

 ## # # ##  #     ##
    #  #       #    
 #   B     #  BD    
B #         #     ##
     # #  ## B##  # 
#  # #B  #   #  #  #
  # B #   # ##      


#  #  ### ## #      
         B       ## 
  #   ###       ## #
#    # # # # # #    
     ##    #B# ##B# 
  B #    ## #       
##B        B#   #B #


B    #           #  
  #  B# #   #  B # #
 ####  #    #   ### 
 ## ##  ## #   ##   
            # #  B  
    #  ##    B#     
  # ###    # #  B ##


   #   # ####  #    
#   #          # ##B
B #B# ## ##  ## #  B
      ##  #    # # #
 # ##   #    #  ## #
       # # # # #    
  ## #   B#  B #    


 ##    #     ## # # 
     ###   ##  B #D 
   #    ## #   # # #
  #  B   #  # # #   
    #            #  
#   ## B    #   # # 
      #   ## B  # # 


# #  #           ## 
  #B #    ##   ####D
  #    # # # #B  #  
###   B  ###    B  #
## #  ##  #   #    #
B     #B ## #       
          #        #


##        #B        
## ##     #   ##  # 
   ## # #  #   #   #
    #   ###B  B     
 #   #     ##  #### 
 ###  #  #B         
B             #   ##


   ### #        ##  
#  # # # # # #   B  
####    # #   #   D 
  # # #  ## # ## ###
     #      #   #   
#        #  B# #    
#       #    # #  B 


  B BB  #B ##    #  
 ### #  #D  #     # 
#  #     #B  B#     
#     #  #        B#
  #  ## B     ##    
    #####   #       
# #  #  #   ##  ##B#


     ##   #  ###   #
#    # ##   # #  # #
   ##     B  #D   # 
  #    D   B#     # 
        #         # 
    #  #  #### ## ##
  # B D## #     ##  


 #          #   B   
      #   B#  #     
  #   #     B B#    
  B              #  
  # #    # B  #  # #
##    B     # B     
##### #  ##  ###  # 


## #  ###     #  ###
 B      #        ###
    B  ###         #
   B# #   #  #B  ## 
 B ## #  #  #     # 
##   # B#      D    
###    #     #      


  # B   # #### #  # 
B #        #B #   # 
   #####   #  #    #
##    #   #D# # ##  
      # ##     ###  
##  # # #  #  # ### 
#              B    


 ## #  ##  # #  # ##
      # ##  # # #   
    B# #   ##  #### 
# #    ## # #  ## # 
# ## #  #  #  #   ##
# #  ##       #  # #
#B B #  B  B   ## # 


#    #  B  ##   #   
  ###       B #     
##     B#  ### #    
         B###      B
      U#      #     
##     #   ##   # # 
    ## # ##   # #  #


 #B   # #   #      #
# #  ##     #   ##  
##  ######   #   ## 
 ###  B  # #    #  B
#  # #  #  ##B  B   
  # # #    B##  ##  
 #  # ### ## #  #   


       # #  ##      
   ##   ### ## #    
   B    #  # ##  # B
 #   B# B      B  B 
  #       #  #     B
  #B B      #     # 
       # ###    #   


        #  ##       
#     #  #  #   #  #
BD       B #     #  
   ## ##       B#   
#  #   #   B#    #  
      ##     # #BU #
#  # ## #      # U #


##          #  # B# 
  ##    # #         
 UB#D #     # #  #B 
 # #  #          #  
 # ### ##  B# ##    
    #          # #  
##   # #  #B # #  ##


#  B # #       B# # 
   B#   # ## ### #  
 # ##      #   ##  #
    #   #  #    # # 
B  #  ##B#       #  
U#  #    # #    #   
 #    ##   #       #


       # #  #### #B 
# #  # #   B  #     
 ##### #   #   #  # 
  #   #        #    
   #      # B ##    
# ##         #      
     ##            #


    # B  #      ##  
  # B   ##          
#  #   ##  ### B## #
 #  #   #     # B# #
#  # # ####  #  B   
  ##        #B     B
   ###  #  ## #     


     #  #     #     
# #       B#   #  # 
          # #  # #  
# B#B ### #    #    
             ### #  
 ##    #     #  #  #
# D   B ###   #  B  


#   D##  # ###  B # 
    #   # ##  # ## #
 #   D   ##    B#   
  ####  B#       B  
# ##  #      #  ##  
D ## ##    B    #B# 
  #  U   # B  #     


  ##      #  BB  #  
        #     # #  B
     BBB#          #
   ###B  # # #B #   
  #  ## #B  #   BB  
         #  #      #
#   #  #  ##  #  B  


  B  # ##  #B B#  ##
  #    ##### #      
    #  # ### ###    
#  # B  #       #   
  ##  B ##         #
  # ####    U      U
  ####     ###      


 #      #  # #      
#    ####     ## ###
#####          #B## 
   B##  #  #    ## #
  # #B # #  #  #   #
 #  # ## ###  #     
 B   ### ###  ##B   


  #B   ##           
# B# #      #  # # #
B        #    ###   
# B  #    # #  #  # 
 # ## #B #   # B# ##
#    ##  #          
#  B  #   B## #  #  


  # #### B   #   ## 
           ##      #
# ###  # #   #     #
 #  U# ## ##        
B  # ##       #     
 ##  #####    #    #
  ##         ####   


 # #   ## B#B  # #  
   #    B        # #
 #    ##   ### #    
  #    #      # # # 
 ##   ##  ## # D #  
   # #  ## #      # 
 #   #   #   ##  #  


# # #    # ##B   #  
 ##U #    B ##  #   
 #    #    #   #    
       ##  # # #   #
B#  # #   #  #      
B    #  #BB  ###  # 
## ###B       #  #  


   #  #  # #  #    #
B#  #     ## B   #B#
  #   #    #      # 
B#     B        #D#U
#B  B      # # #    
    #   #  B # #  # 
##    # #     #  # #


#  B    ##       ## 
#           ###   # 
  # #   ##  # # # ##
    # #     #  #    
   #   #### #B  B   
 BB# # # ## #  B#   
 B   BB # # ###   # 


 ##    ##  # ####   
  #B    #  # #  B # 
  ###   #       #   
   # #   # #    ### 
   ## ###  #  #   B 
##   #### B      #  
# # ##  B# #### ### 


#   #   #   #     ##
  #U #  ###        #
     # ## ##  ###   
  # #   #   B#     B
#   #     # B       
 # # ##  # B   ##  #
  # #     # # #  #  


# # ##   B ## #   # 
     #   #  ###   # 
 #        # #  # ###
   #  #    # # B    
 B         # #    ##
   ##    #   #    B#
# B##      #  B ##  


       #B#  DB## # #
 ###  # # #    ## # 
# #   # #BB #  #   #
   #   B #B ## # #  
 ##### #    #   #   
      # #   ###   ##
# ##   ## ##   ###  


  #####    #  B #   
   #   ##B   #B   B 
#  B    #  #      B 
  #   ##   # ### #  
B  #  ##    ##   #B#
   #      # #     # 
#    # #B  #    # # 


  #   #   B ## #### 
    #      B #   ###
    #     #  ## #   
 # ##  #  #    #   #
   #    D # #  #   B
   # #### ##    ##  
      ### #    # ## 


 #   #   #  #    ## 
##       ## #       
    B#           #  
  #   #  #   B    # 
   ## B  B B#U  #  #
   ##      ##    # #
    ## #B#  #       


   # #  ## U B  ### 
                 #  
       #     ##U  # 
 #    #    #   ## # 
 #     #  #      #  
 ##  # # #B  #  B   
  #B # # #B  #    ##


B    #   ### ## #   
##   # #####  #B# # 
#  # #  ###    ##   
  #      #  #     # 
#         #    B #  
 #      # B    #   #
       ###    #   # 


  #B#        B    # 
     #BB ##     ##  
 # #   ##B  B D     
# #    # ##  #   B #
UB  #   #    #     #
     #   ###  #     
    #  #    U#    # 


     ## #  B  #  ###
      ##     # #    
 # ##    # #     #  
 #    #B        ### 
#  #  ##     ##   # 
#      #    #    ## 
##  # # ###  # ## ##


   # #      B  ##   
  ##      #   B U###
#  #      ##  #  B #
 #     #     ## ##  
        # #  #  #   
# # #  # #B   # ### 
#      #   #B    ## 


    #  # ##  #   # #
  # # B  ###     ###
 #       #  B##     
B        #      #U  
   # ## B  #        
  #   #         B   
 #   ##    B    B## 


# ## ##    B        
      ###  ##  ## # 
  # ### B ### #     
   # # ##  #   U    
#     # ##  # #U    
##  ##    ###  #    
   #   #    ##B ### 


   #     #      # ##
    B#        #     
#### B    B B#  D###
#  B # B # # ### #  
# # ## #     # ##   
## ### #     ### #B 
 # ## ###   #  B   #


   B#    #  B##   #B
 B#    #  # # #B B  
##   # # #B         
B     # ###B#    U  
      #      B#  B  
B  B#  # #  #  #    
BB #  # ##   # ###  


   ##   ##  #  #    
#  #  B           # 
 #   B B # #  #  #  
          ## #      
     # ###   ###    
    ##        ###   
 #     #         # #


 ##     ## #  # #   
  ##B    #  # ###   
# ## #  #  #   # #B#
  # #    B  #   B# #
   # #   #    ###   
   ##### B#     #   
### # # ##    ###  #


#   U#      #   #   
    B#     ## B#  # 
#  #  ###  #B#   #B 
  #  #     #    ####
 ##    #  B     ####
  #         #   B # 
 # #   B   ##  #  ##


 #  ##    B B##     
B   # #          #  
   #   ##      B    
##   #B   #   #     
  #  #  #B# #    #  
  ## # #  #  ##  ## 
 ####       # B#### 


    #   ###   #  # #
   #   # #     B# # 
# #  #     ##   #  #
# # B# #   ##    D #
B       B# #B ## #  
            # ###  B
   ##  # #   #  #DB 


# #   ##      #    #
  # #   ##          
  BB   B   B # ###  
  #    # #B     B # 
B #   B   B##   B # 
B      U  #  ##B#   
     #B#   # ##    #


   #       #  ## ###
B#  #       ###     
      #  #   #B # # 
##  ##   #   #      
#   # ####     #  # 
    #  ###  #  B# B 
# #  BU   # B B  #  


 ##     #      #  # 
## #B#  # # #   #   
#  ##  #B    # # #  
#  # #  # # B ####  
  #  #   B #  #   ##
#      # ##   ####  
 #  B #      ##    #


 #  ##    # ####  # 
  ####      #       
       ###   # ##   
   ### ##B BB      #
B B  #        #  #  
       #   #    #   
  #   # #     #### #


  #    ## #   # BB# 
#  # #        #  # #
#        #    # ##  
#  # ##          # #
  #     # # B     B 
 #      U     ##    
 ###  # #   #     # 


     U   # #       #
        ## ##   #   
  #       ##D #   # 
 #            ##    
  #  # # B   ##     
      B # #         
##  #  ##   #  ##B #


    #      # D##  B 
#        # #B #     
     ##B     #   #  
     ## U  B    #  #
 BB#   ##B          
    ### ##      #   
 #     #  #####  #  


  B     # # #  #   #
#     # # #         
  ######     #  #  U
   ## ##    #  U #  
# B #   # # #       
#  ### #      # # D 
 #  #    B #   ##   


# #   B #   ## B#   
B U   #B   #     #  
# # # ##    #  ##   
# #     B   D   #   
   #  #  B# #B# B   
      #####         
  ### ##B##   #     


    # # ###      # #
###  #   # #    ### 
      B     #  #    
     # #     ## ### 
#    #     B    #   
#       #   ## ###  
#  B ## B # B#  #   


  ## #  #    #D    #
    ## #         B# 
  #        #   ##   
    #  # ##   B   ##
   #  ### ## ##   # 
#      #  #      #  
   ## B        # #  


 BB  #    #     B  #
 ####  #   D       #
   ## B  B   # #    
   B#  # # U#       
 B# ##      #   #  #
 #    B##         # 
  #B##   U#         


##  # B      ###   #
   #    B   # # #   
 #B   ## B# ##  ##  
 ## # #     B # #  #
## B ###        #  #
         #      #  #
 ## #D     #        


   B### ##  ## B#  #
 B##   # #D   # B   
  #        #    ##  
#    B#  ## ## ##   
 #   #     #B#    # 
#  #B##     ### #   
 #    ## ##         


#  #B#  #### ##B    
# #   #   #   #     
      #B  # #    # #
   ###B      #      
 #   #BB ##   ##  # 
#U      ## ##  B#  #
#     #  #    ###   


    #   ##       # #
     # ##   # # # # 
 DU# # #     #   D# 
  # B ##     B# #  #
      ## ##  ## B# #
 #  # #       #   # 
 B#  B          #   


# ## ##   ###      #
 #     # # ##       
##       #      ####
 #   B #B   #      #
 ## # # # ##        
#    #      B #B #  
 #         # B  # ##


#    # # B#  #  # # 
#  # B       #  ##  
 #   #B#  # # ## #  
   ###   # #### #   
 ##          ### # #
B#   # #        B # 
#   #  B    #      #


 #  #   ## #  #  #  
 #   ## #      #    
  # # #        B#  #
 #  #      ###  B   
    # #  #  B# #    
# # ##  #         #B
     #             #


#    #  ## D D#     
      # #    #     #
   ## # #B#  ##  #  
  ##    ##  B   ##  
## #     #    ## ## 
     #       ##     
  # # #  #    ##  B 


  ## #              
  #   #    #D# #  ##
##   B  #   #   #B  
#  # #    #  #      
#         # #    #  
 ####     # # #   # 
 #B    ##B##    # # 


  # B#     ## # ##  
B ###B####    #  # #
     # ##        # #
  #B #      #  # #  
    B  B## #        
  ##      D   # ## #
     # #      # B   


     ##   #  #   BB 
    #  # # ##       
     #B #  # #   #  
# #     #     ###   
#B         #B  #    
#  #      #  #  B  #
U ##    ##    ## B B


#     #         B  #
       # # # #      
  ##  B  # #        
    ### # #  #     #
 ##  #  ####     #  
   # ##     D  #B   
 #   #      ###B #  


      ## ###  #  # B
 # ###### # #     ##
 ###          ##    
#   #   ###   B  #  
  #  # #     #   #  
 #  ##  ### #       
# B     # ##   ## ##


 ### B       ##   # 
#           B##   # 
       B   # # # B# 
 # ##  #   B     BB#
    #B ## #B #  B###
       ## ##   # ###
  #  ###B           


#D # #    B#  #  #  
   #  ##  B  B ##B  
# #  #   # #       #
#B  #    U #  #     
 #   # #     ##   # 
   #  ###  #      # 
  ## # # B#     #  #


   # #   #  ##   B# 
  B ###    #  # B## 
 #        ##  #B    
       ####   ##### 
 B  # # ##     ###  
 # #B  #  # #  #    
 ##B#    #    #     


       B  # #  #  # 
 B#  #   #   #  B#B#
 B  #   ### #  #    
       #   ## #  ## 
 #        ### # #   
    B   #      B  # 
#  ####  ## #  U #  


#  # ##B#   ###BBB  
  B  #   #       #  
##     ## ## #B  # #
#   #   #   # B     
B   #   #B   #     #
     #  #B#   #  # #
 # # #    # # #   ##


  ##B# ##  # D  ## #
    B   B  #  #  #  
  B   #  #   # #    
B ## #B B  #B  #    
   # B     #  ####  
# #B## B## #   #  # 
B #     UB        # 


   # #    B    #    
 # #     # # #B#  B 
#   # #   #       B#
#U   B# #       # # 
     #      B  #    
 #      B #    #### 
 B  # ##     #  B # 


#### # ### B      # 
 ####    # ##      #
 # #B    #   ## # # 
##  # # #    ## #   
  #            # #  
###    B##  # #     
#  ## # B#    #B    


         ##         
 B   ## #    #      
###     # B##       
    ####  # D#   # #
     #      #       
   #   # #  #     ##
 #     ###    #    #


       B         ## 
##      #  B ##     
## B    #  B     #  
# ##     B#   ## #  
 ###B#B  ### ##  #B 
    #     ##B       
  ##   # ##  #      


 #   ##  B ### #   #
 ###  ##   ### #    
   ## # #      ## # 
###B D##  #      # #
 ##        #    #D #
  # # ##   ### ###  
 #   #  ##       B  


###   ##     # #    
           # # #    
#      ## B  ## ## #
#  #  ####  #  BB   
 # ####  ## B  #    
 ##      ##   B     
  #    #  #         


  #B #  # #  B    # 
 #     # B###     # 
       ## B       ##
# #  B   ##  #  B ##
  #      #        # 
   #  #    #####    
   # #    ###  # B##


 # #B #    ## # #  #
  ##    #  D   B#   
     #        #  #  
  #    #        B   
         B#####   # 
 D   ##  #  # ##  # 
#     ##     ##   B 


     ##   ##   B # #
  # # #    #        
  ##  #B    ###  ## 
# BU  #   # ##      
          #      ## 
 ##B       # #   #  
 B             ##  B


 #   #             B
             #  ##  
     B# # #B#    B# 
 #   ## #     #  ## 
           #BB    # 
##  ## # #     ##   
   B #  #     #   B 


#       ##  ## # D  
#   ##B #  B   #  #B
BB  ###   # ###  ## 
#  #UD  #    #    # 
    # ###    #  #  #
## # #  #  #      # 
  # #    #  #       


#   #  B #      # # 
  # U# #B    B   ## 
 #B# #        # #  #
B  #B       #   ##  
        ##  #   #   
    #### #  # #   B#
  #    ### #  #  #  


 BB#  ###  # ##### #
   #  # # ##      # 
 ###### ##  ##  ## #
#  B ###B # #  ##   
#  #    B# #  # ## U
# B   ##  ###       
  #   #   #       # 


# ##      ## # #  # 
     #   #  #      #
       # ###   # ###
 ## #   ###    B   #
##  ####     # # ## 
#   #        # # #  
       ##   #  ## # 


 ##B #     #      # 
B    # #       #    
  B# # #        ##  
B# ##         # #   
#         ##  # #   
  #  #  ##   # # #  
        # #  # #    
