

     ##########     
####     # # ####   
#####  ####  # #  ##
####   # ###      B#
###          ##   B#
#B ## # B    ###  B#
####################


          ####    ##
          ####     #
         #  ##     #
#       ##  ##     #
##    #      # ## B#
#B#   B     ## #BB##
##################  


#   ####            
         BB     U   
          ####  #   
        #           
        #  ###BB    
       ######BBB ## 
             #####  


###############     
#D #####   #        
## ## # #      ## B#
#       #       ####
#   B  ##         ##
#    ###    ##BBB ##
###### #     #######


#        ######## ##
#    #    ## ###  ##
#B      U #  #     #
### #  B##   ##    #
#      ##    #     #
#  ##  ##    ##   ##
###############     


#      ############ 
#        ####   ### 
# #B#     ###    ## 
#  #       #####    
#      ####         
#B   #D###  BB      
##################  


      ##############
      #   #  ####  #
              #D####
       #      ###B##
  #  ###        ####
     #            ##
                    


##         ### #### 
#        B ## U # ##
#            BB    #
#    #UBBB  BB# ## #
#### #####D  ##B# ##
#B#   #B#D#  #    ##
###   ######### ####


               ##   
   #    ##    B     
          BB  #     
   B      ##      ##
     ##           ##
                  ##
        #           


 ###### ####        
    # #     #  #B   
      ##   #######  
     ##     #B#  #  
     ###    ######  
  ##D## BBBB## #B## 
  ################# 


            ####    
 BB#     #D # ##### 
 #     ######### #  
      ## #####      
      #####  ##D #  
     ### ##  ### # #
    ################


     ##             
    # #BB           
  # #####    ####   
## ##   #     ####  
#           BB  #   
#  #B  U   ###  ##D 
################### 


          ########  
       ##      #    
              ##  # 
    BB          ####
#   ## ##          #
                #  #
               #    


                    
#        B          
#        #        ##
#               # ##
#   ###B  #     # ##
#  ###B# #D     ### 
######## ##         


  ##         #######
         ### #    ##
     B            ##
     B  #         ##
    ###           ##
  # # # # B     # ##
   ########         


 #######            
   #         #    # 
   #         #D     
   ####       #     
 B       # #   #    
 # #    ####  B#    
         ######     


  ## ###############
   # #   #    # ####
   #  #             
                    
                    
        ##  B  ##   
        ########### 


       #####  ######
       # ####      #
         ##B      ##
       ######     ##
     # #        # ##
##   #  U        ###
####### #           


          ###     ##
##      B     #  ## 
#      ##        #  
#U   B  #B       ## 
##   #####  #     # 
##  ##B##  ##   ####
########            


              ##### 
  ###         #     
  #       #BB ##    
   ##      #####    
##  ##D    #        
##  ####  ###       
#########           


 ##############     
 #     #######      
       #   #   #   #
          ##   #   #
      U        ##B##
 #    B        ## ##
      #       ######


####################
# ##    ####     # #
#       ####     ###
#       ###B     ###
# B    ### ##    # #
###                 
#                   


                    
        B       #B  
 #     BB  #  #  #  
 #     #####  ## #B 
    B    #D   ## ## 
    #    ####       
                    


         ###########
 B     ###  #  #  ##
 ##...   #.      U##
   ###   ##    # .##
                 #B#
                 ###
                    


     ### #    ####  
     #          B#  
#   ###    B    # # 
#BB ##     ##     # 
#######    #        
#B#####   #####     
#################   


   #####            
     ###  ####      
     #        #     
            ###D    
            #  #    
  B   ### # #  #D  #
         ###########


        ############
          ## # #####
    ##  ###  ####  #
       ## #    #  ##
        #### # #  ##
       ###   # ##  #
            #####   


         ###########
        ###    ### #
  B      #         #
#####              #
#   ###       ######
    # #  ######D   #
  ####         ##   


           #######  
        ##    ##D  #
               ##  #
   ###       # # B #
#  ###   B   #   B #
#  #D#  UBB  #   B #
####################


######       #  ####
######     #     ###
#    # ###       # #
##    ########B    #
###   # # # # B    #
#B# BB# # # #   B   
#################   


#      ##  ##       
#B  #               
#######    B        
#          ####     
#   B         ##    
#   BB     BBB#D    
################### 


 ######             
         ###D       
          ###  #    
   #  ###   #       
   ### ### ## ##### 
     ####D  # ###  #
     ###############


####################
##   #      #   ## #
#      ##    #######
  #      #   ## # ##
               ### #
        B   B  ##D.#
           #########


  ##   #############
  #            ##B##
 #      B     ######
 ### #### #  #######
      ###   ####   #
      #B#        ###
 ##########       ##


                    
           #BB      
          ####      
              #     
     #####          
                   #
                    


        ############
   #     ###       #
      #  #        ##
  B   #U.#....#.. B#
  #    ######. #####
             .     #
             #      


            #### ###
##   ###          ##
#    ##     ##  #  #
##   #     ###  #  #
#         ######   #
# B               ##
#######             


         ########   
  B ###  #  ####    
  #      #     ##   
 B#  #    B###  ####
#####     ###B#    #
##D #   # #B ###B ##
####################


   #   ##           
   #B   #  ## ##### 
   ##   ###   ##  ##
          # ####   #
   B#            # #
   #BBB  #  #    ###
   ##########       


#      #            
###B #    ##        
####B  ##  # ##### #
##     # #### #   B#
# B BB## ##  #  BBB#
##B ##B# ## U#D BBB#
####################


     ############   
      ###    #     #
###     #  #      ##
# #   #  B ####  ###
###   ##### ###  ###
##    #B##  #D#    #
###############     


    ######  ##    ##
    # ####         #
    #    ##       ##
   ##    ##D   #   #
 # # #   #D#   #B ##
 ###    ##### ######
                    


         ###########
##       ### #B#####
#          #### #  #
# ##    BB   #    ##
##      B# U      ##
#D   UB #D BBB ## # 
##   ###########    


 ##  #    #####     
  ## ##   # ##    ##
#######     ###  ###
##      B    #D   ##
#    BB###B   ##    
##    ##D### B#  #  
#################   


   ###########      
 #     ## #  # #    
 ##       #  ##     
         #### ####  
   U   ##     ## #U 
   ##  ##       ####
                    


             ## ####
        #    #     #
         B      B   
     B#D##          
     #B#      #  BU 
     ###     #######
   ###              


            ###     
   ##    B  ###   # 
   #     #  ####   #
                   #
          #       ##
                   #
                    


#####          #    
###              B #
#   #      U     # #
### #      ##     ##
##      #   ###   B#
##B         #BB # B#
###         ########


              #### #
            #  #   #
  #         ###   ##
       #           #
#D  B      #  B#   #
#####         #   ##
#                   


             ###### 
   #...        #    
#..#...        #..  
#..#...    BB ....B 
#...... ...B. #...  
 ##..## #####  ### #
   ##               


                    
    #    #D       ##
  ###   # #     ## #
   #              ##
#                 ##
#      #U   #  # ###
################    


        ########### 
   B      ##  #   # 
   #    ####       #
 # ######  ##  #    
    #  #    ##### ##
    ### B   ## #D# #
  ##################


             ###### 
             #      
       # ##   U  #  
              B     
   #  B # BB #B     
  ### B ###BB B   B 
          ######### 


       ##          #
    #      B #     #
    ##     BB#     #
     #     ####   ##
  B B#     #####  ##
  B ##B   #### ##  #
  #####             


###      ###        
#      ###  #    B  
#    ### ##B    ####
#    #    #       ##
###   #    B      ##
# #   ## # #      ##
##   #######        


#     #######       
#       ### ### ### 
#       #    ##     
#      # ###        
#        ###        
##       #B#   #BB  
##       #########  


    ##              
    #        B BB   
  ##     BUB BB##  #
     B    #B####   #
 #  #B    ###   ####
      #  #  #   #B##
               #####


   #### #     #     
     ## #     ###   
#BB     ##    ##### 
###     # #      ###
#D#       #  ##  ###
##D B # #   # # ####
#########     ##    


  ############      
    #   #   #       
      #     ## ###  
    #           #D #
    #       B  ###  
   #        B  # ## 
                 ## 


#################  #
## ####   ##  #    #
#####              #
########           #
## ######D   B ##D.#
## ### #B#... B  ###
###### ########     


    #######         
     ##  #        # 
    ##   #          
    ###  #D   #    #
  B#  #  ##  ##   ##
  #      ## ###    #
  #      ####       


   #########  ######
    #  #  #   ######
    ##   B#       ##
    ##   ###     ###
###  ### ###   B#  #
##D# #B#B##D  B    #
################    


    ###########  ###
#                  #
###     B B #      #
###    ###B ##     #
##B  #  # # #    ###
  ##### # B####    #
       ####         


            ## ### #
#  BB        #### ##
#######     ########
#B### ####  #    ###
#####       ##     #
            #####  #
                    


####             #  
 ##B        #    #  
 ######          B  
    # ##        B#  
                B  #
       ### #  # B # 
      ############# 


       ####        #
      #    B      ##
     ### B # # ##  #
      ##     #     #
###   #   B        #
##B#  #   BBBBB   B#
####################


     ##   ##########
 #   ##   #   ######
#         ##  #    #
#D         ##   #B  
##               B  
##    #     ## #    
###         ######  


  ######         ###
                 ###
  ####### #  ##B  ##
 ##B  # #      B  ##
##########  # ##U.##
            #  #####
          ###       


##       ###        
 ##      ##         
        B##     # ##
  BB    #       ####
 #### U        #####
     ##B B B   ##B##
      ##############


##                  
# ######       B  ##
#         #      ###
##           ###   #
####               #
#B#       B  # B  ##
###       ########  


#######       ##### 
##    ###   #    #  
###  #  #           
#       #B       B #
# ##          U  ###
###    # # #  ## B##
###   ############  


       ##     ######
       #        #  #
                   #
#        ##        #
###D     ##      # #
   ###   ##       ##
         ###        


           #########
##         ##  #####
#B     ###. #..# # #
##.....  #..#..  # #
##.......D..#....# #
##..........#.... B#
####################


#######     ####### 
#  ####D    ###  ## 
### ## #   #      # 
###   ###        #  
##               ## 
##    #D ##  ####   
##    ####          


    ################
 ##   #     ##   ## 
   ##  BB ##  #     
      ###    ####   
   #                
   ##            #  
                 ## 


           ##### ###
     BB       #    #
     ###  BB      ##
     #   BBBB    ###
    ##  ####B  # #  
   ###  ##  #####   
                    


          #         
     ###   B        
#  #   ## ###  #    
#### BB#   #        
###   B### ## #  BB 
#B#  #B###### #   B 
###   ############# 


          ##########
      #B    ####  ##
  #   ##    ### #  #
 ##       ###   ####
#           ##  # ##
##    ##      #D# ##
##           #######


       ###          
   BB    #          
   BB  #      #   ##
 #  B  #     ####  #
    BB             #
   ###     ##      #
                    


   #                
         B  ##    # 
    ##      ###     
   B#      ###      
 # B#    B     ##   
#  B###  #          
########            


  #     ##          
             ###### 
#              # ###
### B    ####      #
# #               ##
# ##D  ##        ###
#####               


     #######        
 #    ###  #        
    #      ##       
         BB#      B 
         ##      ## 
  B ###   #      ## 
  ############  ### 


             ####   
           BB#   ###
         # #B#B  # #
###D #   #  ####  B#
#  ##     ###D #  ##
# ##BU    #B## #  ##
######    ##########


                    
 #D   #B   BB      #
  #  ###  BBB#B  U #
  ## ###   BB#B### #
####D ###  BB#######
#D####### ##B#B##  #
#########  ######   


                    
     #  ##         #
    ##   ##     ##  
##   #   ##   #  #  
# #  #     B# #  #  
# #  #BB   B# #  #  
# ######    ###  ## 


          #####   ##
        #   #     ##
        ## #      ##
      B             
     ###  # ####B   
### B###### ###D#   
################### 


     #######      ##
        ### ####B  #
         #   ## B  #
  B  B   #   ##    #
  B          ##   ##
             #D BBB#
         ###########


              #### #
        ###  ## # ##
        # ###    ###
   ##            ###
                    
       # #  ####    
 ##    ############ 


     ###############
     ###     ####  #
 ## #       B####  #
     #      B#     #
     ##   B #B     #
     ##   BB#B   BB#
     ###############


         ########## 
       ###  #     # 
         ####   #   
         #### B ## #
# B ###   ### B   ##
#BB ## B######BBB   
##################  


  ###               
              #B B  
     U  B    #  # U 
#    ##      #    # 
#    ##       UBB # 
      #    B  ##### 
      ##         ## 


    #     ####      
             #      
            ##     #
      ##    # #   ##
 # #U.#    ## #    #
## ########        #
#                   


##### ######  ## ## 
# ##   ##  ##D   #  
## # B  ######BB    
#### B        ###   
#  B B B     #  ####
#  B   BB BBB# ##B##
####################


   #########        
      #    #D...... 
       B #  ....... 
#......     #...... 
#...####     #.....#
#..#          ######
###                 


############### ### 
# #        #  #D   #
#### BBBB      #####
# #  ####       ####
######  #         ##
#B## #  #    #  #D##
#########  #########


 ####       ########
    # #.....#####  #
#...#.D..... # #    
#...#........       
#...#..............#
#...#..............#
####################


 ###################
      # #       # ##
#BBBB ##    ##     #
###########  ##    #
####    # D ## #...#
# ##....# # ##.D..##
##################  


  ########          
###  ##        B    
##   #         B    
#    ## B     ##B   
##   ## B    ## B   
#D   # ## B ##D BB #
####################


      ##############
  #  ###    #    ###
    # #     ##B   ##
  BB###    #####   #
   ###D            #
   #### BB U BB    #
 ###################


           #########
###          #    # 
####          #  # #
#  #      ###   #  #
##    ###    BBB   #
#D  ##  #  BBB#BB ##
####### # ##########
