

 #       ####      #
 U ##   #     # #   
    ##    #    #  # 
   # ##   #      ## 
  #D   ##  #    #   
     ###      ##   #


U     ###       B # 
#  #U     #####   ##
 ##  #   D#   #     
#  #  # B##   # #  #
 #  #  ## ##  #   # 
   #   #     ##  ## 


# B  ##    #     #B 
 # # # #  #   ##   #
#  #     D#  ###  # 
   ##      ###   ## 
 # #       #  #  #  
# #        #  B#    


      U##  ## # ## B
     ## U  #     ## 
 #U# ## ## #   #   #
#             #   ##
         # ##       
 # #      #    #    


     #            ##
#   ## ####    ##   
#             #D  # 
  ##U         # #   
   # #   #          
      ##U  #   ##   


   B       #  #  #  
#   # # ## # #   #  
#   D # #     #  #  
  ###              #
   # ### #   DD #   
  #       #   B  #  


#B  ##  # # # #   # 
 #  #      #    ### 
##  D#   # B##   ##B
  #    # ##  # #  # 
#  # #   # #D  #  # 
#   #  # #   D  #  #


 # ## B      #    B 
  B      #   #     #
         #  # #    #
 #         #  #  #  
#    ## ### #    ###
 # #         #     #


        U#  BB#   # 
  # #        #  D # 
##  #D#### D   #  # 
B ##  # ###  ###    
  ### #   #  #   # #
 U# #     ## #   #  


   #   #     ###   #
#B # #   #  #  #  # 
  #    #      #     
       #   #   ##   
D U       #  ##   # 
        ## ##      #
