

# ## #B#  #  B  #  #  #  B B 
# ##  #B## ##B  ## #    ###  
  #   B # # #   # # B#  ### #
 #  # B   B  #   B #   #   B 
   B  #        #   ##  ## B#B
# B## B #### #  # B ### ## B 
    ##   B## ## # #B    # ###
##  ##  # ## #   B##   ## B #
B B   B#     # ## #    ##  ##
  ###B ###   B    #    BB# # 
 B#           #  ##      B# #
# B#  ###   #B #  # #B      #
   #    ##  ##   B#    ## ###
 #  # ## # # #  # ### B#  # #
# ## ####  ## # ##       ##  
  # #  # # ## #####    # # B 
# B# B#    #  ## ##  ####  # 
## B  ### #B## # #B  #   ##  
#  BB  #### ##   # ##    ##B 


#  #    ####       # ##     B
 B    # #  # B#  # ## #  B   
# #  # ### ###    # # B## ##B
  B### ##  ##    # # #    B#B
## B# B ## ##        B# #  ##
#B#   B#  B  B#   B   # #  # 
 ###    # #   #  B#  ## # #  
  ###  #B #  ##B# #      # # 
 # #####B  ###  # #B   B #  #
   #  #  B##  B##  # #B ## # 
B    ## ## ##  ##B#### #B  # 
##   # #### # BB  B B   #  ##
   B##B   # #   # B ###  B#B 
B ##B   # #B  # #  ## # # # #
  ####       #  #   # ##B## #
##  ### #  # #  # B#  #    ##
#      #B## BB   #BB#    ## #
  ##B # B#### #    #B#  # # B
###  B#   ## ## #   #B   ##B 


 #B##      #  ##   #B #  B  #
#D#B ##    #  ##    ### B   B
  ###B # ###B # #   #   B   #
B ## #  #  #B B #  #    ##   
  B #   ## B  ##B#    # #    
 # #  # BB  ## # # #     #  #
B# # #  ###  #####           
 #  #   # #    B####  # #  ##
 B# ## # B##### #B  ##  #   #
  ### #  ### ##  B#   ###### 
 # # ### # ## # # B##B  ## # 
 ## ### ###B   ### # ###  #  
  ##      ##    #B    # ##   
  ##B  B# B##    ##  #  # #  
  #   # B  # # ## ##     ## #
#       B#  B# ###B    #  B  
##### # ##   #    ####    B B
#   # ## B # #B ## # B# #    
 ##  #          ## #B   #B #B


    B ## B      ####B    ### 
#  #  ###   # ##    #     ###
   BB #B B#  ###    # #B     
### # ####  #   #   ##  # ###
 # # ### # # ## #     #B  ###
    #    #    # # #   #B   # 
# ##   B###   #  # B  # #  # 
 ## # # B# # ###### # #    ##
##    ##  ### # # #   ##B #  
 #   #  ### #  # #B####  #D# 
#    #B#      #     ##   # ##
 #   #   ## #   #  ### # B # 
    #  ## # # ###   #   #   #
  ##     #  #### B  ## ##  # 
  # #   ###     ###    B    #
###  # #  B#   ###  # B # B  
  # B ##    #  #  B    B B##B
       #   #   #   #B# # #  #
 #  # ##  #######    ##      


     ###    # ### ####    #B 
## # # #   # B# #   #####B   
#B#  ###B   #  # #  D   B   #
   # ##B#    #  B     ## ####
#   #  B    ##### ##   # # B#
### ###B# ## #DB#      # #   
  ##  #   # # ##  B# ##  B # 
###    #   B     #  # #  #B##
##  #####   B#     ##    #  #
    #B# ###  ## ##### #    B#
##   # ## #B   B  #  # #  B  
 ## ## #  ##     # B# #  ##  
#B # # # # B #    # #B       
#  ## # ###  ### B# #  B B  #
  # ## ### ##           ## B 
 ###   ##  ##  B ####B## #  B
  # #  #   # #   #  ### ##  #
    #  #  B#   #  ##   ### B#
#    #  ### BB   #    #    ##


    # #B###             ## ##
B# # #  ####    B  ##  ##BB##
  # ##B ##  # #####  B## #  #
## ### ## ##      B###B  ## #
       #  B# B B     ##  B   
####        #  #B   BB####   
 B # #    ## ### ##     ####U
  #  #  #B  #B  ## #  B#   ##
  # # # B # #  #### ## #  #B 
 #  #   ## #    #B  # ### #  
### # #B  ##  # #  #  ## # ##
   ###  #  ##  #     ### B###
   BBB## ###  #B   # ##B B   
#B# #B    # #B# #  ##   B  # 
 B    ##    #  #   B ##B# ## 
 ####     ####  # ##   # ## #
#  ## # ####B   B  B #   #   
# ## #   ## #  # ## # #    # 
#  ##B     # # #     #   B## 


#  #B## # #B  B##BB# # B#B B 
 #  #   ###B  ### ## #BB   # 
#    #  B   #        #    # #
  #   ## #         #    #B   
# # ##    # # B#         B ##
B # ##  #B #  B#B #B ### # # 
 # ######  B  B### ## ##B #  
    #  #     #   #B #B#     #
#  #   # ## ##   # #   B # # 
B# ## ## # #  #     #   #B #B
## ##  # #    ## #B   #B#  # 
#       BB  # B## ##   BB   #
B ##    B#    B   B   #   ## 
###     #  ###      #  ##    
  #B  # B##   # B#  ## ## #  
#      ## ###  #  #  # #  #  
 ######     ####    #   B U##
  ##   #  B ##   #  ## ##   #
 B    # #  #BB ####   # #B # 


 ## ## # #   ##B   ##    #   
B##   BB  B ## B ## ##B####BB
##   # #### # B#  #   # #  B 
#   #  B## B  # #   ##BB##   
# ### # ###  ##  B# # ##  ## 
    #####  ##   #B  #  #    #
## ##  ##B#D#     #  #   # # 
 #  ##B##  # ##      #BB #  #
B #   ### #B#  B#   #D   ## #
 B###B  B #    #   ## ####   
B#B#   B # ## B##  ##   B ## 
#      #  #B # ## #    ##  B#
###  # # B##### B# # ## # # #
B#B##   # # #    # # ##  # ##
 ## #  ###  #    #  #B  ##  B
##  ### ####  ## #B # B #   #
B#   #  ####     #   #B  #  #
  B##  #  #B  ##   ## #   B# 
 # ## # # B ##   #        # B


 B    #B   ##   # ## B## # # 
    # #   # ### # # ##   #B  
##   #B#  #   ## #   #  ##B  
 #B    ####    #   # ## #B## 
   B # # #  #  # ###   #B  # 
  #  #   ## # ## #B    #  #B 
##  ## B  # #  #   #  # #B# #
 ###  ## ##     #   #        
#  ### B ####B## # ##       #
# #      ##     # #   #  B # 
     #       #  #   D # B    
#     B #   ##        # ##B  
  B#   #   #  #  #  #   ## # 
# #  B      BB   ###  ## ##B 
 ##B  ### #   #  ##  #B##B   
B   B   # B     # #  ## #  # 
 #  ###BB ##   # ##         B
# ## # B ##       ##   ### #B
     B# #   ##### # #B   #   


B      # ###    ##           
 #  #     #   # # ###       #
 #    B#   #   # B# ###     #
     ###  D#     ##   # ###  
 #        ### ##  #B  # #    
B   #   #####  #B       ##B# 
 B##  # #  # #  ##  #        
   B#   #B# #         BB #  #
B  #  ## # ##      ###   # # 
##  B# # # ####   #B#        
   # #  ##  # ###B   BB# #   
 #   # # B#B#  ##        B   
  #     #  ##     B ##   # # 
 #B B ##    ## #  B    # ### 
#  #D # ##  B#   ###  B##  # 
    B #  ## #    # ## # ##B# 
  B   #  B#B    BB   ###B ###
 # # ##    ##BBB     ## # B  
B #  # #  #####   ## B#   # #
