

#    #  ## D#    B B 
 # #      #     # # #
 #   #  # #   #  #   
B    B       #     ##
    B ##   #  B## B #
B#      B  ##     #  
   ##B #    #B  #  ##
#  ###B           #  
  B    #   #    B ###
 B  #           B   #
 B# B         # #   #
#   #  B# #   ## # # 
   #       ##   #    


  B  ## ## #  #  #  B
B  ##    U #     ##  
    #  #  #      # ##
   # #  BU     ## #  
            # ##     
   ## ##   #         
 ##  # #       ### B 
#         ###    # # 
    B# # ## # # ##  #
   BB  ##           #
  ##   #   ##B  #    
      #  #B    # #  #
# # B      B#  B##   


    #  #   BB   ##   
    # #  B     ##  # 
   #          #  # # 
 #   #     #      #  
#    #   #  #      # 
#    #   #    #  ##  
## ## # U  B##   # #B
 B #      B  #      #
       B  ## ## #    
   #            B##B 
  #      #   B    #  
   B ##      B#  ### 
       ##   #      ##


   # #  #       #  ##
 ## # B    #     B   
     B ##        ##  
   ##UBB # # B###   #
 #    #   # # ##B#   
##    ##      ##     
  #  #          B   B
#  # ## # ##     B   
             #    # B
      B # U ####   # 
#     ##B  B B#      
#    ###   #  B      
 #      #   #   ##   


B##B D#   #  #    #  
   #        ##   B # 
 #      # U        ##
  # #      ### #    B
  ### #     #    ##  
 ##   #              
 #  # #   #  # #   # 
B    ###   # #      #
 ##  # # ### B B   # 
  B#   #     #   ##  
    # #  ######  ####
      # #    B     #B
  #     #### B  #  ##


     ##    B #  B  # 
    B#         U  B  
      B B #    # D ##
     #   #         ##
 # # B   # #      #B 
B   # B B#  B  #     
    ##   #  #  #     
    #  ## ###   B# ##
#        ###  #  B   
#    # B    B #     #
###    # #  B   #   #
     ## #           #
# ## # #  ## # ## #  


#  ###    # #  ##  # 
     #D  B  #### ## #
###      B     B#   #
     #      D      # 
 B    #### ##  #    #
   B  #   # #   #    
  #       B ####B#  #
  ###  B    #   #####
   #       # # #  #  
    ###  #  ###    # 
#     #  #   # #     
# ###      ##  #   B#
      #  ##   #  B   


# #    # B ##    B   
 D             ###   
#         #      #  #
B  #  # #      # #   
               # B  B
#  #    B   #    #   
#  # D #     BB  B  #
 ## ####    ###    # 
## #B     #B #  #    
   # #    ## B # # ##
 ## # #     B # ##   
# B   B #B ### # B#  
# #   B  B ### ## #B 


 B ##B   B  # # #  ##
 B  #B   # ### ## #  
 # ##  #      B    ##
    #  B ## #        
##B#    ##    # #D   
#       #  B         
  B ## B   #         
      #   ###  #     
    B #   # #        
#      #   ###    ###
# #     #  ##  #    #
B B  #    # B  #  #  
##           #   #B##


B #    B   #B      # 
  ## # B ##    # B  #
 #       #D  # ##    
  # B # ##B  #       
# BB#  # #  # B ##   
 #  B  ###U #  U B   
# #B    #    # #    #
  ##   # B    #  #  #
 ##         #    B #B
 B       #  # #B#    
   #    B # #    B   
  B  # #  #B#    #   
  #B#                
