

       #  #   #    
 ##    ##  # #B ## 
 # # BB ####    #  
  ## # ##          
   #  #        ### 
#    ## #   B#  ## 
 #   ##      B  #  
 #     ##     # ## 
 # ### #  ## #  ## 
# ## ##     ## ## #
 #  ###   #####  ##


# # ## ##     #   D
#  ##B   #####     
# #      ##    # # 
## # BD   #    #   
# ##    # #  # # # 
B    B        B ## 
  ##  #   ##  U# # 
###    #  #    #  #
#  ### #  ##  ##  #
B##  # # ###  # ## 
###  ##    ## #   #


 #   ####  #     # 
      ## ## ##  #  
 # #   #D  # B   ##
###    B# # #####  
         ##     #  
  #    ##    U   # 
  #  #   ##  # #   
     #     # ####  
  #  ## ##      #  
    B       #  #   
    ## ####        


 B       # #       
     #  #  ##      
 B  #  ###   #    #
## #       #  # #  
 B        # # D  D 
 #   ## # # ## # ##
#  #    #     ##B# 
##      # D# #  # #
##  #    # #  ##   
#  # # ##    # ##  
   #  # #  #       


 #B#    UB # # B  #
   B   # #   ## # #
 # # ## B    #    #
     #  #   ## #  #
 #   B### ###  ##  
# #B    B          
  ##   #        #  
      #     #  #  #
  #  #     #       
 #  # #    #    ## 
 #         #   ### 


  ###    ##   ## # 
# # #     ## # #   
# #  ## #   #    #U
 # #D# # ###       
 #D     #    #   # 
      ## B# #   B# 
       # #      ###
# #   # ## # ## #  
           ##  #   
     # # #   #   B 
  #     #  #  # #  


   #D #### #   ##  
   #  D#   ###   ##
                #  
 # ###   B #    ## 
###  #  # #B #     
       #  B#  #    
 #    B # U #      
     #    #    #   
  ## ##   ##  B    
   #B## #  ##     #
## #   #      # #  


 #  ##  ##       U 
#    #  ##    #  # 
  # B#  ## # ##   B
 # #D  # ####  ####
    #        B   #B
# #  #      #B # # 
#    # #         ##
      #    # #   # 
 ##  # #  # #     #
#  ### #  B## #    
 #  # ## #    ##   


#    #   #   # #   
 ##  #      #     #
##  # #    B #  #B 
# # #      ##  ####
#  #    #       # #
 ###    #  #       
#  ###  #      # # 
   ### ##  ###    #
  B   # # # ###### 
# ##    ##         
  #  #  #          


 # B       #   # ##
 #     # #  U#   # 
  #  #  #  #U     #
       #B    ### # 
     # #B #  ##  ##
   #     #    B  # 
 #    # # B  B     
        ### # #    
    ### #  #     ##
B##   B    ##      
     # B# # ##  #  
