

##  ### #  #  ###B##B # #B # 
#B##   ### ###B# #   # ###B #
# #D  #      ### ###  B#B  ##
#### # # ##  ### B # #B ###B 


 # ###  BB #  # ### ###  ### 
B #  ### #   ##    ########  
   #####U#B # ## ## # ####  #
B ##B#B# # # ##  ####  ## # #


 ## ##### B##  #     ### #B##
 #  B## # B  #BB# B###BB # ##
#  #  B B  # ### ##B#B   ### 
#B#B   #   ###BD## #B ## #BB 


#### ###  ###    ##     ##B#U
  ## # ## ########### B# ####
B  # B## ###B#  DB ### B#B###
##  # B#B# #### ###  ##  ####


# ## #######   #  # ##B B U##
 #   #  B#### #B #B####B## B#
# #### # B# ######U###  #####
#B##  B# ##  ###B##  #B ##B# 


# ### ###  ## B## ##B# #  ## 
# #B## ###BB#  #### # B#### #
B# # ## # ###B# #  #  ##B###B
  #  ## # B# #  BB     ###  #


# # ###  B# BB###B# ### ## ##
# ### #  B  #B# ###B##D## ###
# ##     B ##  ### # #### #  
 D# # #B ## ####U# # B #D ## 


## #  # #### B########### #  
##   BB#       ## # #####U ##
  # # # B U  B#B#### # D##   
# # # #B B##B B  ## ## ######


## U#B# BB###  #     # # #BBB
##  #  ######  # ## #  ###   
###  # B B ##  ### #B#### ###
### #B B# # # #### ###### #B 


##UB##    ######## #  ##### #
## # ## B# ### B  #  B  #UB B
## ## B# #####  BB B# #   #B#
B  ## #B###### ##  ##  ###  #
