

 ##  # #   #     #       ##
###    ##  # #    #  ###B  
  ##  #  #  #    B #B # ###
 # #      ##    #      #   
  ##B #   # # #  #   #  #  
#      #       B##      # #
  #B          B B # B  ## #
#       ##          ##     
  ###   # ##    # ## B  ## 
 #    B    # ##            
#   # B ##        #  B   # 
B    ## #### #  ###     # #
#       #  ##     #    #B##
 #  ## U   #U  #B # #    # 
         # # B#  ##   # #  
   # ##   D    B       #  #
  #  #     #      # # #    


             #       B  #  
  ##   #  # #   # ##B#     
 ## # B  #  ### B## #      
# #    #  B#   ##       #  
      #    # #        #    
     # #  ##  # # ## ### # 
 B ## ###   B    #   # #   
         #  #       ##    #
  # # # #  B B   # #       
   # #    BB##  #   # #    
            #    # # B     
   # ##  #          #      
  B# #     #  ######       
    #B#  ##    ### #       
## B#  #   # ## #  B #  # #
   #            #  ##  ##  
  # #  ##  # # #  ## # #B #


  ###  B #   #  # ###   #  
##              #    # ## #
##   # ####     #   #  ### 
 #     B##B   #    ### #  D
 ###     # #   # #    # #  
 #  B###      #   # ## # B#
  # #  ##   # B    # #  # #
# # #      #               
     #        #    ##  #   
 #    #  #B   #   #       B
    B#     # B  ## #  ## # 
      #  #   #    # ##B  ##
#    #  #   # #    ### ##  
 #B      #B#  D   #  ## # #
  #B# #     #   # #   ###  
# ### ##    ###     ##  B #
#      ##    #     ##      


##    # ##########   ### # 
B           # # # ##  ##B #
 B B#     # #      #       
#   B  #     #             
#     # #   #      ###  #  
          B# ##   #        
##     B # #  #B    #    # 
   # # ###  ## ## #  # B  U
     # ## ##  ##   #### ## 
  # #   D # B#   B   #  # #
#     #      #  #    #    #
B    D  #       #   #      
  ## #  ## #   # ##        
  #  #        #  B     D# #
   B    #  #   # # #    ## 
## #      #  # #   ## # # #
   #  #   B# ## ##   #     


 #  #     #     #   # ##   
# #    ##  #B         ##   
               # B## # #   
#        # ##      # ##    
 #    #B  ##         #B   B
 #   ##    #### # ##  #  # 
 # #     ##      ##### ### 
     ###   #  #  #         
  # #        ##       # ## 
B#  #      ##  # B# ##    #
  ##U       #  #       #   
##            B  B B    # #
#     ## #    #  B#   #  #B
#    ##       #  ## #  #B##
 B#    # ### ## #   ## B #D
##  ###   #   ###    #    #
   #      # #B#B##  #    ##


 # #### #    ###  ##       
#    # # B   #  #    #  B##
  ##     # ###     #  #  # 
        # ###   #   ## #   
# #  B  #  ## #  # # #   # 
    # ##  #D   #B# #   ##B 
 #  # #      ## #  B      #
## #   #  #       B  # ####
  # #   #  BB# # #   #  #  
 B  #         ##  #  #     
      ##  # D             #
#  #   ##   B B #  ###   # 
##   ## B   ###  #    #  ##
 # #  B   #            B # 
 B#  ##   ## # # # ####  # 
##  ##        ###   ##    B
      ### ###         #   #


B#       # #  #    #  #    
 #     ##  #  # #     ##   
###      #  #U   ##   ##   
     #         ##### #     
  ##     #   #  #  B #  #D 
 B#         #B#     ##B  # 
    #       B ## #    # #  
 # #B      #  ### ##    #  
   B #  # B###          ## 
  #B   # #      #  # ## ###
B   #  # ## # # #   # # #  
#   # # #    B     #     # 
 ##B#      B B # #   ##   #
 ##B  ###   ###  B  # #   #
###    ##  ##    ## #   #  
# #        BB# ###  #      
#        #      ## #       


    #   #    B ### #  #    
##  #  B  # #######      ##
# #     # # ###  #  #   # #
 #  # #       ## # #       
 ###     ## #####         #
 #     B#       #       #  
  # ### # B#####    # #    
    ## # #   #   ##        
 # #  #  #     ##          
      ## #  #              
B     # # ##   #  ###  #  #
#B     #    B        B     
 U  #  #      #  #   # ### 
 ## #     ##  D ## B#   U# 
 ##  ##      B  #   # B #  
# # ##  #### #   # ###   # 
  # #   B     # ##  ##  B# 


##    ##  #  #  #   B #    
 # ##  #  # #   #  #      #
 ##    # #       #  #  ### 
  #    #B# ## #B ####    B 
  #   #           ##### #  
   #####   #      #  # #  B
 #          #    # # ###   
     ### B #     B  ##  # #
 #    #     #   #  ##      
   #   # # # #     B  #    
     #### # # # B#   B   # 
  # # #        #         # 
#  #  #       B # ## #    #
           # #        ##  #
   #  #    # #       #     
  #  #   # #   #   ####    
#   #           # #B   # ##


## #   B# #  #    ##       
  #  #  #BB# ##  # # #  ###
 #  # ##   #    ### ##  ## 
#   #      #    B  #    #  
  B     # ##     B       # 
  # #   #         #    #   
    # # # #B   #B B B      
   #   #  # ##B  #### #   B
# # #  #  #  ##     B #   #
  #         #     #B   ### 
 # B#  #    # #  ##    ##B 
   ##    #         #  #  # 
#  #    #  #   ##  #  #    
      #  # ## #   #    # # 
  #  #B### ##  #     #  #  
       #BB #     ## B  #   
    B# ##  # #   # ##  ##  
