

#    #    #   #       
   ##         #      #
     #  #             
 ##          #B  B##  
     #  #   # #      #
 # ###  #      #      
#              # B    
           #      #   
  # #   B #  ##       
   ##             #   


    #     # #    #  # 
       #  ###         
    # U # #      ##  #
  #    #   #B B  B    
  ##  B # B # #  #   B
   D  #          # B #
   #  U   B#    B # #B
B #   ##   ### ### #  
   ##  #  B  #        
  #   #    #  #   #   


#         #    ##     
   #        #  ## #   
         #  #    ##   
#   ##                
  ## #   # # ## #   ##
#              ####   
   #    #  #  #   #   
 # # B#  #   ##    #  
#       ##       #    
       #         ###  


      #      #   #   #
      ###    #    #   
              #  #    
   #    #             
      #   ##B         
       #   B   B      
             #      # 
    #     ##  #  #  ##
      # #          # #
#     B#         B  ##


 #        # #  #  # ##
# ### #    #      B## 
# ## # #          #   
 ##  #  #   #         
       ## ##     ##  U
        #         #   
         ##    #      
    #B     #  #     B 
 # #    #U #     ## # 
            #       # 


 #   #         ##  #B#
    ##         # #    
               ##  #  
##   #         #   B  
## # #    ## # # U    
 #        #    ### # #
 #  #      #   ## #   
           ###  ## #  
        #   # # #    #
 #    ####       # # D


 # #    #  # #   # # B
  ###   #   B  B  B  B
            #   #     
  #    # #   # #      
   ##   #        #   #
 ##           #  #    
          #    # #    
  #  #  #  B  #     # 
  ##    # ##    #     
#   #     ## #        


   B   #   U     #    
#UB# #  B         #   
      #  ## # #       
#      ##  # #   #    
       ## ##      #   
  ##               #  
  B#  ### ##   #      
# # ### ##   #   #  # 
 #      U U  #    # # 
#  # # B             #


 # #    # #   #       
    #     B #        B
##     U  B  #  D#    
#D       # #  B# #  ##
 #  #     #   # # B  #
          #   B       
  # #  U      # ##    
                 B    
    #D# # #         ##
  B D  #       B      


       #   #B   #  ## 
        B #      #   #
   # #             # #
 #  # #         ####  
    #    #    ##  #U #
   # #        B  #   #
   #    B   #         
## #  # # #  #      B#
                #  B B
 #        #B D##  #   
