

##         #  #       # 
#     ##          # #   
   #    #        ##     
   #  #                 
  #   #        #     #  
 #      B   D  B# #    #
 ##  #     #      ##  # 
 #             B# #     
 #         #  # ###    #
   #   # B #      #     
#   #    B # #          
  #          #          
# # #   #      #        
# #   B     # # ## ##   
     #  #    # ### #    
##  #      #   #    # ##


          #           # 
        # ##     #   # #
 #     # ##     #  #    
  #B #       #B  ###    
     ####               
 ###      B ##  #B#   # 
    # #                 
     # # #    ##    #   
 ## #   #B   #      # # 
    B  #      # #       
   #        ##         #
    #        ##     #   
 ##    #   #    #  B#  #
  #          #  #       
         ### # #  #   # 
   #  ## #        ##  ##


         #   #  #       
   # #  #  # #         #
     #   #        #     
  #   B   ##   B##      
 ##  ##                 
    #  #           #    
            ##      ##  
     B#     ##    #   # 
      ##      # # ##    
 B    #       # #       
#   # # ##      #  # #  
# #         # ##     #  
# #    # #          #   
#   # #   #  #   ## #   
     B         #      # 
       B# # #     # B#  


 #  #    #              
     #      #   # #     
# #        #  ## ##  B  
 # #    #  # ## #       
  ##  # #   #     #     
           #      #    #
                      B#
      #     #     #  #B 
  ##         ##  #      
 #     ####    #  #  ## 
##           #   #      
## # #      #    #      
#  # B      #  ## #   # 
#       #   # #   #     
##   #     ## #   #     
U         #  #     #  # 


    # #    # #  ###  #  
B ###   ##  ##    # #   
B         #       # #  #
        #         ## U  
      #  #  #  #B       
 #   ###   ##           
   ##          #       #
# # # #     #    ##     
   #     ## #     ##    
 # # ##  #              
  #  ## # #      ##     
  #        #   U  #     
   #             # ##   
            B  #     #  
#   B        #   #  #   
        #  ## ##       #


       # #  #   # #   # 
     #          ##      
#   ### #        #   ## 
####  #  #  B##   ##   #
 # #####            ##  
       # #  ## #     # #
          #  #   # #   #
 #     ##               
##      # #    # B    # 
    #    #  # #       # 
# ###             ##  B#
#    # #   B    #   #  #
          # #    ##  #  
       ##    #B   #     
#       #    #        # 
  B#    ##     #    #   


#         #             
 #B    #  #          ###
# #                     
         ##B    #  ##  B
   #   B       ##  #   #
##   B   # #            
 #      #   #    ##    B
             # ##      #
    B### B  B    ### #  
#  #  ###B # # ## B#    
   ## #                 
  #             #      #
B        #   # #   #  # 
#     #  ##             
      B   #     D   #  #
   #    #### ##    #  # 


     #   ##  #     #    
  # #    D  #     B #   
    #  # #      # #  #  
     #   B# #B #   #   #
            ##          
 ##   #   D  #  ## #    
#         #       #     
      #  #  # #     #   
 #  ##  ## #   ##     B 
#   # #   #      #      
                 # #    
   # # #   #B      #### 
         ##   #         
    #    ###         ## 
      ##    ##  #U      
 ##  ##       #         


               B        
     D              #   
   #        #  #        
  #      ###        #  #
     #      #      # B  
#    #     #  U #    #  
  #        # #    #   # 
      ##  #           #B
       #       #    #  #
   #              #     
#   D  #  #B  ## #  # # 
             # #  #    #
    # # #       #     ##
   ##    ##  ##       ##
 #   B   B     ##B      
      #        #      # 


         ##          #  
     # ### ##  ##       
        ###      #      
    ##      # #  # #   #
   #    #    #       #  
      # #     ##    #   
#          # ## B     # 
#   #      #  # #      #
#   #            B  ##  
     #  ##        B   ##
     ##B  B U   ##      
   B# ##   ###       B  
    B     #             
         # B #      ##  
##           #     #    
   #     #        ####  
