

##   #    #     #       
  ##B ##  # # ##   #B   
   B#  B  B ##    B    #
B     #  #   #  #  ##   
  ##   #     ###    #B  
    #   #  #B   #  #  # 
 #  #   #   #     # B # 
#   #     B     #      B
 # #       # #   #  ##  
  #            # B # ## 
 #      # # B##    #   #
 ##  B##     #     #    
B      B   #   ##       
 # #     #   #  ###B #  


## #       ##   # B#   B
     ##    #B         # 
      #  ### #B      #  
 # B #     # #          
  #  # ## B     #       
    #   #  D# #    #    
    D #       # B  B ##B
 ## ##     #        ##  
B #         #   B B     
 ##   ## #         #B B 
  B     #     ##    #   
     ###  ##U ## # # #  
 ######B     # ### # # #
   B###      #  # ##  # 


#  # B#     #   #B ##B #
#    #B#      B      #  
D   #B    ###   ##  ## #
    B  #      # #       
#    #      #     B  ## 
 BD##      # #        ##
      #    ##     #   B#
     #               #  
 #    #       #   #     
     # #        #  B ##D
  ##    #B#     #  #  # 
#  UB##  #  #  ##       
   B    #     # ## #    
          #  #B #  #   B


    ##  #    B # # #    
 U ####  #  # #   ## B#B
#   ##### ##B    B# ## U
   #          ## # #  # 
#B#   # ##    ## ##  D# 
 ##       #  #  B   # # 
 #  #B  # ### ###   # ##
    #     ## #BB  # #   
 #  #B U   #  # #   B   
 ##   #       #     ##  
  ##  # #    #      BB  
#   ##        #  ## ## #
   # # #  ##          # 
# #  #B     ###       # 


#         ## #  #     ##
 # #   #       #  # #   
#   #    #        #  # #
 #   #     ##BB     # D#
        ##B###    #  #  
      #    #  #   ## #  
# BB  BB  #     #   #B##
    # # ##### BB  #B    
    #    B# # ##     #  
    #B#  ##B # ##   ## #
  B   #        # #    ##
     B     #  #     ## #
  D #  #    # #  # B    
 #   #  #  #   #   # # #


B# #  #    ###B# # # ## 
 ##  #  #B  # #  ####   
B## #       ## #   # # #
        ## #       #  # 
        B B   # ##    ##
      # # #     ## B    
   #      ##   ###   #  
    #  #  #  U# #   ##  
#          UU        #  
 # #   B   D         #  
#   # B   #     # ###   
    ##  #  # #   ##  #  
  ## # #B     #      # B
 #            #### #  # 


      #                 
#   #   #  #      B###  
           ##B  #### #  
 ###    #  #  # #   #   
 #        B     ## #BB  
## ##  #   #    ####    
     #    #  #  U     # 
  #     #   ##      # # 
  ###  B  ## ###  # ##  
  #  # #      # B B #B##
  #    #    # #  # #   #
  #            B  # #   
   #B## B         #     
# #    # B     ##   ##  


 #         #  #    # # #
 ##   ##               #
      #  B  ##    #     
 #  U       #     #  #  
 #      #   B#       #B 
  #   ##  # #D #      ##
    B     ##   ##   #  B
###  #       # D   # #  
  #       #        #    
   ##   ##  # B  ###   #
#  # ##B     #   #  B   
# #   #B# # ##         #
   # #  #        #      
 #   ###     BB # ##    


    #  #   #            
#        #  #        #B 
   # ##   #  #   #      
#  #      ## #        # 
 B # ##  #  B#      ## #
###   #       # B   ## #
 #    ## #  ## #  ####  
     ##      # B B#  # #
 #B#      # # #  #   B  
   #       #   #  #     
   #  #  ## #  U## ##   
 B                    # 
##     #  # #      #    
B##       #  ##   # ##  


BB ## # # #   #    # # #
 # #   #  #   # #  #    
      ##B    B     # #  
##    #  ###       # U B
 # #        #   ##      
   # B#   ##   B     # #
#      B     #   # B   #
  #   ##   # ##       # 
  ##   # ##  #   ##     
 #       #  #    U     #
# # ##           #    # 
       B #B  #      #  B
 #    ##   # #  ####   #
#      #   # B  #       
