

 # #   #      ######B 
##     #     #    # #B
     #D    B      #   
##  ## #    ## ##  # #
  # #      # ##       
#  ## # #     #    ## 
    #  #  # ##    # # 
#   #      # #   # #  
   #   B   #    # ##  
# #   #      #    #   
    #   #    BB#     #
      ##    #      #  
     # #           # #
      #      B   #    


     #   #  B        #
    #  B##  # # # ##  
#    # #       ###   #
       # #     #     #
 ##  D### # U#  #  ## 
## #  BB   ##   B  B  
  #   ##  #   # #     
# # #   # B  B        
 ##             # #   
#U # # ##      #      
  #   ######      #  #
  ## # #  # ## ##     
  #      # B## #  ##  
  ##          ####   #


  ##     # B  # B  # #
 #  #   ##   ######## 
##  # #  #      #    B
  # #    # B    #     
# D       #      # ##B
 #  B   # BD##    #   
  # #     #        #  
     #   #   #  ##  B 
               B #    
 #      ##  ##      #U
 ##D#    #       #   B
  # B     # #  #  B#  
         ## #  ##  # #
  # ##   B  ### #     


###  #  # # ##        
 #   #    #  ###  B   
    B ##   # B     #  
#    # # ##   #   B # 
D#  #  #      # #BD ##
 # #   # U  #       B 
  # #        ##    # B
  B  # #     B #    # 
  ##   B###  #        
      #  #         ## 
#  #               B  
#     #    # #   ##  #
#    #  # B        B  
##   # #      #  B#   


     #   # B     U##  
    #    B    ##  B#  
 ## # #           ##  
   #B## #   #    #    
                  #   
 U #   ######     # ##
 # #B#     # #      # 
  #  #          B#    
 # #  #       #     # 
  # ##        #   #   
# #            # #  ##
# ###    ##        B  
         #  # B#    # 
 # #           # B   #


B# #  ###   #  #   #  
#  #        # #    ## 
#  B     ##  #  ###   
 #    # U  # # #D    #
B         #     # # B#
  # ##  #    ##  #   #
  ## ###   ##      ## 
   #   #   # #  #     
###   #  #     # #    
#   #       BU  #   ##
      #  U #  #    #  
   ## # #        #  # 
  #   ##  #    #      
   ##   # #       ## #


  ##   ##    #        
  B# #B#   ###        
       #    # B ## #  
# ##   B D   ##    # #
#      # #      ##  ##
B   #     # ##  # # # 
       #      #   #   
# #      #            
 #   #          #    #
    # # ### #  # #  # 
   # ## ##      ##    
       B#           # 
#        #     #  #   
     ###       ##     


# # #  # #    # #  ###
## ##B#B#   ###  ##   
       ## B #  # ## # 
B  #     #    #      #
       ## #           
  #  #  #           B#
#   #   ## ##  # #    
        # ##  ### # ##
 U# #    #     # # #  
 ##  ##   ### #  # ## 
#    #  B# #  # B#  B#
#  # # #     ##  #   #
        # ###     #   
B   #  # #  ###       


 ## ## ##    BU   ###B
# # B  ## # ##    ### 
   #       ##   #### #
 # ###      #  #  # ##
###           #       
          #   #       
   #   #  # #     # # 
#     ##       #  # B#
 B  # #   U ##   # B  
 ###  ###  #  #       
# ##         #   ## #D
            B #   #  #
    # # #    ##  B# # 
 B#    #    #      #  


   # #     ### #      
  ## # #U # # ## ## # 
    #        #  ## B  
#     #  # #  #       
B       ## ###  B  # #
# B  B  #  # # ##B    
 ##BU ##     #      # 
 #    #       ##  #  #
## #         # B   #  
 #  #     ## # #    B 
       #   B  # #   ##
  ##   ##   #    #    
  ###     ##  B       
    # #      #B       
