

  B#   #   ###  #   
# #             # # 
 # #      #  #    B 
 ##     #   ##  ##  
 #  ## #            
    #   B # ##   #  
   #   #  # # # #   
U#          #       
 #   #  ## #       #
   #   #     B    # 
          B  #    ##
      #   #     # ##
B# #      # # ##    
  ##         #    # 
 #            # D # 
      # #B   # # #  


    ##  #   # #B ## 
   #        B     ##
#   ###  ## ##     #
 B     #B     # B  #
 # #  #     # ###   
    #    #    ##    
  #     ## ## B    #
# #    # ###      ##
  ###   B B    ## # 
    #      #   ###  
 #           #  #  #
# # #    #     # # #
 # #    #          #
   #    #  #     #  
        ### #   #   
             B   # #


## ##     #   #     
#    ##   #   ###   
     #  # #   #  #  
# #B   ####  ###    
##    ## #     B  # 
#     #  #          
 # ##     #  ##  ## 
#       #    #  # # 
        ## # ##B  # 
          #     #  #
 ##  ##     # #     
     B#B# # #    #  
# # #    #        # 
 #                # 
# # #         # #   
   B## #      #   # 


#  # ##    # #  #   
        ##      #   
  #   # #    # ##   
  # #    # ### # #  
    # # #          #
      B#D#   BB   # 
B ###   #           
 #              #   
     #  # #   # ##  
 #   # #     B    # 
  #    #     ## ##  
B### #      # ###U  
 # # ##    ##       
 # #  ##B   #    #  
    #    # #        
 ##  B   ###    ####


   # ##     #  #    
   #  # ##  #   #   
##             #   #
#     B ##   ##   # 
    ## #    #  ##   
 # # #       #  #   
 #  # B    #     B  
    #     #  #    # 
   #      B  # #  BB
             B #  # 
#  #     #B # #     
    # # B # ##### # 
 #    #####   ##    
  #       #  #  #  #
  #       #      ## 
 #  #     #       # 


      #      # ### #
          ### # U  #
# # #  ### B        
   ## ##    #       
   #   #    #    ###
 ##    # #    ##   B
      B #     # # B#
# #B#        #  B#  
     #    ##     #  
           #   #    
#  ##   ##   #    ##
      #  # #    # # 
     ####B   # ##   
  #       ##        
 ##           B     
   # #   #    # #   


    ## ### # ## # ##
     #     B    ##  
   #  #  #  #    # #
#  ###    D # #  #  
  D ##    # #    ## 
            ### B#  
          # #  ##   
  #    ##B##B       
       #    ##   #  
   #   #   #  B #   
 #     ##   # #     
   #  B    ####  #  
 ##     #     D     
 #       ###     #  
           ##    #  
#         B # # # ##


#     #    # B  #   
##   #            ##
      B       #   # 
   U  # #B#  #####  
#       #   # B#B # 
##     #     #    # 
 #  ####   U  #  ###
  #        #        
 B     #     #      
###   B#  #    B    
          ###     B 
# # #     #  ### #  
  ## #     #  #  ## 
    # #### ##    ###
#         ## #    # 
  #  # # # ##    #  


##       ## #   ##  
####    U        # #
 #       # ## ##B###
   #   ### #  # #   
#  ###       ## #B #
  # ##    B#      B 
#  B    ###     # ##
   # ## #U  ##    # 
    # #  # #    #  #
#  #           #    
#      B        ##  
B   # ##     #      
             ## #   
# #   #             
# #     B ### B B# #
         ###  ##   #


#  #      ##  ##    
### ##  #      #    
 ##         #BD ##  
## # # B ##      B# 
#  #         B# #   
    #  #  # #      #
     ##B#          #
#B #      #  ####   
 #  B #  ## #     ##
 #   #    #    ## # 
B     #      B#   # 
   #  #     ##   ## 
   #    # #    ##   
#     #     #   #B  
     #   #     ##   
    # #       ###   
