

   B B   # ##B#      #     
   ## # # B# #B B# ## # # #
   # #    #  B    ##  #B   
      DB  # #   #  #       
# BU     ####    #     ##  
   # ##  ###    # #B  B # #
#  #####  ## BB           #
# #       B B   B ### #   #
# #    ##     B  ##     B# 
  ## #    ## # #B# #   #   
# #B  ##B  #  #   #  #  ###
 # #  ## # #     # ### B # 
    ##B               #  # 
# ## ### # # #B# # ##      
    # ###    B #### #   #  
           #B#      #B  #  
### ####  B # ##     B  B  
 # #B #        ## # D    # 
 #    ##  ###  ##  # #     


    #    # ###   #        #
 #     #  # D### #   # # # 
     ##      ## ##     #   
    # #  # #  #  #    #  # 
B  B ##   ##  #### #  ##   
#   #      # #  ## ### ## #
 #      # B#B           #  
#    #    #B#    ## # #    
   ###    #    ##  B  B #  
  B# # # ##  #    # #      
   # #   #    #  #  B #    
 #  #  #     # B ##   # ## 
  ## #       #          #  
  #    B#  # #  # #  # # B 
##   #   B # ##    #  # B #
  #  # ##  ###B   B #      
      ##  # ##     #    ## 
   #B## #    #   # B #   # 
        # ## #  #      B  B


         #  ###### ####    
  BB       ## # B    B #   
#B# B#####      # B #  ##  
 #    # ## # #     #  B # #
# # B  #  # #B##     ## #  
  #   B #   #         #   #
  ##  ##  ## #  #  #  B  # 
  B#  #  # ###  ##  # # ## 
  ##  #B  # ####    #     #
  # #    #   ####    #     
# ##  # #B # #   ### B##  #
#  B # # B   # #   # #  #  
# #           #  #   ##   #
#     #     #   # #  ##    
  B  #  #    B#   B  #     
    B ## ##  #         #B##
    #  #  # #   # #      B#
# #  ### # # # ##B# # #    
  # # B # #   # B#  ##  ## 


##    ## #   B#B    #  # ##
   ## #  B# ##   #  # #    
   # ##    # # ###   #     
  ##   #  ##        # #  ##
#     B#### #   ## # #  B  
##    #     B      # ##   #
  ## # ###  ####        ## 
 # #  #  #   # #### B  B## 
## # # # ##    #      ## # 
 ###        ###     ## ##  
### #    #   #      U# #   
 #     ##    #  #   # #  ##
#       #B  #      #  # #B#
# # #    # # # #  ##  #    
  #B###   # # B   #    #B #
   #   ###  ### # # # #B# #
#BB   #   ##      #   ##   
  # # #   #  #    ##       
 # ## #   B     B #    B#  


# ## #   #    ### # # #B#  
# ##     # B###  #### # # B
#    ##  #      B      #   
###  # ##    #   #    ##   
#   #  # ##    # #  B  # # 
  #      ## #U # B# #   B##
 B#  ## #         #  ## ###
    # ##       B## B#B    #
 # ## # # ## #  # #   #    
 #      #       #    # ##  
   B   ## #  B #   #    ###
 ##  ## ## #   #   ## ## ##
    #   #   # # ## B#      
#   # #         # B#  #   #
#   ###      B#B  ##  #   #
  B###        #  ##  ## #  
#B   # #  # ####  #        
               # # #    ## 
#     # B    #  # ###  ### 


   ##  # # ##     B # # ## 
  #      #   #BB #   #     
    # #  # # #        ##  #
# #       #  B ##      ##B#
#    ####    #B   ## ##   #
   #      ####  B #  ## # #
 #   ###B  #  # ## #  #U#  
 #  #  ####  #B  #  #   ## 
# #    # ######  ##  #  # #
  #B  ##B  B #  #       # #
#B ## # ##    ##    ##     
 B# #    ##     ##    B   B
   # # ##       # B       #
###  # ##  ###    #B # B## 
#    B    ##      # # ###  
  # ## #  # # #       #  B#
 B ###   ###     ## # B  # 
### ##### ## ## BB#      ##
# ##     ## B     #   ## B 


B    #  # # # B#### #  B   
B  #  B #  ## ## # # ## # #
  B ##  #    #  #  #  #  # 
  D## #   #    #B  #    BD 
   ####  B #         #  # #
      ### #B   ## #  ##    
  # #  B#  #  #  #     #   
  #          # #  ####  #  
 ## # # B # #  ####   B    
  ###      #B#       #  ###
## #  #### #      #   # ###
# #### ###B#    ##         
 # #  #        ##      #D  
 #  # ##  #      # #### # #
# ### #  D##    #B#####  # 
#  #        #     ### B  # 
# #  ##B     #  #    # #  #
##   #   ##   D U #  ###   
 # ##  # ##     B# ##  # # 


B   #  #  #B # ###   #B#  B
 ##   ##BU   # BU    B #  #
B       ## # #   ## #   # B
 #  B      B    # # #  ## #
 ##     BB #    # B B##  #B
##         ##    # #   #  #
   # # ##     B    #       
       #   #####     B# #  
#    #  # ##  ###B   #   # 
## ### # ##       #B# #    
 #### ##    # # #     B## #
    #   ##   #          ## 
  # #       ### B   ##   # 
##B  ##   B     ##      #  
    #B   #     ##  ## #  #B
#    # #             ###   
BB  ##  #     #  # ##      
 #  #   # #    #  ##  #    
     #     #B   B  B       


#    #         #  ## ##### 
###   # # #      # #   #  #
## B# ##   #    ### ##B   #
    ## B     #   ####   #  
 # B D # #   # B    # # ##B
B       # #  #   #      #  
     ### ##     B#   #   # 
 ## #  #      #    D       
#   B## # # #B##  #  ## B  
 B  #    #   B#    ##  ##  
  ##  ##B  ## # # B#  B# # 
#    #     ### # # ####B## 
     # #B      # # ##    # 
 #  # #B  #B  #B     B     
# # #  ##  #    #    #   # 
## # B      ##     ##  #  #
 ## #  #   ##              
B   ##B     #   # # #### ##
 ###   # ## B  ###     #   


 # # #   ## B### #   #  #  
         #   ##      # # # 
     #    B   # ##   B   ##
## #  B#  B #  #     # #B  
B#  # #       ##  # #  #   
 #  # ## # #    D#    #  ##
 #B    # ### #   #U  # #  #
#  #### # #  ## B  ### #  #
B # B # ### #     # #      
  #  B        B#   # ### # 
D##  #    #         B      
      # #  B  B #   ##B  B#
# #   #####B# # #   B# #   
 # # ####  #### #  # #    #
     ### #       #    #    
     # #  ##            # #
#### ##     B   # #  # ## #
# # ##  #           #U### #
    #  # # #B#   # ## ###  
