

    #                 
  BU  .......... .... 
 ...  .......... ##.. 
 ...  ..........   .. 
#...  ..........   ###
#...  .......###     #
####  .......        #
      .......        #
      ###....         
         ####         


      #    #     #    
 #                    
 ##                   
                  ####
###                 ##
##             B     #
########  ##   BB.    
#...... ##.... B..   #
#.......  .... ###    
 #######  ####        


     #     ##       # 
     #    B##         
  B  ###  ####       #
####B              ## 
#   #          #     #
    #       ####    ##
    #       ###     ##
    #       ##.       
            #D.  #    
            ###  #    


   #       ## ####### 
   #       ##    ##   
##....... ...... #  . 
#D....... ......    . 
######### ......    .#
#         ......    .#
          ......    # 
          ...###    # 
          ...         
          ###         


      #       ###     
      ##            ##
                   ###
    #          #   #D 
                    # 
                    # 
           ..........#
        #  ######...##
              #  ...  
              #  ###  


  ##   ##    #   #    
   #          ####    
 BU.......  ..#D  ... 
 B........  .. #.....#
 B........  ... .....#
 B........  ... ..... 
 B........  ##. ..... 
##########    # ##### 
       #              
       #              


 #   #  ### ##   ###  
     #    # #     ##  
     ##   #### #      
           ###        
####           ## #   
     #           #####
                     #
#         # B BBU     
##        ####### #   
                      


  # ##           #    
     ###           #  
                      
 #                    
##                    
                      
             ######   
       #BBU...... #.  
      ####....... ##  
          #######     


       ### ##         
        #   #    ###  
###### B#    ........ 
#...  ..     ........ 
#... ...     ..##.... 
#... ...     ..  .... 
#### ...     ..  .### 
     ###     ..  #    
             ..  #    
     #       ##       


 #                    
 #     ##            #
  ##B        #      B#
 . #B   .....    .... 
#.. #.  .....    ....#
###...  .....    ....#
#. ...  .....    ..###
#. ###  .####    .. ##
##      #        ##   
                      
