

                #   
#.............B##..#
 #.............  ..#
  .................#
  ................. 
  ................. 
  ................. 
  ....#............ 
  .... ............ 
  ...# ............ 
  ...  ............ 
  ...  ........##.. 
  ...  .#######  ..#
  #..  .         ###
   ##  #            
                    


   ##               
     .  ....  #     
  #...  ....      # 
   #..  ....  #   # 
    ..  .... ##  ###
    ..  .....     ##
    .. #..... ##  ##
#   ... ##....    ##
# U ....  .... B#B##
  BB....  .... #####
  #.....  .....   ##
  ####..  .....    #
 # #  ##  .####   .#
          .       ##
          #        #
   #                


         #       ## 
     . ####..  #.   
     .     ..  #.   
   ##.   # ..  #. # 
     . #   ..  #. # 
     ..   ##. ### ##
     ..     . #  ###
     .. #   . #. ## 
    #...    .. ..   
     #..    ......  
 ###  ## #  ......  
 ##       B ......  
 ##  #  B BB...... #
    ##  B #...#### #
        ######      
   #                


                 ## 
 ......... # #... ##
 .......... B#...  #
 .......... ##...   
 .......... # ...  #
 .......... #....   
 ........... .... ##
 ........... .... ##
 B#......... ....  #
 . ......... .... .#
 . ......#.. #### .#
 . ...... ..      .#
 . ...... ..      .#
 # ...... ..      .#
   ###### ..      ##
          ##        


   ####             
     ##B            
    #####  ###   ###
            ########
     #         #####
           #   #####
      ##   ##  #   #
        ##  #      #
 B  ##        #B   #
 #   ##B #     ## ##
  ##B  # ###       #
  #### # #      #   
# ###  #            
#####D # # B   #    
    ##   ####  #    
                    


                    
   #                
     ##        #    
     ##    ##       
    ###    ##B      
     ##    ####  ## 
 #         #     #  
## #               #
#  #            #   
#          ### ##   
#   #       ###     
           ####     
           #        
           # #      
                  # 
             ###    


    #######         
 ..   ##   #... ... 
 .. ###   ##... ... 
 ..  # #### ##. ... 
 .. B#. ##    . ... 
 .. ##..      . ... 
 ...  #.. ##  . .B##
#.... ##..    . .. #
#....   ..    # ... 
 ....   .#      ... 
 ....   .       ...#
 ....   .       ...#
 ....   .       .###
 ....   .       #  #
 ####   #          #
                    


           ###      
 ... #  B . # ..    
 ... # ###.. ...    
#.... ##  ......  ##
#.... ## #......  ##
#....   B#...... ###
#....   B#.......  #
#....  ####......  #
#....  ##  ......  #
#....  ##. ...... ##
#.... B# . ......  #
#.... . .. ......  #
#.... .... ###### ##
 #... .....        #
  ### #####        #
                    


   ##               
 . ##........  #####
 . # ........ .  # #
#.. ......... ..B# #
#............ ... .#
 ............ .....#
 ............ .....#
 .###........ .....#
 .   ........ .....#
 .   ........ .....#
 .   ........ ######
 .   ..#.....     ##
 #   .. ...#.      #
     .. ### #      #
     ##            #
                    


                ### 
         # ####     
  ##       #  # ## #
    #               
  #     #       #   
  #D      ##..  ##  
 . .    ..  #. ##   
#...  ##...  ##   # 
#... #  ##. ## BB   
###. #  # #.   ##.  
#  ..     #...   #  
# #..   ## ...  .   
  ###      ...  . ##
       #. #...  .  #
       #.  #.. #.   
      ###  ### ##   
