

        ############# 
 #     ##### #  # # ##
 ### #  ####    #   ##
#        ####  B#    #
#        ###   B#U   #
##U       ##  #### BB#
# ##      ###   ## ###
# ##D           ## ###
#####           ######
                #    #
             #  #   ##
   ##           #   ##
    #     #     #    #
                      


      ###  ##         
#D     ######     # ##
##     ##   ##    #  #
        #   ##D    # #
#D    # #  ####    # #
##      #  ####      #
#          ## #      #
#U          ##       #
##     #            ##
#      #            ##
#     B###   #     ###
##   ####   #        #
     ####BB # #      #
   #########      #   


    ######### ######  
      ### #     ######
     ###  #... ## # ##
     ##  #######  ## #
#.       #           #
#.       #.    # ###  
##      ###          #
                    ##
                B # ##
               ### ###
                   ###
               B.#####
              ...   ##
              ###     


       #####    ##### 
#      ###         ###
       ## BB ......  #
 ...... #.B..####....#
 .......##...    ....#
#.......  #..    ....#
#.......## ..    ....#
#.......   ..    ##..#
#....###   ..   #  ..#
#....      ##   #  ..#
#....              ###
#####              # #
                     #
                  #   


  ###    ###########  
    ##   # ######  ###
        #####   #    #
         ## #        #
        ####         #
          ##        ##
         ###         #
         ##          #
                     #
                    ##
 ##                 ##
               #    ##
               ##   ##
                      


 ## ######   #        
 #  ##    #  # ##    #
 ## #     ##  #####D #
 #                ## #
###               ####
####D     ##D... ## ##
#   #...    ##########
#   #...   #        ##
#   ####  ##          
#                    #
   #..               #
   ###              ##
                    ##
 #                    


       #          ### 
       #.........  ###
      ##.........BB###
 .....##.........B## #
 .....  ..........  .#
 .................... 
 ....................#
 ....................#
 ....................#
 ..#####.............#
 ..     ####....######
#..         ....     #
###         ##..     #
              ##      


        #       #     
        ###         B#
          ##        ##
  ##U B   #         ##
   ##BBB ##         ##
#    #####          ##
#           ##     #  
# #U        ##       #
####                ##
                     #
           #         #
             BB  ##  #
             ######  #
                      


     #########  ####  
       ####  #. ##   #
  #.     #   ####     
  ##     #.. ###  BB.#
 #    ... ... # .....#
 #    ........#......#
      ........#......#
      ###.....#...... 
         ..... ......#
  #      ............#
  #      .......######
         .......    ##
 #       .......    ##
 #       #######      


 #    ####  ####   ## 
##....  #     #   B###
##...... .....   .. ##
# ............   ... #
#.............   ... #
#.............   ..# #
#.............   ..  #
##............   ..  #
# ........####   .. ##
  .....###       ## ##
  #.... #            #
   .... #           ##
   ....              #
   ####            #  
