

                        
             #   #   ## 
       # .... .. #  .   
  ... .D .... .. #B ..  
  ... #. .... ..  ##..  
  #... . .... .. ###..  
 . ... # .... #.. # ..  
 . ...   ....  ... ...  
 . ...   ###.  .......  
 # ...  .   .  .......  
   ...  ..  #  .......  
   ...  ..     .......  
   ...  ..     .......  
   ...  ..     .......  
   ...  ..     #......  
   ###  ##      ######  


           #            
            #     ##    
     #     ##   #       
     #  ### ##   #   .. 
 ...  .  ##  ## B#   .. 
 ... ..    . # B#D   #. 
 ... ..  .... .#..  . . 
 ### ..  #........  . . 
     ..   ........  . . 
     ..   ........  . . 
     ..   ........  . # 
     ##   #.......  ##  
     #     ##.....  #   
             ##### ##   
                        
                        


                        
      #   ## #       #B 
 .  . #  .  . .. ## ..B 
 .  . #  # ......  .... 
 .  . # . .......  #### 
 .  .  .. .......       
 .  .  #. .......  ...  
 .  . . # ##.....  ...  
 .  # ..    .....  ...  
 . .  ..    ###..  ...  
 # .  ..   .   ..  ###  
   .  ..   #   .. .     
   #  ..       .. #     
  .   ..       ..       
  .   ##       ..       
  #            ##       


       #                
   B       #            
   ####       #    B    
  ##        B #  # ##   
#           B      #D # 
            B     ###   
      ####  B      # ## 
       #    B        ###
       ## # B #        #
 #   #      B          #
 ######  #  #B        ##
 #     # #  ##       ## 
        ### #      # #  
            # #    # #  
           ##      #### 
                        


                        
 .. #.. ... ### .. .. . 
 ..  .. #...   ... .. . 
 #.  ... #.. ..... #. . 
  . B.... ## ...... . # 
  # B#.....  ...... #.  
 .  B .....  ......  .  
 . BB .....  ......  .  
 . #B .##..  ......  .  
 # .B .  ..  ......  .  
   .B .  ..  .....#  .  
   ## #  ..  .....   .  
     #   ..  .....   .  
         ..  ....#   #  
         ##  ....       
             ####       


    #                   
   #                    
   #  ##              # 
  #   # # #          ## 
  ##  # # #  #    # #   
  # #   ##       #      
          #      #      
  B  B             ##   
  ####      #  #   #D   
   #          #  # ###  
   #     #         ##   
   #    B ##    #      #
        #              #
         #             #
      ##                
                        


                        
 ##  #          B       
##D    #  ##    B   #   
  ## B    ##    #  ##   
  # BB    #   #       # 
  # ### B     #         
    #  ##     #         
   #        #           
        #   #   ###  #  
 ##   B #  . . .   .    
   ###. #  ... ... . . #
  .   . #  ... ### . .. 
  ..  .  # ....    . ## 
  #.  #    .....   ..   
   #       .....   ##   
           #####        


              #         
  .... .... . ##  .. ###
  .... .... ..    ..   #
  ...#B#... .. .  .. ###
  ....B ... .. .  ...   
  ....B ... .. #  #.... 
  ....B ... ...  . .... 
  ....B ... ...  . .... 
  ....B #.. ...  . .... 
  #...B  .. ...  . .... 
   #..B  .. ..#  . ....#
    ..B  .. ..   . #... 
    ..#. .. .#   .  ##. 
    ..#. ## .    .    # 
    #### #  #    #      
                        


                        
 ###        #           
   #                    
      ##            B   
       ####         B   
  B     #           #   
 ####   #   ##  #  B####
        #          B####
      ####        BB ## 
       # #  ##    ####  
#    ### ###D      #    
    #  ##   ###    #    
                # ###   
     #          ##      
    ###                 
                        


                        
           ##       #   
   # #     #   B #  # B 
 .. . ... .   ####  ##. 
#.... ... ..  ##   .  . 
 .... ... #. ####  .... 
 .... ###  ### ##  .... 
 #....    ##  . #  ##.. 
  ....    #  #. #  # .. 
  ....    # . . #  # .. 
  #...    # . #   .  ## 
 . ...    ###  .  .  #  
#. #..       . .  # .   
 .  ##       . .    #   
 .           # .        
 #             #        
