

                #####
      BB         # ##
      BB #       ####
      BBB##         #
      ###            
        # ##         
   BB      ##        
   ##                
   ##  #.BB      ..  
 .. ## # ##      ..  
 ...  #####      ..  
 ###             ..  
                 ##  


  ##                #
  ##               B#
                #  ##
                #    
        BB BBBBB##   
        #BBB######   
# # BB  ####         
###### ##D           
      ####           
      ##             
                  #  
                 #   
                     


        ####       ##
  BB    #            
  ##    #            
##     ###        #  
    # ####           
#  B##          #    
####                 
## #                 
#D                   
##        #     ##   
        ###     ###  
                     
  #             #    


                   ##
     B   BB ....... #
 ....BBB #B ........#
 ....######.........#
 .......#D..........#
 .......##..........#
 .......  ..........#
 .......  ..........#
 ......#  ..........#
#......   ..........#
#######   ..##..##..#
          ..  .#  ###
          ##  #      


  ####    ###       #
 .#D................ 
####................ 
#.  ................ 
#.  ................ 
#.  ................ 
#.  ................ 
#.  ................ 
##  ................ 
    ................ 
    ................ 
    ................ 
    ................ 


    ######    #######
    ## ##     #  # ##
    #   #      B #   
    #          BB#   
    #........UBBB#.. 
     .........BBB#.. 
    ...#......###... 
    ... ............ 
    ... ............ 
    ... ............ 
    ... .#######.... 
    ... #       .... 
    ###         #### 


      ###########   #
          # # # # ## 
                #### 
   #BB           ##  
####BB               
#  ###  B###     #   
#   # BB###########  
##    ####           
###    ###           
   #                 
   ##                
     ##              
  #  ###             


          ####  #####
          ##        #
          ###       #
           #D       #
            #     ###
          #        ##
   #       B        #
   ###     #    #####
     # #    #####  ##
    ## #      ##   ##
    ##  ##     #    #
              B# ### 
           ######### 


   ###   #   ###    #
   ###       ##    ##
     ##      ##BBBB##
 #             ######
 #UB           #  ###
 ###        BBB#  # #
     #     ####  ##  
     ##    #D..      
    ...........      
    ...........      
    ...########      
    ...         #    
    ###              


           ###      #
      #    ##D      #
   BB #  B#####      
   BB    #    #BBB   
   ##    #     ###   
    ####       # #   
##        ##         
##.........   ...... 
#D.........   .....# 
###......##   .....  
#  ......     ##..#  
#  ......       ..   
   ######       ##   
