

#          #       #
#      U   #       #
#      # B # ..... #
#  ... # . # ..... #
#D ... # . # ..... #
####################


#    #             #
#    #    U  U     #
#    #    #  #   B #
# .. #  . #  # ... #
# .. #D . #  # ... #
####################


#          #       #
#          #       #
# #        #    #  #
# #      U # .. #  #
# # ...... # .. #D #
####################


#                  #
#    #           # #
#    #           # #
#    #   B...... # #
# .. # ......... # #
####################


#        #         #
#  #     #       B #
#  #  .. # ....... #
#  #  .. # ....... #
#  #D .. # ....... #
####################


# # .............. #
###............... #
###............... #
##................ #
#................. #
####################


#                  #
#      #           #
#      #           #
#      #           #
# B    #       # B #
####################


#                  #
#                  #
#                  #
#                  #
#   B B  U B B   B #
####################


#         #  #     #
#........ #D #.... #
#........ #. #.... #
#........ #. #.... #
#........ #. #.... #
####################


#                  #
#                  #
#    #          #  #
#    #          #  #
#    #  U  # #D #  #
####################
