

    # #   ##            
  ..#      # ...#  B    
  ..## #    ....   BBB  
# ..#  ##  ........###  
# ..#   #  ........##D.#
 ...## ..  ............#
 ...## ..  ............#
 ...  ...  ......##....#
 ...  ...  #..#..  ....#
 #..  ###   .. #.  ....#
  .. #      .#  #  #####
  ..        .         # 
  ##        .           
            #           


 ####  ##    #   ##     
 ###    # ## # # ##     
 #      ##   # # #   #  
 #                    # 
        #     B      ## 
      #    # ##    #    
      #    #  #      #  
      #    #        ##  
      ##   #        ##  
      ##  #       #     
      #D #  #     #     
      ###             ##
      #      #        # 
      #                 


  ###         ###  ##   
   ##           #  #    
#   # B        # ###    
#  ## #       ##   #    
   #          ##       #
 #   # BB  #    #      #
    ## ###      #     ##
    ##   #  #       B  #
    #    ###      # B ##
 #  ###        #   ## ##
## B# # #      #  ### ##
#  ###  #      #      # 
     ## #    # #  #   # 
     ###       ####     


    ##   ### #    ## ## 
 ...#     #### ...## ## 
 ...## #     # ...##  # 
 ...## #   B.# ...#   # 
 ...  .#   B. ....#  ###
 ......    #...... B   #
 ......    #.......##  #
 ......    #.......   ##
 ......  B #.......    #
 ......  # #.......    #
 .......## #.......    #
 ....... #  ......#    #
 .......  ##......      
 #######    ######      


 #  ## ###     # #  # # 
                ###   # 
       B#          BBB# 
       B#        B #### 
 # ##### #      U###    
     ##         B### # #
     ## #       B### ## 
      # #       B## ### 
                B# #  # 
                B# ##   
###        # ## ##      
           #### ####    
    ##          #### #  
                     ## 


 ##    ####   ## #   #  
        ##      .#      
    # ####  .....       
    # ####  .....  #  B 
         ## .....  #### 
#       ## ......       
   B   ## #D..... #     
   B   ## #......       
   #       ....##      #
           ....       ##
           ....       ##
#          ....       ##
## BB  B # ....      # #
  ###  # ######         


 ###  #   ##     #####  
     ## # ##   B  #  ###
  B ##    ###  #  #   ##
  #####    ##  #  #   # 
  # # ###               
  #  #### B # BBBB      
  #   #   B # BBB.      
  ###  ...# # BBB.   #  
 # ##  ...  # ###..# #  
 #     ...  # ##....  . 
### .# .... ####....  . 
#   .  ####  #  ....  # 
#   #        #  ####    
                        


 #### ###   ###### #### 
      ####   ## ##  ### 
  #     ## # #  # # ### 
  #  #### ##     #   # #
  #     #      B #     #
  #   ###      ### #   #
   ####        # # ##  #
#  ####     # ## ## ####
 #   ## #         #    #
##   ##        ## #   ##
#    ##  #  #  ## #    #
  #   ####     # ##    #
  #                    #
                        


   #    #    ####  #    
   ##        ####       
  ##  # B   ####        
     ## BBB ######      
  #  ## ####  #  #  B ##
  #    # ###        # ##
  #    #  ###  #     ###
  #     ## # # #    ## #
  ##  #  #  ## ### #####
   # ##     #  ###  ####
   #      # #  #  ######
    #     ##      ## ###
          #       ##### 
                        


 #####   # # ## ### ##  
   ###    .#        ##  
   #   # BB#        ##  
   #  B# #.          #  
  B## B# #.       #     
 BB####   .#      #    #
#####     .#            
##### B   . .#       #  
  ### #   ...####       
  #   #   ...           
          ..#           
          ..         #  
       B##..            
       #####            
