

                   
##BB    ## U       
####     # #    BB 
## #     #      B# 
#  ###          #  
#    #     B   ##B 
# #  ##    #   ####
#            B # ##
#..    .. ...#B ###
###  # ## ...#. ###
# #    #  ######## 


                   
#      ##      #   
#   #####     ##D.#
#...##  ##  ..  ..#
#...        ......#
#....       ......#
#...#       ...#..#
##..    #   ... ..#
# ..        ... ###
# ##        ...    
#           ###    


                   
#................. 
#................. 
####...........### 
##  ...........    
##  ......#....    
##  ...... ....    
##  ....#B .... .  
##  .... . ...# .  
##  #... # #..  .  
## # ###    ##  #  


          #        
##   ##      ##B   
#######     #####B 
#  ##         ###. 
#.. #...    ..#### 
#... ...    ..# #  
#.......    ..#B   
##......    ####  #
# ###...          #
#B   ###          #
##  #  #           


                   
###D.............  
####............. #
# # ##...........  
# #B  #..........  
# ##   ..........  
##     ...###...#  
##     #..   ###   
##   #  ..        #
##    U ..         
###   # ##         


                   
###         ##     
##     #          #
###      #        #
### #             #
#   #     U.      #
#... .... ##       
#........  #       
#....#...          
##... ###          
# ### #            


                   
   B   ##          
####  #   #.....#  
#  #.. ...#.....   
#..#......#.....   
#.. ......#..... ##
#.........#.....  #
#.........#D#...  #
#....#....#. ...   
#.... ###### ...   
#####        ###   


 #    #            
#   ###  ###       
## ##  U  ###      
#   # B#       #   
##    ##   ##   ###
# ..  ## ..##  ####
#...     .. ## ####
#...  .. ...   ##.#
#..#  .. ...   ####
#..   ## ###D# #  #
###     #   #  #   


   #               
   #    ###B       
  #       ##  #   #
###B  ##  ##       
## #### #  ###B    
#  ####  #    ##   
#    #####         
###  ### #  #      
##  #### #     BB  
##D#  ####     ..  
###   ## #     ##  


       #           
   B        #  #  #
   ##  #       #  #
#### #  B    ###  #
# ##   ####B    ###
#      ## ##    # #
#    U   U       ##
#    #   ##B  ..  #
#...  ...##.  ..  #
####  ...###  ##  #
##  # ####   #     
