

#############################
#   #   ## #  #B##  ##  ##  #
## . . .   D. B## ..  . # ###
####B# . . ##. # .... #  . ##
#B# B### ... ......... # . ##
## .   # ...B.......... .. ##
# B# .......B##........ .. ##
### .........#B........ ## ##
## ........... ########## . #
#B ...................... ###
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#############################


#############################
#B#B#    # ##B###B##  #   ###
######## ###   #  # . # BB  #
##### D .   .    . ####BBB ##
#   ### .. ##  . ..   B#BB ##
## .   ###   # . ... ##  B###
# .. ..  ##B  ## ...  ##   ##
#### ...  ####B#####   # .  #
#B######  B#### #B#BBB ###B##
# #  ### ## ##B #   B .   ###
# #   # .  ##B####### . .. ##
#  .  # . B##      #### .. ##
####  #####  .. ##### # ..  #
# # BB#### .....       ... ##
#####B##  ........... #######
#  ##B# ............. #B#####
####  D.....................#
#...........................#
#############################


#############################
##B## ####      #B#  ### #  #
#B     #      #  #     #B  ##
##  B  ##        #     ##  ##
##   B #        ##B ##B##   #
#B #   #         #B     ## ##
##    ####  B    #### #######
##B        ###    #    ##   #
###        ### B    B   D.. #
#  .... . #  #  .. . ########
## .... .. ####### #####  #B#
# ..... ##     # ####     #B#
######### .  ..  ##  ..  BB##
#B##   #  #  .. ## . .. BB ##
## # ## ..   ## ##B# ######B#
# .     ..  . ##### . ##   ##
####  BB##BB# ###B#### ###B #
#B####B  #  #####B##B##B##B #
#############################


#############################
##B###B##  #  #  #       ##B#
#   #####                  B#
## B  ##       B    BB     ##
#    ###  ## ##### #B       #
# ####B#  #      #       ####
#B  ###         B#  ###### ##
##          ######   ###    #
#     #### ##    ##  B##B####
#     ## ####  ###B##  ### ##
#   B###B## #    ## ##      #
#####   B##   #    #     ## #
## # ## ##   ###         ####
#B      ###B                #
## # B ####BB      BB #### ##
# ###  #B###B  B    B # ##  #
#  #  ###B###    ##   #######
# # #B###B#### BB#BB BB####B#
#############################


#############################
##   ##B#    #    ###B#     #
#  ###  ##  .   ..   # .... #
##     B# # ##B ... #########
###B# BB#  . ########   #####
# #  #     .      ##   # ##B#
#   . ###  . ..  .      .  ##
### .   ## . ##  ##B B  .. B#
# ###BB# # .. # .   BBB #####
# ###   ..... ###BBB##B #  ##
# #  ########         B #  ##
##  ###   # ##BB#######  ####
#B  ##   ##            . #  #
#B  ### . D..............  ##
####  ### ..................#
#...........................#
#...........................#
#...........................#
#############################


#############################
#   ###   ## #B#####  # #   #
###    ...D     #B# .... . ##
#  .........   ##B# .... ####
## .........  . ## ..... B###
#  .........  .......... B###
#  ......... B#######....  ##
## ................. ###.. ##
## .................... #####
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#############################


#############################
##  #B#   #####         #B#B#
#    # B  ##B#  ######B #B###
##   #########B##   ### B#B##
##BBB# ## #     #     #   B##
######B#  #         BB##  ###
# ## ##B### B         #BB ###
## ##  B# ##     ###  #   ###
##    ##BB# # B#B #         #
#B###   B     #       ####  #
##       B B           #  ###
#   B ##                 ##B#
###### ####BB######     B####
##     B###### ##B##B##   #B#
#    #   # # #  ##    ###   #
##                ##   #  ###
#B       ##   #  # #B### ##B#
#  U.............  # #B####B#
#############################


#############################
#   ###B#  #     D     ###  #
####B####B ##   B## BBB #  ##
###B #B#  ###    ###### #   #
####      #   BBB#  #  U..  #
#  #BB .......   ##  ..... ##
# .    ####### ### ##########
#### .. ##    B###B# ##B#  ##
#B## .........     ###    BB#
##   ..............     ..  #
##   .............. ..  ..  #
###  .............. ##B .. ##
## . .............. B# B#####
#BB# .............. B###B#B##
### ................  #  ##B#
#   .................... B###
### .....................   #
#B# ..................... BB#
#############################


#############################
##       #  ##B#  #     #   #
######      ######   ###   ##
#     # #    ## #B BB#B#B  ##
##########  #   #########   #
##B# #     ######### #  ## ##
### ######           #     ##
#B# #### #####       ###  ###
## ####B##     ### ####B## ##
## ####### BBB ##      #   ##
#  ##B#         #     B#  ###
#######  ##        B## #  # #
##   ##      #  B  #######  #
#   U     BBB#  B        ####
#  ###  ########## BB########
# #     #  #B####B  B###B####
###    ....D ....... ##  #  #
####BB .................... #
#############################


#############################
##B###   ##B#B#  #B#B#### #B#
####  ####  ##B     B##### B#
#       ##     BB  ##B#    ##
#####      B  ##BBB ##B    ##
# #B##    ##### B##        ##
##     #          #   B  #  #
#     BB## BB#    ### B   ###
#  B####      #  #######   ##
##   #B##      BB  #  #    ##
# ##   #  U         ####   ##
##      ###BBBBB## #B#B#   ##
#BB    ##B#######  ###### ###
###B     ##### ## B## ##  ###
#        #B#    #######    B#
#     #  #B#  B          ####
#         ## ##          B# #
####BBBB## #####     BB   ###
#############################
