

 ########      ## ######## 
      #  ####  #      #  # 
                    ### ## 
        # ###     U     # #
 ...... ###  ...... ###   #
#.......   ......... # ####
#....................     #
#..................... ####
#......................   #
#...................... ###
#.......................  #
#.......................  #
#....................... B#
#....................... ##
#....................... ##
#....................... ##
###########################


 #  ####               ##  
     #            #########
#######       #  ##      ##
##  #  ..  #  #D. #.... . #
# .  .... #  #### #.... ###
#..  ##... ##### . ..... ##
#.. #  ...     # .......  #
#...   ...  #### ....... ##
#...  B#.. ##    .......  #
#...  # ... #..  #......  #
#... .  ##.. ..   ...... ##
#... #### #####  B#...... #
#....   ###  # B## ########
#.......   ###### .   ##  #
#..........    ##.....  . #
#.............. #........ #
###########################


  ##  #### #     ########  
     ## ##      B      ####
##   #   #      ##    #   #
#  ##                # ####
       #D ##    B  BB### ##
       ######   # ###    ##
          ##           ## #
# B B     #            #  #
# ###  B     B      #######
### # ##   ###### #     # #
#  ##       # #         ###
##B ##        ######   ## #
# B      # #    #         #
# # # ## #          B    ##
###   #  ###        ##  B #
###  ##  # # ....... # .. #
###########################


  ###  ## #     #########  
      #           #   #   #
    #. .......... ##  #. ##
 .. #.............  ###.. #
 .. #..............    ####
 B###.............. ...   #
 .   .............. ... ###
#.................. ####  #
#...................     ##
#......................  ##
#...................... . #
#...................... ###
#....................... ##
#....................... ##
#........................ #
#........................ #
###########################


     ##  #############  ## 
##           ##    #  # ## 
## #   #         ## #   # #
##  #  #  BB ....  . #..  #
##.. .. . B. ........ ..  #
# ........#. ####.... .. ##
#.........#. #   .... #####
#......... .. .. ##...   ##
#................  .....  #
#................. .....  #
#................. ..... ##
#................. ...... #
#................. ##.... #
#..................  .... #
#................... ######
#................... ## # #
###########################


  ####       #####         
#  #    ##   ##  #       ##
#  #   #####   # ##       #
## ###        B ####   U  #
# #  ### #  #####   BB#####
###### #       #  ####    #
##   ##      ###   #   #  #
# ##       #           # ##
###        #       BB     #
#          ### #   ###   ##
   #     ###  ## ####  ####
     ### # #  # ##   #    #
    #  # #         #  B ###
#     #### # ##D... . #   #
#.....    . B# .......  ###
#.......... B# ........ # #
###########################


 ##           ##   ###     
# # ##    ###   B    #    #
###      # #   BB  #  ##  #
# ##  B   ### ### #       #
###  B##   #         #  ###
# ##### #                 #
#D  # ###.......... #...  #
 . ##.   ........... ...  #
 .. #............... ... ##
 ... ............... ######
#....................  #  #
#.................... ### #
#.....................   ##
#.......................  #
#....................... B#
#....................... B#
###########################


    ### ####     ###       
      #D     .. ##  . ..   
#..... ..... #### ... ..  #
#............  ##.... .. ##
#............. # .... ..  #
#.............. ..... ..  #
#.................... .. ##
#.................... ##  #
#.....................    #
#......................  ##
#...................... # #
#.......................  #
#....................... ##
 ........................ #
 ........................ #
#........................ #
###########################


 #####     #####    ##  ## 
# ##  # ##    # ##   ##   #
  #    #              #   #
           #     B  #######
 ##         ##   #        #
#      B  # #     ##      #
##     B  # ##      #  BB #
# .... ####.  ...... . B. #
#......    ........... B. #
 ..................... #. #
#...................... . #
#...................... ###
#.......................  #
 ........................ #
 ........................ #
 ........................ #
###########################


       #######             
 .... ## # #  ......    .  
 .....  . . ........ B  #  
#................... B## ##
#................... #  . #
#................... #. . #
#.................... . ###
#...................... ###
#......................B  #
#......................B ##
#......................B  #
 ......................B  #
 ......................BB #
#......................BB##
#......................B# #
#....................... ##
###########################
