

           ##############  
 BBBB B ##B #  #   ## ###  
 B####### ###   BB    ###B 
 ####    ##    BBB   ### # 
 # ##    #  #  ###### #### 
   ##    ##      ##     ## 
#        ####  #           
######    #      # U....  #
 #    ...  ..... ##.....   
  #...... .......  .....  #
## ...... ........ ..... ##
   ...... ........ ..... ##
   ...... ........ #.... ##
   ...... ##....... #... ##
   ......   #....... .... #
   ......    ....... .... #
   ......    ....... .... #
   ######    ######. ####B#
                   ###  ## 


     ##################### 
   #### #          ###  #  
     ##         ##### BB   
   ##               ####   
  ###            BBB       
 B##  B          B##  #    
 #### ##     ##B # #       
 ####B #     # # ###  U    
  #### ####### ###### #B B#
  ##    #### #  #    B#B###
 ##        ##  ## #### # ##
###   ####B       #   #####
##  ### ###          ##    
# B         ##   B U ###   
# ##         #   ####  #   
####       #           ##  
##        ###              
          ##               
       ######              


  ##############  #######  
     ###   ## #   #  #  #  
      #       #        ### 
    BB     #  ##D..   . ## 
 .  ##.... #. # ...   .. # 
 .  ##.... ####....   #####
 .  ###...    #....  ##   #
 . . # ... ... ....  # .  #
 . ..  ... ##. .... ##..  #
 . ... ....  . ##.. ##.. B#
 . ### ....  ### .. ##.. ##
 ..    ##.. #### .. # ..  #
#.. . .  ...  # B#### ..  #
#.. . #. ###.. ## #   ..  #
#.. .. ..   #### .    .. ##
 .. ## ....     ...   #. ##
 ...   ####   . ##.  . #   
 ###   # #   B##  #  ##    
      ###    #             


               ##########  
           #    ##   #  #  
####  #  ###  B###  # ###  
### # #  ######     #  #  #
#      #### ######        #
###    #   #          #####
##     #B  #     BB  B ### 
#       B####B #### BB     
        #  ### #   #### #  
       ###B###    ##    ## 
 ###   # ####              
   ##    #         B       
       BB        ###       
 ##   BBB        #  ####   
  ##  ####   ### # B#      
      # #  ## #######  #   
      ####           #D ###
      #  #       #   ####  
         #           ####  


          ##############   
 ... .... ####  #       .. 
 #.. ..... ###..  ........ 
  .. ......  #..  ........ 
  .. ........ ..  ........ 
  .. ........ #.  #....... 
  .. ##......  #   ###.... 
  .. # ......    B##  ###. 
  .. # ......   B###  #  . 
  ...  ......  ##    ##. . 
  .... ##.... .  ...   . . 
  ....   .... .. ### ... ##
  .... . .... ... #  ##.. #
  #... #B##.. ....     .. #
   ######  #. ###..   B####
  ## #  #   ..   .. BB#  # 
 ###. ###   .... ##########
 #  .. ##   .....### ###.# 
 #  #####   ############## 


    #######     #########  
       ## ##  B##          
      ###     ###    #   ##
 U     #       #     # BB #
 #       B           # ####
   B    ##     ###     ##  
   #     ############  #   
       B   ## #            
       ##    B             
         B   #####         
 #  ###D #...      ... ... 
    ## .  .......  ... ####
   .  ..  ###....  .... ###
   . ... ##  ....  ########
   . ###.    #... #### ## #
   ##   ##  . ######## #  #
     ...    ..         #. #
     ###    .....      ##  
            #####          


       ##############  #   
    B      #  ## #         
  BB##  #   #  ###        #
  ####  #  B# ###     ##  #
  ## #  #BBB#####        ##
     ## ####    #     BB  #
       ####          ######
 #BB  ###   B   #        ##
 ####   # U #            ##
   ########               #
      ### # ##   BB       #
       #####  ##B###      #
       #        #  ##### ##
     #####           #     
   #B    #                 
    #              ### BBB 
        #     ###      ### 
        #             ## # 
    #   #               ## 


      #################### 
##     ###    ##         # 
#      #      ##  #B    ## 
######     #      ##BB#### 
####      #         ##  #  
#  ##BB  ###B         BB#D 
## ####    ####    ####### 
#  #  #         #    # ##  
   #####  #                
         ##              # 
          #              ##
              ##     B    #
        ## #####    #######
  #     #  #           #  #
 ###      ##         ######
 ###          #            
   #     ####              
   #    ####  #            
       ##### ##      ##### 


 ######################### 
 ##    #    #  # #  ##   # 
    ##       # ###   ###  #
     #                # ###
        BB   B   #      ###
#   B ######## ###        #
#   ##   # ### ##   #### ##
###B   #####      #  # ## #
  ##   # ###   # ## #######
         ###   ######     #
      B###     # ## #######
      #  #####  B#    ##  #
     ##   #     #        ##
  # #     #          ##   #
             BBBBB ##### B#
         #  ###### ##   ## 
  ####   ##  ###    #      
  ## #   ## B###   ###     
 ### ##     ############## 


               ##########  
   ##         ## ##     ## 
  ####              ###    
 ## ###        B    #   B #
    #####      #       ####
  ######           ### ####
   #####           ## ##  #
#        ######    #     ##
#        # ## ##   # #    #
#          #       ###    #
## ##      #   B     #    #
#### #   # ###### B ##   B#
# # ###   #     # #      # 
# #  # # ##     ####### ## 
##     ###      ### # # ## 
   #####  B         ###    
     #    #B   BBB         
     ##   ##   ##B         
       ###     #####       
