________
________
_____B__
________
___O_P__
________
________
        
________
________
_____B__
_____P__
___O____
________
________
        
________
________
_____B__
______P_
___O____
________
________
        
________
________
_____BP_
________
___O____
________
________
        
________
________
____BP__
________
___O____
________
________
        
________
________
___BP___
________
___O____
________
________
        
________
____P___
___B____
________
___O____
________
________
        
________
___P____
___B____
________
___O____
________
________
        
________
________
___P____
___B____
___O____
________
________
        
________
________
________
___P____
___G____
________
________
        
________
________
________
___P____
___G____
________
________
        
________
________
________
___P____
___G____
________
________
