__________________
__________________
______________W___
__________W__BW___
P___B_B___W__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
__________W__BW___
_P__B_B___W__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
__________W__BW___
__P_B_B___W__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
__________W__BW___
___PB_B___W__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
____P_____W__BW___
____B_B___W__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
__________W__BW___
___PB_B___W__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
___B______W__BW___
___P__B___W__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
____B_____W__BW___
____P_B___W__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
_____B____W__BW___
_____PB___W__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______B_______W___
______P___W__BW___
______B___W__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
_______B__W__BW___
______BP__W__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
________B_W__BW___
______B_P_W__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
__________W__BW___
______B_PBW__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
_________PW__BW___
______B__BW__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
__________P___W___
__________W__BW___
______B__BW__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
_________PW__BW___
______B__BW__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
__________W__BW___
______B_PBW__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
__________W__BW___
______BP_BW__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
_______B__W__BW___
_______P_BW__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
________B_W__BW___
________PBW__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
_________B____W___
_________PW__BW___
_________BW__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________B_______
__________P___W___
__________W__BW___
_________BW__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
___________B______
___________P__W___
__________W__BW___
_________BW__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
___________B__W___
__________WP_BW___
_________BW__BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
__________WB_BW___
_________BWP_BW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
__________W__BW___
_________BWPBBW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
__________W_PBW___
_________BW_BBW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
_____________PW___
__________W__BW___
_________BW_BBW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
______________P___
______________W___
__________W__BW___
_________BW_BBW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
_______________P__
______________W___
__________W__BW___
_________BW_BBW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________WP__
__________W__BW___
_________BW_BBW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
__________W__BWP__
_________BW_BBW__O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
__________W__BW___
_________BW_BBWP_O
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
__________W__BW___
_________BW_BBW_PO
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
__________W__BW___
_________BW_BBW__G
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
__________W__BW___
_________BW_BBW__G
WWWWWWWWWWWWWWWWWW
                  
__________________
__________________
______________W___
__________W__BW___
_________BW_BBW__G
WWWWWWWWWWWWWWWWWW
