WWWWWWWWW
W_W__W__W
WWWWWWW_W
WOBPW___W
W__W_WW_W
WW__W_WWW
WWW_BOW_W
W_WWWWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W_W__W__W
WWWWWWW_W
WGP_W___W
W__W_WW_W
WW__W_WWW
WWW_BOW_W
W_WWWWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W_W__W__W
WWWWWWW_W
WG__W___W
W_PW_WW_W
WW__W_WWW
WWW_BOW_W
W_WWWWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W_W__W__W
WWWWWWW_W
WG__W___W
W_PW_WW_W
WW__W_WWW
WWW_BOW_W
W_WWWWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W_W__W__W
WWWWWWW_W
WG__W___W
W__W_WW_W
WWP_W_WWW
WWW_BOW_W
W_WWWWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W_W__W__W
WWWWWWW_W
WG__W___W
W__W_WW_W
WW_PW_WWW
WWW_BOW_W
W_WWWWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W_W__W__W
WWWWWWW_W
WG__W___W
W__W_WW_W
WW__W_WWW
WWWPBOW_W
W_WWWWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W_W__W__W
WWWWWWW_W
WG__W___W
W__W_WW_W
WW__W_WWW
WWW_PGW_W
W_WWWWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W_W__W__W
WWWWWWW_W
WG__W___W
W__W_WW_W
WW__W_WWW
WWW_PGW_W
W_WWWWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W_W__W__W
WWWWWWW_W
WG__W___W
W__W_WW_W
WW__W_WWW
WWW_PGW_W
W_WWWWW_W
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
