WWWWWWWWW
WWW__WWWW
W_____WWW
WW___P_WW
WW_OBB_WW
W____O__W
WW_W_W_WW
WWW_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
WWW__WWWW
W_____WWW
WW_____WW
WW_OBP_WW
W____G__W
WW_W_W_WW
WWW_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
WWW__WWWW
W_____WWW
WW_____WW
WW_OBP_WW
W____G__W
WW_W_W_WW
WWW_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
WWW__WWWW
W_____WWW
WW_____WW
WW_GP__WW
W____G__W
WW_W_W_WW
WWW_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
WWW__WWWW
W_____WWW
WW__P__WW
WW_G___WW
W____G__W
WW_W_W_WW
WWW_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
WWW__WWWW
W_____WWW
WW_P___WW
WW_G___WW
W____G__W
WW_W_W_WW
WWW_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
WWW__WWWW
W_____WWW
WWP____WW
WW_G___WW
W____G__W
WW_W_W_WW
WWW_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
WWW__WWWW
W_____WWW
WW_____WW
WWPG___WW
W____G__W
WW_W_W_WW
WWW_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
WWW__WWWW
W_____WWW
WW_____WW
WWPG___WW
W____G__W
WW_W_W_WW
WWW_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
WWW__WWWW
W_____WWW
WWP____WW
WW_G___WW
W____G__W
WW_W_W_WW
WWW_WWW_W
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
