WWWWWWWWW
W__WWWWWW
W____W_WW
W___P___W
WWW_W_B_W
W_WWO_B_W
WW__W_WOW
W____WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WWWWWW
W____W_WW
W____P__W
WWW_W_B_W
W_WWO_B_W
WW__W_WOW
W____WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WWWWWW
W____W_WW
W_______W
WWW_WPB_W
W_WWO_B_W
WW__W_WOW
W____WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WWWWWW
W____W_WW
W_______W
WWW_W_PBW
W_WWO_B_W
WW__W_WOW
W____WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WWWWWW
W____W_WW
W_____P_W
WWW_W__BW
W_WWO_B_W
WW__W_WOW
W____WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WWWWWW
W____W_WW
W______PW
WWW_W__BW
W_WWO_B_W
WW__W_WOW
W____WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WWWWWW
W____W_WW
W_______W
WWW_W__PW
W_WWO_BBW
WW__W_WOW
W____WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WWWWWW
W____W_WW
W_______W
WWW_W___W
W_WWO_BPW
WW__W_WGW
W____WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WWWWWW
W____W_WW
W_______W
WWW_W___W
W_WWOBP_W
WW__W_WGW
W____WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WWWWWW
W____W_WW
W_______W
WWW_W___W
W_WWGP__W
WW__W_WGW
W____WW_W
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
