WWWWWWWWW
WWW__BOWW
WWO_W___W
WWB_WW__W
W_P_WW_WW
W__W__W_W
WW_WWWWWW
WWW_W_W_W
WWWWWWWWW
         
         
WWWWWWWWW
WWW__BOWW
WWG_W___W
WWP_WW__W
W___WW_WW
W__W__W_W
WW_WWWWWW
WWW_W_W_W
WWWWWWWWW
         
         
WWWWWWWWW
WWW__BOWW
WWG_W___W
WWP_WW__W
W___WW_WW
W__W__W_W
WW_WWWWWW
WWW_W_W_W
WWWWWWWWW
         
         
WWWWWWWWW
WWW__BOWW
WWG_W___W
WW_PWW__W
W___WW_WW
W__W__W_W
WW_WWWWWW
WWW_W_W_W
WWWWWWWWW
         
         
WWWWWWWWW
WWW__BOWW
WWGPW___W
WW__WW__W
W___WW_WW
W__W__W_W
WW_WWWWWW
WWW_W_W_W
WWWWWWWWW
         
         
WWWWWWWWW
WWW__BOWW
WWGPW___W
WW__WW__W
W___WW_WW
W__W__W_W
WW_WWWWWW
WWW_W_W_W
WWWWWWWWW
         
         
WWWWWWWWW
WWWP_BOWW
WWG_W___W
WW__WW__W
W___WW_WW
W__W__W_W
WW_WWWWWW
WWW_W_W_W
WWWWWWWWW
         
         
WWWWWWWWW
WWW_PBOWW
WWG_W___W
WW__WW__W
W___WW_WW
W__W__W_W
WW_WWWWWW
WWW_W_W_W
WWWWWWWWW
         
         
WWWWWWWWW
WWW__PGWW
WWG_W___W
WW__WW__W
W___WW_WW
W__W__W_W
WW_WWWWWW
WWW_W_W_W
WWWWWWWWW
         
         
WWWWWWWWW
WWW__PGWW
WWG_W___W
WW__WW__W
W___WW_WW
W__W__W_W
WW_WWWWWW
WWW_W_W_W
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
