WWWWWWWWW
W___WO__W
WW_OWB__W
W_W_BP__W
W_W__WW_W
W_WW__W_W
W_W__WWWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
W___WO__W
WW_OWB__W
W_WBP___W
W_W__WW_W
W_WW__W_W
W_W__WWWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
W___WO__W
WW_OWB__W
W_WB____W
W_W_PWW_W
W_WW__W_W
W_W__WWWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
W___WO__W
WW_OWB__W
W_WB____W
W_WP_WW_W
W_WW__W_W
W_W__WWWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
W___WO__W
WW_OWB__W
W_WB____W
W_WP_WW_W
W_WW__W_W
W_W__WWWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
W___WO__W
WW_GWB__W
W_WP____W
W_W__WW_W
W_WW__W_W
W_W__WWWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
W___WO__W
WW_GWB__W
W_W_P___W
W_W__WW_W
W_WW__W_W
W_W__WWWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
W___WO__W
WW_GWB__W
W_W__P__W
W_W__WW_W
W_WW__W_W
W_W__WWWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
W___WO__W
WW_GWB__W
W_W__P__W
W_W__WW_W
W_WW__W_W
W_W__WWWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
W___WG__W
WW_GWP__W
W_W_____W
W_W__WW_W
W_WW__W_W
W_W__WWWW
W_W__WWWW
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
