WWWWWWWWW
WWPB__OWW
WW_BWWWWW
W_WOW_W_W
WW_W_W__W
WWWW__WWW
W_WW__WWW
WWWW_WWWW
WWWWWWWWW
         
WWWWWWWWW
WW_B__OWW
WWPBWWWWW
W_WOW_W_W
WW_W_W__W
WWWW__WWW
W_WW__WWW
WWWW_WWWW
WWWWWWWWW
         
WWWWWWWWW
WWPB__OWW
WW_BWWWWW
W_WOW_W_W
WW_W_W__W
WWWW__WWW
W_WW__WWW
WWWW_WWWW
WWWWWWWWW
         
WWWWWWWWW
WW_PB_OWW
WW_BWWWWW
W_WOW_W_W
WW_W_W__W
WWWW__WWW
W_WW__WWW
WWWW_WWWW
WWWWWWWWW
         
WWWWWWWWW
WW__B_OWW
WW_PWWWWW
W_WGW_W_W
WW_W_W__W
WWWW__WWW
W_WW__WWW
WWWW_WWWW
WWWWWWWWW
         
WWWWWWWWW
WW__B_OWW
WW_PWWWWW
W_WGW_W_W
WW_W_W__W
WWWW__WWW
W_WW__WWW
WWWW_WWWW
WWWWWWWWW
         
WWWWWWWWW
WW__B_OWW
WW_PWWWWW
W_WGW_W_W
WW_W_W__W
WWWW__WWW
W_WW__WWW
WWWW_WWWW
WWWWWWWWW
         
WWWWWWWWW
WW_PB_OWW
WW__WWWWW
W_WGW_W_W
WW_W_W__W
WWWW__WWW
W_WW__WWW
WWWW_WWWW
WWWWWWWWW
         
WWWWWWWWW
WW__PBOWW
WW__WWWWW
W_WGW_W_W
WW_W_W__W
WWWW__WWW
W_WW__WWW
WWWW_WWWW
WWWWWWWWW
         
WWWWWWWWW
WW___PGWW
WW__WWWWW
W_WGW_W_W
WW_W_W__W
WWWW__WWW
W_WW__WWW
WWWW_WWWW
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
