WWWWWWWWW
WW___O__W
WW_WW_B_W
W____B_OW
W_____W_W
W_W__PW_W
WWW__W__W
WW______W
WWWWWWWWW
         
         
WWWWWWWWW
WW___O__W
WW_WW_B_W
W____B_OW
W____PW_W
W_W___W_W
WWW__W__W
WW______W
WWWWWWWWW
         
         
WWWWWWWWW
WW___O__W
WW_WW_B_W
W____B_OW
W___P_W_W
W_W___W_W
WWW__W__W
WW______W
WWWWWWWWW
         
         
WWWWWWWWW
WW___O__W
WW_WW_B_W
W____B_OW
W____PW_W
W_W___W_W
WWW__W__W
WW______W
WWWWWWWWW
         
         
WWWWWWWWW
WW___O__W
WW_WWBB_W
W____P_OW
W_____W_W
W_W___W_W
WWW__W__W
WW______W
WWWWWWWWW
         
         
WWWWWWWWW
WW___G__W
WW_WWPB_W
W______OW
W_____W_W
W_W___W_W
WWW__W__W
WW______W
WWWWWWWWW
         
         
WWWWWWWWW
WW___G__W
WW_WW_PBW
W______OW
W_____W_W
W_W___W_W
WWW__W__W
WW______W
WWWWWWWWW
         
         
WWWWWWWWW
WW___GP_W
WW_WW__BW
W______OW
W_____W_W
W_W___W_W
WWW__W__W
WW______W
WWWWWWWWW
         
         
WWWWWWWWW
WW___G_PW
WW_WW__BW
W______OW
W_____W_W
W_W___W_W
WWW__W__W
WW______W
WWWWWWWWW
         
         
WWWWWWWWW
WW___G__W
WW_WW__PW
W______GW
W_____W_W
W_W___W_W
WWW__W__W
WW______W
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
