WWWWWWWWW
WW_B_O__W
WW_WW_WWW
WW__W_WWW
W_W___WWW
WWWOBPWWW
W_WWWWWWW
W_WWW_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WW_B_O__W
WW_WW_WWW
WW__W_WWW
W_W___WWW
WWWGP_WWW
W_WWWWWWW
W_WWW_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WW_B_O__W
WW_WW_WWW
WW__W_WWW
W_W_P_WWW
WWWG__WWW
W_WWWWWWW
W_WWW_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WW_B_O__W
WW_WW_WWW
WW__W_WWW
W_WP__WWW
WWWG__WWW
W_WWWWWWW
W_WWW_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WW_B_O__W
WW_WW_WWW
WW_PW_WWW
W_W___WWW
WWWG__WWW
W_WWWWWWW
W_WWW_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WW_B_O__W
WW_WW_WWW
WWP_W_WWW
W_W___WWW
WWWG__WWW
W_WWWWWWW
W_WWW_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WW_B_O__W
WWPWW_WWW
WW__W_WWW
W_W___WWW
WWWG__WWW
W_WWWWWWW
W_WWW_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WWPB_O__W
WW_WW_WWW
WW__W_WWW
W_W___WWW
WWWG__WWW
W_WWWWWWW
W_WWW_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WW_PBO__W
WW_WW_WWW
WW__W_WWW
W_W___WWW
WWWG__WWW
W_WWWWWWW
W_WWW_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WW__PG__W
WW_WW_WWW
WW__W_WWW
W_W___WWW
WWWG__WWW
W_WWWWWWW
W_WWW_WWW
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
