WWWWWWWWW
WWWWWOB_W
W_W__W__W
W__O__BPW
W_WW____W
W_W_____W
W_W_W_W_W
WW__WW__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWOB_W
W_W__W_PW
W__O__B_W
W_WW____W
W_W_____W
W_W_W_W_W
WW__WW__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWOBPW
W_W__W__W
W__O__B_W
W_WW____W
W_W_____W
W_W_W_W_W
WW__WW__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWGP_W
W_W__W__W
W__O__B_W
W_WW____W
W_W_____W
W_W_W_W_W
WW__WW__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWG__W
W_W__WP_W
W__O__B_W
W_WW____W
W_W_____W
W_W_W_W_W
WW__WW__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWG__W
W_W__W_PW
W__O__B_W
W_WW____W
W_W_____W
W_W_W_W_W
WW__WW__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWG__W
W_W__W__W
W__O__BPW
W_WW____W
W_W_____W
W_W_W_W_W
WW__WW__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWG__W
W_W__W__W
W__O_BP_W
W_WW____W
W_W_____W
W_W_W_W_W
WW__WW__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWG__W
W_W__W__W
W__OBP__W
W_WW____W
W_W_____W
W_W_W_W_W
WW__WW__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWG__W
W_W__W__W
W__GP___W
W_WW____W
W_W_____W
W_W_W_W_W
WW__WW__W
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
