WWWWWWWWW
W____W_WW
WWWWWW__W
WWW_W_P_W
W_WWWW__W
W_W__B_OW
W_WO_B_WW
W_W_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W____W_WW
WWWWWW__W
WWW_W___W
W_WWWWP_W
W_W__B_OW
W_WO_B_WW
W_W_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W____W_WW
WWWWWW__W
WWW_W___W
W_WWWW__W
W_W__BPOW
W_WO_B_WW
W_W_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W____W_WW
WWWWWW__W
WWW_W___W
W_WWWW__W
W_W__B_OW
W_WO_BPWW
W_W_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W____W_WW
WWWWWW__W
WWW_W___W
W_WWWW__W
W_W__B_OW
W_WOBP_WW
W_W_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W____W_WW
WWWWWW__W
WWW_W___W
W_WWWW__W
W_W__B_OW
W_WGP__WW
W_W_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W____W_WW
WWWWWW__W
WWW_W___W
W_WWWW__W
W_W_PB_OW
W_WG___WW
W_W_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W____W_WW
WWWWWW__W
WWW_W___W
W_WWWW__W
W_W__PBOW
W_WG___WW
W_W_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W____W_WW
WWWWWW__W
WWW_W___W
W_WWWW__W
W_W___PGW
W_WG___WW
W_W_WWW_W
WWWWWWWWW
         
         
WWWWWWWWW
W____W_WW
WWWWWW__W
WWW_W___W
W_WWWW__W
W_W____GW
W_WG__PWW
W_W_WWW_W
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
