WWWWWWWWW
WW__W__WW
WW__B_OWW
W____B_OW
W_W_P__WW
WW____W_W
W__W___WW
W_____W_W
WWWWWWWWW
         
         
WWWWWWWWW
WW__W__WW
WW__B_OWW
W___PB_OW
W_W____WW
WW____W_W
W__W___WW
W_____W_W
WWWWWWWWW
         
         
WWWWWWWWW
WW__W__WW
WW__B_OWW
W____PBOW
W_W____WW
WW____W_W
W__W___WW
W_____W_W
WWWWWWWWW
         
         
WWWWWWWWW
WW__W__WW
WW__B_OWW
W_____PGW
W_W____WW
WW____W_W
W__W___WW
W_____W_W
WWWWWWWWW
         
         
WWWWWWWWW
WW__W__WW
WW__B_OWW
W____P_GW
W_W____WW
WW____W_W
W__W___WW
W_____W_W
WWWWWWWWW
         
         
WWWWWWWWW
WW__W__WW
WW__B_OWW
W___P__GW
W_W____WW
WW____W_W
W__W___WW
W_____W_W
WWWWWWWWW
         
         
WWWWWWWWW
WW__W__WW
WW__B_OWW
W__P___GW
W_W____WW
WW____W_W
W__W___WW
W_____W_W
WWWWWWWWW
         
         
WWWWWWWWW
WW__W__WW
WW_PB_OWW
W______GW
W_W____WW
WW____W_W
W__W___WW
W_____W_W
WWWWWWWWW
         
         
WWWWWWWWW
WW__W__WW
WW__PBOWW
W______GW
W_W____WW
WW____W_W
W__W___WW
W_____W_W
WWWWWWWWW
         
         
WWWWWWWWW
WW__W__WW
WW___PGWW
W______GW
W_W____WW
WW____W_W
W__W___WW
W_____W_W
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
