WWWWWWWWW
W_WW_WW_W
WWOW__WWW
WWB__W_WW
W_P__W_WW
W_BWW__WW
W_O__W__W
W_WWW___W
WWWWWWWWW
         
WWWWWWWWW
W_WW_WW_W
WWGW__WWW
WWP__W_WW
W____W_WW
W_BWW__WW
W_O__W__W
W_WWW___W
WWWWWWWWW
         
WWWWWWWWW
W_WW_WW_W
WWGW__WWW
WW_P_W_WW
W____W_WW
W_BWW__WW
W_O__W__W
W_WWW___W
WWWWWWWWW
         
WWWWWWWWW
W_WW_WW_W
WWGW__WWW
WW__PW_WW
W____W_WW
W_BWW__WW
W_O__W__W
W_WWW___W
WWWWWWWWW
         
WWWWWWWWW
W_WW_WW_W
WWGW__WWW
WW___W_WW
W___PW_WW
W_BWW__WW
W_O__W__W
W_WWW___W
WWWWWWWWW
         
WWWWWWWWW
W_WW_WW_W
WWGW__WWW
WW___W_WW
W__P_W_WW
W_BWW__WW
W_O__W__W
W_WWW___W
WWWWWWWWW
         
WWWWWWWWW
W_WW_WW_W
WWGW__WWW
WW___W_WW
W_P__W_WW
W_BWW__WW
W_O__W__W
W_WWW___W
WWWWWWWWW
         
WWWWWWWWW
W_WW_WW_W
WWGW__WWW
WW___W_WW
WP___W_WW
W_BWW__WW
W_O__W__W
W_WWW___W
WWWWWWWWW
         
WWWWWWWWW
W_WW_WW_W
WWGW__WWW
WW___W_WW
W_P__W_WW
W_BWW__WW
W_O__W__W
W_WWW___W
WWWWWWWWW
         
WWWWWWWWW
W_WW_WW_W
WWGW__WWW
WW___W_WW
W____W_WW
W_PWW__WW
W_G__W__W
W_WWW___W
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
