WWWWWWWWW
WWWWW___W
W_WW_W_WW
W_OWW_WWW
WW_WW_WWW
WWB__OBPW
W_______W
WW___W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWW___W
W_WW_W_WW
W_OWW_WWW
WW_WW_WWW
WWB__GP_W
W_______W
WW___W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWW___W
W_WW_W_WW
W_OWW_WWW
WW_WW_WWW
WWB__GP_W
W_______W
WW___W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWW___W
W_WW_W_WW
W_OWW_WWW
WW_WW_WWW
WWB__G__W
W_____P_W
WW___W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWW___W
W_WW_W_WW
W_OWW_WWW
WW_WW_WWW
WWB__G__W
W____P__W
WW___W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWW___W
W_WW_W_WW
W_OWW_WWW
WW_WW_WWW
WWB__G__W
W___P___W
WW___W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWW___W
W_WW_W_WW
W_OWW_WWW
WW_WW_WWW
WWB__G__W
W__P____W
WW___W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWW___W
W_WW_W_WW
W_OWW_WWW
WW_WW_WWW
WWB__G__W
W_P_____W
WW___W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWW___W
W_WW_W_WW
W_OWW_WWW
WWBWW_WWW
WWP__G__W
W_______W
WW___W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWW___W
W_WW_W_WW
W_GWW_WWW
WWPWW_WWW
WW___G__W
W_______W
WW___W__W
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
