WWWWWWWWW
WW_W_WWOW
W__OBPB_W
WWWWWW__W
W_WWW__WW
WWW__W__W
WWWW__W_W
W_WWW_WWW
WWWWWWWWW
         
WWWWWWWWW
WW_W_WWOW
W__OBPB_W
WWWWWW__W
W_WWW__WW
WWW__W__W
WWWW__W_W
W_WWW_WWW
WWWWWWWWW
         
WWWWWWWWW
WW_W_WWOW
W__GP_B_W
WWWWWW__W
W_WWW__WW
WWW__W__W
WWWW__W_W
W_WWW_WWW
WWWWWWWWW
         
WWWWWWWWW
WW_W_WWOW
W__G_PB_W
WWWWWW__W
W_WWW__WW
WWW__W__W
WWWW__W_W
W_WWW_WWW
WWWWWWWWW
         
WWWWWWWWW
WW_W_WWOW
W__G__PBW
WWWWWW__W
W_WWW__WW
WWW__W__W
WWWW__W_W
W_WWW_WWW
WWWWWWWWW
         
WWWWWWWWW
WW_W_WWOW
W__G___BW
WWWWWWP_W
W_WWW__WW
WWW__W__W
WWWW__W_W
W_WWW_WWW
WWWWWWWWW
         
WWWWWWWWW
WW_W_WWOW
W__G___BW
WWWWWW_PW
W_WWW__WW
WWW__W__W
WWWW__W_W
W_WWW_WWW
WWWWWWWWW
         
WWWWWWWWW
WW_W_WWGW
W__G___PW
WWWWWW__W
W_WWW__WW
WWW__W__W
WWWW__W_W
W_WWW_WWW
WWWWWWWWW
         
WWWWWWWWW
WW_W_WWGW
W__G___PW
WWWWWW__W
W_WWW__WW
WWW__W__W
WWWW__W_W
W_WWW_WWW
WWWWWWWWW
         
WWWWWWWWW
WW_W_WWGW
W__G___PW
WWWWWW__W
W_WWW__WW
WWW__W__W
WWWW__W_W
W_WWW_WWW
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
