WWWWWWWWW
WO__W__WW
W_B_P_W_W
W__B_O_WW
W__W_WW_W
WW___W__W
W_W_W_WWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
WO__W__WW
W_BP__W_W
W__B_O_WW
W__W_WW_W
WW___W__W
W_W_W_WWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
WO__W__WW
WBP___W_W
W__B_O_WW
W__W_WW_W
WW___W__W
W_W_W_WWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
WO__W__WW
WB____W_W
W_PB_O_WW
W__W_WW_W
WW___W__W
W_W_W_WWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
WO__W__WW
WB____W_W
W__PBO_WW
W__W_WW_W
WW___W__W
W_W_W_WWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
WO__W__WW
WB____W_W
W___PG_WW
W__W_WW_W
WW___W__W
W_W_W_WWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
WO__W__WW
WB____W_W
W__P_G_WW
W__W_WW_W
WW___W__W
W_W_W_WWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
WO__W__WW
WB____W_W
W_P__G_WW
W__W_WW_W
WW___W__W
W_W_W_WWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
WO__W__WW
WB____W_W
WP___G_WW
W__W_WW_W
WW___W__W
W_W_W_WWW
W_W__WWWW
WWWWWWWWW
         
         
WWWWWWWWW
WG__W__WW
WP____W_W
W____G_WW
W__W_WW_W
WW___W__W
W_W_W_WWW
W_W__WWWW
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
