WWWWWWWWW
WWW_WPWWW
W___WB_WW
WWWW_O__W
W___WW__W
W_W_____W
W__W__BOW
W_W_W_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WWW_W_WWW
W___WP_WW
WWWW_G__W
W___WW__W
W_W_____W
W__W__BOW
W_W_W_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WWW_W_WWW
W___W_PWW
WWWW_G__W
W___WW__W
W_W_____W
W__W__BOW
W_W_W_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WWW_W_WWW
W___W__WW
WWWW_GP_W
W___WW__W
W_W_____W
W__W__BOW
W_W_W_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WWW_W_WWW
W___W__WW
WWWW_G__W
W___WWP_W
W_W_____W
W__W__BOW
W_W_W_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WWW_W_WWW
W___W__WW
WWWW_G__W
W___WW__W
W_W___P_W
W__W__BOW
W_W_W_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WWW_W_WWW
W___W__WW
WWWW_G__W
W___WW__W
W_W__P__W
W__W__BOW
W_W_W_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WWW_W_WWW
W___W__WW
WWWW_G__W
W___WW__W
W_W_____W
W__W_PBOW
W_W_W_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WWW_W_WWW
W___W__WW
WWWW_G__W
W___WW__W
W_W_____W
W__W__PGW
W_W_W_WWW
WWWWWWWWW
         
         
WWWWWWWWW
WWW_W_WWW
W___W__WW
WWWW_G__W
W___WW__W
W_W_____W
W__W__PGW
W_W_W_WWW
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
