WWWWWWWWW
WWWWWW_WW
WWWW__W_W
WWWOWW__W
W_____W_W
W__B_P__W
W_O_B_WWW
W____W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWW_WW
WWWW__W_W
WWWOWW__W
W_____W_W
W__B____W
W_O_BPWWW
W____W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWW_WW
WWWW__W_W
WWWOWW__W
W_____W_W
W__B_P__W
W_O_B_WWW
W____W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWW_WW
WWWW__W_W
WWWOWW__W
W_____W_W
W__B____W
W_O_BPWWW
W____W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWW_WW
WWWW__W_W
WWWOWW__W
W_____W_W
W__B____W
W_OBP_WWW
W____W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWW_WW
WWWW__W_W
WWWOWW__W
W_____W_W
W__B____W
W_OB_PWWW
W____W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWW_WW
WWWW__W_W
WWWOWW__W
W_____W_W
W__B____W
W_OBP_WWW
W____W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWW_WW
WWWW__W_W
WWWOWW__W
W_____W_W
W__B____W
W_GP__WWW
W____W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWW_WW
WWWW__W_W
WWWOWW__W
W__B__W_W
W__P____W
W_G___WWW
W____W__W
WWWWWWWWW
         
         
WWWWWWWWW
WWWWWW_WW
WWWW__W_W
WWWGWW__W
W__P__W_W
W_______W
W_G___WWW
W____W__W
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
