WWWWWWWWW
WWW_W___W
WW______W
WW_W_WW_W
W_WWW__WW
WW_W__WWW
WOBPBO_WW
WWW___WWW
WWWWWWWWW
         
WWWWWWWWW
WWW_W___W
WW______W
WW_W_WW_W
W_WWW__WW
WW_W__WWW
WGP_BO_WW
WWW___WWW
WWWWWWWWW
         
WWWWWWWWW
WWW_W___W
WW______W
WW_W_WW_W
W_WWW__WW
WW_W__WWW
WG_PBO_WW
WWW___WWW
WWWWWWWWW
         
WWWWWWWWW
WWW_W___W
WW______W
WW_W_WW_W
W_WWW__WW
WW_W__WWW
WG_PBO_WW
WWW___WWW
WWWWWWWWW
         
WWWWWWWWW
WWW_W___W
WW______W
WW_W_WW_W
W_WWW__WW
WW_W__WWW
WG__PG_WW
WWW___WWW
WWWWWWWWW
         
WWWWWWWWW
WWW_W___W
WW______W
WW_W_WW_W
W_WWW__WW
WW_WP_WWW
WG___G_WW
WWW___WWW
WWWWWWWWW
         
WWWWWWWWW
WWW_W___W
WW______W
WW_W_WW_W
W_WWW__WW
WW_W_PWWW
WG___G_WW
WWW___WWW
WWWWWWWWW
         
WWWWWWWWW
WWW_W___W
WW______W
WW_W_WW_W
W_WWWP_WW
WW_W__WWW
WG___G_WW
WWW___WWW
WWWWWWWWW
         
WWWWWWWWW
WWW_W___W
WW______W
WW_W_WW_W
W_WWW_PWW
WW_W__WWW
WG___G_WW
WWW___WWW
WWWWWWWWW
         
WWWWWWWWW
WWW_W___W
WW______W
WW_W_WW_W
W_WWW_PWW
WW_W__WWW
WG___G_WW
WWW___WWW
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
