WWWWWWWWW
W__B_OWWW
WP_B____W
W_W_OW__W
W_W_WW_WW
WW____W_W
WW_WW___W
WWW_____W
WWWWWWWWW
         
         
WWWWWWWWW
W__B_OWWW
W_PB____W
W_W_OW__W
W_W_WW_WW
WW____W_W
WW_WW___W
WWW_____W
WWWWWWWWW
         
         
WWWWWWWWW
W__B_OWWW
W__PB___W
W_W_OW__W
W_W_WW_WW
WW____W_W
WW_WW___W
WWW_____W
WWWWWWWWW
         
         
WWWWWWWWW
W__B_OWWW
W___B___W
W_WPOW__W
W_W_WW_WW
WW____W_W
WW_WW___W
WWW_____W
WWWWWWWWW
         
         
WWWWWWWWW
W__B_OWWW
W__PB___W
W_W_OW__W
W_W_WW_WW
WW____W_W
WW_WW___W
WWW_____W
WWWWWWWWW
         
         
WWWWWWWWW
W__B_OWWW
W_P_B___W
W_W_OW__W
W_W_WW_WW
WW____W_W
WW_WW___W
WWW_____W
WWWWWWWWW
         
         
WWWWWWWWW
W_PB_OWWW
W___B___W
W_W_OW__W
W_W_WW_WW
WW____W_W
WW_WW___W
WWW_____W
WWWWWWWWW
         
         
WWWWWWWWW
W__PBOWWW
W___B___W
W_W_OW__W
W_W_WW_WW
WW____W_W
WW_WW___W
WWW_____W
WWWWWWWWW
         
         
WWWWWWWWW
W___PGWWW
W___B___W
W_W_OW__W
W_W_WW_WW
WW____W_W
WW_WW___W
WWW_____W
WWWWWWWWW
         
         
WWWWWWWWW
W____GWWW
W___P___W
W_W_GW__W
W_W_WW_WW
WW____W_W
WW_WW___W
WWW_____W
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
