WWWWWWWWW
WWWWWW__W
WW_W____W
WW___WWWW
WPBO____W
WW______W
WW_B____W
WWWWOWWWW
WWWWWWWWW
         
WWWWWWWWW
WWWWWW__W
WW_W____W
WW___WWWW
W_PG____W
WW______W
WW_B____W
WWWWOWWWW
WWWWWWWWW
         
WWWWWWWWW
WWWWWW__W
WW_W____W
WW___WWWW
W__G____W
WWP_____W
WW_B____W
WWWWOWWWW
WWWWWWWWW
         
WWWWWWWWW
WWWWWW__W
WW_W____W
WW___WWWW
W__G____W
WW______W
WWPB____W
WWWWOWWWW
WWWWWWWWW
         
WWWWWWWWW
WWWWWW__W
WW_W____W
WW___WWWW
W__G____W
WW______W
WW_PB___W
WWWWOWWWW
WWWWWWWWW
         
WWWWWWWWW
WWWWWW__W
WW_W____W
WW___WWWW
W__G____W
WW_P____W
WW__B___W
WWWWOWWWW
WWWWWWWWW
         
WWWWWWWWW
WWWWWW__W
WW_W____W
WW___WWWW
W__G____W
WW__P___W
WW__B___W
WWWWOWWWW
WWWWWWWWW
         
WWWWWWWWW
WWWWWW__W
WW_W____W
WW___WWWW
W__G____W
WW______W
WW__P___W
WWWWGWWWW
WWWWWWWWW
         
WWWWWWWWW
WWWWWW__W
WW_W____W
WW___WWWW
W__G____W
WW______W
WW__P___W
WWWWGWWWW
WWWWWWWWW
         
WWWWWWWWW
WWWWWW__W
WW_W____W
WW___WWWW
W__G____W
WW______W
WW__P___W
WWWWGWWWW
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
