WWWWWWWWW
WW___WWWW
W_WWW___W
W_W_W___W
WWW__O__W
W_WWW__WW
WPWW_B__W
W___B_OWW
WWWWWWWWW
         
         
WWWWWWWWW
WW___WWWW
W_WWW___W
W_W_W___W
WWW__O__W
W_WWW__WW
W_WW_B__W
WP__B_OWW
WWWWWWWWW
         
         
WWWWWWWWW
WW___WWWW
W_WWW___W
W_W_W___W
WWW__O__W
W_WWW__WW
W_WW_B__W
W_P_B_OWW
WWWWWWWWW
         
         
WWWWWWWWW
WW___WWWW
W_WWW___W
W_W_W___W
WWW__O__W
W_WWW__WW
W_WW_B__W
W__PB_OWW
WWWWWWWWW
         
         
WWWWWWWWW
WW___WWWW
W_WWW___W
W_W_W___W
WWW__O__W
W_WWW__WW
W_WW_B__W
W___PBOWW
WWWWWWWWW
         
         
WWWWWWWWW
WW___WWWW
W_WWW___W
W_W_W___W
WWW__O__W
W_WWW__WW
W_WWPB__W
W____BOWW
WWWWWWWWW
         
         
WWWWWWWWW
WW___WWWW
W_WWW___W
W_W_W___W
WWW__O__W
W_WWW__WW
W_WW_B__W
W___PBOWW
WWWWWWWWW
         
         
WWWWWWWWW
WW___WWWW
W_WWW___W
W_W_W___W
WWW__O__W
W_WWW__WW
W_WW_B__W
W____PGWW
WWWWWWWWW
         
         
WWWWWWWWW
WW___WWWW
W_WWW___W
W_W_W___W
WWW__O__W
W_WWWB_WW
W_WW_P__W
W_____GWW
WWWWWWWWW
         
         
WWWWWWWWW
WW___WWWW
W_WWW___W
W_W_W___W
WWW__G__W
W_WWWP_WW
W_WW____W
W_____GWW
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
