WWWWWWWWW
WOW__W__W
WB__WWWWW
W_WWWW_WW
W____W_WW
W__OBPWWW
W__WWWWWW
W____W__W
WWWWWWWWW
         
WWWWWWWWW
WOW__W__W
WB__WWWWW
W_WWWW_WW
W____W_WW
W__GP_WWW
W__WWWWWW
W____W__W
WWWWWWWWW
         
WWWWWWWWW
WOW__W__W
WB__WWWWW
W_WWWW_WW
W____W_WW
W__GP_WWW
W__WWWWWW
W____W__W
WWWWWWWWW
         
WWWWWWWWW
WOW__W__W
WB__WWWWW
W_WWWW_WW
W___PW_WW
W__G__WWW
W__WWWWWW
W____W__W
WWWWWWWWW
         
WWWWWWWWW
WOW__W__W
WB__WWWWW
W_WWWW_WW
W__P_W_WW
W__G__WWW
W__WWWWWW
W____W__W
WWWWWWWWW
         
WWWWWWWWW
WOW__W__W
WB__WWWWW
W_WWWW_WW
W_P__W_WW
W__G__WWW
W__WWWWWW
W____W__W
WWWWWWWWW
         
WWWWWWWWW
WOW__W__W
WB__WWWWW
W_WWWW_WW
WP___W_WW
W__G__WWW
W__WWWWWW
W____W__W
WWWWWWWWW
         
WWWWWWWWW
WOW__W__W
WB__WWWWW
WPWWWW_WW
W____W_WW
W__G__WWW
W__WWWWWW
W____W__W
WWWWWWWWW
         
WWWWWWWWW
WGW__W__W
WP__WWWWW
W_WWWW_WW
W____W_WW
W__G__WWW
W__WWWWWW
W____W__W
WWWWWWWWW
         
WWWWWWWWW
WGW__W__W
WP__WWWWW
W_WWWW_WW
W____W_WW
W__G__WWW
W__WWWWWW
W____W__W
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
