WWWWWWWWW
W___W_WWW
W____WW_W
W_PBBO__W
W_WOWWWWW
W__W____W
WWWWW_W_W
W_WWWW__W
WWWWWWWWW
         
         
WWWWWWWWW
W___W_WWW
W____WW_W
WP_BBO__W
W_WOWWWWW
W__W____W
WWWWW_W_W
W_WWWW__W
WWWWWWWWW
         
         
WWWWWWWWW
W___W_WWW
W____WW_W
WP_BBO__W
W_WOWWWWW
W__W____W
WWWWW_W_W
W_WWWW__W
WWWWWWWWW
         
         
WWWWWWWWW
W___W_WWW
WP___WW_W
W__BBO__W
W_WOWWWWW
W__W____W
WWWWW_W_W
W_WWWW__W
WWWWWWWWW
         
         
WWWWWWWWW
W___W_WWW
W_P__WW_W
W__BBO__W
W_WOWWWWW
W__W____W
WWWWW_W_W
W_WWWW__W
WWWWWWWWW
         
         
WWWWWWWWW
W___W_WWW
W__P_WW_W
W__BBO__W
W_WOWWWWW
W__W____W
WWWWW_W_W
W_WWWW__W
WWWWWWWWW
         
         
WWWWWWWWW
W___W_WWW
W__P_WW_W
W__BBO__W
W_WOWWWWW
W__W____W
WWWWW_W_W
W_WWWW__W
WWWWWWWWW
         
         
WWWWWWWWW
W___W_WWW
W____WW_W
W__PBO__W
W_WGWWWWW
W__W____W
WWWWW_W_W
W_WWWW__W
WWWWWWWWW
         
         
WWWWWWWWW
W___W_WWW
W____WW_W
W__PBO__W
W_WGWWWWW
W__W____W
WWWWW_W_W
W_WWWW__W
WWWWWWWWW
         
         
WWWWWWWWW
W___W_WWW
W____WW_W
W___PG__W
W_WGWWWWW
W__W____W
WWWWW_W_W
W_WWWW__W
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
