WWWWWWWWW
W__WO___W
W______WW
W_BWBW_WW
W____W__W
W_OWPW_WW
W__WW___W
W_WW_WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WO___W
W______WW
W_BWBW_WW
W___PW__W
W_OW_W_WW
W__WW___W
W_WW_WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WO___W
W___B__WW
W_BWPW_WW
W____W__W
W_OW_W_WW
W__WW___W
W_WW_WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WG___W
W___P__WW
W_BW_W_WW
W____W__W
W_OW_W_WW
W__WW___W
W_WW_WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WG___W
W______WW
W_BWPW_WW
W____W__W
W_OW_W_WW
W__WW___W
W_WW_WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WG___W
W___P__WW
W_BW_W_WW
W____W__W
W_OW_W_WW
W__WW___W
W_WW_WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WG___W
W__P___WW
W_BW_W_WW
W____W__W
W_OW_W_WW
W__WW___W
W_WW_WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WG___W
W_P____WW
W_BW_W_WW
W____W__W
W_OW_W_WW
W__WW___W
W_WW_WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WG___W
W______WW
W_PW_W_WW
W_B__W__W
W_OW_W_WW
W__WW___W
W_WW_WW_W
WWWWWWWWW
         
         
WWWWWWWWW
W__WG___W
W______WW
W__W_W_WW
W_P__W__W
W_GW_W_WW
W__WW___W
W_WW_WW_W
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
