WWWWWWWWW
WWOB_W_WW
W__OB___W
WWP____WW
W_WWW_W_W
W___WWW_W
W_W___W_W
W_W_W__WW
WWWWWWWWW
         
         
WWWWWWWWW
WWOB_W_WW
W_POB___W
WW_____WW
W_WWW_W_W
W___WWW_W
W_W___W_W
W_W_W__WW
WWWWWWWWW
         
         
WWWWWWWWW
WWOB_W_WW
W__QB___W
WW_____WW
W_WWW_W_W
W___WWW_W
W_W___W_W
W_W_W__WW
WWWWWWWWW
         
         
WWWWWWWWW
WWOB_W_WW
W__OB___W
WW_P___WW
W_WWW_W_W
W___WWW_W
W_W___W_W
W_W_W__WW
WWWWWWWWW
         
         
WWWWWWWWW
WWOB_W_WW
W__OB___W
WW__P__WW
W_WWW_W_W
W___WWW_W
W_W___W_W
W_W_W__WW
WWWWWWWWW
         
         
WWWWWWWWW
WWOB_W_WW
W__OB___W
WW___P_WW
W_WWW_W_W
W___WWW_W
W_W___W_W
W_W_W__WW
WWWWWWWWW
         
         
WWWWWWWWW
WWOB_W_WW
W__OBP__W
WW_____WW
W_WWW_W_W
W___WWW_W
W_W___W_W
W_W_W__WW
WWWWWWWWW
         
         
WWWWWWWWW
WWOB_W_WW
W__GP___W
WW_____WW
W_WWW_W_W
W___WWW_W
W_W___W_W
W_W_W__WW
WWWWWWWWW
         
         
WWWWWWWWW
WWOBPW_WW
W__G____W
WW_____WW
W_WWW_W_W
W___WWW_W
W_W___W_W
W_W_W__WW
WWWWWWWWW
         
         
WWWWWWWWW
WWGP_W_WW
W__G____W
WW_____WW
W_WWW_W_W
W___WWW_W
W_W___W_W
W_W_W__WW
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
