[[['_' 'W' 'W' '_' '_' '_' '_' '_' '.' '.']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' '.']
  ['W' '_' '_' '_' '_' '_' '_' 'P' '.' '.']
  ['W' '_' '_' '_' '_' '_' '_' 'W' '_' 'W']
  ['W' 'W' 'W' '_' 'W' '_' '_' 'W' 'D' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['_' 'W' 'W' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' 'P' 'W']
  ['W' '_' '_' '_' '_' '_' '_' 'W' '_' 'W']
  ['W' 'W' 'W' '_' 'W' '_' '_' 'W' 'D' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['_' 'W' 'W' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' 'W' 'P' 'W']
  ['W' 'W' 'W' '_' 'W' '_' '_' '.' '.' '.']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' '.' '.' '.']]

 [['_' 'W' 'W' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' 'W' '_' 'W']
  ['W' 'W' 'W' '_' 'W' '_' '_' 'W' '.' '.']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '.' '.']]

 [['_' 'W' 'W' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' 'W' '_' 'W']
  ['W' 'W' 'W' '_' 'W' '_' '_' 'W' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_' 'W']]

 [['_' 'W' 'W' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' 'W' '_' 'W']
  ['W' '.' 'W' '_' 'W' '_' '_' 'W' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_' 'W']]

 [['_' 'W' 'W' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' 'W' '_' 'W']
  ['W' '_' 'W' '_' 'W' '_' '_' 'W' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_' 'W']]

 [['_' 'W' 'W' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' 'W' '_' 'W']
  ['W' '_' 'W' '_' 'W' '_' '_' 'W' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_' 'W']]

 [['_' 'W' 'W' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' 'W' '_' 'W']
  ['W' '_' 'W' '_' 'W' '_' '_' 'W' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_' 'W']]

 [['_' 'W' 'W' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' 'W' '_' '.']
  ['W' '.' 'W' '_' 'W' '_' '_' 'W' '_' '.']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_' '.']]]