[[['_' 'W' '_' '_' '_' '.' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' 'W' '_' '_' '_' 'W']
  ['W' '_' '_' '_' 'B' 'W' '_' '_' 'D' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['_' 'W' '_' '_' '_' '.' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' 'W' '_' '_' '_' 'W']
  ['W' '_' '_' '_' 'B' 'W' '_' '_' 'D' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['_' 'W' '_' '_' '_' '_' 'P' '_' '_' 'W']
  ['W' '_' '_' '_' '_' 'W' '_' '_' '_' 'W']
  ['W' '_' '_' '_' 'B' 'W' '_' '_' 'D' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['_' 'W' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' 'W' 'P' '_' '_' 'W']
  ['W' '_' '_' '_' 'B' 'W' '_' '_' 'D' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['_' 'W' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' 'W' '_' '_' '_' 'W']
  ['W' '_' '_' '_' 'B' 'W' 'P' '_' 'D' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['_' 'W' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' 'W' '_' '_' '_' 'W']
  ['W' '_' '_' '_' 'B' 'W' '_' 'P' 'D' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]]