W__________________W
W__________________W
W__________________W
W___W_______W______W
WD__W___W_B_W_B_P__W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W_______W______W
WD__W___W_B_W_BP___W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W_______W__B___W
WD__W___W_B_W__Q___W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W_______W_B____W
WD__W___W_B_W_Q____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W_______W______W
WD__W___W_B_WBP____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W_______WP_____W
WD__W___W_B_WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W___________P______W
W___W_______W______W
WD__W___W_B_WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________P_______W
W___W_______W______W
WD__W___W_B_WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W______PW______W
WD__W___W_B_WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W_______W______W
WD__W___W_BPWB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W_____P_W______W
WD__W___W_B_WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W____P__W______W
WD__W___W_B_WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W_______W______W
WD__W___WPB_WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W____B__W______W
WD__W___WQ__WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______B__________W
W___W___Q___W______W
WD__W___W___WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W______B___________W
W___W__Q____W______W
WD__W___W___WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W__B____W______W
WD__W__QW___WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W_B_____W______W
WD__W_Q_W___WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W_______W______W
WD__WBP_W___WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___WP______W______W
WD__WB__W___WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W___P______________W
W___W_______W______W
WD__WB__W___WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__P_______________W
W___W_______W______W
WD__WB__W___WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__PW_______W______W
WD__WB__W___WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W_______W______W
WD_PWB__W___WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W_______W______W
WDP_WB__W___WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W_______W______W
WG__WB__W___WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W_______W______W
WG__WB__W___WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W_______W______W
WG__WB__W___WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W_______W______W
WG__WB__W___WB_____W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___W_______W______W
WG__WB__W___WB_____W
WWWWWWWWWWWWWWWWWWWW
