W__________________W
W__________________W
W__________________W
W______W_______W___W
W__P_B_W_B_W___W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______W_______W___W
W___PB_W_B_W___W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___B__W_______W___W
W___P__W_B_W___W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W____B_W_______W___W
W____P_W_B_W___W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______W_______W___W
W____PBW_B_W___W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W_____PW_______W___W
W_____BW_B_W___W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W______P___________W
W______W_______W___W
W_____BW_B_W___W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______P__________W
W______W_______W___W
W_____BW_B_W___W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______WP______W___W
W_____BW_B_W___W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______W_______W___W
W_____BWPB_W___W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______W_P_____W___W
W_____BW_B_W___W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______W__P____W___W
W_____BW_B_W___W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______W_______W___W
W_____BW_BPW___W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______W__B____W___W
W_____BW__PW___W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________B_______W
W______W___P___W___W
W_____BW___W___W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W___________B______W
W______W____P__W___W
W_____BW___W___W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W___________B______W
W______W_______W___W
W_____BW___WP__W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______W____B__W___W
W_____BW___WP__W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______W_____B_W___W
W_____BW___W_P_W__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______W_______W___W
W_____BW___W_PBW__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______W______PW___W
W_____BW___W__BW__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W______________P___W
W______W_______W___W
W_____BW___W__BW__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______________P__W
W______W_______W___W
W_____BW___W__BW__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______W_______WP__W
W_____BW___W__BW__DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______W_______W___W
W_____BW___W__BWP_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______W_______W___W
W_____BW___W__BW_PDW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______W_______W___W
W_____BW___W__BW__GW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______W_______W___W
W_____BW___W__BW__GW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______W_______W___W
W_____BW___W__BW__GW
WWWWWWWWWWWWWWWWWWWW
