W__________W
W_________DW
W_______WWWW
WP____B_WWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W_______WWWW
W_P___B_WWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W_______WWWW
W__P__B_WWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W_______WWWW
W___P_B_WWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W_______WWWW
W____PB_WWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W_____P_WWWW
W_____B_WWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W______PWWWW
W_____B_WWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W_______WWWW
W_____BPWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W______BWWWW
W______QWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W_____B_WWWW
W_____Q_WWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W_______WWWW
W_____PBWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W______PWWWW
W______BWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_______P_DW
W_______WWWW
W______BWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W________PDW
W_______WWWW
W______BWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________GW
W_______WWWW
W______BWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
