W__________W
WP________DW
WW_______WWW
WWWWW_B__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_P_______DW
WW_______WWW
WWWWW_B__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WWP______WWW
WWWWW_B__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WW_P_____WWW
WWWWW_B__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WW__P____WWW
WWWWW_B__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WW___P___WWW
WWWWW_B__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WW_______WWW
WWWWWPB__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WW____P__WWW
WWWWW_B__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WW_____P_WWW
WWWWW_B__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WW_______WWW
WWWWW_BP_WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WW_____B_WWW
WWWWW__Q_WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WW_______WWW
WWWWW__PBWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WW______PWWW
WWWWW___BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W________PDW
WW_______WWW
WWWWW___BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________GW
WW_______WWW
WWWWW___BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
