W__________W
WP_________W
WWWWWWW_B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_P________W
WWWWWWW_B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
WP_________W
WWWWWWW_B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_P________W
WWWWWWW_B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__P_______W
WWWWWWW_B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W___P______W
WWWWWWW_B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W____P_____W
WWWWWWW_B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_____P____W
WWWWWWW_B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W______P___W
WWWWWWW_B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWWWWWWPB_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_______P__W
WWWWWWW_B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W________P_W
WWWWWWW_B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWWWWWW_BPDW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWWWWWW_B_GW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWWWWWW_B_GW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
