W__________________W
W__________________W
W__________________W
W_P________________W
W_W_B___________B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__P_______________W
W_W_B___________B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________________W
W_WPB___________B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___P______________W
W_W_B___________B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W____P_____________W
W_W_B___________B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________________W
W_W_BP__________B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________________W
W_W_B_P_________B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________________W
W_W_B__P________B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________________W
W_W_B___P_______B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________________W
W_W_B____P______B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________________W
W_W_B_____P_____B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________________W
W_W_B______P____B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________________W
W_W_B_______P___B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________________W
W_W_B________P__B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________________W
W_W_B_________P_B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________________W
W_W_B__________PB_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W_______________P__W
W_W_B___________B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W________________P_W
W_W_B___________B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W________________P_W
W_W_B___________B_DW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________________W
W_W_B___________BPDW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________________W
W_W_B___________B_GW
WWWWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
