W__________________W
W__________________W
W__________________W
W_________________DW
W_P__B_B____WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W_________________DW
W__P_B_B____WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W_________________DW
W___PB_B____WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W____P____________DW
W____B_B____WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W_____P___________DW
W____B_B____WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W_________________DW
W____BPB____WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W_____B___________DW
W____BP_____WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______B__________DW
W____B_P____WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W_______B_________DW
W____B__P___WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W________B________DW
W____B___P__WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W_________B_______DW
W____B____P_WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________B______DW
W____B_____PWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W___________B______W
W___________P_____DW
W____B______WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W____________B_____W
W____________P____DW
W____B______WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_____________B____W
W_____________P___DW
W____B______WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W______________B___W
W______________P__DW
W____B______WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______________B__W
W_______________P_DW
W____B______WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W________________B_W
W________________PDW
W____B______WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W_______________BPDW
W____B______WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W_______________BPDW
W____B______WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W_______________B_GW
W____B______WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
