W__________W
W_________DW
W________WWW
WP__BWW__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W________WWW
W_P_BWW__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W________WWW
W__PBWW__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W__B_____WWW
W__Q_WW__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W___B____WWW
W___QWW__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W____B____DW
W____Q___WWW
W____WW__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_____B___DW
W_____Q__WWW
W____WW__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W______B__DW
W______Q_WWW
W____WW__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W______B_WWW
W____WWQ_WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W_______BWWW
W____WW_QWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W______B_WWW
W____WWQ_WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W________WWW
W____WWPBWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W_______PWWW
W____WW_BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W________PDW
W________WWW
W____WW_BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________GW
W________WWW
W____WW_BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
