W__________W
W__________W
WP_B______DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W__________W
W_PB______DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_B________W
W_Q_______DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W__B_______W
W__Q______DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W__________W
W_BP______DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W__________W
W_B_P_____DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W__________W
W_B__P____DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W__________W
W_B___P___DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W__________W
W_B__P____DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W__________W
W_B___P___DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W__________W
W_B____P__DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W__________W
W_B_____P_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W__________W
W_B______PDW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W__________W
W_B_______GW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W__________W
W_B_______GW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
