W__________W
W_________DW
W________WWW
WP______BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W________WWW
W_P_____BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W________WWW
W__P____BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W________WWW
W___P___BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W________WWW
W____P__BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W________WWW
W_____P_BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W________WWW
W______PBWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W______B_WWW
W______Q_WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W________WWW
W_____BP_WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W______B_WWW
W______Q_WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W________WWW
W______PBWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W_______PWWW
W_______BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W________PDW
W________WWW
W_______BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________GW
W________WWW
W_______BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________GW
W________WWW
W_______BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
