W__________W
W_________DW
WP_____WWWWW
WW____BWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W_P____WWWWW
WW____BWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W______WWWWW
WWP___BWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W______WWWWW
WW_P__BWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W______WWWWW
WW__P_BWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W______WWWWW
WW___PBWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W_____PWWWWW
WW____BWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W______P__DW
W______WWWWW
WW____BWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_______P_DW
W______WWWWW
WW____BWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W________PDW
W______WWWWW
WW____BWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________GW
W______WWWWW
WW____BWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________GW
W______WWWWW
WW____BWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________GW
W______WWWWW
WW____BWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________GW
W______WWWWW
WW____BWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________GW
W______WWWWW
WW____BWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
