W__________W
W_________DW
WP_______WWW
WWWWWW__BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W_P______WWW
WWWWWW__BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
WP_______WWW
WWWWWW__BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W_P______WWW
WWWWWW__BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W__P_____WWW
WWWWWW__BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W___P____WWW
WWWWWW__BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W__P_____WWW
WWWWWW__BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W___P____WWW
WWWWWW__BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W____P___WWW
WWWWWW__BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W_____P__WWW
WWWWWW__BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W________WWW
WWWWWWP_BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W________WWW
WWWWWW_PBWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W_______PWWW
WWWWWW__BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W________PDW
W________WWW
WWWWWW__BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________GW
W________WWW
WWWWWW__BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
