W__________W
WP_________W
WWWWWWWW_BDW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_P________W
WWWWWWWW_BDW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__P_______W
WWWWWWWW_BDW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W___P______W
WWWWWWWW_BDW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__P_______W
WWWWWWWW_BDW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W___P______W
WWWWWWWW_BDW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W____P_____W
WWWWWWWW_BDW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_____P____W
WWWWWWWW_BDW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W______P___W
WWWWWWWW_BDW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_______P__W
WWWWWWWW_BDW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWWWWWWWPBDW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_______B__W
WWWWWWWWQ_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W________B_W
WWWWWWWW_QDW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWWWWWWWBPDW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWWWWWWWB_GW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
