W__________________W
W__________________W
W_P_________B___B_DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__P________B___B_DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W___P_______B___B_DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W____P______B___B_DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_____P_____B___B_DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W______P____B___B_DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______P___B___B_DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______P___B___B_DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W________P__B___B_DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_________P_B___B_DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________PB___B_DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W___________P______W
W___________B___B_DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W____________P_____W
W___________B___B_DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W___________BP__B_DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W___________B_P_B_DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W___________B__PB_DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W______________B___W
W___________B__P__DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W___________B_BP__DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W___________B_B_P_DW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W___________B_B__PDW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W___________B_B___GW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
