W__________________W
W__________________W
W_______B__________W
W_P_B_WWW________DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______B__________W
W__PB_WWW________DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__B____B__________W
W__P__WWW________DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__B____B__________W
W__P__WWW________DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W___B___B__________W
W___P_WWW________DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W____B__B__________W
W____PWWW________DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_____B____________W
W_____P_B__________W
W_____WWW________DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W______B___________W
W______PB__________W
W_____WWW________DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_____BPB__________W
W_____WWW________DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_______P__________W
W_____B_B__________W
W_____WWW________DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W________P_________W
W_____B_B__________W
W_____WWW________DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_____B_BP_________W
W_____WWW________DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_____B_B__________W
W_____WWWP_______DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_____B_B__________W
W_____WWW_P______DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_____B_B__________W
W_____WWW__P_____DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_____B_B__________W
W_____WWW___P____DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_____B_B__________W
W_____WWW____P___DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_____B_B__________W
W_____WWW_____P__DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_____B_B__________W
W_____WWW______P_DWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_____B_B__________W
W_____WWW_______PDWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_____B_B__________W
W_____WWW________GWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
