W__________________W
W_________________WW
W______________B_DWW
W_P___B_WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W______________B_DWW
W__P__B_WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W______________B_DWW
W___P_B_WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W______________B_DWW
W____PB_WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W____B_________B_DWW
W____P__WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W_____B________B_DWW
W_____P_WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W______B_______B_DWW
W______PWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_______B_________WW
W_______P______B_DWW
W_______WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W________B________WW
W________P_____B_DWW
W_______WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W________B________WW
W________P_____B_DWW
W_______WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W________B________WW
W________P_____B_DWW
W_______WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W_______BP_____B_DWW
W_______WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W_______B_P____B_DWW
W_______WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W_______B__P___B_DWW
W_______WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W_______B___P__B_DWW
W_______WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W_______B____P_B_DWW
W_______WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W_______B_____PB_DWW
W_______WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W______________P__WW
W_______B______B_DWW
W_______WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_______________P_WW
W_______B______B_DWW
W_______WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W_______B______BPDWW
W_______WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W_______B______B_GWW
W_______WWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
