W__________W
WP________DW
WW__WWWWWWWW
WW_BWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_P_______DW
WW__WWWWWWWW
WW_BWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WWP_WWWWWWWW
WW_BWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WW__WWWWWWWW
WWPBWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WWB_WWWWWWWW
WWQ_WWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WW__WWWWWWWW
WWPBWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WW_PWWWWWWWW
WW_BWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W___P_____DW
WW__WWWWWWWW
WW_BWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W____P____DW
WW__WWWWWWWW
WW_BWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_____P___DW
WW__WWWWWWWW
WW_BWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W______P__DW
WW__WWWWWWWW
WW_BWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_______P_DW
WW__WWWWWWWW
WW_BWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W________PDW
WW__WWWWWWWW
WW_BWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________GW
WW__WWWWWWWW
WW_BWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________GW
WW__WWWWWWWW
WW_BWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
