W__________W
W_________DW
WPB______WWW
WWWWWWW__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_P_______DW
W_B______WWW
WWWWWWW__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W__P______DW
W_B______WWW
WWWWWWW__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W_BP_____WWW
WWWWWWW__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W__B______DW
W__Q_____WWW
WWWWWWW__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W___B_____DW
W___Q____WWW
WWWWWWW__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W____B____DW
W____Q___WWW
WWWWWWW__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_____B___DW
W_____Q__WWW
WWWWWWW__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W______B__DW
W______Q_WWW
WWWWWWW__WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W______B_WWW
WWWWWWWQ_WWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W________WWW
WWWWWWWPBWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
W_______PWWW
WWWWWWW_BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W________PDW
W________WWW
WWWWWWW_BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________GW
W________WWW
WWWWWWW_BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________GW
W________WWW
WWWWWWW_BWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
