W__________________W
W_________________DW
W________________WWW
W_P________B__B__WWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W________________WWW
W__P_______B__B__WWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W________________WWW
W___P______B__B__WWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W________________WWW
W____P_____B__B__WWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W________________WWW
W_____P____B__B__WWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W________________WWW
W______P___B__B__WWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W________________WWW
W_______P__B__B__WWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W________________WWW
W________P_B__B__WWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W________________WWW
W_________PB__B__WWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W__________P_____WWW
W__________B__B__WWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W___________P____WWW
W__________B__B__WWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W________________WWW
W__________BP_B__WWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W________________WWW
W__________B_PB__WWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W____________B___WWW
W__________B_P___WWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W_____________B__WWW
W__________B__P__WWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W______________B_WWW
W__________B___P_WWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W________________WWW
W__________B___PBWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W________________WWW
W__________B___PBWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________DW
W_______________PWWW
W__________B____BWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W________________PDW
W________________WWW
W__________B____BWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________GW
W________________WWW
W__________B____BWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
