W__________________W
W__________________W
W_______WW___B____DW
W_______WWWWWWWWWWWW
W_P_B_WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______WW___B____DW
W_______WWWWWWWWWWWW
W__PB_WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______WW___B____DW
W__B____WWWWWWWWWWWW
W__P__WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______WW___B____DW
W___B___WWWWWWWWWWWW
W___P_WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______WW___B____DW
W____B__WWWWWWWWWWWW
W____PWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_____B_WW___B____DW
W_____P_WWWWWWWWWWWW
W_____WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______WW___B____DW
W_____PBWWWWWWWWWWWW
W_____WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W______PWW___B____DW
W______BWWWWWWWWWWWW
W_____WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_______P__________W
W_______WW___B____DW
W______BWWWWWWWWWWWW
W_____WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W________P_________W
W_______WW___B____DW
W______BWWWWWWWWWWWW
W_____WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________P________W
W_______WW___B____DW
W______BWWWWWWWWWWWW
W_____WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______WWP__B____DW
W______BWWWWWWWWWWWW
W_____WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______WW_P_B____DW
W______BWWWWWWWWWWWW
W_____WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______WW__PB____DW
W______BWWWWWWWWWWWW
W_____WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W____________P_____W
W_______WW___B____DW
W______BWWWWWWWWWWWW
W_____WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_____________P____W
W_______WW___B____DW
W______BWWWWWWWWWWWW
W_____WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______WW___BP___DW
W______BWWWWWWWWWWWW
W_____WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______WW___B_P__DW
W______BWWWWWWWWWWWW
W_____WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______WW___B__P_DW
W______BWWWWWWWWWWWW
W_____WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______WW___B___PDW
W______BWWWWWWWWWWWW
W_____WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_______WW___B____GW
W______BWWWWWWWWWWWW
W_____WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
