W__________________W
W_________________WW
W_P________B___B_DWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W__P_______B___B_DWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W___P______B___B_DWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W____P_____B___B_DWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W_____P____B___B_DWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W______P___B___B_DWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W_______P__B___B_DWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W________P_B___B_DWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W_________PB___B_DWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________P______WW
W__________B___B_DWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W___________P_____WW
W__________B___B_DWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W__________BP__B_DWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W__________B_P_B_DWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W__________B__PB_DWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W______________P__WW
W__________B___B_DWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W______________P__WW
W__________B___B_DWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_______________P_WW
W__________B___B_DWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W__________B___BPDWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W__________B___B_GWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W__________B___B_GWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W_________________WW
W__________B___B_GWW
W_WWWWWWWWWWWWWWWWWW
W_WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
