W__________W
WP________DW
WWWWW___WWWW
WWWWW__BWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_P_______DW
WWWWW___WWWW
WWWWW__BWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W__P______DW
WWWWW___WWWW
WWWWW__BWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W___P_____DW
WWWWW___WWWW
WWWWW__BWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W____P____DW
WWWWW___WWWW
WWWWW__BWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WWWWWP__WWWW
WWWWW__BWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WWWWW___WWWW
WWWWWP_BWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WWWWW___WWWW
WWWWW_PBWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WWWWW__PWWWW
WWWWW__BWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WWWWW_P_WWWW
WWWWW__BWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WWWWW___WWWW
WWWWW_PBWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________DW
WWWWW__PWWWW
WWWWW__BWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_______P_DW
WWWWW___WWWW
WWWWW__BWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W________PDW
WWWWW___WWWW
WWWWW__BWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
            
W__________W
W_________GW
WWWWW___WWWW
WWWWW__BWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
