W__________________W
W__________________W
W__________________W
W____________B___D_W
W_P_B______WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W____________B___D_W
W_P_B______WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W____________B___D_W
W__PB______WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__B_________B___D_W
W__P_______WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W___B________B___D_W
W___P______WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W____B_______B___D_W
W____P_____WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W_____B______B___D_W
W_____P____WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W______B_____B___D_W
W______P___WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W_______B____B___D_W
W_______P__WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W________B___B___D_W
W________P_WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W_________B__B___D_W
W_________PWWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________B_______W
W__________P_B___D_W
W__________WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W___________B______W
W___________PB___D_W
W__________WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W___________B______W
W___________PB___D_W
W__________WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________BPB___D_W
W__________WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W____________P_____W
W__________B_B___D_W
W__________WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W_____________P____W
W__________B_B___D_W
W__________WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________B_BP__D_W
W__________WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________B_B_P_D_W
W__________WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________B_B__PD_W
W__________WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
                    
                    
W__________________W
W__________________W
W__________________W
W__________B_B___G_W
W__________WWWWWWW_W
WWWWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
