W__________W
W__________W
W__WWW____DW
WPBWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WB_WWW____DW
WQ_WWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W__WWW____DW
WPBWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WB_WWW____DW
WQ_WWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W__WWW____DW
WPBWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W_PWWW____DW
W_BWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__P_______W
W__WWW____DW
W_BWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W___P______W
W__WWW____DW
W_BWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W____P_____W
W__WWW____DW
W_BWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_____P____W
W__WWW____DW
W_BWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W__WWWP___DW
W_BWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W__WWW_P__DW
W_BWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W__WWW__P_DW
W_BWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W__WWW___PDW
W_BWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W__WWW____GW
W_BWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
