W__________W
W_________DW
WP___WWWWWWW
WW__BWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W_P__WWWWWWW
WW__BWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W____WWWWWWW
WWP_BWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W____WWWWWWW
WW_PBWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________DW
W___PWWWWWWW
WW__BWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W____P____DW
W____WWWWWWW
WW__BWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_____P___DW
W____WWWWWWW
WW__BWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W______P__DW
W____WWWWWWW
WW__BWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_______P_DW
W____WWWWWWW
WW__BWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W______P__DW
W____WWWWWWW
WW__BWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_____P___DW
W____WWWWWWW
WW__BWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W______P__DW
W____WWWWWWW
WW__BWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_______P_DW
W____WWWWWWW
WW__BWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W________PDW
W____WWWWWWW
WW__BWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_________GW
W____WWWWWWW
WW__BWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
