W________________W
W________________W
WP____B________BDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_P___B________BDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W__P__B________BDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___P_B________BDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W____PB________BDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W____B___________W
W____Q_________BDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___BP_________BDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___B_P________BDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___B__P_______BDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___B___P______BDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___B____P_____BDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___B_____P____BDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___B____P_____BDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___B_____P____BDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___B______P___BDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___B_______P__BDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___B________P_BDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___B_________PBDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_____________B__W
W___B_________Q_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W____________B___W
W___B________Q__DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___B_______BP__DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___B_______B_P_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___B_______B__PDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___B_______B___GW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
