W________________W
WP_______________W
WWWW_____________W
WWWWWWWWW__B_____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_P______________W
WWWW_____________W
WWWWWWWWW__B_____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W__P_____________W
WWWW_____________W
WWWWWWWWW__B_____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W___P____________W
WWWW_____________W
WWWWWWWWW__B_____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWWP____________W
WWWWWWWWW__B_____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW_P___________W
WWWWWWWWW__B_____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW__P__________W
WWWWWWWWW__B_____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW___P_________W
WWWWWWWWW__B_____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW____P________W
WWWWWWWWW__B_____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW_____P_______W
WWWWWWWWW__B_____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW_____________W
WWWWWWWWWP_B_____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW_____________W
WWWWWWWWW_PB_____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW_______P_____W
WWWWWWWWW__B_____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW______P______W
WWWWWWWWW__B_____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW_____________W
WWWWWWWWW_PB_____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW_______P_____W
WWWWWWWWW__B_____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW________P____W
WWWWWWWWW__B_____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW_____________W
WWWWWWWWW__BP____W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW_____________W
WWWWWWWWW__B_____W
WWWWWWWWWWWWPB__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW_____________W
WWWWWWWWW__B_P___W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW_____________W
WWWWWWWWW__B__P__W
WWWWWWWWWWWW_B__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW_____________W
WWWWWWWWW__B_____W
WWWWWWWWWWWW_BP_DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW_____________W
WWWWWWWWW__B_____W
WWWWWWWWWWWW_B_PDW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
WWWW_____________W
WWWWWWWWW__B_____W
WWWWWWWWWWWW_B__GW
WWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
