W________________W
W________________W
WP______________DW
WW_B___________WWW
WWWWWWWWWW____BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_P_____________DW
WW_B___________WWW
WWWWWWWWWW____BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______________DW
WWPB___________WWW
WWWWWWWWWW____BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W__P____________DW
WW_B___________WWW
WWWWWWWWWW____BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___P___________DW
WW_B___________WWW
WWWWWWWWWW____BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______________DW
WW_BP__________WWW
WWWWWWWWWW____BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______________DW
WW_B_P_________WWW
WWWWWWWWWW____BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______________DW
WW_BP__________WWW
WWWWWWWWWW____BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___B___________DW
WW__Q__________WWW
WWWWWWWWWW____BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W____B__________DW
WW___Q_________WWW
WWWWWWWWWW____BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_____B_________DW
WW____Q________WWW
WWWWWWWWWW____BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W______B________DW
WW_____Q_______WWW
WWWWWWWWWW____BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______B_______DW
WW______Q______WWW
WWWWWWWWWW____BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W________B______DW
WW_______Q_____WWW
WWWWWWWWWW____BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_________B_____DW
WW________Q____WWW
WWWWWWWWWW____BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______________DW
WW________B____WWW
WWWWWWWWWWQ___BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______________DW
WW_____________WWW
WWWWWWWWWWPB__BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______________DW
WW_________P___WWW
WWWWWWWWWW_B__BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______________DW
WW__________P__WWW
WWWWWWWWWW_B__BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______________DW
WW_____________WWW
WWWWWWWWWW_BP_BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______________DW
WW_____________WWW
WWWWWWWWWW_B_PBWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______________DW
WW____________PWWW
WWWWWWWWWW_B__BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W______________PDW
WW_____________WWW
WWWWWWWWWW_B__BWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______________GW
WW_____________WWW
WWWWWWWWWW_B__BWWW
WWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
