W________________W
WP______________DW
WWW__B______WWWWWW
WWWWWW__BW__WWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_P_____________DW
WWW__B______WWWWWW
WWWWWW__BW__WWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W__P____________DW
WWW__B______WWWWWW
WWWWWW__BW__WWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
WWWP_B______WWWWWW
WWWWWW__BW__WWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
WWW_PB______WWWWWW
WWWWWW__BW__WWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W___B___________DW
WWW_Q_______WWWWWW
WWWWWW__BW__WWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
WWWBP_______WWWWWW
WWWWWW__BW__WWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
WWWB_P______WWWWWW
WWWWWW__BW__WWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
WWWB__P_____WWWWWW
WWWWWW__BW__WWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
WWWB________WWWWWW
WWWWWWP_BW__WWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
WWWB________WWWWWW
WWWWWW_PBW__WWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
WWWB___B____WWWWWW
WWWWWW_Q_W__WWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
WWWB____B___WWWWWW
WWWWWW__QW__WWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________B______DW
WWWB_____Q__WWWWWW
WWWWWW___W__WWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_________B_____DW
WWWB______Q_WWWWWW
WWWWWW___W__WWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
WWWB______B_WWWWWW
WWWWWW___WQ_WWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
WWWB________WWWWWW
WWWWWW___WPBWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
WWWB_______PWWWWWW
WWWWWW___W_BWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W___________P___DW
WWWB________WWWWWW
WWWWWW___W_BWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W____________P__DW
WWWB________WWWWWW
WWWWWW___W_BWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_____________P_DW
WWWB________WWWWWW
WWWWWW___W_BWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W______________PDW
WWWB________WWWWWW
WWWWWW___W_BWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________GW
WWWB________WWWWWW
WWWWWW___W_BWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________GW
WWWB________WWWWWW
WWWWWW___W_BWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
