W________________W
W________________W
W_______B________W
W__WWWWWWWW_W____W
WPBWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______B________W
W_PWWWWWWWW_W____W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W__P____B________W
W__WWWWWWWW_W____W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___P___B________W
W__WWWWWWWW_W____W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W__P____B________W
W__WWWWWWWW_W____W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___P___B________W
W__WWWWWWWW_W____W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W____P__B________W
W__WWWWWWWW_W____W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_____P_B________W
W__WWWWWWWW_W____W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W______PB________W
W__WWWWWWWW_W____W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______P________W
W_______B________W
W__WWWWWWWW_W____W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________P_______W
W_______B________W
W__WWWWWWWW_W____W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______BP_______W
W__WWWWWWWW_W____W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________B_______W
W________Q_______W
W__WWWWWWWW_W____W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_________B______W
W_________Q______W
W__WWWWWWWW_W____W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W__________B_____W
W__________Q_____W
W__WWWWWWWW_W____W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W__________B_____W
W__WWWWWWWWQW____W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W___________B____W
W___________Q____W
W__WWWWWWWW_W____W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W____________B___W
W____________Q___W
W__WWWWWWWW_W____W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W____________B___W
W__WWWWWWWW_WQ___W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_____________B__W
W__WWWWWWWW_W_Q__W
W_BWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W________________W
W__WWWWWWWW_W_B__W
W_BWWWWWWWWWWWQ_DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W________________W
W__WWWWWWWW_W__B_W
W_BWWWWWWWWWWW_QDW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W________________W
W__WWWWWWWW_W____W
W_BWWWWWWWWWWWBPDW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W________________W
W__WWWWWWWW_W____W
W_BWWWWWWWWWWWB_GW
WWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
