W________________W
W_______________DW
W____________WWWWW
WP____BW____BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W____________WWWWW
W_P___BW____BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W____________WWWWW
W__P__BW____BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W____________WWWWW
W___P_BW____BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W____________WWWWW
W____PBW____BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W____B_______WWWWW
W____Q_W____BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W___B________WWWWW
W___Q__W____BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W____________WWWWW
W___PB_W____BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W___B________WWWWW
W___Q__W____BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W____B_______WWWWW
W____Q_W____BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W_____B______WWWWW
W_____QW____BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W______B________DW
W______Q_____WWWWW
W______W____BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______B_______DW
W_______Q____WWWWW
W______W____BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W_______B____WWWWW
W______WQ___BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W________B___WWWWW
W______W_Q__BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W_________B__WWWWW
W______W__Q_BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W____________WWWWW
W______W_BP_BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W____________WWWWW
W______W_B_PBWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W___________PWWWWW
W______W_B__BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W____________P__DW
W____________WWWWW
W______W_B__BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_____________P_DW
W____________WWWWW
W______W_B__BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W______________PDW
W____________WWWWW
W______W_B__BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________GW
W____________WWWWW
W______W_B__BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________GW
W____________WWWWW
W______W_B__BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
