W________________W
W________________W
WP________WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_P_______WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W__P______WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W___P_____WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W____P____WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_____P___WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W______P__WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______P_WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_________WW_B___W
WWWWWWWWPBWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W________PWW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_________P______W
W_________WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W__________P_____W
W_________WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W___________P____W
W_________WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_________WWPB___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W____________P___W
W_________WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W___________P____W
W_________WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_________WWPB___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W____________P___W
W_________WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_____________P__W
W_________WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_________WW_BP__W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_________WW_B___W
WWWWWWWW_BWWWWP__W
WWWWWWWWWWWWWW__DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_________WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWWP_DW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_________WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW_PDW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_________WW_B___W
WWWWWWWW_BWWWW___W
WWWWWWWWWWWWWW__GW
WWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
