W________________W
W________________W
WPB_______B__W__DW
WWWWWWWWWWW__WWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_P______________W
W_B_______B__W__DW
WWWWWWWWWWW__WWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W__P_____________W
W_B_______B__W__DW
WWWWWWWWWWW__WWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_BP______B__W__DW
WWWWWWWWWWW__WWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W__B_____________W
W__Q______B__W__DW
WWWWWWWWWWW__WWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W___B____________W
W___Q_____B__W__DW
WWWWWWWWWWW__WWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W____B___________W
W____Q____B__W__DW
WWWWWWWWWWW__WWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_____B__________W
W_____Q___B__W__DW
WWWWWWWWWWW__WWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W______B_________W
W______Q__B__W__DW
WWWWWWWWWWW__WWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W______PB_B__W__DW
WWWWWWWWWWW__WWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______P________W
W_______B_B__W__DW
WWWWWWWWWWW__WWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________P_______W
W_______B_B__W__DW
WWWWWWWWWWW__WWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______BPB__W__DW
WWWWWWWWWWW__WWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________B_______W
W_______BQ___W__DW
WWWWWWWWWWW__WWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_________B______W
W_______B_Q__W__DW
WWWWWWWWWWW__WWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W__________B_____W
W_______B__Q_W__DW
WWWWWWWWWWW__WWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______B__B_W__DW
WWWWWWWWWWWQ_WWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______B____W__DW
WWWWWWWWWWWPBWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______B___PW__DW
WWWWWWWWWWW_BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W____________P___W
W_______B____W__DW
WWWWWWWWWWW_BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_____________P__W
W_______B____W__DW
WWWWWWWWWWW_BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______B____WP_DW
WWWWWWWWWWW_BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______B____W_PDW
WWWWWWWWWWW_BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_______B____W__GW
WWWWWWWWWWW_BWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
