W________________W
W________________W
W______W_B_______W
WP____BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W______W_B_______W
W_P___BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W______W_B_______W
W__P__BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W______W_B_______W
W___P_BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W______W_B_______W
W____PBWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W_____PW_B_______W
W_____BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W______P_________W
W______W_B_______W
W_____BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______P________W
W______W_B_______W
W_____BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W______WPB_______W
W_____BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______B________W
W______WQ________W
W_____BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W______WPB_______W
W_____BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______B________W
W______WQ________W
W_____BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________B_______W
W______W_Q_______W
W_____BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_________B______W
W______W__Q______W
W_____BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W__________B_____W
W______W___Q_____W
W_____BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W______W___B_____W
W_____BWWWWQWWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W___________B____W
W______W____Q____W
W_____BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W____________B___W
W______W_____Q___W
W_____BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_____________B__W
W______W______Q__W
W_____BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W______W_____BP__W
W_____BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W______W_____B_P_W
W_____BWWWW_WWW_DW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W______W_____B___W
W_____BWWWW_WWWPDW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W______W_____B___W
W_____BWWWW_WWW_GW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W________________W
W______W_____B___W
W_____BWWWW_WWW_GW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
