W________________W
W_______________DW
W__W______WWWWWWWW
WPBW__B___WWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W_PW______WWWWWWWW
W_BW__B___WWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W__P____________DW
W__W______WWWWWWWW
W_BW__B___WWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W___P___________DW
W__W______WWWWWWWW
W_BW__B___WWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W__WP_____WWWWWWWW
W_BW__B___WWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W__W______WWWWWWWW
W_BWP_B___WWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W__W______WWWWWWWW
W_BW_PB___WWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W__W_B____WWWWWWWW
W_BW_Q____WWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W__W__B___WWWWWWWW
W_BW__Q___WWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W__W___B__WWWWWWWW
W_BW___Q__WWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W__W____B_WWWWWWWW
W_BW____Q_WWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W__W______WWWWWWWW
W_BW____PBWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W__W______WWWWWWWW
W_BW___P_BWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W__W______WWWWWWWW
W_BW____PBWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________DW
W__W_____PWWWWWWWW
W_BW_____BWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_________P_____DW
W__W______WWWWWWWW
W_BW_____BWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W__________P____DW
W__W______WWWWWWWW
W_BW_____BWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W___________P___DW
W__W______WWWWWWWW
W_BW_____BWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W__________P____DW
W__W______WWWWWWWW
W_BW_____BWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W___________P___DW
W__W______WWWWWWWW
W_BW_____BWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W____________P__DW
W__W______WWWWWWWW
W_BW_____BWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_____________P_DW
W__W______WWWWWWWW
W_BW_____BWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W______________PDW
W__W______WWWWWWWW
W_BW_____BWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
                  
W________________W
W_______________GW
W__W______WWWWWWWW
W_BW_____BWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
