[[['.' 'W' 'W' 'W' '.' 'W' 'W' 'W' '.' '.']
  ['.' '_' '_' '_' '.' 'D' '_' '_' '.' '.']
  ['W' 'W' 'W' 'W' '.' 'W' 'W' 'W' '.' '.']
  ['W' 'D' '.' '.' '.' '.' '.' '.' '.' '.']
  ['W' 'W' '.' '.' '.' '.' '.' '.' '.' '.']]

 [['.' 'W' 'W' 'W' '.' 'W' 'W' 'W' 'W' 'W']
  ['.' '_' '_' '_' '.' 'D' '_' '_' '_' 'W']
  ['.' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['.' '.' '.' 'D' 'P' '_' '_' '_' '_' 'W']
  ['.' '.' '.' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['.' 'W' 'W' 'W' '.' 'W' 'W' 'W' 'W' 'W']
  ['.' '_' '_' '_' '.' 'D' '_' '_' '_' 'W']
  ['.' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['.' '.' 'W' 'D' '_' '_' '_' '_' '_' 'W']
  ['.' '.' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]]