

#######   ##        
# ##              ##
#                  #
###B     #  B B   U#
## B    #  ####   B#
#BBB  ### ##B#### ##
#####   ############


                    
           #        
 #    ##  #         
    ####          ##
      ##           #
   #          #  # #
              ######


      ##  # ###     
   ##      B# ##    
  #     ####      ##
 B#        ###    ##
 B##     B  #  B  ##
  ## BBB  B   #    #
 ###################


        ############
# BB               #
# BB####D ##       #
# ##  # ### #D  B ##
## #      #  # ## ##
####  #   #  # ## ##
##########   ####   


################    
# #      ####  #    
#D    #   ##  U#    
#####      # ###    
# ##       ### #    
# ## #     ### ###  
################    


  ##########   #####
   #    #       #  #
           ####     
     B BB    ###    
     ###B    #  BB  
     ## ##   #  #B  
     ### ########## 


##                  
##     #######      
##     ####B#    #  
          ##      # 
    ##D   #       ##
    ###   ##  # # ##
   #################


####      ##        
###     ### BB      
#         ####      
##       #   ###  ##
#   B   #    # # ###
##  B U #      #####
#############       


   #  ######    #   
   #BB   ##     #D  
   #BB          ##  
    B               
    #             ##
    #              #
                    


        #####    #  
           #   # #  
               ###  
     B    #        #
     #            ##
  #                #
    #               
