

#B# #    ###      # 
 ## #  ##  # #  ### 
     ##  # ## #    #
## ###   #   #      
  B ## B##B#   #   #
  ##    #   ##   #B 
            #  #   #


   B#     #B# B##  #
# #   #B      ##    
# #B   #     B  #   
 ### #    # #   ##  
##  B##        # ## 
# ##  # #  #  #     
     # #   #   #    


#  #  ## #    #  ##D
 B  ####  ## ##   # 
 #   # #        #   
         B# #     ##
  #####  #  # #   U 
 ## # #    ###   #  
   B #   #  #    B  


#D  ##B#  ##   #B#  
# ##  # #  #    ## #
         #      #  #
    #  # B# ###     
# # #  #  B     U# #
        #  ### #   #
   B##B## # B     # 


 #  ## #  # # # ###B
 # ##B         #   #
# B  # # # #B  #    
 ##    B B   #     #
    BB# #  B       #
    # D   # #     U#
    #  ## B #      #


 # ##  #   #      ##
 #  # ##   ###B  B  
   #     #    # ##  
B#  ## B      ## #  
##  #  #D      ##  #
#    #    B     ## #
   B    #B #   # #  


   # B  # #    B    
  #      # B  ## #  
  #### #  B##   # # 
  # #    #   #  ##  
 # #   #       #   #
B  #         #    ##
### # # B##         


 #    ##  ##  ### # 
  #   #B   # # ##   
#  ### #B    # ##   
 #  #  #   #    ##  
 #               ###
 # #   #B   #B #  B 
      ##  #        B


      ##           B
#           B# # #  
##    ### ###B  #  #
#   #  B# ##     #  
#   #   #   # #   ##
     #   #  ##  #   
  #     ###   #     


    #    ##   #U# # 
##    ##        B # 
 #  ##B#   #  B     
     # BB           
  B ##       ####B  
 #    #   # #    #  
   D## #  # #  # #  
