

#     #     #  #  # B#
  #   # U       #   # 
  #  #  # #    ###   #
    #   ##  # ##      
  #   #       # #    #
#  #  ##    # ##    # 
      #  #   # #   ## 
 #    B    #      # # 
    #    # # # # #    
  #  B   ## # #  #    
 # ##  ## B# #   #    
 #   ##         #  ## 
    # #    #     ###  
      #        #     #


  #        #  #  #    
   ##  #  # #       # 
  #  # ###    #   #   
B# ##      # #        
# #B#  ##      # ##  #
    #      # ##  # ## 
  ###    #      B#    
#    #   #B       #   
 ### # # # # B # ###B 
 B  ##            #   
 #      B ##   #     #
 # ##  #   #   # # # #
  #       #  #   #    
#   #     # ##     #  


 B ##       #         
  #   #         #  ## 
  #     #         ##  
     #       DB# ###  
  # #    #   B#  B  #B
     #  #B   #  # # # 
    #  #B     #       
 B       ## #  #  #  #
 #   #  # #### #   # #
    ##  ##      ##  # 
 #  #     B   #  ##  B
    #            ### #
D B #B        #  ##  #
  #     #   ###  # B #


    #      ## #     ##
  #       B  ## #     
 #B      #    ## #  # 
     #  #   ## B #    
   # #    #U ##     ##
  #        # ## #    B
    # #           B # 
######   B # #    ### 
#     B#        B     
 #   #    B#   ##    #
          #    B ##  #
   B # #   #     #    
       # #   # ##     
# #   B   ###    B #  


 #     B#   # ## #    
 ## #   #             
      ##     #     #  
      # #    #        
 #   ## B#U   ###  #  
# ## #   #   ## ##  # 
 # # #    #  # # ## ##
 ##  ###  U   #  ##  #
   ##B  #   ##  #     
 B  #  ## # #  ##     
          ##  # # #  #
     # ###   # # ## # 
#     ###  B # # # # #
 #   #   ### ##   ## #


 #      ##  B       # 
   # #    #B# ##   # #
 # # #  ##      #  #  
B      #  B# #   ##B  
#B      # #   #       
#D    #     #     #   
   ##   #   #   ### # 
   #  ###B  #         
 ##   D    #  # #   #U
  ## #  #     #    U  
   #        #  # #   B
  #        # #    #  #
         # ##         
  #  #    ####   #   #


   #   ## B#      #   
#    B #  B    U  B B 
#        B#  ###B##  #
  #     # ##    # U   
  # #  #  #   #    # B
   B   ## # #      ## 
# ## # #   #     # ## 
            #    ## # 
 #   ##         ##    
 #    #   ##  ##  # # 
#  B    #  # #     #  
    #    ## #B    #   
        ##   ##  #  ##
#   #    #  ## B#  #  


   ## #       #B # ## 
 # #U#   ##  #    ##  
       #    #     B   
  ## # B   # U ##    #
      #      #        
     # B #    #  # ## 
# #  ##  #  ##        
         #  # #    B  
      B ### # #     # 
                 ##   
#   #         B ###  #
 ##   D## ##    #U#   
 #B# #    #    #   ## 
# ##         #    #   


 ## #  ##    #  B #   
  B       ###   # ## #
 #  #          #   B  
     ##   #### ## #B##
   B   B# # #       ##
     #   ##B U       #
# #####  # ##        #
    # #  ##  B  # ### 
#      ##B    #   #   
# # U #   B      #    
 #     ##   B  ##   #B
   #  #      # #      
 #  # ## B#   #  # #  
#    # ###   #   ##   


#  #       # ##       
### #  B   #    #     
     # ###    # # #   
 #  B           #     
     U  #  ##  ##   ##
  # #   #    # #      
# #           #  # #  
                  #   
 B#  ## #    #B ## B  
 #     ##  #  # ##   #
 ## #   B###    ##    
#  D  B  # #  # # #   
 #    ##  # #  B#   # 
 B#    #   # ##  #    
