

## #   B# # # D  ##
#B#   #     # # ## 
#  #  #  #  ##     
  ##  #      #  #B#
 #      #   ###   #
        # ###  B # 
#   ###     B    # 
  #        #   ### 
# #     ## ###  ## 
#  #  # # #   #    
#  #      ##    #  


###    # #   ##    
 #      #     #    
    #   B   #  #   
  #   #  # #   # #B
# #         ##     
B        ##      # 
 #   B #     B##  B
  #  B   ## ## # # 
 #     ##          
#    ###### #      
    ##      ## ##  


##B  #   BB# ##   D
 #   #      B#   ##
#    ###      #  # 
#      ###  ## # ##
 ##B  #   ## ## #  
# # ##        #    
##   #  ## #  # B B
 B # #  # B  # ##B#
#      # ### B     
 #    #     ##   B 
     #    #   #    


# #  ## ## B #  #  
#       # #  ## #B 
     #   #         
    # ###        # 
    ##     ###   # 
U#  ##       # ## #
#####    #  #B # ##
     U         #   
# # #  # ### #B    
#      ### #    # #
#  ##  #     B   B 


    #  #  ###  #B  
 ##    # # ##  # U#
# ##  #     #   B #
  #  # # B     #  #
B   #### #    # ## 
  B  #        #  ##
    #  #B # B   ## 
     #     ###     
##    DB #   #   # 
#  #     #   ##  ##
  # # #        B# #


  #  #  # #  # #   
  #                
###          # #   
#   ##B  ###  #   #
     # ###   ##  ##
# ###########  B B#
    # #  ## ##   #B
     #      ## #   
    ##  ####  # ## 
# ###    # #       
##      ## ####  # 


##  ### # B #      
#  #  B # # ##     
  #B#    #   #     
  #      # # D# #  
 #  # #     #   #  
#  #           ### 
#         ##     ##
  B  # #           
  # B#            B
   # # #  # # #    
###   #    #       


#   #   #    #  # #
 #  #   ##  ##   B#
   ###### B       #
#   # D#  #        
 ### ##   ###  #   
    ###  ##   # B #
   #      #      # 
 #U   #   ###   # #
## #       # #    #
# # #      #### ## 
 #   ## ## ## #  B#


D   #       UU  # #
  ## ##     #      
 #   ##  #    ##   
 ## #  U #    # B##
D ##     #  ## # # 
#  # #   #     # # 
    #  B# #   ## ##
   # #    #    U#B 
     #  # ##  B#   
 #     # #  #B#  #D
##  #      ###     


       # # ####  # 
B   ## ##  #  #  # 
  # ##         ## D
       #     # ##  
   #  # #     #   B
       #  ## ## # #
  # ###  #    #    
  # #  #    #   # #
   #   ##     #   #
 # ###      ##   ##
##    #  #     ##  
