

###  ## ##B##   #####B   # 
 # ####       # #### # B## 
     B## ## ##B #   B     #
#  B B###  #  #B#    #    #
   ##  # # BB ##       ##  
 # #       ##  B    #UB  ##
 #   ###  #   #  #    ###  
     ####B      # #   #  # 
#  #        # # U#  B  BB  
   #B# B#    #       B## ##
#    #B# #  #     #   ###  
       # #  B ###          
#   # #  # #    #       # #
     #    B   ### #     ## 
  #### # ## #  #B### #    B
# ## #    ######   # #   # 
# ## B #      ### #        
 #    ##      ## ##    ##  
##     B  B B##D   B##     


##        #      #   ##    
  B #  #     #   #B##   B##
   ##### #     # #B#     ##
           ##   #   B## # B
#        ###   #   ####    
 #                #  ## ###
   #B### B  ##    #   # ## 
       D#B #    #       #B#
   #     # B   B #  #    # 
# # # B##  B ##      #  #  
##B #     #  # B    ## # # 
 ###  #    ###   B#  ##    
# B#    #  #  ## ## ##  B #
 ###    #   B   #B## ####  
 #      # # #    #   # # B 
## #  ### # # B     #B   B#
     ##  # #B##   # # ## B 
  #  #  #    #### #  ## #  
 ##   ##      ### #  ## ##B


   # ##  ## D# #   #   # ##
    # #      ###        # #
  #  # # #B    ##    #   #B
 #  # #  #             #   
 #     ##    #    #  # ##  
#  #    ##B## # #    B#B#  
    #      # #   # #   #   
 #####  #       B#  #  # B#
#    ###     # # B#  #    #
  ## ###   #     ##      # 
 B    B     #    #       B 
## #   #        #  # # #  #
# B #    ## B ##   ### ### 
   # #   ##      B# ## #  #
 #   #   #      B #    #B #
#B          ## # U    ###  
 # #  #    #   #  ##  # # #
   ## ##  ##    # B#   ####
 #  #  #       #  ##### B #


   ## # ##B#  #     #   #  
  #   # ##         #   ##  
  #  B   #   ##   ####   # 
   B #    #  #      #    B 
     # #   #   B  #  #     
#BU B #U    # #  ##  ##  # 
#     B # # ##   #  ## #B# 
#     # ## B   #  ##  #U# #
#####   # #    B#  ## ##   
     #   B   ##   #B       
 #   #     B #  B ##  # ###
 #      ##  # #       #### 
 B  # ##       #  # #  ## #
  #     B #B       B # # ##
B#  #   # # #  ## # #    # 
 B#B## #B ####      ##  U #
      #  #        #   ##   
     #   #  ##  #    #  #  
B ## # ###  ######   B #B B


##   B     #   #  ### ##   
# # BB#  #  B ##      #B  #
 BB#B# ##        # # ### ##
#  #  ###  ##B   ####   B  
#######        B  # # #####
      #  ### #   #   # ### 
B # B  B####      B## #   #
#      #  #      ##     B  
       ###B #    ##    ### 
 # # #   ## ####B ##B # #  
#      #   B  # #       BB 
   #                    #  
  # #     ###   #  # # #D  
  # ##   # B##    ### B  # 
  # # #  #  #B## #    ##  #
#   ##    B # #   B #  #   
###       ##    ####       
#   #         BB# # # #  ##
    #  B #  #B# B    B  U  


#  #   #   #   # ## ##  # B
#  # ## U    ##     #      
     # # #     #  ## #    #
 #   # B ## # B  #    # ## 
 ###B    #  # #     #  ##  
   # #  ##   ##   #  B ## #
 #  #    ##            ### 
B ### ##    #    B # #  ###
 #  ####  # #            # 
#  #  ##    # BB   # #    #
# ###B  # ##   #   #BB    #
 ##  ## # ##B  #####B# B # 
    ##     #    D B#  ###  
   ##    B  #        B   # 
# ##  #              #     
 ###B###B#      # ##  # # #
#   B  #  B   # B  #   B# #
 #  ### # ## #  #  ##  # # 
BB# ##B  ##      B #  ## # 


    #  #            # ##   
      B #  ##  ##B#  B ##  
  ## ## #    #  BB    #    
 #   ###  #B# ##        # #
 #   #  ####B##   #  ### # 
     #     #    ### ## ## #
  #B#B  #B#  #  B    ## B# 
 #    #  #B ## #     ##    
#  # #   # ## B #  #  # ###
  ### #     #B    ##       
#  ####    B # # # B       
B# # ###  #    ###       # 
 B #  ##    UB##B #     # #
  #   B ######     #  ##   
## # B### ##   # B    # ## 
###   #  #    ## B   ##### 
## # B    #        B       
#   B#  ##U##       #      
 #B    #         ##B  #   #


 B  ## ##B #  B#  # #   B# 
# # #     # ##B #     # B  
#    #  #  #    #### # #   
 ###   B# # # # #    #  #  
### ## ##    ##   #    #D  
  B    ###  # # B   B ## # 
    ##   #  UBB##       #  
#  ####     B##    B#  # ##
#   #   # ##  # #    ###  #
         #     ## #   # #  
  D      #  #       ## # # 
   B##     B B### #   #    
#      # #              # #
## #     # #  #    ###B##B 
  B##  #   ### #### #  ## #
 #     ## ## ##B     B     
#   ##  #        #BB  # #  
        # #### #####  ###  
 B   ##   U ### #B  B  #  #


            ##     # #  # #
###B  DB#             ## ##
   # #  #B  #   ##B #   ## 
  #   # ##  ## # #   B# ## 
#  B##B    #      #   #   #
# B    #      #  ## #     #
B  #  B##B   #       ##  ##
   ## # #       B #      #B
 # B   B ##   # #   # #    
 #   B##   ## B B   #   B #
 #   #  B    #B      # # ##
 B   ## #  ##     #B  #  # 
# #   #    ###      #  # B#
 #  ##   ##  # B#    #  #  
 #B #   #    #  ### # # ## 
   #  #  ## ###   ##  #    
#   #   #### #   # #   ##  
  ##   B  # B##  ###   #  #
   B    # B      ## ## ##  


 ####  ## ##  #B   #    #B 
 B ##   #     ##       #  #
   ##B   B#    B# # B# # # 
## # #   #  B  #  # #   ###
 ###      #  #    ##      B
##         B     #   ## #  
B###  #  ####B #     # # B 
   B### # #     #   #    B#
#B  #B ##BB #   ##  #  #B  
   ##   # # #  # # D    #  
#    # B     #       ### B 
# #  #BB ####### ###    ## 
 # ###   #     # #   #   B 
##  # #   #  # ##    #  #  
 # #  ###  ## # ##   B   # 
 # #D #  B B B#  # ###  #  
    ## ## B #  B ### ###   
   #  # U   #  ### #  #B # 
     ###  # #        ##  B#
