

  #    B   #  # # B   # 
     #      #     #     
   #   #    #    ##     
# # # D#     # # # # #  
     # #      U  #    ##
          ##        ## #
     B    #   # # #     
  # #       ##   # B    
    #  B        #       
    B   #         #   # 
    ##    # ##      B#  
  # ###       # #       
 #       #          # # 
  #  # #  #    #        
    #          #        
  #  ###  ##  #     #   


   # # B             # B
              #         
##   # # #    ##      # 
# #  #   #   #          
   #   ## B  #  #      #
     #              ## #
 #B#         #B       # 
       #         #      
                        
      #    #      U# #  
 ##  B# ###          B##
   #          # #     ##
 #   D    # #      #   #
  ###   # ###  #  B  # #
    B           #     B 
 # ###  B#     #   B  # 


   ##  #   #   #B       
  B #               #  #
#              #  D  ## 
  #    #        #  # #  
  # #    D#### #    #   
       #       #    #   
#    B    ##     # #    
           #  # #     # 
    #   ## #  #  #B# B  
  ##  #   #             
         # #    B       
  #    #   #          B 
       ##    U #  #     
  ###          ##  # #  
       D      #         
B  # ##  # ##   #  ##  #


      #  #   #          
          #  #      #B #
  #B        #         # 
# #     #      # #      
# #   #   #### #B  # #  
        B        #      
  #                    #
    #  # #  #    #      
         #   # ###  #   
# #    #    B           
  #     B#B    B #     #
     #     # # #     # #
#        #    #    #    
     #           #  #   
                #   #   
  # # B     # #         


     B      #B #     #  
    #  #     #     #  # 
    ##  #   B     #    #
 #B  #   #      #   #  U
  #  B  #  # #         U
 #               # ##  #
     #   # ##   #  #    
 #  B # # #B    #       
         #              
   #     # #           #
# #  #       #         B
 # U # #   ###  U     # 
              #  B #  B#
#               #      #
       #      # U###   #
  #      #    B   #   ##


D           # B    B    
   # #   #  #      #  # 
     #  # #   ## #  #  #
 #  #        ## #       
#        #     #       #
  # #    # B##  B    #  
#    ## #   #   # ##    
      # #  #   #     #  
 # B  #B# #  B #   ##   
   ###     #            
   # #     #      #     
#  #  #  #   #       ## 
 #  #           # #     
  #  #    # #           
  B# B        #  #    # 
       U   #    #      #


#      ##D            # 
                 #  #   
# # #         #     #   
   #  D  B  B #     # # 
# #        ##         # 
#      #       #        
# B # ##    #   # #     
      #   B# #          
  ##    #      ##   #   
         B        ##    
 B  B        #          
   ##     #  ##     #   
  #    #    # #      B  
    #       #  # #      
         B      #    #  
       #  # # ## #  #  D


    # #  # # U    #     
      #    # #      #   
                       #
  U ##   B   ## ##    B 
 ##         #           
     ## # #   B ## #    
     B  #    #      # # 
  #       #          ## 
     #  #  #  ## #   BD 
#            # #    B  B
B B  #       #  #    ## 
  #        #    ## #   #
  # ##           # #    
   #        # #   #     
    ## #     #   #D     
    #   #  # #          


      # #             # 
       #  ##     #   # #
  ##        ## #  #   # 
     # B#               
     # #    #     ##    
#  #    #  #           #
                #   # # 
        #       # #    #
              B #   #   
 #                    # 
    ## #DBB#       #  # 
## # ##       #       # 
          #        #    
      #   #   ##    # # 
   #  ## B #         #  
#       ##      #  B    


  #       #          ## 
 #      #      #        
 #  # B#      B ##      
# U ##              ### 
   #   #       #        
     BB     #      #    
B      B #  #  #        
     #  B             # 
    #    ###   #   #    
  # #  #     ##   #   # 
 #   #  #  #   #       #
#    ##  #      #       
         #           #  
  #   ## ## #           
   #       #  ## ##    #
   #       B  #  B##   #
