

#U# ###### D   #### #  BB ## 
 ### # #   # ### # ####  ###B
 ###B  ####U  ####  B D #   #
#BB# B## B##   B  ##   BB##B 


# B#  ##   ### # #### ###  ##
  ## # UB##B   ### ####B#D###
 ## ##  #B###DB # ## #    # #
B######  # ########UB ## B ##


B##      ##   ## D##  # B## #
## # ##### BD ###B   # ###  B
#D# B#   #  # B BB##### ### #
##  ##B  #   ######## #  B## 


 ### ### # #  #B U####U#   ##
  ## #B# ### B #B# ##BB BB #B
## ###B## ###B#BB#B D####   U
  ####B #B #  # #### # ## ###


 # ###  B ## B B #B### D#####
# D######   #   ##  #  # #  #
#  #### ##### ####  ######   
#####  ##  ####  # ## BBBB# #


   ####  #B#  #BBB  # #####  
#UB#  #####  #  B   #B ### B#
  #######U#D ##### ## #   ###
D#### # B #B   U## #B########


# ## # # ######B###    # B ##
##D ###### B#  ##B#  #####B# 
    ##B #  # ## #### ####  # 
#  #### B ##UB#B##  #### # # 


BD##### #  B #  #B# #D #U## #
  # ####B#   # ######## ### #
## # # ###  #######B#  ####U#
# ## B # #####B # # ### ##  #


##  ##  B## # # ## # ###B## #
# # ### ######B## #  #B#   ##
D### ##B B#B ## B   ###### ##
## B#### ## B ##B ##B  ### ##


## B#  ### #   BB ####B B###D
 #   # #    # ## ## # #### # 
#B #### #B ### ###B# #    ###
# ### ##### # #DBB#   ##   ##
