

#    ##  ### #     ##
   #   #  B # ##   B#
#       #    ## ##   
     # ##     # #  ##
### B      ##  # #  #
 ## B B     B     B  
  # #   #  B         
 ## B ## ##  # B  # #
 ##      ##    B     
## # #  ##    # # ## 
   D        #  #  B  
    B # ##  U  #   # 
B    #  #    #  #    


   #  ##B       #    
  #                 #
       B #     #  #  
 B ##  ##     ##    D
#  BB   #    #  #  # 
 U#B        ###      
   # ##    ###B#  #  
#B  ##  #          # 
 B  B    # B# #  ##  
# #B  # B     #B #  #
#B       # #B # #    
  #   #    # ###     
# ##  B    # #   B# #


 ##           #B #  B
   ####   B          
        # # B      # 
  B    ## B   # #    
 B      #  #  #  # # 
B      # # # #B  B # 
   #  ##   #U    #  U
   ## ##   # # B # B 
B    B##    #  #B# # 
  #  # #  ##  #    # 
#  #  #    #  #   # #
 #  ##   #BD     #   
  # # BB    B#  #  # 


#   #B   #   B B  #  
#     #    #  U ##BB 
  ##        #  # #   
  #  B  ##         # 
    #B#  #  BB #   B 
   # #      #      B 
        #       #  ##
B#U # # B   #B#   U  
#    # # #  ##    #  
##BD#      #        #
  #  #     ##        
B       B#  # # # B  
             #   #  #


      #  #B  B#     #
#        #  #       D
  #      B   B ##B  B
     # #     ## B ## 
 ##       # #B  ##  B
  #     ##   ##  # # 
 #       B #    ##  D
  # # ##  #  #      #
B #B   #      #    #B
#D   ##     #     #  
B D    B#      #  # #
     #   ##  ## ## B#
  # #   B          UB


  #  #  ##         U 
    #         #  ## #
   #       #         
# D#       ## #  B # 
 BB# ##         #    
#   # B      #B#B  # 
 #     #   # ## #    
        # B#   ##    
           ###    # #
B      B    ##  BB ##
##   #  B       #  # 
        ##     #     
B    B   #  ##    #  


 ##    ##B    # #  ##
 # B      # ## #     
 #        #   B #   #
## #       #B  B #   
    #B            #  
# ###B#     #    #   
# # B   #B#    #     
## ##    #  # ## #B# 
  ###     #  #    B  
##      #     #      
#B#B   #  #   #  # # 
  #   # #   #        
       B B##B     #  


        #B # B     # 
  #       ### BB   B 
  #    #  #    #U   #
   #   B## #DB B#B   
B     ###   B   #  # 
B  #  # #    ### # ##
#   #      ###       
   B#    ##     # #  
 #  ###B B          #
   # ##      ##     #
      #   #         #
    ## ##   #    B   
   ##   #B  B        


   ##  B  #          
 ##  #  #    #   B   
     ### #      ##   
 B    ## #     ## B #
## B B # ### #    #  
    B # B   B # #  B 
  # B#    #   B    # 
    #        # ## #  
   #  ##   #   ## #  
##    #     ##    # #
# ###   #    D#  #  B
   B#  #U B   ###    
#   ##   B##      BB 


  B#     #       ##  
##    #  #     ### # 
          #     #  # 
#   ##   # # B #B    
#  #   B           #B
   B   #  ### #    # 
## B##   ## B     #  
B #         # ##     
  # #  B  B##    # # 
#    ## # D  #  #    
#   ## #     #       
# #   ## # # B   #   
     ## U # #     #B 
