

   # # #  ##     #  
       # #         #
  # #   #   #  #### 
  #   # B ## ##B ###
 # ## # B# DB#      
# ##               #


## ####  #       #  
# #  BU # ###  # ## 
# #####   # #  # # #
## #    # #   #     
  #  B  ###         
 ####  ##     U ##  


## #  # #U  U #   D 
#  ##               
     # # ##    ##D  
#   D     #  #      
  #  #  #          #
   # ## # # #D##    


B# ## #     ##   # #
    # #     #      #
 #    #  # #  # # ##
# ##  #### ##    #  
 #  B##   #  # # U B
   ##  #   # ##U # #


# #  # ##  ### ###  
# ## #  #   ### ## U
#         #       # 
 ##U       UB       
  #  ##     B  ##   
#  #  D #  # #    D 


 #   ## D #  ## ##  
 # # #     #   D    
   B##      #   ## #
     #     #  #  # #
   ###    #    #### 
# ##  #  #  # # # # 


#  #        ####   #
BB  #  ###  ##    # 
    #   #  #   #### 
#   #   # D   #  # #
     #      # B#    
      ##  #   #     


#   ##   #    B#B   
 U #    # # ##   #  
#    # #  D #  # ## 
  #B #D ###  #   #  
 U     # ## ###  #  
B     #   #   ######


 #  B      #     #  
 # #  ##  #  ###    
##  #  #  ###  # ###
     ##U #    B#    
#U       ## #    # #
   # # #  #   D#  # 


# ##  #    #  #     
    ##  ##      #   
### # #  ## #B      
#   ##   ##   #   # 
 #   ## ##    #    #
##               # #
