

  #    #  B  # # B   B #
 ##    B #     ## #    B
     # B #   # #        
######    BB#  #  #   # 
 #  # #  #    # #      #
##    # ###     ##    # 
     #          #     ##
#B#   #  # B      ##  # 
 #     #     #  #       
#B    #   ##   #  #     
         B        B#    
 ## #D  # ##B B# #      
###   B  B## #          
      #      #  #   ####


B  #       # # #  ##    
# ##DB    #   #       # 
 ###        #   B  B    
#   #####  # D# # ##   #
#         ##   #     #  
#    B##   B #       #  
      #         ##   # #
  B #  #       # #  ##  
  BB # #B#   ## #  ##B# 
#  B# # #       #  #    
     #   # #     # #  # 
  #   # #  # #    # # ##
#     ####   #  # #  #  
  ##   ##       #  #    


   ##B ##  #  # B#    # 
     #  ###     ##      
 #   ###B#    #         
   # ###      # ##  #   
      #B #    B # ## # #
# #  ### #  ##  ##  ### 
#      #B# #         #  
 #         #  ### #   # 
 ##    #    # ### #B    
     ##        #      # 
#   B#  #       #  # ###
   ##  #  #  D  # #     
  # # ###   ##   #     #
# B #   #    # # #   #  


   #   #   ###  #  B    
 #   #    #    B ##   ##
#     #  # B    D##     
    #   ## # B      #  #
 B #   #  ##  #  #   # #
   #  ###   #          #
 ## #        #     ##   
    # ##    ## # U # #  
# D  ##     #   ##B##B  
#  ## #### B        #   
#B# #  ##BB         BB# 
#  #    #  B      #     
# #  # #   #   #  #     
      #       #   #   # 


##    #             ##  
#        #     B #  ##  
 ##    #  B#   # B  #   
 #    # #  # #    ##    
         B        B#   #
       #  #  #  # #     
  #B  ##  #      #B U # 
# #     #         #   B 
## #    ## #    #  # #  
#          #  # B   ##  
 # #        #       #   
#   ##   B B       # # #
 # #   ##    ###     #  
#     B     #B       B  


  #      #   # #  #B#   
       #         ##  # #
 #   #   #       ##  ## 
     ##                #
# #     #   #  #B     B 
  #    B# ## B   # # # #
#B   ##  #    # #       
 # # ####   #    #  #  #
  ## #  # ##          #B
 ###  B# #  #   #   #   
#  # # ####   #       D#
  # ###   #   ### # #   
# # B##  ##   U    B    
  #   #               # 


## # B#  B###  # #      
##         #     ##  # B
 DB  #  #     U## ## ###
   # #    ####    #  #  
   B      B          #  
# #BB   #    #    B   D 
##  #   ##U ##  # #     
B  ##    # #   #  # #B  
#   #        B     # # #
    #  #  #B  B      #  
    # # #       ##      
 #      ##    ### #  #  
  ##  # U#       #B    #
##B #       #   # ### ##


#      # #  B  #   #  B#
       # # #       # #  
           #     B  #   
      #  #      B    #  
  ## B     #  #  B# #   
#     ##B   #    #   # #
#   ## B       #   ##   
# # #         # #      #
# #        #  ###  ##   
B # #  #  # B# #B   #   
###    #  #  #          
  # #      #     # ## ##
#  B   B# ## # BB  B   B
    #    #B  ##      #  


   #    B#   ##   #     
#####   # ##  #   # #   
       #  #  ##    # ## 
 # B ## #  #    #  B ## 
# # #  #B  # BB  #D  # #
# #   ## B#    #        
      ##  #      # #    
     U      # #  #   ## 
   #    BB    ###B  #   
   ##   ##     B# #  BU#
 #  #    #  #   #  #    
  # #         ## ##   # 
 # #B     #            #
 #           #     B  ##


B#   ## # #  ###   B  ##
 #    #         # #     
    #       # #  #  # # 
#   #   #  # # #   #    
# #  ##    #B##  B#     
#    #    #   B #       
      #  # B  # # #  ## 
 #  ##   ###    #      #
    #     #   B  #  #  #
  # ##   # ##  #### # B 
  #B # #  # # ## #  #  #
     #              #   
# B #      #     #  ### 
#  # #   #    #      #  
