

 #  # ##   B   ## #U #
  #            ##B  ##
# B # #   #  # B      
    B  ##     #  # # #
                # ##  
#           #   # #   
   # #     # #  #B #  
# D##     # #         
BB B            B  #  
 # # #       #D#    B 


  #  #          #     
   B     #      #  #  
     U # # #  #  ##   
     B      #        #
 # #        #     ## #
   #   U        B #   
#      # #          # 
   #     #   ###  #   
   #U    ## #   # B   
#   ###  #       B#   


 U #  # #   #    #B   
#   # #  B##      #   
 # #  # # ###         
#     ###  #          
#  #  #  #            
   #      ##     #    
#    #  #B B    #    #
        # ## #     # #
        #           ##
  # #                 


 #  #                D
     #   ##    # # #  
  # #   ##       #  B#
#       DD #    #    #
 #B          # ## B   
     ## ##            
# B   #        ## #  B
    #  #         #   #
#     #  #  # ## ##   
    #   # #       #   


  ##                  
     # B#         #   
         # #   # #    
#         # #         
      # #    #   ##   
             ##    #  
  B             #     
 #  B        #   #   #
          B     B  #  
 #   # # # #      #   


        B  BB # ## #  
 ##   # ##        BB #
  #   #     ##   B   #
 #   #D       B#  #  #
#D   #    B #  D#    #
      #    #         #
     ###     # #      
  # ##    #        B# 
      # B #B#       # 
      #   #   #      #


    #B#       B       
  DB         # #     #
 #     #  ## #        
    ##      #  #  #  #
#             # #  #  
      #   # # ##  ##  
#  #     #   #        
       B    ## #      
#  # # #   # #     #  
         #  #    #  # 


#      ## #     ## #  
  ##  BBB      ##     
#    #   #           B
  ##   ##       #     
    #  #     ###    ##
# #B     #  #   ##   #
        #   # #  #  # 
             B##  #   
   #  #   ###       ##
   #  #   #  #    #   


               #     #
 #   ##        # #    
    #   # #    ##     
  #         #         
               #     #
     #B  #  #       D#
  D   #  #  # # B #   
   B   #    #B  ###  #
 ##  ##U # B ###  # # 
     #    # ##       #


     #    #   #  #  ##
     # ### #     ##   
    U#             # #
 #       #  #   #     
 #   #  B ## #  #  #  
         B  #         
   #    #   B         
  ##B    #    #  #### 
    #     #      #  # 
    #            D#  #
