

  #    #  #  # #  #        
# B   B        #   B B  # #
#  # # # #    # B #   #   B
 # ##B## ###   #  ## # #   
    ## #   # #      #  # # 
  # #  # #  ## #   BB      
#  ##     B#  B ######    #
      BB   #  ##  # #    ##
  ###   U      ##         #
#  # BB#  #  B      B  #  #
B    #    # #  B    #  # ##
#B #  B  #   # #         # 
 ##B # # B## #   #####   # 
      # #  #  ####         
 # # #  #  # ## # #    #  B
   B    #      ##  #  # #  
B# #    #  #  ## ##       #


#   #    #  ##     B    #  
        ## ##    #    # #  
     B   B# #   B    #   # 
 ###  ## B#  #       ## ###
#     #  #B#  ##     #    #
      ### ##  #  ### ##   #
        ### # #  # #   ### 
            # #     #    # 
  #    #    ##   # #       
 # ### ## #   B      B    #
   #     #   B#  B   #    #
  #B  ## #     ##  # #     
  # B        B   # #     ##
    B B#    ##         #   
  ##   B# #  # ##   ### ## 
#   #   B # ##  ## #   #  #
   #  #    ## ##  # #     #


 #  ######  ###B B    #  ##
     #B  ##     B   #  #   
         #B    B   # ##  # 
      B  #  ##      B#     
 ##  #  ##   #B### #    ## 
##  #    ## #  #       #   
##B    #            #B  ## 
  #    #      #        ## #
 ##  # #  #    #      #  # 
    B    ## ###B  # #  ##  
 ###  #D   #   ####  # ## #
 ###  #      # #  #  #     
    B  ##      ##          
  #  #   #   #      #      
  # # ##   #    ## #      #
    #   ## B     ### ##    
# #    B   ## ### # #     #


     #  # #       ## #BB   
##         #      #   # #  
B #   ##   #  #   ## # # # 
   B# #     # B      #  ## 
## # ##   #B B##       ## #
##  # B   # ###  #   ## # B
 # #      # # ##    #     #
 #   B ###       #         
   #  ### # ## #  ##     # 
    #B    #B  # #   ## # U 
 #  D   B    #         # D 
 ##  BB    #  # #  B #     
 #        # B    ##   ##   
    B#  BB    #       # ###
 ##      #      #  #     B 
## D B   #  #  B#  ##   # #
  #   # #   #    ##      # 


#  ##    #    ##  # #   ## 
 #   B     #   #           
 # B B # B B# #### ##  ### 
  #  #  ## #      #  ## #  
 ##    #    ##    #   #    
B  B  #    # #          ## 
#        #  B##          ##
 #  # # ##   #    #  ## B  
      #    #B###     B#### 
# B  B      # #  #        #
#          #  # #      # ##
# # #   #      ##  B# B# #U
#  ###  ## #  #   B#      #
#       #  B ##   # ####   
#  B     ###   ##  #   #   
  #     ###    ###         
B      #  ##  #    #  #    


# #  B ## ## # #      ##  #
# B   #   #  ###         ##
#          B# ##B         #
#  #### #       # # # #B   
######  B #     #    #     
B   #B   # ##   #      # ##
  #    #   #     ##       #
##B ###  #   # #       ####
          #    ##    #    #
 #     U    #  # #   ##  # 
    # #     ###     B##   #
  # #    #  #   #          
B#  ## B# B      B       ##
     B       #    #  ##    
###  # #   B### #  ##   #  
 #   ##B#  #  #     # # #  
 ##    #    # ## # #B #  # 


  B # # #   #        #   #B
B #  ##  #   ## ####    #  
   #    ##  ##    #      # 
  ##### #  #     ##  #    #
     #B  B B  B#### ##     
  ## ##              #   ##
#   ## # ##     #  #  B    
     #      #  #  #     ###
#### ##  # # #  #    #   B 
#        #  #     ##  ## # 
 #B  #  ## #   ##B #  ##   
   #   # B# #     B#       
      ###    #  #B  #      
   # ##   #  # U## B   B   
## #         ##  #  # ##  #
######      B# B  #B     ##
#   # #B   #     ##   # ## 


#      #  #  # #  #  ### ##
B  # B #         #  B   # #
#  BB#D  # ###           # 
          ##    #  ####   #
    #B  #       ### ###    
# # #   ##          ### ## 
#       # #      # # B     
 ##  ## BD       ##        
#          #    ###  #     
  ##  #B       #  ##    #  
# #           ## # B  #   #
         B  ##B  #  # B#   
 #  #  #  #      D   #     
 B ### B  B  ###    ## B###
    B#  ####    # ##  #    
   B  #  #           #   ##
 ##     #### #  B         #


    #### ###  #      U   # 
            ##    # B   # #
 # #   # #  ##  ##       # 
  # ###  #   ##    ###  # #
      # #      #  ###  ##  
 ##    #      ### ## #  # U
 #  #  ##       ##    #   #
# #B    #  #B #    ## #   #
 B #   BB  #      #   #    
   # B   #   #  ##     #   
   # #      #  #   #    ###
      # B         #  # #  #
##   B #   #     #    # #  
 B    ##   # #    ###B    #
 #  # B  B   #            #
 ### B  #  # # #   #   # B 
  ## #### #       #      #D


  ##     #       B B  # # #
# ##      #    # #    #    
  #      #     ##   B   B##
  #   B # ## #  # #D       
        ##      #  B# #B # 
# #    B#  ### B# #   #    
BB         ## #  BB#    #  
 # #### # #  #   #   ##  # 
# ##      # #      ##  ### 
 #    # # #  B# #    #    #
  #     ## # #    ##     ##
   #   #  #  B#    B##     
# #   #    #  # # # #  B # 
 #  # B     # # #####   B  
 #  # B# # ###   #     ##  
## #   #    # #   # #     #
#    B  # # #  # # #  B    
