

 # ####B  # #  B##  ### #   #
### #B #  #      #      B## #
B#  #B### ##    BB# B #  ####
 B#    B  ## B#   B #B#  B#  
  #   #### B      #  #  B### 
# #   B   ###      # # ##B#  
    # ## # #     BB##B   ### 
# # #      # ##B##   ##   #  
 #B      B##B  B###  B  ###B 
#D# ## ## # ##  ##B  ## ##  #
  #    #  # B### #  ###   B #
##   #  ##   ### ####### #  #
     B ###  # ##   ####   # #
 #B #####       # #  B###    
  #  #  ## ##  #D   ##   #   
 # B #   # # # # ##  ## # ## 
###B  # #   # # #   BB#    # 
 BB #    # # BB# #      # B  
 B   D #      #  ### #  B    


      B  ## B#           ##  
####B#B##     ###  ##### ##  
    B   # #   # #B   #     # 
 # #BB ###   # #   ##  ### ##
#    # #  ##    #  # B#   ###
#B# #  # #     #  #   ##   # 
  #  # # # B#B## # ###       
  # ## #         UB  #  ###U 
####B B#B D ##  ## #  #B D # 
####     # #          D B##  
B# ## #B#   B###        ##  #
#  ## #  #####  ##  #B# ###  
        #####  # ##   #     #
 B##  ## ##    ##  B  #  ## #
  ####   #   #B #  #  #      
 #  #B## #   # #  ##B### # # 
####       ### # B#  B       
 ## # # ##    #  B ##   ## ##
##   #    # # ## #B  ##    ##


#  B    #BB##B  ## #   #  B# 
 #   #B   ##  #    #### #    
#B#   # ##    ####  B#  ## B 
 ###B #    #         #  ## ##
 #B# # #### # #     #    # # 
B## ## ###   # # B # #  B ## 
###U## B #  B    # #B    ### 
 #    # # # ##  ## #   #B   #
## BBB #    ##B B#B# #   #  #
#B # U  #BB##  #    #        
 ### B#  #  #     B  #  # #B#
# #B  #    B ### #####     # 
 # ###       # # # ##   # #B 
# ## #    #   #   # #B#  #  #
 # #    #        # B# ## ## #
 ## # ##      #  ## B#####U #
 ###     #### # B # ##    BB 
 B##    ###  #     ## #B#  #B
## B ##   #  #  # B   #     B


   ## B  # #  #  # ## B  ##  
  # #  ##  #    B#  # B   #  
#### ####B  #    #  #    #   
  B  ###B  #     ##B## # BB# 
     B#   # #  #B ### #    #B
  #  #### # # ###     ##BB## 
##  # ## ##      # #  #  B   
#    #   ###  ## ###  #     B
 #B  #    B## # # #B BB # ## 
 ## #    # # ##B  #  # # B#BB
 B#B ##B ##B   B   #B  B     
    ## # #     B##B ##  #### 
#     B#    #       #B  #### 
     #   #  # #   B    #   # 
       ##B   B#  #   #  #  # 
##  #  # B#B#  # # #     ##  
#   ##B        #  B##    ####
#B#   #  ## #B #B   ##   #   
  #B     ## ## B # # # #  #  


# #B#  ##B B##B  ##  #   #B  
 ## ##   B    # # #    # #   
#B B         #B  BB##        
 B##       U## B ##   B      
# B ###  B  #BB##B   B# B#  #
######BU  ##    #  ## #B ###B
#B ###       ### B# ##  #  # 
  ### #       # ####        #
B ## ##   # ## #B#     ## #  
####  #  #  B#      ## #  #  
B###  #     #  #   # D   # # 
 ## ####   ## #B B# B  ## B# 
  # #      # B#   B  #       
 ### BB# ###  ##B##BB   ##   
# #  #   # # # B #    ##  U# 
# #B## ## #     ##   # # ## #
 ##    #       B# B##   ##  #
   #B     #  B #B BB  #  ##  
###  ##  #  ##      # # ## B 


   ## ###    ## # #  # ####  
  #   ## U  B##     # #  # ##
##   ###### #B ### #####  B  
#  #B  ##B ## # # #  # #B    
#   B # #  #   ##B#    #B  # 
 #B##### B B  ##    #        
 #   ####B ## #  B# #B #     
#  #    B ###   ##B##  ####  
  ###   B#  #  BB#B #    B # 
UB# ###        # ## B  # # # 
##   B    #  ## ## ### ###   
#   #B  #  #B    ##    B     
 # #  # ##   ##    B    B# # 
 ##  ##  #B     #  #      ##B
 ###  # B  #  ### #B  # B# # 
## B BB   BB ####   # ##     
 ##BB ### # #B#   # ###  B##B
# #  # #   B    ###     ## # 
 #  ###     ####   #    #    


##  # B ##  #   # B     ## ##
##     ##  #  ##B  # #  B#   
 # ##BB   B# # #  #  B  #  ##
##   B     B##  # # B B##  # 
B  #### #B# ##B##B  #      # 
B##B##  #  ## #   # #  # ##  
 # #B    #  ######B # ####B  
####  #### # B      #  #B#   
    # ##  ### # ##  #  #   ##
##  #  B # B  ## ## # ### ## 
        #    #   B # #  B  # 
 #  B#### # # ###########   #
B# #   ## #  #   #    ### #  
  # ####### #B  #B##      ## 
  ## # #    ## ### BB      # 
 # #  B  # ###    ###    # # 
#  ##      #B   ##  #B##    #
### ###   ##### #     #   # #
  ###B BB#   # #B # ### # B# 


B B #       # #B     # ##B#  
# # #B ### #B      B  ##B    
  # BB  ## #     B        B##
B # #  B         B    #  #   
#B   #  # ##    ### #B  #  # 
    #     # B  # #    ## B# #
#   B    ##        ####  B  #
 # # # #     # # #  BU###B  #
###     ### #### #      ##  #
  #  ###  # #    U  # ####   
  ## ## # #   B # B  #B ##  #
  #  ##      #        #   # #
   B      #    ## # B# B# ##B
 ###   ##    #      ## B## ##
#  B#  ## ####     #### #B# #
  # #D B   # BB#  B     ##   
BB###B# ###   # #    #BB###  
## # ## #   # BBB ##  # #B   
 #       ##   #  B # ###  B  


##  # ##  ## ##B B # #   #   
## ###B  ### B  B  #B  #  ###
  # #      ###     ##  B #   
   B       B ##     ####B# ##
## # B  ## BB  #    ## ## ## 
##       #BB# ####  #  B#  # 
###      #  # # #B##B # # #  
 #####B##  # BB  # D###B     
#B# #B#     B# ##    # #    #
 # ###  ##  B   # B #  # #B##
# #   # ### ###  ##  ##B   # 
  # # ##   B ### # # ## # ## 
  #B            B#    ## ##  
###B#BB#B ## # # ## #B #  ###
#   #   #     B # ##   #  B##
# ###B   B #    # #### ##  ##
## B#  D # # #  # B  B#  # B 
#         U#    # #B  ##    #
#B #   # # # # #  # B###    #


## #B#   #   #B   #  #      B
# #      ## ##  #BB# #### # #
## ###     # #   #  #       #
 # #  #  B #    #      B  ###
     #      # ##  ##  #  B#  
  B#  # # ##B B     ## # #  B
   # B  #    B   #  #    #B# 
  #  #   # # #      ### #B   
 ###   #      #  # #  B#  #  
 # # #   # #### D #  ##      
 ####B #  #    # # #       B#
     #  #    ##    ### # #  B
#    ## ## B #   #    # ##  #
#B# # B#  #     #       B    
 # ## # ## #B  U # ##B### ## 
 ##    # #B ## B ##### B#    
B  B### #   # B    #      ## 
 # D   #B  ###  #B#D ##   ## 
# # #    #   # B # ##  ## #  
