

  # #   #         # 
      #  #B #  #    
 #              # # 
#     ## D ##       
B #  #   #   B      
  # B#  #   #   # ##
    ##         # #B#
#           #       
 #  B B## #  #   # #
      #  # ###     #
#     ##B  #    D   
##      #  #    B ##
 #  #   #    #      
               #    
       # #  ### #   
 ###             # #


#   # # #      #    
   # B##    #B      
#    #            B 
   B#    ##    ##D  
          # ###     
   B#B        #     
 #   #              
#    ## B  #     #  
    # D   #  ###    
#   #       D#    ##
       #  #     # ##
  ##  ##            
# B #### #         #
  B        ## B  ## 
##   B#        # # #
##  # #B # #     B  


       # ##   # #  #
 #   # ##B     #    
             #  # B 
#        ## #       
       ##           
#  ##  #   ## #   # 
  #      # #        
      # #         # 
   ##B#   # #       
 B  ##  ###         
      #  #     ## ##
    ##    ## B   ###
     # #  #  ## #   
B ##   #####        
       ##   #   ##  
  ##  #  ##   #  # #


  #     #   #       
 # B #        ##    
#  U         #      
#   #    B##    # D 
              ##    
       B# # B  #   #
 # # # # # #    #B  
 ## # # ##B     #   
##                  
#  # # #   #    # # 
   ##  #     ##     
 ##          DU    #
       # #    #     
   #  ###   #    # #
   #       ## #    #
##  ## #         #  


    #  ##      #  # 
#     ### # #    # #
  #   #             
#      B        # # 
   ###  # ##   #    
 B  #    ##    ## U 
     #  # D  #B     
  ## #  B #  ##B  # 
 B#                #
     #          B## 
     #     # B#  #  
   #    ##        # 
B  D#   # #  #      
# # #      # ##  # #
     # #    #  B# # 
  B   #      B B#   


#     #     #   ## #
   #   #        #  #
 B     ### B   B    
 #  #    #      ## #
  #####      B    # 
  #BB   #    B  #  #
   # # #  #   ## #  
 #B ##         ###  
   #  #    B  # #   
# #U  ##   B#  #### 
        #      ##   
  ##       #  #     
# ## B   #####      
 #B   # #       #  #
  B    # #    #   # 
 #   #         B    


   #     B  #     # 
     #              
     #   # #  #  #  
 ##    # #U  #      
#   #   #   #  #    
  B#   #  #    #    
  #  ##       #     
    B    ## # ##   #
  #      #    # # # 
  #     ### #       
 #  #         # #   
 #         #  #B ## 
 # # ##    #  #   B#
    U#B   # # #  B# 
 #  #  #  #  B   #  
   #  D     # B    #


   #         B  #   
      #   B  #B #   
 #      B           
    ###  B     #  # 
#            # #    
##    #         ### 
# #  #   #    B  ## 
 # # #     # #  #B# 
    #  #   # #   B# 
#  #     #B  # ##   
  #  ##   #B##  # B 
    B # #  #     #  
 #  #B   ##         
#            # ## # 
          U   #  #  
 #   B# B    #      


 B  # # #  B##    # 
    #               
 ## #   D  # B#   ##
    ##   #  #    BB 
  ##  #    ##       
   #     #B##B  ##  
#  #   B      U  # #
##          ###     
       #        #   
# ##     # #   #    
## #    #        # B
        # # #  # #  
     ## #B  #  #    
  B#     #       #  
   ##  #    # ##  ##
  #B   ##     #    #


    ##     ##   # # 
# #       #      #  
    # B B #  #   # #
#  #D ##  ##    #   
  #   ##     ### ## 
B  # #       # #    
B     # # #    B#   
  #    #  #   B    #
     ##B# #  #    # 
   #  ##     # # #  
B      # #       #  
## #      #   #     
  #  B#B#          #
 #          # #   # 
  ##  # #   ##    # 
#  #     B #    #   
