

                    #   
             #      #   
      ####         B#   
      #D     #     B #  
     #####   #    ##    
        # #       #   # 
        ##              
         #     #  ##  B 
         ###      #D  B 
           #      ##  B 
    #      #          B 
       ## ##   #      B 
   #           #      B 
   #                  B 
   #     #          # # 
        #               


           #        #   
 .......  . ...... B#.. 
#.......  ........BB#.. 
#.......  ........#B .. 
#.......  .........B .. 
#.......  .........B ###
#.......  .........B   #
#.......  .........B  ##
 .......  ....##...B   #
 .......  ....  ...B   #
 ..#....  ....  ...#   #
 .. ....  #...  ...   ##
 .. ####   ##.  ...    #
 ..          #  ...    #
 ##             ###    #
                        


         #           #  
           #  ##        
      #                 
  #     B#   #          
      # B             # 
   #  # B #       #  ## 
# ####D #      #  #     
#     ###     #         
##    ###       #       
     ####       #       
         #      #       
         #      #       
                #  #    
  #             #  #    
                # ## #  
                        


           #            
     ...... #   ..  ..  
     #...... .  ..  ## #
    . ...... .  .. .  ##
    . ###... .  .. .. ##
    ..   #.. .  .. .. ##
    ..... .. .  .. ..  #
    #.... .. .  .. .. . 
   . .... .. .  .. #. . 
   . #... #. .  ... . ##
   #B .... . .  #.. .. #
    B .... . .   #. .. #
    B .... # #    . ##  
    B ####        ...   
    B.            ##.   
    ##              #   


  #          # #     #  
   ##          #   # #  
    #B    #B #     #    
     #    ###     ##    
          #D    ##      
           ##         U 
 ###    #B     #     ###
         B     #   U   #
         ###       #  ##
             # #       #
  #  ##     . ##  .. # #
 .  ##  ####.   . ...  #
 ..   .    #.   . ##. ##
 .. ... . .D.   ##  # ##
 .. ### # ###        ###
 ##                     


         #           #  
     #                  
 #          #      ###  
 #         #       #    
 #         #   ##       
 #         #        ##  
    #                #  
 #         U     #      
       ##  # ##         
#        #   #    #     
##        U ##  B #     
##   #    ##D  ##       
#D ##   #   #  #  ####  
##    ##                
                        
                  ##### 


                #       
              #  #      
      # #     #  ##     
   #         U  ###     
          #  #          
                      B#
               # #    B 
# #   #     #     ### B 
# #       # # #  #    # 
##       U       #      
         #       #      
  U.  ##    .  .   ..   
  ## .      #  .   ..   
 #   ..        #   ##  #
     ..                #
     ##                 


                 #      
  ##              #     
             B          
  B B   #    B        # 
  B ###  #  BB   #    ##
  #B  #  #####   #     #
   B ## #        #    ##
   B ##         ##    ##
   # ###   #  # ## #####
               #       #
              . .      #
#B            ...     ##
#.            ...      #
 .            ...       
 .            #..       
 #             ##       


                        
                        
      ##                
 B .  # ..  ...... .. . 
 B . ## ..  ...... .. . 
#. ### ...  ...... .. . 
#.. #  ...  ...... .. ##
#... . ...  ...... .. ##
#..... ...  ...... ..  #
#..... ###  #..... ..  #
#......      ..... .. ##
#......      ###.. ...  
#######         .. ...  
#D              ## ...  
##                 ###  
                        


             #          
      #  #          B.  
 ... . . #  # .  #  ##  
 ... .... .   . .  .   #
 ... ......   . .  .. ##
 ... #.....   . .  #.  #
 ...  .....   . . . .  #
 ...  .....   . # . #  #
 ...  .....   ##  #     
 ...  .....        #    
 #..  ##...             
  ..    ...             
  #.    ...            #
   .    ###            #
   .                   #
   #                    
