

#############################
##..........................#
#...........................#
#############################


#############################
#                           #
#D B B B B B B B B B B B B U#
#############################


#############################
#        ##.................#
#D .... U#..................#
#############################


#############################
##..........................#
#...........................#
#############################


#############################
#                           #
#D B B B U................ U#
#############################


#############################
##..........................#
#...........................#
#############################


#############################
#   ##......................#
#D U#.......................#
#############################


#############################
#  #                        #
#D #D B B B B B B B B B B. U#
#############################


#############################
##..........................#
#...........................#
#############################


#############################
#                ##.........#
#D ............ U#..........#
#############################
