

#                  #
#     B        #   #
#  #  #        #   #
#  #  #  U.... # . #
#  #D # ...... # . #
####################


#                  #
#                  #
# #             U  #
# #           # #  #
# #D B #   #  # #D #
####################


#      #           #
#   B. # ......... #
# .... # ......... #
# .... # ......... #
# .... # ......... #
####################


#                  #
#           #      #
#           #      #
#        #  #      #
#D # #   #  #  U # #
####################


#                  #
#  B           #   #
#  #           #   #
#  #      B... #   #
#  #D ........ #D  #
####################


#                  #
#           #      #
#       U   #      #
#       #   #      #
#   #   #   #  #   #
####################


#                  #
#    #     B   #   #
#    #     #   #   #
#    #     #   #   #
#  U # B U #   #D  #
####################


#                  #
#                  #
#                  #
#                  #
# #  # #  #  # B   #
####################


#   #   #          #
#   #   #    B #   #
#   #   #    # #   #
# U # . # .. # # . #
# . # . # .. # # . #
####################


#           #      #
#           # #  B #
# ......... # # .. #
# ......... # # .. #
# ......... # # .. #
####################
