

    ##             ##
   B#             ###
  #####             #
  ##               ##
  ##......UBB#       
 ..........#####..   
#....###...     ..   
#....   ...     ..   
##...   ...     ..   
  .##   ###     ..   
  #             ..   
                ..   
                ##   


     ###         ####
      #        #    #
               #  ###
                     
                     
                     
                ##   
                ##   
                  #  
                     
          #####      
                     
                     


  #            #    #
                    #
                   ##
#        #         ##
       B           ##
       BBB          #
      ####  #        
  ######             
  #D..    ...        
## ...    ..#        
## ...    #.         
   ...     # #       
   ###       #       


      ###  ###  #####
      #D...##.....  #
 ..........# ..... .#
 ..........# ..... .#
 ..........  ..... .#
 ..........  ..... .#
 ..........  ..... .#
 ..........  ..... .#
 ..........  #.... ##
#...#####..   ..##  #
###.   # ..   ..    #
#  #   # ..   ##     
         ##          


            #     ###
            #       #
           B#.......#
### .......#D.......#
#   ........##......#
    ........  ......#
    ........  ......#
    ....####  ...... 
    ....      #..... 
    ....       ..... 
    ####       ..... 
               ..... 
   #           ##### 


     #########     ##
##     #  #         #
#             #BB   #
              ###    
                     
                     
       #       ###   
#########            
## #                 
                     
    ###              
                     
  ##                 


  ############     ##
  ##D.............. #
    ................#
    ................#
    ................#
    ................#
    ................#
    ........###.....#
    ###.....   ....##
#      #####   ....  
               ####  
                     
                     


                    #
           BBB      #
           BBB      #
          ##BB     ##
#           ##   BB #
#...UBB  #   ##..BB #
#...######...  ..## #
#..#      ...  ..####
##.       ..#  ...  #
  #       ..   ...  #
          ##   ...  #
               ...   
               ###   


   ######    ##     #
    #  #      #     #
 #U.#...... ..... ..#
######..... ..... ..#
#     ..... ..... ###
      ..... .....    
      ..... .....    
#     ..... .....    
      ..... .....    
      ....# .....    
      #...  .....    
       ###  #####    
     #               


 ###     ##    ######
 ###.....#... .....  
#.##..... ... .....  
#..##.... ... .....  
#..  ###. ... .....  
#..     # ### .....  
###           .....  
#             ..###  
#      #      #.     
#              #     
  #                  
                #    
          #          
