

                   
 BB        B       
 ###      B#  #    
   ###    ##       
##### U ##    ###  
#   # ##      ###  
#  ##        #     
## #     ####     #
## # U. ##       ##
#### #####..   #   
#         ##       


   #               
 BB  #  #####    ##
###  ##B     ..  ##
## ..##.    ...   #
##...###    ...    
##..##      ..#  # 
##..        ..     
# ..        ##     
#...         #     
#...         #     
####         #     


               #   
#              #   
##             #   
#              #   
#   #   #B  #      
#     B ###  U..   
#.....#  #  ####   
#.....#..#..#      
#....##..#..       
#....  ..#..       
#####  #####       


                   
         #      BB 
#....#... ......B# 
#.... ..........B.#
#.... ............ 
#...# ............ 
#...  ............ 
#...  ............#
#...  ............#
#..#  ###.........#
###      ######### 


                   
#      # BB U #    
##  U ##### #      
#####    # ##      
#          #       
##      ## #  U    
##BB    ###   #    
# ##      #D..#... 
#D##       ...#...#
####       ...#... 
#          ####### 


                   
#                 #
##         ###    #
#                  
#  #  #    ####    
#    ##B   ###     
###   ## #  # ..## 
## ... ###.  ...  #
#  #.. #.#. ....   
#.. ### ### ...#   
###         ###    


 #                 
##    #    #  #####
#     #D... ..  #  
# # ..#.......  #  
##  .. .......     
#   ..........     
# # .......... #   
#   ##...#####     
#B    ###          
##     #   U       
#  #  #    #       


        #          
   ##   #          
 #         # ### ##
#  #   U  ##       
####...#..##   ...#
## #... .. #   ...#
##  ... ...    ... 
##B ... ....#  ... 
##. ... .... U ... 
### ... #..# # ... 
#   ###  ##    ### 


      #     #      
#...D##  ...#...## 
#####    .#. ...   
#   # U  . ..... . 
#.  # #  . ....# . 
#.       . ....  . 
#.       . ....  # 
#.       # ....    
#.         #..#    
#.          ..     
##          ##     


                   
       ###D....... 
#..  #   #........ 
#.. #  ..#........ 
#..    ..#........ 
#..    ..#........ 
#..    ..#........#
#..    .. ......###
#..    .. ......  #
#..    .. ##....   
###    ##   ####   
