

   ####  ########## #####  
         ### ##  ###      #
        ## #      #    ####
  #                    #  #
  #B     B ######  # ###  #
 B B   ###  #  #   ###   ##
 ### ##  #  # ##    # B  ##
           #          #####
       ##   #### #        #
  B          #       #    #
  # #    ###      B ##   B#
###         #  #####     B#
#     #    #####        ###
#     #       ###       ###
#  #   B   #    ######    #
#  #   B   #  B ##   #    #
###########################


     ##### ##   #########  
 ###  #         #   # #    
   #  ###### #      #B B.  
#. #..      . .... ###.B.  
 .. ...............   ... #
#................... #### #
 ...................     ##
 ................... .... #
 ................... ######
 ...................    # #
#................... ## ###
#...................  #D ##
 ................... . ####
 ................... ###  #
 .................... # ###
#.................... #   #
###########################


 ########################  
#     # #   # # #    # #   
#B    #B      #    ######  
##     B### B ##  #    #   
#   #  B#   # #    #    #  
#    # #         # #     B 
#.. .  #... . BBB#. . . .. 
 .. #B##... ##### ... . ###
 ... #  ....     .... ##  #
 .... ............... #  ##
#.....................  ###
#.....................  # #
#..................... .  #
#..................... ####
#..................... ####
#...................... # #
###########################


              ##########   
 B#     ##       #  #     #
 B#     #  B# ##   ## #####
## ##    # #    ## # ###  #
#                 ###   ###
#         ##B    ##       #
###  #      B##   ##      #
#    ###    B#  B  ##B   ##
#....  #.   B####..  .    #
#...... . B##  # .....    #
#........ #  . #......   ##
#......... .... ......    #
#.....................  B##
#..................... ## #
#...................... # #
#.......................  #
###########################


   ##### ###  ###          
  ## #       ##     #      
     ####       B #      ##
   ###      #####        ##
# # # ###  ###  ## #      #
#B  #         # ####     ##
###           #    ##   ###
#  B #     ##             #
   #   ###  # B    #      #
 #  ##  #     ##   # B  ###
   #    #    ##  #   #    #
    B   ##      ####   ####
#  ###    # U         #  ##
####    #   ## B...... .. #
## #.... ... #.B...... ####
#  #........ #........ # ##
###########################


     ######           #### 
   ### # # B ##        # # 
# #  ######## #        ## #
#   ## ##            #  # #
# #  #    #      #  ##    #
####D .  ######## . #   # #
#   ... . #   #   .    . ##
#.. ... . #.  #.  . #  .. #
#.. ... ###. . . B##  B## #
#.. #####  . #####  ###  ##
#.. #   #... ##    ## #   #
 .. #... ....  ....  ##BB##
 ... ................  BB##
 ....................  ####
 .................... ##  #
#..................... ## #
###########################


 ####  ## ##    ########## 
      #          # #  #   #
####       ###   # #     ##
#  ### #    # #  ## BB #  #
#    #         B    B##   #
###     #### B###  ###  # #
#  # ### #  ### #D #   ####
  ##### . ..  #. ..  ..  ##
#D  #  ..... ##..... ######
#####....... ##......  #  #
#  # ........ #.......   ##
#.. .......... ....... .. #
#..................... .. #
#..................... ####
#......................   #
#....................... ##
###########################


        ##   ##### ##      
   B  #           #      ##
   B      B  ##     B     #
   B # #  B  #      #     #
   #     ####        #   ##
   #   #  ## B     #  # B #
 #  ## ##   B## ##   # ####
   # #      ####     #   ##
     ####    #            #
###D ## #.... ......... . #
#  . # . .............. . #
#... #................. ###
#.... ................. # #
#....................... ##
#........................ #
#........................ #
###########################


  ##      #####  ######### 
  # B         ##       #  #
    #  #   ####           #
  #####     #             #
#  ##    B #     ###      #
#    #  ##    #  #      ###
###        #     #  B  B  #
       ##   #B U   ########
      ##   B B###    #  # #
###        ###  ##      # #
#      ## ###     B  #B   #
#......  .   .. ###.. . ###
#...............   .....  #
#....................... ##
#........................ #
#........................ #
###########################


      #####  #  ##### #### 
 B  #  #    # ###       # #
 B    #        #         ##
 B   #   #   #####D #  #  #
 B     # # BB  ####   ### #
##  B  ##  B##            #
#  ##    ###  ## #    ##  #
#  ##  B  ##     #        #
      ##    B  ###      B##
   ##  #D.. B .   ... #####
 . # .. ... #.... ###B#   #
 .. ........ .... # ##    #
 ................  .  BBB #
#................ ... BBBB#
#................ ### #####
#................. # ##  ##
###########################
