

   ## ############### 
   #   ########   ####
#. #    #  ####...  ##
#..    #####  #... # #
#...... #      #.. ###
#.......  B    #...   
#........ #... #... ##
#......B###...########
#....... ##..## #   ##
#........##..       ##
#........####         
#........#           #
##########           #
                #     


 ######   #    ###### 
  ## #              ##
   #        #      ###
     BBBBB         ###
     ######        ###
###     ##           #
##  # #D             #
#   #### #U          #
#       ###    # #   #
#D...       #    # # #
#####       #      #  
  #        #        ##
  #       ##         #
                      


 ###### ### ######### 
  ##### ##    ###   ##
###   ###      # #    
##     #      #### ###
    ####       ####  #
      ##BB      #    #
# #    ####     ###  #
####       #         #
##               ##  #
##               ##  #
##  #  BBB       ##  #
       ####   # ######
      #       ##     #
                      


 ###      ###         
 ## BB ...#  ........#
 ##BB..... ..........#
   ..................#
#....................#
####...............###
    ...............  #
    ..............# ##
    ..............  ##
    .........##### # #
    #########      #  
    #                #
                     #
                      


    ##############    
   ## ## #           #
   #####             #
    ###           ####
    #          ##D   #
               ###  ##
     ###            ##
     ###            ##
      ##            ##
 ##                  #
                     #
        #  ##D.      #
   #    #U ####     ##
        ####          


   ############       
     ## #           ##
        #          ###
   #               ###
##        B        ###
###U.     #        ###
#  ##   #    ###  ## #
#..  #  #...    ##   #
#..     ####    #    #
###     #  #  ###    #
#       #  ##       ##
#                   ##
     #U             ##
     ##               


 ##  ############     
 ##  #   # # # #     #
 ##  #       ###   # #
##          ####  ####
##          ##       #
        #  ###...    #
        #  # ####    #
     #              ##
              #...  ##
             B####  ##
  ............       #
  ....####....       #
  ####    ####       #
                      


  ########     ###### 
   ##                #
   ##....       #    #
#. ##....            #
#####....          B.#
     ....   #........#
  .......    ........#
  .......    ........#
  ####...    ........#
      ###    #.......#
              ###....#
                 #####
                 #   #
                      


   ##           ##### 
   # #          ##   #
  ###           ##   #
  #      # #     #   #
  #       ##        ##
                    ##
                    ##
    #                 
       #             #
##D                 B#
# #         #     ####
#    ##D. ####      ##
#   #####     # #.. ##
   #            ####  


          ###     ### 
           #      # ##
 ##       #  #.     ##
             ##     ##
 B.        ..     ..  
 ..        ..     .. #
 ..        ..     ####
#..        ..        #
#..        ..        #
#..        ..       ##
#..        ..        #
###        ..       ##
#          ..        #
           ##         
