

       ##             
###                   
##. ..... ........... 
#D. ..... ........... 
### ..... ........... 
    ..... #.......... 
    .....  ....####.. 
    .....  ####    .. 
    #####          .. 
                   ## 


  ## #   #  #     ##  
###  #             #  
##   #####          B#
#..    #......  ..... 
#..     ....##  ..... 
#..    .....    .....#
 ..    .....    ##... 
 ..    .....      ####
 ##    #####         #
                      


         ###  ##   #  
 ##........... #.....#
 #D............##....#
####...........  .... 
    .....###...  .... 
    .....   ...  .... 
    ..#..   ...  .... 
    .. ##   ...  .... 
    ..      ...  .... 
    ##      ###  #### 


   ##       #    #  # 
    #           #     
  ###  #####          
  ####     ####      #
              #B  ...#
  ..         ...  ...#
  ##         ...  ...#
             ###  ... 
                  ... 
                  ### 


 ##  ##   ## ##       
   .................. 
 ....................#
 ....................#
 .................... 
 ....................#
#.#..................#
## ..................#
   ..................#
   .................. 


 ##                   
    B    #BU......#   
#...#....#B.......   #
#........ #.....##    
#...............      
#............###      
#####........         
     ##.....#         
       .....          
       #####          


 #### ## ###          
 # ##      ####       
   #D     ####D       
   ####     #####    #
  #D..   ...... #.    
 .....   .......##  # 
 .....   #######    # 
##....              # 
# ....                
  ####                


  ###    ##           
  ###   ##            
## #           #      
##......     ...  ..##
#D......     ...  .. #
####....     ...  .. #
#   ....     ...  .. #
    ....     ...  ..  
    ####     ...  ##  
             ###      


         #    #       
          ##  ##BU.   
   ........     B..   
   ........   ..#..   
   ........   .....   
   #.......   .....  #
    ##.....   .....   
      #####   #####   
                      
                      


  ##       #   #      
####B  #   #   ## #   
## ###     ##  #D     
#   ### #  ##B.##.... 
#...................##
##..................  
  ..................  
  ..................  
  ..................  
  ##################  
