

    #####################  
 ##B  ####   ####        U 
  ##   ###    #   #     ## 
## #   #### B##    ##B###  
     ## # # ##   #  ##   ##
          #######     ###  
  #   #D..   ###   ...     
 . ... .... ####.  ......  
 ........... #  .  ##....  
 ............ # .    ....  
 .............  #    ....  
#............. .     #...  
####.......... #      ...  
#   ..........        ...  
#.. ..........        ...  
 .. ..........        ... #
 .. ..........        #####
 ## ..........             
    ##########          #  


       ################### 
  BB      #        ###     
  ###                   U  
   ##     ####  ##   ####  
## ###BB  ## #  #     ##   
#   #### #####  ##D ###    
##  ## # ###  #  ##  #     
# ### ####### ##    B###   
#######  #    # #   ##     
##     ####   ###########  
####         B          #  
#     ###    #B      #     
##         ###BBBB#####    
## #      #   #####  #     
###       #      #   ###   
###     #      #    ##     
# #            #####       
 ###  #         # # BB  #  
      ### ##  ########     


   ######################  
    #      # #    ######   
      ##  ####       ##    
  BB  #               #   #
  ##          BBB    ######
   #        #######   #  ##
# # B    BB   ##       B###
#   #B  BBBBB     # B#### #
##  ## BB#####    ### #####
###  ####   ### BB  ####  #
#    # #        #######  ##
#   ####          ##  #   #
#   ##    B          ###   
#  ##### BB      BB######  
###  # ######    ## ##     
#  ###    ###### ##        
#       #D   ##  ##      # 
##      ##          #  ##  
          ######      ###  


 #####       ############  
           B        #      
    ##   BB#   #           
   ##  B###    ##          
      ## # ##  #    B      
      #  ##   ######BB  ## 
         ##    # # ### #   
       ######             #
        # ## B  BBB       #
 ### #    #  #  ####     ##
         B####        # # #
        B## #     B   #D ##
     BBB#  .   .. #..  . ##
   B#### .... B##. ..  ## #
   #  #########  .... .   #
            ###. #... ## B#
      . ....  #.. ####   ##
      . ####B##... #  #    
      ##############       


   ########   ####   ##### 
    ##      ###       ### #
            # ####B    #  #
           ##### ####   ###
#           #### ##   #   #
###             ##  #   ###
##                 ####   #
      ###B     BB     #  ##
##       ####  ##  ###  # #
#       ## ###### ######  #
#        #            #   #
####             ##BBB  BB#
###           #### #BBB ###
### ##        ## # ####D ##
######.    ...   ###   .  #
##   #.  BB###    #   ..  #
###.. . BBB#      ##  ##  #
   .... ####      #       #
   #######                 


      #####    ##########  
##  ###  #      ##   ####  
#    #             ###     
### ###  B          #######
##    ####       #        #
#  BB     BBBB    B###### #
######    ####    #   # # #
#           #      #D #####
   .. ... . #. ...  . #####
   .. ... ###. ...  .  ####
   .. ....   . ...  # .  ##
   .. ##.... . ##.    ... #
   ...  #... ### #BBBB#####
   #.. . #########BBB# ####
  # .. ..  # # # #####. ###
    .. #########. ####### #
    ..    #  # #..   # ####
    .. .. ####. .... ####  
    ## ################### 


 ######################### 
 ##     # #   #  #####   # 
      ###   B              
    ###    BBBB       BBBB#
       ##  #####      #####
  BB######   #########    #
  ##     #####     ####  ##
 ###    ##         # # #  #
         ##BB      ####    
 U.... B##### . BBB#   ... 
#..... #    # ##### .. ... 
#..... #... #####  ... #.. 
#...... ....   ##. ###. .. 
#............ .  . ## . ###
#............ .  ###  #####
 ............ .  # #. #### 
#............ .   ###B#    
 #........... #  #  ####   
  ###########              


  #############   ######## 
  # ######   ##       #   #
   ## ####    ####     BBB#
        ##   ####      ####
           B        #D ### 
 BB       ######  ####  ###
 ##B   # # ### #       ## #
 ######     #             #
 #    #             ###   #
  ###           #     ## ##
 B ####     BBBB#         #
#####       ####      BB  #
##     B      ##   #####  #
#    ###   #B    ###      #
####D   #. ###... ##    #B#
### ...  ###  #...     ####
# #.... ##  .. ###..    # #
#####.. ##  .. ## ##    #  
     #####  ######     ##  


 ######################### 
      #  #  ##           # 
  #. B####..   ..... ..   #
#  . #####.. . ..... ..   #
#  ####   .. . ..... ..  ##
  .  # ..... # ..... #. ###
  ...  ......  ###... ..  #
  ...  ...... .   #.. #. ##
  ##. B#..... .... ... ####
 .  ### ###.. ##.. ########
 ..  #     ...  ..     ## #
 ..  #. .. ##.. #. BB######
 .. . . ...  ..  #### #  ##
 .. ... .... ..   #  . .. #
 .. ... ##.. ..      . .. #
 .. ##### .. ##   BB . ####
#.. ## #  #..     .BB###  #
##### .#   ...    ###### ##
     ##    ###          #  


   ###############  #####  
#  #     ## #    ##  ## #  
#BB   ## # ###    ###      
###  ###  ##   B##         
#  #   #   ##  # #  B      
####     #     #  #####    
   ##B     ## ####  #      
## # #   ##     #          
#      ####  B     B       
#B U    ## ##B    ##  BB  #
#######   ## #     #  ## ##
#  ##       ##        # ###
####      #            ## #
#   ####                 ##
      #                   #
              #       #   #
         #BB              #
 #     B####       B #    #
       #    ##### ######## 
