

               ###  
##   ..........   . 
#    .............. 
    #.............. 
    ####........... 
   .    ........... 
   ... #........... 
  #.... ###........ 
 . #.B#.   #####... 
 . #.. . . #### ... 
 . ### . . ###  ... 
 ..    . .. #   ... 
#...  ## ## #   ... 
#...       ##   ... 
##..            ... 
  ##            ### 


    #               
    #      #        
   ##D       #      
     ####    #   U #
     ## #        B #
               ###  
##                B 
##### ##B      .  B 
        .      .  B 
     #...     #. ###
      ...     #. ###
     #...      .. ##
     #...      .. # 
    #####      ...  
  ##   #      #.... 
       #     ###### 


   #############    
 ..                 
 ..........  ..     
 ..........  .. ####
 .......... #... ###
 ......B#... ....  #
 ....... ... ..... #
 ....... ... ..... #
 ....... ... ..... #
 ....... ### ......#
 .....### #  ......#
#..###    #  ......#
#..       #  ......#
#..          ...####
 ..          ###   #
 ##                 


                    
     B ##  ........ 
     B   B ........ 
   # #.. #......... 
      #.. #........ 
    # #..  #####... 
       #.       ... 
        #       ... 
 #      #  #####... 
     ###   ## # ### 
          ###. .    
      .  ### #...   
   ###.  ### ##..   
###   U      # ##  #
#     B      ###  ##
      #             


      ##            
 ...   #........    
 ... ###........ ###
 ....  #.....B#..###
 ......#...... ..###
#...... ...... ..  #
#............. ....#
 ............. ...##
 ............. #..  
 .............  ..  
#.............  ..  
#....####.....  ..  
#...#    .....  #.  
#...     #..##   .  
####      .#     #  
          #         


    ####            
   ##     ##        
         ## B       
       ..  B#.   B  
     # ..... .   B  
       .......   B##
   ##  .......  ####
   #   .......      
   #  #.......      
     . #...... ##  #
     .. #######    #
#   #... ##       ##
   ##... ##        #
  #  #.. #         #
      ####          
   #                


 ###    #    ###### 
  #  B    .     #   
     ###  . ###. . #
    ##  B . #  #... 
   . #. ##..  ###.. 
  #. ##.  ....   #. 
   .   .  ....    # 
   .   .  ....  B###
 ##.   . #.... #####
   .  #. ####.  ####
   . ###.    U    ##
   . ## #    B  . ##
  #..   #    #  . ##
 ###...         .. #
    ###     ##  ##  
                    


             ###### 
  ####    ##  ###   
          #     #  #
      ## #         #
    #        ####B #
        #B   #####B#
 # # ### #   #  # ##
   # #         B#  #
   ###         ##  #
   #      #  BB   ##
   #         #######
             # #    
 #  U      # #      
 # #.      #   #### 
 #  #          #    
   ##               


      ###  #        
 . ...  #. #...  .. 
 . ... # .. ...  BB 
 . .... ....... ##. 
 . .... ........# . 
 . ...# ........# . 
 . ...  ........  . 
 . ...  ........  . 
 . ...  ......#.  . 
 . ...  ..#### .  . 
 . ...  ..     .  . 
 . ...  .. .   .  .#
## ##.  .. .   #  ##
     .  #. .        
     #   # #        
                    


                    
 ...........  .  .. 
 ...........  . #.. 
#...........  . ### 
#...........  . #  #
#........... #. #.. 
#........... ####.. 
##...........    .. 
# ......B##........ 
  .......  ........ 
  #....... ........ 
   ......# ........#
   ......  #########
   #.....          #
    #####           
                    
