

   ############### ##   
   #   #  # ###         
    ##                  
 B       #        #    #
 #       #      B       
    #    #     BB      #
  # #    #     BBB   # #
  #           B###    ##
   # #  BB    ## #      
 # # #  ##       #      
#### #  ##  #   B       
    ##  #  B# B B   ## #
   # #   BBB# B # ##  ##
         ###########    


 #    #### ###  #    ## 
         #   #    # ### 
     B   #  #   # #     
#    BB     #     # # U#
#  # ###        B #  BB#
 B ####   BB##  # ######
 #    #   ###   # #D... 
##  ####  # #   # #....#
##       ## #   # #....#
    #    ###  # ###....#
    #           #......#
   # # #         ......#
   # # #         ......#
                ####### 


   ## ###  #   ####     
          ###  #  #     
#           #  #     #  
        B         #  #  
    #####      # ##     
   # ###       #  #   B 
# ######     #  # ##  ##
 ## ##### ####  #     ##
    #       ##        ##
  BB# ##      ##     #  
  ### ##    # ##     #  
 #          ##     #    
                   ##   
                        


       #######   #  ##  
    #   #    # # # ###  
    #     # ## #   ### #
    ### # # #  ##  ##   
 BB  #  #  ## ####  #   
 ## .#     ####      .# 
 # ..#       #     ...##
  ##....     # .   ...##
# #D....       .   ... #
 # ##...     . .   ....#
  .  ...     . .   ....#
  #  ...     . .   #####
     ###     # #   #    
                        


 # #### #   ## #   #    
 #    # # ..## #   #    
  .##     ..## #        
 .. #     ..## ###      
 ..       ..##    ..#   
 .# #  BB ..........##  
 .  ## #. ........#.  . 
##  # ... ........ .  ##
      ... ........ .   #
      ..# ......## #    
      #.  ##...#        
       #    ###        #
                        
                        


 #####  #  #   ###      
  ##   #            B   
# #    #            BB  
### # ##      .. B  ####
#             .. BB    #
###       B   ...#. ...#
###   BBBBB # ..... ...#
  ## .##### # ...## ...#
   # ....... .... # ...#
   # ....... .... # ...#
     ....... ..##  ....#
     ....... ##    ....#
     .....##       #####
     #####              


  ##   #####     ## # # 
   #       ##     #  .# 
 ..##   # #   #     ..##
 ..    #            .. #
 .. #               ...#
 .. ##              ...#
 .. ##  B  BB . ..# ...#
 .. ### # .#. . ..  ...#
 .# # #  .... . ..  ...#
 .   #   .... . ..  ...#
 #       .... . ##  ...#
         ##.. #     ####
           ##          #
                        


 #### #  ####### ## #   
           ##  # #D ##  
       U...##  # ## ### 
       B...    #  # ### 
       #..#   ###   #   
      U#.. ## ## B      
      B### #D ## ###    
     BB#.  ## #         
  B  BB#.  # ##       B 
  #  BB#.  # #    # B ##
 ##  BB#.  # #    #### #
 ##  #### ## #      # ##
 ##  #  #### # .    # ##
  ####      ## #        


   ###     ##    ##  ## 
 # ## # ## #     ##  #  
 #    # ###D      #  ## 
 ##     ## #     #   ## 
        #    #####      
   ###  ###  ##  #      
   ###  #### ## ##      
   ###  ###### ###      
   ### ##  ###          
      ##    ##   #      
      #D   ##### # #    
#   ####   #####  #D  ##
    #### #         #  ##
    #####               


 ### ####  # #### ####  
  ######   # # # ## # # 
    #  ##    #  #   # ##
     #  # .#  .        #
   # #   .. ...  B      
   ### ...# ...  B      
   #  .... ....  B      
    B ..## .... BBB ..  
 .  # ..  ......### ..  
 #    ..  ......D.  ..  
      #.  .....###  ##  
       .  .....         
       #  ....#         
          ####          
