

#############################
#B# #   ## ###B#B##B## ###  #
##   B #####        # B   ###
#     B    ###   BB  #  B  ##
####B                       #
# #       #B   #####  B # # #
####        #####  #B####  ##
# ######      D # ## ###### #
##B#  # B#   ####  ##  #    #
###        #### ## #        #
####B  #       BB# ###    ###
##   B    ###  ###B#  # BB# #
#     #B  # #  #  B# ## ##  #
###### B #  ##### #   ## ####
#B##     #  #   ##   #   #  #
##    ##           ##########
#     ####       U #    #  ##
##  BB###B   ##B##B# BBB#BBB#
#############################


#############################
## ###    D  #  #  ##    #  #
####      # ##B  #  #####  ##
#B#         #  BB#    ###  ##
## B     B##  ##   B#    ####
# BBB     #    ## # # #####B#
# ######       #  ######B#  #
##   #     B ###B #      #  #
#  B      #    #   ####### ##
# #     U ###  ########    ##
#    ##### #      ###########
##BB #  #  #######  #####   #
# # #B   B  #B#      ##B## B#
# #####   # ##    B ###B#BB #
###   ##B   ###B      #######
#  ####B####   BB##  ##  # ##
#   ## #  ### B     #  B #  #
## #   ###B#B#   B  # #    ##
#############################


#############################
##           #   #     #   ##
###  B## B##           #B## #
#   B#B### ###           ####
###   #B## #       ###  #####
#            B###    ##  ####
#       B            ########
##    B  BB      #  ##B###B##
# BBB     BB#B#       #B#  ##
#  ##  B#### B##   B###B#####
#     B#    ###### #  ## #  #
###         ###   B  ###   ##
##  B  ## ##    #B    #BB   #
# B###    #           #######
###      B#  B     #### #  ##
#####   ## #   B## ##B##   B#
# ##     #B##   #  #B#    ###
# #B     #B##   ## #B#  # #B#
#############################


#############################
## #  ## ###        #  D   ##
#####     # BB    B #B ######
#B######    B ##         ####
##        BB  ##      ##B  ##
## ##  B  ##BB##   B B    ###
#        B  #####     #   #B#
#    B      B#    # ###B### #
#B          #### ###   # ####
###B       ###B#         #  #
#      #   #B##   #      B###
##    ### B   ##  ###       #
#    ##   ###     # #########
# #############  ## B#    ###
#### ## # #     BB###  # B ##
# ###B## B#   B# # #  U.. . #
# #B## #  ### B#   ##########
##  #B # ..... # .. B##B## B#
#############################


#############################
##B#     # #  #B#B##      #B#
#B            #########   ###
##  U  B    BB##     ###   ##
#BB##     #BB   #         ###
####       ### B#BB B##    ##
#      #   ##  #######      #
#  #     ####    ##      ####
## #     #    # ##  B    ##B#
# #B          #    B       ##
#######       ##BB B#B  #   #
##  ###### ##BB#B ##   #B   #
#  ###  ##  ##### ###  ###B##
### #  ##     ##  ###B    #B#
# ###  ####    # ####   #####
###  B  #      ######     ###
##B  B###      ##      ######
#B    #B#    B   # BB BB###B#
#############################


#############################
# ## ## #   ##  #       # ###
##  B    B ######B   ### ##B#
# #               ####   ##B#
#    B##  ##   # #  #   #####
#        #B#   #B####  ##  ##
#      #     BBB##B#  BB### #
# BB##  #      B###BB##    B#
#  # ####BB  ##   ### ## ####
###    B####  ########  B ###
#### ####B#   #  D        ###
#  ###B## #B#### #  #BB  B  #
#    ## ###B##   ## #####  ##
#B  ###         B##B  ##### #
##   #B  B     B# #   #######
#  ##  B      ######   #   B#
#    ## B#B##     # B     ###
# BB###BB#B## #       B## #B#
#############################


#############################
#       #       ### #   # ###
###   BB#B   ## # ##     ##B#
#  B###### #   B   #    B####
#  ##    #     #B ######## ##
#  ##   B#   ###    #B##B#B##
##### #      ##B#    #  ###B#
## ####     BB#  B##   ######
####  #    #### #     ##B##B#
#  #       #B#  #BB        B#
### ##    ###B             ##
# ####BB  ## # BBBB###      #
## #      #   B     ## ###  #
#     B####     ########  ###
#B    #   #######B#        ##
#B  ##    #B######  #      B#
#B B#B BB #         ##B B  ##
#B  #B##  #     ##  ## B#####
#############################


#############################
##  #  D         #B# #B### ##
##  #  # . . ### B###      ##
#    ..  # ..  ###    .    ##
##   .. . ####### ... #B   B#
###B .. ##        ...   B   #
##  ####B## ..... ...  B    #
### ##   #  ..... ...   #BB##
#B# ##  ... ..... ###    ##B#
##### . ... ...... ###      #
#B# ### ... ####### ###B .. #
## .    .... ###     ##  ####
## . B# ..... #  .. ####### #
#B ### ......... ## ##  # # #
###  # .......... D....... ##
# ##  ........... ......... #
# # ............. ###########
#................. B###B#####
#############################


#############################
##B## ##   # #B#    #B#    ##
######   ####   .  BB## B  ##
## ###  B## # ###BB### .   B#
####   B#  ... ####    . BBB#
#     BB#BB### #    .  .    #
# ..  #####   ..... .  .    #
# ## ##    .  ..... .  .    #
### .... ...  ..... .  .   B#
#  ..... ...  ##### #  #BB###
#  ..... ###  B# ### BB    ##
#BB######## .. # #####   . ##
###  ####  ... ### #     ####
# # .   D......   B###BB  #B#
##  ... ########  # ####B ###
# . ...........  #####B# ####
### ........... ##### B#....#
#...........................#
#############################


#############################
# ##  #    # ##B# ###   #B###
# # . ##B ...   # #     ###B#
# ###    .......  B##     ###
####  .  #######  #  .    #B#
#   . . BB##   # B#B .   ####
##### . ##  . B####B##   #B##
#   # ....... B#  ####   ####
#B .......... B##     BBB####
## ...........  D...........#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#############################
