[[['_' '_' '_' '_' '_' '_' '_' '_' '_' '_']
  ['_' '.' '_' '.' 'W' 'W' 'W' 'W' '_' '_']
  ['_' 'W' '_' '.' '.' '_' '_' '_' '.' '_']
  ['W' 'D' '_' '.' '.' '.' '.' '.' '.' '_']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_']]

 [['_' '_' '_' '_' '_' '_' '_' '_' '_' '_']
  ['_' '.' '.' '.' '.' 'W' 'W' 'W' '_' '_']
  ['_' 'W' '_' '.' '.' '_' '_' '_' '.' '_']
  ['W' 'D' '_' '.' '.' '.' '.' '.' '.' '_']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_']]

 [['_' '_' '_' '_' '_' '_' '_' '_' '_' '_']
  ['_' '_' '_' '_' '_' 'W' 'W' 'W' '_' '_']
  ['_' 'W' '_' '_' '_' '_' '_' '_' '_' '_']
  ['W' 'D' '_' '_' '_' '_' '_' '_' '_' '_']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_']]]