[[['W' 'W' '_' '_' '_' '_' '_' '_' '_' '_']
  ['W' 'W' 'W' '_' '_' '_' '_' '_' '_' '_']
  ['W' 'W' '_' 'W' '_' '_' '_' 'P' '.' '_']
  ['W' 'D' '_' 'W' '.' '.' '.' '.' '.' '_']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_']]

 [['W' 'W' '_' '_' '_' '_' '_' '_' '_' '_']
  ['W' 'W' 'W' '_' '_' '_' '_' '_' '_' '_']
  ['W' 'W' '_' 'W' '_' '_' '_' '_' '.' '_']
  ['W' 'D' '_' 'W' '.' '.' '.' '.' '.' '_']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_']]

 [['W' 'W' '_' '_' '_' '_' '_' '_' '_' '_']
  ['W' 'W' 'W' '_' '_' '_' '_' '_' '_' '_']
  ['W' 'W' '_' 'W' '_' '_' '_' '_' '_' '_']
  ['W' 'D' '_' 'W' '.' '.' '.' '.' '.' '_']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_']]]