[[['W' '_' 'W' 'W' '_' '_' '_' '_' '_' 'W']
  ['W' '.' '_' '_' '.' '.' 'W' 'W' 'W' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '_' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '_' '_']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_' '_']]

 [['W' '_' 'W' 'W' '_' '_' '_' '_' '_' 'W']
  ['W' '.' '_' '_' '.' '.' '.' 'W' 'W' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '_' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '_' '_']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_' '_']]

 [['W' '_' 'W' 'W' '_' '_' '_' '_' '_' 'W']
  ['W' '.' '_' '_' '_' '_' '_' 'W' 'W' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '_' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '_' '_']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_' '_']]]