[[['W' '_' '_' '_' '_' '_' '_' 'W' '_' 'W']
  ['W' '.' '.' '.' '.' '.' '.' 'W' 'W' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' 'W' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '.' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' 'W' '_' 'W']
  ['W' '.' '.' '.' '.' '.' '.' 'W' 'W' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '.' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '.' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' 'W' '_' 'W']
  ['W' '.' '.' '.' '.' '.' '.' 'W' 'W' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '.' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '.' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]]