WWWWWWWWW
WOWWWW_WW
WB___W_WW
W____PBOW
W____WW_W
WW_WW__WW
WWW_W_W_W
W_____W_W
WWWWWWWWW
         
WWWWWWWWW
WOWWWW_WW
WB___W_WW
W____PBOW
W____WW_W
WW_WW__WW
WWW_W_W_W
W_____W_W
WWWWWWWWW
         
WWWWWWWWW
WOWWWW_WW
WB___W_WW
W_____PGW
W____WW_W
WW_WW__WW
WWW_W_W_W
W_____W_W
WWWWWWWWW
         
WWWWWWWWW
WOWWWW_WW
WB___W_WW
W____P_GW
W____WW_W
WW_WW__WW
WWW_W_W_W
W_____W_W
WWWWWWWWW
         
WWWWWWWWW
WOWWWW_WW
WB___W_WW
W___P__GW
W____WW_W
WW_WW__WW
WWW_W_W_W
W_____W_W
WWWWWWWWW
         
WWWWWWWWW
WOWWWW_WW
WB___W_WW
W___P__GW
W____WW_W
WW_WW__WW
WWW_W_W_W
W_____W_W
WWWWWWWWW
         
WWWWWWWWW
WOWWWW_WW
WB___W_WW
W__P___GW
W____WW_W
WW_WW__WW
WWW_W_W_W
W_____W_W
WWWWWWWWW
         
WWWWWWWWW
WOWWWW_WW
WB___W_WW
W_P____GW
W____WW_W
WW_WW__WW
WWW_W_W_W
W_____W_W
WWWWWWWWW
         
WWWWWWWWW
WOWWWW_WW
WB___W_WW
WP_____GW
W____WW_W
WW_WW__WW
WWW_W_W_W
W_____W_W
WWWWWWWWW
         
WWWWWWWWW
WGWWWW_WW
WP___W_WW
W______GW
W____WW_W
WW_WW__WW
WWW_W_W_W
W_____W_W
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
