WWWWWWWWW
WWWW_WWWW
W_W_WOOWW
WWWWWB_WW
W_WWW_BWW
WW_WWWPWW
W___WWW_W
WWW__WW_W
WWWWWWWWW
         
WWWWWWWWW
WWWW_WWWW
W_W_WOOWW
WWWWWBBWW
W_WWW_PWW
WW_WWW_WW
W___WWW_W
WWW__WW_W
WWWWWWWWW
         
WWWWWWWWW
WWWW_WWWW
W_W_WOGWW
WWWWWBPWW
W_WWW__WW
WW_WWW_WW
W___WWW_W
WWW__WW_W
WWWWWWWWW
         
WWWWWWWWW
WWWW_WWWW
W_W_WOGWW
WWWWWB_WW
W_WWW_PWW
WW_WWW_WW
W___WWW_W
WWW__WW_W
WWWWWWWWW
         
WWWWWWWWW
WWWW_WWWW
W_W_WOGWW
WWWWWB_WW
W_WWWP_WW
WW_WWW_WW
W___WWW_W
WWW__WW_W
WWWWWWWWW
         
WWWWWWWWW
WWWW_WWWW
W_W_WOGWW
WWWWWB_WW
W_WWWP_WW
WW_WWW_WW
W___WWW_W
WWW__WW_W
WWWWWWWWW
         
WWWWWWWWW
WWWW_WWWW
W_W_WOGWW
WWWWWB_WW
W_WWWP_WW
WW_WWW_WW
W___WWW_W
WWW__WW_W
WWWWWWWWW
         
WWWWWWWWW
WWWW_WWWW
W_W_WOGWW
WWWWWB_WW
W_WWWP_WW
WW_WWW_WW
W___WWW_W
WWW__WW_W
WWWWWWWWW
         
WWWWWWWWW
WWWW_WWWW
W_W_WOGWW
WWWWWB_WW
W_WWWP_WW
WW_WWW_WW
W___WWW_W
WWW__WW_W
WWWWWWWWW
         
WWWWWWWWW
WWWW_WWWW
W_W_WGGWW
WWWWWP_WW
W_WWW__WW
WW_WWW_WW
W___WWW_W
WWW__WW_W
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
