WWWWWWWWW
W__WWWWWW
W___W_WWW
W_WW____W
W_W_B___W
WWOBPW__W
W_WW___WW
W_WWWWOWW
WWWWWWWWW
         
WWWWWWWWW
W__WWWWWW
W___W_WWW
W_WW____W
W_W_B___W
WWGP_W__W
W_WW___WW
W_WWWWOWW
WWWWWWWWW
         
WWWWWWWWW
W__WWWWWW
W___W_WWW
W_WW____W
W_WPB___W
WWG__W__W
W_WW___WW
W_WWWWOWW
WWWWWWWWW
         
WWWWWWWWW
W__WWWWWW
W___W_WWW
W_WW____W
W_W_PB__W
WWG__W__W
W_WW___WW
W_WWWWOWW
WWWWWWWWW
         
WWWWWWWWW
W__WWWWWW
W___W_WWW
W_WW____W
W_W__PB_W
WWG__W__W
W_WW___WW
W_WWWWOWW
WWWWWWWWW
         
WWWWWWWWW
W__WWWWWW
W___W_WWW
W_WW_P__W
W_W___B_W
WWG__W__W
W_WW___WW
W_WWWWOWW
WWWWWWWWW
         
WWWWWWWWW
W__WWWWWW
W___W_WWW
W_WW__P_W
W_W___B_W
WWG__W__W
W_WW___WW
W_WWWWOWW
WWWWWWWWW
         
WWWWWWWWW
W__WWWWWW
W___W_WWW
W_WW____W
W_W___P_W
WWG__WB_W
W_WW___WW
W_WWWWOWW
WWWWWWWWW
         
WWWWWWWWW
W__WWWWWW
W___W_WWW
W_WW____W
W_W_____W
WWG__WP_W
W_WW__BWW
W_WWWWOWW
WWWWWWWWW
         
WWWWWWWWW
W__WWWWWW
W___W_WWW
W_WW____W
W_W_____W
WWG__W__W
W_WW__PWW
W_WWWWGWW
WWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
