[[['.' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['.' '_' '_' '_' '_' '_' '_' '_' '_' '_']
  ['.' '.' 'P' '_' '_' '_' '_' '_' 'P' 'W']
  ['.' '.' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_']
  ['W' '_' '_' 'P' '_' '_' '_' 'P' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
  ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]

 [['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_']
  ['W' '_' '_' '_' 'P' '_' 'P' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_']
  ['W' 'D' '_' '_' 'P' '.' '_' '_' 'D' 'W']]

 [['W' 'W' '.' 'W' 'W' '.' 'W' 'W' 'W' 'W']
  ['_' '_' '.' '_' '_' '.' '_' '_' '_' '_']
  ['W' '_' '.' '_' '_' '.' '_' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_']
  ['W' 'D' '_' 'P' '_' '_' 'P' '_' 'D' 'W']]

 [['W' 'W' '.' 'W' 'W' '.' 'W' 'W' 'W' 'W']
  ['_' '_' '.' '_' '_' '.' '_' '_' '_' '_']
  ['W' '_' '.' '_' '_' '.' '_' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_']
  ['W' 'D' 'P' '_' '_' '_' '_' 'P' 'D' 'W']]]