WWWWWWW
W_____W
W_W_W_W
WWW_WDW
WP__WWW
W_WWW_W
W_____W
WWWWWWW
       
WWWWWWW
W_____W
W_W_W_W
WWW_WDW
W_P_WWW
W_WWW_W
W_____W
WWWWWWW
       
WWWWWWW
W_____W
W_W_W_W
WWW_WDW
W__PWWW
W_WWW_W
W_____W
WWWWWWW
       
WWWWWWW
W_____W
W_W_W_W
WWWPWDW
W___WWW
W_WWW_W
W_____W
WWWWWWW
       
WWWWWWW
W_____W
W_WPW_W
WWW_WDW
W___WWW
W_WWW_W
W_____W
WWWWWWW
       
WWWWWWW
W__P__W
W_W_W_W
WWW_WDW
W___WWW
W_WWW_W
W_____W
WWWWWWW
       
WWWWWWW
W___P_W
W_W_W_W
WWW_WDW
W___WWW
W_WWW_W
W_____W
WWWWWWW
       
WWWWWWW
W____PW
W_W_W_W
WWW_WDW
W___WWW
W_WWW_W
W_____W
WWWWWWW
       
WWWWWWW
W_____W
W_W_WPW
WWW_WDW
W___WWW
W_WWW_W
W_____W
WWWWWWW
       
WWWWWWW
W_____W
W_W_W_W
WWW_WXW
W___WWW
W_WWW_W
W_____W
WWWWWWW
       
WWWWWWW
W_____W
W_W_W_W
WWW_WXW
W___WWW
W_WWW_W
W_____W
WWWWWWW