W _ _ _ . . . _ _ W
W _ _ _ . . . _ _ W
W _ _ _ . . . _ _ W
W _ _ W W W W . P .
W _ _ W _ _ _ . . .
W W W W _ _ _ . . .

W _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ W
W _ _ _ _ P _ _ _ W
W _ _ W W W W . _ W
W _ _ W _ _ _ . P W
W W W W _ _ _ . . .

W _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ W
W _ _ _ _ P _ _ _ W
W _ _ W W W W W _ W
W _ _ W _ _ _ W _ W
W W W W _ _ _ W _ W

W _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ W
W _ _ _ _ _ P _ _ W
W _ _ W W W W W _ W
W _ _ W _ _ _ W _ W
W W W W _ _ _ W _ W

W _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ P _ W
W _ _ W W W W W _ W
W _ _ W _ _ _ W _ W
W W W W _ _ _ W _ W

W _ _ _ _ _ _ _ . .
W _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ P W
W _ _ W W W W W _ W
W _ _ W _ _ _ W _ W
W W W W _ _ _ W _ W

W _ _ _ _ _ _ _ W _
W _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ W
W _ _ W W W W W P W
W _ _ W _ _ _ W _ W
W W W W _ _ _ W _ W

W _ _ _ _ _ _ _ W _
W _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ W
W _ _ W W W W W _ W
W _ _ W _ _ _ W P W
W W W W _ _ _ W _ W

W _ _ _ _ _ _ _ W _
W _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ W
W _ _ W W W W W _ W
W _ _ W _ _ _ W _ W
W W W W _ _ _ W P W

W _ _ _ _ _ _ _ W _
W _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ W
W _ _ W W W W W _ W
W _ _ W _ _ _ W _ W
W W W W _ _ _ W _ W