[[['W' '_' 'W' '_' '.' '.' '.' '.' '_' 'W']
  ['W' 'W' 'W' '.' '.' '.' '.' '.' '_' 'W']
  ['W' 'W' '.' '.' '.' '.' '.' '.' '_' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '.' '.' '.' '.' '.' '.' '_' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '.' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '.' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '.' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '.' '.' '.' '.' '.' '.' '_' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '_' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '_' 'W']
  ['W' '.' '.' '.' '.' '.' '.' '.' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]]