[[['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' 'W' '_' '_' '_' 'W']
  ['W' '_' '.' '.' '_' 'W' 'D' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' 'W' '_' '_' '_' 'W']
  ['W' '_' 'P' '.' '_' 'W' 'D' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' 'W' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' 'W' 'D' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]]