[[['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '.' '.' '_' '.' '.' '_' 'W']
  ['W' '_' '_' '.' '.' '_' 'W' 'D' '_' 'W']
  ['W' 'D' '_' '.' '.' '_' 'W' '.' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '.' '.' '.' '.' '.' '_' 'W']
  ['W' '_' '_' '.' '.' '.' 'W' '.' '_' 'W']
  ['W' 'D' '_' '.' '.' '.' 'W' '.' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' 'W' '.' '_' 'W']
  ['W' 'D' '_' '.' '.' '_' 'W' '.' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]]