[[['W' '_' '_' '_' '_' '_' 'W' '_' '_' 'W']
  ['W' '_' '.' '.' '.' '_' 'W' '_' '_' 'W']
  ['W' '_' '.' '.' '.' '_' 'W' '_' '_' 'W']
  ['W' '_' '.' '.' '.' '_' 'W' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' 'W' '_' '_' 'W']
  ['W' '.' '.' '.' '.' '_' 'W' 'P' '_' 'W']
  ['W' '.' '.' '.' '.' '.' 'W' '.' '.' 'W']
  ['W' '.' '.' '.' '.' '.' 'W' '.' '.' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' 'W' '_' '_' 'W']
  ['W' '.' '.' '.' '.' '_' 'W' '.' '_' 'W']
  ['W' '.' '.' '.' '.' '_' 'W' '.' '_' 'W']
  ['W' '.' '.' '.' '.' '_' 'W' '.' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]]