[[['W' '_' '_' '_' '_' '_' 'W' '_' '_' 'W']
  ['W' '_' '_' '.' '.' '_' 'W' '_' '_' 'W']
  ['W' '_' '_' '.' '.' '_' 'W' '_' '_' 'W']
  ['W' 'D' '_' '.' '.' '_' 'W' 'D' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' 'W' '_' '_' 'W']
  ['W' '_' '.' '.' '.' '.' 'W' '.' '.' 'W']
  ['W' '_' '.' '.' '.' '.' 'W' '.' '.' 'W']
  ['W' 'D' '.' '.' '.' '.' 'W' 'D' '.' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' 'W' '_' '_' 'W']
  ['W' '_' '_' '.' '.' '_' 'W' '.' '_' 'W']
  ['W' '_' '_' '.' '.' '_' 'W' '.' '_' 'W']
  ['W' 'D' '_' '.' '.' '_' 'W' '.' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]]