[[['W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_']
  ['W' 'D' '_' 'D' 'W']
  ['.' '.' 'P' '.' '.']
  ['.' '.' '.' '.' '.']
  ['W' 'W' 'W' 'W' 'W']]

 [['W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_']
  ['W' 'D' '_' 'D' 'W']
  ['.' '.' '.' '.' '.']
  ['.' '.' '.' '.' '.']
  ['.' '.' '.' '.' '.']]

 [['W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_']
  ['W' 'D' '_' 'D' 'W']
  ['W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_']
  ['W' '_' '_' '_' 'W']]

 [['W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_']
  ['W' 'D' '_' 'D' 'W']
  ['W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_']
  ['W' '_' '_' '_' 'W']]

 [['W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_']
  ['W' 'D' '.' 'D' 'W']
  ['W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_']
  ['W' '_' '.' '_' 'W']]]