WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WO____WW
W__WWBOB___W
W_W__PB____W
W_WWW_W__WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WO____WW
W__WWBOB___W
W_W___PB___W
W_WWW_W__WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WO____WW
W__WWBOB___W
W_W__P_B___W
W_WWW_W__WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WG____WW
W__WWPOB___W
W_W____B___W
W_WWW_W__WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WG____WW
W__WW_OB___W
W_W__P_B___W
W_WWW_W__WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WG____WW
W__WW_OB___W
W_W___PB___W
W_WWW_W__WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WG____WW
W__WW_OB___W
W_W____PB__W
W_WWW_W__WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WG_B__WW
W__WW_OP___W
W_W_____B__W
W_WWW_W__WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WG_B__WW
W__WW_O____W
W_W____PB__W
W_WWW_W__WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WG_B__WW
W__WW_O____W
W_W_____B__W
W_WWW_WP_WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WG_B__WW
W__WW_O____W
W_W_____B__W
W_WWW_W_PWWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WG_B__WW
W__WW_O_B__W
W_W_____P__W
W_WWW_W__WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WG_B__WW
W__WW_O_B__W
W_W______P_W
W_WWW_W__WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WG_B__WW
W__WW_O_B__W
W_W______P_W
W_WWW_W__WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WG_B__WW
W__WW_O_B__W
W_W_______PW
W_WWW_W__WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WG_B__WW
W__WW_O_B_PW
W_W________W
W_WWW_W__WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WG_B__WW
W__WW_O_BP_W
W_W________W
W_WWW_W__WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WG_B__WW
W__WW_OBP__W
W_W________W
W_WWW_W__WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWO_W_W
W___WG_B__WW
W__WW_GP___W
W_W________W
W_WWW_W__WWW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
WW___WW__WWW
W_W__WW_W__W
W__W_WW__W_W
W_W_WW__WW_W
W___WWWWW__W
W____WWG_W_W
W___WG_P__WW
W__WW_G____W
W_W________W
W_WWW_W__WWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
