WWWWWWWWWWWW
W_W_WW_W_WWW
W_W__OWW___W
W_W___WW__WW
W____WOWW__W
W__W__B__WWW
W___BB_WW__W
WW___OWWWWWW
W_WWPWWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_W__OWW___W
W_W___WW__WW
W____WOWW__W
W__W__B__WWW
W___BB_WW__W
WW__POWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_W__OWW___W
W_W___WW__WW
W____WOWW__W
W__WB_B__WWW
W___PB_WW__W
WW___OWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_W__OWW___W
W_W___WW__WW
W___BWOWW__W
W__WP_B__WWW
W____B_WW__W
WW___OWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_W__OWW___W
W_W___WW__WW
W___BWOWW__W
W__W_PB__WWW
W____B_WW__W
WW___OWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_W__OWW___W
W_W___WW__WW
W___BWOWW__W
W__W__B__WWW
W____P_WW__W
WW___GWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_W__OWW___W
W_W___WW__WW
W___BWOWW__W
W__W__B__WWW
W_____PWW__W
WW___GWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_W__OWW___W
W_W___WW__WW
W___BWGWW__W
W__W__P__WWW
W______WW__W
WW___GWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_W__OWW___W
W_W___WW__WW
W___BWGWW__W
W__W_P___WWW
W______WW__W
WW___GWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_W__OWW___W
W_W___WW__WW
W___BWGWW__W
W__WP____WWW
W______WW__W
WW___GWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_W__OWW___W
W_W_B_WW__WW
W___PWGWW__W
W__W_____WWW
W______WW__W
WW___GWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_W_BOWW___W
W_W_P_WW__WW
W____WGWW__W
W__W_____WWW
W______WW__W
WW___GWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_W_BOWW___W
W_WP__WW__WW
W____WGWW__W
W__W_____WWW
W______WW__W
WW___GWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_WPBOWW___W
W_W___WW__WW
W____WGWW__W
W__W_____WWW
W______WW__W
WW___GWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_W_PGWW___W
W_W___WW__WW
W____WGWW__W
W__W_____WWW
W______WW__W
WW___GWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_WP_GWW___W
W_W___WW__WW
W____WGWW__W
W__W_____WWW
W______WW__W
WW___GWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_WP_GWW___W
W_W___WW__WW
W____WGWW__W
W__W_____WWW
W______WW__W
WW___GWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_WP_GWW___W
W_W___WW__WW
W____WGWW__W
W__W_____WWW
W______WW__W
WW___GWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_W_WW_W_WWW
W_WP_GWW___W
W_W___WW__WW
W____WGWW__W
W__W_____WWW
W______WW__W
WW___GWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
            
WWWWWWWWWWWW
W_WPWW_W_WWW
W_W__GWW___W
W_W___WW__WW
W____WGWW__W
W__W_____WWW
W______WW__W
WW___GWWWWWW
W_WW_WWWWW_W
W__WW_W____W
WW__W__W__WW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
