[[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['_' '_' '.' 'P' '.' '_' 'P' 'W' 'W' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['W' '.' 'D' '_' 'D' '_' 'D' 'W' 'W' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_' '_' '_' 'W' 'W' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['W' '.' 'D' '_' 'D' '_' 'D' 'W' 'W' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_' '_' '_' 'W' 'W' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['W' '.' 'D' '_' 'D' '_' 'D' 'W' 'W' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_' '_' '_' 'W' 'W' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['W' '.' 'D' '_' 'D' '_' 'D' 'W' 'W' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_' '_' '_' 'W' 'W' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['W' 'W' 'D' 'P' 'D' 'P' 'D' 'W' 'W' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]]