

##   #        ##   #  
     #             #  
#####        #      ##
    #           #   # 
  U #D  # ##       #  
  # ##  #   #      ###
   B# #D## #       ## 
  BB#B##   #   #  B# #
###D #    U   #     ##
  ##B#  BB# ###  #    
    # #D#         #   
     ####         #   
#### ###  #D#D  U     
   ###    ####  #   # 


####  # #   ##  # ## B
      # #       ### BB
       B#  # ##### B# 
##    BB#    #    BB# 
 #   #  ##  B#  # #  #
#    #  # # B#  ###  #
  # # ## ###  # #D   B
BB### ####    # ##  BB
 B    #  ## ##U   # ##
BB    #  ## # #  ### #
     #    ##    #     
    B#          #   # 
  ## #  ##    ####    
     #  ##          ##


 B    U #  B    #     
BB  ### # BB##  #     
  ##  #D          ##  
      ##              
  ##         # # #    
  ##         # # #  ##
## ##      #  #     # 
 #B##  #   #   #    ##
  ## # ### #  ##  #   
       #   #    B #   
                      
##  ##          ##    
 ###  #       ##      
 #  # #B# #      #    


  ##      ##   ### #  
               #  ####
   #         #U       
  #          ##     ##
     #    ## #      # 
   ###B      #      # 
#   ##  ##      ## #  
 ###  #               
  #### #       ##### #
      B#         #  ##
##        # ## #     #
          #   ##     #
 #####     ###B#      
##         #  B#      


      ###### #  ##    
      #      # #   ###
   # ####     # #   ##
   ##  ##BBB   # #    
   #  #    #        # 
 # #  #           ### 
 ##    # ###  ## ##D##
  # ## # #  ##    ##  
  ##      ###     #  #
            #  #B #B #
       #  # #  #     #
      B#  # ####    B#
#      #  ###     ##  
#        #  #     #   


    ## #   #        B#
    ## #  ##    BB  B#
 # #                ##
 # #      ##        ##
          ##  ##  ##  
##       #            
      ##   B       B #
        BBBB #    BB #
   #     #  ##  ##  ##
   #     #       #   #
#   # #  # #          
#    ##  # #    #     
#   ###   ####  ####  
##    #    #          


    ## #      # ####  
              #B      
                #     
                ##  B 
 #    ## #  #         
 ###    B#  #         
#  # #        # ##    
#  # #      B #       
## #U             ### 
  ###   BB          #B
  ###   ##  ##B#    ##
    #         B##     
## #  U     ## ## ##  
 # #  #       # #    #


        B#  U ##   #  
 #      B## #     B#  
#####  ###        ## #
    #  #              
      ##     ##       
      ##     ##       
##          ##        
##    B       # BB    
# ##   # #B# ###    # 
#     #  #B##       # 
    ##  ##  ##     #  
     #       #    B#  
       B      #   ##U 
      BB      # ## ## 


## # #  ###      #  ##
   #B#B   #     B#    
##         #       ## 
           #       ## 
#  ##         #       
 #  #        ######   
    ##    ###       ##
    #       # ### ##  
          ##B# #      
            B# #   #  
  #  # B  # ##    ##  
#  # #BB  ###         
        ##      #D  # 
  ##    ##      ### # 


   # #  ## ###        
  # ####   # # #      
     #  ##            
    #     ##          
     ###          #   
BB##         #    #   
           ## # ###   
    BB   # ## # # #   
##    #  B##  B##D    
#     # BB    B###    
     BU  #      # ## #
    BB# B#B B ###    #
##  ###### # # #B## U 
        ## # ## B#### 
