

# #D # # # #        
#### # # # #    ##  
         #  #  # #  
    ##   #  #  # ###
       #U   #D  # # 
      ####  ##  # # 


 #  U   # #   #D#DB 
### ##  ##### ######
#D  B  ##     #D    
##  ## ###    ##  ##
    #DU   #D    U   
  ######  ##    ####


U #D        #       
######    ######    
        B  #       #
##    # ####       #
# # # # B # #   U   
### ####### #   ##  


    U               
  ####      ##      
  #D#       #       
  ### #     ##      
  #D   #U #D#D #B   
####  ############  


   #U     #       #D
  ####    ##      ##
 #               #  
 ###    ##      ### 
   # #  B        # #
   ###  ###      # #


       ##    #  #   
      #####  #  ##  
 #    #        #    
##  ####       #    
  #D #            #D
# ####  #         ##


 ## B           #   
 ## ##          # # 
U   #               
### #               
B     #       #   # 
##    ##      ##  # 


B    #        B     
##   #        ##    
  B   #   #D     ## 
  ##  # ####  ##### 
 #       #   #  # # 
##       ### ###### 


# U               # 
#######           # 
  #   #   B      #  
  ##  ######     ###
          U  #B #   
      ##  ## #####  


         #  #   #   
        ##  #   ##  
#D  #        #  B   
##  ##    ## #  ##  
  U   #D      B U  #
  #######     #### #
