

       ###            
       # #    ######  
          ##          
 #    #    ##         
 #                    
##     #    #         
    BB           #    
  #####         ##    
          B#          
 #   #  B ##   ###  # 


        U        # #  
        ##      ## #  
           #B#       #
  #        ###     # #
     #  ##U   ##      
     #  #D##  #D      
BBU             ##    
####       #  ###D    
            ##        
  ##          ##      


 ###                  
 # #  ##    #     ##  
       #  ##U      #  
        ## ###    ##  
#### # # #B     BB    
     # # ###    ##    
      BB              
    B ##              
##   #   #      ##    
     # # #B      #  # 


        ##  B   B#    
        #D ###  ##    
 #   # #              
##   ######    #      
     #               #
  ####          B    #
       #              
##     #              
                     #
 #        #     B    #


     ###   #   #      
     # # # #   #      
 #  B# #    U         
 #  #####  #####      
##        U ##        
   #      ###D        
##B#     ###       #  
 ###       #       #  
           #BB ### #  
          #######D##  


## #     #            
#D #   # #  ##        
 #     #              
 #        #           
                      
                    # 
                BB    
       #      ####### 
 #      ##  U        #
##      #D  ##B ##  ##


     #  U       ##  B#
  # ##  ##  B    #  ##
    ##    ##    BB    
##  #D          ####  
                  ##  
                   #  
U         U  #   #    
##      #### #   #   #
    ##BB   #        U 
#   #D##  ##        ##


   #  ##        B###  
## ###          ###D  
   #  U BB            
   #  ####  ##        
 #        ##      ##  
      ###             
    ##  ##   #B#  ## #
     ##       ##  #D  
        ##         # #
         #        ##  


                   #  
#         #   ##   #  
      ##  BB #   #    
  ###     ####   #  ##
U  #                  
####   #              
##B           B#      
#D##          ####    
                      
            ##     #  


   #   #              
   #   #          # ##
 #       #        B# #
##       #        ## #
 # #      ##  B ##    
## #      #D####      
       #    B  #      
      ##### ## #      
       #        B    #
      ###       ##  ##
