

       U B    ## ## 
    ## #BB##  ## ## 
##    ##  # ##  B # 
##    #   # #######D
# ###     # #       
# ### ##  #  ###    
    ##   B  # #   # 
  ######BB  # #  ###
  # #B   ###  #####B
### ##   ##   ######
   B       #        
  BB #    ####      


# #B##             #
# ############  ####
    # # #           
    # # ####      ##
B # # ## #  #  #   U
###  #####  #  #   #
 #    # #    B      
 #     ###  BB    ##
  ##      # ##    # 
  #   ##  # #   ### 
 ## ##   #  B  # #  
### ## # #  ## ###  


  #       ##    B   
  #     ### ##  ####
  B     #   B   B ##
  ##  ## # ###  ####
    ##   ### #  ##  
  ### ## ### #  ##  
  ## #  #   #   # # 
  ####  #   #   # # 
         ### U#     
         ### ## ####
            #   # # 
##      ######  # # 


# ####  # #       ##
  ####### #D      ##
B ### #  #    ##  ##
##### ####    # ####
B ##    #  U ### # #
####    ## ####  ###
  ##B # #   #       
  #####  #  #       
#   ##    #B   #    
#   ####  ########  
  ###  #    #     ##
#####  #   ##D##  ##


##    B #####   ##B 
##  ##### ###   ####
#                 # 
#  #      ## #    ##
     #   #  ## #    
##  ######  ## #    
    ##          #  #
    ##         #   #
   #B      ##B  B # 
   ###     ###  ### 
  ##       #    #  #
######     ###  #  #


## U   B    #  #  # 
## #  BB##  # ##    
       B  #         
      BB###         
       #     B##  ##
    ## #    BB##  ##
     ##    ##   ##  
     #    ###  ###  
 #    #B#    U#B    
 ###  ###  # #####  
##  # #B##     #    
##   #######  ####  


### ##  ##  # #     
### #   ####  #     
 #B           #  #  
 ###      ##### ##  
      #     ###   B 
      # #######   ##
    #          ##   
  ##           #    
  #        ####  #  
  #   ##   #### ##  
     UB   #    ###  
     ### ##  ####   


#    #      ####### 
 ### ###    ###### #
  ###    #        ##
  ### ####  ##    # 
  ##    ####    ##  
  ##    ###     #   
B           #       
##          #   ##  
    # B   ## ##  #  
    ###########  ###
 #       ## #  #B   
###### # #### ####  


#  U    #  #    #   
 # #    # ## #  #   
# B  ##      ###  # 
# #####      ###  # 
B B   #   #       B 
####   ####       ##
       #    ##     #
       #    ##  ## #
    # #   ##    # # 
  ### # ###     # # 
   #   #   B  #B#   
   #   #  BB#####  #


##  #    #B ##   # B
######  ######  ##BB
#B            #     
##            # ##  
#            #      
 ###   ###   ###    
## #B   # ###      #
## ###  # # #D    ##
 #      #  # U   #  
 #    ###  # #  ##  
   #  B  U   U#  # #
  ##  ## #   # #####
