

#######     ##    ## ###  ## #
      #        #     #    ##  
#B      ####B## ## ## ##  ####
##   #     ##B# ##    #B  ##  
# ############ #  #####  B###B
#   ##      ###     ###    ###
######   #  #####   ##  #B##  
  ###    #    ##  #     ####  
### ## U    #### B  ####  B ##
  #    #    ####        ####  
      # # # B#      ### ###B##
B    B# # # #B #  BB###   ####
  #      ###  ##  ## # U    ##
  # #### # #     B## # #      
      ####  #####   ##  ###   
  B  #     ###       #    #   
####  ####B ####  B #### B####
##    ##  ######    ##     #  
B#  B #### ###BB### #     ##  
#B   B##D         # #       B 


##  # ##  ###     # ##### ####
  B         #    B#B#####B##  
  #### #B   ###B # ###   B##  
#     #  B    ## #B#         B
  ######  ## #      ##      ##
               B            ##
#### U  ##    ####  BB##  ##  
#### # B        ##      B ##  
#B######  B         #B   #####
####  ##B ##  ##    ##  ##  ##
##      ########  ############
        #####B##  ##        ##
  # #############B    # ####B 
##  ######  ## ###   B  ##    
## B### ####### ######   #####
####    ####  # ####     ### #
##            ##### ##      # 
##BB        ##  ### ##      # 
  ###B    ### ##  ##  ##  ####
  ####    ### ##  ##        ##


    B     ##     #  ####  ##  
 #   B    ##  ## #  ##   #####
# ##  ######  # ####  ##    # 
# ##### ####  #  #        BB#B
  ### ##B  #    ##BB  ##B     
B #B  ### #     #### B####B  B
   ###  ####B####B    ########
   #      ###B  ## B##  D ###B
  B    # B      ####  BB##B ##
 B#    #              ##   #  
  BB  # ##   ## #  #####  ##  
 ###  #B##  B## #     ## ##B B
#     ##    ##BBBB####### #   
#     ##   #########  ### #B  
  #   # ### #B #####       # #
 ## B #B  # ##    ##          
####  ##  ##   U######  # ### 
##    #B B ### #######      # 
### ##  ##  ####  ##      ####
  # ##    ######          ####


   #  # ## #  #   ######  ####
   # ## ####  #   ######  #B  
##### #B##### B B ## B### ## #
    # ###       ##    ## #   #
## B##              ### ##    
          #  #   ##   # ### B 
   ##     BB    ##    #      #
B  ##      B    ###   # ##  # 
####  # ## ###B##  ###  B  #  
##   B# ##B#  #B#    # B ##  B
  # # ##    ##  ##  ##  ##### 
  # #B      ##          #### #
### # ###B####### ###  #  ##  
  #   ######    # #B B    ##  
#B#  ###### ##  ##########  ##
### B#   ## ##BB      ##  BB  
  B   ####  ##  ##  ######  # 
  ## #####      ##  ##     B  
  B B   ####B ##B###  ###B  ##
 #    ####  ##  #B   B#B##  ##


 U# # ##  ### ######B   B   ##
 ##B#     ### ##  ##          
BB ## ##    B # ##  #  U## ###
   # #   #      ##   # ### ###
  ##  ##    ####  ###   # ####
 #    ##    ####  ### BB  ####
##  ##BB#####B#    B    ###  B
    ####  #####  #      ##  ##
## ##   ####BB      ##      ##
##B#    ##            #    B  
 #### ##  ### ##  ##    # ##BB
# ## ###  ##           ##     
  # ##   ##     #  U BB ###   
 ## ##  B##B    #  ###  ###B  
## ##   ##### ##  ##  B #B  ##
# #  B  #BD #     ##    ##    
###     ### #B#B###   ##B #BBB
## B    ### #######   ##  ##  
####  ####  # # B#        ####
##         B# #B#B   B   BD ##


#  #    ########    ##  ##  B 
  #       ###### B  ###      B
 #B # B # # ##   #####  B ####
 #  # ###B B##    #  #B   D  #
##  ##B ##  #   ##  ####### ##
    ### ## ##   ##BB       B##
  ##### ##  ####  ####  ## B##
###B###B    ##    ####  #B##  
  ##  ##  BB##    ## #    # B 
   #       B     B   #  B #   
####  B#B   ######  B ###B#  #
#  #  #B B      ##  ##  ###B##
BB  ##  ##    ####B#    ##  ##
 BB ### ##B  B##  #B    ##BB##
  #   ##  #     ####B   ##  BB
  #       #    #  ###   ##   B
##  ##    #### #  #     ##  B 
##  #B B      B#              
   # B  ## B    ##### B#      
  #####   ##    ##  # ##B     


# #######   ##  ####    #    #
 ###  ###   ##  ####  # #   # 
    ############ ###   #  ##  
BB  #####B    ## ###  #       
 #####  # ##  ###B##  ##B#B   
 #  ##       #  ##      #B##  
      ##  ####### B #   # ### 
  # ##  BB##  ## B###BB #B    
### # ##BB##  ###B    #    #  
  # #B  ##    #B##  ###  B    
    ##  ##  #B  ##  ##     U##
 #B   ####  ## ##B ###     #  
######  B####B    #     ######
  ####  #B  ##  B #   ##  ####
#### #  ######  ### # BBB #B##
####    ##### BB         B##  
####    ######  #####   ####BB
##         #    #####   #### B
B# B### #     #B      BB B# ##
####  # #    B####BB   B  # ##


##B ###B    # #B###  B  # #   
   B  ## B    ## #  ##B #B#B  
####  B# U  ##    ##  ######B#
  #B B#B #  ##    ##      ###B
  #####       ##  ###B        
 ####B#       #BBB####     # B
  ### ##  ##  ##  ### ##      
 B ##B##  #  ##B  ##      B  B
     ## ####    ####  #   ##  
    #   #B  ####  ### #     B 
####    #######   #   #B######
####      #####B ##B  ####  ##
B ##    # BB    #####B####    
 B##  B  B B    ##  ####     #
###   # ##  # ###B###     ##B#
#B#   # ##  #   ##  #  #    #B
  ##  ##    ####    #### B## #
#### B##    ##     #    ##  ##
  ##  ### ##B ##B ########## #
BB      # ## # # #########  # 


    ######  ##  ####    # B ##
     #  ## ###           #  ##
##### ##        ##BB  ######  
##### #     B BB##    #B##    
##  ###B      ####### ##  B   
      ##  ##  ####### ##B  B  
         B##  # ##  # B       
 #   B  #### ##  #  # ## B   #
  ##  # ##BB###   # #  #  B ##
   #  # ##    #   # #      ###
 #   #        ##BB  # ### ## #
#   ##        ## B  # ## B##  
     B  ##B   #   ##      B   
   B    ##        ##  BB  ##  
  # ##B ##      # #######   ##
B #   ##  ##BB  # #B  ###     
#### #####    # ##BB  ###   ##
#   ####    B # ## B  ###     
### # ######    ##      # ####
### # ##  #B B  ## # #BB  ##  


  ##  # #B  #   ###B###B  # # 
     B# ##  #     ###### ## # 
   ###  ###   BB  ##  ##    ##
 B     #  #       ####        
#         B # BB  ##### ##  ##
 B     B B###B        # ###   
##      ##  B#     BB###  ####
  BB#   #B ##B      #B##B ####
######### ##B###  ##   ###    
######  # ######  D B  ###BB  
   # ###  ### ##    ##  ### ##
  ## #       ##### B       #  
####  ######  ##BB  # B       
####  ####    ## B### ##B ## B
##B ##      ##  ##  ####  ##  
#  B##             ##     #B  
###      ##       ### ##  ####
     #   ##B   B  ## B    ## #
    B####B    ####  #######   
    #B  ##      ## B    ##    
