

        #   ## #  B#    
        #    ###  ## B  
##      ##  ######  #  B
##  #         #D##  #  B
##       BBB B     #    
  #     #### B #  ### # 
 #     ### # B# ##      
 #     #   ####     #   
##    # ## #    ##      
 #   ##    #          # 
  ##  ##   # #B#  # B#  
       ## #   ##  # B## 
##    ## #   #  ##  #   
##           # U #  # # 


   #    ## B##          
#  # B    ## #     B    
 # #      ##   #      B#
 #        ##   #      B#
     #       #  ##     #
    ##   #  ##  ##     #
     BBB      ## #   # B
  #  ###       ##   ## #
#  B    ###    ##  #    
 ###           # # #   B
  ##      #    #  ### # 
   #         B##     ## 
 ######   ## #    #  #  
#      #   ###     # #  


   #   ###     #  ##    
  ##  ## #     #        
          ####  #  #    
#       # ## #    ##    
 #B#      BB # #  #     
####  #   ##   #   #    
  ##       # #  ##  ####
         U## #  ##   #  
    #  #  BB   ###  # ##
   ##  #  ## B###D#  #  
                #  #    
 B#    B        # #     
  ##BB#  #     #        
    ## ### B  #         


    ####    ##          
   B ###      #         
 #           B       B #
 #         B###   #  ###
BBB#BB####  ####        
##B###      #### U      
  ####       B##  ####  
   ###   # #####  ##    
        ## B #       # #
          ##    #   ## #
             #    ######
      #                #
####     B## #  ##      
##       B # #     #    


  ##   ##   #        #  
   #  #  #  #        ## 
##   #    ##### #   ## #
 #   #     # ## #    # #
  ##     #         #    
      #         #       
        ##     #  ## #  
#       #D    ##  ## #  
 B   #    ####  ####    
 #    #            #    
   # #B#####  ##  B##  #
  ## ### #        B# # #
 #    #  # # #  #       
###    ####  #  #       


   #  ######    ####B#  
   # B # # #   ###  B#  
    #  #B#  ## ###      
   # ## ##      #D    # 
#  B     #  #   #       
 ### # ###   #   #     #
   #              ##    
 B##                    
  ####     B    #   ####
         # # # B #   #  
   #    #  #       #  ##
 # #    # #  B        #D
 BB## #  B##  ## #      
#####   ## #   # #      


 # B##    # ## # ##     
 # B #     # #   ##     
 #  BB B####    #   ####
 #  ## ###      #   #D##
              #     ##  
             B#     #D  
#   ##   #     # #    # 
#                #    # 
  ##    #    B B        
   #     #  ## B #      
   B####  ###      #    
  ##       ##      # #  
 B    #   ##  ##        
 #         #   #        


 #  #####        ###    
 #  ##           #   #  
 #  ##     #   #   #    
##   # #   #   #  ##    
         B            ##
         #              
 B####     #     ### ###
## # #   U #      #D# #D
 #    B#    ##       B #
##    B#   ###      ##  
      # ##     #  # BB  
    #    # ##  ## # ##  
  #### #   #   #    ##  
           #  #     #D B


 # #               # #  
 # #   ##         ## #  
      ## #      # ##    
      ## #      #  #    
##  #### #              
 #   # # #     U      # 
 #   B      #           
 # B## U                
B#     ### # B       B  
##     #  ####       #  
     #B# ### #  #    #  
      ##  ##    #       
       # #B#     B   #  
 B    #   ##    ##   #  


     ### # #  ##   ### B
     # # ##       # #D B
   #       #  #         
   #           #     #  
             # ### B ###
#          U      ## #  
   #BB #### ##  ####   #
  # ####  # ##     #   #
  ###### # ##  #####   #
#  #   #   ##  #       #
      ##   B       #B# #
 #       U##   #  ######
# #       #  #       B  
#  #     # #   #     #  
