

##   #   #      # ##
##  #   B#   #   #  
       # #B#B   B#  
      ## #####  ##  
   #      #  #   # #
   #U        #   ###
#   #  # B# # #     
     # ###  #  #    
#  #    ##      ####
  B#   #   #  ##    
  ##      ##  ##  B#
     #            ##
         #       ###
         ### #  B#  
   B  ## #      ### 
  ##B    #   #    #D


#               # # 
#        ## U   #   
  #  #B       ##    
 # # ###       #    
  B     ### #     # 
  BB      #D #   #  
    #      B# ### ##
          ###D     #
#   ##  B # #  #    
        ##    # B   
      # B B B  B  ##
      # ##BB###### #
          #     ##  
        U           
                B   
                ##  


    #     # #  #   #
     #    #D # #  ##
####   #  ##  # ## #
 #    B#   # #     #
    ##    ## ###  ##
           #B#      
              ##   #
                  B#
 ## B##  #     #    
 #  ##  ##     #    
      #    #    #   
 #    #DB  #     # #
B##    ##   B#    ##
##     # #  ##  ####
          ##        
        ##       #  


# #   B###   ##     
      ##  B  #    # 
## #  #  #    ##    
  #      #          
#         #         
    B           # U 
  ## #   #B         
    ##  B###     ## 
# ####  ## #    ##  
   #    ## # #      
  #   ## #B # B#  ##
      ## #BB  ##  ##
# ### B# #   #      
#     ###    #      
        B  ###    ##
        BB #      # 


        # ###  #    
               #    
        #   ##      
    B       ##      
  #         ##      
                    
#       ##  #   ##  
   #                
#   #      #  #   B#
          ##      ##
  ##   # #       #  
  #    # #       #  
 #  #   #  #   #    
##  #DU  # #   #    
 #          #     ##
##                  


  #  #      # #     
  #DB#     #        
##          B###### 
         #  ## ##   
#    #   #  ##      
 #   #  ##     #    
##            ####  
##         #    ## #
     ###   #   #  # 
    ## #  B#  #   #D
#   # #   #   ## # #
  #           # B###
        ##     ###  
      B  # #   ##   
##B   ## ## # # #  #
  ##   #B#  #D    ##


  ## ###    ####   #
     #      #  #  ##
#             # #   
                #   
          ####      
              B     
#      ###    B     
     # #  B   ###   
           #B#      
    ##    B###      
     ##  B ##       
 #  B##D## #        
 #   #   ##         
 #   #  B##     ##  
#            ##  ###
#  #         #  ##  


B   ###   ##        
##   #     #     ###
B       #           
BB               #B 
        B# B        
        ####  #     
          ##   ##   
    B ##  ##   #  U 
    ###     # ##B  #
  U             BB #
#    # #        # # 
    ###             
  # B### #  # #     
    ##  ##  # #    #
       #  #      #B#
  #    #         ###


      B#         #  
      ## #      ##  
 #      ###   B     
 #B B         ##    
   B#       #       
  ##        #D      
  ##           ##   
               ##   
 #       ###  #  #  
##     ###      B#U 
#       ##       ###
          B      #  
       ## B#B       
   #   #  ##BB      
   #     #        ##
  ##     #          


    ## #            
 #    ## #          
          #   ## #B#
       #       # ###
#     #      #      
        U   ## ##   
  #   #     ##    # 
    ##              
 #  ###   #         
B#   #     #        
###   B       B#    
      ##      ####  
 #      ####   ###  
##             #   #
    #       B       
     #    # ##      
