

   #  ##      #D  #   ####  
  ##  #   ## ###  ## #      
 #####       #        ##B   
####  ##  #### #      ###   
  ##  ##   #  ##  ###B B  ##
    #   #       #   ##B#    
B ##  ##   B B   ###  #  # #
#     ##   # #  ##    # ## #
#    #          #  #   # ###
##  ##         ### #B  #####
####  ###### #    ######   #
  ######  ####     ###   #  
        BB    ##   #   #####
U # ##  ##  # ## #  ##B# ###
#B####  ##      #### #B# ###
#####     # ##     # #B#    
  ####BB ####B  ##      ##  
  # #### # ##### #    #  #B 
##  ##   B  BB   ## ### BB  
##      B## ##   ## # ####  


 #####  ##    ##    #  #  # 
 #  ##  ##  ## ##   ####  # 
    B ##      ####  ##      
  ##BB  ##    ####          
  #         ###    #        
  #     ###  ##   # #     # 
##  #B##    ####BB######    
    ##   #      ##    ##    
#   BB B##         # # #####
### ## ###    #### ### # #  
       B  ## B###      B   #
    # B#     #  ###   BB   #
   #####      ## # ###     #
    ##      ##  ##      ## #
 ### #     #  ######B ######
 #######    U     # BB##  ##
      ##  B#          ### # 
    BB##  B# #  ##  #   ####
  ##     #  ######   #    ##
  ##  # ##  ##    #  #  ##  


       #      ##  B# ### #  
          ##      B# ##  #  
##  #  # #   B######    #   
  ####    BBB#  ##  ##  ##  
## #   # ###   ### ### #  ##
  ##        ## #    ####    
##    ##   #        ####   B
 #      U ##               #
####  ##    #### #  ######  
  # ###      #   #         #
  ## #####  ## ##     ##    
  #             ##  BB ###  
## B  #### #  ##    ##      
## #    ##  # #     ## #    
          ## ######   ##  B 
     #  ##   #   ###    # # 
  ## ###  #B##     B  ##    
  ## ##   ##   #   #  ##    
      ####    ##B    #  BB  
 #   #####  ##  #    #  ##  


 # B   ###  ##B#            
##BB    ####  B# #          
##       #    #         #   
     ### #    ##        # # 
##   B####  ###DBB   #   B B
## # #       #####   ###B#BB
  ###  B      ####  ###D # #
    # BB      ###     ## # #
 #     #  ##            ###B
 #   #B#  ##    ##      ####
 ###      ####  ##          
 #     #                 #  
 #        #####       ####  
              ##   # ##  #  
  ####    #  #    ####  ##  
##      #####  ##   ####    
## #   #  ####  ##          
 ###        ## #    # ####  
    #  # #####  #  #    ## #
  #########     ##      ##  


      ## # #    # ## #  #   
      #  #B#    #       ##  
B ##   #       #  ##  ## #  
BB##BB #     #####      ##  
###   ###D##    ##  ##  ##  
  ### ######  ####    BB   #
   B     #   B##     ##     
   #   # ## B## ##BB####    
 ###  ##B#  ## #B     B ##  
        B#  ### # ##  BB    
#### ## ##  #          #BB  
##  ######  #   # ##    ##  
##   #     ####   # ##   B #
# U         #    ###    BB##
 # #   # #####          #B  
##### ###### #  U #   #### #
       ##     ##   B###   # 
  #     #       ##B#####  # 
##  #  ####  ###   #     #  
### ##  ######  #####     U 


 # #BB #        ##     #   B
   #####  # #   ##         #
  ####  BB## #  #### ####   
   #    ## ###    #  #### ##
  BB#  ###     #       #    
######  # ##  ##      ##BB  
 #####  ##    #      # B    
##  ##  ##    #       B#    
  ##       B     #   ### ## 
BB##   ### #    ##  # ######
   ###  ##  #B  ##    ##    
 #B###  ##  ##  #  #BB      
      ##   #    ##  ##      
      ##  ## #  ### ##      
 # B  B   ## ###   #  ## #  
B# #  #   ## #    B#### ## #
 ##   #  # #    #### ### #  
 ##   ## ##         ######  
     #          ## # #     #
     ###      #### # ##    #


 #   # #####   # ### ##  ## 
## #B#######    #     #  ###
BB     # ####B    ## B## B #
## #  #  ## ## #    BB # ## 
     ###B    #  ##  ##  #   
##      BB   # #######BB##  
           #####    ####   B
## ##     ##  ##    ####   #
#          ###  ##   #    ##
##         #  #     B###    
  ##B# #          #   ####  
    B#  ### ##        ##    
  ###B              ####  ##
    ##     #    ##   #    ##
#### # ####      ### #     #
  #  ###  ######B#   #  ##  
 #  BB## # #B   ####  B     
######  ##  # #####   BB    
 # #  ##    ##  # ######  ##
## #####  ###   ##### ##  ##


     #     # #B   ##    ####
       #      #   #   #  #  
#B B ### #  BB      ####    
## ##    #  ##  # ##  ##    
    ##  ##   #    ## #B    #
            ##BB      BB  ##
#   #    ###    ##  ##  ##  
## ###   ###         #    ##
          ###  #  ##    ####
  ##U BB  ###  #B ##    ##  
     #  ##    B #    #####  
##   #  ##    BB      #     
###   #B ###  #    B ## ####
  #   ##      # #  #  ##    
##  #   ######        #  ###
    # # ##  # #       # B#  
  ##     # ###BB #####     #
  ##       #  ####    ##  # 
# ##   # #    ## #      ## B
  ##   # ####     BB#   ## #


#  ###  #  BBB#D##    #  B #
##      ## #####  #   ##B# #
    ## ##B ### ###  ## B# ##
   #######B#  ##  ####B###  
  ##BB##    ##      ## #  ##
    ####B  ##       ####    
    ##  ##    ## ##      B  
    ## ### #  ##         #  
  BB B  ## #   ### #  ##    
  ## # #           #B     ##
 #                    ##   B
####   #  ##       #    ##B#
 #  ##  B #   BB  ##     #  
 #  ##B # ##  ##       #B#  
      ##       ## ### ##B# B
      ##    B   ##  #   B#BB
      ##B###      ## ###    
    ####B#     #      ##    
##     #   ##    # ####   ##
##    ##   ##   ##    ##  ##


# ## ###     ###  ## # BB   
##  ######  B###  ## #B## ##
#      #      ##    ###D ###
#      #   #   #    #### #  
####       #    #   ######  
    ######   # ###    #   U 
##  BB## #   ##B  ##     B##
# ####   #######  #  #   ###
## ####### #  B      # ##D  
## #       #  #   ########  
##   # B   ##D #  ## #BB####
# #  #B#  ######   ## ##   #
####  ##     #  ##  ##B ##  
## #  ##   ##       # BB   #
   #    ##     # ###   #    
    #         ####    ##    
##      # ##  #  ### #####  
      ###    ##  #####  ### 
# ####  ##  ###### #   #   #
### ##              #       
