

###### U B###### B B B B B B#D
      ####      ##############
 B B B######## B B#### B U B##
######        #####   ######  


#### B## B###### B B###### B##
# ####  ##      ####      ##  
 B#### B B########## B###D B B
##    ####          ##  ######


########## B################ B
    ##  # ##      #     #   ##
 B B B######## B## B##########
######      ####  ##  #       


#### B#### B#### B B B#D B B U
    ##    ###   ##############
 B## B B B U B## B## U B B B##
##  ##########  ##  ########  


## B#D B B######## B B## B## B
  ########    #   ####  ##  ##
 B## B B######## B## B B B B B
### ####    ### ##  ##########


## B########## B######## B B B
######    ##  ##    ##########
 B B## B B B## B U#### B## B B
####  ######  ######  ##  ####


 B## B B B U#D#D#### B## B B##
##  ############    ##  ####  
###### B## B###D######## B#D B
      ##  ##  ##        ######


 B#### B B B U B B## B B B B##
##    ############  ########  
###### B#### B B B## B B## B##
      ##    ######  ####  ####


## B## B############## B#### U
  ######            ####    ##
 B B B######## B B## B B## B##
######  ##    ####  ####  ##  


## B## B B## B## B## B## B## B
  ##  ####  ####### ##  ##  ##
#D## B#### B################ B
##  ##    ##                ##
