

#            #  # ##    ##  
   B   B#    #    ## #U ##  
   B    BB  #        #  ### 
 ### #  BB   # #     #  ## #
#       # ###   #B###   ##  
 #  #  #      ####  #B     #
    ##  ##        # #####   
    ##  ##D       #B#### #  
    #      #       # # #    
    #  B  #         # #    #
# ### B # #####B#  ##       
  ##  ##  ##  ## ##  # B #  
     #        #   BB  ##    
#          B   # #BB        
 ## # #     ########        
    #  #    ########     # #
 #  ### #       ##  ##    # 
  #    #        ## B##   B# 


  BB         #            ##
 ###               B      ##
   #    ## #  #   #     ##  
 #      ## #   #  #B    ##  
           # ###  ####  ##BB
 B B   #    # ##  ####  ####
  # #       #       ######  
U      B     #   #  ####    
    #       #     #  ##   # 
##            ###    ##B   #
  ##     ##     #  # #  B   
  ## #  #        #  #   ##  
  ##                #     ##
  ##   B   B      U  #      
####     B## ##  #  ##   #  
  ##    #### #      ##D  ## 
 B       ##   ####  # ##### 
##         #  ##    #B### #B


  ####   ###BB#   ###   # # 
  #### B  ##BB    ## #  #   
        ##  ##           #  
        ##  ###      #      
###     #      #       B#   
##   # #      #  #    ##    
   #B  #  #  ### #    ##### 
  # ###    # ###   ###    #B
##    # ## # # ###     #    
##   B #   ##   ## ## #    B
 #            ##  # ##   #  
     B #           #  U    #
    # ## # B######  #    ## 
 #  #B### ########   #  #  #
    #  # # #### ##  ##  #   
    #B  #  ### #    ##     B
  ## #        #         # # 
    #  # # #     B #        


 #   B#     ##  ##  ##      
#   ###         ## B        
  # #   ##  BBB    B  B ## B
 # # # B    BB##  ##  ######
    # ##  #      ####   ##  
     #   # #   B#   #  B    
B     ### ###     ##       #
##U         #   ####   #    
  # ##          ##  # ##    
 #  ##   # #          ##    
 #  ####### ## # ###      ##
   ####### #    # ## B  ##  
####  ##     #              
##  ####     # #    #       
             ###    ## B    
   #   ###   ###  U   ##    
     B        # # ##        
    ##     #  #   ##U    # B


 B###B #     #  ##      #  #
######   B ##  B##    #     
##    ## ########  #  #   ##
##    ##  ####  #  # # # B  
            #  ###  #       
 B   B   B   # ###   #      
 B#   ##           #  ##   #
##           #     #  ##   #
#                # #    ##  
#    B   B      #  # #  ##  
          #      #### ####  
      D    #     ###  ####  
## B  ######  # ##  ####### 
# ## #####   #  ##    #### #
BB##BBB   # ####   #   #####
####BB##  # #### B#    ###  
   #  #   ##    # ##    ##  
 B    #B  ##U     ##    ##  


    ##    # ###   ## ###  # 
   ###      ## # B### ##   #
   ##   ##    # ####  #    #
 #   # ##     # #### ##B ## 
  ##  ##  BB    #    #  # # 
 ###  ## BBBU   #B  #    #  
      # ##  #    B#  #  ##  
        ##   # B##  #   ##  
 #  #   #B  #  #      ##  ##
        ### # #      ###  ##
    # # #  #####      ####  
     #   #           #####  
##  ###         ##  #     ##
##  ## #        ##   #    ##
  #   # #     ##   #####    
 #     # ##  B##   #####   B
   # ## #  ###  ###     ## #
   #  # # # ##  ### #   ##  


######  ##  #   #     BB #  
########## # #       B## #  
#   ## # ###  ######        
 #  ##    ##  ########    # 
  ##  BB      #   ## ###   #
  ##  ####  ##    ### ## ## 
### # ##  ## ### # ###  ## #
##       ### ### # #   B##  
   #        BB             #
   ##      ###      ##      
 # #    ##  ##     B## # #  
#       ##  ##   B##  #     
#     ###  #  # # #     ####
   ## ##   #     #     #####
   ###        # ## #      ##
 ##          ##B###       ##
   #      ##  ##    #       
   #    #    B##       #D  B


###   ### ###B## ### ##B  ##
## #  ## #  ####    # ## B##
##  #B ###BB  # # ##    ##  
   B##    ##  #B      ##   #
        # ##    ##  #   ####
####      ##        #  #####
  ####  ## #  # #   #### B# 
 B# ## #  #         ######  
 ##           B      B   # #
 ##   U ## B  ## #D ##   ## 
BB        ##### ##        ##
##          ## #   B   #  ##
##      ####   #   ##      #
##     #####     ##  # B   #
  #   ### ##    #   ##    # 
   #      ## B###B ###     #
 #      ######  BB      ## #
#  #    #   ##  BB #   #   #


####        ### ##    BB    
##   B      ##  ##    BB #  
 ##B##         # #### # # ##
# ####                #     
  # ##   # #    ##  #   ##  
  # ## B   #  ##      ##### 
  ##  ##  ##     #  ###     
  ####    ##   B#   ###     
 #       #BB      ##        
       ## BB B B  ##        
    ##  #   ##              
 B#### B#  ### B#           
           #    ## #    ## #
 # B        U   ###  #  ##  
#  # B#     ## ## #   #  #  
#B# ##      ##  #B   B# # ##
     #    #     B     #     
    #  B      D ## ###  D   


  #   ##   #  BB##    #B    
 #    ##  #  B####    ##    
 #  ##    ##      ####    ##
 #  ##    ## B B ######   ##
        ### #    ##  #  #B #
 #  D D ### #   #  #    ## #
##   #    #### #    ## #B   
   ## D   ####      ## ###  
 #      #   #         ###   
#        ##    #      ## #  
  ## #  # ##  ##          # 
 B##  # # ##  ##  U  BU     
    ##   #### BB    # #     
    ## ## ##  ##     #    ##
##  ## ###    # ##    ### ##
## ####    B    #     ##  ##
##       ##      #   #  # ##
###  B   #      #  ## U # ##
