

## #                    
  B#                    
    #####    #     # #  
             #      #   
   # BB         ##      
 ##  #B                 
      #         ##      
                        
        #           B#  
        #           ##  
   ##        ###        
  B##                   
     ##                #
    #  #           U   #
##        # #    ##     
          ##    # ##    


   #  #     ##      #   
   #  #    #   #    #   
   #       ###  #   #   
B     #   B#    #       
##  ## #                
      B#           #    
  #    ###  #  #        
  #     #D  #           
    ###     # ##   #    
 U  #  ###   #     ###  
       #            #   
      B#                
  #          B        # 
   #      #  #         #
  B         ### ##      
  B           #         


    #       #   ##  #   
            #        #  
           #  #      #  
           #B ##     #  
  #  #    ###       ####
  # ##                  
  #    ##### #  B # B   
##   #      #   B   #B  
          ##  #    #    
       #      #    #    
 # #  #     ## #     #  
####      ##  #  ##  #  
         ###            
 U    # ##  #           
 B         ###  ##      
 #         #  ##        


   ###         #      B 
  # #D    B  U #      #B
## #    #       # #     
  ##     #      #       
#  B               #    
 # #               #    
      ##           # #  
      #D #       # #B#  
##  ####     #        # 
      #   ## #        # 
#  #  #     # ##B       
#          ##   B       
####  ##    #          #
#          ##          #
##      ##   B  #   B#  
    #        #  #   ##  


##         ###        ##
           ##           
#         # ##    #     
 #       #  #      #    
#     ##  #       ##    
 ##                  #  
 #       B# #     # ##  
 #       # ###    #     
       #        ##      
                #   ##  
#     ##      #   #   # 
#              ## #   # 
# # ###  ##        #    
 # #  #   #        #B   
  #  #            #  #  
   # #              B#  


      B  #              
      B  #              
   #   #     B #  B   ##
  #   #      #    #B    
   #B    #    ##    # ##
   #B            U  #   
       B #### #         
       #    #           
      ## #  ##       B  
        B##          #  
     #   #    #    #    
    B#         #   #    
B  #                    
B                       
      ##                
                      ##


     #   #  #     ##  B 
     #   # ##  #      #B
  #   ##  # B#     #    
 U#   #   # ##     #    
   #    #   ####        
  #     #               
  ##    #       # #    #
    B   #        #     #
   ### #          #     
 U# #D##          #     
           ##        #  
          # ##       #  
   #          ## ###   #
  #      # #    B#     #
    ##        ### ###   
#   #D#         #   #   


    ## #    #   # ##    
    #  #    ##   #      
          ##  #     #   
   #     #    #  U   #  
           ## ##        
   #      #  #          
                    ### 
# #                     
             #  #    #  
#     #     #   #   #   
   #         #######    
  #        # ##D        
  B         #   ##      
  B         ##        # 
                   #    
       #               #


###   #   #   # ##    ##
    #          #   #    
     ##  #    #     ##  
#   #    #    #  #  #D  
  ##      ### ##        
    #       ##          
B            #        ##
#B           #          
      #    #  #   ##   #
       #  # # ##  #D    
#       ##      ####  ##
 #      #               
  ## #  ### #### #  ##  
     #  #   # #DB# U    
#  #      #    #        
 #            ##     #  


     B  #   ####  #     
     #      #D    ##    
B#    ##      B#    ##  
##            ##        
            #           
    #        #        ##
####    B ##B#   B    B#
  #D    #B# ##   #  # ##
  ##    #           #   
        #               
   #        ##  ##      
  B##         #         
    #     # ###   #    #
    #   ##     #B ##  # 
##              B   #  #
#           ##  B    # #
