

   #  ##   #          
   #  #D   #    ##  ##
    ## #          ##  
  ##  ##      ##      
              ##  ### 
            ###D##  #U
    ##  #    #  BB  ##
    ######   #  ######
            ##   #   #
  B       ###    #### 
    ##     B         #
#### #  BBBB#       ##
   ##  ###      BB#   
   ### ##     #####   


              ##      
B             #D      
     #    #           
##   ###  #UB         
# # ####   #       #  
###### ### #  ##   #  
   B                  
# BB  #         ######
  ######  ##   B      
  ###   ####  BB      
## # ####   ##    ##  
#  # # ##U  #D#### #  
            #    #    
##  B B ##  ##   #    


##         B##     #  
# ####    ## #B ## #  
 ###          #  ### #
 # ###    B #### #   #
#  #    #            #
# ####  #            #
      ##    ##    # ##
    #   ##  ##  ###  #
####       B  ##   # #
##  ##BB  BB   #   # #
####   #BB      ##    
####### ##    ####    
#   ###               
# ### #     ##    ##  


          #     ### ##
          #U  ## ## #D
    ####     B  BB    
     # #    BBB ####  
 #  # ##    ## #      
 #####  ##  #D #B   B 
  #   BB   #       B  
  ### ##### ##    ##  
        #       ###   
  ##    #U##     #####
                      
##  ##B     ##### ####
 #              ## # #
 #    ##  ######## # #


    ## ###         #  
  ## ##  #  ##  ## #  
  BB      BB #        
  ##  ##  BB# BB#     
        #####     BB  
        ##  ##  ##### 
      ##   B      ####
          ##  ##  ###D
####                  
##        ##B ######  
              ##    # 
  ####      ####  B ##
#   ##   ## ##   #    
#    ### ####    #B ##


   #  #### ###  ##    
   #  ###### #    ##  
                #  ###
        ########## ## 
     # ###     B      
     # #      BB      
 #BB  #  #            
 ###  ####            
####    # ######    BB
#  #    # # ####    ##
        #### ##       
##      # ## ##U    ##
                 B  # 
# ##  BB##      BB  # 


   B          # ### ##
########  #####   ### 
   #                # 
   ###  B ####  ##  # 
           # #      ##
##    #### # ###BB## #
   B          ###     
####B       BB ###    
####BB      ##  ####  
 ## BB      # BB######
## #  BB        ##  # 
## #  BB  B     ##### 
        ## #    BB    
######  ## #  ####    


   B             #  ##
##BB##  ######   #  # 
  # #    #    BB ##   
######   ###  BB###U##
##        BB          
####    ##BB  # ##    
###### B      ##  ####
##    ##  B ######    
    #   BB        ##  
    ##  ####  #####D  
              #   ##  
  BB  ##      ##### ##
 #   ###  #           
#    ###  #U          


                      
            B         
###  ##   ##    BB    
# ## ###        ####  
######    #         ##
  # #     # ##B     #D
  #  #BB  ##        ##
  #  #BB   #####      
  BB  #   #     #   # 
  ### ##  #   ####  ##
     #  # #    B  #   
##   ## ########  ##  
 #      ##          ##
 #    ###D      B   ##


 B    ##       #  ##BB
BB    #D  ##  ####  BB
  BB##  ##      ##    
# BB##  # ##  ####  ##
      ##       ###    
        ##B    # ###  
   # B#     #   ##    
### ###     ##########
## #   #      #   ##  
#D #B  #    ####      
#    # #          #   
#U   # #  ####    #   
###### #  #  #######  
##  #D #  ## ####D#   
