W__________W
W__________W
W__________W
WP______B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W__________W
W_P_____B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W__________W
W__P____B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W__________W
W___P___B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W__________W
W____P__B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W__________W
W_____P_B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W__________W
W______PB_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W______B___W
W______Q__DW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W_______B__W
W_______Q_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W________B_W
W________QDW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W__________W
W_______BPDW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W_______P__W
W_______B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W________P_W
W_______B_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W__________W
W_______BPDW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
W__________W
W_______B_GW
WWWWWWWWWWWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
