W__________W
WP_________W
WWWW__WWW_DW
WWWW_BWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_P________W
WWWW__WWW_DW
WWWW_BWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__P_______W
WWWW__WWW_DW
WWWW_BWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W___P______W
WWWW__WWW_DW
WWWW_BWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWWWP_WWW_DW
WWWW_BWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWWW__WWW_DW
WWWWPBWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWWWB_WWW_DW
WWWWQ_WWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWWW__WWW_DW
WWWWPBWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWWW_PWWW_DW
WWWW_BWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_____P____W
WWWW__WWW_DW
WWWW_BWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W______P___W
WWWW__WWW_DW
WWWW_BWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_______P__W
WWWW__WWW_DW
WWWW_BWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W________P_W
WWWW__WWW_DW
WWWW_BWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWWW__WWWPDW
WWWW_BWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWWW__WWW_GW
WWWW_BWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
