W__________W
WP_________W
WWW___B___DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W_P________W
WWW___B___DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__P_______W
WWW___B___DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWWP__B___DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWW_P_B___DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWW__PB___DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W____B_____W
WWW__Q____DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWW_BP____DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWW_B_P___DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWW_B__P__DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWW_B_P___DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWW_B__P__DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWW_B___P_DW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWW_B____PDW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
            
W__________W
W__________W
WWW_B_____GW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
META {"type": "solver", "id": "pysat-gluecard41", "objective": 0}
