

 ##...............###
.# ...............  #
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
 ..................  
 ..................  


 ##...............###
.# ...............  #
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
 ..................  
 ..................  


 ##.............#####
 # .............    #
## ............#    #
#D ...........##   B#
## ...............###
 ..................  
...................  
...................  
...................  
...................  
...................  
 ..................  
 ..................  


 ##...............###
 # ...............  #
## ...............  #
#D ...............  #
## ...............B..
 ....................
.....................
.....................
.....................
.....................
.....................
 ..................  
 ..................  


 ##...............###
 # ...............  #
## ..............#  #
#D ...............BB#
## ................##
 ..................  
...................  
...................  
...................  
...................  
...................  
 ..................  
 ..................  


 ##...............###
 # ...............  #
## ...............  #
#D ...............B..
## ..................
 ....................
.....................
.....................
.....................
.....................
.....................
 ..................  
 ..................  


 ##...............###
 # ...............  #
## ...............  #
#D ...............B..
## ..................
 ....................
.....................
.....................
.....................
.....................
.....................
 ..................  
 ..................  


 ##...............###
.# ...............  #
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
 ..................  
 ..................  


 ##.....##        ###
 # .....  ########  #
## ......           #
#D ...........     B#
## .............#.###
 ..................  
...................  
...................  
...................  
...................  
...................  
 ..................  
 ..................  


 ###..........#######
 #  ..........      #
##  ..........      #
#D  ..........     B#
##  ..........    ###
 #  ..........  BB#  
.#............. ###  
.................    
...................  
...................  
...................  
 ..................  
 ..................  
