

###########.............#####
#   ....................    #
#D B.................... B U#
####....................#####


########................#####
#   ....................    #
#D B.................... B U#
####....................#####


#############################
#                           #
#D B B B B B B B B B B B B U#
#############################


#####...................#####
#   ....................    #
#D B.................... B U#
####....................#####


#############################
#      .................    #
#D B B.................. B U#
######..................#####


######################..#####
#   ....................    #
#D B.................... B U#
####....................#####


#############################
#    ...................    #
#D B.................... B U#
####....................#####


#############################
#        ...............    #
#D B B B................ B U#
########................#####


#############################
#                           #
#D B B B B B B B B B B B B U#
#############################


#############################
#                           #
#D B B B B B B B B B B B B U#
#############################
