

 ##   ##########   ######  
#  # # .......... #      # 
........................  #
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
# .......................B#
# ......................BB#
##......................###


 #############        ###  
# ................   #   # 
........................  #
.......................#  #
........................D #
........................# #
........................  #
.......................   #
......................   B#
...........................
...........................
...........................
...........................
...........................
# .......................B#
# ......................BB#
##......................###


 ##   ###             ###  
#  # # ...........   #   # 
........................  #
......................... #
........................  #
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
# .......................B#
# ......................BB#
##......................###


 ###   ##   #######   ###  
# ... #  # #       # #   # 
........................  #
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
# .......................B#
# ......................BB#
##......................###


 ####     ##   #####  .##  
# .....................  # 
........................  #
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
# .......................B#
# ......................BB#
##......................###


 #####        ####     ##  
# ........   #    #   #  # 
........................  #
......................... #
........................  #
........................  #
........................D #
........................# #
........................  #
.......................   #
......................   B#
...........................
...........................
...........................
# .......................B#
# ......................BB#
##......................###


 ##   ##   ##   ##     ##  
#  # #  # #  # #  #   #  # 
....... ## . #..........  #
........# .................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
# .......................B#
# ......................BB#
##......................###


 ###    ##    ###   #####  
# ................ #     # 
........................  #
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
# .......................B#
# ......................BB#
##......................###


 ###   ##         #######  
# ............   #       # 
........................  #
......................... #
........................  #
........................  #
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
# .......................B#
# ......................BB#
##......................###


 ###############   ######  
#               # #      # 
..............  ## ..     #
 ....................     #
 ....................    B#
# ...................   BB#
#  ..................######
#B ..................     #
#BB..................    B#
##...................   BB#
 ....................  BBB#
 .................... #####
 ....................#    #
 ....................    B#
# ...................   BB#
# ...................  BBB#
##...................######
