

                    
 ...................
 #..................
# ..................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
 .................  
 .................  


               ##.  
............. # ....
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
 .................  
 .................  


    ####         .  
.. #    #...........
.......  ...........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
 .................  
 .................  


       ###          
      #   #   ....  
  #......  ##.......
........... ........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
 .................  
 .................  


      ####       .  
.... #    #.........
.........  .........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
 .................  
 .................  


       ####         
  .   #    #        
  ........  #....###
 #.........  ....  #
# ..............   #
....................
....................
....................
....................
....................
....................
....................
....................
....................
 .................  
 .................  


                    
 .................  
 .................  
 ............... ###
 ..............#   #
 .............     #
 ............#    B#
 ............  U ###
 ............. B    
 .............###   
 .............      
 ..............     
 ..............     
 ..............#    
 ..............     
 ..............     


                 .  
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
 .................  
 .................  


                    
   ...............  
   ...............  
   ............. ###
    ............   #
    ............   #
   #............  B#
  # .............#..
 # .............. ..
#  .................
#D .................
##..................
 ...................
 ...................
 .................  
 .................  


     #######        
    #       #   ..  
 ..#.......  ##.....
............. ......
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
 .................  
 .................  
