

 #    ##        ##    
.....   #         #   
 ......  #         #  
#.......  #  B      # 
#.......  #B BBU     #
#........#######......
 ........       ......
 .....................
 ...................  
 ...................  


 #     ##        ##   
......   .......      
..................    
...................#  
..................  # 
...................  #
 .....................
 .....................
 ...................  
 ...................  


 #      ##       ##   
.......   ......      
....................# 
......................
......................
......................
 .....................
 .....................
 ...................  
 ...................  


 #                ##  
.................   ..
......................
......................
......................
......................
 .....................
 .....................
 ...................  
 ...................  


 #  ##         ##     
...   #  .....   .....
....  #B..............
......................
......................
......................
 .....................
 .....................
 ...................  
 ...................  


 #  ##      ##   ##   
...   #       #    #  
.....  #  ...  #    # 
...... ......  #B..  #
......................
......................
 .....................
 .....................
 ...................  
 ...................  


 #          ##   ##   
...........   ..   #  
..................  # 
...................  #
...................  #
....................##
 ...................  
 .....................
 ...................  
 ...................  


 #   ##        ##     
....   #  ....   #  ..
...... ...............
......................
......................
......................
 .....................
 .....................
 ...................  
 ...................  


 #  ##    ##          
...   ...   ........  
....................  
....................  
...................## 
...................  #
 .....................
 .....................
 ...................  
 ...................  


 #       ##           
........   #     ...  
..........  #    ...  
...........  #   ...  
............  #  ...  
............. ......# 
 ................... #
 .....................
 ...................  
 ...................  
