

             #       .  
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
 .....................  
 .....................  


                        
 ................       
 ................       
 ................       
 ................       
 ................       
 ................    #  
 ................   # # 
 ................  #   #
 ................##    #
 ................     B#
 ................    BB#
 ................. # ###
......................  
 .....................  
 .....................  


                        
 .....................  
..................... # 
.....................  #
.....................  #
........................
........................
........................
........................
........................
........................
........................
........................
........................
 .....................  
 .....................  


                 #      
 .........      # #     
 .........   ###   #    
 .........  #   ..  # ..
............ ...........
........................
........................
........................
........................
........................
........................
........................
........................
........................
 .....................  
 .....................  


    #                   
   # #  ..............  
  #   # ..............  
  #    #..............  
  # ..  ..............  
  # ..................  
 .......................
........................
........................
........................
........................
........................
........................
........................
 .....................  
 .....................  


                        
 .....................  
 .....................  
  ....................  
 # ...................  
 # ...................  
 # ...................  
 # .....................
## .....................
#D .....................
##......................
  ......................
........................
........................
 .....................  
 .....................  


                        
 ................       
 .................#     
 ................. #    
 .................  #   
 ..................  #  
....................  # 
....................   #
....................   #
....................  B#
.................... BB#
.................... ###
......................  
......................  
 .....................  
 .....................  


                        
 .....................  
 .....................  
 .....................  
 .....................  
 .....................  
 .....................  
 .....................  
 .....................  
 .....................  
......................# 
...................... #
...................... #
........................
 .....................  
 .....................  


            #    #      
 ....      # # .........
...........  ...........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
 .....................  
 .....................  


    #            #      
  ......................
 .......................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
 .....................  
 .....................  
