[[['.' 'W' 'W' 'W' 'W']
  ['.' '_' '_' '_' '_']
  ['.' '_' '_' 'P' 'W']
  ['.' 'W' 'W' 'W' 'W']
  ['.' '.' '.' '.' '.']
  ['W' 'W' 'W' 'W' 'W']]

 [['.' 'W' 'W' 'W' 'W']
  ['.' '_' '_' '_' '_']
  ['.' '_' 'P' '_' 'W']
  ['.' 'W' 'W' 'W' 'W']
  ['.' '.' '.' '.' '.']
  ['.' '.' '.' '.' '.']]

 [['.' 'W' 'W' 'W' 'W']
  ['.' '_' '_' '_' '_']
  ['.' 'P' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_']
  ['W' '.' '_' '_' 'W']]

 [['.' 'W' 'W' 'W' 'W']
  ['.' '_' '_' '_' '_']
  ['.' '_' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_']
  ['W' '.' '_' '_' 'W']]

 [['.' 'W' 'W' 'W' 'W']
  ['.' '_' '_' '_' '_']
  ['.' '_' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_']
  ['W' '.' '_' '_' 'W']]]