[[['.' '.' '.' '.' '.' '.' '.' '.']
  ['.' '.' '.' '.' '.' '.' '.' '.']
  ['.' 'P' '.' '.' '.' '.' '.' '.']
  ['.' '.' '.' '.' '.' '.' '.' '.']]

 [['.' '.' '.' 'B' '_' 'B' 'W' '_']
  ['.' '.' '.' 'P' '_' 'B' 'W' '_']
  ['.' '.' '.' 'W' 'W' 'W' 'W' '_']
  ['.' '.' '.' '_' '_' '_' '_' '_']]

 [['.' '_' '_' '_' '_' 'B' 'W' '_']
  ['.' '_' '_' 'P' 'B' 'B' 'W' '_']
  ['.' '_' 'W' 'W' 'W' 'W' 'W' '_']
  ['.' 'B' 'W' '_' '_' '_' '_' '_']]

 [['.' '_' '_' '_' 'P' 'B' 'W' '_']
  ['.' '_' '_' '_' 'B' 'B' 'W' '_']
  ['.' '_' 'W' 'W' 'W' 'W' 'W' '_']
  ['.' 'B' 'W' '_' '_' '_' '_' '_']]

 [['.' '_' '_' '_' '_' 'B' 'W' '_']
  ['.' '_' '_' '_' 'B' 'B' 'W' '_']
  ['.' '_' 'W' 'W' 'W' 'W' 'W' '_']
  ['.' 'B' 'W' '_' '_' '_' '_' '_']]

 [['.' '_' '_' '_' '_' 'B' 'W' '_']
  ['.' '_' '_' '_' 'B' 'B' 'W' '_']
  ['.' '_' 'W' 'W' 'W' 'W' 'W' '_']
  ['.' 'B' 'W' '_' '_' '_' '_' '_']]]