

                    
          #####     
          #  ##   ##
 #   ####     #    #
 #      #         ##
 #                 #
 ##          ###    
   ##  BU           
     ####         ##
                    


 ####         ######
   ###   #     #####
 ####        #######
  #### ##         ##
#   #B# #         ##
##  ####         ###
### #             B#
####             ###
                B  #
                    


    ########        
   #### #    #      
    ###      ##   # 
             ##     
                   #
          ####### B 
           ## ### ##
   B       ##       
  ##    BB ##       
    #############   


  ####              
   ####    ##   B   
   ###   #   ##BB   
  #         B  B# B#
            #  # ###
            #  ##B##
  #       ###    ###
###      B###   #  #
         #     B   #
         #     ##   


                 ###
         U  ###   ##
        BBU #     ##
      ########  BB #
  B  ### ###     ###
  ##           B   #
     #         B   #
  ##           #   #
 #  BBB B    # #B ##
   ######     ####  


      #          ###
    # ##       BB#  
        B      ##   
       BBB##        
       B##   B      
      #     #B   ###
            ###    #
                    
       #            
                 #  


 ####### ########## 
      ### #B# #    #
#       #  #####   #
###D....     # #...#
## ........  # #...#
#D ##......   ######
##.  ......        #
##.. .....#   B    #
#### #####    B     
#                   


        ########### 
   #    ## #D   ## #
   #        ##     #
# B         ##     #
# #       B###### ##
##   B            ##
#   BB  ###         
######          BB  
##B##BB#B       ##  
#########           


     ##########    #
 #D  #    D   ##D   
###      ##   ###   
###### B            
#D ###       B      
 # ###           #  
## #D       B    #  
### ##      BB U##  
            ## # ###
                    


#               # ##
#                  #
#    ##       ##   #
##  U #            #
#  ########    B  ##
#  #      #  ###  ##
#       #          #
#D    ## #         #
## #####          ##
#####               


      ############# 
 B   ###B#   #####  
 B    ###   B#      
   #    #       B   
         #  #  ##B  
# B    B   #        
# ##   #   #      # 
##D               # 
  #          ##  #D 
                 ## 


  ################# 
  ##    ####      # 
   #    #        ## 
#      B      ##    
##     #######      
#  ##   # ## #      
##      #   B     # 
# ##        #     # 
# ###   # # #       
##################  


    ##########      
      ##     #      
          ###  ##   
      ## ### ## D   
 B           #  #B  
 #   #   BBBB    #  
# # B# B##########  
##  B ####  ##   #  
##  B ####   # BU   
#################   


#####           #   
####        BB      
# ###      ###### ##
 ####  #   #    ####
       #   ##   ####
 B   ###   #    #B##
 #   ##  ##B #######
     ##B   B ##    #
     ####  ####   ##
                  ##


#####       ##   ###
# ##               #
###          #     #
##             ##D #
#  U   B         ###
#  ### ### ##    ###
##   ##    #####   #
#         ##D #D   #
#   #    #### ##B# #
####################


 #######  ########  
  # #  ##   ## ## ##
        #  U#     ##
 UB     ## #      ##
 ###     ##    ##  #
   #        ####   #
##  ##      B ##  ##
#    ####      # # #
# U      #     # # #
#####   ############


 #     #############
        ##    #    #
       B####       #
       # #        ##
       #           #
       #####       #
     U             #
     #     ###     #
      B    ## U    #
      ##############


 ###########        
 ## # # ###   #  U  
      #D #D      #  
       #  #   B  #  
 U B   ##  # BBB #  
 # #     #   BB     
 # ## B   U  B###   
          # ###     
      B   B# #   B #
   #################


     ###  ##       #
      ##  ##      ##
#      # ##        #
### #B            # 
# #  #     #U    #  
###BB     ###B      
##############  #  #
 ## #D  #    #     #
 #  ##  ##   # #  ##
 ##########         


#########     ######
### #            #  
##D    #     #######
#####              #
####  ##     # #  ##
##D           ### ##
###              ###
                  ##
   #              ##
   ###              


  ##################
   #      ## #######
      #    #       #
      ######  ##   #
              ##   #
            ###  # #
      B# BBB#      #
      ## ###       #
#D    ###  ##    # #
##         #########


            ####### 
      B     ### ### 
  ###  B     #   #  
    #####   #       
 #  ####            
##           ###    
#   #   U # ###   ##
#  #    #D ###D   ##
## #  BBB#B   ### ##
##########          


        #####      #
   #####   #       #
     #### #       B#
   #              ##
   # ###         B #
 B   ###      U  B #
          ## ### ###
#   #     ##     # #
# ##               #
###                 


   ########     ##  
   ##       BB  #   
   #        ##      
 #    ### #         
# #   ##  ##        
     ##    #    ##  
   B #  #     B   # 
 # ##        ####   
    ## #  #  #  #   
  #######           


               #### 
     ### B    ## ## 
####    ####     ## 
#D     ###        ##
##B ### ##D # #    #
# #    ## ###      #
#   #       #   ####
#   #      #     ###
##         #     ###
##       ###########


 ###                
          B     ##  
         B#      #  
      BBBB##  B     
     ######   B     
       D########    
    BB ##   ###     
  #######D          
  ##B#D#B#   #      
   #############    


 ##                 
     U       ##     
    ##     # # B    
       #            
          #B # ##B  
             #  ##  
                  ##
 ###   ##     ###B #
 ###  U##    ####B #
 ########### #######


     ####         ##
     #            ##
            ## B   #
      B      ###  ##
     ##    B  #    #
           #  #    #
#          # ####  #
#   #####           
#  ### ###          
###########         


   #      ##########
   ##    ## #  #   #
      # B### #    ##
      # B##   ###  #
      # #    ###   #
            ## #  ##
   ##      ### #  ##
      BB          ##
    BU##   #       #
   ########         


     ##    #####   #
 #   #####    #  B##
     # ####   #    #
     # #####      ##
  #       ##       #
        ####B     ##
         #B##      #
      #####        #
   B             ###
   #                


####### ###      ###
## #  #  ####      #
#  #  ##           #
     ## ## # #     #
##   #     #      ##
##                 #
##                B#
###               B#
###  #    B       B#
###########       ##


               #####
   B ##       #   ##
  B#          #    #
 BB#     BBBBB#   ##
  ###    ######   ##
  ###   #  ####  ###
#  ## ##   ### ## ##
#####  #  #### #  ##
#B##   #######    ##
#####               


               #####
   #               #
##  B            U #
    #            ###
     U   ## ####  ##
     ##D  #    ##  #
  BB  ##   ###### ##
  BB  ##         ###
# #BBB###   ## B B##
####################


   ######  #        
     # ###      ####
  ####  #     B ## #
    #              #
#           # #    #
## B         ###  ##
   ## ## #      ####
       # #         #
      ######       #
 ######             


           ##       
     ##D            
  B B# #D    #   B  
##########BBB##  #  
#         B##   #   
#      BBBB#    #  #
      BBBBB##  ###  
      ############  
                 B #
                    


####          ######
##  #    #  #     ##
  ####      ##     #
   ###     ##  ### #
   # ##    ##   # ##
       ##   #   ## #
     # ##         ##
#    ###           #
#### #D#  ##       #
###############     


             #######
    #   ###        #
    #   ###    #   #
  B ##  ##BB# ##   #
  #   ######     B #
      #          B##
         #       ###
      B          #B#
      BU      ## ###
      ##            


        ########  ##
            #    ###
#  ## B       ######
#              # ###
#B               ###
##         B       #
#B   B    ##   #    
### ##    ###   B   
## #      #   #     
##              ### 


    ########        
    #    #          
          ##        
         B##BB  ## #
         # ###     #
    ##     #B# B   #
     #      ## # ###
     ### #      ####
       ####       ##
 ###              ##


   #              # 
     #B      BBB    
  B   #     BBBBBB #
         #  BBBB ###
            ####   #
     #B      ####  #
     ##    #   # B #
           #   #####
          #  # #B###
          ##########


 ###           #####
 # ##  BB    #     #
    #####  #      ##
 ##  ## ######   B #
           ##  # # #
     #####B         
#         B B B     
##   ######   #     
#D#BB###B##D  #     
###############     


   ###   #       ###
#  #      ###D     #
## #         #     #
          #  #     #
      B     #   #  #
  #  ###   ###B    #
       ## U   ##   #
   #   #### # #    #
   ## B#### ##D # ##
  ##################


          ######    
          ## ##     
   ###    #         
    ##   ##    B    
       #BB####    # 
     B###### #      
  U##### ##      BB 
  #      ##        #
  #        BB   #   
           #######  


   ###########   ###
#    ##      #    ##
#    ###    #    B #
##     # B       B #
#  #    ##      B###
#######   #     B# #
##     #D       #  #
# ## B  ##.....   B#
#. # #  #D.#... BBB#
###    #### ########


      ##############
       ##  #B###  ##
    BB####  #B#    #
    ## #     ##D  ##
    #   ##    ### ##
##   # ##B        ##
 #  B## ####       #
 #  # #            #
 #B # #            #
 #######            


####   ###          
#  #   ##     B ##  
# #              #D 
 B##  BB B      ### 
 ###  ####B#     #  
    #B  # ####     #
                #   
 B          B   ##  
      #          #D 
    ############### 


       ##  ###### ##
            ####   #
     B ######      #
##   ####  #   #####
#     ##D ###  #   #
#       #   #  ##  #
###          ###  ##
##           #    ##
## BB   #  ### #  ##
####################


 #         #        
                    
#         ###       
#     ###   ###     
##    #      #   #  
#          # #    # 
#B    ##   # #....# 
##....    ######## #
# ........D        #
###########         


#      #############
#  B            # ##
   #      B       ##
   ##   B ## #     #
  ###   ##       ###
#  ##   ##   # #   #
             ####   
        B       #   
       BBUB  BBB# # 
       ###########  


############        
#    ####  #   B #B 
#    ####  ##    ## 
     ###    # #  ## 
     ## #     #  # #
  #  #####      ####
       ##          #
              #    #
      BBBB     B  ##
     ###########    


                    
      #             
 ######           # 
#B     ## # B      #
######    ###   B  #
        ##     BB###
    BB ##  B   BB# #
   ###  #  #   ##  #
        ## #B B#B  #
        ############


     ###############
    B##   ######## #
    B#      #  #####
    #  ####   ###  #
 #######  ###   #BB#
            #   ####
#    BBU          ##
# # BB B   B       #
####BB #####       #
#   ####          ##


     ####   #####   
        ##         #
  ########         #
   # #             #
    ###       ##   #
               #  ##
####     B BB  #   #
#   B    ###########
#   #  #  #B#  ##B##
#####     ##########


             #####  
###           ####  
               #### 
           ####     
            ###     
        ######B     
    BB       ###   #
                  ##
    #      # BB    #
             ##     


  ##############  # 
  #    #     ##    #
  #           #  # #
#                ###
##     B ###       #
##   ### ## ###  ###
####         #     #
#   B    B B #    ##
##  B#   ##B # BB###
##      ##########  


 #####   ## #     # 
               #####
  ##    #       #  #
       #   BB   D   
       #D  ## ###   
        #           
             #      
                BBB 
       B        #   
              ####  


####        ###    #
#     BB  #  #      
#    BBBBU#  #      
##   ### ## #       
### ##              
  #B        ### ##  
#  BBB      #    #  
## #####B  B#       
#BB#D# #B  ##   # # 
################### 


            ########
           B #   # #
 #  BB     ##      #
    B#             #
 #  #    ##    #   #
#B#      #    ##   #
##  #   #          #
    #  ##         ##
          #     # ##
                    


####       ######  #
 # #    B          #
#B    U #     #    #
#######   #  ##   ##
#D  ####  ##B    ###
##B#     ## B    # #
       #   ###     #
           # # #   #
#       #B # # ##  #
#################   


     ###############
     ### #   #B# # #
     ##    B     # #
          ##  BU  ##
      B   #######   
##     # B##    ##  
  #     ####        
 B           #  #   
 ##             ##  
                    


  ######  ##########
 .........D #  #    
 ..................#
 ..................#
 ..................#
 ..................#
 ..................#
 .................##
 ................. #
       ##########   


    ####            
 BBB##      U       
 BBB#    #  ## ## B 
 BB ##   B     #### 
 ####   ##          
  ##### ##  ###     
#    #  ###   ###   
##   ##  ####   ##  
##   ## ##### # ## #
####################


##########     #####
# #    ###B  BB#   #
            ####    
              #  #  
                  B 
                    
        ##  B #     
 #        B#B ##    
 ##           ##    
       ####         


############  ##### 
   #  ##  ##  #    #
#         #      B #
##  B     #BB   # ##
##  B ##   ###  ####
#   ###    ##   ##B#
#         #B#      #
#     #   ###      #
##  ###           ##
##  ###             


 ###############    
  #  ##    # #      
   #### #       #   
    ###       ####  
     # ##    B#     
       ##   ###     
   ##         #BB   
       #      ##B   
      ##        ##  
                    


         #          
   B    B##    ##   
   ###  #   # B     
#     #    # ##     
###       ## ##     
# # ##D..####     B 
##    ...        ## 
      #..        ## 
       ##           
                    


        #########   
#   ##  ##### ##    
#           #U ###  
####   #     #   #  
# ##   #            
#                   
       ##    ###    
##   ## ## B####B   
#B   # ####B###B##  
##################  


 #          ##      
#######     ####   #
# ##      B ##  B  #
#####   # #     BBB#
####    #      B####
#  #       ###   # #
#   #####  #####  B#
##      # ##  #  ###
##  #B # ### ### ###
##################  


     #  #####       
   B ##    #      B 
   # ###          # 
         ##         
          #B #      
  U        B#       
  #        #######  
             ####   
       B   B ##B# B 
      ############# 


  ###   ############
#       # ######## #
##B  #  #     #    #
# #           ######
#          B####  ##
#  #       B## #### 
####    # BB#   #B# 
## #     ####  B## #
##       ##B##### # 
#      ########     


####     ######     
  ##    ##    ####B 
          #   # #   
   ##  #      #     
    # #  B #   #    
    ###  ###  ###   
    ##   #  U   #   
   ##########...#.. 
  #B #.D   # ... .. 
 #######   ######## 


########   ##       
##    ##      ##    
#            #      
#      ##    #      
#     ##    #####   
#U    # B  ## ##    
 #B   #### # ##  B  
 #######  #   #  #  
            B    ## 
           ######## 


## ### #    ########
#    #### #  #######
##    ##  #   # ####
#           #    ###
#                ## 
#        ###  # ### 
# B #     #####   # 
# B ##   ###        
##B ##   ###        
##########       #  


       ###########  
           #   #####
  ##             ###
  #      ##D       #
    B     ##        
  # #     #         
      ###   #   # B 
           #     ## 
   ###   B          
                    


 ######             
 #              ##U 
 #      B  B B    # 
       ##  # #      
   #   ##  ###      
   #####B    #      
       #     ##     
       #### ###     
      B## # ###   ##
    ###########     


      ####          
                   #
      ###         ##
       #         #  
                    
             #####  
  #             #   
        #           
  BBB   #        B  
 ############   ##  


    ####         ###
 BB # ##           #
###D  #        ## ##
#  ####      ####  #
########     ###   #
#    ####         U#
##      ##B       ##
##D       B      B##
###      U#    # #B#
####################


 ###  ########    # 
        #          #
                B  #
        U   ##  B ##
 ##    ##   #     ##
      #     ## B BB#
     U###    #######
     B#        ### #
                ## #
           #########


####                
#  #  BB   #   ##   
#      B            
######              
### # B   #         
##  #BB      #BB B  
##  ####     ##BB###
###  #   #B#   ##   
#### # # ###BBB     
###############     


  #######          #
#  #      B        #
#  #####D ###  #    
### ## ##  #   ##   
#   #               
### #   ##     #    
#   #     #    ##   
#  ##          #  # 
## ##  B    B  # ## 
################### 


#         #######   
##          ## # #  
##  B            #D 
#  B##   # ##    ###
#  # ## #  ##   B ##
  # #D##   ###### ##
#   ## ###  ### ####
##     #######D   ##
      ##B #B#D## ###
  ##################


  #####           ##
 U## ##   #      ###
 B###    ### U  ## #
 ###   #  ####BB   #
 #D  ###     #######
#B#          #  #  #
##            ## ###
#    #   ##      ###
# #       #B     ###
#####     ##########


             #######
#            ###   #
### B          #   #
## BB     ##  U#   #
# ###         ######
# ##   B    B##     
# #    B   BB###   #
#    ###   ####  ###
#     ### B### #  ##
####  ########    ##


       #  ##        
                    
     #              
    ####        #   
    #              #
    #              #
    #         U    #
   ##        ## B###
          B   # B#B#
                ####


     ######  #######
  B    # #   ##  # #
 ##               B#
 ##               ##
  #      #         #
  #          ##### #
        B       ####
  ##    #       ## #
     #            ##
                    


                    
     #              
                ##  
    BB    #      #  
    BB   ##     #  #
   ###B  #  BB     #
      #  #  B      #
   B  #     #  UBB #
   ###         ### #
             #######


          #######   
 BB##      #   #    
 ##   #    ##       
      # #D      B   
      # ###        #
        #  #       #
        #          #
  B     ###       ##
  #              B #
                    


          #####   # 
    B      ## #   ##
#######  B  # #   ##
   ## ####B  # #   #
 #        ##   # B  
              B#### 
###  ##          #  
###  ####  ##       
##B####BBBB#### ### 
################### 


          ##########
                ####
  #      B    #   ##
     B# ##         #
#....##.D        ###
#....# ##.      # ##
#....#.  .       # #
#.... .  .       # #
#.....#  #       ###
######              


#   #######        #
##B #B#  ##     #  #
######D         #  #
#     ## B  ##  #  #
##       BB  ##    #
#     U ##B        #
#     # #####  ##  #
#       ##     #   #
        ##     # ###
       ##########   


########    # ######
     # #       #   #
 BB  # #      #  ###
 BB   ##B       B###
 ###    #  #     ###
 #D  # B#  #      ##
 ## ## B   #      ##
# #  #            ##
#   #               
######              


   ##########       
  ##      ###  BBB #
    B     ####B### #
    #   BB#   #   ##
      B #####      #
      B            #
     B#    #    ####
     #          ##B#
#    B     ##    ###
########   ###      


      ##############
   #######        B#
  ##        #BBB BB#
        B    BBBB###
       ##   #####   
       ##      #    
      # ##     #    
         #D    #    
        ##### ####  
        ##########  


  #    #       #####
      ##        # ##
##    ##     #B # ##
      #       #U   #
 ## ## B#      #   #
 #B    ##          #
 ##   #    # #B  ###
   #  #   ##  ######
      #  #     #B###
               #####


   #####  ###      #
       # ##D   #    
      ### B#   #   #
  ###     ####     #
#                 ##
##                ##
#  ###   ##   B     
#             #    #
#  ##        # B B #
#######        #####


   #################
        #  ##   # ##
                  ##
          ##       #
#      ##   # # ####
# #        ###     #
#### ##     #      #
#          ##      #
          ###   #  #
              ######


#       ############
#     ##       #   #
#              #   #
##     ## #    #B  #
###  BB        ## ##
#    B    B  B     #
###  ##BB #  ##B   #
###B # ###    ######
#### ### #BBB # #D #
####################


   ##    #          
  B#       B  #     
  ##B   B  #      B#
       ###  ###B  ##
     #      #####  #
 #          ##     #
   B         ###  B#
   #    BB  ####B ##
#### BBBBB  ##### ##
####################


  #####      #####  
                   #
    B           #..#
    B #.........#..#
    ###.........#.. 
       ......... .. 
    BB ............ 
    B. .######.....#
   ### #      ....##
              ####  


     ##########     
     ##    ###   #  
    B#              
  #####B      ## BB 
   ## BB ##    #### 
   #   BB###     #  
       BB# ###  ##  
        #   # B ##  
   BBB  ##  #UBB##B 
   ################ 
