

  ### #     # #    #
   #  #     # ##B   
  #    U# ##       #
  B B      # ### #  
 ###    #  #    #   
  B  ##  B   ##     
 ###    ## #       #
B # #  ###    #     
B    #  #   #   ##  
   #     # #    ##  


#  D ##  ##     # B 
        # # # # # # 
#BB # B #  #    B   
    # #   #  # ##   
#      # #    BD#   
     B#        # B #
# # ####B #  B      
 #      ## #    #  #
B               ##B 
##         B #    ##


# #   #   #   ###  #
     ##       ##  ##
# #      # # BB ### 
####  ##  ## # U    
    #               
##  ##  # ##  ##  ##
# #   # #     # B   
  B   #      #  ### 
#  #               #
 ##  #B  #        #B


 #  ###           B 
#   #  #  #   ##  B#
      #  # B  #    #
#  #   # ##  # ##   
    #  ##        ## 
B     ## ##  B   B #
        ##   #   U #
   ##    #  ## #  # 
   ##  # ## ### #B##
       #B    #   ###


#             #B    
  ## # ### # #    # 
   #   # #  B  ###  
      # ###   #    #
#         #   ##    
#    #   #  B#  #   
    #  ##  #        
#  # ##   ##   B #B 
  B #  #  #   ## #  
#         #    # B  


  #B #   ##  ##  #  
 #     #    #  B # #
 ## # #  #       B##
  # #   # # ## #  # 
       #       ## # 
 ####      #     ## 
 ## B  ##  #   B    
#       ### #   B  #
    # #  # B## ###  
  # ##  B  B##   #  


 ##     ##  #  #    
    B#   #   #  ##  
 #B #   ## ####   # 
#   ##  #B#   #  #  
 #   #  #  #    # # 
      #   # ##      
    B ###    ##    U
  # B##  #  ##    #B
     ## B#       B# 
 #  # #  # #  B   ##


    #      #        
 # #  ###U       ## 
  ##  #  #   # # #  
 # #  ##   #     #  
  ## # #B   #   # # 
   # #   #    # ## B
#  #   B## ##   #   
##  #  ##   # # #   
        #     #   # 
B #   # #          #


  ##   ##    # #  B#
 #B  ## ## B   ##   
   #     # #    ##  
 ###  #  # ###      
 ##   B ##   ## B  #
  B # ##    # ##    
     #         ##   
  # ## #   B# ##   #
#  B#   ### ##   #  
B#  ##      # ###   


  ###  ## ###   # B 
# ## #      ### # # 
# #       B      #  
 ### # # #B  #   B# 
##   B#  #    ##### 
    ####  # #   #   
 ## ##     B   # ##B
B###    #  # #    #B
  #  B# # # #       
U   #B #     #  # # 


 #      # #  ##  # #
    #   #B ##  ##  #
  ####        #  # #
 ###B    #          
 ## #   # B ##   ## 
 B   ##B  ##  #     
   #   ###  ### # # 
           # ###    
  #   #  ##  # B    
  # ## # #     B# ##


    #  # # # # #  # 
##   #####   # #    
#   #  #        B# #
    #  # #  #     # 
#          ##   # # 
   # #     # # #  # 
 ##  #   #B  # D    
#B   ##  ## BB  B## 
  ###    #  ##B   # 
   # #        #     


   ###  # B ####  B 
 ### #   B       #  
#    #  #   # ###  #
 #   ##   ###      #
  # ##   # ## ##  # 
  # #     #       # 
 # ### #  B  #      
  #  #   B   # B B  
## ##      ###      
      # #BB    # #  


#     # #   ##    ##
#B# ###  ##  #   B  
  #  # #  #       # 
B#   ##B ## #  # #  
      # B B #  # #  
##   #  #      ##  #
   #    #  #       #
    #  ## # ##### ##
  # B     B ## #  # 
#    #  B  B        


 ###   #  #  #      
   # # # ### # #  # 
#     B   #  #      
#    #   #     # B #
             #     #
# #   ##  # #   #  #
##   #  #  #  #     
      ####B  # ## BU
   # ####B#  # # ## 
    #  ## #   #  #  


B#       #     #   B
##  #    # #    #   
   ##  #  ##B B  #  
B        #      #  #
  ## B     #       #
 #      #  B   # # #
#   B      #    # # 
    ##  B#    # #   
    B#    #  #   ## 
B#      ### ##     #


 #  B    #  #  #   #
    #   B    #    # 
  ##   ##   ###    #
 B  # ### #   ##    
   # #   # # ### #  
  #  #  #    #      
    B # B # #   #   
B  #    #  # ##     
  #      B ##B#    #
#   #      #      # 


    #  #  U     ##B#
  ##   # ##     ## #
    #  #   #  ##  ##
 #   ##B    #    #  
###      #B  # # # #
        ## #  ##   #
 ##    B    B    # #
   ### ##   #  #  ##
    ### #  B#   B ##
 B   # #B          #


 #      #     #     
 ### #    ####      
 ##      ####       
 # B B    #  ###  # 
##  #       ##    B 
   ## #      ###  # 
 B     #    # B   # 
  # B##  ## # ##   #
# ##    #    #     #
B    # #  B  # ## D#


 #         #   #  # 
 ## ##       ##     
#    #  B### B # ## 
    #  ## # # B   ##
# #   #    # # #    
  # ##  # #     B  #
  ##     # ## #    #
 #    # #  #  #  UB 
### #        ##     
 # ### # # # #  #   


    ##B #B   #      
 B B B  #        #  
 # #       ##  #   #
  #  B## B    #     
    # ##  #   #  #B 
 #  #   B# #      ##
#       # #   ##    
 #  U###   #B##   # 
# ##    # ###       
# #      ##  #    # 


BB    D      #   # B
##  #     ##       #
# ##   #B      #   #
  ## #     #  #    #
  # #  ##         #B
 # # ## #  ###    ##
 ## B #   #  # #    
  ## B  #   #       
  # ###  #B##    B  
 #   #        #   # 


  B    # #B         
## B    #  #  #   B 
 #  ##      ### #   
   #     #  B    B  
# #B # #  ##   #   #
   #       #  ##B # 
#    #   #   #  ###B
##      #     #B#   
 #### B #D   ## #   
B # ##     B  #   # 


# ##      ### #  ##U
 B       U # # #  B 
#   ## #    B## #B  
   #  #   B   # #   
        #      # ###
 ## # #         ## B
 B#     B #  B #### 
  #  # #  #         
    #    # # B#   B 
    U   #  # #    ##


### # ###    #B##   
 B   # B##   #    # 
  #  ##      ## #  #
  # #  # #      #  #
#  ##  B #   ####   
 ##   #  #   #     #
                ### 
B#         # # #####
 ##  B#   B  # ## # 
#      #  #  #    ##


 B  #U#      ## ### 
##     #   ## #    #
 ##B ##  B # # # #  
#### # #   # B   #  
#       ###  ## B# #
  # #     #     ##  
##     B     #     #
# #  ### # #D # ### 
   B   B      #   # 
 ##  #    #  ## # # 


 # B         #  #  #
  # #  # #  ## ## # 
     #  B  #  #    B
 # ##    #   # #  ##
###         # #     
 ## #    B# #   BB  
#    # ##BB#      # 
 #    ##  ##   ###  
      #   B      B #
## B#  ###    # ## #


 ###      ### ## #  
        #  ## B # # 
 ## #   B  B #      
       B#   #B  #   
   #B ## #B   # #   
  B  B     #  #     
 #     #   ##    ###
  ##        # ###  #
 B  #       #    #  
# #       #  # #  # 


#  # ##        ## ##
 B##   B   # ##  #  
##     #   #  #  B# 
##       #       # #
 #    ###  #D###  #B
  #  ##   # BB B #  
 ####  B #    ### # 
# B        ##  #    
   #    #  ##     # 
    ## #  ##     #  


    #  #    #      #
 # B# ## ##    # ## 
#    #  ##  ##  #   
   # #      ##   #  
# B     # B#  #  #  
         #####  # # 
    ### B  #        
 #  ##    #    #  ##
B#     B #    B     
   B#      ##      #


  B    B  ##   ## B 
 #      #   B ##    
      # # #    #   #
  ##      ### #     
## #    #  #    ### 
B B##      #       #
# ###     # ####  # 
#     # ##  #      #
 B  #    B #   B    
 #  #   # #        #


#U  ##     # # #   #
# #      #  #B #  # 
   #   # # #    #   
# #  #  #   #   #  #
  #     # #     # # 
  #   ##   #    #  #
   # ##  #  ####    
   B#  #    #   #   
      B   # #   #  #
        #B     #  #B


D   ##  B#   # #### 
#   ####       #    
 # ##   ##  #### B  
##    # #  ###B# #  
      #U#      B# # 
          #  # ###B 
       #  #      ## 
 #  ##B#   # #   #  
  # ###     BB      
      B     #  B  # 


     ####        D#B
      #  B #  B## B 
  #B  B     ###### U
 ##   #  #   ##  ## 
        B# #    ### 
  #  #   # ### ## ##
   # ##     ##      
 ##      B       #  
 # # # B#   B  #    
  # B #      U#     


B         # #   # # 
#  ## # ### B#  #   
 U  #    #   #B    #
#     ##   #   #   #
   #  #    # #      
  ##B   B   ##   ## 
#  #    #B#    #B   
    #    # # #   #  
#  # ##           # 
#      B #   #B#    


     #  # # B      #
# # #    #    #  #  
 ## B  # # ##   #   
#BB##   #   #B # ## 
   ### #    D  # BB 
## B##B   # #  # #  
  ##  #B##   # B #  
  ## B    B  #B#   #
 ###    # B## ##    
     B    # # # B#  


    #    U   # #    
 # #     #  ## # ## 
   ## ### #         
   B   #    ## # ## 
# #   #   ###B#  #  
  #  # #            
 # ##B   ### #  # # 
##      ## # ###  # 
  ###      #B# # B  
 B  # ###   #       


 ##   # #      B   #
 ####     #        #
    #   #   #  # #  
     #### ##   ## # 
 B  #   D B#        
   B #  # #   #  #  
# ###      #       #
   # # #     # B # #
# B  #     # # #  # 
            # B #   


##  B    # # # #  B 
 ##   #  B#    # #  
    # ##    #    B  
  #    # B  B # #B #
#B  # #   # ##  #   
   # ## #   #    #  
D  ##               
  B          #    # 
#   # B  # #B B # ##
  #  D   #    # #   


   # # # B  #       
  B ## # ##    # ## 
   ### ##  B       #
#   # #  B#    # #  
  #   #     ##     #
          B #  # ## 
###  #  #   #       
# #    #   #        
   ## #  ##   #     
# ## #   B##     #  


 #   #        #   # 
  #       ##      ##
  ##     # #        
      ## #  ##   #  
#B  # #   ##  # #   
 #   ##        # U  
   # ## #  #B  #   #
 B   #    # #BB     
#   # #B   # #  D## 
    #   ## #  ##    


     ##     #  ##   
 ###  ##  ##   #  # 
#   #    #####  ####
         #    # ## #
#   #   B#    # #B #
 #B   ##    #      #
  #   B   B #     # 
 ### ##  ##  #  #   
  ##    ## # # #    
    B#   #    B    #


#   #   ####   # B #
#B #  # #   # B ### 
 ###  # # #  #   ###
   # #  #     ###   
          ### ##  #B
  #   ##  # #B##  #B
##### ### #       B#
  # ##   ### B## ## 
  ## #      B  # #  
##  ##   #       #  


# #       ### #B #  
    B# #   #B   #   
#  BD#   #  #  #   #
  #  B         ##  #
#   BB # # #B# ##   
        # # ## ###  
 # #    # #     #B  
     # ##B #  B B#  
 DB B#B#  #B## ##  #
  B   # #        #  


  ##  ### # ##     #
##            D# BB 
 # B##   ## #U  # # 
B     ##  ##D   B   
   #  # ## ## #     
#   ### ### ### #  #
# # # B  #BB     B  
##        #  # #    
    #  B  B#B #     
   B      B #      #


#      #   #        
#### ###  B ##  B# #
     #  #   #     ##
      #  #   # B   #
   # #   #  ##    #B
  #             #   
     # D  # B# # B #
 B       #        B 
 #    B #B     #    
   #    #   #B   ## 


    #       #B #  ##
## #  #D#      #  # 
B     # #     #  ###
#    ####  #  ### ##
   # ## ###     #   
D##  #     B##   #  
       # B#         
  ####        #  #B 
 #  B     ##   #   #
  #B B   # B    #  #


 ##  #B# ##         
#   #     #  ###    
     #    #   ###   
  ####   #  # ##B  #
 #  #  # ##  # #   #
#      # BB #   # # 
  #       ## ## # ##
  #   # #   #    B #
 ##    ##  #        
    ##          #B #


## #      B#    # # 
 ## #   #      # ##B
   # #  ##   ###  B 
  ##    #  ###   #  
  #  B  #   # #B    
           B        
  #   #   #    #  # 
# #    # # #     # B
  ##     #  #  #    
#       D##     #   


  #U##  #     ##   #
  #      # #  #  #  
  ## ### ##  ##     
 # #   # # #    #B  
      # ## # B    B 
 #    #  ## #U     #
 #U#    #   #   ## B
#     #B      ##  B#
# # # ##   # ### # #
 ####  ###        # 


    #   ##   #   B  
 ##        B     B #
# ###    #       B #
    B ## #  B  B  # 
      #  #   ## # # 
 #    #   #    # B#B
    #  #  #   #    #
# B      #  #      #
    B    #    #   # 
#    ## #  #  # ## #


#   ##    # U  ##   
       #  B  B#  B  
      B  B   # #    
#        ##      #  
B       B#  B ##    
##  #     #B  ## # #
       B    #     ##
#    # #  ##    B   
  # #     B ###   B 
##  #  ##    U # #  


       # B##B  ##   
##   # ##      # # B
     D#     #B      
      #  # #B ##  #B
B##   B# # # #   B  
 ##         D ## ## 
 #  #  #  B# ## #   
     #B###   # ## ##
    # ###  ##  # # #
#     # #  #   #  ##


 # ##  B#  #   U #  
  B      ##   #     
##  # # #  ##     ##
   ##   # #  #  B   
 #     # ##    #  # 
### #  # B    #    B
    # ## ###  # # # 
    ##              
  #B#    B  # ##   B
    #D  ##  B    #  


# D #  ####  #  # ##
 # # #  D# #  D# #  
 #  #  ###  ##   #  
   #        # #     
         #B #### #  
##    BB #### ###  #
 #   B#  # #  ##### 
     ###   B #     #
    #  # ##  #      
  #   ## # ###    ##


#   #  B    B #  #  
B #  #   ##  #  # # 
   ##      #  #   ##
#B# # #             
#  ## # #          #
 #### ##     #      
 #      # # # ##B#  
        ##    # ##  
 #  ##  B# #   ### B
#    #    #  # # ## 


## ####     ##   ###
   # # ## #   #   # 
   #    #    #      
        #  B    B  #
   B     #   B      
B#  B     # ## ##   
## #  ## BB #    # #
 # # #  # B #       
#  #     # # ##   ##
    #B  #     ##  ##


 B       ##  #  ##  
## B  B##  B #B   ##
##  # #  #  #      #
       ###U     #  #
  ## # D  #  # # #  
   #              U#
  #  #   #   B#    #
     #    #####  B  
 #  ##      ##B   # 
# # #  #    ## ### #


B   #    #B      #  
 B B##     #B   ## #
#  B #      ##    # 
  #   #     B  #  # 
# #  # #   #        
#  #     ## #B# # # 
#  # ##   # ##     #
#  ##   #    ##  ## 
      #   B ##  ##  
   #     B# # #  B  


          #  B B   B
B ##    #      ###B 
 #          # # ## B
 # B# ##  #   #  #  
     ## D          B
  ##       #  ####  
   #         ###    
         # D#    # B
#     B#    BB# #  #
 #   # #   #U  #    


  #  B# #  ## #    #
#    #  #      ## ##
  ##     # # ##    #
 # # ###     ## # ##
##     # ###        
# # #B      ##   U  
#     ##      #     
       ##   ## #  ##
      ## #   #    B 
 B ##      # # #### 


      B  # ###   # #
#B   #  # #   # B   
 # #  B   ##        
#     #     # ##  ##
       # # #   #    
B #    #   #     ## 
 # #   B #       #  
#    # #B # #    # B
    #      #        
#    #     # ##     


B#  B    ##  ####   
  #          ## ### 
#      #B#  ## #### 
     #   B  #  # #  
   ##  ##  #  #     
 #B## B#B ## #   # #
###    #    # #   # 
  #          ##   # 
 #  #    U   ## #   
B   #   B   # # #B# 


##  #    # #    # # 
  #   #  #   # B#   
  ###  #  ## # #B   
#  #  #  # B # #    
##    ##   #B  #  # 
 B       #      B # 
B # #        ## #   
  ##B            #  
   #      B   ##  # 
   #  # B  ##  ##   


 # # B## #B#  ###   
  # ####  ##      B 
    ## #    #       
###  #    B #  ## ##
   ##      ### #    
        B     #  #  
    #     #B##      
     B# ## #B# #### 
    #       ##      
##  ##   # ### ###  


        ### ###   # 
 #  ##   U##  #   # 
  B B  # # U# #   # 
         ## ##### # 
    #B    # ##   ###
  #       ##  ##    
  #     #B          
   B    #   #  ###  
 D        # # ##  # 
 # # # B#D# #   ## #


## ##   B    # #  ##
      # B## #     #B
##  # B ###   # B ##
 #   # # #B   ##    
              #   # 
  # #       B    B  
  #      # # B### B 
# #     # ##  #     
#  #  #      ##   B 
 ##  # # # # #   ## 


    B #        # # B
#    #   #  #  ##   
 #            #     
##  ###  # # #  #  #
    # #     # #    #
     #B#    #  B #  
 #  #  B###        #
 # ### # #  #  #   B
#  #   #  #         
 ##  B   ##  ### #  


     #      #   #   
 ##  #       B     #
####    ## ## #U   #
##    #   B## # B# #
   # B #B    #      
# #B  #   #  # #    
B   #B  B# ### #    
 #       #    #  #B#
      B   #   #B#   
# B# # #    ## #  # 


U BB  # B        #  
 # #    #  # # #    
 ## #B#   B#    ##  
      ## # ## ###   
   #    #B# ##      
  B   B    #   #   #
##      B#    D#    
     #  ##  #  # #  
 #     #  ##   U B D
####   #    # #   ##


##          ##   ## 
 #        ##     #  
# #  #  # #B##    # 
   #       # #      
#   # #### ###  B#  
 # #### ## #  U     
        #       #   
 # # #B     ##   #  
      #B#   #   #   
  #    B     # B    


#B     #     #      
B  ##    ### #   # #
   B ## B #   #     
#     B    #   B#  #
   #B  # # #   B#   
 B#  #   # ####   # 
  # #     # #  #  # 
       #    # ##    
     B   ##  #     #
#       #     #  B# 


# # #   B# #        
   # B# ##  #### #B 
B## # # #  ####  #B 
 # #B   #        B##
      ##            
  #      #    # # # 
   #B ##   #    ### 
  #   # ##        B 
   #     #  D  #    
##  #     #  #   #  


# B#  ## # ## # # ##
               B    
     #   # #  ##    
 ###B  ##  #    ##B 
  #  ##  ## #     B#
   BB# #      #  B  
  #  ###B   #  ##   
#    # #    B   B   
       B  #    B#   
 #      ###    ## # 


   #  # #D  # # B # 
#  # ##  #B #       
  ##   ###  #   #  B
BB  #  #B##  ###B#  
     #  #      B    
       ## # # # #   
  #     B #     ### 
   # #     # B#  ## 
## ##  ##   #B#     
        # #      # #


        #    #  #   
 #  ##  # # #B     #
 #  #B  B    #  # ##
 #         #        
 #     ##      B    
  #B   #  #         
      #   #B#    B  
  # D     #         
 #     #B# # ## ##  
 # #   B#      #    


 #  #  ##      ### #
###  #  B## ##      
 ##       #  ###    
   # ## #   B   ### 
  # ### #   # #B  ##
 B#     #       B ##
 B#   # # # # #  #  
    #    #         #
     ##B       #    
        # # #   #   


#   #       #   #   
##U#     B#  BB #   
 ##   #   # #      #
##    #   #B  #B#B  
  # ####  B   #     
 ##BD           ## #
 # #B #  #   #    # 
      #  # ### #   #
   ### U  # B# #    
#B    #  #        # 


##  #B#B   #   #    
       #   #   # #  
###     D B # #B  # 
   B    #    #    U 
      #      ###    
#     #  #         #
  B  #D## #     # # 
 B     B      # #   
    #  B # #B#   #  
 # # # # B # #  #   


   ##   ### #B      
 U ## ##  # ### #   
   # #  ## B # ##   
    # ###   #### #  
    B#    ### #     
       ##   ##      
     #  ##B      # B
 # B# #       B# #B#
# ## #  #     # U ##
    ##    # # #  #  


#    B    #     # # 
         #   # #  # 
## #     B  B  B   #
  #     #       #   
            #  ##   
    # #  #          
 B  #  #  # #  # #  
      ##      B#  # 
#   # #    #   B#   
#   ##  #  #        


 ##  ##   #      ## 
#   #  B  #   ##    
         ## ########
       ##B        ##
# #   #  ###B # B## 
  #  #   #  # #  ## 
#   #    #    #   ##
 ####           B # 
#B #B  ## #B    # #B
 #  #  #  #   B     


 BB## #   #  ##   # 
     #  B        #  
    U  #   B# B     
###     #  # DB# B##
  #  ##         #   
  U ##         B# # 
#  #   # B  # #U#  B
 #    B     #   # # 
 ##  #   #  #      #
  #     # B #B   ## 


 B#   #  ## #      #
#          #    ####
      #B# # #   B   
  ##      ## B  ## #
# # #   # ### #     
     ##    # #  ##B 
   #      B   # # # 
  ## #        B##   
   ##   ####    #B B
   #     #  B#    # 


 #    #      #  ##  
   BB#B#     ##B# # 
      #     #  #    
  #   #    ## #  #  
    #  ##     ##  ##
#          ##BB## ##
U#    # # #      #  
 # ##    #   # ##   
 # ###  #  # #     #
 #             #    


B B##  #  ###B  ## B
 D  B   ## ## B#   #
  ##   #    ### # # 
   #         # B  # 
 ##  ## B  # #B    #
  #        B# ##    
  B## #  #  #     # 
      # ###    #### 
  #D # #    #BB     
    #  # #   # #  # 


# #   B#   B   # # #
###         #       
## #    # ##   #    
    B#  #     ### ##
### # # #     B   # 
 #       # #     #  
 #    #  #  #  B#   
     B ##   ##      
 #     # ##     #  #
  # B#      #  ##   


  #       #     ## #
   #   #    ### ## U
       #     # B    
# #   # #           
   #   ###  #   ## #
 #     # #    B   ##
    #     # #   # ##
 # BB    ## #  ##   
# #    #   B#    # #
#   ###    ### ## # 


# #   #   #      B #
   # ##   ##   #    
        # #       # 
B  #   ###  #    B  
#  B  ##BB B #  ##  
UB   ## ##  #   #   
  # # #   B   #  # #
  #    #B      #B   
 # # # B   D   #BBB#
## #   ##   # #     


#   B##  ###   ## # 
B#   ###   #  B     
   #  ### #  #  B B 
#  #     # #  ##    
 #      D  #     ## 
  #       #    ##  #
   B#   #  # B    # 
#    ##   #B  #     
       #  ## BB   ##
#  # #     U     ## 


 ##  # ## ## ###    
     B  ##     B ## 
    #      #  #  ## 
 #   ## #   #   BB# 
  # ##       ## # # 
   ## B#       #  # 
    #   #   #   #   
  # U #  ###    #   
    ## # #  # ## # B
       # #   #B     


 #    B  ###  # #   
B  # # # #          
  # #B#     # ##    
  #        #  B  #  
# #        #       #
    #  #   ## # # # 
    #      #  ## # #
    ###       B##   
  ##  # #   #  B    
#    ## #   #     ##


 # #   # U #  ## # #
     ##U##   B   ## 
   #        #  # #  
 #  # ## #     # #  
 ### # #B  #    #   
 #  #     #  # #  # 
   ## B #  #       #
      ##      # # D 
#   ##        #   # 
  #B         #  #   


 #### B#            
    #  ###      #   
   # # # B#   #     
# ##    # ###  ##   
#  # #  # #  #   B #
#   ###    #      # 
#  #U   #U#   B ##  
#    B # ###     #  
# # # ## ## # ## #  
  BB B  #   # B#   B


    ##    #   # #   
# # # #   #   B###  
  # B##  ##   #  B #
#U#  ##B#B#  ##     
## # B   # # #   #  
          # ##      
     B # ## B # #  #
#BB##             ##
#     ## # #   #   #
       #  B     ##  


  ##    B          #
  # #    B       #  
 #   B##  #     B  #
      #  #  #B    # 
 #   #  # ###  # ##B
  ## B #     # ###  
  #  # #  B##      #
  B  ##     # #    #
#  #        ## B #B 
# #           ## B #


  # ## #  #   #   # 
#B   ##  #   # #  # 
   #  #   #    #    
 B#  # B            
  ###  # B##       B
##       #   D      
   #   #        B  #
 #B  #       # # B  
#B # # # ##B    #  #
  #  ## ##    #    B


#  # ##  D   #######
     #####     # #  
 ###B#  #   # B     
#  #  #      B      
     ###         U# 
   #      ### #  #  
     #  ##  B     # 
B####B  #    ### #  
      #    #B     # 
#### B ##       D   


 ###   #   #   #   #
### #   B##      B  
B# #B # ##      #  #
     # #   # ###  # 
    #    ### #  ### 
 #   ##    #  #  #D 
#    ##     ##### # 
B    ##B#        #  
 #    #  #   #    # 
    # #    #  ## #  


 # # #  # # #    #  
#  # ##  ##  #B #  #
# ## #   #  D     ##
## #B#  #  #  ##    
###B## #B DB      ##
#  B    B#B ### #   
  D   #  # #   # # #
     ####  #  ##    
      #      B  #   
 # ###    #       D 
