

# #B# # ## B ### #  ##
## ## # ######   #B## 
#  ## ###  ##B #  ##B#
#B## ######D #### ### 
# U###    ###  B#  # #
##########B#  ## B###B
 B# # ##  #### ##### #
  # ### #  ####  #B ##
  ###B#  ### B#  #U###
 ########B# # # ##  ##
###  D  B# BB#U##     
# B #  ## ### #  #####


#  #   ##B#  B##   # D# 
BB ## ### #### #   B#B #
##B### # #######B## ### 
# # B #######B# # #### #
B #B#B##   B#BB ####U###
##B          B# ##B # ##
B # #B#### # #### ### ##
#B##### # #B# B  DB## ##
B##  # B # ##B#B#   ### 
#U# #  ##B# ## #B### ###
### B #B#   ##D# ## ## #
#### # U## ##  B## B####
  # # #D####### # B# # #
###  #U#  #   ####  B#B#


#    #BB D# ###B#B #   ## 
#  ##  ##  # B  ##   #B###
##B     # #  ### ## D#####
 # ###  #   ## B # # ##B# 
# B#  ## # ## B####B  ## #
######## #  ##B#B # B## B#
##BB# ###B# ####   #  # ##
###  B####  # ### #  ## ##
 ## B#  # #######B#B  # # 
### ##BB####  # #  ##   # 
     B# B # ##BB  ##### ##
##B# ##  ## # #### # #### 
### B#B#### # ##    ### ##
B# ### #### # B## # B# ###
#B# #  U#B  ##### ##   ##B
## ##  ## ### #       # #B


#B#B# #####B #B ### # B##  #
B# ###B#B   ## B# #  BD  ###
##### #### # # ## # ###BU###
 U  #     ## ######B ### ##B
BB ###B####  #B# ### B # #B#
 ##B ### ######B ###B##  #  
### # # ###  # # B##  ##B##B
### #####B# BB  ##B # # # ##
# ##DD## ##    B## # ###### 
## B##BU  ##B##B# #B##### ##
####  #      ##  #D   # ##  
B   # # D###  B## ##   ## ##
## #   ####B ##     #####D##
###   ### # ###B #B####### #
## ####  ## ## ######### ## 
##    #BB#    ###  # B##B ##
###B#U ###  #B # ####B ##B##
 #B###  ##### ## ### # B####


#  ########### B    # D   #  B
#B## B  #  ## ## ##### #   ## 
 B# ##BBB#B  ###   ## U#   # #
B#### ## ### # #  #  ##D#### B
  ## #B## # ####B## B##   ### 
B #### ###D  # #  B ##### B###
    #   D### ##B#B### B### ##B
##BBDB #B##  B#B#B#BB#########
## BB##   #   #B ##B##  # B###
#B  ## #### #####B#B### # ##  
   # #  # ##  B ### D #####  #
  #   ##D##  D ## ####B ###U  
###   # B###  B### # ####B ## 
 D  #  #B###### #  B #B  # ###
#### ##B######B B###B  B ## # 
  ##B  #####B# ########B#### B
###   ##### B# ##D#B#####B# # 
######B   ## #B# # ### # ## #B
B#### # ##  BB# ### #  B ## #B
B### ##B####      B B   # # #D


### ######B# #  ## #B# ###B#  ##
BB D# ### ##D  # ######  #B#### 
 ##BB# B## #  #  B#####B# #BB# #
#### #B ### ##### #B  B ####### 
# DB  # #  ###   #####  # ##  BB
#  ####  #B  # B  ## # #D U ## #
# #### D# #UBD###U #  #B##  ### 
 ###  ##  ### ##B### B#    B###B
#   #  #   ### B#     # # #  # #
## #   #### ###  #B ###B  # ##  
 BBB### #  B # #  ##BB D  #    #
#U# ### #####UB#B # # ## B#  # #
B### ## #B###B#  B B  # # ###B#B
  #####B# #UD B#     #  B# #D# #
  #  #D  # ##### #   D# ####    
#D # #   ###B # B D    ##### ###
##BB# #### ##  ##  # B#  # #  B#
# ### B#    # ##### ## ## ####  
## B  ####B ###B##### #  ## #B# 
DD######B  # #####  B##  #BU####
B # #B # ###  ## BD### #BB####B#
##### D#   ##B#  B#B##   ## ## #


  ### B #   B## ##  #B##   ## #B B
  ##   ### ###B#  ###B   #######  
# # ##  ##UB#  ####  # ### # ### #
    #######B#B#   ######  B   ##  
# B # ## ## ## ## # #B #  # # #BB#
### ###   #D### # B   B#####   U #
 ####U### #### ## #U### #  B    ##
 B# ##    ##U  #B ## #B # ###  B# 
B  # B#####  #B#   ### ##B####B # 
###BB#B# ### B# ###   #####  ### #
####U#   ##### #   # BB#B   ## B #
#####B#B## #B#B # ### #    #####  
 ##  B B BB###B# B B## # ### ##   
  # # B ### U #  #B  # ## B## B###
 #    U#     B  BB# # #  ## BBB ##
B#   B## #  B###  ##B# #B# ## # B#
###B####    ## ## #  ##B#B###B### 
#####U### ### #  #### B   ##  ## #
# ##B  #  # #   BB### #BB#  ##  ##
# ###U##    # ##   B## B# ## U  ##
B# #  # ##   #### # # # #B B####B#
###U#### # # #### B### ## #      #
B# #B #  ##B ##  B  # ## #  # # ##
#### # #B#B# ##U# #  ##  # B #B#  


###B # #B ##B ##### ##B ##B# #D#B#  
 #   #### ## #B ##### ## #### ### #B
#B###  # ###   B ## # #U B#####  D##
#B #   ##B ###B##  ## # # B    B#  #
 B #  ##  #######  BB###B#### ### ##
#### B #  #   B BB##B#  #B #  # B##B
## #   ## #### # # ##### ## # ######
B## # ## ## # ### #  #   B#  B#### B
##  ######U ######B #   # # ## B  # 
####BB# ##  ## BBU  # #   #BB# ##   
B### B### # #### #####   ###  # # # 
## B   #  # B #BBU#BB ####  ##### B 
# #  B#D## # ##### ##   # B# ##### #
 ### ##### # B##  ##B#B##B#B   ### #
##### # ### #####B# ####   #    ### 
 # ######  ## #B### ######B #  ##B##
###B ## B#B#  ##### B#B#  ## # B # #
B# ### ###B B###BD  # D#U###U  # ##D
########  #######     ##B#B# ## # # 
# #  ##  #   #B##  # # B#   # ## # #
 ### ## # #### # ###D ###B#    ## ##
  # #  ##B##B# # # B ####B ##B #    
 B# ##B####    # #### ####BB   ## BD
 ####B  ###  # ######B#  ## B###B## 
#BDD# # B B  #### B ### B #B# ###B##
D#  #### ###BB# ## # #  #B#   # ##  


B# #B## B#  #### ## B B# ##U ##B ### B
 # # #B # #  # # ## ######  #B   ## B#
#  ##B ##    B#####B ## #   B  ##  ###
  ## # B#B # # ###BB # BBB ## ## ## B 
#  ## B##B # #U##B#####B##B##B###### #
 ### ## ## ##B####### ######  ## #  #B
B ##### ### # ### ######## ##   #BB###
 ##B# #D# B# # # ######### ## # B##B##
##B   #B#   # ##    ##U####B#  #### #B
 #D#B   # ##B# #  ## #   ##   B#B# ###
#   ### BB #B### ###B#U##  B ### #### 
# B# ## ###### # B#B  #### # ##B#  B##
#   ## # #B## #### ## B###B##B#B  # # 
B##B#  #U #  ## ## # ## ###B#   # BB##
 #B#######  #  # #    #####B D##### ##
 #BB  B##B ########    B#  ## # ## # #
# ## ## #D # #  # # # ##  #     # B   
## #   ##B#B #U###D  B   # ## ###### #
   BB   ### ####  #   ## BB #B#BB    #
B# ### ## ###### B #  ######   ##  ###
## ## B    #  # ###B   ### #  ###B##U 
 # ### ## ##  ##BB   ####B    #  ## ##
 ####### B D# B#  # #  #### # ########
## # ## #  B# B # #### ### ### ###  ##
#U## # ##  ###   ## #####B##  ##  ##BB
 #  ## ##  B BB##   ##  # # # # #  ##B
#        # B  ###B##  # #B#### ### #  
######  B ######B##   ##B##  B#  #D###


   ## ##    #  ## ### B## ###   # # ####
 ##B #### B## #B# ##  ##B##B### ##U### #
  #  B #  ## #B U### #B#####  ##  BB  ##
 # ##   ##B## B##B## # # #BB### # #  ###
U##  B####  ###   #  ##  # #########  B#
####   #B # # ####  # B  ### ########   
 ###B# ##B##  #B#BD  # ###  B  #  ## ###
  #  ###    # B # #B#BBBB#  ##B# B# ## #
##B #########  # #B ##B##### ## ###B  ##
#  B  B###B B    B   ###B### ####B# #  #
#####  ##   #B## # # ## BB#B # ##B##  # 
## ##   U    # # D  B###    #  ## #  #B#
# ###B# B ##BB# B  # #B # ## #BB##B #  B
##B# ##B #  BB #######B# BB  # ## ######
D  # ###B#B##### ###BB## BB #    ##B # #
  ###  ### #B     #B####BB  ### #### B# 
## #### ####B  # B ### # # #B ### #B# B#
    #B## # #B#    #B ## ####   # ##B ## 
#  ####### # # B  #B#   #   ### ##  # ##
#B### #B##  #  #  ##B  ### # # #  B## ##
#####B # B  B BB#   #####B#B### U###  # 
###### ##B##    ######### U# #  #   #  #
###B# #B    BB# ###  ##     ##   # B# # 
## #B   #####   ### B## U## # #####B  ##
B###  ##  #BB##  # ######  B#   ### B  #
### ###   ### # ## B B# ######B#  ##B###
####   ##### ## ## B # BB #######  #   B
#   #####  #  # #B## ### # # ## ## ## ##
#B# #  ##### ##  ## # # ##B#B#   # #### 
#### B###  ### ### # ## B#B ### ###B## #
