

  # ##   ## #        # #     #  #   ##   #  #     # #  #   #     ##       ##     #
   # ##BB      ## #           B    #  #   # # #          #     U      #D# ## # # #
#   # # ##  #  ####   #  ##  ##       # #         #  B#   B ####    #  ##    #  # 
 #  ## ####  # # B #        # # B# # ## #        B   #  ## ###  # ##   #### B     
  ## #    ## #  ##B  # ###    # B####    #  # B   ##    ### # #        # ###      
####     #        #   B#   #  #   ####  ## ##  #B## ##  #     B    #   B     #  ##
#        #    D       D      #       ##   ##      ###        ## B  ####D  #D# ##  
  ##  ##  # #  #       # # ## B ##    #U    #  #   ###B  #  #   #  # ### #   ##   
 # ##    #   D B   # # U    ## #  #  # #   #B#  # ##    #   ##U   #####    ##   # 
#  ###    B ##  B  ## ##  #  ##B    ##   #  ###   #    #    ## ##  #  #  # # B#   
 ##  #   #### ###           #    # ## #   #    ## ## D    BB U    ####    # # #   
 # #   B### ## #    ###   B   #   ## # ##   B  ###B      U #  ## #     # # ##   ##
          B##     #  ##  B#      #  ##  ## #             # ##   ##  ##U #    #### 
# # # ## #    #  # # B  #  # #  #   # ### ##       #          ###  B  #  #  #  ## 
#  #     #            # ##   # ##  # #B U#   ####      #         #      ##  B     
   B    ##       #     # ##   #B# #  #   #B  #  ###   ###  #     B####     # ## # 
#     # #   #  #     ## # #   ##   ##  B # #   # #   #      ###    #       # #  #B
## ###   B        #        ##    # # B #              ##  # # #  #  #      #B    #
#  #  ###  B#   B#  B   ## # #B      #B # #  ##  ### ###     U ### # #  #   # #  #
##  #B # ##      #  # # ## B       B  B    ## B#      #      ##### # ###    #     
##     D#       ## ## # # #        #         #    # #     # ## BB      #  ## ##   
  # ##    #    # ##  #  # ## B    # #    # ##  #    # # #  ## # ##    #B     #  ##
  ###    # ## #  #   ##   ##     # #  #        B    #  #   ## #    # # ### #   #  
# #   ##  # B# #  ## ##  #     # ###  #    D # # ## B ##  #  # ####     #   # ## #
   #        #   #  B  #    #      ###BB## ##        B# #  #      #  # #     ##   #
    # #B # ##   ## # B   #    #  #              ######  # ## DB    #   B  #   # # 
#  # ##  #  #     # #  B# # #B        ##  #   #  #  #  ###  #   ##        #  # #  
##B   B#B#       ## B#     #         #          ##  # #      #       ##        D# 
      # # #      B  #  # ##U#  B#  #    #  ##            #  #          ## #####  #
  B ##   # #      #    #    B    # # # #   B     # D#    ## ##   # ##  ## #    ## 
 # ##  # #      D#  #   #BU     #      B           #   D #  ##   ###    #B    ### 
    #  ## ##   ## # B#     B # # ###      # # ##          # #   #  ## #   ## ## B 
#  #  # ## ##  B       ## ##   ## ## ##  ##  #    B #  #  ##B## #B      #   #   # 
       # ##   #     ####  ##    ####  #   ###     #   ### # ##  #   #  # # ###  # 
           #    ##   ##   #  #  # #  ###   #        B##   B   #     # # #    # ## 
#  #    #   #   #       #   # # #  # ## #   # # #  # #  # #  ## #    #     ##   # 
 #   #     #    #B#   ##  ## ###   #   #    #  U   # ###  ##      #        # # # #
    #  #  #    ##    ## #  #   ###  B  ###                #    #   #  ##B#  #     
  #   #B##    ##  # ##         #     B    # #  ##B ##     #  #  # # #     ##      
 #   #### # ##    B    # ##   #B  ##  #    # ## #       #  #  # # #     #     ### 
##  U # #  #   ## # #   # ####   B #  ## B  # # #   #        # # ####     #   ## #
    #    D#  #  # D  # ###  #    ## #  # # B#      #    B#   ## ####   B D  # #   
       ##  #    B# #         ##  # ####        BB# #   B  ##     ##   # ##        
 #   #     ##      #     #  #   D   U# #    ##  #    ##  ## #  #  #   #  #    ##  
  #  ##     #### ##  ####   #    # ##     #  #    # ###B     ##   #   # B# ## # # 
  #    #   B       #D #   DB  # ###     B #  # # ##        ##  ##### #####  # ##  
 #B   B## #  #   #  #####      #    D # ####   U  #B     #B  ##      B#    #      
   ### #   #  #  #  #U  # # ##  D #   #          ##     ###      ## B     #       
     #   #   # B## #  # # #     B# B  #       #### #### ## # #    # U  ##   #B  # 
     #  ##          B#  ###  #   #  #   #   # #   #    # #   ##     #      ##   # 
  # #     ##   #    #   ## #     #  B      ##  #    # #     U   #      #  #   #  #
    #   #  D ##       #   # ### #    #   #      # ### D#   #   #     # #U # #   # 
  # #   B     # # D#        #   #    #    # #  B    #      #  BB# #D     ##     # 
  # # ##   #     ###     #  #         # # # ##B#        ##         ## # #  #  ### 
# #   B   ## ##  ##            # ##    ##       ### # # #      ## #U    #      #  
  B    #   ## #   ######## #B   B #  # #   #     # #  #    # # #   #     D#     ##
## #   # #   ##       #B    ## U B##    #    #  ##     # #      # #  #   ## #     
   ##   ###      #      ## #   #B ##   B  B  #   #  ##        #   #   # ### ### # 
# #   B  # #         # #   # #   ##  ##   #   ## #     #######  #  ###  # # #    #
       ## ## #          ##  ##         #   # #            #    ###  #    #     #  
 ##  ## #        ##   #    #    #     #   #B    # # #   #     #    ##    ## ### U 
# #    ##  #### ## ##  ## # #         ###          B #   # ##  #  # #B   ## #B  # 
    # #   #  #    ## # # ## ## # #  # ##    # ###    ##   B  ##    #       ## #   
   # #  ####  D#B ## ####  #    D# B #    #   ## #B#    # #     ##    # #     ##  
#     #    ### # # # ###       # #     D##    # # #  # ##          # # #     #####
   #    B #    B# ##   # ##         # # #  #     #   #  #   #        ##  #   #    
 ### #  U## # ##    # ## #      ###  B      ##  # #   #          #     # #### ## #
  ## #    # # #   #   ####    # #    ## # #  #     B #   #  #   ###  ###        B 
   #  #    # U  #           ####    ## #  # B#   ##   #    B# #      # #### ##DB  
# #  ### ###  #  ##   #       ##B #      #####     B### #  #   #  # #B  #     ####
 # ##    #      #        #  ##   ## ### #     # ##  ##    #  ##    ###    #  ###  
   ####  B  #     # # #    #  # #      #      #U   #    # B  #    #    #  ###  B  


   #  #        D## #  ##   ##    ##   ##   #    #         # B ##  ##     ###    # # 
              ## #  # ##     #  # ###   ##  #B#  # # #   #       B  B  #      #  #  
### ##  # B    #    ##    B  ## #   ### ##  B      #   ##        ##    B # ## #  # #
### #B    ##   #          ### #  ####B# #    # #  ###   # # B# ##      # ###  ##  # 
B     #   ##     ## #         U       B   ##     #  ##  #  ##       B#  ### ## ##  #
## ##   # ##   ##        #U# B U#  ## ## B#    #### ##   # # # #   ##   #   # # ## #
      B # #     ###  #   U B  D# B####         #       #D## # # #  #    # B# ##  B #
    ##      ## #    # #    # ##       #  # ##   #  #    ##    B #B  ##  #   ## ##  #
#     #  ###   #        #  D# ## # ##   ##    #  #   #  # # ## #### # ##  # #       
# # #B# B###     ### #D ##   B         B    ##  # B    # ####     # ## ## ##  #   ##
     #    #     ### #   #      ##  ##   #B B  ##     #    # ##  ##      #  #    ## #
 ### #    #  ##      B  #        BB  #    # #  #  #D #B ##    #    ###  #      #    
#       # # #      ##  ##      #   ###   ## # B######  #  B     #   ###  ##  #      
   #   #  ## ### #    # #      # B    #      #    ##     ##B#  #   #      B#D# ## B 
 ### B     #     B B  # #  # #  #B  # ###### ## #  #    ###B#  #  #     ## ## #    #
 #  ###    # B  # U  ##   #     ## ##  ###    B   #  #   #  ##  ##B   # # #      # #
  ##B# #  ###    ## #     ##  B #  # B  #    #   # ### ## ## #  #   #   B#        ##
B ##  # # ###  ## #####         # U#U   # # #UBB # ## ##   #B   #    #  B#        # 
#    #   #   ##     #  # # #   #        # ##B##  #D     ### # ## #      #  ## #  #B 
    # # # # # ##             # #  # # #  # #  #    ##   #              #####U#      
   #   # #  #     # ## #   ### #### # # #      ##  ##     #        #   #  #     #   
#  #  ##B ##  # B # #   U ##      # #        ## # ## # ##  #   B   # ## #  #        
  #  #  # D##   # #    #  # U   ###     B   # #   #  ###    ##   ## #     # ## # #  
# #  #B         #  # B #   # ##   #    #   ## #     #  ### #B   #  ## ##   #  #  #  
  #BB# # # ##B  # #   #     #B  ###  ##      # #  B    ##U B  #    #    ###  # ##   
  #  #    #         B #  ##  #      #   #     ## ##   #B   ##  ## #        ##  ## B 
# #    ##      # D  B # ##  ###    #  BB      ##        #   ##   # ### ##    # #B# B
 #  B#      # #        #  # #  # #    ##      #  # #          B     # ##       ## # 
## U  ##     #  #  #           # # ##    ##      ###  # D### #  ## ## ## ###   #    
 #   # #    ## ##D   #  #     # #  #  ## #  # # B   # # ##      # B#B#  #  ##      #
# ##  #BB# #D   #     #   #  # #   #   ##B#  ##    ##        # ##    #    #  #   # #
# ##     ##  ##       ##  ## #   #    B   # #  B# # # ### # B    ###     #     #    
# ##    #     #       # B # # #     #     # #     ##   #  #  ## ####  #  ### #  #  #
 #B       # #   # #          #            B##      ##      #    #    #         #   #
 ## #       #    #    # #   ### ## #  #  #    #U  B ##    ## #   # #   #  ##B ##    
    ## #     # #   U#     #      ##  # # #   ## #   #    #    #### ##     ##    # # 
#      # #         #  ##  ##  # # #  # #    # #      #   #     #    #### ##BB  ##   
 # #    #     # ######   #   #     #  B#  B     #  ##  ###    # # UB # ##  ##       
#B      ## # # ###         # ## #  #B     #  B## B#  #B  #    #  #B##    # U   #    
  #      #B#B  ###    ##         #   ##### # # #  # #     ##          # #    # #   #
    ###  #  ##  U  # ##    # #     # #  # #      # B  ##   ###   #      #  #  ### # 
# ## # #  B  B#  ##B ## #B####      ## # B          B U  # #  ###      ##   #  #  B#
    B    #  #B #  ## # ###  ## #  ##    #B  #    #   #  #B  #  # #   ##    # #     #
### ##       #  #  #   ##U  # #   #  #  #   #  ##        #   #     ## #D# ##   #    
 #       ## ## #  ##   #           ##B B###  B#### #  ### # #  # ## # B    # #     #
 U# ##  # #            #   #  #  ####   # #       #     D    # #   ##  # #     ## D#
  #  # # ##  ## #         #  ##    #     #   # ##   #  U#  ##  #  #      #   #B   B 
     # ## ##   #  # ##    ##   # #   # #      ##    ##       #         #   ##      #
  #  #    #    ## # #          ##    D        #    ####  #B#     #  #####  ### #   #
  ## #   ###    ##  # ##   # #  # # # ####B #B#  # #  B#    ##  # #  #   #     #    
    ## # #  # ##B      #B #          #   # ##     #B# ###  #  ##   # #  #   # ##D   
B #   B #   B       ## #         # ## B   ##   ## #  # #  #   #  # #   # #   ## ##  
 #         # # #  #     #  #  #   ####     D  ##    #      #  # ####    #  ##    #  
## #    #  #   #  #  #   #  # #    ##   #   #    #  ###  # # ##  #  # ######        
 ## #    # #  #  ### ##B ###  ##  ### ##       # #    # #   B## ##  B# ##   ### #   
   ##    B #  ##    #  B#  #  #   #  # # #       ##    ## #    #  # ###  #  # # #   
###    # #  ###  ###   #     ##  #   #    #  B##   #  ##   #### #       #  ##U  #   
    # # #   # # #### #  #   #    #     # #  # #   # ## ###    # # #      ##   ## B#B
  ## ##     ### # #     # B     #    # #   B#  # # # B U #    ###   # # B     ###  #
  #   ##     #      # ##   # # #     ##B ## #  ## ##  ##   # #       # ## #B#  #B  #
     #      #   B  ##  #     #    #    B  #   #  ##       #   ##   ###    B #B# #  #
#  ## #  #      ##  B## #    ##    #D   D  #       #          #    #B #  # ##   ## B
# ## # #   ##B#       B       #  #    ##B# # #  #  #  ## ###    ##    B   ##  ## #  
   #  # D  #      ## B  ###   #  #  #B#D           ###   #  # ####      #       ##  
   # #   #  #B  # B #   #      ##     ### # # D   #         # B #  #     #B # # ## #
   #      # ##  #    ###        #      ##  #     # #    #   ##  #  D ##  B# ### #   
   ##   #       ## #  #   ##  B ### #     ##    ##   #      ## # #  B ##   ##   ##  
     # #  ###  #     #D  #    #   ## ##   B#  # B  ##     #     # B#  #   #  #     #
  ## #   #     # ##B#  B#   #  ##    #    #####  #              #    #  #  #   #   #
 B# # #  ##      # ##  #    # # #       #      B # #     B ## #U   #   ####  ## ####
      # #  BD## #  # #   # #     # #   #B# ### ##   ## #    ##  ###  ###    #    #B 
    # ##   ###   #  ### ##   #### # ##   #     ####  B# #   #  # #   #### ## #     #
B##     #    #   ##   U #  #  #    B #    # #   #      #    #B    #     #   ## #    
#     #B #     B  ##B# #  #   ###  #  #    # #  #B B   #  ##   ##  #  # B  # # ##   


 B### #   #  ##  # ###  #  ######  ##        #  #    ##   # B B     #  ###  ###       
 ##  ## ### ####    ####  # # ##  #  #  #B#   #     #    #B#               # B  ###   
 #   #  #     #              B ##    # #    #     #  #  ####            #     #       
              ##      ## B## # #  ####  #  B# BD #      # ## #  # # ### ##          B 
  ## #  # #       B #    # ##               #  #  ## # #  # #  #  B###        B ### # 
# ###  ### # # ####    B # #B   # ##      #  # B## BB# ##  #     #  #  #B #  B#  #  ##
     #####    #  B#        #    #         #   #            ##B    #  ###      #  ##   
 ##  ##    ##      # #      # ###      #     ## #    #U     ## ## B##   ## ##### # ## 
        # #    ### #       #   # ##  ##   #  #    #    # # # U # #   #  #    ### # ## 
  ##   ###        #### B   #   #  ### B  #  ##  ##       # #   ##   # ##  #  #      # 
# D   #      # ##  # #   B #      B# #   B ##      ##      ##        ##B   # # # ## # 
#  #  # ##   #    ##   # #    UB   ##  #  #   #### # #B #                 #     ##B   
  # #  D    B # #  B  #U ##    # # #  #  # B ##  #  #    #   # #   #   ######  #  # # 
   #      #  #  ### # # #    #         #     ### # ### ###  # # ##    #B   ## #       
# ## #B# ##   ##   B  #  ## #       ## ##  #        # #  #       #    #  #    # #     
     #  #   ## #   # #  ###   # #B # # ###   #  # BD    # #   # B    # #         #  # 
 # #     #B    #     #       ###   #   ##        ####     ### # #    # ## # #  #   #  
   ## #    ## ## #         ##  #    ## #    #  # #   #    ##B  ## # #       # # #     
##  # # #     #  U # #  ## # B# ## #    #  D  #  #   ## B ###  ##    #  ##      ####  
    ####  # ##  #   # # # #    ### # #   # ##       ##B    ## ###B#  ##    ### #  B   
#   D ##B#  ## ## #  # #  #   # # D    #### #     #  ##          #  # #  # ### # #  # 
        # ####  B    #   #####  #  B###D   #     #   U# ###     ## B#     #  B#    # #
### # #  # #  #    #            B#B       #B ####             #  ## ## #B#     # #  # 
# #   BB   # ##   ##  # # ###  # # # # ### ##  #  ## ##B## #   #   #  #   # #   #   B 
 #   #    # #  #UB ##                 #  ###    ###    #   #  B    #### #      ## ### 
  ##    #  B    ##  ## #   # #          #    #   #    #  #   ##    U   #D #       #  #
 ##              # #  ###     #   ### #B #    ###B   #      # #  #  #  #   # #### #   
   # ##  ####  #      #     # #  #B #  #  #  #   #   ##      #     # #    ## #    #   
#     #   # #      B#   #      #     B # #     #   # #   #  U    # # # # #  ### #   # 
##  #   U ##         # ## # #  #    #      #   #B#               ## #B  ###    ##    #
 #  #  #  #B#   #   # ###B               ## ###   ## #####  # #  #    #   # ## #     #
 ### # #  # # ### #        U  ###  #         #   ##     # ##      # B       B U   #   
#      ##    B# B##     B    # #  #  ##    #  # #        #  # #   #  # #  ## # ###   #
   #   B  ##B B#    #  #   #          #     #D        # #B           ## #    #    #   
#   # ##   #  #   #         #   ## # D     D    ##  #    U#     # #  ####         ## #
  ####   #  # # ###  #  #  # ## ### ### #  # ##     # ###   # B #     ## # # U     # B
 #    ## #    # #   ## #     #   B#    # #B      #  B# #   B   #      #  ##   ####    
     #  ##   # BB ##    #   B ##   #     # # #    #    ###   ##    ##    #B # # B # ##
   U ##B     # #   #  #   ## # #  #  #  #      # # #  #             # #   #  ## # #  #
 #   #    #  B #        ##    # #  #      #        B ######  ## ##  ##  #   ## # #    
    ##     #  # #  #         #  # #   # ##   # #   #   B   # #  #   #  #  ### BU     #
   ## ###  #  B  #  ##  ###  ##  #                 ## #   # #     # ## #   #   #   # #
B     ##  ###### #   # #  ###  B#B   #  #U#  # #  ###   #  #  ##   #  #  #### # ##  D 
#    ###U# #   ##  # # # ### #  ###        #B # # # # #      ##   # #         #  #  # 
    ##  # #  # #  ##   ##  ## #    #  # #   ##  ####  B B #  ##   ### #   #    #    ##
     # ##   ##    # #   # # B##    ##    ##  # #   ##      D# #      #    B           
 # # #   # B# ## ### ###  ##   ###     #      D#       B  ##    #U# ### #   # #  #   #
  #   #  #   #      # # #     #   ## U            ### # #B  #    #  ####   ## #  ##  #
B ##  ## ##      B# # #          # ##            #  ####### ##       ## ##DB         B
# #   ###    # #### #B ##  ## #  # # ## #     ## # ##   #  #  #   ##   B#  # # #      
# #         #     #   #  # # #  B ##  # # #  # #    # ##### #      B  #   ##   #      
  #B ###  #  ## # #             #  # #    #    # D        #   #       ##         ## # 
   #       # ##B# #   ###   #   #### # #     ##  ##  # # #   ##             #   #B   #
         #       #     # #BB#  ## ##        #      B   # B   ###    # #   #  # ##  ## 
    ##   #  # #    #  #UD  # #               #         # # # # #B#  B###  #   # #D  B#
## #   # # ##  #   #     ##     ##  ### #        #     #  # ###      # ###      # # ##
#  B#     # #    BB### # # B# #   ##   #     # #B###### ##   #   #            # #  #  
# B# # #   #B B# #B##     #  # # D# #   #      ##   ##  #     # #       # #     ## B  
  ##   B#   #  ####   #  #       #     B ## #   ##             #  B #     ###    B#   
  ###  #    D##  ##     #  B    #    B  # # # #  # ## # ## #  # # #      #B           
  ###  ## #  #D     #  #   ##     #   #      #    #     ##  #    #      # #B # # #   #
  #  #   #     #     #    # #    # # #    # #     ##   # # #      B ##          ### #B
 #  # ####   # ### # #   # ###  #  #B   #   #   ###      B##      #  ## # #   #  ###B 
B    #      #B##          #   #     #   #  ## #  #  #    # ##  ## B B  #     #      # 
        ####        #   #### #                B#     ##  ##            ##   #      ## 
#             ###      ##  ## #   B ###  #      #     #   B#    B   B # ##B  #   # # #
# #   # #    #            ### D  #  #  ##   #### ###   ##     #    ##    #B#   ##     
# # ######    # # # # ##    ##     #   U#   # ### # # #   #    B  ##   # #  B# #  ### 
     # ##    B #       #   #  ###       #  #####D   #   #   #       ##B##B #       B##
   #        #       ##     #### #       # ###D B#        #        #  #    # # ###     
# ##     ###  #    #  # # ## ## B          ##  #   #     #   ## #   ## ###  ### #  #  
#   ## # ##    ##  # ##  # #     ##   #  #   ##    #  # B # #         # ###D# # ##   #
  #  # ### #       # U#  #  #   ## #      #B #   ##  B## # # ###  #   ### #       #   
## #   B##       #  # D ##    #    # ## #  #   #  # #  # #              # #    B   # U
  # ##   ## ##  ###      B  #  #         # #    #    # #  ####B #  #            # ### 
 #####    ##      B ##  #  #      #       #  B  #  #    #   # #  ## ##    ## ##    #  


  ##    ## # ##   U  ####     #   #         #### B    # #  # #  #       # B  ####  #D  #
     ###   ###U    #   ##     # ## #      ## # #   #   ## UB #####   ##      #   #    # 
   # #    # #   ## #  #     #   ##B    #   D#   # ##      ## # #            # ##    #   
 # #  #  # B###    #          #       #  #  # #      #     # # B #     #             #  
#             # B   ###  ### #    # ##   #  B##      # ##B# #  # ###     #   D#   # ## #
#      # B    #D# #  # D#   #D#   # B    ##        #  # ##      #     #    #      # B# #
   ###D ## ###     #B # ## # # ####  #   D #B     #  #   #  #      #       B ## # #    #
  ###  # ###    #### #  B# #    ## #         #   ##  #   # #          B### #     D    # 
##  B   B##  #### ##  #    #    #  #   # #  #   #  #     B   #B   ##  #    # ##  ## #   
  ## #    ###  #     #   #B#    #    #  ##      #    #     ##  #   # # #  # #    # #  ##
     # # ##  #    ##    # #  #            ###  # # #       ## #              # ##B     #
## #  B #      # #  # ## # ###     #   #      #          # B##  #   # # B ##   ##   # # 
   #    # ##    ##   #    #    #  #    ###         #  ## ##   ##  D#B#B  #       # # #  
#    #   # #       # ##B   B  # ###  # # # # # #  B### #   #   #U  ##  #BU #B # # # B B 
B ##  # #  #  # # #          ##    # # #U             #          # # #### ## #   # # #  
## # ####    ##              ##    ###   ## #   #     ##B    ## ## ##  #   # #      #   
 #     # ## # ## #     #  #    # #    #  # #  D #    ##  # #  ### ###  U#   ##       ## 
 #            #           ##B # B##    # ## #      #  B   #B  #  ##B#   # # ##   ## #   
   # ##     # # #    ## #      #    #  #  ##     # #  ##    ###B# ## ##  #  ##   #   ## 
           #     #B## # # ###  ##  #   #  # #  ##     #          ## #B   ## ###   ##   #
 # #  ## # # #   ## #    #      ####  # ##   #   #        ##U # D ###    #### # #  # ## 
     # ### # ##    #  #     #    #  ##       # #      #  B #   ## #  # #           B   #
         B ####   #   #        #     ##  D# #  ### B##  #       #   #  # #  # ##  # ### 
# ##     B#    ##    ## #  ##  #        #   # # ####      #B     #  B  # # #   #  #     
 #### B #  ### B## #  #     #      B# ###    # #  #####    #  ##      # B ####  #   ##  
      # ##B#  # # #  #    ##     # ## # #  #  # #  #  ##        U  #  ##   #   #  #  # #
##  #        #   # ## #      #        # # #  B# # ####B ##    # # ##  #    #    B     # 
# # #      #  ##  # #   #  ##  ######  #   ##    ##      #D#    ##  ##  ### ## # # #   #
##  ##  #      #       # B#        B   # # ## B#  # #     #    #B #  #          #       
  #  #######     #B#B#  BU ##### ###   ##   # ### #  ######  # ##  ## ###  # # #     #  
  B###  ######  #B # ##B #    #     # ##    #      #     ##  #    #      ##       ##  # 
  ##  #  #B  # #        B##  #    ##    ## ###  ##  # #       #B  # ####      #   #     
   #     #  #  #  #   # # B   #D   #      #  #    #    ##  B #   B   #  # B#   #  #    #
     #  #  # # D  ##          ##  ##  #### ##  B## #  ## #    ##       ###    B   B     
   #   U      ##     # # #      #      ## B#  ##B  # #  #    #      B   ## B#  # ###   #
###  ##   # #     # #     # #B#   #  #        B#   #         #    ###D   ## ##  #    B##
 B#  ##   ##  #  #   #   #  #B#        B # # ## # B  #   #  #   #  #   #D # B    ## ##  
   B   ###### ###   ##  ###     # # B B U  #B  #   #   ####  #  ##           ## # ##  U#
             ## # ##         # #   #       #  #  #  #          #  #   #          #    # 
#     ##    ##         #  ##    ##   #    #    # U           #    # #       ##  #     ##
     # #  #   #  # # # #   #  #   # #  # ##    # #         # ## #  # B##  ##      ##    
# U   # #   #      #          #  ##    # #   #     # # #B #  #   ##    #   #B      # B  
     #### ### #   # ##  B # #   B   # #    # #   B    # B # # ##   #     #    # #   #   
#    ## ##   #   #   # U#   ##        #   ### # # # #       ##    #  # ##   # #  #      
 # B     ###U#   #        B  #      #    ###    # # # B#  #  ## # #     #    ##      ## 
#     ##   ###        #   #  # #       ####   # ###  B ## # #   # # ## #   # B #      # 
## # ##B##     # ##    #     # # # #  # # #   ##      # #### B   #   # # # #  #B# B## # 
#  ##     # U #  ## #   #   ### ## #      #    #          ##   B   ##B#   ## #    ##  ##
 # ### ## # #   #   B   ##     #    # ##  ##B     #  ##        ##  # ##     #B  #  ## # 
   ##    #   ###   #        B# #     #   ##B## #   ## #  # #B##  #  #  #    #      # # #
#  #       B  #  #  #  #   # ## #   ##  # # #  ## ##   #     #  # B#    #   # ###    B  
#  B#B #   #    ##  # #  #  ## # UB   B#     #  #    ##### #       #U       # #   #    #
  # #      # #  ###  #    #    #  #  #   #   # B   #    #     # # #    # #   #  # #    #
  #   # ### #B#      ## #         # ##   B# #  #  ##   ##  #U## ##  # B    #      #    #
  #       # ## #      # #   # # #### ##  ### ######## # # B      ## ####   # # ## ##  # 
# #        # ##  ##  ### #   ## #    ####  ###   ##      ##      #    B#         B    # 
 # # # #  ####  #   # ##  B  # ##  ##  #    #           #   #  #BB  # #B # B## ##       
  #    ### ### # #   B  ## ##  #   # B   #  ####B #   # ###U # # #  ## # ####   ## ## #B
 # ## # #    #  #      ##    #B#     #   #  ## #    ## ##  #B ### B  # #    ##B ## # B #
 # ##       ##    #  ##    ### ### ##  #   #B #     ##              ##   B  # #   ##   #
 ### # #  # # #  # ##     ### # # # #   ####         ## ## U        #B   # D            
  #  ## #   ## #    ###   B       # ##     ##  #   # ### U   ####### #     #  #  #    # 
    #    #   #   #         ##           # # # ###  #    # ## ## ####  #   BB# #  # ##   
# ## # #   #        B## #   ##   # # B   #  #   B    #  ##  #     ###  U                
 ##  # # # ##  U #  # #   # ## #    #  # # #   ##B  #  ###  # # ## #     # ## ##     #  
 #   # # #  U  # # ##       ##   ##  # # ##D### # B#  #     ##  ## # ###  ##  #B        
   #      ### #    # ##     ##   #  #        #                   ## ##B #    # # ## # # 
#   # B  # # B####   ###   #        # #  #  ##      B    ##    ##B # #  #  #       ###  
     # # #  # # ##    #  # #       # #   # ##D# ##U ##       #  #B## # B## #### ## #    
###B    ##  #  #        #    #  #      #    ## # # #    ##   D #  ##       #      #    #
 #   #  ###    ##  ##     ###B # # # # ##   #    B  #  B# ###      ### #   #      #     
#        # ## ## # #  #     ###  #   ##     #D#       # #     ## B  #   ###  #B #     # 
 # #D #  B B   # ##  # #  ### #B###  ##   B# ###     ### #  #     # #     # ##BBD ##  ##
     #  # #  ##       #   # ##    #   #    #  U #    ####      B U  ## ## # ### #  ###U#
 #   B   #  B  #U# ### ###          ## #   ##   # ##     ##     ##     #      ###    #B 
   #   #        ##   B     D#   U  ##                  B#  #    ##          # #   #   # 
   # #### # #    #       #   # #      # # #        #            #     B   # #  # ### #  
        #B  #    #   B# #  ### ##    ## # #     #      ##  #   # ##  # B##  #     ##    


 #   #  # #     #       #  #   #    # #  #    ##   # #    # #      #  #      ### #    U  #
        ## ## # ##        ## ### ### U  #  B    #  ## #  #   #   #      ##    ###  ###   #
  # B # #  ## #  # #     ## #      # ###### ##  ##B##     ##   #    #     B #      # #   #
  #     B  B#   #  #  #  #  #  #  # ##B   ##  #   B    ## #  #   #  B       # ## # ### #  
BD#    #  ## #     ##  B ###    ## #  #D #   ##B##B### #  BB          # ###B  ###B ##     
#      #  B##  B #  #     # #       ##    ###### #  ### #   #   #  #  #  # #    #   ##  # 
     #  # ##   #     ##  ### #B# ## #  U ## #    #  ##     # ## # #  #  # ##  ###    #### 
      ##     #      #   # #   #    #       ###   ## # # ##     #     #     ##   # ###  ###
    #D     # #   # #  #     #D  # #        # #     B #      #   #      #  ##       #   U  
##            #    # #  #  #    ## # ##    B   ##   ##    ##  #          #  ### ###  #  B 
  #B ##      # #  #      ## ##  B   #    #       #  ##    #  #  #     ##  ###  ##  #  ### 
  # B  ##     #  # #      ##     D#  # #BB # ###    #     ###      ##          ## # #B   #
  ##         #       ##       #    #B    #   #     # #  #####B     # #D##  #  #  B      ##
   ##      ###  ## ##  ####      #  #       B   B  #        B # B #B##        #      #  # 
#    #  B ##  ##  # ##  # # U # # ##             # ## #  ## #   # ###   # # # #   ###B  B 
          # #    #  B#  B#  #          # ##  #    # # #  #  # #      # #  #  ##  ## #  # #
#U  # # ## #### ##   #  ##       B   #  #   ##      ### #  #        B#     ###  # #    B  
#      #   #B   #      ###B  #    #  # ##  ##       ## ##### ## #   ##     # #        #B# 
#      B   ##   B#        #   #  # # #  BU   #       ###    # # #  # U   #  # #   B#   # #
    #   #######       #  ## ## ##      #   ###  #           U # B  ##  #  #  #      # ##D 
# ## # D ## #D   ### #### #    #          #    # ## #      #  # #B#   #  #B#### ## ## #   
#  #        #   # ###   ## #B  #  #   # D # B     # ##  #BB## # #       # #####   ## #    
 #       # #   ## #D#  B## #   # # U  #  B D  #  #  ###     ##  ##     #  # # #    ##   # 
#    #  ####    #    #  # #  # # #      #     #    B    # #    #B#U####  ##   ##  #       
  #       #     #B ##  #         #      ##  B      #    ####   B ##    # #     #B#    B   
#          B   #      # ###B  #  ####  ##        B#     ### #  #    #    # # #      #D## U
  ##     #      # ##  #   #   #    UD   #            #    #  #    ## # ##            #    
#  # # #### ##    #  ## #    #####U   #####  U#  ##             #    #      # D # ## ## BD
    #   ##B  #   #            #     #  #      #  # # #  #            # #  ##    # ###     
 #   #  ##  B      BB #    ####    B    # ## B     # #   B# ## ## ##     ##    ##       # 
     ## # # ##     #  #   #  ###B  #  #       # ##B    # ## ###   # #    ##    ##     # # 
  ### ##  # # #        ###  ##   #  #      #  ##    ##       #    #  ###  #    # ##  ## ##
  #           B    ##    # #####     #    ####   #            # #  #            #  ### #  
   # #### #          # #   ##  #    # #     # #    #    ## B  # ##          ##   #  # #B #
##  #  # #  #   #     #    ##    D # #    # #        #  # # # ##  # # # B# #    #   #   # 
  ## # # ##    ###   # # #   #  #  B   # ## ######      #    #  #B#B ##           ##U     
 ## # ##   #  #   #       #  ##D#  # D #    ## ##   # ## ##  ###  #  # ## #    ##   ### ##
    #   #    #   ## #  ##    #  #        #   #B  #  #####      #         #  #   #  #####  
## ##        # ##     ##  ##  B U   # # D ##   #      #      # # #    ###  #  #######   ##
# ###  #            ###   B##     #       #  ## #      #   #   # #### #    #     ###   #  
 ##   #  #   ## #       # # #      #     #  ##      #   #   # ##   ##   ##  #    ###  # #B
# #       ## # ###      ##  #  # ##### ## #    ##   # # #     # # ##    ##  #  #  ###B #  
#     #    #  #      U    ####B#      ##  #D    ###   # # D  # ##  B  #### ##   # #   ##  
 ##  ## ###    ##      ###    # # #  ##    # U #  ## # ###    # #   #   B   #### #   B #  
 ## # # #     #   ## # #   #   #   ##  ####  #         D   ##         #   #  # ##  # ##   
 #   #     ###     #   # ##U#        # # ##     ## #   #   # #  #    ##  # ## #  #  # #B  
    ##    D   B     # ##     ###       B #   #   ##  #    #  ####B   ##  ##       ##   ## 
 #     #B    #   # #   ##      #     # ##   #      B  # # # ## # #  # # B #    U# #####   
    ####       #  ##  ## #   ##     #     ####   # #    #              B##   # #  # #B##  
           #   # #U# #    #  ## U# D##   # #     ## ## ## B   #  # ####  ##         # ### 
# ##   #### #       ####      #     #          #         BB#B#  #  # # ##   B    ###    # 
#    ## ####B#  ##      # # ##       B # # ## #  # #      #      #   B #    #   #  # ### #
###       # ###  #  ###   # ## #B         ###  ## ##    #   # #  #   # ##  ### # # #      
#  ##    #    B     #  #      #  #   #   ###     #     # # # # # # #    D ### ##B#    # ##
  #        #  ##   #  BB#      # #  ## #  # # # B##  ## ## ###         ##  #  #     #     
# #  ## #  # #B # ##B # ##  # ##   ### ## # #     # # ## B ##   # #B D# #      #       #  
 ### # #  #U#    #  ##  # #  B             #   #  # # ## ##   ##      ##  # # ##BB      ##
   # # # B#### #  #      #   # # ## ###        ##   # #      ## #  ##   B    ## #  ##     
# D        # #   # #   ##B   # #            B##              U# # #  ##   ##        # # # 
#       #   ### #  #B#  ### ##   #         #   #     # #   #        B#    ####  #  #    # 
 # #  # # ## # #     # ##   #   #   ##        B#     #  #B B    B##   B  B  #  #   # # # #
 #   # ####   # ##B#B#   # # #  ##   #    #     #B# ##     # #   ## ### #B# # # ##   ##   
B  #   ##   ##    ##   #U#   #  #    B B # #  #  # # #   ###    ###     #  #   U #   #   #
# #   #  #  #   ##    #     #    #          #    # B #   # # #    #  #  ##  #   #     # ##
           #       # #  ##  ###   ###   #  #     ##   #  #  #B    #  #    ## ##   # #  # #
     ###        ##         ## #    #### ####  ####  #     # B #B##   # ##      B        # 
   ##  # #   #   ## U# #    # B  # # #     ###   ### #####  #      # #  ## ##### ##  # #  
  ## B #     # # #   #   # ###         ## ###B # ## #   # # B # #B  # #   ##  D  # #    # 
 B#    #### ##   ##    ###   ## ##   ##  U      ##  # #     ###   ###  #   # # D   ##   # 
 #   #  ###      #        #####  ##          ###         ##  #B   # ### # ## #  # #  ## # 
 B # ##  ##B          ###   ##  B # #  #  U B    # # #####    # ##  #    #       ## # ### 
#  # ##  #     # #  B#   #    ##   ##  #   #  U##    D# #  ##      #    #  #  ##      # ##
          #    #      # ##  # #     #     # ##   ###  ## B ## ##       # #   ##      #  ##
    B     ##      ##      ##  # ##            ###   # #       #       #   #    #   ##   # 
  U  #   ## # # B      ## B   #   ##   #    # #  #  #    #   ##  ##  #   # #  #           
###    # #B    D   #   #   ####         #       ## #    #  B # #     ##    B         #  ##
   #   ##    #      # #  #  #   ##    #    #  ### #  #      B   #   BB #    #   # ##      
    # ##  #   # BB     B#B#   #    ##   #B  U      B#   ## #B##   #           ## ### #    
  #B #  ##     #  D  ##   B# #   # ## # ##  D## #  #    #B   B   ## # B##          ## #B  
#     ## ###  #  # #   B  #        # ##      #  ###     #   ##  #   ###       ## #      # 


   #  D ##  # # ##        B  #  #   #          ##       #B##### ###  B#   #    #  #B  #     
#  #       # ##   #  ###   # ##     ##      #    ## #       #      ##    #      #  ## D    #
 ###  #       ## #   # B#   ##  #      #     #   ### ##  #      ##           #  B#     B## #
   ##   # #  #  # #   ## #       #  #    # #  ##  ##  ###    #       #  ###   #   ## #   ## 
  #  # # #   B ##   ##    ## ### ##  #  #    # ##  ####  # B     # # #        #    #D#    # 
  #  #   ##    ##     ##   # BD # U##  ## # # # #  # ##    #  # #      #     # #  #  U##   D
   B       ######  # #    #    ### #    # # ## #   D#      U #   #  ##  ##      # ##  #   # 
#     # #   #  #  #   # B#  # DB      # #  ####   B # ####    #    ## B      ## # #  # # #  
   #  #      #        ## D #    #  #  #  #     D  # #   # ## ## ###BD   #U##      ## # # #  
  #   # ##   # ##   ##        #  ##   #      ##  #U   ###  # U #     B#    ####  #B        #
## #     ###  # #  # #  #   ## #  # ### #   #      # #      #  B      #   # # #   #     ## #
# ### # # # #  #      #   #     ##   #   #  ### #      #   #D ##  #    ## ## ##     B  #   #
# # # U ###      ##  # #   #    B#    #      #   #      ##     #      ## #  # # B#  #       
###   # #       # #  # # # #    # B #  #  #      ## #        # ## #  #     # #  # #  ##  B #
B#     ##    B# #            #  #  # ##   ##  #   # #    D# B  #      ## # #   # #    B### #
 #   #    #    # #       ##       #U# ### #    #    ## B         # # #  # #      ## #    #B 
##    #     #  #  #  # B#    D  #    ### ## ## #   # ##       # B#    #   ##       #  # B # 
#### B ##  # ##     # # #   # ### B# B      ### #  # ##     # # # B#  B      B    #  # #  B#
  #   #       #    #   # #      #    #      B#    # # #D ##     D # ##   ##    # ### # #  # 
  #   #       #   #   # ##  #D ## # ##     # B  #  B ####  #    ### #         ##   # #      
#   # # # B    ## ####DB      #   #D  #  ###  #        #B#  D   # #   # #  ##          #  # 
 # # #   #   #B     #   ##       #  #   B ##       ####          ## ##    ## #  ###   #  ## 
# # #    #    #B      #       # #   # ###     # # U #  #  #   #BB# #   # ##  #    #   #   ##
# #    #    #     #### ##   ###    #   #   #  ##   # # #   #        #####      B# B#    ## #
      ##        #    B# # #  #     # # ##  #     B # #   #B  D  # ###       # #B #       ## 
##            BB### ## B            #   # #    # #    # #    #    #    # B##  #BB  ##  #  # 
B# D # D       #   ##  #  #B ## # #   # ##### # #     #  # ##        #    ## ##   ## # B#B  
## # B    ### B#  #        #       #  #  #     ## # ##     ### #            #      ##  #   #
# ## #     #  # #    ##          #  B    # #   #        B## #  # ##   #     #      #   #    
  B  #   # #   #  #  #   # #  B#   ##   ##     #  # ##  #  #   ##  #   #       ##B # #  ### 
    ##  #####  # #B   # ##    B # #    #B   ###  #    #   #     # #              B#    #   #
 ##  # #    #  # # #          #      # ###   #  #   #           # D #    #   B    #BB  # #  
   #    ## #    ##     #   #          ## ######  #      ##  ## #       ## #  ##     # ##    
 # # ## ### ### D# #   ## #    B   #         B# ##   ##  #  #    # #               #B ## ## 
    #  ## #  ##   #        #    #       #    #   # #   # # #  #   ##    #   B #     #      #
      #B## ##    ## ##      #  # #  ## ### ## B#   #  # ####B#     # #    ##   ##    #####  
#   # ##    # D     ##     #      #  ###B#  #  #   #  # #B #  #    ## #     #  # ##      #  
 ##B#  #    #       ###        # # #######   ### #    #  #B#D#     # ##B #     #   ## #  #  
BB #           B # ###    ##  ##  ###  B D ## ## #  #  #### # # #       #   #  BB#         #
#     #       #   # #     ### # B   #   #  #    #B # # ###  # #  ### D   # # #           #B 
 ##    #  #  #  #  #            ##   # #B #  #     #  # ####### #  # ###  ##  B#   ###      
     #       #       ## ##           B  # # #  #    ### # #    ##  # # ### ##B #  ##  D # # 
   #  ##  D #   ###  ###  #   B      B ###    # #      B# #  # ##B  D ## B # # ###   B    D#
 # #  ##  # #B # #### # #  ##     #        #  ## #B#  #          # #             #   #      
   BB## D  ## ##  ###       #    # #  #       #      ### # # ##    #B    # ##    #  # #   # 
#    ##  ##### #              #  # # # #    #   # B #     ## ###U##   #       B#     #      
#     B # ### #  B # D   ##    #       #  ## #B ## #   #      #    #   # # #      #   #B #B 
 ##         #           # ##  #  #BB   ##   ###  U #  # ##### #   #   #  ## #U # #    B     
#   #     ##   # #     D ##  B        ##   #   #      #   #  # #         #     #  #  ## # B 
  #  #  U#   ##  ##   ####  # #   B #  D     #  # # #   # #     # ## #   #       # #        
 #  ##B #B ##  ##  B       # #  #   ##  #    #   #  # ##       ##     #   ## # #B## #   # ##
  ##   ##  # # ##       ###  ##  #      #  B   B#  ##  # #B#   ##  ## #       ## #    #  ## 
 #   # ## #         #  ## #       # ### #   D####    #       #       ##   #    #  #  #  # # 
D# B    B ## #BB  ###    ##   B #U # # #   #  # # #  ###    # ###   ##     B  ####          
      #  ##  ## #  #  #B##       # #B      # #   ###   ##  #   #       B     ## ## #       #
   #       B #   # #  #    # # # # # # #B    B#    ## #    # # #    D# # #        ##    B  #
#      ##  B#     ##    #   B## ##   #         B     B#  # ##  ## # #    #   #     # #B## # 
      B# ##       U    #     ##        #  #  ##### ## #    B   #D         BB  # ##B #  ## # 
  ## ### # ##  #  #  # #   # #   #    #   #  ####    # ##   #### #B  #  B  #           ##   
##   ## # B##    # #    ## # ##  #    #  #            # #             ##   #  #   ##      ##
 BB       #    #       # # #####      #     ####  # #  # #   B    #   # ## ### # #     #B#  
      #  ##  B   #    ##  # # ####     B ##     # #    #      B ###  B  # #      U  #       
#  ##  #     # B#            # # # # # ### # # #  #   #  ## #    # ##  #     # #  ##    ##  
  ##   B    # ##   #    # #     # # ##  #     B## ####     ##   #  ## #     #  B # #    #B #
  #  #  #  #  #  # #        ##     #  #####  # # #B ### B##        # ##     #   ##B #B  B   
 # ##  B  ## ##### # ### #        #  ##  #     # ##      ##BB       ##B  # ##  #  ## ##  ###
## ## ##        ####   # D    #      #B ###   #  ##               #  #    #  # ##       ### 
           #   # # #      ##   #  ##       D## ## ####      ##   B  #   # # ###  ### # #  ##
     # D#       #  #    #        # #B    #   B    # #     #       #      #       # #    ####
#  ##  B##  #   ## #     ###B B    #    # #  #  ###  ## B #   #  #  #  ##   ###      # # #  
     ##  # #     # #B #    ##  #  # #   # ##   #   ##   #       #      D####   # # D#      #
  #    #B # # #  ##    #  # #B    ##  # ###   #   ##  BB# # #B       #  #  U  #### ##   # B 
    # ## #  # #    D    ## # # #    #### ##B               #    B# ##   ## #       #  ##    
##    #       #       ### #  B#     #  #    #   #B  #     # #   # #     #     # ##  #  #  ##
####   ##  #   ## #   #B  #  B  #####                 #B  #      ## ###   #       ## #  #   
  #      #  # #  B ##   ###  ##   #  #  # #  #  ###   ## #     ###  #    ###  ###    ## # # 
   #      #              #   #B# #     ##   # ##       ### #   B  B           #   ###  D  # 
  # ### # #  # # #    # B      ###    #            # # #    # B#  ## ##      # #  ## ###    
  ##  # ###   #  ### U  #   ### ##B  # #     # ##    # # # B#   ##    #   #     ##      ##  
#### ##   # #       #     ## #   # #   #    ##   # D     B#    # # #  # ## #     ##  ## B###
# # ##        ##   U  ##     # # # B # # #    ## # ###B   ##   # #  # #  # ## # #      # # #
## #  D  #       D # #     #     #    #  ##  #       #  # # ### # ##  U#      #   ##   ## # 


  ###  ## ####  # D #  B#    ### ###   # B  #   B ####  #  #  U #   #  #     #   # # B    # # 
   # ## #  # #U   ## #  B B#        # # ### # ## B    #  # ###    B  ###   ###  ####  #    #  
 B ##  # B  #  ##   B    # #    # ##   # ###        ### ###  # #####  # ##     #   #B ##  # # 
B# #   #B    # #  #       ## #     # BB    # #     ### ##       ##   ##  ##    BB# #  ## ##   
 ###     # ###   # #   ##   BB  B   U  # # ##   B  # # #  #  ##   #   #    B#   #   B # #  #  
B    #   ##     #  #   #   #        # #  # B   ###      B ######  #  #   B#  B# ##  #D   # #  
# #  #   # B#B #    #  #                #### #  ## ##     B # ##      B ## #  #B      # B##   
## #  #  #    # ##  # #B       ## # #       #  ###      #  #  # #   U     B#     #    #       
    # ##  B# ##    #     #   # B    #  D #B               #   # ## # #     # # U# #  #       #
# D #   #B              #  # # U  # ##  #     B######  #  #  #   #    #   #     ##   # #  ### 
#         B B       ##     B##  #   #  #   #  #         # #    B# B  # #U# ## # #   # U  ##   
 #       #     #         #D    # # U              # #  #  #        # # ##     # ##  U# B # # #
  # # #  B  ##   #####    #   #    # # ###   ##### # #  #     #   #    # #  ###       # D   # 
     ###   #   # B     #  ####   # ##   #  # #         # # ##    # # #     #  #     #  ##     
# # ##        # # ###  ##B     B  #   ####     #    #  ## #     # #  #  B #     ##   #        
   B #   # #       #   ### ## ### ##  ##      ###U #   # ##    # ####    ##  ## #     #   ### 
  ## # # #    #     #   # B##   ### ##    #   #         ### #  ## B     #        B#    ##     
 # #  # B    #  #    # # #  #   #     # B    #   ##      #     ##        ##      #   ## #     
           #          #        #  # #   #    ###B# ##   ##  # # B#   # #      #     #  ##     
##  ####       # #      #  # # ##     B##U  #   #   #  #    #   B #  # #    B##    # ##   ##  
   ####        #   # # #  #   #  #         ##     #          # #    # ## #            ##      
   #  ##  ##  #  B   #     #B# D        #  # #  # U#     B## #  ####  ## ## #  ###    ## # # B
##B   # #  ##   ####B    B # # # #       ## ##    ##   #  #  ## # ##  D    ## ##      #    # B
   # #  # #   # #B##   #  #         #        ## # #   # ###   #  # # # ##    #    #    ## ##  
   #             ## #    #DU#     ## #  ### #     ####D     # U     #     # ##     #B   # #   
 #  BU#  # ####   #BU  ##  #    #   ## #   ##  # ##    # #BB#  ###   ####      # #    # # ##  
   #  ## ##  # ##   # #   ## ## #  # #   ## #      ##       #     #   #      B  #  ## # ##    
    #   #   ##    ###   #   #    # ## # # # # #     ###  ##   #    ##    ##    ###         #  
B       #   #D    # ####  ##     #       ## ##   ##    #  #B#  # #       B###  # ##  #   ##  #
      # ## #   B  # # # #   #    #    B#   # #B##   ##   B# ## #D# ### # ##      #         ##B
    DU##       ##   #   #      ### ####   ##  ##      ##  # # # ##    ## ####  ####      ###  
    D    # ##   ###     ##       #  #      U      #U##   # ##  #    ###    # ###    #        #
#   #  # ### B#    ##  B #  B #BB BB  D        #   ### ### ##  #       #    ## ##  ### #   ###
   #   ### # #  #        ## ##  # #  #    # ### ## # ## #   #  ## ## # #     B       ##    B#B
#       B     #  # ### #      # ####    #    ##  ### ### #D # #   #  #          # #    ##    #
 U  ##  # ##  # ## ##    #   # #   #B##  #    #  ##   ##  # ##U#  #  #      # #   #  ### #   #
  #  # # #    #            #B  B # B  ##    #       #    B ##  B    # #      B# B #  ###     #
#  # ##  #  #  ##   #   #        # #  # #   #   ###    # ###  # # #  #     ######  #     B### 
 #   B#   #  ##     # # #      #  U B    #BB     #  # ##    # #  ##   #  #  #     ##  # # ##U 
 ## #   B#   #   #   ## # # #B # ## #  #  # #        ##  #  B# #  # B#  #        #        ##  
##    B   #  #  ###   ##B  #   ##  # # #  ### ## ##  #B## #               #  ### B#  # #    # 
# # ##    #   #   # # ##  #    ##   #    #        # #  ## ##    # B          #  #    #      # 
 #   ##   ##  #   ##   # #     B# ##     D #  ## # B#     D    #   #  U#      ## ##     U #  #
 ##   #       ###   #    # #  #   # ### #  #  #  #     #      ##  #        # # ##    #  # U   
  # # B#   ##  #   #     B#   B#   #   #  ##  BBB       ### ###  ##    # ###   #     #  #     
B ##   # #  #  ####  # B# ### # #  ###    # # #  #    # #    B    ## ## # ##     # #  # ##    
   #   B### #      #####  #  #  ##  # #     # #####   # B###  #    #   # #   ##  #### D#####  
#  B##    # # #  # #      #  ### #   #     B# ###   B   B     ###D #   # B    #  ###   #      
   #   ### # B#  #B    ### #  #   # #  #B    ##   #    #          # ###    ##B ##       #  ## 
#    # B  # #  #    #U #   ##  U  # ## # #####   # ###   # # #      #          # B  #   #    #
  # ###     ##  ##   ###       B    #  ####   #B     #        ##  #     #   B ## #  # ##   #  
 ## #B ## ## ##B####  #  ##  #  # ## #   ###          ##  #        ###  ##   B #   B###### #  
# # #### # #            #  BB #B  #    ###### #  D   ##     B#     ##   ## #    ###     #     
  ##   #  #B #U#B   ##   #  B #   # ## #       #   # B #  ## #### D # #      # ##  #       #  
   # #U #  D     #         #  B# #   #      #    D #  #   #   U   #      ###  #       #   #   
B###        #      #  # D# D##  #  #   #  #  #      ##    # ##        #   ###            # #  
    ####   #    # #  #   #   #  #    #         ## ## #   B ##  B         #   # #    B       # 
#     B     #  U   #  #  #    #     #  #    #### # ## ## # # #       #  B##    #    ## B # # #
#         #  #  ###   ##  #  #            ##    #  ##  #     # ## ## #  # # #          #   #  
#    #  # # ###    #  ## #  #    #       # B  ##   ##  #   ##  ###  # B #B  #        ###    ##
## #    #    ###  ## ###    #B #  #        #  B#    D        ##          ##    ##    #   # #  
 #  #     ## ##  D   # ###  #  ## # # #  #    #  D  #   ####   # ## # #     #    # B#   B##  #
### ### #  #BB#  #  # #   ##U      ###        #           # #      # #  # # #       ##     ###
#   #         #  #B#   #       #####   #          #  ## D ## #        ## # #B    #  ##### #   
#  B#  ## # B B#  # #  #    ###B       ###   B ## #   # # #     #     #B ##  #    #B# #  # #  
    #  B    D    B  #B   #      #    #       U # # #   #  #     # #  ####B # #  # #  #        
 #     ## #    #### B    ##        U ## ##  #          # ###  #  # #  #     #      # B## # ## 
  #U##  ####  #      ##   # #   #  # ## # #      #  # #  #  # ####B #   #      #    #   ##    
     B # # ##      # #      ##U #D#  B     #  #  #   #     # #         B   ##  #   #   # # ## 
#B #   # B     U #   ##         #  ##  # # B        #   #  ###         ## B#   #   ##      ## 
    # # #  B    #  ##    #  ##   # #   #   B  #  ##    #  #     #  ##   B ###       ##    #   
 B ###  #B  # # ##   ## #         #   #  #  ## #        #   #  #  #    ## B     #       # # ##
     # ##      ##      U####   #B # ## #  #        #     ##       #  # B #    #   # U # ###  B
       #   B #   ##     # ###  ## ### #  #B      #    #   B#  ##    #       ###    ##        #
#    ##        ### #  ##            #  #     ##B  #  #  U #B ##   ##         ##    ##  #   # #
      # #B     #  #      # B# # #  #    #        #    B   ##   #         ##  ##   ### BB     #
  #B  U        # #    B  #  #     # #   #   ##  B    D #  #    #      ##     #B    D       ## 
    ## #  #    #   ## #   # ## # #     #     ##  # # B # #  B   ##   ### #   #         # # #  
 # # ###     ## #   #    ##     #  B  # B   # #  #B## ##D#  ##  ## ## #   ###    #        #   
# # # #     #  # ##    #      ## #  B##  ##   ##     #  ##   ##  ##    ####B### B   # ##     #
 ##  B     ####B  ## # #    #      ##    # ##   B  #    #     #   #  # #  #      # #   ##  # #
    # # ## ####        B #   # #   #     # #  ###  #    # B D#    ### ##   # #  # #U #  #  # #
   # # ##    #  ###    # ##  #  #  #  # ## # ##    # B###   ###           # ##   #  B##     ##
##     #   ### #  ### B #     #     # D # ##   # B## B        #   ####D## #        ##  #   D  


 #  # #  D # ## # # #    #####        #         # #  # B #   #   #     # #B #  ## #       #B B# 
  D        # #  B##    B #B#  # B          #   # # #  # #      #B #  # #    #   # #  ##   #  # #
#  #B   # #     #    #             ##   #        # #      ## # ##    # #        ##        # # ##
 U           #B             #  B# #   ####   D # ## # # B ##  #  ### #    ##  # #  ## #    #### 
#  ##    ##    # #  ## #    # ### # #  ## # #            ###      # #    #B  ##     ##BD #    # 
#   ## B # # # ##         #    # # # # #  #  B        # #    ## ## B  ######   # #     # #  #  #
#D    ###      # #     # #     B #  #  B    #  ##  #   #  B    ###### # # ### B         #  B  ##
 #  # #     #  #    ## #       #   # #      B B# ## #       #  B  ## # ## # # B#### B  ## #  #  
   # ##### ## # ###    #   B# #    ## #   # #  B# # #  #     B    # #       #  # # #      # D   
# ##  ###  #   #         ##       ###    ## ###     # # B  # #  ##  D  # #  #     #         ##  
  B # #   U ## #    # # # #D# B   ##  B   # #    ##  # ##B      #    ##    # #  ###   ## ##  # #
# B#  B #   #       # ####B ####B    #   #  B  ##  #            B  # #  #  #B   U #### ##     # 
####   #  #B ##   #     ####  ##  # ###   ## #B  #  ### # ####        #    #      #  #  # B#U   
 U# #    #   # ##  ## #     #### #       #   #         ###  #   # #  ##     BB  # #  ###   # ###
#  # ### #    # #       #   # # ## ##    B  ####   # #####     ###  #    #   #   ##    BB #     
  ##   B  #  D ##  #  U#    #     # #    B   #  ####  B   # #     ### #  #  #        # B# #     
 ### #     D#   #  #  ##   ## # # ##   B#  #   B##    #        #    B    #     ##     # #   #   
       ##    # ####   #       # D  # # ##    #     ## ###       ##  #   ## #  # ### B    #    # 
   ##   # #   ##  ##  ##  ### #    #######  #    # #  #   #B# # # #  #   #  ##        # #  #  B#
       #  #        #          B##  B # # ##   ## # ##   #B  #U## ## #        ## #B   #  ## #   #
           ##  #  #      #        ###  ## # #     #DU  #     B #     ## #    #    ##  # #    # D
##    # #  ##   #B        ######   ##   B    # B     ##   B#    D# #   ##        ### #  #  #    
  ##  # #B    # ### D    # ##  #  ####  ##     # # ###           ###   ##        ###       # # #
  ## # #  #   # B#  #### # ##   # B#     ## #      #      # ####     ##   ####    #  B## #    ##
      #  ###     #  #  # #            ### B   # # ###      ### # #   ## #         ## ##   ##    
    # # #B# # #      #   D #  U#### #  ##  ###          ###    #          #   #    # ##     ## #
  # #   #      ## ##    #   ## # B  # # # # ## #      #    #    # # B  # # B  # #      ##  #   #
   #  #B U # #     ###       #  #    #  #   # ## # ###    #       D    ## # # #  #B    # # ##   
          ##     ### #   # BU B    ####  #    ####   ### # ##     # #  # #  #   ##       # #  # 
     #    #  U B  B#  # #    B #   #  ## #B# #   #  #  ###       #D##  B    ##  #     #       # 
   # #  D##   B  #     #   # #  # ##  ### # ## #     ### U# #   #   #B      ### # #    #    #   
  # B#  U     #####   #B  ##  #B    ###   ## #  ###      # D  #   ## #  #      #B     #   #  #  
B##  # #   ####      ##   #    ## ###  #   #    # ## #   ###  #  #  # ##B#    #  # #        #   
#          #  #    B    #  #  ## ##    ### # ##   #B  # #### ##         # #   B      ##   ##   #
   # B  B### B ##   #                 # #  ## # #       #       #   #B   ###  U #   # #B#U  #   
##        ##         ##  ##    ##   #  # ##     ###   ##        # #        ##      #  ##        
       #          #  # #B ####    #         ##   B  # B        ##    # #       #      #B#       
   D# # ##  B#        # # #   # ##   D ##  # ###     ##  ##     ## #    # ## B     #   # #      
 ##    #     ##  B## # ##         B#             ###  #  ##    #   # # #   # B#  #   #     #  # 
#   #   ##  ## # B     ##          #    # #      #  ##    #  #  B     #     #  B #         #    
 ##    ##        #   ###  B ##    # #  #   U  #   ##    B#  #   #   ##   #  #  #      B##B  #B  
      ##      #  U  #       # # #  # #  #    #  #   #     #  ##  #   #   #          ###   # ## #
  # ##   ### ##    ### U## #        ####    # ##  #  # U #       #D##    #      # #   # ###   # 
####   # # #   ### #B## #  # #  #  #B#                 # ## ##   ###         # # B##B           
 #B#BB # #   # #  #   ##U #B#   ##    # ## #B ## ##      # #   # #   #    # ## #   # #  ##  # ##
 #    # ##   #  #       B   # # #  #    ###  #####D#     # #   # B  # # # ### #          #   #  
  ###  #     #   ##    ##  ##           D  U #   ### #             #   #    ## ##  ## ##  # # B#
 ##   #   # ##   #   #      #   #  ##       #    # #   # #   #      #B     #    ##     B## # ## 
# ## #     #   ###       # #  ##    #    ###   #       ## # #    ## B   B    #   #    # #    ###
 # #     #B  ###   #       #     # # #  #  #  # #       #  ##     ## #   #B # B #  # ##   # D B#
     # ## ## #   ##   # ##  U#      ##       #   U    #  #   #B         ## ##  ## #      #  ### 
B   ##       # #BB   #   # #     ###   ## #  #        #     #  #   #    ### #  #     #    #  #  
D     #           ### # ## # # #        #     # ###  ## #  # ##  # #  ##  #   B# #   ##   #     
   ##  ##  #B##  # #   #    ###  # # #   #   # #        ### B #  ##  # B   #D   # ## ## #B B    
    ##  #  # #  #         # D#  #    ##    ##  #  # ##    #       ###  # ##      #         #  # 
       # # B ## ##    # B  ##  ##  #   # #     #        #    #    ##  ###  #  #  #  #B  # # ##  
 ## # ##   ##B #     ###  #    #  B   #  # #  #  #  ### B## #  #       ###   ##B  #    # ##   # 
    #  #  ##    #  #  #  # B # ## ## D            ##  #    B    #   ###  #         #   ##  #    
U #   ## ####B#    B  #   D # #          ##    #   #B ##  # # #B # #   ####    ##  ##   #   ##  
    #    ## #          # #  ##   ## # ### ### # ##   # # B### #  #     B##    ### # #   #  ### #
# ## # # #   ##  ##  ## ##   #      B U B#B #  ###        ## # # #     # #  #  ##B  #   ##D# B  
  #     # #     #    ##          ##       #B# # #          #  # #  #   B ###  #     #  #### # # 
  D   #  #  #   # B   # # #   ###   ##  ### # #   ## # #B## ##  ##       ##     ## # # #  ###   
    #   #  ##  ### ### #  #     B#    #        #   #      D  # # ######  #      ## #   ## ###   
    ##    #       #    B# #    U      ## ####   #   #  #        ## ##  #     #   B#  # U# #  ###
 #   # ## B##  # #   #       UD      #  ##   B   ## #  D#B#   #  ## ##        #  B  # # ##  B ##
  #  ##   ##  #  # ##B##   ##    #   # #   #######    #   # #   U # ##  ##  #  #  ##    D B###  
   ### #  # #        ##  #   # ##   ###B    #     ###  #  ##### ##        ##       #      # # # 
  #  #    # #  #  #   B# #  ##  #     # #   #  #  #   #### # #    #### B##  ##B B B  B D     #  
   #B###B##B        ##   B      # # # #  B  #  B##     ##    #  ##  ### # ##   #  ##    ## #   #
   ### ##    #  ###   # ###   # B #    ###      ### ###    ### B #B    D #    ##    ##      ### 
        # U## ####  ##  ##      # #          # # ## #  #  #       #   # #  #       #B      #    
  # #  #  ## ##   #  #    #  #      # ##     # ## #    #  U#    # #   B  ##  #   # ##   # ## #  
##  #    #  #    #  ## B  #       #  B    ####  #   ####   ####   ## #           ## ##   #    # 
   ####   # #  ## ## #     ## ### ## #     #  BU   #     B     B  ##  #     # ##    # #      B  
  B   ###   # #  #  # # #     ## #  #                 ##     ###         ###      #  U    #B #  
  #B  B    # # ####     # #  ## # #    #  B    #    #    B##     #   # # # #       B #    # # # 
## ##  # # ##  #     # #  ###    #         # # ##          ## ##  ##           #    # ## #   ###
  ##       # #    ##  #     ####           #   ###    #   ##   # B  ##  B  #  ##  #   #U        
 #   ##    ##    #      B # #       B # # ###      #  #      #B  #### ## ## # # B ##     ##     
##    ###   ##  ##B# # # # #### ## ##  #  #             ####     ##          #  # # ####  ## #  
# B#    #  #   #  # #   ## ##   ###       ##  ##        # # #   # ##   ### ##  # #    ## U #   #
          #   #        D ##     #### #   # #     ## # ##  #  ### #  #          #      ## #      
            B# #  B #  # # # #   #     ### #   # B       #U   #B# #  #   ## #   B####  B    # ##
    ##  #      ###    ###  #U    ## #   ##   #  ## #### #  # # #       #  ### # ###  # #  #     
 ### # #   B   # #              # B # # #     #       ## #  # #  # # #  ### #B#  ##  ## ##   #BB


 #   #    #  #  D  ##   ###            # #   #   # ##            #       B B B ## #  U    ## # ## 
    #      # U    ## #    # #B         #B ##    ##### #  #### #UD      #### #        # #    #   ##
 #    #   #  # #    #  ##       #     ##### #UB  #       # ##         # #   B#      #   # #  #   #
###   #   #     # B    B### ##     #    # #  B# ##   # #   #      # # # ##  # #  # ##  #  ##  #   
     #      ##  # #   #  B# # ## # B   # ####    #  ##  # #     ##  #   ##B   ##   ##  #     #  # 
 # ###     #   #  ###  ## ####   D     # UD#    #     #   # #      # #B####   #D  ##  #####      B
 # #  #  #    #   B#   B   # #   #  #      #   # ##   #     #  #    ##   #  #   # #   # # # B  #  
# ##    #  #####     #  D        #  ## #    #B  ## #    #   B    #  # ##    B# ## ###     # #   # 
     B# ###    #  #        ##   #   # ####  #  #   B      ## #   B# ### # # # #   #  ## ##  B ##  
##  #   ##  #                D## #   ## ##  # # B #   ### #  #  #  #   B     ##  B   #  ###   ### 
       B  #     B # # # #  B#B  # # #        # ### # ####  #      #          ##BB   #        #B  #
 ## #   #         U ##           ###  # ##      B    # #      #  B #     #  #   # # #     ##  # ##
     # B        # #    ###    #    #  #   B   B##       B# ##       ####D###          ## # # #  ##
    # #  # # ##      #   #  #  #  #      #  D   #U#   # ##     #  #   #    #   #    # ##       ## 
##  B  #  #  #   #  B     #   #   B#  #   #B     #    #     # # #  ## ##   # #   ### ## ##   # #  
 #      #    ### #    #      # # # B       #   #B    U ##           ##  # U##     ##  ##   #   #  
 BB  ## ### # ##B  # #       ## #    ###    #   # # #  #      #  ## ### #     #####     B  #  #B #
# #      #D  #     B #  # ### #     ## #  #   ## # #   ####  ####   #### B  #  # B ## B # #    #  
  #  #    ##      B #    #      # ##B #   B #  #           #  ####     ##      B#    # #  ### # # 
           #    ##  #   # # #       # #B#     #  #  #  # ##   ##   #   #   #  ### #  ##       #  #
  B# ##      #D#  #         ##B ##U#### U #D    #   # # ###     ##  #   ###   ##  # #   ####    # 
  #   ## ##    U   ##   #  # ## # ##    ##     # #  # # #   B  #    #  ###     # ##  #     #     #
 # # #B #       #BU       #### ##  #   ## #  B #       #### # # B  ##        ####  B #    ####  ##
 ### U# ## # ##    ## #     ##  # # # #      ##  # #  #  #   #   #      #  ### # # B  #    #      
 # # #   ## # #  B        #    # #  # ## # # #   # B    #U##   #    # ###  #      #  #   ##   #   
  #  ### B#     ##  #  #D# B#  #  #        # # #    ##  # ##   ##U #       ##   #  ##B # B# # # # 
     ##  DD##  # ###B   # #            #   #U #  #  #  B    #       # ##     #   # #   #      #  #
  # B  ##  # # #    ####   #   #     #  # #     #     #U #   B   B   #  #B##          ## B   #####
##     D  ## ### U  ##     # #        # #   ##  #    #       ##       ##  ##   # #     #D ##     #
  #    # ###B#    #  # # ##   #  #   ##B#  #    #  D # # ## #       ##  B #        # # #B BB   # #
 # #B   B     #  U   #  # # # # ####  ### ##     B#####      ## # #    #  ####  #   #  ###   #    
      #  # #D   #  # ##   #    # ##    # #    #  ##  #   ## #  #B #  #   #B   #   #  #   #        
##  ##      B    #    #### ##  # # ## ##    # #  ##   ###  #  ###  ###      B  B  ##      #  #    
#     B    # ###    #B   # # #    ##      D     #  #       # #    #  #        ##          ## ## ##
    # #   #   ##      U    ##  #  B##  ##B    # #      # # #   ##   #   ## #      #  #    #   ##  
    B  ##           #B  ##    # #  B#    # #     #B#B  # #  #   #     #   # #      ## #   #  ##   
   # ###  #   U#  # #  ##    #   # # #    #         ##  #    #       #  ##     ##       ##  ##    
   # #   #    #   B #        #        #   #B #    ###  ##         # #  B                #  #   #  
###   #  #  ### # #   B#  ###  #     #  #      #  #      # #  #       # ###   #      #   #  B    #
       ###    #B #     # #                 #    ## # # B   B ###  # #        ###   #          #  #
 #    #  B # #   ####     # #  # # # # ##    ###    B  # ##  #  #     # # #     #  #  #B  ## U#  #
  #     #  # #UUB#  # # #   #     #      ## #  #  ##  #   ##  #   ###  #B   #  ##      ##UB##   ##
###  ## D# ## ######  ##      #     #    # # #  # #   ## #  # #  # ####B##   #    ##  #  ##    B  
B    #   #### ### #B#  ### ##      ##  #          # # ### #      #   #    ##    # ## #     # # #  
## ## #    #B   # #   ##    #   #       #       D##          ####            #    # #B#  ##    B #
       # # #  #          ##B #U###D        ## #D # ##    ### #          #    ##  ###    #         
 ## #    # # ##   #   #  # #  #   B# # ### # #B      ##   ## # #    ## #     #  #  # ###   ##     
B#     ####B# ####     ### #       B# # #   ### ###   #   #        #  # #      B###   #           
 #      ##  ## #   ##    ##   #   #    #  # ## #    #  #  ##      ## # #  #  # # B  #B  BB # #    
 B# #  ###    # # # # #     ###     # #  # #   # ##      ##    #  ## #  # #  #       # ##  #      
 #       # B# #    U   #          # ##  #     B# #   ##     # B B #  B# ### ####   ## #  #       #
 # # B     # #     ## #   ## #  #    #   #   #   ##    D  B # #      #  ###### #  ## #  # ##  #   
      #   ###  #  # #### # # ### #   # # #U#             ###   #  #  #  #       #  #   # #      # 
       ##     B   # #     #  #  ###   #   # # #        #   ##   # #        #  # #     #          #
# ##        B # ###   #          #B             #     ##  #  #   # #      #    # B##    ### #  # #
#  # #  ## #  # #B  ##    ##  # # #   #   # ##     ###   ###    # ###  #   # #   B # ##  #        
    D     ## # ## #  #          B B #B # B  B #        # #     # # ###  #D  ##  #    #  ## ##   # 
#  ###     #B             ##       #  #      #        #    BU ##    # #    ## #       ##    #  ## 
     ##  #  ##     # #     D## B       # ## #   B #  ##B #   #       ## #B #    #    # # ####  # #
#   ###  #   ## #### #         ##       ##    ## #U #  # # #D  #               #    # #  BU # ##  
  B #  #   #  #   #  ## ## # #  ##     #              # B #### ###  #  # ##      ##    ## #    # D
##  # #  ### # # B  #  #    ##     #  B # ####   ##      B#B  # #  #     B  #    ##   ###  #      
    B##   ###       #  B       # #  ## #    #    #    B# #  #B##  #B    # #  #      #   #    #   #
#   #  ##    # #  #  #  #  #   ##         #     #B##B # # ##    ##    #    ##B       # #       ###
#  ##  #          #  #B ##   #  # #   ## BD     #  # ##  U# ###   ##  B# #  # # BB  ###  #     # #
    ##    ## #    B   #     #     #     ## # #  B  #        ##   ## #   #  # #     # #  D #   ##  
   ## #  #B## ##         #      #  # #     #  ##    ## #   # ## # #B  #    #  #   ##     #   ##   
           #  #    # B ## ## #   #   ##  #    #     B ####  #   ##   # #   # #   #D# ##    ##     
###   # B#       B    #     #  #      #B   ###   #     ##  #     # #  # #   ##  B ## # #  ##     #
##  D B              #  #  ##   B  #    ### ##  # #   D    # ## D ###  ##  ## #       # #        #
    # ##  ##     # #     ## #   B     #      #  #      ######  # #  # ## ##  #  ##  # #    #   B #
###B D          ##   ##   ## #  ## ## #   #  #      ## #       #     ##  #U ## B   ##  #  ##   #  
#  #### ##  ##  ## # ###    ##  ##    ## #     #B #    ###   #    # #        #  #  ## #  ##       
###       B #       #   #  # #  #    #  ## # ## # ##  #B  #  #   ##       # ##  # #    #  #   # # 
##      #    ##   B#  ##  # # ##      #B#    # #  B#### # # ##        #    ######    # #   #   #  
 #   # # ### # # #  #   ###### ## B  ####             #  #D##    #   #   #  #     #     B    #  ##
  #    # B B##  BB#       ##    #    #  B ##  # #     #     #  #  #           #        # # ###  # 
# ##     ##    #  B  #    # #  # #   #B  #   #  # #####      #    ### # ###    #  #   #    #      
 ###  #  B# #        ##     #  #     #    # #       # # ## ##     #B  ##    B  #     ##     #   # 
   # ###    ##B # #    #   ## ##     # #      #B#    #  # B #             # #    #    ###      ## 
     #     #   ###     # B #   #     ##  #  # # #  #D#         U #  # #     #   #        #    ##  
 B#   D    #  # #  # #  ###     #  #     ##       #  #  ###   # #    #    ###   # #  # ##D## # # #
    # #   # ## ###    ###       #    # # #        B##       #   #  #  ## #    ##    ### #  ##B##  
 ###    ## #   #     B   ##  ###   #  #     ###  ###     ##   #   #   #  #      #    #B #    B#   
#  ###B  # #  #   #  ## ## #   B# #  # U     #  #  # # # B#   ##     #     ##B     # #  #  #  #   
#   #  B # ## #  # ####     #  ##  #  ##  # # # B##   # ##    #  # #    BB      ###B# ### B#     #
 #  # ##   #         ## ##   ##      ##  ### # ## # ### #### #    # ##         # # ##             
  #           U  # #B  #    #   #       B  #   ###     ##     ##B# #   # # ##  ###  ## ##### #  # 


      B #    ####     ##     B# ## # ###     #   #  #  #     # #       #         #   #   B    ## #  
#  #  #      #     # # #B ##      ##  # # ##    #  #    #            ##B  # #        ## #       #  #
##   U  #   ## #   ##    ###  #   ##        D    # ##B  #     ##  # ###  # #  # ### #   # # #     ##
#      ####  #  #  # #  B     #  ### #        B  ### #      #  #      # #  ##  # ####   # #  ##  #  
 ##   ## # #   D  ##   ##  #  B  # ##   ##  ## #  # #   # # ##        ##    ## #   D#    U##  #  # #
     ##  #       # ##  #  # ####  #  #   #    #   ##     # # # #        # # #       #   #     #   # 
  # #    ##  ##  B  #  #  # #   #   #   #    #   # #    # ##        #    #    ##    ##    #     #B##
  #  #    ####    ##     ###  #      ##  ### # #         #   B #   # #    #       #B##     #BB##  B 
   #     # ###      # #     #       ###             #     ##     #   #  #B    #      # B#  #  #  # #
 #  ##      # #     #   # #      #  # # D #####           ##      #  #   ## ## # #   ##     #   #  #
  #    #    # #B    # # B     B ##  B    U  # #   #  #        B######  #  ###   #   #     ##   #   #
    #  #    ##  # #     # #     #   B    # #   ## #    ##   #D  B# ##B    B U #  # D        ####    
 #   # ###    # #  U#      # #     #### B#    # # ##   #  #       # #  ## #      B #     #      #  B
###      # #    ##   #  ## #  ##   ## #     B## #   ## # #  ### B##   # ####  #  ## # ##   #    # # 
 #  #  # #      #      ##### #    ##  ## #           # ##   #  ##   ##    #  ## #   ### # B#  #     
U    ###         ### ### #  #       ## #     # B   # ##  ##  ###  ## #      # # #  ###    ###    #  
   #B #### #  B  #    #     # ### ##  ## #       ###   # ##        #   #  #      #   # #   ##   # # 
  #      # #  # D     #   #  #      #    B    B   # ## #    # ###     #        U    #  #   DB##   # 
 ##  #   #    ##    #B# ##   #   ##  ## #### #   #  #   ##  ##    ## #  #  # #    ####    # ##   B  
  ##   #            #      #   ##   ## #    #       #  #######  #  ##      ###             # #  #   
#      #  #   ##  ### ##B     #  #  #     # #B#  #  B#   ##D             # # ##          #  # U###  
B  ###  #    ##    #    ##  B       #  BB     B##   ##   # #       ###   # #### #  #  # ### #B#     
  D####  # ##  ##     #      # ###            #   #  #         B#### #  #       # # # # #  ### ###  
  ###   B#    #   ####  #      ###   #   #  D#  # #    B   #####       ###  # #   ## ### ##  ##   ##
# #      #         ###   #   ### #      ### #  ##  ##   #B   #D#     #   #  #    #  #       #   # ##
  # # B          #D         # #B  ##  # ##   #  #   ## B   # B   ## ####    # U       #   B   B  #  
    ##     #    #B   ##  #  #  # #  B #  #  #  B   ## ##    # # ## #  #          B#  #    ### #   # 
    # #    #      B  # ##     ## #   # ####    #B   #   #    #  B    ##   # ###   #B      B# #  U#  
D    ## # #  ##     #    #  #    # ## #  ##     # #     # # ##  # ##    ##  #  #       #    #      #
##  B  #  #         BU###       #### # ##    #   ##  #   # # #  #   # ###     #   #    #   # #      
 #B   #  B    # # # B B#  B##      #   D     #    # #  # ##  #          ## BB    B     # # #   ### #
  # B# #     # # #  #### ##  #    #     ## ####   #   ##   D     # #     ## #  U  #     ##  B#      
## # U##   B #   #      ##            #  #    ##    # D   B###       ##       B #  #B#  #    #      
  #  # #  # # #B ##    #  B  #B   #     ## # #     # ### #  B  #  #   # #  ###   #  #     # #   ### 
 # #B#   #   #  #   #  D#U#      # ##UB  ##  # # #    #      ### #    ## ## # #  ##   # #  # #   D #
  ###B#  ###B##   B        #   B #    #    #   #      # #  ##          B #    #     ###    #  # #   
#  ## #   #        #   ### #       # #    #  ##    #  #     #  ###B     B  ### B# #     ## ##B#    #
  #   ####   # #      # # # #  #  ##  # #  # #B###  # # #      # #         #  ##  #   #  # ###      
##  #####  #  #         #  B ##  ##   # # ##  ###    ## #  #    #  #    #  ##  #   #    ## ##  # ###
    ##     #   ## ##    #  D     B        #   #      #  ## # ## #     # # # #  ##   #   # #  # #    
#   ## B D      # #     #  # # #    ##D#   #    U  #  # #   ##B ## #     # B# B  #  # # #D # ##    #
##   # #     ##     #    #         # #  B#    # #  #####    # #  ####  #  # ###  #   #      #       
   ##  ###        #    ##        #    # ## # # ## ##   # ##   #     ##   # # #B### #  #       #   B#
 B ##    ####  # # ###     #   # #    ### # #     B   ## # #        #     #   #   ##     #    # ####
  #         # ###  #  B## B#   ## #    #     ## #D ##  ### #  #  #  #      #    #  # # ##      #  ##
#  #  ####   # #   ## #   #  # ## #   #    #   #  # # B          ## ##### #   #  ##   ###    #    ##
   B    ## #     ##   #     #  #   #   ##          #        # #  # ## ##     ##  #  #    # ###   #  
 # # ##  ##B    B #    ###  #         # # ##    ### #    #     # ##  #    D  # ##   # #        #    
# #   ##  ## ##    # # #  #   #    #  #   # # #  # #    #   ###        #  ##   # #  # #  #  #   B## 
 # ### ### ## # #    ##   ##      #    #      ##    #  ## # ##    #   # #### # #   #  #  # # #   # #
#    #  #    ##       #     ## #                   ##  #      #      ## ###  ##  # # ##       # # # 
  #  ## # ## # ##       # #     D        #         ## #   #   #D   #    ##      ###        ##  #    
# ## ##        # ##    #  #     ##    # ##B    # ##       ####### #   #   #  #    #  #  ##  #  ##   
 #    ###  ### DB#   #   ##        ## ###   # ## ##     ####     BD D  #B    #  # B  ##        #  # 
 #      #   ## #  #      #    #   B#   # #  ## ###   # ## ### #  # #  #      #D  B   U # ### # #  # 
   #     B    ##     ##           ##  D#     #   ###     #   #  #B   ##   #   B U  # #  ##  #       
  # ###  #    # ## # # # # ####  B ###   U# ####  #  #  B         #    # #    B B## ##     ##      #
  ## #B  # ###    #  # B     #    # ###  #    # #   ## # #      ##B#   # #   #     B            ##  
    # # #   # # B   #  #B## #### ##    ##  ## ### ## ### #      ###  #     #  #BB     ##      ## ## 
 #      ## # ##   # #     ###    B##   #   ####     #B ##  #   # # # #   #  ####D  #     #  #   ## #
  #   #  ####  #B## ##    #        #  B#   ##B  # #         #   ## #   #               #      ##  ##
  # ## #       ##      #  ##       #    # ### #   # B    ##  ##   #B  #      #     #   ##        #  
#     #   #B  #####  ## #B          # # ###  ###  #  ##   ### #    ####### # B   #   ##UB   #    #  
#    #  #   # #  #   # ##    #    B    #B        B       ##        #  #B #       #   #   ##    B # #
 #    # B##      B#   ## ##   B##   ##  #  ## #    # # #  #   # #### ###     ###      # #   ## #  # 
 #####B  ###     #  #### # #  #    #  ####     B #   #  #      #  # #   # ##       ### B       ##   
        #   B   #  #   #         #      ## # # B  #    ### ###  #   #  B# ## #   ####     ##  ## # #
 #    #  # # ##   #   # # #  # #        #D#      #    ## #  ###    ##      #B    #   B  # # #B    ##
 ## ##    ##     ##       U ####  # # ###   ###  ###  #  ## #   ##  # # #   # D  # #  # B#     #    
 ##   #    B #  #####    #  #   #  # #  #   #D    # ####   U    # #  # # B    #   #   #U  U  #  #  D
 # B  ## ##  B #   ###  #  ##  ###      # #      ##       #  #  B## B    #  #  ##  #  #    #     ###
  # ## ### #U   #  ## ## #   #  BB #   #   #######   #  # B ##    #  #   # #### ##    ###B # ##   B 
 #  B#  ###      #  # ##  # #  #   ## #  #  #  ###### #  #    D# ##   #            #  ##        ### 
      #   ## #  B# # ####      ### ### #   # ## # #   #    #  #B   U  ###### ##    # ### #     B ## 
    D   #  ##    #   #  ###   # # #   #  ##   #  ##       B  ####  # #U  # # #      #   #   ##     #
 ##     ##        ## U#      D # #   D#      #    #  #      # D## # ## # B####  #   #  # ####       
  # ## #B  B#  #  #   ##     #     #       B#B # B #   # B    #   ## ##    # ## # ##  # ##   # ##   
     B  #     ##  B    #    ###         #      ## #   # ###  # ##  #    ##B#  #  #  ## # ### ### ##B
D  #   # # #       # ## ## # #   #    ##    #     ##  #      ##  ##              D     ## ##   #### 
  # #    ## # #    # ##   ##           #  # B# #   # #    # #     ## #      # #  # ##  #      ## #  
        #   # #   #  ###     U  ##  # # ## #    # ###    #  #  ###  #       #       #    ### ## ##  
       # B #    #  ##B ##      # # # # #      B# ##      #        ##    ##  #       B    #   #   #  
  #  ### # #    ###      # ## # #  #B ###  #### # # ### #       #        # # # ###          #  B    
   # # # ##    # #   #### # #   #    ##   #  #  #    #####            #      #     #  ###  # #  ##  
  #   #    #  B ##### # ## # ### # #  ###B             ##   ###     ##  #    #   # #B    #    #   #B
 #     #  ##   #   ####   ##   #    # # #  #   #  ##  ##  ##      # ###  ##     #    #     B##   # #
     #   ####  #B   ## #   B B## ### #    #  #  #  #  #  #    B    ## #     #   ###    # ##   # ##U 
  #     #      ####B     #   ##     #   #  #           ##  #   #  # ## ##  #  # #    #  #           
#  ###   ##### #   # # #     # ##  # U#  # D   #   #B #       # #  ##  # #   U# # ##      #      #B 
  B #    #    ##    #    ##      # ###    #   #B #  # # ###  ### #   ## #U#   # #  # # ##  ##B  #   
