

  #    #           ## U  #     #   ## #    B#    ##       # ##
  B #  #   #           ## #         #   #   #      #U        #
#      #B     #   B #      #       B   #   #    #  #         #
      # # #   #  B    #   ##    ##B # #  #     B          B  #
    ####U       # #        # #      B #      #      #  #      
#         #   ###  #  #       #           #              #    
 U      #           #     #        #                    # #   
          #        #  #  # #  ## # ####       #    #      # B#
 ## #   #B#   #     # #     #         B  U  B  #  ## #    ## #
# ##  #          #          # ##  B       #     #    #   ##   
     # #   #      ##           #       ## B    #   ## #   #  #
      #  ##  #   D  ##   ###        #  B## # U  #   #   # ##  
   #          #      #            #    B#  #   # # ##    # #D 
    #     #  #   B       #   #      # #      #  ##B         #B
                #        B  ##      B ##      #  #   #      ##
   #  ###        #      ##         #              B##   #  #  
  #      #           # #  #B  U # #           ##B       ##   #
  #   #          #    #    ## #  B#B       B       # B        
   #   #D B    U#  ### #    #  #   #  # #  B         ##D     #
  ##   ##   #  #    #  #  #  ##              B    ##    #     
            #      # B   # #  #  # #     #        # #         
              B   # B    #   #  #   #U#          #  ###   #  #
      ## #  #     ##   #   ##           B#    #   #       # # 
#    #         B   B  #     B#   #          # # #      D      
 #B          D #           #   ##    #     #           # # #  
       # # ## ##    #  # #    # ## #  # #    #    # # #     ##
 ##     B # ## #    ###  #        #   #       #         #   # 
 # #   ## #    BD      #BB##       ##           #             
  # #   #   #     ##B# #           DB      #      ## ## #     
#   #      # U    #    B    #      ##         ##  ##  # ##    
#    #    ## # # ##  #     ###B # ## ##               ## B    
 ## #     #    #  #            # #    #   #   #   #B#  #    # 
  #  # #  ## ## ### ### D   # ##    ##  #                BB   
  # # D     #U#   ##  B        # # #  #          #       #    
              #   #         # #  #        ## #  # #        # #
    #   #          ##  #      #       #    ##     #   # #     
    B                 #  ### #    ##   #            #     #   
   #  #             #   # B           ##        #B#     # ##  
     # #  #     ##  # # ##         # #      # B      #     #  
#     U# #  ###     #    #   ##              ##     #       # 
     # #       #  B#    #   B #      B# B ##  #    #  #       
   #   #     ## #        #   #            #   #     # ##   B  
  #  #   # ##    ##   #  #       B#  ##   #    #  ## ##   #   
    ###   #  # ## ##       #   ##   #        #     B     B    
             #    #     ##  #     #   #           #       #   
 #  # # #   B   # #        #  ##         # #   #             #
       #    #   #    B #    #  ##  #        ##       #        
#D # ##  # ## #  #   #      B#   #  #       #   #   #  #     #
        U       #      #   ##       #   ##         ##        #
                   # #           B     # B            #     # 
   # #  B  #   #     # #         #     #   ##  #     #        
 # #  #           #      B      # #      #      #   #         


      ## # #  #    BB##    D  U   # #D  #               #    # #
 ##    # #    B # #                      U ##  ###      B       
   # #  #  #   #B  # #D   #   #   # ##        #         # #     
 D    # ##         #   #B        #  #    # #      # ## #   ##   
 #   B   #        ### B  #                    # # B#  U         
    B    ## # #                        #   #U B    #   # B   ## 
#     #        #   B      U#      #        #      ##         #  
       B# # ###  #  #  #   B       # # #     #  # BB  ##  #     
 ##   #     #    U   #    #   #        B  ##  ##     #         #
   #  #  #     # B      B  D#        #      #  #U  #  B   B B # 
D   ##  #  #   B     #     # B     ##  #     #  #       #  ###  
     D# # #   #U      ##   #         #   #  #   # #    #  # D  #
###      #  #  U #B # #        D      # #  #  #     #    ##B  B 
      ##  #                  D           # #          # ## #  # 
       B  # #   #   ##         #           #   #                
#  # #      #            BB        #   B#  #    #            #  
 #         #        #  ##     #  #  #   #           ##     #    
  #    #     # # ###  #    B   # ###           #   #  B  #     #
# #                   B  #        # # #   #           #    #    
  B  # #    #  ##   #            #   #   #    #  #             #
  # #          #    #        #              #          #   ##   
         ###     #        # B     #     #    ##          #      
      #  #                 #  ## ##  ##    #      #  #  # # # U 
# #       #     ##  #  #    #           #  ###    #             
#     #      #      ##      #    # B   #             #    #   # 
#      # ##   # #  U  D#  B     #    #     #  B#  # #### ###    
# B    #       #        ## B          #  B  # #  #    #     #   
##  # #     #                          # #     ####   #       # 
         #       ###           ## #   # ##B U     #    B    #   
      D            B ##          # ## #     # ## ##        D##  
#       #   # #     #      #   #  #    #  B#  ##            #   
B       #      #  #    #  B   #  U##                # #        #
    #     #U    # # #B#   # #          B   ##     # # #      #  
    #                      ##   # # #   B   # # ##  #  # ##     
       #               #      #   #     #   #   # ##  # #  #   #
 #   ##   #   # B  #       #B     B  B        #    B    #   #   
 BDB#   #  #           #      #    #     # #  #     #        #  
 ##        B  B# # # # ###           #     #        # # #B#  ## 
#         B#  ##   #       #      #      B  #  #        #     # 
       #           # ##  # #   # ### #  #   #   #     # #       
 U    #   #      D     #        ##              #    ##      #  
            #       #   #         # B    #          # #         
 # B ##    #       #   # #          # #    ##  B#   # # #       
 #  # #         #         #   # #  ##   #                      #
     ##  #  #   # #    BD     #B D# # # #        #   #     ##   
      # #               # ##       #  #      # #   #     U      
         # ###       #    #  #            ## #      #       #   
  # B      #   #      ##      #  #         B  #  B#  #   #  #   
          #   #        #      #        #  B# # #  #   #     #   
   ##          # #     #  ## # #    #  # #                     #
  ##  B#   ## #   #       #   # # # B           #   #  #    ##  
# ##   #      # #  ##       #               #          # U     #
#  U      B     #  #  ### #    # # B#   #                  #    
 ## #       # ###        #    #           ##     B#       B   B 


  #   #      ##   # # # #B           U      ## #  #      #        
#   ##   #        # # #           # B    ##   #  #     # ##  # B  
   #   ##        # #    #     B  #  ##    ##     ##  # B  ## # #  
##   # B   #         ###    # ##  ##   #  #    #      #        #B#
#   #      #   #   B#    #     #B B  ###        #      #         #
  #  # #  B #       #              #  #                 #   # #  #
            #             #        B #           #   #      # # # 
         B  ####     #    U     # #    #  #     ##    #     #  ###
# #  ## #    # #   BB            # #    #    ###   #  #      #   D
#       #   # # #    #       #               #          #      #  
  ##  #   #   # ##   #         #   B#  #    #      #     # ### D #
 # ##     #           #     #        #  #D      #   #     ## B    
     D##           B#  U     #   U#   #  ###  #    B #   #B ###   
    #      ## #   #      #       D   #B     D   # ## ##   #       
    ###         #      #    ### #  ##  ###       D    # #   #  ## 
 D  #    #  ##B             ## #     B             #     ##  ##   
     #   # ###B#     #   B#B # # # ##             ## #    B#   # #
   #   # #         #     #      #    #       #      #   #         
   # ##  ## #       ##  # #  #      #    #       #         #      
  # #         #U  # # #      B # # #  U#          B   ##          
  ###  D    #  # # #   #     ###    #         ####             #  
#   ###                  #  #B  #    #   #   ##   # # #      #    
B   #    # #   #          #    B# U         ##             #      
    #    #  # # # ##   #  #       #      B ###     U#    #        
      ##  ####                       #   ##  #   #    ##   #    # 
  #     # # #    # #   #         #   #  # #  B   B # ##  #    U  #
  # ##   #    #  #         #  # #      B# ##B          #     ## U 
    #  #     #   #     # #     #   #   ###      ###  ##B #  ##    
    ##    ## ##                          # #     #   # #  #     ##
 #        D#  # #   D              ##       B#      #            #
      #   #  #  B #  B# #  #D## B# #  #           #   ### ##      
 ##  # #B #   #        ##   ##  # ##     #BB   # #       # #  #   
 # # #      ##       #     #        #   B  # #       ### #        
## ###   # B  U      ####    B   ##  # B  #   ##   B U   ##  #  # 
   #            ##  ##  # B   #    #    ###B #       ##          #
    # #    # B      #    #   ##    #  #      #     D  ##  #      #
##           ###       #   ###     #  # #    U            U#### B 
  #    D    #       ##   #  ###B   #  #    #   #     #  # B ##    
#  #  B#  # #       ##        #  #   #    # #     #   B  #        
     # ## # ##    ##       # # #   B    #   #  ## #   #B#     #   
      B     #  # #  B ##    # B#  # ##   # ###   ###      #  #    
#      ## B  #    ##         #  #       #             #   B    #  
  #    #      B #   #   #  #   ##   ##     #        #      B   #  
#  #          D     # #                    #   #     # ## #       
## #       ##      #     #   ##   # # # ##    ##    #  B     #D  #
     # #    #    # # #B      #   #    ###  ##  # #     # ##       
##  ##     #     #       #   ##          #         #  #  #  #    #
    B#    B BD#        #   B# #    #   #         #             #  
B    #     U  #     # #    # #   #    #      #             ## #  #
# #        D   #  B    #       #        #   ##   # #  #  ##      #
  D  # ## #  #   #   #    # #      #     #       B #     #    #   
       #     ##   ##  #     U  #    ## #   ##     ## ##  #        
     #  #   B   #   ## ##            #  #          ##   #  #  B## 
   ###      #         #  #   # D   #   ##    #  #    #  #     #   
##    ##       # #         #  #   #   #  ###     #  #    #  B#    
  #   #   #   B  # ##      D            #     #    #          ## #


#            B    #     #            #  #    #   #  #U    ##     ## 
##        ## # #  # B #  #  #    #      B    D### #         #       
         #      # #  #                    # # ##B# ## D             
     #     #  #        #  ## ## #  ##  #             #          # # 
   # #                   #    B     #         #   #                 
 #B       #         # #  #     # ##        #   # # #   #D   #     # 
 # ## # # #             # #     #  #      ##     #     #  #     ### 
    #    #  B   #  ### #      #  #  #        # ##  #             # B
 #           #       # #   #    #   # # # B #      # # #    # #  #  
                   ##  # #B #  #      ##   #   #   B     # #     #  
        #  #                      # #B  #     D   B  B#  #    #BU   
              #       # #     #       #     # # #      #           #
   #      B   ##      ####   #  B      # #       B   ##  #  #U   #  
  # ##         # ## U U B  U## # #  #   # #  #  # U   #  #    B    #
  #         # #       B       #    #   ### #   ##                #  
          #     #  ##    #   # B # #  # #  D     U #   # ##   ##    
         U   #  #      ##              #      #  #    # #  #  # # # 
   # # #         # #         #              B  #    ##     B    ##  
    #U###  #       #   # # ##  #  #  #    #  D #  #    #  #      #  
    #U #      #    # #   B    ###  #   #   ###       ##    #  #  ## 
     # #               # ##     # #     #     B  #     #      # #B  
  #     #                   #         ##    #   # #           #    #
   B     #      B   #  # #      #   ##  #          #        #    ###
 #              #          #       # B    ### B B    # #          # 
     ##         #         # # ## U   #            ##   #   #  # #   
#  #           ##   #    # #        ##  #    #    # # ## # # # #   #
   #   #   ###            B     #             B##       #    #   #  
  ##    #                  #    #                B  # #  ## #  B   U
#  #B   #       ##    B #  ##   #   # #     B    ##   B #  #    # # 
     B  ##     #     # ##    B#      #          B            ## B   
 #     B  # ##   #           #   U#  B #  #      #     # #   #   #  
#  # #  #   #  ### #  #     #   #     #         # #      #    U#  # 
  #   B       #    #    #    # #           #           ##   #    # B
        ### ##      #    #      # # # # # #   #B#   #B  #      # #  
 #  # #  B     #       ##       #   ##           #    #  #  #B#   ##
        # #B  #  #B   ##  #   #   # #     ###    #      #       ### 
     #  # # ## # D           #  ##        #   ## #  # #B      # #  #
##  #  ##        ##  #      #     # ###    D          ####   #  #   
 #  #  B  B #      #    #     #          # #           # #     #    
# #   #  ##  #    #             ###    # #        #  ##       B#    
 #  ##  #        #      ##   # # ##      #  #   ##               #  
 #    #      ##       #      #   # #        ##      #               
         # #  #    #  #B            # ##    B    B##      U#  # #  #
         ##  #  #  # ##    B  #       #  #                         #
             #  #  ## ##    ##       # #           # #     # ##     
  #   B   #      #   #  # #    ## #  # #  #            ##    # #   #
   #  BB   #  #B #     U   # #         #      # #     #   ##    #   
                   ##   ##      #       B    # #    # #B   #        
#B          #  ##       ## #    ##B   #      #    B#     B      # # 
#      ##     #          #    # B#        #B ##        # #          
    ###        B     #  #         #   #          #  #         #  #  
  ## #  #  #                 B   #           B #      #    #       #
# ##  # #    #     ##        # B          #  #        B#  #  B #B   
    B    # #   ##         #  ##D B #        ##    # B#B#       B    
  # #   ####  # ##       # #      #      # #    B    #  # #  ##    #
#            # #    #     ####    ##   #   #    #   # #     B      #
          #              #   #         #       #     # # B          
 #  #          ## #         ##D# B ##   ##   # # #     B   ##  #    


    #    # #    #    #B#  ##  #   ##  #         ## ###        #       
           ##  ##  #B#        #            B  #    B # ## #      # #  
 # ##      #     #   #   #    # #   ##   #    #   #   # #    # #     #
#  #   B     ##  #    #                   #    #  # #   #             
             #B#          U#         ##  B    B    #     # #   #  # # 
   #      #  #      #B   #      ###  B    # # #    ##  ##     ##     #
        #   #  ###B ##   # #B    B  ##   ####    B   # B  B  # # #    
 #  B##B  #    # #  B B       #           #  B# U             #       
 #   #           B                      #  #      # # B      #       #
   #          U  ##    #             B           #  # # # #    ##  B# 
    #         B   #U  #   B  #  #     #    ##B   # #    #    #    ##  
 ## B   #   #   B   # ##     # #           #  ##U #   #B   #    #     
# D       # #     #     ##    #    #      #             # #B ##  #    
     ##  #   #    D       D      #  #  ###     # #  #  # #         # #
  # #   ##    # ##  #        #     B     #D   # # ## #              # 
 #      # #               #   ##  #       #          ###              
  #  B #    #   #     #         # B#  #  #        ####      B  #  ### 
 #  #      #U# ##      # #   # #     ##  # ## #    #   #   #          
     #       ### B #   #        ##    #  #    U         # #     ##    
B  # #          ##         #       #B   ##  #  ##B            #       
      ##  #      B    # ##        ##   #      ##  D#   ####  #        
  ##   ##    # # D  #       ## # #  #  #     B             ##     #   
 D     #B    B#      #    # #       #    #   #   #       #        #  #
#   # # # #       U   #   #        D#         # #  # # #   # #      # 
     #   # #         #   #          # #  # B#        # # # # #   ##   
 # #    ###            #    ##    ###  ####  #   #       B     # #   #
    ##       D  #   # #  #         #           #            #         
  #      #     #  B#  #         #     #   #      #      ##   BBB      
 #     #B #  #   # #            #  B #      #  B #   #    ##     ###  
        #    #     #  #    ##   #   # #  #       ##  #         #BB##  
##   # U # #     #  B #            #  ##           ## ##          #U#B
  ###   ##  #    ###          #         # #      #    ##  #    #  ##  
#        # ##   #   #     # #              B            #  #         #
  #         #               #      ##    # # ##    # #    #           
    B #        #    #B ##       #   ##   # # # #      ##B     #B  ##  
  #  ##   ##   #   ##        ##     #   ##    #   #   # ##     ##  #  
      B ## #  #   ### #        # B                ##    ##  ##    #   
    #  #                 ##  B B  ##  #      #  #        #B  #D       
              #    ##  # #U  #    # #  #      #  #  #  #  #  #     #  
     #      #    ##           #B   #  # #####    # #  #       #       
        #  #B# # #     #     # #       ###    #  # ###          # #  #
    #  #          # #   ### #    #          ### B        #B#    #     
             B #          #   #  #    #   ## # #     # #   #     #   D
   B### ####B      #   # B  #    #    #       D     #                 
    #  #   # #         U B   #    #    BD    ##           #   # #  # D
  #  #               #B B #   #    ##    #   #    #     ##    ###     
   # #D     # # ## # D #      #        #B  #    #### # #   #  # # #  #
  ### #                 B       #  #    ##    #  #BB#   #   #        #
# #          #  #    # B  #         ## B#             #    #       #  
    #  ##         #                   # #     ## #  #B#         ## # #
##         #    #       # #           #   #   #BB  #     B   # #    B 
# DB    #          #            #              # U #    D #     #     
  #          #   #     #       #B  # #      #         U##    #   #### 
               #               #      #  # # B  B        #  #         
    ##                     #      #              #           # #   #  
 U         ##  #### #    #    ##  ##         #  #B  # #   #       # # 
#  # #B   B  #   ## ##    #       B    ##   ##  ##   D###   #      # B
              #     # #  #    #U    #          #   #          B       
  #      B  #    #     #  #    # #   U #    #       ###              #
    #          #            ##B  B            ###B # # #        B     


  U####    #     ##           B#        #  #  # ##  B  D   ## # # #   # 
  # ### # #            #        # #   ####       ## #      # #  #     # 
# D         #      #    #   #   #          #        #   #    #         #
    #B #     #    # #     B####        D#   #   #           #  ###      
 #    #      B #    ## #  #  #  #              # #   #B    ###    # #   
   #       #  B ## #               ## ##      #   ##   #                
     #      #  #   ##    # # #  #    # ##      # #     #  #  #    #  # #
#  B #B  #  B##    ##  #          #  #    ##     # #   B       B##     #
 ## # U    # ##      #  ##   #   D     #B      #          B##      #    
    # ##               B  #   #   #  #   #     # #    # #  #    #   # # 
  B #          #      #  # #  #   #  # # #    ##    # ###  # ##  #     B
   #   B #      #       B         #  #  B ##    #        #  #  #        
 # # ###     #  D ## ####       #     #   #   # # #               #   # 
#   # ###  #           ##               ## B  #          #   ##  ## #   
   #      #  #       #          ## #  #   B   #        # B          #   
#      #     #            B  # D    #       B   # #   # B#       # # ## 
      #  B  D        #               ##  #  #    # #  #   #          ## 
 #  #             ##     #            #  #    #   ##  #     #      # #  
#  #B ##  # ## B      #          # # #  #   # #   #     ## ##       ### 
#  #              ##   B #  #   ## # # # #     BBU  #  #       #   ##   
 #           #     D    ##### #    # #      B   ##   # #   #   ## #  #  
              # #    #   # B    #    ##                     #B #    # B 
    #  #    ## U   # ##                #B    #     #  # #       B     # 
  #       #   # #  ##      ##   #     #      #    #       ##D#   ##  # #
  U         #  B# #      #B  ##    # ####     #  B  #  D   #    #       
      #      ##       # #    # #           # #    ##  #    #            
#         #     B  # ##             B  #     ##       #  # ## #      #  
### #   #   #B            #   # # ####    #    # ## # #  #       #  # # 
    ####B  #      # ##        #        ##     U ## #   ## U     ## # ###
 B              #   ##      #           ##          #   #       ##   #  
 # #               #   # ##    ##    U       #    # #  #    #     B   ##
      #     #  #   ##     # #  ##  ##   B   #             #   B #D  #  #
  #   # U #       #   # #       #   #     ##      #  #       #         #
U # #     ##  # #   B   #              #             # #U #            #
     #          #     #       #   #   #   #          ##       ##     #  
B ###   #          #     #   #    #    D#    #B    #     #   B        B 
      #   ##             #  ##  B#   ##  # #  #             #    #    # 
  # # ##     #  ##B ##    # # #  #   # U#  #    # #     #    #    ##  # 
##  #       #        U       ##    #    ## #  ## # ## # B    #        ##
     # #    ### B ## ## #    #   #      #B   #   #    ###       #   #   
         #     DB  #  ##   #         # ##         ##    #B     #        
     #       #     #  #     ##   # #             #   ### #  #     ## B  
# ## #  B #     #  #    #            #  B    #  #   B   ####  B# # #    
     #    B      #         #   # B# #       #  #     #  # ###           
 #     #  B   #  ####  #   B #     B     #### ## ##  ##    #     ##    B
        ##  ## #   #  ###     # ##      B    ##     ##                  
  # ###     #  #        #                       #        #    # #     ##
#  ##  #       U    ##          B     # #         ###     #   ##  #     
  #    B##    # #      #B  B       #   #U      ##    ##     #  #        
       #       ## #    #    #         #     #    # B#    #    #D  ##  B 
   #             B    #             #       # B    # #B# #    #   #B##  
   B#     #  ### #  B              ##### D#  #     ### # B       #      
#         #     ## ## #    ##  #      B    #     # #  # #               
       #   BB   ##           ##      #      ###                    #    
 #     #U     ##  # #     #      # B     #          #        #          
#       ##     B  #       ##      ##       #           #    #    # #    
         #   #          #    B ##    #        # #           # # # #  # #
                  D     #    ##  ##      #  # #      #   #  ##       #  
   #        B         # ##   # #      #    #   #   # ### ##   #        #
#     #     ##  #  ## ## #  #B     U            #    #      # #         
#               #  ##    #      B #      #              #      # ## #  #
U # #   ##          ##### #                 ###  #   #  ## #  ##     B  


   # #    # ##D      U    #          #               #     #B   ### #  # #
 # #  #      B D                  #  B         D            #  ## #       
  #D #                 # B   #  # #  ##  B     B# #  #  ####        ##   #
     #        # #   #  #  # ##   B       #            # #          ###    
 #    # ####  # #  #  #             B#    #   #    #      #     # # ##  # 
 ## #   #     # ## #    B#   B  #    #         #  #      ##  B      B    #
 ##   # # #         #     #        # #           D  # #            ###    
# #  B # #   #                  # #   B ###   ##  #   # # #               
#   B   # #  #                  #      #       ###     ###          #   # 
 # # #B#     #    B  #     #             ## ## #        #      # #     ## 
 ##  ##          #    #  #     #         ####     #        ###    ##   ###
             #  #   B#        #  ##     # U  #      #  #         #     # #
              #  #      # #  # #    #   # #   B    ##   #  B#  #  ###     
 U    ##     #  #           #  #     #             #      #D    #    # ## 
       #      # #    ##  ##U    #   #          # ##  #     # ##      #  # 
  #  #  B# #          #    #   #   #      # ## # #                       #
#      # U B     # #       ##            #      ## #     ##   #   #       
   #  #      ## #     # #   #   U # #  #  # #  B#   ##           ##      #
     ###   #  # #    #B #   # #   #  #    B  ##         #   #   #     ## #
## #       # #    U#B  # # B##  # U   #  ##           B  D   #            
 # # B   #     #         #     #    #    B        # #   D # ##D    #      
    #  # ##    #    # #   ##    #       # # #  ### #        # #        ###
    #              U            #      #            # ## ##      #B#      
#     #  ## #  B#           #      #   #   #  #U  #      #   ## #         
  #    B   #    B    B  #  #    ### # #  ##     #    #        #  # ##     
 #        # # # #      ##    #     ##             #               #     # 
  #   # #    # # #          #             U   ##      #    D #            
  ##  #     #  #B         #  #       ## #   # # #      #       # #    #  #
 #  # B#  ##  #      D# #   #     # #        #  #  #     B    #           
  #D B           #    # B ## #   #  # #     B U       #          # #      
 #    # #   ##     #B    # ## ##          #BB# # ##    # #    #    #      
    B    #       #      U  #   #         #     ### ## #  #  #            #
          # ###   #     BB   #  #          ##      B#  B      ###  #   ## 
    #   # #               #    B    ##    # ## #               #      #   
    #       #  ##        #   B B #       #                  #       #     
             # ##   B ###        ## #           ##  B ##     # #    B   ##
  ##  ##          B #   ##        #   ## # # B##  B       B#        # # # 
     #     ## B    #        B #  #                  ##        ##     #  B 
       #  #        #               ##    #        #          BB   ## # ## 
   #  #B#     # #       #          #            #     ##   ##             
            #             #  B B                 ##  #     #     ###     D
  # #     ## #             #  #     # #  ##           # #  # B           #
# ##        #      B                       B    #    # #      ##   ##     
    #     ####   # ##                 # # # #     #      #     #          
#   B     # D               ##         ##           #     # # #B     #    
   # ##  # ## #     B ## #   # ## # ##B#      #    #  #     #         D   
   #               #  #    #B   ##       #  #U   #   ## #             #   
### #      #            #   #           #B #      B #     #          #   D
   #   B   #                 #      D#         #  #     #  ##             
D   ###        # B    #     #   #          #     #     # #         #     #
   # # #   #  #   ##  B#  #   U #  ## #B   # ##   ## #         #      ##  
 ##   # # #    #B   #    ##     #  #           U# ## B     #    # #   B   
    B#        B #####       ##     B#  #  ###  ## #  #              #   # 
         # #            B   # #       U#  B     #  #         #            
  #       # #    #           ##   ## #     #   #   #  # #  #  #        ## 
#  B            ##              D   #      U# #     #      #             #
     B#  #           #       #   B             #    #       #          ## 
      #                 #   #  ##  B    B B#           # #B #            B
 #  # #    #  ##   #      #    # ## B##     D#  ##    # ######  #       # 
#           B# #    #         #     B    ##             #      ###  #  B  
   B    ##    ##     #     #       ##    #B  #      ##   ##   # #  #    ##
    ##B##   # ###            ##      #          # #     ##  #        #    
    #    # #    #           # #   #               # #                    #
#  B#  DB     ##  #    B     # #   # ##            B    # #       #      #


 ## # ####              #     #    #  ##  # ##  #        ##    #  B  #  D###
#  ##      ##    #  D   #      # #   ## #    ###  #      # #     #    ####  
      B    #     #      ###                #    #    #     #  #     #   #   
#                #    B#    #  #      ##   #   #  # #       ###   #B ###  # 
B #    # #       #        #        #            # #  #   B#             #  #
         # #          #   #      #  ###  #       #        U  #  #      #  # 
#  # # #    #  ##  B  #  #   D #      # # ##          #  ###     B    #  #  
  ##    #  ####   #     B   #     # #      #  #  # # #  #       # #         
##    # # #    #   #              U    #       #### #     #  #  ###       # 
  #   #     #   #   ##   ##   ##    #     # #B  #    #                      
             #               #   ##     ##       #  B  #  #     #  #  #     
     B#   #   B             #          U# #  ##       #            #      # 
   #  ##    # #  # #  #          ##      #D    #            ##  #  #        
#   #    #     #   ##   #     #B# #      B         B   # #    #       #U#   
 # # #         #      #   # #   # #    # #  ##   #    #             ## ##   
        #  ##   ##  ###   ##  #    ##    #         ## #   ##   #  # ##      
   #      #  #           B  #  #       # #B#  #     ##      # # #   ###  #  
    #  #   ##   #    ## B##        #  #   ## B### ##    ##  #          # B #
##         #     # B#       B        ##      #  # #    #U##    #      #    #
#    #              # #      #  ##     # B    #      #  # #    B   #        
#    #        #       #          #         ##    B    # #                  #
#  #    #  # # # ##     ##       ##  ##   ## #  ##     #       #  #     #B #
#       B     #    #      U       ###    B      # #    #     ##    B#     B 
      # # #  #   #         #  #     #    #  ##        #    # #     ## D     
        ##       # #  #       #    #      #      #  # #  ##   #B ##   D   B 
     ##  ###   U     B     B#   #U#     #  B#   #     B  #  #              #
    #   #   # #                        #   B#          #        #  #   ##  #
 # #           B           #    #    #   # #    #     ##    #    #    # #   
  #    # #       # ##    # ##                #    D           #B    #     # 
   #       #         #       #             ## #       #      #  ##  # #   ##
#  D  #  U#    #   D  #     # #           #      ## B       ##    #   #  #  
  # B   U ##   #   ##  #     #    #     ##  #  #     #    #     # #   ###  #
##            #  U  #    #     ##       #            ## B    B       B#    B
   #   #      #    #    B  # #   ### #   ###### # #  ## #   #U    #    #   #
 #           # #       #  # D           # #  D   # #    #   #B # #     #    
 #   #       # # #   #   #       #            #   #   D ##         #        
 #   #     #    #B###  #   ### # #            # #      ##   U#   ##   B     
    ### #   # #   # ##   ##   # # # #   #   #      ##        ##         #  #
 #  # D    #                #               #  #  # # B         # #     #  #
 #   #        # #     # #       # #   # #   #       #      # # #   #  B#    
    # # ### ##   B #     # #               # #  #     #  #             B    
 #    # B       # #          #         ##  B     # B B  #       #   #    #  
   #     # B #   U    B  #     #                   #  #       #             
 #  #      #   #B          # #   D#   ##       ###  #     ##        # #  # #
  #   #       B   B #  #   #   ## #          #     # ##    #    #   #   #   
       #        #         #             #        #        B #  #   # ##   # 
       B#     # # #        #     # # #    B           # #B  #B   #       #  
   #  # # # ##      ##               #                      ##    #  #      
  # #           #          ###      ##            #     #     #  #  B  #B   
   # ## #  #       # #      U  ##      #          # D        B  #        B  
     ##   #         #    #   ##    D#  ###  # ##   ##     # #   #     # #   
#B#      #     #    #       #     # ### ##       #  D     #   ##        B   
 # #     B   ##     #D ##         ###    U   # ##     #     #      #        
          #  U #  #         BU#      #             #   #            D     # 
  #   #D    B#       #   #  #      #        ##     #    ##          #       
        ## # #   # # # #   #    B   #       #  #     # #      # #    # B   #
#  B#     #    #    #    #   #  #    #B   U     #        #    #     #B    # 
 #  ##   #   # #  #     #         ## ###  #    #  B#       #            # B 
#     #         #  # #             ##       ##             # #  #    #      
             #  #       ##       # #   # ##  #          #    #   #  # #     
#     #       #       ##     # #            # #  # # #    #    # B#       # 
                 # # #  #          #  #         #   ##   #      #  #   #    
##         #      #      #    #                     #     ###       #    ## 
#  ## # #    #   #  #   # #         ##      #  #      #  ### # #          # 
 B#      #    # # #  B      #   # # B   #      #  ##  #B      ##      #   # 
#    B ##       #   ## #  #  # #        # ## #    #   #   # #         #   # 


   #      #    #       ### # #       #  #  #      D#   B           #     #    
  #  #   # BD ##  #      #   #   ##  # #   #           # #      #   #    #    
#  #      #####  #B #  #       ##     #   # #  B        #  #       #   ## ##  
 #  # #          #B##   #   #   #      #    B        #D  B   #        #     # 
D     #        #B# #B ##   #       #  #               ##      #    #       #  
         ##     # #     ##           # #U #       U#  #  #     # #       # #  
 ##            #  # #          #       #    ###   #  #      #     # #     U   
  B  #  #U            #  ##           B# # D    # #  #     #  B            #  
 ##  #   #        #     #    #       #  ###B  U #             # # #  # #    # 
##     #       #      #  #      #         #  B  # ##B   #          U#B        
      # D  #    #  #   # ##       # #      ##     #  ## ## # #      #     #   
    #  #       #         ##       #  ##  #      # #      #  #          #      
#  #   #  ###U  #   ## #B  #               #          #         ##   #        
   #        # ### #   #            # ##     # ##  # ##    ##            ##    
# ## B## ##    ##     #           B       #  ## #     #     #   # D#   # #    
   # #  B  #            #D  #         #      ## #   B# ###  B      #        # 
                #      ##     ##                     #         #BB#    #  #   
#            #     #  #           #  #   #    #  #  #  ##          ##  #      
   ## U B  #B            #           #          # #      #    #  #     #   B# 
  ## ##B           #  ##  # #   #        # #   #   ##      #        #      #  
 #       # #  ###          # # #           #   #  #  #  ##   #  #   #   ## ## 
      ##         #  #  ##    #   #     #    ## # #    #        # B          B 
 #  #   #    #    # #   #    #       U  #  # #   #            ##              
 ##    ###  ## ####      # #    ##       # B   B    #               ##  #   ##
             #    #      U #       # ##             ####    ## # #  #     # # 
      #          #  #       B      #   ## #    ##  # B   #     #       # #   #
     #   #      #         B       #                        #        #         
   #      #  # ##  ##   B  ## #  #   ##   # #####   B# #   ##    #     B  ##  
        ##      ##      #           #       # #      D      #     B  #  #  #  
#          # #      ##      # # ###    #  #  #   ##                  U    B   
#     #### # #    #      # #B ##  # ###     #   #     B    ##  # ##     #    #
#      #      ##      #  #       #        # ##  #        BD# #   ##         U 
   #   #   #  #  #U#B        ##     #   ##        ### #    # #      #     #   
      #  #       U#   #    #    #  #B   #      #B  #    B#         B#    ##  B
     #     # #        #        # #           B# ###   #         # #  # #      
  #B #    #     #      #     #       #   B #  #  #               #  #  ## #  #
   #    #                #     #         ##   #  #   #    #      ##         # 
    #  ## B          # #    #  #  # #  #    ##            #        #         #
   #  B   #       #      #B   ###        ###   UU #               D  # # ###  
    #        # #  # #B   #   # ##### D## ###        #  #  U          #   #    
     #     U  #      #           ##           #      #  #   ## #  #      ##  #
  #  # ### #   B#### #     ####  ## #   ##   #       # # #   ## #        #    
     #   #  #    # # #  #  #       #        B       B     # #  #    ###  #    
   B #  #      #               ##     #     #   # B  #        #               
 #    #   ##       ###   #  ## D #   ##    ###       #      # #   ##    ##  # 
#  #   # #   # D  #       B   ##  D U   #  #  ####      #  #  U##     U       
 #   #     #         #                    D #  ##  #  ##    #  # #           B
     ##  #  #       # #      ## # # #  #  U   ##B    # # #                # # 
  #UB      ##    # # # # #    #B#           D#           ##          B#       
        # # #  # D      #         #   #      ## # #   ##  BD    #   BB   U#  #
 U     # #        ##B#  ##       #  #  #    #   #   #     B  #    ##    ##  # 
 #     #     # D                #         D             # #  ###      # #  #  
     ##      B       #  #    B##  ##   #    #            U     #           #  
    #  #    # B##    # ##     #         #   #####U#  #   #  B #    B  # ##    
  # #                  #    #   #      B###   ##       #    B ##  # #  #      
B #   #  #  ##  ## #  #      #   ## B  #D       #           # B      # D #    
 #                 ###  #       #     #    B#     #  #   # #  ##  #    B ## # 
  ##  #  #   ## #   ##   # # ## # #   #   B   D     #    ##U## #  # ##  #     
 #              ##   ##             # ##   #      ##            #   #      B #
 B  #     B  #        #     ##  #                   #       # #  # #   ##  # #
             #   #   ##   #  #    #        B  #   # ##  ##           ## #   # 
##     #   # # #      #B  ##     #  #        # # #          B#         #   #  
 # # # ##  ##        #     #   #   #    #   #      #  #  # #B ##    #    # # #
   # # #                   # #   #   #  # ##         #    #  #       ##       
 #####         #  #       #    #     #  #            # #    #  #    #       # 
    #      #    D   #       B     D    B  #        #           #    #         
  # #    #        #    ##          ###       B  #      #  ##     #B #   # #   
    #  #   #  ## #       #       #   #  # ##  #    ### #    ##   ## #    #  # 


  ##     #     #          ##    #   #          #     ##     B        ## #  ## # 
       ##            ###      #          ##         BB #     # #    #     # #   
# #   #   #       ## #      #           #   # #      # #    #   #    #  B   ## #
  #              # # #B      #  # #         #   B         #   #U  #   D #      #
#  #  ###  #U           # # B  #       #    D#                 # #    B         
     #   #   #  #          #    # #  ## #          #     ## B #B         # #  # 
#     # ## #           #      #    #       #   B  #    #   #    ##          ### 
  ## #  #U             #  ##   B#   ## #  #     #    #   ##        # B B# #     
##         #  #  ##      ##  B # #B #   ##    #      #   ### #  #   #     #   # 
  #      B    ## #   B     U B #        ## # D   #     ## # #          #        
  #  B  #    #    #   #  D #  #    #   #               #   # #  ## ##  # # # #  
  #### #    #    U       #    #  #  #    #  ##     # #     #B          #        
           ## B #     #     #        ##      #    #   B         #           #   
  #    #   B  #       #  #### #   # #        #  ## #  #     ##        #  # #    
                      B#B               # #   ###   # #     #  B      ### #  #  
    #        ## #  #    ##  #   #                      #  ###            #     #
            #  #    # B     #      #      ### ### #  #  ## ##                  #
 # #  #  #             B #    #  #  #   #  B B   ##    #              #    #    
 #   #                   # B  #      ##  #     #    #               #  # B    # 
       ##   #      #  #   #    #       #       #        ##           ###        
         #    ##    #  #       #  #   #              #  # #      ##  #    #   # 
 U# # #       #   #       #  #  ##    #    #    #         #  D# # #      #  ## #
       ##   # #    # #    # #  #     ##  #       #    # B       B #     #  ##   
      #           #              U  B                                #   # # #  
    B#B U#         ##     #      #B        #      U #    #  # B #B #  # # B  B #
            #     B       B          ##       #     B### #             #     #  
 D  # #B##  ## #    #  # U      ##           #     #    #       #  #            
  #  ####  B##       #       ##  ###      # ## # ##  #    #     #  ##        D# 
 U #  # # #  ##   #  #            #    # ###    #  # #            #    #     ###
  #  ##  #D    #       #  B     #     #    #      #   #    #  # B #    #    #U# 
  #   #  #       B #     ##           #   ##        B#   #      #   #BB #    # #
   #              #  B        #  #  ##    #     ###        #      BB ##      #  
#    # #  # #      #    ###   #          #    #    #   ##  #      #B   # #    B#
     # U #   ##   D      B        #          U#             #   ##   #      #   
            ##    #   #       ##                  ###       #      #   D    #   
   B ## #           #   #     # #    ##     #        #  # #  # #  #             
     # ##        #  # B   # ##  ##U             B              ###      #    #U#
## #  # B ##      # # #U       #        #        # D    B # U#  #U# B#          
B###  B          # D           #   B #    ##         #  #   #   B #     #B    ##
    # #  ####   # #   #                  ##   # #  # B         # B##  ##        
            #    #    #         #D ###  #  ####  # ##  #   D     #  #     #     
   ####    #  #  B    # #        ###  ##    #        ##              #  #  #    
##  #   B    #   ##    B   #   ##  #   #            #  ####### B# #   #         
     U#     #  #  ## #       #B#    # ##B#     #  # ##   # U #     U         # B
     #  # ##    #    # ##   #           # ###           #    #     #  B #   ##  
###    #  # #     #  #  #            # B# #  #         #  #        # ##   ##    
B#        # #       #####   ## # #      #              #         ###  D   #  ## 
     #   U   #      #    ##  #  ## #  #  ###      ##                 #   B#   # 
 #                   #     #                #  ##  #     # ### B#   # B#  #   ##
#      # # #   #               ##    B #       # ##   #D  #         # # #       
       #      ##  #   ####     U    B#      #        #  #  ##  #   #         #  
   ##   #   ##      #   #  # B   #         # #       # # ##     #              D
  ### # # #    ###B     D      B    #  U   #               #           #   #  # 
    ##    #  #U            # #  #  #        B   #    #        ###     # B###  # 
#B      #                 ## D       #         # # #           U #B          # #
 ##  #   #   ##### ##   ##           # ### #   #B   ##  ##  #             #  # #
      ##  ##     #    #  D #  # # #    B    # #    # # B          # U# B        
   # #   ##      ##  # # ##       #      #    # D    #          #     #        #
#   ###      #       B         #       # #  # #   #    #     #                # 
      B   #          ##        # #       B       ## # #              ####       
 #  B#  #  # #  #    #    #      ##     ##     B  # #          ##     #      ## 
        B    #       ## #B #  #          ##            #    #      ##  #      # 
  #   B    ## ##     #        #  #   ##    ## #   #       #      #         # # #
 #  #  #          #   #   # #   ##     #              B#      # #       # # #   
 U     #    #    #                #        B        ##          # # #   # # # U 
     ## #     B             #         # B #  # ###B# #  ### B #      #     D    
#    # ## ##    ##     ## # #    # ##    #  #    ##   ##      B #  # #    ### # 
           ##     #     #      ##   # #  #     U  B    B  # ####    #           
  #       #  #    #         ##  #   #      #      #    #  # #    U   #          
#   ##      #   ##  #   #     #    #       #    #       # ##       ##      ##   
