

 # # ##  ##  #  # B#  #  # #  # # U     U 
   # ###   #    #  #   #  # #  #   #   # #
# #    #     #   #     #       #         #
 U#    #  #  #     #      ##     # #    # 
 # B#  D  U  #  #  # # #    #   #  # #    
   # #  ### #          # #   # ####      #
## # # #   # #B  #    D   #    #          
  ###    ###   ##    D       ###       ###
     #   #         # # # # B       # #    
    #   #       #     #   # # ##     U#  #
  # ######  ##   ## # # #  #     D##     #
###        #     ## #  # B# # #   #  # #  
  #  #      #      D ##    #  #  #   #    
#  #  ##            #  # # #   # #UB# ## #
       #           #        #    # #    B 
#      #  ###    #  D# #   #   #     ##  #
  #    #   #       #D# #  #   #   #   ### 
## #        #     #  ###  ## U    #  U D #
  #  ###  #        #  ##       B ###     #
   ##   B      # #   ###  #  # D#### #  #B
#    #    ###  #          ##    #         
            #D  ##   #   B##              
#  #   #  #      # ##  # #  #     ## ## # 
#   # #  U                #    # ## #    #
#  # ###  #   #    ##  #  D #   ##       #
# # ## # ##         ### #B      #  D #    
       #  #     # #    #        # #   # # 
   #   # #   #   ##    #   ## ## # # # ###
#   D   #B       #  #   #   # ##  ##B    #
### # # # #   #     # ##  ##         # # #
 #    # #      ##  #   # #B       ###  ## 
      #    #   D###  # # #  ##         ## 


 #  #  # U##  #        ####   #   ## #      
 ##  ######   #       B      #  #   #  # ## 
 #         # #B#  # #   #   #    ##   ###   
    B  #      #  # B #     ### # # ##   ##  
##      ### # #  U #      #       ##    # # 
   #     ## #   #  # #   # # #       ###  # 
#           #    #   #          # #      # #
#U   #    #  ###     #   #  #       #   # ##
  #   ## ##     ##     B   #     #       # #
 ##   # #  #  #  ## B#B# ##   # #D  D       
  ##    # #    #         #  #  #  #    #  # 
 B        B         #   ###  B  ##  #   #   
 #   #### ##    #  #B   #  ##     ##    # B 
# #      # D##  #  #    ##    # ## # ##     
 #  #    ##  #  # # ##     ## ##    ##      
   ### # #  #   # ##  B#        #     ## U  
   #    #     #B# #   ##      # ### ###  ###
       #       B  #  # #     ##   ###    #  
  D     # #    # ##  # ###  U     ## ##   # 
U    #     #     #     ## # ##      #D ##   
    #    ##  #    # #  B #   ###   #D##     
  #   #      # #  #      #    #  #  #  #  ##
  #          UU  #    #     ##      ###   # 
  #          UU            ## ## # # ##  #  
  ##  #  ## #  D    #   # # # # #B     # ###
# ####     #                #     #   #    B
  ##  #  #   # ##  #     #   B   # #   # #  
#    #           B  #  ## ####B#  #   #     
  ##   # #      D     #     # #  #    # #   
D      #  ##    ##    U#     #  ###      ###
    #      ##   #  #    ###       #B   #   #
  ## #      #    ## ##     ### ## #     ##  
# # #   #  ##     #   #        U#           
# ### ##  ### #  ##  #    D ### #### #  #   


# B  #### B  # ##  # ## # # U# D B  #    ##D #
    B#U  # # #  #    # ## # ###   ##    # #   
       #    ### ###        #    D  ##       # 
# ##      B  #       # ###  #     ##  ##   # #
#  #  ##    # # #U#  #         #  ##  ##   #  
      #   #            #   ##  #    #         
   # ### ###     ## B  #       #   B# #  D#   
      ## #  ### #       # #  B#  # # #  # D## 
###  D ### # # # #    B  #           #  #D B##
#  # #         ###     #    # #  U ##    #    
#D### #      # # ##    #  #     B#   #  U #  #
# #  #  # #   #  #           #     #  #     # 
   # #    ## ##  #     #     ##   ## ##   ##  
B   # #      ##            ##B    # #       B#
 ## #    ## #         ##       ###  #      ###
      ##     #D   ##   #      #   # ###     # 
 #              #    #    #  # #         #   #
     #  ### B ##U #        #B    #     ##  #  
#              ##   D  #   #  #  #    ### #   
#  # ####  ###  #      #   ##U ###       BB#  
      #  ##     ##  # #  B B   # ###   #    # 
  #     #    B##                #             
 # #  D     #              #  #B     B  #  D  
#  ##   # #      ##     #D  ##  ####     #    
###  #    # #    # # # #   #     ##           
  #   ##   #  #   #       U# #  # #       #   
    #    #    ##  #  #             ##   # D # 
# ##     ##    #  ##     # ## #D   #       # #
 #   B  #    ## ## #    ### #         # # U # 
#    ##  #  B # #    # #        ##  #        #
 ##   ##    # #   #      #          #  #      
  ##B   #  # #  #    ##  #  # ##    #  #B #  #
   #   # ##        ## #  # #      #  #       #
        #    #  #   ##  ### #    # #         #
####   ## B# # #  ## ##   #  #  #  #   ###  D 
# ##   #    #   #       #  #    ##  # # # #   


 #   #    #  # # # # #  ###        #   ## # ## #
       # #      #  #       ##   ##B  # #   #    
  ## # # #  ##  # ## ##  #           ## # #   ##
   ##  #  #### #   ## #   #  ## #    #D  #  D # 
       U #       # # # # ###B   #  ##   # #    #
### #  B   #     #    ##B#   ##   #  # #   #  # 
#   #           ##     ## ##     # ###  ##      
##   ##   #  ##  B# ####  # ## #  #     #   #   
       ###     ##     ####   #  #   # # # #  #  
   ##      #U #  ##   # #             #    #    
 B  #   #  # # #   #    ###      ###        # # 
   ##  #      #      U#  #  D #B #  #  ## ## # #
# #  #  #        #U ##  ## #           ### ##   
 ##   #   #  B  #  #  # #  #   ## #  #          
          #   #####       ## #   #     ## #B    
  #B ##    #     # #   #    # ### #   #  B  ##  
# #   #   #    #    # #     #  # ##   #   ## # #
B###    #   ## #  #   D      #      #U# #  B  # 
             #  ###      #     ##  ## # # #    #
  #    ##         #  #  D###      ##     ##   # 
      #    #        ##    ##### #     ###       
  #      #  # #  # #D###         ##   #   #  #  
 # #  ##     # #     ##  ##   #     #       #   
B    #  # # D ##     ##   #  # # #  #   D#   ## 
##    # ###  #  # ##  ####B    #U #  #     # #  
         # # #####   #         B## #        #   
 #####    #  #   # ###     ###  ##   # #      # 
#      # #D#          #    #   ##   B#   ##B  ##
   #           # #       #     # # #  #  ##  #  
       U# DD # #  #   ## BB      ### # #  #  U# 
 ###B     #   ####  U  #  # #   ## # ##      #  
B    ##  # #    #    ##  B# U # # #   #   ## #  
  #  #       #  #####  ##       #     #### #    
    B    #  ###      ##             ### # ### # 
 # #   ## #   ## #  #  # #      # #    # #  #  #
   # #U        # ##      #  # #                 
       #       # #      ##    ##  #    #### # ##
  #  ##  U#   #  ##      B#     # #     #  # #  


   #        ##  U   #     #     # ## ###  ##  #   
  # #  #  #   U   #  #   # #   #    #      #      
      ##          #    #   ###  #  #  #      #    
   #  ##   # # # ##   # # #  #       #D    ## ##  
  ##B#        B #  # # B##          B#    #  ## # 
    # #   ### # #U#        #   #  # #    ##      #
##  # U  U D##  #          ##  ###     B#   B  #  
 #      #  #  ## ## ##  ####D# #    ###   #   #   
     #  # #  #     #       #   ##  ##    ###D     
  ## #    B #   ### #    # ####  #   #     ##    #
   B #     # #   #    #####    ##  #   ## #  #    
  #       #  D  B   # #B   #  # ###D           # U
#   #  # ##   #   #  # U  # ##  ##  # #    #      
 # #   #     B#     #D  ###    #    U  #    ##    
  ###      #  ##          U #        #  #    #   #
U#           # ##          ##    #    #     U#   #
#  #    ## #   #U# D      ##  # #  #  # # #    #  
       #     # # #     #          #   ## #      B#
#  #  #   ### ##    # # DU #U      B  # ##      # 
 U#  B  ## # ##    #        # # # #      #      D#
# U #   #    # #       #  ###  #     ##  # # #  # 
 # #### ##        B#   #   #  # #   #   ##    ###B
 # # #     #   ### # ## # ##  #   # #  #  # ##  # 
####   ##           #  # # ##  # #B    ##        #
           # # # # #          #     ## ##  ###    
#    #    D  #  D##           #   #    #   ##     
     #  # # #      # ##    BB # #  #     #    #  D
     #   #            D # ##   D# ##  #    # ##   
 ##      #    # #     #U### ## ##      #  # #     
### #     ## ##  #U #         #  ## #  ## ##      
  # DB #   ##    ##        ###   #          #  # #
 #    #   ### #       #               # #    #U#  
      #  #  #     #    #  #     #        ##       
####   #  #    #    U  #   #       #  #   #    ## 
   #  #  ##  ####   # # D    #   #  #      D      
 # ## ## #  #  # #     ##  ###  ##  ### #   # #   
#   #       # ### ## ##  ##### ##     #        # #
#D   ##  ##    # ##  #    #  ##  # ##  #  # # #   
 # #   #     # #  ##     #      # #    # # #  #   
   #   ##       ## #  # # #   #  B      ### ## #  


#D ###  B      D #   # #  # #        ##   #  ##  #  
##   #  ##     #  ### #   ## #   #  # ## #  ##   ###
 #  #  ### #     #   #  # #  # ## ##  #  # #  ## # #
#   #  #    #B## ## #   #     #       ##   #      # 
#   #   # #   # #   ##  #    # # #  #         # #B  
 # #D #   #  #  #### B   B# # # #  # ##      #    # 
     # #        ##   U      U         #  #### #   # 
 # #D #       ###      # #   #    B# #  # #    ## # 
  ##  #  ####       # ###    #  ## ##  ##     #     
   #       # #  #  #   #    U  #  D B #    # #      
  # #              #    # ###    ## ###        #  ##
 ## #  ## # # #          #  # #    # #  ### ## #    
 # ##   ## # # ##     B###  ##     U #              
#   # # #  D#   #  ##   #        #     # #B      ## 
    # #   # #     #  #        ###  # #  D  ##    # #
###### B  #   U        # ## ##### #            #    
   #  #      #     # # ##    # #       #B## # #  #  
   # # ## #  U #           #      ##  ###  ## U#   D
     #  #B  # # ## #       ##  #  ## #  ##  #D      
 # #       #B## # ## ##   B #  #   #    B ##    ## #
 # #####  ##   #  ###     ##  #  ##      B## #B  ###
   #  #   ##    ##  ## ###       #   #   #          
  #  # #  ###  D #   ## #  #   #    ##  #    ##  ## 
  #  #       ### ####  #      #  #                # 
# ##        # # #  # ###     #  #    #         #    
# #     #  #  #     # #   #    D #   # #     #      
  # # ### #    # #    # # ##   #    #  #  B    # ###
  ##  # B BB   ##      #  # #       ##     #   ## # 
# #  B  #  # ##    B # ## #   #   #       # #       
B# ##   # # #  B U #          #     #     # #  #  # 
    ##    #             #   B## # #      ######   # 
    #     ####   #B #        # B  ##   U #D #D   U U
 #  #             ##  #  ###       #  ##   # #   #  
 ## #     #  #       ##  U # U         #  B   U#    
                     ##  U#  #  #    #### D    ##   
#  # #    #   B##             #  ### #   ##   # #B  
  ## #    #     DD #### B # #           #  # ### #  
### ## #  # #  ##         U #####       # #   #     
B           #   ## # D  # # ###   ##BD##  #     ## #
###   # # # #        ##   #      D    ## #   ##  B  
# ###  #  ##  #     #        #####  ##  #   ##  # # 
#  D#      #  #        ## #    #U#             #    


B #       #####    U#  ##   # #      ####  #      #   
#  # #  ##    # ##  ##   ###  ## U#         ###      #
#         #   ### ###   #      # # ### # ### #     #  
 # ##   ##   D ##  ## ##   ##   #    #     #       # #
  ##  B##    # # #     #   B       #     BU D      # B
  # #   ## #    #U       # #   #        #  # #U  ###  
   D    #    D   #   #   ##  #  ##      #  ##  # ##  #
# # # ## # ###        # #    #     # # #  #  # ###   #
#  ##     ## B#    D#   ##D ##B#D#  ####    #        #
# #   ##### # # B ###  #   # BD           # U #    #  
#  #  # # #  D   #    ###             ##      #      #
 ## #          #  ##    #       #  #  #    #  ##      
  B             #    #  ##  B # U  #  # # B   #  #  # 
# ##          #  #B    #     #     #        #   B##  #
#    # ##       #   B ##### #  #      B # ##  #      #
     #     #      D U  ##        #    #  #  #    # #  
 #       ## ##  #      # ##  ## #   ## #  #    ##   ##
#### #  ##U # #    #      #  ## B  # D#   #     #     
    #  # ###   ##      #   # # B   # #  U   # #       
 # B#  U     #       ##     #         ##    U  #    # 
    #  D## # #####       #     # #      ##  # ##    ##
##     #   ####   #  #    # # ## # #   ##  #         #
 #     #  ###  #  B  #      # #  ## #U  B    #    B   
  # # ## #  # # #  D   #### #    #   #   #   #        
##  D   # #   ##  #  # ##U    ###B ## # ## #        # 
   #   #       #   ##   #  #  #    BB    U##  ##    # 
 ##  ##  ###  #          #  D  # # # ##  #          # 
      ####  #  ### ###  #  #  # ##  # #   #  ###   #  
     #  ##  #  #  #            #      #  #      #     
####  #    # #   #            #        # #B#    ##  # 
  #      #    #     # ##         ##    #  # #  #     #
           ##  ##          ##   ##     #  #####    #  
 # # # #  ##   #    # #   #     ##   ##B### #    ## # 
# ##   D  #   ## ######          # B   #     B     # B
  #  # #     ### #      ##  # #  #      #  ##         
## # # #      ######  ## #      #    #          ##   #
#   #    # #  #   #      #    #     #     ##  #   # # 
   #  ## # # ## #  #    # #B B  #     ## U##   #    # 
# #    # #     #   #       #   #   U ###   ##         
# #    # #    #   #           #B   #  #   # #B B    # 
 # ##   #    #    #BD    D ## #  #   #  ## # ### #    
 B   #     #    B      #  #  ##     #  ## #  ## ###   
#       # U# ##  #      #    #   ## #  #   # B   #  # 
 #   ####B###   #  #B  ##  # # #  ##    #   #B# #   # 


#          #      #B ##     #         #    ## #      # #
    #  # #   # #   # # #           #  #  #   #        ##
  #  # ## # ## #####   # #  # # # ## # #  # #      #    
  #   ##     #   #   # ###  #  # #   ##  ###       # #  
#    #    B  #B #   ##B   # B ##### ##  #   # U         
#  # #   #  #   #  ## #  ##  #U#        D#     # #      
 #### #   #   #   # D # ##  #  #B # B#   U#  # # ## #  #
  B# #  # #  # B  # #   #   # # # #  ##    ##   # ###   
  ###         #    #  #   #      #    D#   #### ##  #  #
 #   #B     ## # # #B    #   DD#               #B#B #   
            #D # D  B   #     ## #  # # U# #    ####   #
    ##        #   # #   B   # #    #     #   #      D U 
#   ## ## #     #    #         # ##  #       #  DD #    
##      ##  D #  #   ##   #   # #      ## #     #  #    
         # ## B   #        # # #      #  # # ##       # 
 # # # ##         #    #         # #B    #     # #      
#   #         # # ### ## # #  ### #  #      #### #      
#  #  #  #     #  ## # #        ## #B    B     # ##U    
 # # ## #       # #  #  B    ##    #  #       #  #   #  
    #  #      #     # U# ### ##B ##    # #      #       
B##     ## ## ##     #  # # ## #      #  #B   #   ### # 
# ##U###  ## # #  #    ###  ## #   #        #  #     # #
  #   #         #     #   #    #    #     #   # #  #  # 
####  # #  U##B#  B ## ## ### #  #    #       #      #  
  # #             U##   #  # #  #      #     ##D ## #   
  #          U  # # #      # # # #    # # ###   #      #
#         ##     #   ## #  ## #        #  ## #       # #
 ##U ## #  U # ##   #  # #  # # # # #  #  #   ##  #  # #
BU   # #   #   # U #  # # #B     #       # # ###  ## ###
   # #         #                   #     #    ##   #   U
     #D#  #    #            ##       ##   ###   U # ### 
 #       ##  #         B    U#B   ##   #  #   #       # 
  #    #      #B  # #      ## ###   #    # # ##   #   # 
D   ## # ##   ## #    #      #           #     #  #     
 U    # ##   ####      B    #     #          ## #D   #  
#  # #        #  #    ###          # D #  #      # # ## 
 #  ###      U #  BB ##    #        ##  B# # ##         
##     #   #     #   ##  #     #         #B #    #  # # 
 B #   #  # # U  #    # B  # #D    #  #   # # #     # # 
#     #      #B    ##  ##        #    #     #    # #    
 # #     #   #     #   # D ##      # # #     #D#       #
   ###   ##   #         #    U       #            ##  # 
 #B###  # ## # # # #       ##        # # # # ##  #   #  
  # # # BU  #  B###  #  # D    # # # U#  # #   ####     
    #    # #    #  # # ###  ##        # # #  #### #   # 
 #       # #           ###  B      ###     #         # #


 #    #    # # ###   # #  # ###  ###  ## #    #D## ##     
U #       #B #    #   #   # # ##  #  #   #  #    # #      
     #  #       D   ##          #   ##     B    #         
#  ##             ##     ###  U# # B #      #   ### # ##  
#    U    #           #  # #     #   #  # #  ## ####     #
      # # #       D###      #   D #  # #B#         #      
 # #        #    #    # # #  #   #   D # #  # ##  # #     
   #   ###    # #      #   U     #   #  # #    #     ###  
# ##         #   ##   #    # #  D###  # # #  # #     ## # 
 D##    B  # #   ##   # # #  ##       # #  ###            
### #B         #  #  #  ## ## #B D#       # ##  ##  # ##  
    # #        # ##      #    ##   ###    #B #       # # #
   #    # #   #   ##  ##D##    #    # #         #  #      
#   #   #U       #        #   ##   ## #     ##     ##     
 ##    #   ##       #  ####  #       B##           # ##   
  # D   ##         ##    #   ## # #   # ###      #        
   # #            #  ##       B # B##               ###  #
      #          #    #   U  U ##  #  #    #### #   # #  #
 # ##         #B##   #       #   #   #    #  ## ##   #  # 
B# ###    ##    #       ## B  # #   B #    # #     # #  D 
  # #  U       #  #   #    ##  ### #    # #  ####   #  U  
        #  # B# ###   ##    #     #     ##  # #  U ##     
 B ###    # #  # ###    #    ##   ##        #B  ## #      
###      B #            #B##   #   # ##  ##  # ####   # # 
## # ##        ###   #  ##            ###D     #  #  #    
 ###### #   #  ##   # #     #   #   B             U    # #
### # # #    ## # #      ##  ##B # ####     # B        #  
 #    #     #   B# # #           #     ## ## # #  #   ### 
  #    #  B##         ## #  #    # ##            # ##     
  #   #      #   #  B##    ##   #     #      #   B ## B #B
  # # ## # #B       U#D #    #    D  #     #    # # #     
   # #      #  ##   #              ##  #B ## #   #  # ## #
             # ###  #D#           ##   #  #    #   ##    #
B    D   ##  ##  ## ##     ###     ### U ####  #   #  ##  
   B     BB  # ##        #   # #    ##        ##  # ##  # 
 # # ##       #  #    # #     D  #  B#                    
        ##     #    #  ##   #  #  #  ###  #  #    ##     B
### ####  ##  #   #B# # #   #  ##  #   #  #  # #  ## ## ##
## ## ##           ##    D#  ##U#   # #U   # # #  # #     
 #    #  #       # #     #     # #         # ## B #   U#  
B     ## #  # #      ##    ##   ### #     B  # #  #   B#  
   ##   B#  #  # ## # # # D#         #    #   #   #      #
 #  # #    # U #       #    ##  ## B   # # ### ### ###  # 
  ## U ##  #        D# #               #  ###         #B  
#### ###    ## ##  ##   #    ##     # ##          #####   
##### # U    # ## # B#   # #         #  # #  ####         
  ## #####  #   #   #    #   #  #   #   #  #   # # #   ## 
#      # #   ## #    ##       ## #### # #  #   D## #  ##  


 B##    #        ##     # #  #U      # # # ## #     #      #
 # # # # ##       #   #####   #  #     #      ##   B      ##
     #      #     #  B ###   # #    #D##   #D     # #     ##
    #  ##   D  ##B     #    ## #       ###        #  #      
U#      ## # #    #     #   B #  ## ###        # #  #       
    # B # # D        ### # ## # ###   # ##      ##   ##  #  
# ###      U## ## D    #      #   #     # #    ##       #B# 
         ## #   ######   ##          # # # #   # ## B   #  #
  # ##   #   #  # #    # # # ## D       # # ## B #  #     ##
##       #   ##   #    # #      ## #B   U    B # #    B# # #
#### ## #    D    #   # #      #   #  ##    ##  #U    ##  ##
# #     B  #         #  ##   ####   #   # # U  #  #   B  # #
   #  ##       #   # # #    #   # # #  #     #          B ##
  ##     #  #   #   #  ###   # #    ###  # ## #   #  #  #  #
  #       # #B# ##  ##     ## # #  #  # ## U   ##     # #   
     #  #   # #     B##  #     ##U #   # D #  #           # 
   # # ## # #   ###  #       # #     #    #  # #B  #  #    #
#       # ## D##   #   ##    ##  #  U#       #  #     ##    
   #####      ### #    ##   ## #    ##    # #        #      
  #   ## #    #U ## #  ##   #   #  # ##     #    #  ### #   
U     #  ##  D     ##  #     #     #     B  #  #  # #     # 
#   #D ##     #      #   #   # #   #   #### #   # #D   #  # 
B   B D # # #         # # # D  #### B U#     #   #  #  # ## 
U    # # # # #  #  # #  ####   #   #      #        #    ##  
##  # # #      #          ### #     ## ### # D#    D    #   
  #    #  ##  ##   D    ##     ###  # ##  #    B  ##U       
# #  ##    #    ##      #         # ## ###   #     ##### ###
  ## ##  # ##  B    #   ##          #             B  #  D#D 
   B #    #  #  B           #        U#      #        ###   
    ##  ## #  D   # ##    #   ##  #   #     # #    #      B 
      # #   #   #  #    # # # D#  #  # # #   #       #    # 
## #   #B# ##      U BB         #             ## #  # #  #  
## #      #    ##      ##    ### #  #     #    #   #   #  U 
   #  #  ## #        #   ##   ###   # U D #  U #   # #      
       ###B  # D B  B### #      #  #     #B #    #  # #   # 
  #    ##     ###          #      #B    U    #     B    #D  
        ## #    #     #  #  ##B      ##   #    #       ## # 
## #  # #    # # ##  ## #       # #   ### ### ### #  #      
          D ##   #     #         #  # #   D #      #    ### 
 #   #   #       #   ### ###    #  ##### ##           # # # 
        ###U # U #   #        # #  #   # #  ###  ## #B   # #
    # ###   # U BU #      #   #####     U #   #  ##      #  
 B## #  B     ## #       ## B      #    #### # B UU   ##    
  ## ##  ##    #     #  ## ##   #   #   #      #     #      
###     ##  #      #  ## #     # #   B D     # #   B #B##   
   # #  ##     ## # ##   #   #    #   D       # # # #  ## # 
   ## ### #  #   #  #   #    # # ###   ####  ## # #     ###B
  #  ####  ##      # #     B  #  #  # #   #   ###  B #   ## 
 #       ##  #U ######## #  #      B       # #   #  #D ## # 
##   ###     #       #    #     # #    #    #   #   #  ##  #
