

 ####           ###### #   
    #########  B#   #     #
#  #  ###      ##        ##
#    #  ####  # #BB#    # #
#     #    # # ##BB##    ##
 ##          #D #### #. ###
# #.......... . #   . ..  #
 . ............. .... .. ##
#.................... #.  #
#..................... . ##
#..................... .. #
#..................... ####
#......................   #
#........................ #
#........................ #
#........................ #
###########################


  #####  ## #####  ###     
  ### ####### # #D.       #
  # #.       ####... #   ##
###. ........    ...    ###
#  .................  B   #
 ...................  BB###
 ...................  B#  #
#................... ##   #
#...................  #   #
 ................... ##  ##
#....................     #
#......................   #
#......................   #
#......................  B#
#...................... BB#
#...................... BB#
###########################


  ##########       #####   
##    #  #     B#B   #  ## 
#  ##         ## B    #    
### #          ###  #  #   
#    ##      # # ### #    #
####          #   #      ##
##               #        #
#         B ##          B##
#   # #######    #      ###
      #         B#        #
#     ###  # #  #   B     #
##          #       #    ##
####        #     #     # #
#   ##D  B    ###D ... ####
 ... ##. B ...   ......   #
#... # . B ............. ##
###########################


      #        #########   
#         B         ##  # #
#     #####         # # ###
#        #    B    # U    #
#        ##   B     ##    #
##  B   ##    B     # U ###
#  ##...  ... #..... #..  #
#.. #......... ...... #.. #
#.. #................. ## #
#... ..................   #
#....................... ##
#.......................  #
#.......................  #
 ....................... ##
 ........................ #
 ........................ #
###########################


 ####### ##########  ####  
           # #  #    #  ###
       #    ####          #
  #        #  #    #      #
     #  #  #D. .... ##..  #
#.... .. .. ........  ..  #
#.................... ..  #
#.................... ..  #
#.................... .. ##
#.................... #####
#....................   ###
#.................... #####
#.....................  # #
#.......................  #
#........................ #
#........................ #
###########################


          ###############  
##   ##   # #   #       ###
 #    ###     B###  ####  #
 ####  #    ###     # #  ##
  #  U      # #    ##     #
    ###       #       B# ##
 B  #    #       ### ##   #
 B# ##       B        #   #
 B##         #     B####  #
#B#        #   B  ##     ##
##     ##  #  ##          #
##   B####  #  # #  #    ##
## # #  #  #      #  #   ##
# ###    #B             # #
#B        B##     #B      #
#B        B#  # ###BB  #  #
###########################


 ##  #############  #      
     #    # #   #     ##   
#  B####    #      BB #  ##
## # #   #       BB## ### #
###   #    ####  B#     ###
#   B            #   #   ##
#  ##  ######  B###       #
#      ##      ##   BB  ###
#   #   ##  #       BB##  #
#     B##         BB## ####
##  ### #    ###  ## ### ##
#        #    ###    #   ##
##        ###  #  B       #
          # #    ###      #
      ##   #       ##  # ##
#     # #      #   # B #  #
###########################


 ####     ##      ##  #### 
 # # #  U  # B  ##   ##   #
#  #   ######## # ##    B #
# ##B          ##  #   BB##
######          ##     B# #
#   # ####  B  ##  B#  B###
######  #   B      B#  B# #
##    B #  ##### #######  #
# #   ##    #  ##     # # #
######  #... ..  ..... ##B#
#    #.B#..............  ##
######.. ...............  #
#  ###.................. ##
 ..   ..................  #
 ....................... ##
 ....................... ##
###########################


   #    ### # ## ####      
# B    U  #.  # . # #... ##
###.BB##. #... .. ###.... #
#  ..# #.. ...... # #######
#...... .......... ###    #
#..................   .. ##
#..................  #... #
#.................. . ... #
 .................. . ###B#
 .................. .. # ##
#.................. #### ##
#...................   #  #
#......................   #
#.......................  #
#....................... ##
#....................... ##
###########################


      ###########   #   ## 
  ##   #   #      ##     # 
#   #          ## ## ##D # 
#                 #   ##  #
####        ####    # ##  #
#  ##      ##    #  ### ###
#### U               #### #
# #  #    ##   U #    #   #
#     ##   #####      ## ##
                     ##   #
         ####   B B B#  B #
 ##    #   # #### ####  ###
##     #               #  #
#       B         B       #
##   #### ##### ######  BB#
# BB  # # # #  # # # #  BB#
###########################
