

 #############          
     #D........... .... 
 .  .............. .... 
 .  .............. .... 
#.  .............. ....#
#.  .............. ....#
#.  .............. #... 
#.  .#..#........#  ... 
 .  . #. ..#.....   ... 
 .  .  # .# .....   #.. 
 #  .    .  .....    .. 
    .    #  ....#    .. 
    #       ..##     ## 
            ##          


 # ##          ##    #  
    #     #  #       #  
#   #     #        # #  
##        #     ## ###  
 #              #### #  
 #  #   #  ##       #   
 #      #   #  B  # #   
 #   B  #      #  # #   
 ##  #         #   ## # 
 #D       # #  #  ##    
 ##      ## #   #       
    ###  # #    #       
     ##            # #  
                   ###  


  # # ####  #########   
 .D.................... 
 .#.................... 
#. .................... 
 . .................... 
#. .................... 
#. .................... 
#. .................... 
#. .................... 
 # .................... 
   .................... 
   .................... 
   .................... 
   .................... 


 ######       # #    #  
     ### .....D.# ..... 
 ...............# ..... 
 ...............  ..#.. 
 ...............  .. .. 
 ......#........  .. .. 
 ...... ........  .. #. 
 ...... ........  ..  . 
 ...... ........  #.  . 
 #..... ........ # #  . 
  ..#.. .......#  #   . 
  #. .. .......       # 
   . ## ......#         
   # #  ######          


 #  #### #  ##  ######  
   .####  ..##  # ## #  
 B B ## ....    #    ## 
 BBB   .....      B   # 
 BBB###...... . ..##  # 
 BB##........ . .. #    
 #.  ........ . ..  . .#
 ..  .....#.. . ..  . . 
 ..  ..... .. . #.  . . 
 ##  ..... .. .  .  # . 
     ##... ## #  .    # 
       ...       .      
       ##.       .      
         #       #      


 ## ##### #######   #   
    # ###               
  #   #    #    #   ## #
#     #    ##   #   ####
##                #    #
 ##      #   #   ##    #
 ##      #   #  ####   #
  ##              ## # #
   #         #     #  ##
  ##         #  #  # # #
  #          # # ##  ###
  #                  # #
  #                   ##
                        


          ###   ## # ## 
     .....###    ###    
   B .....#        ##   
   B .....# ..#  #  #   
   B .....# ..#    #    
  BB .....# ..      #   
  B. ..... ...     ##   
  .. .........     ##   
  .# ......... .   ##   
  . .......... .       #
  . #...#####. .       #
  .  #..     . #      # 
  #   ##     #          
                        


 ###    # ##   ###### # 
#D      # ## ..#####    
## ###      ... ####    
 # ###  .......         
 #      .......         
 #   ## .......      B  
 #   ## ......##     #  
 # B ## ......  ....### 
 # #   ....###  .... ## 
  #   #D...     ...#####
      ##...     ...   ##
        ...     #..  .  
        ###      #.  #  
                  #     


       #    #  ###  ##  
 ......# #     ### .##  
 ...... .# ## #    .####
 ........  #D     #D # #
 ........  ## ... #....#
#........    ...## .#..#
#......#.    ...   . ..#
#...... .    ...   # ..#
#.....# .    ...     ..#
#.....  .    ...     .. 
#.....  .    ...     .. 
 .#..#  #    ###     .. 
 . ##                .. 
 #                   ## 


 ##    #########   ##   
#D..................... 
##..................... 
# ..................... 
  ..................... 
  .....................#
  .....................#
  .....................#
  .....................#
  .....................#
  .....................#
  .....................#
  ..................... 
  ..................... 
