

#############################
##..........................#
#...........................#
#############################


#############################
##..........................#
#...........................#
#############################


#############################
##..........................#
#...........................#
#############################


#############################
#             #      ##.....#
#D ......... U#D .. U#......#
#############################


#############################
##..........................#
#...........................#
#############################


#############################
##..........................#
#...........................#
#############################


#############################
#               #           #
#D B B U...... U#D ....... U#
#############################


#############################
#   #     ##................#
#D U#D B U#.................#
#############################


#############################
##..........................#
#...........................#
#############################


#############################
#                           #
#D B B B B B B B B B B B B U#
#############################
