

     ############## #####  
     ## #  ##    #  ####   
     ##  B #     ## #      
###     ####  ###    ##  B 
# #     # #### ## ### #B ##
###D.... . #   #########.  
## ........ #..  #### ##.  
#  ####..... ..    #  # .  
 ####  ..... ..  .. . #..  
       ..... ##  ..... ..  
 ..  B .....     ..... ..  
 ..  B#####.     ###.. ..  
 ..  ####  .    ##  .. ..  
 .. . ##  B#   .    ## ..  
 .. ####  #    ... .   ..  
###       #    ### .   ..  
                   .   ..  
                   .   ##  
                   #       


    ##############  ###### 
       ## ##  ####  ##    #
  ####B                 BB#
     #BB    BBB #     B####
     ###### #####     #   #
# B  ####             ##  #
###  ####   B      BBB##  #
##        B ### B  B##     
#######  B#   ######       
####   # #          ####   
##           BB      #    #
#   BB    B ### B         #
## ###   ###  ####    B  ##
# ###   ## # ### #### ### #
#B   ####  ####### ##     #
##       # #   ##### ###   
####       #  ##  ####     
             B # ### #  B  
             ###     ####  


       ##################  
      B###  #  ####     #  
  ###### ######   #     #  
  ##       ####      #  # #
    ##  U   #            ##
   B   ####     ##B  BB   #
  ####          ###########
  ## ##   BB      #####  ##
 B##    ###B       #      #
#######    ##            ##
   # #         ##BBB     ##
  ##B            #####   ##
  ###     #..    #####..   
  ###. . B#..   ###   ..   
 . # . ### ..       ....   
 ..  BB  #...    .. ....   
 ... .BBB#...    .. ....   
 ... ########    ## ....   
 ###                ####   


   ### ##############      
     #####  #   ###  #     
   ####      B###      #   
  ##       U #  #####D. . #
    .... . #. .. #   .. ###
  . #### .. ..... . .... ##
  ###    .......... .... ##
         .......... ....  #
   ..   B#......... .... . 
   ##BBB# ......... .... . 
  . ####  #........ ##.. . 
  .. ## .. .........  .. . 
  ...  ... .......... .. ##
  ........ .......... #####
  ........ #.......... # ##
  ......... #####......   #
  .......... ##  ###...  ##
  ..........   .    ... #  
  ##########  ##    ####   


  ######################## 
   # #         ##### # # # 
  .  ## .... BB##  ###. .  
  ##    .... ##   .   .... 
 .      ..... #.. #....... 
 .      ...... ... ....... 
#.      ###....... ....... 
#.     ### ....... ....... 
##BBBB     ....... ....... 
#.BBBB  BBB######. #...... 
#.BBBBBBB## #    .. ...... 
#.BBBBBB## .#... .. ###... 
 .###### #.. ... ...   ... 
 #########...... ..... ... 
#   #  ###...... ..... ####
#..  ..   ...... #.....# ##
### .........#### #########
#   .........    #       ##
    #########              


      ###################  
 ... .   ###  #  ### ## #  
 #.. #BBB#  . #.. ##. #.   
  ####B##  ... ..  #.  ..  
 ##  ## #. ... #. B##  ..  
######## . .... ###    ## #
  ##### .. .....  #.   # ##
 ## ##  ## ..... ##. B##  #
    ##BB   .....   #####  #
 ...  .BBBB#....  B####   #
#......BBB# .... ##      ##
 ......BB#  ##...  .    ###
 ......BB#..# ##....    # #
#......###.. .  ....     B#
#......   ..... #... BBB###
#............... ... ###  #
#............... ... #  . #
#............... #...#.... 
 ################ ######## 


                      #### 
 ###    ##               # 
 #  #    #####    #     ## 
##   # BB  ##         B   #
      ###     BB      #####
  #B    #     ##          #
   ##   ##   #          ###
               ####   ### #
    U           ###     ###
  ####     #     ####  ####
  #                 #     #
     BB        BBBBB     # 
     ##     BBBBB##### ##  
     # # B####### ## ##    
   #    ##    #### #       
          U ##########D .  
    .... ##. ##     # . . #
    #### ##. ## #BB##.. #  
        #####    #######   


  ######################## 
  #  ## #  #### ##   ##  # 
  #     ##   ############# 
  ##   ###    ##        ## 
      ##    # ##  B B    # 
 ###   #   ## ###BBB###    
       #D    ##  BBB##  ## 
  ###  ##     ## ####    # 
   #      ## # # ######B # 
   # ##    # ###### ####   
   ######    ##########   #
     ##      ## # #       #
      ###     ###     U   #
      ####          B###  #
 ###  #    B       ##  # ##
 # #       B BB    ###    #
 ###     U # ##   ###     #
         ##### B          #
              ####         


           ######       #  
       ##      #           
   ## ##       #       #   
  ########    ##       #   
  #      ####### ###   ##  
  # BBBB       ###         
  # #####     ####         
           ##### # #       
  ##BBBBB          #       
  #######                  
#      ##              ##  
##  B  ##    #   ####   ###
##  #   #          ##    ##
# #B   B       U.. #  .. ##
#. #. ###    ####.. . ##  #
#. #..           .....   ##
######.          .....    #
##    .          .....    #
  #   #          #####     


        ####   ########### 
 BB.. ### ##. ######    ## 
 .B######## ..## #  ....   
#.# #    ##... #. ........ 
 ...  ...##.... .......... 
 .... ...##............... 
 .... ...  ............... 
#.... .................... 
#.... .................... 
#.... ....................#
#.... ....................#
#.... ....................#
#.... ....................#
#.... ......#####.........#
#.... ......     ....#....#
##... ......     .... ....#
# ... ......     .... ....#
# #.. ######     .... .... 
 # ##            #### #### 
