

                    
    #D     ##       
    ##  #B.    .  . 
   ## . #.. ## .  . 
     ... ###   .  . 
    #....      .  . 
    ##.....    . #. 
 #    ..... B #.  ##
##    ..... ####    
      .....       . 
      .....       . 
     #.....       . 
    ##.....       . 
    # ####. #  ###. 
    #     #       # 
                    


                 #  
  ...............  #
  .............B####
  ..#...........   #
  .. ..............#
  .. ..............#
  .. ..............#
  #. ..............#
   . ..............#
   . ........#.....#
   . .###.... .....#
   . .   .... .....#
   . #   .... ...###
   #     ##.. ... ##
           #. ###   
            #       


          ##        
   #       #        
       #         #  
## #   #         #B 
### # ## #        # 
# # # ###   # ##  ##
# ### #      #    ##
 ## #        #   ###
   ##           ## #
                   #
   U      # B  ##  #
   B      ####     #
   B      # ##     #
   #      #### B  B#
   ## # ##     #B B#
            ####### 


           ###      
  ..   #####   ..  #
  ..   #    .. ..  #
 #.. ### ..... ..  #
 #.. #   ..... ..  #
 #...    ..... ..  #
  ....   ..... .. ##
 BB...   ..... .. ##
 ## ..   ..... ..  #
 ## ##   ..... .. .#
  #.     ..... .. .#
   .     ..... .. .#
   .     ..... .. .#
   #     ..... .. .#
         ..... .. ##
         ##### ##   


         ####       
 ##   BBB #  B  ##. 
 ##  #########..  # 
    .   ###  #..  # 
   #... ## B##.. ## 
    ##. #  . #.. #  
      #. ##..#...  #
     ### # ####... #
      # ##     ...  
              #...  
   #         U ...  
           BBB ...  
     ##    ###....  
            # ###.  
            ##   #  
                    


      #         ### 
#..... ......B####  
 ............. #  . 
 .............. ... 
 .................. 
 .................. 
 ..................#
 ......##..........#
 ......  ..........#
 ......  ..........#
 #...#.  ...###....#
  ... .  ### # ...##
  ... #      # ..# #
  ###          .. ##
               ##   
                    


              ##    
   ........ ####.. #
   .........    .. #
   ...............  
  #...............  
#. ...............  
#. ...............  
 # ............... #
## .B####..........#
   ..    ..........#
   ....  ..........#
   ....  ....#.....#
   ....  .... .....#
   ...#  #### ..####
   ...        #.    
   ###         #    


                ### 
    .  ........     
  ##. #........  ###
#   .. ####....  ###
#   ...    ##..    #
    ...  ..  ..   ##
  B ... #... BB   ##
  #..... ... #.   ##
  ##.... ... #.  ###
    .... ... #.    #
  . .... .... .   .#
  . .... .... .   ##
  . .##. #### #     
  . #  .            
  #    #            
                    


                    
 ....... ####..   # 
 ........    ..     
 ....B#....  ..    #
 ..... .... #..    #
#..... ..... #.    #
####.. .....  . ####
    .. ..... #.. ###
    .. ...... .. ###
  ##.. #..... ...  #
  # ... ##... .....#
 .  ..#.  ... .....#
#.. ## .. ... .....#
##.    .. ... #....#
  #    ## ###  #####
                    


    ###             
           B #      
 #    # #### #  ####
 #D.. #.    . . #  #
  #####..   ... ####
  #### #.   ... ####
   ##  #.  #... #  #
    ##  # ########  
   B#   #.     #    
 ####   #.          
#       #. #    ####
#... #  #. #    ##  
#... #   #.    #    
 ####    #.         
         ##      #  
                    
