

                   
   B  #    B    #  
# ### ##B ##   ##  
#       #   ###    
#     ###      B   
#      #      ## ##
####   ##  BB # ###
#      ## ###   ###
#......######..   #
#......##.###..   #
######## ## ###    


          #     #  
#     ##           
###B ##### #       
## #  ### ##B      
##     #  #### B   
###B        ##D##  
## #... ..   ## ###
### ... .. ..   # #
###.... ## ...  ###
###.... #  ...  #.#
#######    ###  ## 


                   
#     BBB ###      
## #  BBBB     #   
## # #######   #B  
#  ##  #  ###  ##  
# ##  B####        
# # #BB#  # ###    
##   ##   #####    
##  ##    #  ####  
##  ##...D##       
############       


             #     
#........... #.... 
#...........###... 
#....#....##   ... 
#.... .... #   ... 
#.... .... #   ... 
#...# ...#     B#.#
#..#  ...      . . 
#..   .##      # ##
#..   .            
###   #            


                   
    U. ...........#
## ### ...........#
# #    ........... 
#      ........... 
#   #  ...........#
#      ...........#
#      ........... 
##     ........... 
##     ........... 
##     ########### 


 #                 
  ##B     ####     
# # ##       #B    
#             # ###
##      #     #####
#      U   B#### ##
#......#....  ## ##
#......##..#  #### 
#..#...  ##   #  # 
#.. ..... #   #    
### ##### #        


              #    
            U ###  
  U        ####   #
 ##          #  ###
 #  U      # #BB  #
#   #   ####  ##   
#  ##        ####  
###            ##B 
#      #       ####
#    # #####   ### 
#      #     ##### 


                   
    ##B  ###       
 B ## ### #        
 ### #  ## B#     #
 #     ### #    ###
#       ####    # #
##  #  ##  #      #
####   ## ## #   ##
## #   ##         #
###         #      
###             #  


                   
        BB #B  B   
       ###  #  ####
#   U   ###  B #   
## ##D..   ..#B ..#
# # #........##...#
## ##........ #...#
# # #.........#...#
#  ##......... ..##
##  #..######...#  
#    ##      ###   


                   
#      # BB    ##B 
##B  ..  ##.. B# . 
# #  ....  .. ##.. 
#    ........ # .. 
#  # ........  ... 
##   ........ .... 
##   #....... ...# 
#     ...#### ...  
#B    ..#     ...  
##    ##      ###  
