

   #   ### ######   #
   #BBB  #          #
   #### ##          #
        ####        #
        #  #        #
       B#           #
       #D .    .....#
    ..#.#..    .....#
    .. ....    .....#
    .. .###    ######
    .. #             
    ##               
              #      


      #    ##########
#            #     ##
#        # ###   ####
#        #     B    #
    BBB  #   BBB   ##
    ###  #   ###   ##
    #               #
       #      B #    
    # ## # B BB      
    ###########      
##          #        
            #   BBB  
            #######  


 ####################
#   #        #   ## #
#   #        # BB## #
#   #        ##### ##
#                    
                     
                     
   # B  #            
 #####  #            
        # #          
       B###      #   
      B#         ##  
      ##             


    #              ##
  # #              ##
     ## ##           
               B  #  
 B.   ...      BB    
 #.   ...     .##    
#D.   ...     #..    
###   ...      ..    
#     ...      ..    
      ...      ##    
      ...            
      ...     #      
      ###     #      


     ###    # #  ####
    ####     ##     #
    #        ###    #
#UB##........ #    .#
 ............ #    .#
 ............      .#
#...........#      .#
#...........       .#
##..........       .#
  ......####       .#
  ##....           .#
    ....           ##
    ####             


     ###          ###
###    #            #
##  ##          BBB #
# #             #####
# #              ## #
###            ######
   #       BBBB##   #
   ###BB  #####      
      #BB   # #  #   
       ###       ##  
       ##........... 
      .#D........... 
      ############## 


  ########  #########
   ## ##D...... #####
 ..#   #......... ###
 ..   ............###
 ..   ............. #
 .. # ...###........#
###   ...   ....#...#
#D    ###   .... ...#
##          .... ...#
            .... ...#
            .... .###
            #### #  #
   #             #   


  #       #     #####
#     #        ######
##    ####    ##D.. #
  ....   #.........  
  .... ............  
  .... .....#......  
  #... ..... ......  
   ... ..... .....#  
   ... ..### ##...   
   ... ..      ...   
   ### ##      ...   
               ##.   
                 #   


                  ###
        BBBB        #
       #####   ######
        ##D...... ###
 .................. #
#...................#
##.........###......#
  .........   ......#
  .........   ......#
  .........   #######
  #########        ##
                     
                     


       ####        ##
   B      #         #
  ##    B      #    #
        B #    #  ###
#       BB#   #######
#     #UBB#    #     
##   #####     #     
       ##     B#     
    #  ##   B###.... 
    ###  ...#.##.... 
         #.....##### 
          .....      
          #####      
