

   ######### ## ##    
    #   #   ###.   B.#
#...#...#..##### ....#
 ... ... .. ##   ....#
 ..........      ....#
#..........      ....#
#..........      ##..#
#..........        ..#
#....####..      # ..#
#...#    ..      # ###
####     ..         ##
#        ##         ##
                     #
                      


 ############   ##### 
   ###  ## ##     ####
           #     #####
  ##       #      ## #
                  ## #
               BBB   #
       ###     ###. ##
  #... #      #   ## #
  #... #            B#
#. ..###          ..B#
#. ..             ##. 
#. ..               ##
 # ..                #
   ##                 


        ######        
         #        # ##
  BB   ..#........   #
 ...   .. .....###   #
 ...   .....###      #
####   .....        ##
##     #...#        ##
##      ...          #
        ...          #
     #  ...          #
        ...          #
        ..#          #
        ##          ##
        #             


 #########         ## 
  ## #    #.        ##
#. ###.  # #         #
#..  ##  ###         #
#....     #           
#....              # #
#####           #    #
#     #....          #
#     ##...        B##
        ..#      ...  
        ..       ... #
        ..       ### #
        ..           #
        ##            


    #######  #     #  
#.. # ##           ###
#...               ###
#....          B...# #
#....   ..     ....  #
#....   ..     .... ##
#....   ..     #### ##
#...#   ..           #
#...    ##          ##
#...                ##
#...                ##
##..                ##
  ##                ##
                      


   #          ####### 
                    ##
                    ##
                    ##
                   ###
#                  ###
#                    #
##                   #
#                   ##
#                   ##
#                   ##
##                   #
                     #
                      


 ##########    ####   
    ## ##        #   #
     ### #           #
         # #.        #
      #   # #        #
            #  #     #
        #. ##       ##
     B####  #   ... ##
 .....          ...###
 ...##     ..   #..  #
#...       ..    ## ##
#...       ..       ##
###.       ..       ##
   #       ##         


 #   #####        ##  
      #  #.      #####
   BB   ##.      ##   
  ###..  #.      #####
     ##  ##    # ## ##
  ##           #### ##
            BBB  #####
 .......   .B##      #
 ......# # ..        #
 ......    ..        #
 ......    ..       ##
#......    ##  #    ##
#######        #    ##
                      


 ## ################# 
 ##### #     # #### ##
          #  ##   #  #
           # ##   #  #
###                # #
                     #
               #    ##
       #            ##
                    ##
          #BB  #    ##
          #####     ##
                     #
                     #
                      


   #### #  ##### ###  
#    #     #   ### # #
#    #        ## #  ##
#U        #      #  ##
## #U  #######      ##
# ###  ###   ##     ##
 ##  # ###            
     #  ##       ##  #
  #     #       #    #
 ####   #   #      # #
      ###         ####
   #                ##
   #                 #
                      
