

#############################
#B##B# # # #   ##    #  D #B#
##  ###   # ####B#   #####  #
##B ##  #B BB# ##  #B   #B###
####B##  B  B## # ##  # B#B##
###B       ####### ###### #B#
# #####  B  #      B# B#B####
#   ##     ####   ######B####
#### #           ###### ###B#
###  #   B         ##    ####
#B#####            #B### ####
####B#B  ##B ###           ##
#B# B##    #######  #BB    ##
###B ##   B ###    ##     B##
#  BB###     #      #     B##
#  ##    ##     B     #    ##
#### BBBBB##  ###    B####  #
##B######B#B  #B# ###  #B#B #
#############################


#############################
##     #  #B## ### ## ##B####
# # ####B     B #           #
### # #                 BB ##
## ######           ###B    #
###  #          ##BB #  #####
#    #B BBB  B # ##### #  ###
## BBB##                  ###
#  #####   #BB        #     #
###    #  B        #  ##### #
###BB     ##    B    ##  #  #
# ####   B#     ##    #B    #
#     BBBB##B   #BB  ## B####
##B##     #B B ##### ##B#####
#B   ##  ###    ## ### #B####
## B ###B# ##     ##  #####B#
# ###  ##     ### ##  B# #  #
# ##BBB###  ##B#B ###  ######
#############################


#############################
###B###B##B#     ### #      #
## # ###  #       ##   B ####
#            ###B # B BB    #
##     ##     #    BBB B#####
####   ##     #        B## ##
# #B  ###  #B####    BB # ###
####    # #   # ###      ##B#
###   # ### BB####   # # #B##
#### B#### ##          # ##B#
# # B## #BB ##           #  #
# #  ### ##  ## B         ###
#B### #  B#      B  B  #### #
##    #####   #     #       #
##    ##  #####       #B##  #
##      B   #   B #   B######
##              #        ##B#
#BBBB#BB##    ##BB BBB U B# #
#############################


#############################
#B# D  ##    #  # # ##B#B#  #
######   ...........   ######
## #  .. ..............    ##
###B  ## ................. ##
###BB# D....................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#############################


#############################
# #   #B##  #   ###  #   ##B#
#  #  ##    ######## #B  #  #
####  ####   ###          U #
## ### #       #      B  ####
### #            #    #  ##B#
# #             ###      #  #
##     #  B             #   #
# B       ##  B   ###B      #
#     #   #              ####
###   ###      B         # ##
# #  #        #####         #
###    ####  B##B##B  #     #
# # B             ##B   # ###
#B#        #     B   #BB ## #
##     #   # ###### ####    #
#      ##  #  #  #   #  #   #
##  ##B#B   # #  # # #   #B #
#############################


#############################
#  ###B#    # #   ####    ###
# .D B#.....................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#############################


#############################
# #   #     #B### # # ## ####
#  . ...... #B#   B#### #####
#### ####### ######B#  .  # #
### B#B#   #BB#B##  # ## .  #
#  ## ## .        ####   . ##
##########B   . . ##  . B## #
# #     #     . .. #  . # # #
#B# . BB##BB  . .. #B #  ####
#B######  ### . ##B# . ### ##
###     ....... # #######   #
#B# . ............      D.  #
#B# . ................. ..  #
##### ................. ##B##
#...........................#
#...........................#
#...........................#
#...........................#
#############################


#############################
# #   ##   #         ##  #B##
##     # ### B  #     B####B#
# B              #BB#    # B#
#     #    ####   #B###   ###
#         B    B   ##B## ####
###### B   BB     U   #  ####
###  ##B ####B B ##  #####  #
##   B#B  #     B # #  #B####
##BB #   ##BB     ###   # ###
##  ## BB## B       ## ## B##
###    ##   ###    #        #
##       #        B## # #   #
#  ###B   #   B   ###  ### ##
#  ###        BBB       #  B#
# B#B###     ### B BB U   ###
########  BB # ##   ###   ###
###B##B###  BB###B#BB# B#BB##
#############################


#############################
#  #B# ###     ##      ##  ##
##  B##               B ## ##
#        B      #       #####
########    #B # B #BB BB##B#
##    #  #  ### ###  # ######
##B   ## #   #  #           #
#########   ##B#BB      # ###
#   #     #      B###       #
####   B  #     ### #B   B  #
###### B          # #  ######
## #B##B#B   #B B ##BBB ##B##
#    #  ###         ######B##
##  B#  ### #  #### ##B###B##
############ BB # ### B#    #
####   ###B#    ####   #    #
## ##  ########  ###   #    #
##  #  #B##B#B#   #### #    #
#############################


#############################
#        # #    ##     ###  #
### .. ###   .........     ##
#######  ### ......... .... #
#  #   ..  ########### .... #
###B ......   #   ##  #######
#   .............. #     ####
### ..............     ###B##
### .............. .   ##B#B#
### .............. #B .  #B #
#  ................D ... B###
# .................. ###BB###
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#############################
