

           #         #  
            #           
                       #
                    #   
 B     #                
 ##  ####      #    U.. 
 ##   #  .... . . . ####
 #    #  .... . . . #  #
  .    # .... . . #B# . 
 ..      #... . .  ###. 
#..     . ... . . ##  . 
#..     . ... # . #  .. 
#..     . ###   . #  ###
##.     ###     . ##   #
  #             #       
                        


                 #      
   # #   #         #    
  #D  #  #         # # #
 # ##    ##       ## # #
         #         # ###
        ##         ## ##
 #    #    #         ###
      #    ##        # #
       B             #  
       #B    #B   U     
  ##  # #     #  ##     
      #    ##    #      
 #            #     B   
 #            ##    #  #
       #  #         #   
                   ###  


                        
   ..... ........... .. 
   ..... ##......... .. 
   ###...  ......... .. 
  .   ...  ......... .. 
  #   ...  ........#B###
 .    .#.  .........B  #
 .    . #  .........B  #
 .    .    .........# ##
 .    .    ......... # #
 .    .    ..###....    
#.    .    ##   #...    
#.    .          ...    
 .    #          ###    
 #                      
                        


 #                      
                        
     #    #  ##         
##       ###    ##      
#     #   ####  #D      
#B### ## #   #  ###    #
 # #  # .D.. #     .  ##
  . ..  .....      . . #
  ..... ......     # . #
  ###.. ......    .  . #
     .. ......    .  . #
     .. ......    #  ###
     .. ......        # 
     .. #####.       ## 
     ##  #   #       ## 
         #           ## 


           #            
 U      #               
 #   ##     ##       ## 
 # U      # # #      #  
   ##       ##          
   #   #           #    
   ####D                
   #D ##B    U.....  .  
 . ###  # .  ####..  .  
 .    . ##.      ##  #  
 .    . # .  ....   #   
 .    .. ..  ....      #
#.    .....  #...      #
#.    .....   ...     ##
#.    .....   ...    .  
 #    #####   ###    #  


                 #      
        #B      # # # B 
##  .... B ... . . .  B 
  . .... # ... ... .. B 
 .. .... ###.. ... ..BB 
 .. .... #D .. ... ..#B 
#.. .... ###.. ... ...B 
#.. ##...   .. ... ...B 
#..   ....  .. ... ...B 
#.. . ##..  .. ... #..B 
#.. ##  ..  .. .... ..B 
#.. # . #.  #. #### ..B 
#..   #  #   ###    ..B 
#.. ..              ### 
 #. ##                  
  ##                    


                        
    ###  #           #  
 . .   . #  ... .... #B 
 . ### .. . ##. .... #. 
 ..    .. ..  . #... #. 
 .. .. .. #.  .. ...  . 
 .. .. ... .  .. ... .. 
 .. .. ... .  .. ... .. 
 .. #. ... .  .. #.. .. 
 ..  . ... .  ... #. #. 
 ..  . ... .  .... .. . 
 ..  # ##. #  ##.. .. . 
 ## . .  ##     #. .. . 
    # ..         # .. # 
      ..           ###  
      ##           ##   


   #     #              
  ##     #        # #   
  #  #  ##       #D     
  #  # # #     ## ##  ##
    ####   #     ##   # 
   #  ## #          ##  
      #  #              
      ##                
        #          #    
             #    #     
#   #  #   ###   #    # 
    ##                # 
  ###D  B     U         
#    #  B    ##         
##      # U ##          
      # ###             


       #                
       ### ## U  #   # #
   #          #       ##
    ###                #
     #           #      
     #  #       #       
     #  ###       #   # 
   ##        # #  #     
          B##           
 #B     # B             
  B    ## B    B      # 
  ##     ##    B ##   # 
 #D U          #       #
# ###              U ###
                   #   #
                        


                     #  
 ..... . .  .... ... #B 
 ..... . .  .... ...##. 
 ....# . .  .... ...  # 
##...  . .  .... ...    
# ...  . .  .... ...    
  #..  . .  .... ...    
   ..  . .  .... ...    
   ..  . .  .... ...    
   ..  . .  .... ...    
   #.  . #  .... ...    
    .  .    .... ...    
    .  .    #... ...    
    .  .     ... ...   #
    #  #     ### ##.    
   #        #      #    
