

       #     #     #  
                     #
   BU    #   ##      #
   ##        ##     B#
  ###         ## #####
   #D   #        #D.. 
 .. #...... ....##... 
 .#........ ....  ... 
 # ..###### ....  ... 
   ##       ####  ### 


 ##        #          
 ####   BU   ........ 
 #..... B.   ........ 
  ......#.   ........ 
 ....... #   ##......#
 ....... #     ##....#
 ......#         ....#
 ......          ..###
 ......   #      ..   
 ######   #      ##   


    ### #    ###  # # 
   ####               
                  ##  
      ##..            
   ....#.#            
   ....##             
   ....              #
   ...#      #       #
   ###               #
                      


 ##      #      ## ## 
         #       ##D #
    ..    .....    ..#
    ..   .....#  ....#
    ..   ....#   ....#
##  ..   ....    ....#
#   ##   ####    ....#
                 ..###
                 ##   
             #        


 ##           ###     
                      
            #      BU 
        BBB.  .....###
   ..  .##..  ...... #
   ..  .. ##  .......#
   ..  ...    ....####
   ..  ... #  ....  ##
   ..  #.. #  ####    
   ##   ##            


         ####    #    
   B     ## #B      # 
   B     ## ##        
   BU......       ... 
   B.......   #   ...#
   B.......   #   ...#
#  B.......   #   ...#
   B.......       #.. 
   B......#        .. 
   #######         ## 


       ##  # #  #     
            #D....... 
 ..... ....  ........ 
#..... .... .........#
 .#... ...# #........#
 # ... ...   ###..... 
## ... ###      #....#
   ...           #...#
   ###            ...#
                  ### 


         #    ##      
 ####        B######  
      ###    ##       
       ###            
       ###BU #     B  
       ## #######  #  
             ##### #  
        #       ##... 
        #.......#D... 
        ############# 


  #   #     ###       
######D ### #D    ##  
      #      #     #  
       #     #      # 
               #    # 
        ..        ..##
        ##        ..##
#                 ..##
#                 ...#
                  ### 


  #  #       ##       
### ###    #          
     ##    #          
 ###       #####      
#D.........    #.  .. 
#..........    #.  .. 
######.....    #.  .. 
      ...##     #  ..#
      ###       #  ###
                      
