

#  #               #
#  #.............. #
#D #.............. #
#. #.............. #
#. #.............. #
####################


#             #    #
#             # #  #
# ........... # #D #
# ........... # #. #
# ........... # #. #
####################


#          #   #   #
#    #     #   #   #
#    #     #   #   #
#    #     # B # . #
#D . # ... # . # . #
####################


#                  #
#            B #   #
#          U # # . #
# .......... # # . #
# .......... # # . #
####################


#          #       #
#          #       #
#          #       #
#          #       #
# B U B #  #  B U  #
####################


#         #        #
#         #   #  B #
# ....... #   # .. #
# ....... #   # .. #
# ....... #D  # .. #
####################


#                  #
# #                #
# #      B #       #
# #  # B # # ..... #
# #  # . # # ..... #
####################


#   #              #
# # #          B   #
# # #  #     # #   #
# # #  #   U # # . #
# # #D # ... # # . #
####################


#                  #
#                  #
#                  #
#             #    #
#   B    #D # # U  #
####################


#  #     # # ..... #
#. #.... ###...... #
#. #.... ###...... #
#. #.... ##....... #
#. #.... #........ #
####################
