

 #   ##             
       B            
      BB   BB     B 
   B  ## # BBB  ### 
  ####B# #  B##     
      ##    ## BB   
           #######  


                    
      #       B  #B 
           ##  U  B 
           #B  B    
    #         ##  # 
     B  B ##  ####  
     #############  


      #       #     
# # B####        #  
#  #####        ##  
#  #   ##  B        
#          ##       
### #   ## #        
##################  


#####               
 # #                
               B  B 
               #### 
                    
   B B B #          
 #######            


  #  #  ############
      ###### ##    #
      # #####    B #
   #  ######   B ###
## #B#### ## ####B##
## ##B##  ##B#   #  
##  #########       


    #####           
    ##       BBB    
#   ##     B #####  
 #  ###   #### ### #
  #B ##D       #BB##
  ######      ####B#
             ###  ##


########            
#   #               
#            ## ##  
## B            ##  
#  # U          #   
# #  ##        B#   
###           ##### 


                    
       #       B    
       ## #  ###### 
#D   #    #     # # 
##     BBB       #  
## #   BB## #    #B 
################### 


###### #############
#B# #    #  #  # ###
###      #   #  ####
#    #   ##      #B#
     #    BB      ##
     #  #     ##  ##
                #   


                    
               ##   
     #      B #   # 
            B #     
#####  BB     #     
#####B###   #       
#############       


       #############
         # ####  ###
            # #### #
 B       #    #    #
 ###   #          ##
                #D #
           #######  


                    
              B ## #
         B    B###  
   B########D B#    
  #######  ## ####  
     # ##B ## ####D 
     ############## 


       ###         #
     # #    #      #
    #####          #
        # #   #    #
               UBB #
               #####
                    


           #########
           #    #  #
         #   #     #
# #    #        ## #
###         U   ####
###         ###    #
#                   


#  ###### ##########
##### ##B          #
#   ####B          #
########### #      #
#   ####D  ##     ##
#  B#####BU        #
#############       


   ##  #  ######### 
     #  #     # ##  
      ##      ######
     B##         # #
#  B B#  # B      ##
#  #BB# ##BBB  ## ##
####################


  ####       #####  
  #        B     ## 
      # # ###       
# #        #BBB### #
  # #     BB###    #
#BB##    B  ##B    #
###  ###############


      ###   #  ##  #
 #    ##    #       
 #   ###         #  
  B  #             #
                  ##
                    
  ####              


    ################
   ##### ### #     #
  ## #   # #       #
    B# B ##  #   ###
#   B# #     ##    #
#   B###   BB##   B#
#############    ###


#############       
#   ##  ##          
# B#                
### ## BB  U        
##### BBBU #D       
## #BBB#BB ###BBBB  
##################  


  ############      
       ##           
        # #         
     #####  B       
    ######      #   
      #B## ##       
      ####### ####  


            ##     #
       U       U  ##
   ##  #   #   #  ##
          B####    #
           ####  # #
###    BU   #### # #
######### ##########


 ########         # 
   ###  ##         #
    #          #  ##
         #BB  ##   #
 ##  ###   #####  ##
## # #    ##B###  ##
######  ############


 ###    ## #    ##  
   #..      B       
#..D..   ...B...... 
 .....   ...###....#
 .....   ##.#  ....#
 .....     ##  #####
 #####              


 ####        #######
 # #       B       #
   #   ##  ### U   #
   #  U   #   ##  B#
   ####B ##        #
                  ##
                  ##


  #        #########
      BBB B#D  # ###
 #  # ##### ## #####
##       #    B #  #
##    #      #B ## #
#B#   #  ##  ##    #
###########    #  ##


#    #####          
##     # ##      #  
 #    #             
 #             # #  
 #              ##  
                  ##
                  ##


   ### ###  ####    
   #  #  # #     ## 
# B #    ###        
# #                 
####    B    #      
#B#  BBBB #         
############        


    ####            
      # #         # 
##    #  ## B     # 
# ##        B# #    
#     ####  ##B     
#     #### # #B BB  
##   #############  


  #############     
   #D  # # #   ##   
   ## ## #####      
      #  ## ##  ### 
      ### # ########
#         ###       
#           #       


    ############# ##
##   #   ###      ##
#  #######     B  ##
##  ##      U  ##  #
##BB###     #  ## ##
##### ###   ##D#BB #
####################


           #########
 ..........D #     #
 ..................#
 ..................#
 ..................#
 ..................#
      ##############


              ##### 
 ###   #        #   
             #    U 
      B           # 
      #      #      
    #      U #B#### 
          #####     


  ########          
    ####    #       
    #D      # B    #
   ###       BB   B 
          ##BB### ##
          ##B #D   #
           #########


######## #    ##### 
# #  #           ## 
#######             
##  #           #   
###B   B  B BBBB#  #
####  ##  ######   #
######              


     ##        # ## 
#     #### #   # #B#
#    ##      #######
##    BBB      #D ##
#   # ###      ### #
##  ####   BBB ### #
######## ###########


      #### #####    
            #       
 ##         ## #    
 #   #  ##   # #####
 ##  ###     ##     
      ##            
      #####         


        ########    
   ##       #  #####
   #B              #
    BB##         BB#
    BB#D#BB      ###
# BBBB###          #
###########         


 ######     ########
   ##   #  B####  ##
  ##     # ## #    #
   ##    ##       ##
   ##      #  #    #
       BBB #  #  U  
  #    ############ 


  #   ##     #####  
    #        #      
            ##  #   
 ##          #####  
 #       ###    ##  
##D #    #B ## ##   
################### 


    #   ##     #####
 ####   ## B        
  #    #   #  #     
#    BB## #        #
#B  ########       #
#BBBB####  ##    ###
#######             


  #      ####       
  ###  B   # B      
   #####  U   #   # 
#        ##B###   ##
##    ###      U   #
###D  # #      #   #
##########          


            ###   ##
                 ###
      #D  ##       #
 # ## ###### #B B  #
 ##D    ####  B B  #
## #  # B##BBBB B  #
##  ################


   # #  ######### ##
   ###    #        #
         ##      B##
#     ## #D   B    #
      ######   #   #
     ####      #   #
                ####


#############       
# ##        #       
###         ##      
#      #  # ##  #   
# ##  B#  ###   #   
# ## BB# #   B# #   
##########   #####  


                  ##
          B #  #   #
##             ##  #
# ######       #   #
##         BB     ##
           BB   #   
           #######  


      ##  # ##      
          #####     
   ## #  ## ##D    #
     ##D  #####    #
  B    # ##      # #
 ####   ###       ##
                    


                    
      BBB   ##      
     #####   D #    
     ##D##   ###    
     #####   #### ##
             #######
           #########


                    
  #         ####    
 #   #   B   # #    
#    ### #          
######D ###    # B# 
# #B#######    # #  
################### 


               #####
     ### B#   B##  #
##  ###  # U ####..#
#######..# ####  ## 
## #  ##.           
#B  U.# #           
########            


                  # 
 ####    #          
##               B  
#  #    ###     ##  
####   ### BB  ##   
#B## U   # ######   
#######             


              #  ## 
#####   B  ####  #  
#      B#  # ##   ##
#      ##          #
##  # B#           #
# # #### #  BBBB   #
##      ############


            ########
       ###     ## # 
    BB       B  #   
    ##       B      
                    
                    
                    


                ####
              #   ##
 ##               ##
  D   #        ##BB#
  ##         #    ##
                   #
                    


     ## #######     
     ##     #   #   
#### ####    ##     
#   # ###  ##       
#      #   ##   B   
# B    # BB#B   ##  
################    


     ###         ###
     ##### BB   B###
       # #  B#######
###D ## ## B#   # ##
## #    #  #    # ##
#       #  ##  ###B#
#### ###############


###   # ##  ########
##              ## #
## #  #            #
##   #          B ##
#         BB ###   #
#      U.#BB # ##  #
###############     


######## #          
## # ##     #      #
#      # B         #
##   BB  BB  #    ##
#    BB      #D   ##
##B  BBB     ## ####
#########           


        ############
 BB       #       ##
  #UB   U # ##     #
   #BB  ###B    # B#
#######       # # ##
#B##B## BB  BB###  #
###############     


##           ###### 
#  U      B  ##  #  
####      B   #     
      #D ####       
##    ######  ####  
##    #B####  ###   
############    #   


###  #          ####
##  #           #  #
##  ###    #  #    #
     ##             
#     #             
#D B ##  BB #    ###
###########         


####### ##          
#B# # ###        ###
### # ##      #B  ##
#  #####  BB  ######
         #### ######
  #      # ## ##B###
  ###    ###########


    ########        
    ####      U     
     # ##     #  BB#
              #  ###
              #   ##
    # B  ##        #
   ###############  


   ################ 
   ## # #    #      
      #             
#B               #  
#       ###   ######
#   #   ###    # B##
####################


 ################   
    # # #B### ### U 
#  #     #   ## # # 
#  #      #   #     
##       # #  #     
#D# #    # # ###    
#############       


              ######
    ##    # #   ####
                   #
              BB ###
                 #B#
                  # 
                    


#####   ## ####   # 
## #          #  #  
#        B    #     
              #     
           ##  #    
       ##           
         ###        


      ##############
      ###### #    ##
       # ##  ##   ##
        ### ###   ##
                   #
# B BBB #          #
##########     #####


  ###        ####   
  ###  # BB         
  ###    #####D    #
#           ###    #
#B   #     ###  ## #
##         #  # #B##
#              ###  


  ###             # 
  ###      # ###    
  ###BB       #     
#    ##       # ##  
##      #  ###      
# ###               
#######             


         ########   
          ##    #   
#  ####     #       
#  #B##      ##     
#  ##  ##   B     B 
#  #D  #    #     ##
#########           


                  # 
   UB   ## ####     
# ##BBB     ##      
#B  ####   ####     
##        # B     ##
##B  #  ###    #B  #
##################  


    ########        
 BBB #    #         
 ##            ###  
              #   B 
   #       #D   ####
       #   ###  ####
                    


  #                 
 B            #     
 #       #   B#     
 ##   #  ##         
 #    # U#          
 #      B## # ##    
       ##########   


            #       
          B ##   #  
 #       B#         
 #                  
       B #          
         #BBB #     
         ######     


####      ######  ##
##   #U  ##       ##
#    ##           ##
###  # BB ##     B #
#####  B  ##   BB#  
#D###  B   #######  
############        


        ### ###   ##
  B       ### #  BB#
            ###  ###
    ##   #    #    #
    ##      B      #
         # ###    ##
        ##          


        #         ##
  B#  #        BBB #
   #  #        #####
   ##     B    ### #
   ## ##  #  U #####
   ####D ### # #####
       #############


########### ######  
   ## ##  ###  #    
   ######## ##      
   # # #  #         
   # #B ######   #  
   # #  # ####  B ##
  ##################


     ##         #   
             # #### 
###       #  ###   #
#     ##      #    #
#    #        #    #
#D   #B B     # BB #
#########       ####


                    
       ## ###B   BB 
 #       #   ##D B##
   B   # #     # ###
#####  ###    B  #B#
#B####       ##  ###
######        #     


      ########      
         #    ##    
 # #             #  
##       ##   U     
#            ## B   
# B BB  ###  ## BB  
###### ############ 


######              
  ###  B            
       #####   U  B#
        #B#    BB###
        ###    BB###
  # B         ######
  ###               


  #######      #####
   #  #       B## ##
             B#  ###
         ##    #   #
      #  #      #  #
      ## #    # # B#
      ##############


 ##### #######      
 #       #          
##       ###        
#B#       ####      
####      #B ####   
          ## # ##   
            ####### 


########            
##     #         #  
# B    ###        B 
##B  ######      ###
# ##    ## ##      #
# #     ## ##     ##
#####   ############


                    
      #     ##BB## #
                ## #
        ##         #
                   #
       #         ###
                    


###  ### #          
##  B#      BBB    #
## ####      #B  B #
#   ####     #######
#####     # ##     #
##B##     #     #  #
##########       ###


## ########    #####
#   # ##   BB  #  ##
## ##### ####   ## #
####  #  ##     ####
#  #   ####B     ###
# ##   #B##BB ##   #
################    


           #########
    ###       #   ##
  ###         #   ##
    ##           BB#
       #         ###
                   #
                    


   ###              
     #         B### 
   #     #     #    
              ###   
           B ##    #
         B #  ### B#
      ##############


#       #####       
#        #      ##  
# U            ###  
####          #   B#
#  # ###      #   B#
# ###    # BB     ##
###        ###      


             #     #
   #### #          #
 B            #   ##
 B     #B##BB###   #
 B  #   B  BB      #
     ##    BB     ##
          ##        


           #########
#          #  ### ##
#       #  ######  #
#####   ###### #   #
# ##         #B   ##
# # ##        B    #
##########    #     


                   #
             #     #
     ##           ##
      #             
      #B      ###   
       #       # U.#
       #     #   ###


#      ###    # ##  
#                   
####          #   B#
#  #     B  ########
####     ##        #
#B##   ###D#BBB    #
###############     


################### 
   #  ## #B###  ### 
   #BB## #B#    #   
#  ########     #   
##          ##      
##                  
###                 


                    
   B    BB     #### 
#  ##    #       #  
####   # #          
#### #         #    
#B## #            ##
##########          


            ########
  BB   ## #        #
 ###           B  ##
 #             # ###
 #           ##### #
 #          #D#D## #
            ########


#       ########### 
##B         # #     
# #          ###   #
###     ####  #     
#  #                
# ##  #   BB  BBBB  
##################  
