

 #  ##  ### #B  #B #
  ## # ##    #   ###
  # #   #        # #
  ##  B # #     # B 
   # # #     ##   ##
 B#   #  BB   #    #
   #   B# ### B     


           # #  # # 
##B    #     ##    #
#   ## B### #    #  
  # #   #        # #
###  ##   #    #    
#  #  #   #U   #    
   # #  D   ##  #  #


 B####   #   #    # 
   #      # #       
B     #### # ##     
   ##        # ####B
      B#  #     #  #
 #B#  #  ###   ###  
          #  #   ###


      # ##  #   #   
 #    #### #    #   
        #  B  #  # #
   ##     #   #     
  ##  #   B #     ##
 #             #   #
#   # #    #  # B###


      ##  #   ##  U 
    ##  # #     #   
  #  #     ##  B # U
 ##    ### #        
    ##  B   ##    # 
       ##   #B  #   
  # # ##            


   #   ## ## #     #
## ## #     ##      
 #         #  #     
 #  #     #  B #   #
 # U#  #  #  #  #   
   # #    #    #   #
### ##  # #  #  #   


    #    #   #    ##
 B  #     #   B # # 
B  B  #   #D #D  ###
   #### B   ##  # # 
  #     B B#   #  B 
###    # ###   B  U 
             #  #   


      ##        # #B
  #     ##         #
 #B ##  #    B  #   
    #    B          
#       B     B #  D
            # #     
             ##  #  


    #   #  ##    ## 
# # B #        #  ##
        B#  #     # 
  #    ###     #   #
   # #   # #      B#
#    #B   # #B  ## #
# #  ## #D     #  B 


  ## #  #B #    ##  
 #  ## #  #  # #  ##
B## #     #   ###  B
  ##     # ## #  #  
#   # #       ##  BB
 #      #        #  
    #   ##  DB# B   


   #       #   ## ##
         B ####     
#    # # # #   # # #
 ##     #  B#    ###
### #  #  ##     ###
  B#    #  ##      #
   #  B  ## #    #  


 # #BD##      # # #B
####   #  #      # #
## #  #   # ###  #U#
        # #         
###         ###     
   #  #      #     #
    #      ## ##    


 # #  #      #B#B # 
   BB#  ##  #   #B  
#    # #   #  ##    
 ## #      #   #    
 # ### #      # #   
   #   ## B# # #B   
 ##        B #  ##  


   #  #  #B  #     #
  ##      #       B 
 #   #  # # #B  ##  
  ## ###  D  #  #  #
 B   # #B # ###     
    ### B   B# # ##B
 ##  # #U      # ## 


  #        # ## B  #
  #        # #B # # 
    # #   #        #
# # #  BB           
#B        #   ###  #
#  #  #### # ##B    
      #  B  # # # # 


  #       #     #  #
 ### # # #   B#  ##B
  # # # # # ##      
           U  B  #  
 # ##           #B##
 # B #B  # ## #   # 
U# ##     B#   #    


 #   ## # #       ##
#   ## #B       #B  
    #           # # 
  #   B  #    ## #  
    #   ###      #  
  #     ### ###     
  ## #  #      U   #


##    ####  B    #B#
##   ###  #     ### 
 # # #  ###    # ## 
#        ##  #      
     #B# #    #   B 
  # # #   ##  B## # 
 # # #   #B#  #     


       #        ## #
   # #  B    #    ##
   ##   #  #  ###   
#  #      # # # B## 
 # #    U  #   ##  #
 B  # ### # BB    # 
B#   #     #B ## ## 


# #B# # ####  B     
        #    # #    
 #       #  #   #   
 # #  #   #    #   #
  B## # ## # #     #
      #      # B  B 
#B#    #       # # #


# #        ## B###B 
   #  ###  B #    # 
 #    # #  ## ##B   
      #   ####   # #
   ##B## #  #D##    
#    #  ### ##      
# #  #B    ###  #   


          U         
#    # #      # #  #
#   #        ##     
 ##      #   B  U# B
#   # #   #  ##   # 
#  # #    B #      #
B #   # #      #    


  #    # #    #     
##   # B#          #
#    #B##     # #   
 #   ##    #   ##   
    #### B## #   B  
    #   # #     B## 
    #    #  #    # B


    ## #   ##       
   #        # ## ###
 #     #        B# #
    # ## ##   # #   
 # #        #    ## 
 # #          ## # D
  #  B##      #     


  ##      ##   ## # 
#   ###  #     B#   
  # #  ###### #    #
#   #U    ##  #     
#B    #        B ## 
  B  ## # # #   #   
   B    #    U  ##  


D   U   #  #  #  # #
  # #  ##           
 ##  # #     #      
 ## #  # #  # B   ##
 ### #    ##  # # ##
            ##  ####
 # #  #    # #      


#    ## B   #      #
 ##        #        
 # #     #      B #B
  #B# #      ##     
#     #   B    ##   
# #    #B #    #   B
#  # ## ##B   ## # #


## #B  ##   # ##  # 
           ##  #    
 #B##   # ##  # #B  
 ## ##   #      #  #
    #    #    ## # #
   D  ## # B  #   # 
# #       #  # # # #


 ## #  ## # #  #   #
 ###  #   # B ####  
##  B##B       B    
  ## ##  B  ## B#   
 #          #      #
  #DB #      #  # B 
  #    ###     # # U


#     #  #      # # 
               # # #
 #    ##### #      #
   ##  ##       #   
#  # ##      B #  ##
 # #   # ###     # #
   #  #  #  #       


## B   ## ##  #  # #
            # ## B# 
#         #B# #   # 
##     #   U     #BB
 ###       B     # #
B     #      # ### B
B    B   BB    ### #


  ##    # B# B      
##  # #    #U#    # 
     # #   #   #    
 #    ##  #   #  #  
   #      B #       
 #        ### #  # #
# B #     #         


 # #  # #    #  # # 
#   # ### ####   ## 
#     ##           #
    ##B # ##  #B  ##
U# #       #    #  #
 # # #    #  # ##B  
###B# #  #  #    #  


    ## # #    B#  # 
   #B B    #  #  #  
       # #     #    
 #     ## #  ###    
 # #   ##   #       
 B #  #   #    #   #
#    B #B# # #  # B#


 B # #B### D#  ## # 
      #  #     #  # 
 #  #   ## #       #
#      ##     #  B  
#  # # # #  ##  #   
##        #    B# # 
# #   ##B ##        


       #   ### #### 
        # # #  # #  
##     ##      #####
      #    B   #  B#
   #     ## #  # #B#
 #  # #   ## #   #  
     #     #   ##   


 # ##      #        
    ###  ####      #
 #     # BB  ## #B  
      ####B     # # 
# #     B#    #  ## 
#        #   #  ## #
 ##  #   # ## ### # 


    #  D   ##  ## #B
   #       ## # B ##
   #  ##    #  #    
##   # # # ###     #
## #   ###   # #    
   # #   ## #     B 
 ###     #  #  #   #


##   # ## # # # #   
## ##    # # # #  # 
  # #   B#    ##    
B B      #  ##BB B  
     ## B###    # # 
      #      #      
 #   # #   B#    #  


  ##         #   ## 
#   #  U##        # 
     # # B# ##B     
B #  #  U#          
 #   # # B#  ###  # 
   #   #   B #    # 
  # ##   ##     ##  


    # ##   #      # 
     #  #   ###  # #
 B       #   B#    #
    ##        #     
     # #  #     # B#
    D  # ### ##    #
 #   ####   B#  #   


# #B ## #        #  
    #  #B #    #  ##
  #      # #    # # 
# #  # D         # #
        #B  #  # #  
   B ##  ## #  ##   
###    #    # ## ###


   #B ## # # B   #B 
###      #   # #    
#B      ##   # #  # 
 # #   U      # #   
    B#       #   # #
      #     #   ### 
#  #   ##    #  ##  


B # #    ####   ##  
#  B #      #  # B #
  #B # #  #      # #
 ##     # # D     # 
B# #    # # B ##    
          # #  # #  
    B    #   #  #   


   #   ##        ## 
   # #  ##        ##
#### # ### #        
  #       #  B#   BB
 ##  # ###  #       
         #      #   
 #             #  #B


 ##  #B   ## #B #B #
    B # #    # # ## 
      ###   #     # 
B  ##   #    #   ###
#      B    # B#   #
    B# ##   ####    
        U #   # # # 


 # #  B# #   # #    
 ##    ##   # #    #
 # D#   B# ### # #  
 B#    ##    #    B#
 #   #####     # #  
   # #    # #  #   #
#  #B  B      #     


#   #    #      B # 
 #  B  #    ##   #  
####                
#   ## #   #   ##   
B # #    B #  ##   #
 #            ##   #
 ## #      B #  # # 


#   ## #    #  #    
B## #  # #   #  B   
   #  B  # # #   B# 
     B  #   #   #   
  #  # #  ## # #    
#  ##    B#  #  #   
# #     ##  #       


  #      ##  D##   #
  ## ##     ## #  # 
   # ## #     # # #B
####   #   #  B   # 
   #### #  #  #     
     # ##  B#      #
  #       #    # #DU


U#      #  # B##  ##
 ##      # #  #   # 
#     #         # ##
  #   #   #  #     #
  #### # ##   #   # 
# ## ## #   B ##  # 
# #     # B  B   #  


##        # # # ##  
   # ##     # B#  # 
##       ##    ##  #
     #  #   # ##    
         #  B # ## #
 #       # #  #   # 
 ## #        #    ##


# # #      ###   #B 
 #              #  #
#  ## # # ##B    ## 
 #   #B  # #  ###  #
  B ######   ###    
   ## # ##  B  # ###
#  ## #  # #   ###  


  #        ##### B# 
#         B   #     
#       ##B   ## #  
 #          B #   # 
   #   # # ##       
     #  B ###  #    
     B ##  B# #     


  #       #B # B  ##
     #  B  # ##     
 #             B#   
##     B   ##  #B   
#       # #     B## 
    # # # #     # # 
  #B         D      


# ##      ##  #  ## 
 ## # B#B  B  #  B  
      #B###   #     
  #####         # # 
  #B   B  ###  ###B 
## ##    #   ## D  B
 ## #         #  B##


      #   # # #     
 ## #      B  #  #  
   B #  #U##  #   # 
       #  #B        
    #   #    # #  # 
      ## #    B B   
###        ###     #


 #   ## #    B   #  
    # #B B B ##   # 
# #      ### #  #  #
#   #  ### #  ## #  
       # #   B  ## #
   ####   # # B     
  # #B ###  ##  #  #


 #B  # # # #   B# # 
  #  #    ###  #    
#     # ##   ##B  ##
## #      #B#   #   
      #    ### B   #
       #      #   # 
    # #    #        


  ##  ###B     #   #
  #   ##B##    B  B 
   ### #B  B  #   # 
 ####  ##     B#    
      ## #     # ## 
#  #        #B #    
    ## #   # B      


      # #   #   ## B
  ###B     ##       
# #B  #   #      #  
  D##  # # ##  #B   
   #  #   ###      B
#       #           
   #   # ##    ##   


   #      B#     ## 
##     B#  ###  #   
      #    #  B  B  
# ## # B  ##B      #
# # #B   B    #B ## 
    #   # ###    #  
#  #    ###   #     


##       #   ## #  #
 ###  B## ## ### #  
 ### #     #   #    
 #    #   #   #    B
    #  #    #   ###B
          ##     #  
    ##  B #  # #BB  


  B ##     #       #
#B ###   ##  # #  BB
# #  #  #    # #    
##  #  ##      # #  
 B #   #B#   #      
# #   # ##  # ##    
  # ##   B  # #  ###


##  #  ## # # ####B#
#   B #B#    #B  ## 
 B# ##    ##B # # ##
#  ###    #       # 
   ##      #    # ##
#       #     #  B##
 #         # # #    


 ##  ##    B ##     
#  # ##   #        #
 ## ##  #B#   # ## #
     B  ##  #  # # #
##  # B #  #  # ### 
#  ##        # #    
#   ## B###         


  B  #        # # B 
  B##   B  ##  ##   
    #  # #B    ##   
    #     ##    ##D 
 # #   #     #      
  #  #  #      ### #
# ##    #   #  #  # 


    ## # # # # #    
 #  ####   B        
 # # #     # #  # # 
     # #  #         
  ###  B##### ## #  
#    #  #          #
  #     ## ## #  #  


       #  #   #     
   B    ## # #      
# ##       ## #    B
###         #  ##   
  ##  #    #U #   B 
## ##       #   #   
 # ##  # #          


 # ## ##   #       #
  ###     #  D ##   
 #          # ## # #
 #B   #   #  B      
 ##  B# B#         #
    #  B #  ### #   
 B# #B### #   #   ##


#      B      ######
          #  # #  # 
     #     #   ##  #
  #         #  #    
  ## ##       # ##  
 # #    #   #    #  
#        B#  #    # 


 #B## #      #   ###
#        B  #    #  
 #  ##  #    #  #   
#   # B #  ##       
 ##   #   #   ##### 
#      # #      #   
      ##  ## ## #  #


        # ##   #  # 
         # U#   #   
  #B#   B #    ## ##
    #         B ##  
     ###B  #        
#      B #  # #   ##
     # # ##   #   # 


 B   #    ##    #   
### #  #  #   #     
 #    # #     ##   #
## #  B #    #  # # 
  #    #B#   B #  B 
  #  #  # ##      B#
 #B    #   ##   #   


 # # #  ##          
     # ##  ###B     
    #         # # # 
##      # #  #  #  B
   # #B# #          
 ##   B  #  ###   ##
 ###    ### #       


       #   B  #    #
  U   #   D#  ## # #
      #  #     #### 
  # #    # ## ##  # 
   #   #       #B#  
   # B     #     #  
B### #     ## ##    


  B  # #   #   #    
 #   #       #      
##      D #  B      
   #       ###      
  #  ##  #    # # # 
B ## ##   #   # ###U
  # ##     ##  ### #


 #         #        
           ##     ##
B#  # ##     B#     
   B#B#  # ##  # #  
 B    #B B  # #  #  
#  # # #     ###  # 
 #  #  #  #  ##    #


### #      B  #  # #
    # B#        ### 
B #     #      # #  
  ##     # #   #   #
## ##B   ##    #   #
      # #### B #    
B # B     B   ## B #


 ## ##        #     
  ### ##      #  ## 
 # # #    #### #  B 
 ## ###    B  ###   
  #  # # #B#       #
  B## ##   ###    # 
B  D #    #  ##   # 


 ## # #  ####  #   #
 ##  #B#   # #      
    #  # #    #     
        # B    # #  
##  #  U #  ##B     
      #          ###
      ##  #  # #  # 


#           # #     
  # #      #    #  D
#     #  # ###   ## 
B###  #   #  # #  ##
 # #  #B    #     # 
   ## ##      D  #  
 #   #     #  B  B# 


#     #    B##  #   
## # #     ####  ## 
## #  #      #      
B    ##  # #  ##  # 
 # ###B   #   #   #B
#  BB#     ##B      
  B    #    #    #  


 # # #   #  BD  B ##
##  #  # #     B  # 
## B #  #B  #  ##   
B# #### #    #      
#   # #   # #     ##
 ##                #
   #  #        #    


 ###U#  # #  # ###  
    B   #  B  #     
   #    #   # D#    
     #         ##   
  # #  #   ##    # #
     #     ##      #
#  ##       #  # # #


      ####   ### # #
##   # # ##         
   #     #     ## #B
 #  #      #  B    #
 D               #  
###  #    #    #    
  ## # B##   B  # # 


#    ### # ## #B  # 
B#   ### #      #   
#    ####    # # # #
        #    #  ### 
 ##BB       #B  # # 
#    ###  B   ##    
 # # #  ##       #B 


    #  #      ### B 
  UB#B          # # 
     # # # #B###    
B#  # B#   #       #
#B          #   # # 
## #     ##         
#    #   #      B# #


       #      #  #  
  #    #    #       
##  ## B##       ###
#    # #  # # ###  B
 #  #  ##  # #  #   
#   ## #  #   #  #  
      # # # ##      


#        B#B  ## #  
 # #  # #   B  # #  
     ## ##  #  #    
# # # ##      ##  # 
 #    ##   # #   #  
     #  ###   #B## #
  #          #  #  #


  # B        # #  B#
    # #      # #   #
              ##B B#
# D  U        ## # #
  #      B  # ## #  
  ###   # #      #  
    ### B   #  ##  #


  #   B B#         B
#    #   ##    # # #
   B  ##     ###   U
     #   #     # # #
 # # ## # #       # 
##  B##       #   # 
 # # U   ##         


    #       ##      
##  # B# U# B#   B  
##   #  # B ##  #D #
B #    ##    # #    
#B #  #     # #     
   B   ###  ##    # 
 #  ###B # ## #   B 


     #   B  #   #   
#   ###       B  ## 
  ##     ##B #B##   
 B# # #    # #BB# ##
  #    # B        B#
 #    #   B # # ###B
#     #  #          


  # #      # ## #  #
 #  ##  ##          
  #      #    #    #
#B  ##  B    #      
                 # #
 B    # #  #      BB
#   ##  ###     #   


  #  ## # B    #B   
 #  #  #  #  #    # 
 #      #         # 
 #D     ## B   # #  
#   #     #    # B# 
 # # #    ##   ##   
  ##       #  #   # 


##   # ### # #   #  
 ###  ## # B  ##B   
 ##  #B   B         
 #  #  # #    ##   #
#B   ### #  # # # B 
   ##          #    
# ##   ##           


#   ##B    B    #   
    #  #B  #       #
 ##    ##  #  ###   
       B    #B  ##  
  ##    # ####  ##  
 # ###  #   #     #U
 #   #B    #   #  # 


     #  #   # B  #  
  #   ##   #   ## ##
 ## # ###B  #    #  
  B ### #  #  ##D#B 
   B #BD #     ##   
B#   #B #   #  ### #
   #  #   #   # #   


B   # ## ##      # #
##     #   #B   # # 
   #   # # #B   B # 
#       B  #  ## # #
   #      B##   # # 
  ##B###   #####   D
 #     BB#  # ##   #
