

B #  ## # # #     ####B 
  #    #B #        #    
B# # B #  # ## #DB   #  
 B      B# B     ## #  #
###     B   #   #   #  B
## # #    ## #   B ##   
  B #        ###    #  #
#                   B ##
  #### ####   B     # # 
   B #  # # ##B ##   # #
  # # #    # ##    #  B#
   U     # #  B  ###B   
  #  ### ##  U   # ##  #
  #    B  # #  #  B     


      # ##  #       # #B
          #B  #        #
  # #     #   #    #    
 #B    #B  # ###      B 
##   #  B             ##
  ##  # #B   B B  B# #B 
##       # #   #  ###   
 #      ##     # # # #  
#### #         #  ### B 
         # D      ## # #
   #    B  # #   #   #  
## ###                  
           ### #     ## 
# #  ## # # #    #   #  


 B# #  #  B###         B
  # ## #D#  # # ##    B 
#  # #     ##    #  # # 
###B ###      #   #  ## 
#  # ###    ###  # #### 
 #  #  #  B##          #
    B    # #   # # #  # 
  B#  ##      # #B #    
# ## ## ## # #   # # #  
# #     #  #   B #      
  #         B##  ##     
#    # #  #  #   # #### 
B  #  # #  # # #     #  
    ### B      ### #  # 


     # #   # #        ##
#  #   ###      # #  #  
#  #         #   #  B  #
#   ### #   #  ###     #
           # #  #    ## 
   # #   #### B### # #  
#B  #      # #      # ##
 # #     #          ## #
    #  # # #  ##  ##    
       B #B    B#  B#   
### #     # ##  #       
    #  # #  #B    ##    
#      B#  #        ##  
B   #    #     B  #  #  


 B    #      #      #   
  # #   ###     # #     
 #  # U  B#  # # #  ### 
 #     # #  ##     # B# 
      # # #  ## #B##  ##
  #  # ###        #     
 B  ##             ## # 
  # #    # #      # #   
#  #       # ## #B     #
B    #       ## #  B    
     #B##  BB     #     
    #  #      #   #     
#  ###   #      # #     
#  #B  # # #     B  # # 


   B         ##  #  #  #
### #  #  ###   B#  #   
  #   #     #    #  B ##
   #             #    B#
      #    B #  U#    # 
 # #      # #   #B   # #
B   # #       #     # D 
      #    ##  ##  #    
#    #         # ## #   
 B  #B#  # # ##     #   
#         #         ### 
      B    ##### #      
## #  #B     ### #      
    #  ### # ##   ##    


 #    #  # B##    ###   
   #      # #    # #    
  ##B#          # # B#  
     #    #  #   #      
          #  # #    #  #
 # #   #B  #    #  #    
#B# #    #   ### #    B 
     ## #  #     #B   # 
        #      #  #  B  
       #     ###        
   #   # B#    # ##    #
## ##  #  # # ##   ##  #
#          #      #  #  
 ## # #  #       # #    


         #  #    # BDB  
             #  #      B
B     #   # #    B      
#      #     #    # # # 
   #   #   #    #       
#####  ##  ## ## ## ### 
     #    #    B# # B   
 #  ##  ##    #  # #    
  #   ## #B  # #   ###B#
##  # B     ## #  #  #  
#  #      #     ##  B # 
#     # ### #  #  #  #  
 B   #  # #B   #U ##  ##
 ###  #    #  # ### #   


  # #             B# # #
  #    # B ## ## #  # B 
  #   #    #   ## #  #  
 ##   #     ##  #       
   B    #B    ##    #   
#    # #      #  #     #
#      B      #     #B B
 # #         # ##     ##
#  #   ##    #  B  #   #
B     #    #   #  # #  #
#     #    ## #    B #  
#   #     #  ##B    # ##
 ###B     #    ##       
#     ###     #    # B  


B   ###      ## #     B 
  B#   ###    #   ##    
B  # #  #D    ####   # #
   ##  ##  # # B#  ###  
  #B # # B       # #   #
 ##     B# # #    ##   #
 # # ##  #  #       ####
  # #   ##      #   #   
   #   # ##B          ##
 #      #       B   # ##
# B#  #  #     #    B # 
 # # B  ##           # #
# ##        #  B  #B   #
    #       ##  U   B#  
