

        ### # #### 
#  #           ##  
 ###       ###     
  ##     #   ##   #
      # #  #      #
  # #  B  ##    U  
 #  # #  ##  ## B  
  ##            #  
# # #   ##         
 # ##  # B      ## 
 ## B # ### #B #  #


 #BB       U#  ## B
##  #       #   ## 
#  # ##    # B# U #
####     # #  # # #
#   ### ######  # #
  D#   #     ###   
## # ###   #  # B  
     ##  ##  B   B 
### #B #  ## # #  #
    # #  # ### # ##
   #   ##  B       


  # #   #    ##    
 #   #  ##   # ### 
     ###  # #    ##
 #     # # ##   ###
#  #   # U #       
   #   #  #    # # 
#     # #  # #  #  
 D#   ###B#   B    
#  #     #        #
  #   # ### ### ###
 # #  ##         B 


   #  #  # U#  ### 
         #   #B #  
 B #  # #     ##   
 #     ##   # ###  
  ## B  #   ## ##B 
#  #  # ##    #   #
    #              
    # #### ## #    
   #  # # ## # #   
    # #     # ##   
#   #  #  #  ###   


     ## # # #      
           #  ##   
 # #####         # 
  # #  #  # #     #
   ## ##  #  ## ###
#  #    ###  ##  ##
 #  #   ##   D    #
   #     B###    # 
 #   #B # #  ##  # 
   B     ##  ##  ##
  #            # # 


     #     #      #
##B  # #D#   #     
  #B  #    #   #   
## ###  # ###   #  
  #  #  BB  #  ## #
#  ##B######  ## # 
         ####  # # 
   # ######  ## # #
  ####      #      
B     ##  # # ###  
 #     #   #  #    


#    ##    ##   ###
  #  ## #B # #B   #
    # #  B    #    
    # #  B #   ## #
##    #      # ### 
#  BB## ##   # ###B
      #B#  #D### # 
   #   # #   #     
# # #          B  #
#   B#B #   ## # B 
##  #   #     ## # 


  # #  ## ## B   # 
 U       B### # #  
#  #    # ### U  ##
# #D  #  #    #    
  #   # ## B   ##  
 ## B ##  # #  #   
   # ##    ###    #
    # #   #     ## 
# ###   #  #  B##  
     ##### #       
#B# ###     ##  #  


             # D # 
 #   #  ##  #    ##
### #      #B## ## 
        # #BB# #   
    # B##  D   #   
    ###   ######## 
 #   #   ## #    ##
         #U## #  ##
#B## ## B#  U   ## 
  # # # #    U   # 
     ## #D###  B#  


    ##  #B   # #  #
 #    ##    #  ##  
   #    ##         
###       ##   #B# 
# #B#  ##B# # #    
        #  #   ##  
# # ##B  #       #B
             #B    
#       #  #       
 ###   #   #B #    
   D   # ## ## ### 
