

 #     # B     # ## 
      ##            
      #      #     #
  #   #     # ####  
 B   #       # # ## 
  # ## ## # #    ## 
  # #          B #  
   ##  ##   #       
   ##   B       # # 
 UB         #   #   
# #  ##      B   #  
BB#      D #   #   #
   # #       ##    #
  B # #     ###     
 #  B  U           B
#  #   #  #        B


BU# #  # # U ###B   
  #       #   #   # 
# # # #    #   #    
  #B  ##  ##  #     
#  #   ##  ##  # # #
# # #    #   # B  # 
    ####  ###  ### #
#  ##  # ##  #     #
  #           B     
     ### #    #     
#  #    #    B# B   
# ## #      BB# #B  
 #     #   #B#   #  
   #  #  ##  #      
##  #  #       ##  #
       # ####     # 


  U  #      #     B 
  #  # #    #       
   # ##  #  #     ##
          B#####    
    ##   #   ##     
    #     #  ##     
####   ##  # ##     
 #   # #    #    #  
#   D   #  #  #     
##    #    #  # # B 
#        ###   ##U  
  B        ##  ## # 
          ##  ##   #
##    #  ##   #     
#     #     #       
 #         #D  #   #


   ##  ###          
  ## # B      B # # 
#             #    #
       ##      #   #
      B    # #     #
###  ##       # # #U
       # #   #      
      # #   B #     
     ##             
# # #   #  #   #  ##
   U            D#  
     B        ##U#  
#D      #  #   ##   
#  ### ###  #   # D 
   #    ##   #     #
###    ##### #      


B    #B# B     ##   
 # ##    ##      #  
 #  ##  ##  B##     
     B#  #      #B  
  #    #      ## #  
  #  #   #  #B   B #
   #  #     ## #   #
    ###  ##  #      
 #  # #  #         #
     #    ##        
 #         #        
       #  #  #    # 
#    #  #        #  
##          # #     
  #        #   #    
BB #       #   B#D  


   # B#   #      #  
   ##B      ##  ### 
    #  #       #### 
 B   #   #        # 
# # # B#  ##B    #  
  #   #       # B   
     #  #  #        
 #  ##  # ##   B#   
        ### #    ## 
  #  B#    # #      
  # #      B   ##   
#         #  ##   # 
    D #B   ##       
   #        #  ##   
   #  #     B     # 
B###   ## #    #   #


#  #  #   B         
#  #  #  #  #   ## #
 #  # #      #  # B 
 #  ## #  B###   B# 
# ##    #    #   #  
              #     
##      # #   #   # 
#     ###   ## #    
# ## ##           # 
  ### ##            
     ## ## # #### U 
        #  #    ##  
#      #        B  B
# #    #B    ####   
##      # B   #     
  #  # #    # #   # 


 ##         #  #   #
  B B   # #    #    
 ###  #    B#       
  #  ### #   #      
    ##    ##      ##
     #   ##      B# 
 #   ##     #     # 
 B  #    #  # ## # #
#       ## ##  #    
   #  # #           
     #   # U ###   #
# # #   #     # ##  
 B#     # ##        
 #  B     #  ###    
 ##                #
  #      #     B    


 # #    #     #   # 
 #     #  ## #      
# ###     #     #  #
#  # B # ## #     ##
    #    # #   #    
       ##   #  # #  
#  #         ###   #
# #   #    ##     # 
  # B# # ###      ##
  # # B#    #  #  # 
B#  # #   #  B      
 B ## #             
    ### #    ##    #
        #    #    # 
 ###      ###   #  #
  #  ##    ###   # #


#    ##     #  ##  #
 #     B# # #  B  ##
    ##  #  #    B   
 #B   B #  #        
    # # #  #   #    
       # #    ## #  
  ##     #          
 BB B ##   #B       
   ##  #           #
  B# # #   # #B   ##
      B# # #    # # 
 ##      #    #    #
#  #  #  # #  #  #  
    #         #  #  
 B  #           D  #
               #    
