

 ##     # #  ###   #       
    #B   ##      #    B #  
##      #  D  ##  B#       
      #          #B#       
 B   # BB####   #      # ##
     #  ##         ##B#   #
  #  #     B       # #    #
 B     #    #   ## # # #   
 #     #    # # #  B  #B   
        #  #  ## # # ## #  
#  ## # #   U#B#    ##     
#  ##   #U# #  # ###      #
 #B#  #  #B    #  ###  ## #
  #          ###  # ###   #
##  #  # #  #  # B #B # ## 
      # #  #B  ## #U # # # 
   #    B#    #  ## ##  ## 


       #  #   #####  B    #
 # ###B     #  ## ##     # 
  #     # #  #  #    #### #
   #  # #      B # #   #  #
#       B       #    #     
  #    B# # #  # #   B   # 
    #   ## #    #    # # B 
   #  #  #        # ###    
    #  #    #  #   # #    #
 B#  #    #     #    #    #
###   #    #        ##    #
   # ##B##  ##     ##      
##      B ### #     ##  # #
##  #  B#### ##    #  #### 
  #    B        # ###   ## 
 #        ### ###   B   D# 
# B ##  #  #       # #  ###


 ##     ##  ###   #  ##  ##
 ## # #  # #    #      # # 
   # #B#B   #  ######      
 ##    ## # #     #  ##    
       #  B       #    B## 
   ## B          # #   ## #
##B#        #  #  # # B  ##
    #     ##  #    ##  ##  
#  ##     # ## ##      #B  
   # ##  # #  ### #B#     #
      #   B    # # #   # B 
 # ## #    # ##  #  #     B
 D ## # ##  ## # # B #   # 
 #####    #    #   ##   B  
     # #    #### B# ###    
       ### #   #  #  # ## #
# #      #   B##  ##     ##


   #     D    ####  #      
##   ###     #         ####
 #    # #         ##  # #  
  # ## #    ## #   #     # 
  # B B   #      ## #  # # 
  #  #    B  #    #    #   
   #     B #  ## #   #     
  #  #       #  #        # 
D  ##   # #  ##  # ####  UB
 ## # # ## #    # DB#  # # 
     #  #     #   #    #   
   # B#   #   #      ## ## 
      #B  U ####   #   #  #
 # #    #         # B      
#  # B  #    #        # #  
#      #     ### ###  #  # 
#   #   B   #  #  #  ##B   


   ##   #  # ## #  # # #   
#    # #  ### #  # #  #    
   #    #   ###   #  U     
     ## # #    B##   B     
# #  ##   ##   ## ##  #  # 
         # # #  # #      #B
     # #  #  #     ## # # #
    B      ##    #B#       
# #####B      #   #   #  # 
B##     ##  ##  #    # # ##
## # #  ## ##  ##  B       
      # ##   B# #  # B### #
 #      B#### #  ##   #    
 #  ##     #   #  ##  #  #B
  #  # #       #    #  # # 
 ##          #    B     #B 
 #       # #     #     #   


#   # U # # #   #         #
          # #     #       #
   B     ###    #  #    #  
      #   #D #  # # ##  ## 
B    #  #    ##         # #
        ##  U  ##    ##B  #
#  B## #    #       # ####U
 ##B #    # #B     #     B#
B # ## # # ##  #  # ##### #
    # # #      #    #   #  
D# ## ### #  ## ## ##      
#    #  # #        #### #  
#B         ##   #  #      #
#        #    #   #  B#B   
#  #   #  #  #B # # #   ## 
    #      #          #   #
#   #  #  ##       #   # # 


##      #    #  # #  #   # 
##D ## ## # # #  ###     # 
  #  ###       ###      U  
  # #    # #   #  ## #  ###
 U##    # #  # #          #
 #  U     #  # # # D     # 
## # #    B  # # #   #   # 
 # #  #    #   #        # #
             #  # #  B #   
##     ## #            ## B
      B # #B #   # ##     #
     B        #  #   # D # 
# # # #      #    #   B##  
#B####  #   # ##  #    B   
  ##   ###  B##         ##B
  ##  ###        #     ##  
B     # #    ##   D     #  


 #     # ##  ##  # B  #   #
##  ##  B#    B# B## ###   
 ###    #    ## # #  #### #
               # B #    #  
## B   #  B # #      # B ##
#     ##        # # #####  
  #    ##  #  #      # #   
     #     #             # 
#        # ##   #   #    # 
  #  # #    #              
#   #   ### #   B# #     # 
      ###   # ### #  ##   #
    # #       #  ##  B #  #
    #  #   # # B   ## ## # 
    B##  #  #  #  ##       
 # #        B      ##  # # 
    U#B    ## #BB #        


 #           #   B#B  B    
###   ##   #  B  ##   #    
     #        ##  ##   #   
#B#   #    #  ##      # #  
 ## B#     B         #     
B##B # B    ###  ##  #   ##
  # # ##     #   ####    # 
    ## ## # #      # ####  
# # ##    ###  ##     #### 
 #   #     ##     B   ## # 
 B##  #      #   # #  # ###
 ##        #  #        # ##
   # #  B# ##     ##  #  ##
      #  #     #       # # 
#  # #      #   # # # #    
   ##   #   # # #      #   
     #   #   #  B#   B    #


#   # B#   #  #  # B #  #  
   ##     #  ###  #   ###  
 # B # #     ##B#  #      #
  #  ##   #       #    # # 
 #      #     ##B ##  #  B#
 ####B# # U  B ## # #  #   
 ##  #  #  #     # #D #  ##
#    B # #   #  #         #
 # #       #    # #  ###   
#           #  #   #       
 ##  ### D         #     # 
    B # #     ## # ##  #  U
 ##    # ### # ##      #   
 # #### # ##  B     #  B ##
#  #  #   #     ## ##   # #
  ## #   #         # ######
 #     #    ####         # 
