

# ####       ##    #
  ##D # # ##  #   # 
 ##   ##  ###  #    
#   #  ##   ##    ##
D    #  ##  B## #   
 # #   # #       #  


        ## ###      
# ###         # #   
# # #   U #    #  # 
  ##     # ### #B# #
#      #   ##     # 
   ##  # ##   # #   


 #U D #   #      ## 
#     #   #  #   # #
 ##          #   #  
  ##         ##  ## 
 U#  # #   #   ## # 
     #  #### #   #  


 BB     ### B  #    
 D#  #       ####   
 #  # ##  #  # # # #
       ##BD D     # 
  ###      #    ### 
      # ##     ##   


   #       #     ## 
 U         D   #####
## ### # #  ##    ##
  ##  #   B #    ## 
 #     #  # #   ## #
         #     #  # 


D# # #U #     #     
# # ##  # #      ###
#    ### #    ####  
#   # #  ##    ### B
#B B  # # ### ### # 
  # #B     # ##    #


 #       ## #    ## 
 # D        ###   # 
         #   ##     
#  #     #   U ##  #
 ##  # ##   #      #
  ## #     # #  # # 


    ##       #  ##  
       #      # ##  
 #  #  B    # B ##  
  # #           U  #
         #   ##  # #
# ## ##    #     #  


    ###  #  ###     
 # #   B #         #
    ## # # #   #   B
  ##  #    #     #  
 #### D# #  ###  ###
 ### # ## ## #  ##  


 #     ##  ###  # ##
   # #     # ##    #
######## #     # # #
        #    #  ##  
 #  #U   #B# # ## B 
 ####    #U# ##     
