

 #  ## #  #  B         B # B 
B# #     ### #B  # ## ## # BB
 ## ### # B    #B#        BB 
 B###  ##   #   B      #B# BB
 B ## # ### # # #B  ##    ## 
B#  #    #    ##B#  #B # #   
 # ##  B     B#B B   #  # ## 
 #   #  ###  # #BB #    ##   
# #  # # #   B B###  #BB B# #
#  # # B  ###  B#####B  #   #
### BB # ##       B##      ##
 ## #B   #B## #      ## ###B#
 ## B#     #    # ### #     #
    B   #  # ##        #  #  
 #   ## #  ## #  #B# B # #  B
  #   #      ##    ##########
        ### # B  #   D #B#B# 
 # #    B### #  B# BB   ##   
       ##B    #B  # #   ##  B


### # BB# #  #     B   # # B 
   #    #   # #   ## ### ### 
   ##  ####### ##  #B  # ##B 
  #B #   # ####B ##     B # #
#  #  B  #  #   B     # BB#  
 #  ##B    #       B #  ###  
  ## #B#   # #  ##  ##B# #   
 # #    # # ## # # B    #  # 
#   B    #  #   #B##   B    #
#B   #  #     B  # ##  # ### 
  B       #B    #      #  B #
      B  # ## #B#  B## # B#B#
  ###B#    # #   B##    ## # 
    #  ##  B# # # #  #B   #  
#       ##      B     # # B #
#  ####B B#B#  ######   #B#B 
###B #  #     # B#    ##B # #
## #### B#       ####     BB 
  B  ##       #   B     #    


#   BB    #  B## B # B##  B##
 #   ###  B ###     ## ##    
 B#  ##   ##  # ## #DB#     #
 B   # ##  # ## ##B###       
##   ## #B  #B #  ##      B  
# # ## #B#  #       ## # #  #
####   ##    BB ###   #   ##B
B   ##U     ##   ### #  U#   
#  ###  B##  #B#       #  #  
#     #  # #  B##B # ##    # 
####  B   B# ## #      ##    
# ###     # # #     # # ##   
## #  BB #B   #   ###    D###
 B  # ###   #   #  B   ##    
#    ## #  #B  #####       B#
### #B #B  # ## # B  #B##  B 
 #    # ##D#    # #### B ## #
  #    #  B # #      # ##B   
    ###  BB #  B #B#    ##   


#  #     ##B#     B ### B # #
 B# ##### #     # #  #  ###  
 #   #### #   # #  ##  # # ##
B #  ## # #B#    #  # #  B#  
     #  # #   B   # #  # #   
  #  ##B ### #B ##   #    ## 
 #B#  #B  BB     ##   ##  ###
# # ## # ##  ### #B # B #    
 # #  #### ###    #    #   #B
# # B# #   ### #  #  #   ##  
B    #   #  # # ###  #   # # 
#  ###  #  ####B### B #  ##  
  ##          # #  #B ##B # B
 # #### ##   ## ###   B   ## 
    ###B BB ###    # B ## #  
  #  #  # ##       ##       #
    #   #B   #     ## #  ##B 
  ##  B# #  #  #B  B ##  ## #
   ##BB # ##     ##   #  B## 


 #B #####    # ##   #B#  #   
## #  # # #B #   ##      ### 
 #   #    #BB#B #   B   ##  #
 # B  # ## ### B# U#  B### # 
 ##    ##   # B####    # ### 
 #        ##B # #B# B##    # 
# ##  # # # ##  #B# #B# # ###
#    B   ###B# B# # B      ##
   ###   ##  # #   #  #B# #  
# #  ##B# ##   ## B  D    ## 
#  # B  ###  #  #  #  ##  B  
#   #   # ## B  #  #  ## #   
      ##B##   B #B#  ###D####
 #     B B ###   #  #B #  #B#
#   ## ####    #B  #     ##  
 #B    ##B# #     B #     ###
  # B  ## ## #  # # ## #  B  
# #B   B# B## #  # #B    # ##
 #  #######  ###   B    ##  #


  ## ## B #     # # # # #  # 
 ### #   #    #B B   #   B###
###  #B    # ##  # #  # # ## 
  #     ##  #  # B  ### #B   
 B#### B #B # # #    # # ### 
 # # #  B  # ###    #  #B   #
## U#     # ## # #   B #   # 
B    #  #     # B#  ##    ###
### D #  B  # # # #### #  #B#
      #  ## #   B B #  # ### 
 #  ####  #   #B # #  # #    
## #   B  ####  ## # ### B## 
             # # ## #   ## ##
## # #B#  # B    # ###    # #
# #    #  B   B# #   # #  #BB
  # #     #D###  #  #  #  #  
# #  #B#B#BB  ## # #   #   ##
##  ##   ### ##  # ##  ##    
B#  ## BBB# ###B # # #### ###


# ##  ##B  #B##### B#  #  #B 
####   B##B##B#B# #  #B#B#   
   B## ##  # # ### ## # #   #
      #  #  #   #    B ##### 
  ##  #### BB###    ##B# #B# 
#   BB            #     ###  
# B B#     ##     # # #   B #
#  #  #     ##   B ##  ##BB# 
    ## ## # #B### #   #   ###
  B## #    # ###   B#  ### # 
##   #  #       ##  # #  ## B
       # ### # #      # # B  
B#    ###BB#######   B#    ##
 B B## B#B # ## ## ## ###U   
###B#    #  ##    #### # U   
####   # ## # BB  # # # B    
#   ## B###     ###  # # B B#
 #   ## #     ###  ##  #B   #
### ####   B U#      #  B  ##


#      #    #   ## B   #    #
  #   # #   #B###  ## # # #  
#####  #   # B# ##  B #   #B 
   # #B#     # # # ###   #B  
B###      #   # ###  #  # B B
 BB   # ## #       #      BB 
## ##### #   ##  BB  ## # B  
 #  #   # # ## #      #   B##
 #   ## # ### # # #B##    B##
    # #  # B###B   ##B ### ##
#  ## ## B# #   #B       # # 
#### ## U    ####BB       ## 
#B#    # ###     B  ## # ## #
#####   #  B# #    ##  ## ## 
  #B  # #  ##B ### ##    #  #
  ##  B #### # BB  #     # B 
   ##  # # #  B #  ##     ###
  #  #B ## # ## # ##  B #   #
            ##  # #   ##B #  


  ## #  #B##BB ##  #     B# #
 #    #### #  B#      # B#  #
# # B B #B###    ###   B#    
B #####     ### # #  #    # #
  #     #     ##    # B  #  #
    B ## ####   B# # ## #    
#     #B     # ## #B  ## # # 
 ##      #   #       #  B#   
B # ###  #    # # #   #B    B
B###          ### ## #  ## # 
#B   B      #  #         #   
## B ##   #       B# B  ## B#
  #    #   ##B####  B### # # 
 #       ##      # B   B  # #
# #   B  B #B#     # # #  # #
B    ##   ##  #  # # #  B####
 # #B##  #  # #         B  ##
 #      #B    ## B  # ##   ##
 ###   # D   #  ##B ##    # B


     ## ##    # #  #    # B##
#  # ##    ##   # ###  # # # 
 #  #B ### # ##  ###B  # # ##
  B  # ##  #    ### ### ##   
    # ##   B #   ## #  #   #B
# #  #B #  #  B  BB B  # BB  
  #  ##   # ### #B     ## #  
  ##   ##  # #### # # ### ###
   #      #   #  ##B#   # # #
  ##  #  ## # B #B#  #### ## 
        #   #    ######  ##  
  ##     ##         ##  #B## 
       B #B#    ### # B B#B #
# #       #B###    #  B# ### 
#B## #  B## BB  ##    #####  
BD  B B    B # # ##  B    #  
##B ####  #B   ##   B #   ## 
 ##   ### #  ### #   B#B     
#   #  B  ## #  #B# #  #   # 
