

#B  # #  #  # ##B#  #   #B#
    B ##   ### #    ##    #
     #  ##B  # #  # #  #   
    #     #   # #  ####    
#   B     #  #  #  ##     #
   U ## # B#     # ##   # #
   #    ##   #  #   ##B # #
  ## ## #    ##B#     ##  #
     # ##    B#  # ####    
 B#  #    ## ### #    #   #
   ##  #  #  ## #  #  # ## 
    # B  #  B##B  #  ##    
 # #  #### B###   #   #    
## #  ###   # #   ##B   ## 
   B # ##B    ## #   UB    
 ## # ###       ## #  # # #
  ##   B  B  #     #  # B##
B   #          # # #       
# ##  # B    B#  B# #  #   


 B #  B###  # ##    ##  #  
#   U    # #  # ##  #  ## #
## #      # #  #    ## #  #
#D    ### ##  #  # B   ###B
  #     ##    ## ###    # #
 # #  #      #  B     #    
  #      ##  #  ### ## #   
  ## # #    ##     # ## #  
 #B  #  ####    ###   B# ##
##B#    ##B   ##     #### #
#   ####     B#    # ##    
 #  #  #D## # ## #   #   ##
 B   #     #     #    B #  
##   # B ## # ##       # # 
#   #B   #     #    #  ##  
#      ## B ## #  #    #   
 ##      B#    #  #      # 
##      # #    ##    #   ##
     #   B#    #B  #  B # #


 ##  ###  #   # B       ## 
#  # B     #  ##      ## # 
# ##B# ##  ##   #B     # # 
# B#   # #  # # # ## #   ##
#B#       B#   # #   #  #  
# B#  B## # # ##      # #  
 #  #  B#B    ##   ####  # 
#  #  B ##   ##B  ###B #   
    #  # # U# B## B ###    
 #   #  #  #         ##B#  
 B        # B# #  B#     # 
# ## #  #      # ##   ##B# 
 #  B#      #  ## B  #    #
              B#     ##    
       B##  #  #  #  ##   #
# ##B # B  # #         ##  
 #B#  # UD           #    B
# # #  # B #     ###  #B  D
#  #      ##     ###B    # 


  # B###   ##           # #
   ###  #   ## BB          
  #  #  ###   ## ## # #####
#   B        B##   B       
   #    #### ###    B     #
     ## #  #   B ## ##  #  
    #B #  B    # #  #  #   
   B # # ## #     # #D  #  
      #   #  # ##  B #     
 ##   #   # ##B##          
 ###   #  #   B #  #  #    
 #  #   #  #    ##      # #
  B## U   ##B #    ##    # 
# #  ##  ##   ####         
 #        #  # ### # B  ## 
   ##     #BB#      ####  #
    #B  #    B #B  B#  #   
 # #   #     # ##U  #B B   
  #  B    # #   #    #   ##


#   ##  #    B #   #   #  #
  # # #     #  ##   ## #   
 #       #   # ##  ###    #
# ## B   #       ##  # #   
            #U   #    #    
#    #       ##    # B#  B 
B       # #B#  # B## #  #  
#B#    ##  B # ## ##       
##  #  #   #### ##   ##   #
 B  #  B        ####      #
#  B# #   #  #  B  # B  # B
 #D#     ##          ##    
  #  #      #### #   B ## #
    ### #     #     B#   ##
 #   ## # # #   B    ## #  
##     # ##### D #     # ##
 ##  #     # # #     #  #  
 B## #  B  # # #### ##     
#  B    # B  #  # ## ##    


BB#   ##  # #     ##   #  #
      ## #      #B #   #   
    #      ## ##  ######   
##  ##  # ##   ##   ##  #  
# #    #    ##  #  ###   ##
#B#    #  # #B#B   #   B# #
 #      #    # ###B#B   ###
   # ##    #     #  B#   ##
#   ###    # B #     B #  B
# #   #    ## ####    #  ##
# #  ##     #   ## #    B  
  #  #    #   # ## # ## ## 
       ## # B B#  ### #    
  #    # B  # #    # ######
 #  #  B B         B  B    
#      #  ###   # # B #    
#  # #B BU##    # ## ##   #
  #  B#      #  ##  B    ##
# #  ## ####  #B   ##     #


    #BB# #  #    #B #  # # 
 #B#  ## ##  #  #  # # #   
         B#   B # ##  #B   
#  #          #  #  ## B ##
  B   #   #  B   B##  #   #
      ##    ### # ## # ##  
##     B    #  # #    B    
### #   ##  BBB# B        #
B # # ##   ##BB## #B   ## #
#  # ## #   #  ##    # ## #
B #  # B     U   #      # #
 # B  B  #        # #   # #
###     B #####     ##   # 
 B###B  # # B     # # ###  
    #  # #    # B #   #    
   #         # ###    # B #
 #B # #    #    ## #  #    
 B #    #  ##B#   # #   ## 
#     B   B###  # # B     #


# ##   # #     # ##  #  #  
  #    # ## #   #   #      
###  ##    ##B  ##  #      
    ##  #B      B   # #   #
# B        #     # B  #  # 
      ##  # ###          # 
B  ###B## # # #   #  ###  #
    ##   B #B     ###    # 
  #   ### # #  ## #   #####
    #    #         #  ##   
#      #    # #   ##    B##
  ## #   #### ##        #  
 #    B ##   #      ####B #
 #   ##  ####    #  #      
# #  B # #   #B##  ##   #B 
# # #   #B    ####  #  ####
 ##  ###  #B    #  #   # B 
 B          B  # #  #  ##  
 ##   #    #    # #  ## #  


##   ###  ## #     ###  ## 
   # # ##   ##       #  BB#
# #      ### B # #         
     ##  B#   B# # B B ### 
 B#     ####       B  ## # 
  ###  ###    ####    #    
#  # #B #      #  #   #### 
 # #  #     #   ### ## #D  
#      # ####   # # ##B    
##  ##  # #    # #       ##
  ###     ##  #    ## #B   
# # # #           #   #####
B B ### #  B#B   #   # ### 
## ##    #     # B #####   
 ###   ##  B # ## #      # 
  B#B  # B#B#   ##  ##     
### B#     #   #  ## ##  # 
 #  #  B  ##  ### B    #  #
  #   #      #        #    


## B   ### #   ## #   #    
#     ## # ## #   # #  #  #
 # #     # B  #    B       
  #      # #    #  B##  # #
  #####  B#BB # ##      #  
            # #   BB B   # 
 ##    #  #  ### ##      # 
  #  #     ## # #    #     
   #      B    #  #     ## 
  # #B   #B# #  ## ## ### #
   B  ## B B#B     # B##  #
 ##   ## BB   #   B  #   # 
## D ##           # # B #B 
##      # #          #B  #B
#           #      ####    
#  #   #   #  #### #  ##   
      ## # #    B#B##   #  
# ## # B###   ##   #    #  
 #   ###U   ##  ## B ##  B 
