

## # D#        #   # #
     B   U##   ##     
      #  ####    #   #
  #    B      #       
##D #    B    #       
  # #   ####  # ## #B 
#  #    #  ##   #    #
##    ##  B        #  
 # #    #  #    #     
#    B  U#           #
     # ## B #     #   
 ##      D#   ###   ##
  #     # #  #        
  # B    #  #        #


  # ##     #   ###    
 #     B ###  #  #  ##
 # #          B   ## #
#     #   B#  ##B##  #
   ## U # # #     #   
        # #    B     #
    ## # #   #  B## ##
        #B # #   #    
 D ## #   ##      ##  
 #      #    # ##    #
B#   #         UDB ###
# ##   ####           
 # #          #   #B# 
 ### ##     B##      #


#   # #      B ##  #  
         #     #  # B 
   # # #  #        #  
     #  #  # #   #   B
## ##  #### #B #B##   
 # #B  # # #   #B   B 
#   ##B            B  
 #    # # D #  B      
# # ###         #     
  # #  #   ##    #B   
   #    #    #  B    #
 #     # #B ### ##   #
B B# #    # #  #      
       #              


 # ##     B   # #    #
   # ## #  ##     #   
      # ##  #   # #   
   #  # B# ##   ###   
 #   # #     #  ## #  
 # B          ##  ### 
  # ## ##             
  ####  #U      ##    
      ### B  ##B      
   #   #   #      # # 
#     #    #   # #  # 
     B      #  #      
  BB    #  ##         
#  #  ###     DB  # # 


#  #        #        #
      #  ##    #  #   
  #      #   B        
   #    #B  B ##      
## # # ##       ##    
D ## #            #  #
 ### D     ##    ###  
##   #     #        ##
       #    ##  #     
 B    #  #  #         
   #  #   ## #   #   #
    B   #    #  # U   
    #        #  ##    
# #     #            #


             ##     # 
#  #          #  ##   
 #B #    # #    #    #
  #      #    ## #   #
#    # #       #  #   
   #       # ####     
  #    #   #     B #  
   B   #   #    ## ###
     #### #  #       #
##B ##  #    B        
#####  #   #        # 
   #  #    ##        #
 #U    ### #     #   #
#  #        ## # #    


#  #   B  ##B ##B    #
     # ##B  B    #  # 
  ###   #   B   #  # B
      #  ##     #    #
 ##  #     #     # # #
 B    #    ##        #
##     #     #      ##
   #   B       #      
    ###   B      #    
#  # #     #          
        B #          #
  #   # #  # #   # # #
  B   U   # #         
#    B   ### #    #   


#   #  B      #       
#     #  # # B      # 
B ## # ## B    # B # #
       #           #  
B     #         #D  # 
# # ###  #    # B# B  
    #  #  ##   U     #
  B #                #
 B # #  #  #      # # 
#  #    #  ## B ####  
 # #  # #  # #   B    
         #   #  #  ## 
               #      
   D   #  ## #     #  


  #  #     ##     #  #
  #      # # # ###    
 #        #  B #  ## D
#  #      ## # B  ##  
 ####   # #  # U #    
 #    #    ##      #  
#      # ##     #    #
  ##  #           ## #
  B   #       #   #  #
    #D      U#  # #   
 #    UB ####  B#    #
 B    # #  B  # #  # #
     ##  #B   ##    # 
      #            # #


      B     #     # # 
#B        #   #  ##   
 #   #   B#   B  ###  
        #  ##     ## #
  #  #        # # #   
 #       #    # #  ###
 B     #  #D## ### ## 
#      ####       #  #
 #  #   ### ##      ##
#  ###  #            #
#### U#     # B  #    
    #           B   # 
 # B  #  ###  #  B    
      # B#     # B### 
