

### ##    ## ## ####### ## # 
# #U# # # B##  ######## #####
####  ###B # #BU  ##B# #####B
 ## # ###B    ##  ##BB##     


 ## # ##   # ## ##  B## B##B 
 # B#B# B# #  B## ####  #B###
##### B#   # #UD### # B#B####
#### ##   #### ##   #B #B #B#


##  # ##D####### ##### ###  #
#  ##  #  ##B#    # # ###  B#
##### B #B#####B   ###### #B 
#  # #### B ##  U   ## ## ## 


####B# ###  ###B# B#B## ##  #
B#B## ##B ##  B####B # #####B
# ###B##B#D##  #  # ### #  U#
  # #  #B B#B#BB#    # # # B 


### #  B B#     ###  ## ###  
D### ####  B # ##BB##   # ## 
   ## #  ## #U# ## ####    # 
  #B  # #B## #### #B#B#  # B 


# #B   ##BBB### ##### #######
 ##  ####BU# #### #B###   ###
  B # B# ## ##B ## ## # B #  
B B#  #  #   ###  # U# ## #  


## #####U##  ## ### #BBU# # #
 ### #B   #BB ### ## ########
###B# D#B##### #   ######B  #
### #B### ### #B#### # ### ##


B UB### # # #B # ## ####B#B #
#  #  D###  # #### ###B##B# #
    # # ## ### B####D   ## # 
 # ##B##B #B#  B#B# # B   ###


# ## # ##B# # B### ## ###   #
###  ##B# BB# B #  #BB  B#  #
## # ## # ##B####D# ## ## # #
 ## ## ## #B#  #B ###   B##  


# #  # B## # B#B B###  ## # #
# # #  # # BBB# B #  ##  ### 
###B##  ##B# B### ## B##  B #
### #  ####B # ##### ### #B #
