

#D ####   # #    BB  
    #         #     #
# # # B U#    # ##   
 #  B  #   #   # B # 
 ###  B     #      B#
B   B  #  #B#  # # # 
  B #B  #  B    #    
B # #   B  #   ##B   
#  #   #  ## B B#    
B  D     #    #   #  
   B    #       #   #
   # # #      ##     
  #    ##### B      #


#   # #  #  #   #B  #
 ### #    # #   ### #
      #   # #    ##  
 # B          #    B#
#   # #   B#  ##  D #
 #        B #  #  #  
   #      #  D#    # 
  B      # #    ##  B
     #  B    ##    # 
    #  ##      # ##  
 ##B#    #      # # #
 B## #  # B  ##  #  #
   #       #       # 


  #U##     #         
          #     B    
### ## ##B # #   ### 
     #### #B #  B  ##
B #     # #   B  # #B
####     ##         #
   # B #B    #     # 
   #      # B   ##   
  BB  ##   #   ## # #
 B      ######B#    B
#   #  ##  D  # #    
  # ##   B#   ## #  #
 #   B#   ##    # #  


 ##  B  # #       # B
B  ##   #B #   ###   
 #  B    #   B ####  
  #         #      # 
 ##  #   #   B B ##  
   #   ####   #      
#    #       # BB    
   BB  #  ###BB ## ##
       #   #  # #    
##   #  B#     ### # 
     D        #    B 
 ##  B     #     #  B
     B    ## #  # #  


 # #  #            # 
 #   #  #  #   #     
     # #   #     #   
     #  #   #  #     
#     # #     #  ##  
   #     #B ##  #    
     ##  #    #   # B
      ##  # #    B#  
#     ##   # ## #  ##
        ##  B       #
 ###BB #      # DB   
#   B # ##   # #B   #
##      #  # #     # 


 ## # # #      ### # 
B # ##   #  # #    ##
# ####BU  #    #  #  
   B # #     #BB    #
  # # #   ## #   B # 
  # # #  #          B
B#  #B ##    # # B   
       # # #        #
                 # ##
     # ##  #B B  #   
      #    ## #   B  
      #      B     # 
#D       ## ###      


            #B # ## #
##          #        
     ##           #  
  ## ### ##B##  #    
   BB   ##      #   #
        ##  #   #   #
 ##    B ##  # #     
#B    ##B    #B###   
UB#  ##    #  D  ## #
##    ##B    #     # 
#     #B#       #  ##
# ##   #         B #B
               B   # 


 # #  B # #    #B    
  # # # ##  # #B    #
    #           #    
B   ###     ##B## #  
#     #    #  #     #
##     #  #   #  B#  
#    #     # # # #   
BB  # ##   D## #B##  
 ##     B        ## #
#   #   # # #    #   
##      #B        ## 
## B#   ##  #  # B   
       B   # #   #  #


 #  ##     ## # #  # 
    ### # #     #    
   ##           #    
       B #  #    # # 
  B  #   # #  #   B# 
   #        #        
  B# ##B  #      #  #
  B B#     ##  # #  #
 B #    ##  # # #   #
 #   B      #  U     
#  #    ###   # #  # 
     # #  ## # B##  #
   #   ## B #    ### 


   ##          #     
     B#   #    #     
#  ## B    ##      B 
 #    # B  # # #     
 #   #      ##  #B   
#       #        # # 
  #  # B  #          
   B# #     # #  ##  
   B       #  # # ## 
# ##  ##    B        
  #B# ##  B#B#B    #B
     #U  #  ##       
  #       # #        
