

  # # # # # #   # ##  # 
  B#            # #    #
       #   #            
   #   # ##          ###
B#          #  #   ##   
 #    B                 
     # # #    ## #  #   
      ##  #     ##      
      #      #          
#      #     #   ##  #  
 ##  #   #     #      # 
#    #  #    B   #    ##
   #  B    #       B#   
   D ##        # #    ##
  #   #   #   #        B
#     ##   # #  #     # 


#   B#      B #   B     
# B    #  # #    ## ### 
           #   ##  #    
  ##  B  #        #     
 #  ##  # #   ##     ## 
  #  #   #       #     #
   #  # B         # ##  
        ##        B##   
     ##             #   
        # # ## # # #    
 #    #    # #   B  #  #
  #D #     U       #    
  #       #  #   ##     
  B    #         B #    
 B#   #     ##   ##     
      #                 


   # B#      #B         
       #    ##        # 
   #    #           #  #
 #     #    #    #      
       #        #       
          #   # #    #  
             #  #  #  # 
 #     #  B#            
B##    B#    #   #    ##
   D    B      #        
#### # # B           # #
#    #                 #
  #D   #    #      ##   
    B#    #         #   
 #   # #     #    #     
  #  B# ##       # #B#  


  #  #  B #             
            ##     # ## 
     # ##       ##      
  # #    # #  # #       
## #      # #  #     # #
 B ##                  #
         # #            
        #B##  B #   ## B
 #   #           B #  # 
        #   B #   #    #
     # # # # #   #B  #  
#    #    # # ## ##   ##
  # U #  ## #   # #     
         # B #    #    #
#  #          #  #      
     #  #        ###    


  #    B ###            
#         B     ##      
B    #  #    # # #      
  #                  B##
      B # U   ###   #   
    B #          ##     
   B# ##          #    #
#   ##      #  B        
          # # #    #  # 
    #  #                
  ##  B #         # #  #
# # #   #  #      #  ###
      B  #      B       
        B  D            
   ## #        B  #     
      #      #      #   


      #### #   #     #  
          #  B       B  
       BB               
#         ##     #  ##  
   B     #              
             #    #     
 #  # #B     #        ##
# B       #  #      B   
  #      # ### #  #   # 
   #           # #      
  U   #                 
 #  #                   
## ##   #     #    #  # 
# # ##B      #   #   #  
#              #        
   ## #B  # #      #  # 


     #    #         ##  
      #B   #  #  #      
# #  ## ## #      #     
   ##   # #    #   #   #
  #       #   # ##  #   
  # ##    # #   # #     
  #       # #        # #
#          #   #    #  #
 #          U  ##  #    
 #             # B    # 
 #  # #  #  #      #    
    # #  #           #  
   #  ## ###     #      
     #    # U     #     
   U              ##    
 #       # ##    # #    


    B    B#  # #  #    B
 #    B   ###  #        
 #                 # #  
   #    #           ##  
        #     #B #  #   
         #              
# # # # # #  #    #     
     #   ##            #
    #      #  #  ##     
#             # #   #   
###               #    B
      #                #
   ##     #         #   
 # # B     #  B         
             #  ###     
                  #     


     ##    ### ###  ## B
 ##B  B    #    #   ##  
##      #           B   
       #B              #
       B # B      ##    
         #B       # U B 
   #            # #   # 
    #B   B   #B #   ##  
#            B#  #   #  
  # # # ##  B     B #   
        # #    #   # #  
        #   B     #   # 
      #              #  
        #     #   #    #
    #D    # ##          
#  #           ##       


  #   #   ##       # ## 
#        #  #  #   #    
  #             B       
 #         #   ##      #
                   #    
   #   ###  #       #  #
B         #        #    
 #           ##      #  
     #  #             B#
#  #  #          # # #  
  #   #     ## #       #
   #     # #     # #    
     #        #  #      
          #             
 #  # # ##              
#  #B #    #        # #D
