

 #      ##  # ##    ##
 B##    #   B    # #  
B   #        B  #   # 
    # #      #    B#  
           #  ##    B 
 # # ##            U# 
#   #          ## #  #
 #  ##  #  #   #   #  
  #  #  #         #   
   ## ####   B        


 ###       ### #      
# #   #   #      # # #
      # # # #       B 
    U        #        
D            #   #    
B  #D     #     ##   #
  #           #       
    B   # #   ## # #  
        #   D ##    # 
 # #           ## #   


### #  B  #       # # 
   #     ##   #       
 #  #   #D # #   ##   
                B  #  
       D  #    # ## # 
  # B     B  #  #B    
  # #    #       # #  
           B ##   ### 
  #    ##      #      
 # # #  ##  B   D   U 


# ##  U B#    #  #    
 #D       D    ###    
   # #             #  
   #  U      #  #     
 # #   #  #  #  #     
 ###   B#          # #
   # # #              
    #      #  ## ##   
#     ###   #      B  
    #            #  # 


     #       #   #   #
          ##   B      
## ##    #     ##     
    #     #  #     #U 
  #B#B     # # B#     
 U # #      #  # #   #
        # #   #   ##  
        ## ## #  #    
 #         ## ##U  ## 
 #             ###    


   #       B  #       
 # #         #B#  #   
   B         B        
#     B#  # #     # # 
     ##   #        #  
  # # ##             B
   #                # 
####        ##  # # # 
              B B    B
  ##   #  #  #B#  #   


 B            #       
   ##    ### #     #  
#B ### #      #  ###  
## #  #   ## #   #    
   B     #    #    #  
                  #   
  #    ##      #  #   
# #   #   ##   #      
        #     ##   #  
#      #  # #  ##  #  


    ##  #B#  B      # 
    #        B     #  
# # #     #    #U ##  
         #      # #   
  #   #          #    
   #       #       #  
##       ##    #   #  
 ##       #####       
#   ## #           ## 
   # # #   B ##      #


  # #              ## 
 #      #   # #   #  #
 #    #    #  # ##    
#  # U  # # # #  #    
      # ### #         
        #            #
   #        # #     ##
 ## # #         # # ##
 # #       # #     #  
    ## #  # ##       #


 # ##         D   #  #
#       B     #U #    
  ## ##  ## #       B 
        #             
# # ##       ##    B #
 B #    # # #  ##     
     #       #      ##
#B      # #     ##  # 
###  #  ##    #     # 
      ##    U    B # #
