

               ##  #####   
#           #              
#    # ###     B  #  ######
###     #   BB B          #
#      #    BB####  ###  ##
#  B #     ### ##      ####
## B   #    #  #  # #  ## #
#  ###      #  ####  #    #
#         B###   #      B##
##    #  ##     #       # #
#     #       #######    ##
#  ##  B .....       #.. ##
#  # BB#............. ... #
#  #### ............. #####
#####  ...............    #
# # #D................... #
###########################


       ##                  
  B        #           B  #
  B  B   ###    BB####### #
# #  B     ### ###     # ##
#   ###  # #    #####     #
## B# ##    ##  # # #    B#
#  B### #D..  B## #####B###
####   . .... ###.     #  #
#   ..........   .... . . #
#.................... ... #
 .................... #.. #
#..................... .. #
#..................... .. #
#..................... ####
#......................   #
#........................ #
###########################


 #####     ##    ##  #     
        B        #         
        ##    #  #####  #  
#  # # #   B###     # B ###
#B  ########        ##### #
## ##   #     ##  #  #  ###
#  # U  #   #####  BB     #
##  ######    # #  ##  # ##
###          # ## # # ##  #
##  ### BBB     #       ###
#      ##BBB B            #
####  # #### #    #  #  ###
#    #     #   #  #       #
# ##       ###  #      # ##
###    #      B       B   #
#    # # B    B  B ## BB  #
###########################


           # ###  #  #     
     #####   #     ## #####
 #        #B   ### #      #
  B    B#  BB #    #     ##
  #    B  ######   ##   B #
    ######## # #  # #D  B##
 .. #    #   ###..   .  ###
#.. #.... ...   ... ..  # #
#... .............. .. .  #
 .................. .. ####
 .................. ###   #
 ...................   B###
#..................... #  #
 ......................  ##
#........................ #
#........................ #
###########################


        ######  #   #####  
 .......    # .. ...     . 
 ........... ......... . . 
 ..................... . ##
 ..................... . ##
 ..................... #B #
 ..................... #B##
#..................... #B##
#...................... # #
#.......................  #
#....................... ##
#........................ #
#.......................###
 .......................# #
#.......................###
#.......................#.#
###########################


       ##     ########     
#  # #  ##        ###      
##       #         #  #    
#      #     B            #
#B   ### #   ####       # #
###       #    #        # #
# ###     ######## # ######
#   #          #    ##   ##
##   #  # ##             ##
#   ###        ##D.. .... #
#...   ........  ... .... #
#................... .... #
 ................... .... #
 ................... .... #
#................... ######
#....................    ##
###########################


 #          #     #        
 #######    ##        B ###
    # # ....   . ... BB.  #
#... . ....... . #.. .B. ##
#............. ## ## ### ##
#..............  #  ##  ###
#................ .. #..  #
#................ ... .. ##
#................ #...... #
#................. ...... #
#................. ...... #
#................. ...... #
#................. ...... #
#................. ########
#..................       #
#........................ #
###########################


    #  ################### 
          #  #  #   ##    #
  B...... ####.. #     B###
#.B...... ##  ..      BB# #
#......... # ...  BBBBBB###
#.......... ###. BBB####  #
#..........  # . B## #  B##
#.......... ## ###   #. # #
#...........  .   ... ..  #
#.................... #####
 .....................    #
 .......................  #
#....................... ##
#.......................  #
#....................... ##
#........................ #
###########################


    ##########  ##   ###   
# # #   #  #       # #   # 
######  ###   B    ##  ## #
##      #    BB  #    #  ##
#  ##    ##  ##### ##     #
#    #  ##   # #   #    # #
##### ##### #####   #    ##
#   ## #         #    # ###
#  ###  #######  #        #
#### #   #       ###   #  #
#          B   B# #      ##
#       #  B  ##      B   #
#  #       ##  #### ###   #
###### # ##    #    #  ####
#   ##  ##    B## B     # #
#   # U ##   BB#  B  U # ##
###########################


 ##      #    #######      
     ########   #   #      
#            B ## B    ## #
#  #       # # # ####   # #
#   ## ###D ##. .    .  ###
#.. ## #  .  #........ .  #
#...  . ... ##........ .. #
#........... #........ .. #
 ............ ........ ## #
#.....................   ##
#..................... . ##
#..................... .. #
#..................... .. #
#..................... ####
#......................   #
#........................ #
###########################
