

#############################
##..........................#
#...........................#
#############################


#############################
##..........................#
#...........................#
#############################


#############################
#                     #     #
#D B B B B B B B B B U#D B U#
#############################


#############################
#                      #    #
#D .................. U#D .U#
#############################


#############################
##..........................#
#...........................#
#############################


#############################
#     ##....................#
#D B U#.....................#
#############################


#############################
##..........................#
#...........................#
#############################


#############################
#                           #
#D B B B B B B B B B B B B U#
#############################


#############################
##..........................#
#...........................#
#############################


#############################
#       ##..................#
#D ... U#...................#
#############################
