

                        
  ####   #   #          
           #### B    #  
         #   #  #       
#       #       #B      
#     #         ##      
           #    #D  # # 
      #   #      #   ## 
      ####   #    ###   
      #D #   #    #  #  
#     ###    ## B #     
                B  #    
         ###    #       
                ##  B   
                 #  #   
                    ##  


        #               
   ##  #   #      B  .. 
  .  . # .. ....  B  .. 
  .  #####...... ### .. 
  #  # ## ...... #D. .. 
 .   # #  ###....... .. 
 .     ## #  ....... .. 
 .    ##   . ....... .. 
 .     #  .. ###.... ## 
 .      . #.    .....   
 .     ... .    #....  #
 .     ... .     .... ##
 .     ... #     ..... #
 .     ...       ####. #
 #     ...       ### #  
       ###      ####    


      #        # #      
 . # . # ..... #  ..... 
 .. ##  .......D...#... 
 ...#   .........#. ... 
 ...#   ......... . ... 
 ...    ......... # ... 
 ...    #........   ...#
####   # .......#   ...#
#        .......    ...#
# .      ##.....    ...#
# .        .....    ...#
  .        .....    ####
  #        ###..        
              ##       #
                       #
                        


                        
   B     #         #    
   # #  ##  ######    # 
    # #  # #  #     #   
 ##      # #  #  B     #
 #         #### ###    #
   U            #  B ###
   #     #     ##  ##  #
   #       U   ##      #
           #   ## B.    
#  . ... ..   .  ###    
## # ... ..   .         
  #  #.. ..   .   .    #
      .. ##   #   #    #
      ###              #
                        


           #    # #     
               ##       
   #     #  #  #      # 
  #  #   #   U          
 U   #       #          
 #   # #        #       
          #B            
         #######        
     ##  ##             
      #  ##     # #     
      ###         #     
                        
  #                 #   
                    #   
                 #  ##  
                 #      


   #                    
 .. ... ...... .......  
 ...... #####. .......  
 .......     . ###....  
 .......  .. . #  ....  
 .......  .. .. . ....  
 .......  .. .. . .B#. #
 .......  #. ## . #. . #
 ....... . . #  #  . ###
 ....... . ... . . ... #
 ....... . ... . . ... #
#.....## # ... . # ##.  
#.....  .  #.. .  #  .  
 ....#  #   .. #     .  
 ....       ##       #  
 ####                   


                  #     
 ....  ...... .. # ... #
 ....  ...... ..  .... #
 ....  ...... ..  .... #
 ....  ...... ..  .... #
 ....  . B#.. ..  .... #
 ....  . B .. ##  .... #
 ....  . B .. #   ######
 ....  . B ...    ##  ##
 #...  # B ....  ### . #
  #..   .B .... .   .. #
   ..   .B .... #   ####
   ##   #. #....    #  #
  ##   # ## ....        
  ##        #..#        
             ##         


     #                  
   #     ##         ### 
          #          #  
     ##        B        
               ##       
 U... ..  ..     ... .  
###.. #.  ..    .... #  
   ... .  ..    .....   
 . ... #  ..    .....   
 . ...    ..    .....   
 # #..    ..    ##...   
    ##    ..   .  ###   
          ##   #        
                        
                        
                        


         #    #         
    # .   ... # . ##  ##
 .. ##.  .... ##..  . ##
 .. #D.  ##...  ... . # 
#... .. .  ........ . # 
#... .. #  ........ ..  
#... ... # #....... ..  
#### .... . #...... ..  
     .... .. ...... #. #
     .... .. ....... . #
     .... .. ....... . #
     #### .. ....... ###
          .. ........   
#         .. ######..   
          ## #     ##   
            #           


                        
##   #        #         
#D   #####              
##   #D           #     
# # ####          #    #
        #         # U. #
        # ..   . #######
         ...   . #      
         ...   # #    # 
         ...  . ##      
         ...  ..        
         ...  ##        
         ...            
         ...            
         ###            
                        
