

 ###  #######   #####
 #### # ##  ##   ####
 ###D.............. #
    ................#
#.......#...........#
 ....... #..........#
#.......  ........###
#.......  ........  #
#.....##  ........  #
#.....    ...#####   
######    ...        
#         ...     #  
          ###     #  


         ############
#            ##      
 BB                  
 #BB                 
 #BB              #  
  #B      BB   #  #  
  ##     ###         
   #               # 
## #UBBBBB        #  
##########        #  
                     
                     
                     


                #####
        BBB   #  # ##
        BBB   ####   
        BBBB         
       ###BB    #    
       ####B   ##    
           ###       
    #BBB     #       
     ###     #       
      #D   ...       
#... .##   ...       
 .## .#D.  ...       
 #   ####  ###       


    ##              #
     #           #  #
      #         #   #
                    #
   #           ###  #
   #           ##    
            #####    
                     
                     
       BBBBBB        
       ######        
     #    #          
   ####   #       #  


  ##   ###    #### ##
#        #      ##  #
#        #         ##
                    #
    #.....B          
 .........BBBBB   #  
 .........BBBBBBBB#  
 .........########   
####........#D.      
#   ........###      
    ........         
    ...#####         
    ###              


              #  ####
#         BB  #    ##
## BB    ###     ####
#####  ###        #  
    #  ##     B BB#  
    #####     BBBB#  
    #  ##    ####### 
       ##  BB        
       ##..##        
    ...#D..#D        
    #########   #    
                #    
                     


            #    ####
    #########      ##
   ##D............. #
  .. ..............##
  .. ...##.........  
  .. ...  ......###  
  .. ##.  ......     
  ..   #  ......     
  ..      ......     
  ..      ##....     
  ##        ####     
                     
                     


     ######     #####
 ...... #.#........ #
 ......  . ......... 
#......  . ......... 
#.....#  . ......... 
 .....   . ......... 
 .....   . ......... 
 .....   # ......... 
 #####     ......... 
           ......... 
           ......... 
           ......... 
           ......... 


   ########## ###  ##
       #       ##   #
 B     ##          ##
 ###    #       #####
 # #               ##
 # ###               
 ##   BBB       #    
      ###  BB######  
           BB#   ##  
           ##D       
             #   BB  
        ### B#   ##  
        ######       


   #### ########   ##
   #  ####  # ###   #
       ###      #   #
 #UB    ##     ##  ##
 ##B            #####
   #          B  #D #
              BBB####
   #......UBB ###.. #
    .....######.....#
   ......      .....#
   ......      ..####
   ######      ##    
                     
