

    #####################  
      #  ##  ###     #     
  #   #     ####     ##    
  # #            ##B #  # #
  ##      #     #######B###
 #####   ##     #####  # ##
 # ##     #       ###   ###
    ###B##   #### ###     #
     # #        ##    # ###
   #       B    ###   #   #
##        ##    ###   #####
#  #            #    ##   #
###             # B     ###
##     B        ###    ####
 ######B        ###     ###
  #  ####D            #####
  #..    .             # ##
  ##. ....            ##  #
    # ####                 


     ####################  
     #        ## #   # ####
   B    ##       ####  ### 
 #####   ##       ##   # # 
 ###    ####      ##   #   
         ##        #    #  
     BB  ##B  BB  ##    #  
    #######BBBB#  #  ######
        # ######  #  ###  #
          #   #          ##
            #    #    #  ##
    ####  ###         #  ##
     #                   ##
                  B  ##   #
       B ###   ####   ###  
   #########  ######     # 
    #     ###   #  ##  ### 
         ### #   # ##    # 
          ##    ########## 


  #####  ################  
    ####  ##  ### #        
   #    #####     #        
   #     # #######         
   #        ##   ##  #B ## 
         B   #    ##  # ###
       #######  #        ##
  ##   ##  #          #   #
    #  ## ##    ##    #   #
     ###      B        ####
 B    ##   #####        # #
##  ####BB     #  #########
##### #####   B   ###     #
       #      #    #      #
   #D ##   ######        ##
    ###          ##BB    ##
      #            ###   ##
     ##D...         ##..   
  #########         ####   


     ########     #    ##  
##      ##    B   ##       
###           #    ##      
###      ##   ##      #####
    ## ###    ###   BB   ##
    ####      #    ### ####
  BB    ##          ##     
  ##                       
  ###D #                 ##
  # ## #               ####
         ##               #
  ##        #    ##      ##
  ####               ##  ##
   ###     B    U #BB##   #
           BBB#######      
     ##  BBBBB##           
     #  #######    ###     
   # ##   ###      # ##    
     ########       ###### 


   ######################  
               ##   ###    
  ####            ### ##   
#    ##D  #... ... ##.  .. 
#....  .   ... ###. #..... 
#####. .   ....   .. ..... 
##   . .   ...... ........ 
# .. . #BBB##.... ........ 
#... .. ###  .... ........ 
#... ... # . #... #....... 
##.. ##### #. .... ##..... 
# ...   ##. . ##...  ##... 
  ..... ##. . # .....  ... 
  ......  . . # .....  ... 
  ......... ##  ###..  ... 
  ..........  ..   ..  ... 
  ..........  ## BB#.  ... 
  ##########    BB###  ... 
  ##            ##     ### 


        #      ##########  
 ....... ..... ## #  #     
 ..............   #.. .   #
 ..............  . ....  ##
 ..............  ####.. B##
#.............. ##   ######
#...............  .. #    #
#............... .... . ###
#######......... .... #B## 
##     ......... ....  # # 
# .    #........ ....    # 
#..     ........ ###.  ..  
#.. BBBB##.......   . B####
###BBBB## ......... # # ###
## ###### ..........   .  #
##.       .......... BBB  #
##..      ...........BB.  #
####      ...........BB#   
          #############    


   ##############  ######  
         ## ####    ## #   
         #### #    ###     
#  B       #               
#  #             #         
##  ## #B                  
###########  BB        ### 
#  #    #   B##     ##  ###
####  ####  ####B#  # #    
  ##B ####B  ####   #######
 ## ##########     ##  ####
  #  # #   #   ##   #B    #
      U  #######    ##    #
    #B#   #  ##        #  #
   ########  #         ####
      #   ##  ###          
 BBB  ##      #     #      
 ###        ####   # #  #  
   #                  ##   


          ###############  
 B        #  ######      B 
 ##     ####B    ##   U ## 
    BBBB#   # B ##   ###   
    #####  #  ####B B   #  
 B ##      ##  #### ####   
###        ## ##### ####   
# ##       ##     #    #   
  ##       ###      BB     
   # B     #    BB  ##     
   ####    #    ##    ##   
    ##         ###   ##    
    ##        ###    ##D . 
  ####........   ....  . . 
  ##  ...............  . . 
    .................  . . 
    #######..........  . # 
   #####   ..........  #   
  ######   ##########      


       #######             
   ###   ###               
     # #  #    ##     ##   
     #B###     # ##   #    
   U  #  #B    ####### B   
   #     ##       # #  ## #
 ###B    # U        # U # #
    #B     #        ### ###
  ####       BBB #         
       #     BB##          
   B #D ..  ###  . ......  
  ##. .... ##    . ......  
 .  .......  .   . ......  
 .............   . ##....  
 .............   ### ####B#
 .............         ####
 .............   .        #
 .............   #         
 #############             


      ###############   ## 
   ##    #####  #       ## 
  B#      #  #BB     #D    
 B## #        ##    ###    
 #  ###      ##     ####   
  ###         ##  U  ##    
  ####        ##  ##       
####     ## ##  #### ##### 
##  #   #    ### #######   
##   #       ######## #    
##   ##      # #   #   ### 
##   ####                  
#    # ##### ## #          
##     ###   #  #B         
        ###  ########      
      B  # #    # # #B     
     B###          U ## B  
 #   ####       #  #####BB 
    ########    ########## 
