

#                  #
# #  B             #
# #  #  B......... #
# #  #  .......... #
# #  #D .......... #
####################


#                  #
#            B     #
#            #     #
#            #     #
# B  B   B   #  #D #
####################


#        #         #
#        #     #   #
#        #     #   #
#        #     #   #
#    U # #  U  # B #
####################


#                  #
#         B        #
#         #    #   #
#   B.... # .. # . #
# ....... # .. # . #
####################


#                  #
#                  #
#              #   #
#              #   #
#  U #  #   B. #D  #
####################


#  #               #
#  # #      #      #
#  # #      # #  # #
#  # #      # #  # #
#D # #D  #  # #  # #
####################


#         #        #
#   B     #  B.... #
# . #  .. #  ..... #
# . #  .. #  ..... #
# . #D .. #D ..... #
####################


#  #  #            #
#  #  #     #      #
#  #  #     #    B #
#  #  #  .. # .... #
#  #  #D .. # .... #
####################


#                  #
# #     B          #
# #     #        B #
# # ... # ........ #
# # ... # ........ #
####################


#                  #
#                  #
#       U          #
#       #          #
#D # B. #D ....... #
####################
