

   # #             
####       ##      
#    #       ###   
##           ####  
# U   ###    #### #
#######  ##      ##
#  ####          ##
####              #
##.##              
#####              
#                  


             #     
          ####     
#            #BB   
#             ##   
# #B ##            
#D##  #            
#######          ##
# #     #       ###
# #               #
### ## #D.        #
# ####  ##         


          #        
#      .D##....... 
#.     ##  ....... 
#.        ........ 
#.        ........#
#.        ........#
#.        ........ 
#.        ........#
#.        .......# 
#.        ..#####  
##        ##       


              #    
##  #B             
# ####             
###           # #  
###          ##    
##         U ###   
# BB    #D## ####  
#BB#    ###  ##    
###       #  # #BB 
###     ..   # #.. 
###     ##   # ### 


                   
         #    B  U 
 ... ... #BBBBB ..#
#### ..## #####...#
##   ##    ### ...#
##        ## #.... 
##  #         .... 
##        ........ 
##    #   ....#... 
##     U  ...# ... 
#      #  ###  ### 


      #            
         ##D.. ...#
 ........ #### ...#
 .........   # ...#
#...##......   ..##
####  #..... # ..  
##     ..... # ..  
##     ..... # ##  
##     #####       
##        #        
#         #        


                   
#        ##        
####    B##        
# ##   ####  ##BB #
####  # #  ..##.. #
#  ##   #.... ###  
#..#    #....      
#..#    #....      
#..##   #####     #
#..##   #         #
#####  ##     #    


            #      
#          ##      
#        U         
###      #D.       
#  ..     ..      #
#....     ..      #
#....     ..  #  ##
#....     ..     ##
#....     ..       
#....     ..       
#####     ##    #  


            # #  # 
#             #    
#     #####     #  
#  # #####  ##  ## 
#B # #####B #   #  
##   #    ###  ##  
###  #    ####     
##               ##
##  #            ##
##..     .......D##
####     ######### 


         #         
#   ###            
#   # #    #BB     
###        ###     
##  ##     #       
##  #              
## ###        # #  
#####  #BB   U  #  
#      ###   #     
#    ## ##   #  #  
#####   ##   #  ## 
