

   ####      #######  
   ###    #  # # # ###
  ##    ###    ###. ##
#.   #..     B. ##..##
#..###...    ...# .. #
#..#  ...    ... ..###
#..   ...    ...... ##
#..   ...    ......   
#..   ...    ......  #
#.. # ...    ......  #
#..   ...    ######  #
 ..   ...            #
 ##   ...           ##
      ###             


  ###       #         
            # ##D. B##
   #...     #   ######
   ####   ###... ##  #
  #        #####  #  #
         #          B#
#.. #    #          B#
#.. #   #           B#
 ##     #....       ##
         #...       ##
         ##..   #.. ##
##         ##   ######
#         #         ##
                      


 #            # ###   
 #         #  ###    #
##           ### #.  #
##      #.    #  #.  #
#       ##       #.  #
#                #.  #
     #..        B##  #
 .#  ##.       ..   ##
#.   # #       .... ##
#.   #         ...# ##
#.             ...  ##
#.             ###  ##
##                   #
                      


     ###  #####       
       #..   ##      #
       ###           #
                     #
       #  #......    #
     B.#   ..#...    #
  # ...  .... ...   ##
    ...  .... ...    #
  # ###  .... ..#    #
  #      .... ..     #
         .... ..     #
         #### ##     #
                    ##
                      


   ##   ############  
# ###D  #   # ##     #
###  #U #     ###    #
#    ##       ##     #
#   #               ##
#   ##               #
        ##  ###D...  #
       ###  #######  #
       ###..      #  #
         ###   # ##  #
               #     #
     #...      ##   ##
     ####            #
                      


    # ######## #####  
      ##   # #   ### #
        BB       #   #
   #    #### #  ###  #
            ##   ##  #
                      
  BBB  #BB #        ##
  #### #####          
    ##               #
      ##             #
#D                   #
##    #              #
   #  ##            ##
   ###             ## 


        #             
#  ### #  #U.......  #
      ###  ########  #
                     #
          ###       ##
#..                B##
#..           #D   ###
###        #####D    #
#               #    #
#      #          ####
#D     ##        ## ##
##               ## ##
##                 # #
                      


        ####### ###   
         ###   B##   #
             BBB#    #
#.           ####.. ##
#.             ##... #
##   #.........  #.. #
    B#........... ...#
 .... ...............#
 ..................###
 ..................  #
 ..##.........####.  #
###  ##....###    #  #
       ....       # ##
       ####           


  #######       ##### 
    # # #        # ###
#U    #       #   ##  
##D...        #      #
######               #
           #..      ##
          ####      ##
                     #
                     #
        #U           #
        ##           #
                     #
                     #
                      


   ##   ##      ###   
        ###   ### #  #
   #   ##            #
 #             ##    #
 # #           ## # ##
 ###            ### ##
#                  ###
#D          # # ##  ##
###      #####  ##   #
#        ####        #
#   #BBB ##          #
###########          #
#   ##               #
    ##                
