

  #  ##   #           
  #   #               
                      
 #                    
                      
            #     #  #
            ###       
                     #
                  B###
                  #   


   ##  ##      ####   
        #     ###.... 
 ............. #D.... 
 ..............###... 
#..............   ... 
######.........   ... 
#     ...##....   ...#
      ..#  ....   ..##
      ##   ....   ##  
           ####       


   #                  
#  #                  
###               ##  
#D........    #       
#.........            
#.........            
#.........            
#.........            
####...###            
    ###            #  


       ## ###     #   
                      
#                #    
###       B      #    
         ####         
                      
                    B#
                   ###
              BBU    #
         #    ###     


   ##      ## ####    
 .........       #####
 .........    ....  .#
 .........    ....  ##
 .........    ....    
 .........    ..##    
#.........    ..      
#.........    ##      
#...######         #  
 ###                  


  ##       #      #   
# ##          ####    
# ##  #           #   
##D.        ....... . 
  ..        ....... . 
  ..  #     ......# .#
  ..  #     ......  .#
  #.        ......  ##
   #  #     ######   #
                      


         #      # #   
#             BU. #.. 
#.....     ..##.. #.. 
 .....     ..  ##  ..#
 .....     ..      ..#
 ##...     ..      ..#
   ...     ..      ..#
   ...     ..      ###
   ###     ##       ##
                      


 # #  ##              
   ##B  .............#
 ..... ..............#
#..... .............. 
#..... #########..... 
 ...##          ###.. 
 ...               ###
 ###                  
                   #  
                      


     ###     #  #     
#.................... 
#....................#
#....................#
#....................#
#....................#
###.#................#
   # ................ 
     ................ 
  #  ................ 


     #   #### #       
    ##    #           
     #B   #           
     ##   #           
      #              #
                #    #
  #          #BU    ##
 #   ....... ###    .#
     .......        ##
     #######          
