

#############################
### ####  #  ####B#  ##  ##B#
##BB#   BB#B #B###     ..  ##
#     ##B ##     #  BB ### ##
## BB## #  ##B  . ###B    . #
## #####  BB##  . #  B  ... #
##  ##   ###  BB###BB  B#####
#BB # ##B# #  #B##B#### #   #
###    #B# # .  #B  #  .    #
#      ### # . ##### . ..  ##
##  BBB#B#   ..   # .. ##  ##
###B  B####  ...  # ... #B ##
# ##    # #  ### .  ... #####
#  #BBBB## . #  ... ...  B###
# BB##########  ... ... ## ##
# B #  ### #B## ... ....... #
# B  B############# ....... #
#   BB## #B##B# D...........#
#############################


#############################
#  #B# #### #    #    D  ##B#
##B###   ###  .. #  ### . ###
#     . ..... ####  ##B .. B#
## .... #####  # #  #########
#B#####     D. ####### ##B#B#
###  #B . .....   #  # ###  #
#   ##### ..................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#############################


#############################
##  # ## #   # #B##  #B###  #
##### ##  ##  B ######B#### #
# # # #   #   #     ##    # #
####       BB   #   ## #    #
##        #  #     ##      ##
# #       ####      ### # ###
##    ## B#       ###########
####     ###  BB .  ###B# ###
#   .. ###    #### .   ## ###
### ..  #BB  ..D   #B   #  ##
###### ##B#  ......    ### B#
#   D   ###  #######B B   B##
# . #  ..... #          BB  #
###    ............ .    B# #
## ..  ............ #BBB  ###
#####  .............  B######
#B##B# .............. B##B#B#
#############################


#############################
##  ###B## #       D  # ## ##
# .     #B   ####B #      . #
# .  .. ####  ## #      . . #
### B###B#B##### ###   B# ###
#    ####  ##   .  ## . #####
#B   #B##    .... ..... #   #
### B##  .  ..... ##### #  ##
#      ... B#####    #BB##  #
# .  ......   #### . ###B# ##
# .  ......... D.... #  ##  #
###B ......... ###... ##  . #
#   ............. ###. #BB# #
## ................. ##### ##
#...........................#
#...........................#
#...........................#
#...........................#
#############################


#############################
#   #  ##  ##  #     #      #
# B #   # # #  #    B  B   ##
####### ### ###     BBB##B  #
#B##B#      B## ##BB#B ##  ##
##B###  #   ##    ## B    ###
#####B##### #B #   # #  #   #
###B##       ###### B#  #  ##
#     BB   B# #  #####     ##
#  #            B   # ##   ##
#B   ##     B BBB B ######  #
## ###   ##   #####   #     #
######  #######   #  ####B ##
### D   #B##B#       ##     #
#B############           ####
##   # ##B###   BB ###    ###
#    ###   ### B   #      ###
# ####B#####B##    ###  B##B#
#############################


#############################
##      #B#####  #  ## #    #
#BB# BB B#  ##B  # ####     #
####   BB##          #  BBB #
###   ### #              ####
# #  ###   B       B    #####
########  BB        ######B##
#         B    U.      B#B#B#
###  ...  #### ##   . #######
#B## ...   #B#   #  ### #B###
##   ...  B####B   .....  #B#
#    ...   #B#  .  .....  ###
##B B###  ##B#  #B .....  #B#
#B .   #########  ...... .  #
#### .  ## # ## ........ # ##
# ## . .  ............... ###
###B## .  ................ ##
##B#B###B ................ B#
#############################


#############################
#  ## ###B#    #           ##
#####    B##### BB #B #    ##
##B#   # #B###  #   #B    ###
###   ####       ### B B##  #
#####   #   #####    # B  B #
# ##BBB#     #B###   #    # #
#              #B#B  # #  # #
###   B        #B##      ####
# #             #####    B###
##     BBB   ##        #B##B#
#  ####      #   #         B#
#  #   ##   B#  B#####B#  ###
####   # #BB##B      ####   #
#B#  B###     #B  U B   #B  #
#####  # #  BB #### B  BB# ##
# #B###B ### BB# #     ##  ##
###B###BB###B  ##BB##BB######
#############################


#############################
###B# # # # #   # #  ##B# #B#
# #####              B##  ###
#   ### #   B#  #   # #  ## #
##    ##  ##### ##### ##  ###
####        # #  ###  ##B #B#
#       BBB ##     #     # ##
###   BB###    #   ## #B# ###
#   #      #  U.. .... #### #
###B# .  .. ##### .....     #
##   ..  ...     .......  ###
#  ####B .... ..........    #
#### #  ..... ##########   ##
#      ...... ##      ##  BB#
###    ............  ########
# ##   ............ ##     ##
#  ##  ...................  #
#B ### ................... ##
#############################


#############################
##    ###       ##       ##B#
#   ..   ...............   ##
# B ... ................  BB#
##  ### ................ ####
# ..D .................. ####
##### ......................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#############################


#############################
#B## #B#####   #        # #B#
##  B##B##B#### B####B    B##
# ##      ###   #B#     B B##
#  #       #      # B#B   ###
#  ####  #   # #######    ###
#    ####     ###B#        ##
# ###      # B  #         B #
# #   #####  BBB#          ##
###   #       B##B B  #######
##### ##    B######   ##    #
# #B####   B# ##B#     ######
##### #   ##  #      B##   ##
# #B#      #   ##   #######B#
# ##        B B#### #####B###
# ## BB BBBB ##        B## ##
##B#####           B#    ##B#
#B###B### B         #  B###B#
#############################
