

 ########  ######       
  ####### ###  ###  BB.#
 ###   # # ## .### ##..#
 #  .#   ##  ..## .#...#
 # ..##  ## ...  BB ... 
 # ..##  # .....### ##. 
 # ...    ......#...  ##
 # ...    ...... ...   #
 # ...    ...... ...   #
  ....    ##.... ...   #
  ..##      ...# ##.   #
  ..        ...    #   #
  ..        ..#         
  ##        ##          


 #    ## ###### ####    
  ....## # #### ######  
 .....  ## #  #####D... 
 .......  .# .. #...... 
 ..#.... .. .... ...... 
 .. #... .. .... ##..#. 
 ..  ... .. ....   #. .#
 ..  ... .. ..#.    . .#
 ..  ... .. .. .    # . 
 ..  ##. .. ## #      # 
 ..    . ##   #         
 ..    #                
 ..                     
 ##                     


  # ##   #### #   ##  # 
    ##    #       #   # 
   # # #    B           
     # #    #  # #   B  
       #     B # #   ## 
 #   #       BB#     # #
   # ##     BBB# #    B 
   ####     ###  #   ## 
  B # ##    # ## #      
  B ##          ### #  #
  B     #  # ## ### # ##
  #      ## ##### #### #
 ##        #            
                        


    # #  #    #### ###  
 #  # #   ....### ## #  
 #   .## ..... # # #  .#
 #  ..## ..###   ### ..#
 #  ..  ...  #  ### ...#
 ## .......  ## ##.....#
 # ........     #D.....#
   ........   .  ##....#
   ....##..   .    ....#
   ....  ..   .    #####
#  ....  ..   .       ##
   ####  ..   #        #
         ##            #
                        


    ##   #### #####   # 
   ##D  #### # #    ##  
     ## ###   B   # ### 
    ######    B      #  
     #      ###         
     # #    # #  #      
  ### ##   B#           
# ##  ##  ####       ## 
 ###  ##  ####      ### 
   #   # ####     B     
   #    ###    #  #    #
       B   #   #      ##
       # BB#  #        #
        #######         


  ####      #     ###   
  ####    ### ....###   
   ### ..##  .....###   
 ..### ..  .......# #   
 ..### ..  ....... .##  
 ..#D....  ....... ...  
 ..#.....  ......# #..  
 .. .....  ..##..   ..  
 .. .....  ..  ..   ..  
 .. #....  ##  ..   ..  
 ..  ..#.      ..   ..  
 ##  .. .      #.   ..  
     ## #       .   ##  
       #        #       


  ##  ## ##  ###  ###   
   #    # # .######     
 # #    #  ..### #D     
 # #     ....  #  #     
 ###    #D.....# .#     
## ## B #.......... ..##
##    B ##......... .. #
  ....#   ......... ..  
  .....   ....#.... ..  
  #....   .... .... ..  
   ..#.   ##.. ##.. .#  
   ## #     #.   #. .   
             .    . #   
             #    #     


      #       ####    # 
 # # ##       ##  ....# 
#####        ##   ....# 
#### #            ....  
   # #  ..#       ...###
   ###  ..# #     ... ##
   #    .. #      ...# #
 #  B   ..    # ##D.. ##
 # .### ..   ## #....  #
   .   ...   # ##...#  #
   #   ...       ...   #
       ###       ...   #
                 ...    
                 ###    


 ## ########   #####    
##   #   #      #### B  
     #         ####  ###
     #           #     #
     #     # #          
  #        ##D         #
  #  B BB  ###    #    #
     # BBB            ##
 # ##  BB#           #  
   #   ##      ##       
   #             # #    
   #             #      
                 #      
                ###     


    #  ####### ##    ## 
 # .# ##    ##   # ..#  
  B.# ####  ## # # ..   
  BB#  # #  #### # .. # 
 ##### #    # #D # ..   
 #. ##  ##  ## # # ..   
 #..# #    ####D # ..   
##.. .## . # # ### .. . 
#... .  ..    .#D ... . 
 ... .  ..    . # ... . 
 #.. .  ##    .  .... . 
# ## #        #  ###. ##
    #               #   
                        
