WWWWWWWW
WWWWWWWW
WW____WW
WW_WW_WW
WW_DWPWW
WWWWWWWW
WWWWWWWW
        
WWWWWWWW
WWWWWWWW
WW____WW
WW_WWPWW
WW_DW_WW
WWWWWWWW
WWWWWWWW
        
WWWWWWWW
WWWWWWWW
WW___PWW
WW_WW_WW
WW_DW_WW
WWWWWWWW
WWWWWWWW
        
WWWWWWWW
WWWWWWWW
WW__P_WW
WW_WW_WW
WW_DW_WW
WWWWWWWW
WWWWWWWW
        
WWWWWWWW
WWWWWWWW
WW_P__WW
WW_WW_WW
WW_DW_WW
WWWWWWWW
WWWWWWWW
        
WWWWWWWW
WWWWWWWW
WWP___WW
WW_WW_WW
WW_DW_WW
WWWWWWWW
WWWWWWWW
        
WWWWWWWW
WWWWWWWW
WW____WW
WWPWW_WW
WW_DW_WW
WWWWWWWW
WWWWWWWW
        
WWWWWWWW
WWWWWWWW
WW____WW
WW_WW_WW
WWPDW_WW
WWWWWWWW
WWWWWWWW
        
WWWWWWWW
WWWWWWWW
WW____WW
WW_WW_WW
WWPDW_WW
WWWWWWWW
WWWWWWWW
        
WWWWWWWW
WWWWWWWW
WW____WW
WW_WW_WW
WWPDW_WW
WWWWWWWW
WWWWWWWW
