[[['W' '_' '.' '.' '.' '_' 'W' 'W' '_' '.']
  ['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' '_' 'W' 'W' 'W' '.' '.' '.' '_' 'W']
  ['.' '.' 'W' '_' '.' '.' 'P' '.' '.' '.']
  ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]

 [['W' '_' '.' '.' '.' '_' 'W' 'W' '_' '_']
  ['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' '_' 'W' 'W' 'W' '_' '_' '_' '_' 'W']
  ['.' '_' 'W' '_' 'W' 'B' '.' 'P' '_' 'W']
  ['.' 'W' 'W' '_' 'W' 'W' '.' 'W' 'W' 'W']]

 [['W' '_' '.' '.' '.' '_' 'W' 'W' '_' '_']
  ['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' '_' 'W' 'W' 'W' '_' '_' '_' '_' 'W']
  ['.' '_' 'W' '_' 'W' 'B' '.' '_' '_' 'W']
  ['.' 'W' 'W' '_' 'W' 'W' '.' 'W' 'W' 'W']]]