

 #       B ###   #  
  ##    ##      #   
    ##  #BB#  ###   
##      ######  #   
     #######  ###  #
    # ##  ##  #   ##
##  ##      # ##    
    ####    #    B# 
  ##        #     ##
             #      


##      ####    BB##
##    ## #          
  BB## B   #      ##
 B B# ####B#        
   ##    #  #  B   #
   ## U B#B   ## B #
 #####B      #    ##
## #  ##BB    ##  ##
   #          ##   #
   #####  #   #BB # 


 #    #   ##     ###
 #   ## # #B##      
#   B ##   U# BB  ##
#   BB    ######    
 ###   ####### # # #
  ##  #####    ###  
  ##  ###   ##  ## #
        #         B#
   #B#  B        #  
 #  ## ###     B  ##


       #  #   #     
      ##  ##    BB  
###         ## ###  
         B  ## #  # 
   # ##D    #  B   B
   #  ##    # ## ###
 B##  ####  ##  ##  
#####         B ####
   BB     ### ##    
######    ###     ##


  ##### #  B B      
##  ### #B## ## ## #
  ##      ## ##     
##           ##    B
##B     ####    ##  
  BB    ##      # ##
   ###   ###  ##### 
## # #  # ##       #
## #  ##     # ##   
##B#        ## # #  


B  # #         #  ##
 B#  # B  #    ##   
    ##   #    ###   
    ##   ##     #   
B#   # ######  B##  
##    ##  ### ####  
  B# #    ## U####  
# ###     ####      
 #   # #   U####    
    ##B#   #  ##    


  ## ###  ## #  ## #
  ######BB  #   ####
  B#            # # 
  ##             #  
     #    #    B  # 
     ###  #   ## B# 
#       BBU         
# B ##  BB#    #   #
 ### ###        ####
##    ##            


##      ##    # ##  
#       ##### #     
 B        #   ##    
BB        ##  ####  
        ##BB  ####  
    #     ##  ####  
##      #  ### # ###
#D       #########  
 U          ## #### 
##     #   ###    #U


        ##          
 # B   ###   #      
    # ##  ##  ##  ##
  ## ###       #    
    ## #B  B  B ##  
       #BBBB  ####  
      B  #B ##     #
      ## ### #  BB #
##  ####  B#  ##    
##  ##  # ##  ##    


U      #  U   #  ## 
#    # #  ##    B#  
##     ###  ##    ##
#### B #   ##B      
    # ##  ##    ####
    #B     ###  ## #
 B  ##        B###  
##      U     ##    
  B###  ###  ### #  
  B###  # ##  ## #BB


# ## # B    ##      
#     ##    # U     
##      #    # ### #
     #   #         #
#     ##  ## #  ## #
       #  #     ##  
      #      ##  #  
     B# ##  #   #   
  ##   B## # #  ##  
  ## #BB##B# #    ##


 # #      ##   #    
 # #           #    
  ##        B# B #BB
  #         #B### BB
B#  ##      ##      
##  ##          BB  
# ##     ###  #  ###
 ##      ###   #####
  ##  #   BB  #   ##
B   ###   ##    ####


      ##   B # ###  
          ## ### ###
 B   # #####  #     
##  # ##      #D B  
 ###    #       ## #
####        B   ####
##          ##  #BB 
## #  U  #      ##BB
  #    B ###  ######
   #   #  ## #  ##  


  ###  #  ### #D# # 
   ##  #   #####  #D
    ####   ### ##  #
##  ##     #  B#   #
#### ###    ## ###  
##            #  ###
    ##B #   ##      
    ##   #      ##  
  ## BB  #     #    
  ## ### #     # #  


       ## ##  #     
       ##  #### #   
  ####   #  ##      
  ####  ## B       #
   B #     #        
  ###   ####      ##
    ## #### ## #    
      ##  ###### #  
 #B#  #####      ###
  ########     B #  


 ## ##      ##      
 #####    B       ##
# ##           # ## 
#####  #    ## #B# #
  # ##   #          
  # ##  #     ##    
    ##      ##  ##  
  ##               #
# ##    ##      ##  
 #   B              


####     #     B   B
 #      #   # ######
            ##     #
##      ### ## ### #
##U     ##    BB# ##
# ##      ##  ###   
 #  ##    # #### #  
#   #     #     ## #
##  ##        B    #
 #  ##        #B  # 


          U     ##  
# ##      # U   #   
       B            
## B  ##  #         
#         ######    
 #  ##BB####  ##    
B###  ##         #  
####            ### 
  ## #####    ##  # 
  D ## #          ##


  B          #   ## 
B #       ###   ### 
 ##   #  #######    
####   #      ### # 
##     U##    B #   
##     #    B  ###  
## #####        ####
   #####        #   
   ##B  ##    BBB B#
   ###      BB######


##         ##       
        ## ###      
        BB  ##  ### 
  #     BB      ### 
    ## ### U   #BB  
    ## #####  #     
   # B    ##    ### 
  B###    ####    ##
      ##  ##        
##        ##        


##  ##B       ##    
#   ####  B ##      
    #   ##  ##     #
      ##      ##  ##
#      #        # ##
#   BB##      #   ##
  ##    #  B  ##    
 ###    #BBB    ##  
#  #    #   ##  ##  
##    #  #  ##     #


    #B  #     #     
    ## B####  # BB  
B ##  ## #    ## B  
#B    ####      ##  
 BB    #  ##       #
###    #  ## #  ##  
        #  ##  #B## 
    ##  #U ##  #####
##   #    ##    ##  
##      ####        


    #### ###    ##  
  BB  ## #          
 B          # #  # #
## ##        # ## B#
 ###  ###  #        
##  # ### #    #  ##
#### ##             
 #### # ##B ##   #  
 ### B  ##    # B  B
    ##  ####  ## ###


   #        ##    ##
   ##   # BB##    ##
# ## #    # ## # B##
  ##  ##    ## #### 
# #B    # ##B     ##
# ####  #D####     #
      B ## # # #   #
      #    # ##   # 
#       ####     #  
#  #    ####     #  


 #     #          ##
 #    B#B    # #  ##
        ###     ####
        ##   # #    
#           ##    ##
     B B     # #  ##
  ##      #####   ##
  ##      #D##### # 
###### B        BB# 
   #  ##      # ## #


       B#  ##       
    # ###  ##     ##
##  ##  #   ####    
    ##   #   ##     
#B      BB          
##       B    ##   #
B   ####  ## #      
##    ##   # #      
     #    ######## #
     ###  ##  ##  # 


      ###### #    B 
      #           BB
#   B###   B##  #  #
#   B###  BB##     #
B  ##  # #        BB
## #   ###        ##
 #        ##  ## #  
 ###  ## B##    B#  
   #  ##    ##      
# ##  #D  #        #


 #BB## ## #B#       
 ####     ##        
####  # ##     #   B
# ##   #          ##
  # ## #  ##  #### #
  # ## #       ###  
    # #          # #
  B # # ##       ## 
# #  # #    #   BB  
  #  # #        ##  


       #  ##    B ##
    ## #  ##    BB##
##  ##  ## B        
##        ##D     ##
##    #  ###    ##B 
#     #  #      ####
 # #      ####BB#  #
 # # #  B     ####  
    BB#    #### ####
    ## # ###  #   ##


   #  # ####      B#
  ##  # ##D       ##
     #              
#   B#  BB          
B###    #### #B B#  
####     ### ##B#BB 
 #  #       ####    
### #      ###   ###
# #     B   #####  #
  #     #B #  ###  #


        ##        ##
####    ##   #      
    B#  BB  # #B##  
   B##  ##  # ####  
###     ######   ## 
            ##   ## 
####  ### # B#####  
###   ## ####B #    
 #   #   ##B       #
#    #   ####   ## #


 #        ###  B    
######       BBB #  
###     #######B    
##            ##    
     # ##     ##  ##
     # ##B ###    ##
 #      ##  ##   # #
 #      #B      B## 
  #  #    ####   ## 
   # #    ##     ## 


  ############      
  ##   #######   U# 
#B       # B#    #  
##B       BB     #  
##      ##    # #   
##              ##U 
     B         ### #
    ##   B#   #### #
B#B#  ##  ###     ##
B###     # ##  B#   


##         #      ##
#     B    #      # 
B   #               
#   #D   #       #  
   #   #   U        
   #   #   #        
   B###   # #  ###  
   ###     B   #  # 
 #####  #######     
 #  #B        #     


# ###    #        # 
#   #    ## ##    # 
   #     #        ##
  B#BB# ## #      ##
#   ## ##     #  B  
#   ## ##     #B##  
 B##  #D    ##     B
###   ##    ##     #
 #   #  ## U B##   #
    ##     #B###BB  


U ####  #### #      
##  #### #   #      
#       #     ######
   #    ##   ###  #D
####  ##  ##  #  ###
####      ##   B#   
#   ##  #   # ##    
     #      #B#     
  ###   ##  B ##  ##
  ###         D    #


 #B     #      #  # 
B### #  #U      ##  
 #### ## ## ##  BB B
  ##  ## #  ##  ####
U #   ##    #   ####
#   ####    #BB ### 
#  #       ###     #
# ## #  ## #       #
      B# B#    BBB  
      ## ##   ##BB  


       # BB#  # ### 
 U##   ####B        
BB  ##      ##      
BB      B # ##      
   #    #####D      
#  #      ######    
      ## #  ## #    
    # ##        #   
     B    ####    ##
    ##        ##    


  ##  ###    B   # B
        ##   #  ####
  ####### B     ##  
  ##   ## ##  BB##  
B# #        ##B ####
####       #  # ##  
######            B#
D        #B       ##
##      # ## #    # 
         # ##     # 


B ####  ##  ### ## #
##    ####    #   # 
    #     ##      ##
  U       #         
  ##  # ##  ##   #  
  ##  #B   # ### ###
      ##   #  ### # 
  B   #DD  #    #U#D
  ##BB##B#  #  #   #
        ##  #      #


    BB     ###      
 #  ## # # #  B  #  
  ##  B#B#      ##  
##    ####     U##  
     BB     BB# #   
##  ##BB    ## # ## 
  ####           #  
         B  #    #  
  ##    #  #      B#
#        ###      ##


##         ###      
## #     #####     B
  BB  #  U# B BB    
  ##   # ##B  ##  B 
  ##       ##  #    
 ###  ##   #   # #  
##   #   #    ##  ##
    ##  #           
    ## ###        BB
  # ##         #    


     #    ##B  B    
  ###    B #####  # 
##B# #   #  # ##  ##
  ## #   #######    
B#  ##        ####  
##   #    ##  ####  
 #   ####         ##
#    #  #  #    # ##
      #B        #   
##    ####   #      


   #  #B   B        
## #  ##  ##  ## #  
 ##         ### ##  
###    #  ##  #     
        ##### ##    
      # ### ##      
 # #  B      U##    
####  ## U   #      
  #   B #         ##
      #B## B    ####


BB #        #   ## #
####        #   ## #
  #  #          ##  
  #  #  ##          
      ##  ########  
    #####     ##    
      #  B      ##  
  ## ##  #  ##  ##  
 ###   ###   #     #
 #     ###  ##     #


##          ##B ##  
      BB## B #B    #
    #####  #  ###   
      ##   #  ##    
####    B ## B   #  
##    ########   #  
     #      #       
    ###### #      ##
##  #B# # B   ##B  #
    ## ## B     BB #


####      ## #      
    ##       #      
  ## # B##   #  ## #
   #  ##    ##      
##    ###      #  U 
  ##    #         ##
##     #   #   #  # 
###   # #  ## #    #
    ##   #B         
## ###   #####      


##  #   # ## #  #   
##  ##       #  #  #
     U #BB #####    
  # ## #  ##      BB
 ##   ####B### ###  
 # B  ##  B#  ###   
      #   BB        
  #       ##        
  B      #        ##
  ##     #BB      ##


#B##    #         ##
######  #   ##  #   
##  #      # #   B  
  # #D ### # #######
#      #  #         
#  ### #BB  U       
## #     #  ###### #
## #   B    ##  ### 
   ###  ##  #  ###  
  ##D      ## ####  


## #B      ## ##  ##
## ###      #  #U  #
 ###    ######  ##  
 # #    ####  #     
   #   B# #   #D####
   ###### #   ##    
#### ## BB#   ### # 
#    ##          ## 
    #    B   ## ####
    ##  ## B ## ## #


   ###  #     ## B##
 B##  ## #  ######  
      #### B    B  #
 #        ##       #
##B    BB   ##   ###
  ##  B###  #D  B##B
# #  #      #D    # 
# #  #      ##    #U
B    ###    ######  
##  ##      # # ##  


##             ### #
##   B### ##   ### #
#   ##      #    B##
##  #D#  #   ## ##  
 #B    B  #   B  #B 
## B  BB     #B ####
  ##  ##            
BB  ## #       ###  
##  ####  ###     ##
 #   ###  ###     # 


##    BB## ###  ##  
      #### #    ##  
     B            ##
   # #        ##  ##
          ###  ## ##
            #  ## ##
  ##      #     ####
######    #U        
  ######    #   ####
    ##  # ## #      


    #       ##    #B
 # #        ##    ##
    ######  #       
#   ##            BB
   B## #  ##   B    
  ##   # ###   #    
## B #   ##B  #  #  
#### #  #######  #  
 ###  ###   ####  ##
 #       #B ### # ##


##   #    ##### ## B
#D#### #    # #     
  ##U    ###     ###
   ###  ####    #   
  #       # #  # #  
   #  # ###   ##    
 B         #    #   
##         #  BB##  
    #   ##  #D   B# 
  ##    ##  ##   ## 


  #             #B  
  #     #       ####
         U       U# 
##       #    U ####
###  ##     #B##    
 ###  ##  # ####    
    ##B   ##      B#
  #### #  ##    ####
      ##    #####  #
  ##     #  ##  ### 


  #   B### #  #B    
#     B# #    ##    
  #       #### B #  
  ##  # BB     B #  
      #       BB#   
      ##      #### #
   B## #####  # U  B
   ###   ###### ####
       B#     #     
      ## B  ##  ##  


  #   ##B### #      
 #   ####### #     B
   ### ### B        
  #### #####     B  
            ####  U 
  ##     #       ###
B # ##    #   BB B  
### ##    #   ##BB  
 # ## #### # #    # 
 ####   ###  #  BB #


BB     # #  ####  ##
####   # #  #B##B #D
  ## ###    ##  ##  
 ###                
#      ###   ## # ##
#     #   # #    ###
## B  #D##  ## B####
  ### ###   ####    
 B    ##  #       # 
####BB     B   #    


## B     #  #   #   
  ##B    #      ##  
  ###         ## B# 
      ####    ####  
  B #  #      #     
B  B#    B          
 ###B#    # ##      
### ##     #      # 
#   ##           B  
#         B     ##  


  ####              
             #    ##
 ###        ##      
 ##                 
##  ##  ## #  ##  ##
  #    #      ##  ##
#D# ###   ##    # ##
##  ###   ##  ######
       #B       ## B
### ## #####     ###


##  BB# ##    ##  ##
  ## B# ##     #    
 #    ##    ## #####
 ###  ##       #    
##        # #      B
# #      ## #B   # #
 #  ####  # U       
 #          #   ##  
### #### ## ## #   U
  ##  ##       #  ##


 #    # #     #  #  
 #    ## #    #D #  
 #         #     ###
#  #  ##   ##   B#  
 B#   ####        ##
 B#   #             
       ## # ##   B  
       ##B  #B  ## #
       ####      ###
               # #  


B   ##    #### #    
##   #    ## # #    
####  ##     ###    
#### B##     #      
# ##  #### # #     #
  ##B  ##  # #  ## #
 # #           B  BB
##  ##        ##  ##
##           #  B   
  ##        # ##    


#       ## #  #     
 #      ## #  # B   
##### # ## #  #     
    #B# ## #  #     
##  ## B           #
##  # BB            
 # BB#  ##### ##  ##
######  ##  #  #  ##
##  #   ##        ##
###  #  ##BB##  ##  


#   ## #   BBB     U
#B    ##  ####     #
         B## #B   ##
        ##   ###    
 #   #    # # ##    
#    #    #B###     
     B     ###U  #  
 #  BB   #  #####   
    ##          ##  
         B  ##    ##


  #  #  ####      ##
 ##        #  ######
###    ## #DB    #  
#B  ###  ###BB # #  
  ####  ##      ## #
        #   # #   # 
   ##      #  ##   #
  ###D# ####  ##   #
#  #   #    ##  # ##
## #  ##        ##  


####   #   B##     #
  ##   #  BB     B #
      ## B         #
 #      B###       #
           #        
   # #    ##        
## #     #    # ####
#  #    ##    ##    
  ##   #  ### #   ##
 #     #          ##


  #     ##   B    BB
  ##  ####  ##  BBBB
 #    ## B     #    
 ##     BB    ## #  
  #     B###    ### 
 B      ##       ## 
##B BB #######   # #
  # ##           # #
## #  ####   # #    
   #  #         ##  


  #### B##     #  # 
##   ###       #    
## B  # ##  # ##### 
  ##    ##  # ##  ##
       #    ##      
   #  #             
#  #  ####      # # 
## #  ##  ##  # # ##
##B#   #      B     
# B#          ##    


   U# #   ##  ##    
#  ## ## ##       B 
              #     
    U ###     #B  U 
#   #    # B  ####  
     #BB # #  ##    
     #       #   #  
  ## #   B      ## B
  # ###      #  ##  
### ##  #   ####    


  ## B#    U    ##  
 ###BB#### #        
  ##  ##B  ####  #  
        #####B     B
#   #### #  ##B ##  
#     ###   ####    
  #  # ###  ##      
  ## #B#    ##      
    ##  ##  ##     B
        #   ###   ##


##          ##B   # 
   B      B     ### 
  ##  B   ##   #    
  ###### ###  ##B   
####     U    ## ###
###      #    ####  
      #   ## B  ## #
    BB      ## #  # 
## ####   #     BB  
   #       ###    BB


  ####  ##  ## #####
     # #       ##D##
  ##  ##  ##    ##  
      #   ##     #  
B ### ## ###        
### #B# ##  ##      
###        #    ##  
#  #        ##U     
##   #      ##      
  ##  ## #  ##      


#     ##  ##   B    
#           ####    
##    #    #  B ####
####  ###     ##  ##
##      #  #     ## 
          ##     ## 
     # B##  ##      
      ##      #     
      #B      BB B##
      ##        BB##


# ####        # ##  
 ####        B ## ##
    BB U#         ##
      ## B  B  #  ##
##      ##    ##  ##
 #  ##  ##          
   B  B       #B  ##
   #  ## B# ####    
##  #D ## ##        
########  ##        


        #####     # 
        #  #    ### 
#     #  #    ##   #
      ## #  ####  ##
        ## B B  ###B
       ##### #    ##
###  #  # ##   #   #
#### #  #D##   #   #
 ## #           ## #
  #B ###  ##      # 


      ##   # ###  ##
 #BB    ##    ##  ##
##   #  #     ## ## 
    ##     B     ## 
  ##      ##    #  #
  ##      ##  BB #  
           B#D   ###
   B #    ####  ##  
#   # ####     B  ##
 #B   ######   ###  


        ## # #    # 
 #  B     #  #  ####
      # U   ##   #  
  ##  # ## ###  B#  
   #  ##  ##  ##    
####   #  ##        
  ##BB            ##
 #   B #          ##
          B#        
 #        ##    ##  


       ###   B ###  
     B#     ####  ##
 B####  ##   B #    
###    #    ##B#    
U        #  #####   
# #      #  ##  #  #
       #   #   ##   
   #   #   #   ##  #
 U #  # ### ##  ##  
###   ## ##     ##  


###### B    ##   #  
## ###B#    ##   #  
#  #    ####   ###BB
  #       ##  ##  BB
### #   ##          
   ##B#### #  BB##  
####      ####B#### 
#B#    #      B# #  
########       B    
#### ###      ##    


 U   #  B#        ##
##  # ####  #       
###     # #   ## #  
  ## # # ##D####    
  BB      ##  #  #  
  BB        ## ###  
      B     #  BB # 
  ##  BBBB  #   BB #
      U   #         
      #   #      #  


 #    #  ###   #    
 #B  #####   #####  
#           B ##   #
#         B ##     #
    #   ##  #    # #
    ##  #  ###    ##
B# BB ##   #  ##  ##
B# ####    # #      
##   BBB B         #
##  ####B#    ##   #


##    # #          #
    ##  #   B     # 
      ###### #      
      ####  B# B##  
  #   B### #     B #
      ##  #    U####
#B       #     B## #
##  ##  #     ##    
    ##       #    # 
                   #


#D####  B B     ## #
##     ##B##    ####
  # #### #    B###  
 ###    ##    B#    
         B##    ##  
   #   U####BB####  
    B ##    ##   B# 
#   ###   ######### 
#   ## #  ####  #   
#B ##  # B         #


   ##   # #    #B  B
  ###  ##  #  # BB##
  ##   B   #   B#   
#      #   # # B#B  
 #  ##          #   
##  ##  B      ##  #
##    ##     B B### 
      #### B## B## #
       # B    ##  ##
  B   ## # #    ##  


##    BB    B   ### 
  ## ###    #B  ## #
    ####  ####  ##  
 B        ##     #  
## ###        #     
## # #B   #   # ## #
      #     ##      
##  U ##      B     
#  ### ###    ###   
# ######     B  ##  


      ##        ##  
##     #     #      
       B            
    ####  #      B  
 #    ######BB  B   
##   #    ####  #   
#B      ####   #  ##
##  B  #####   #B ##
  B     ##### U     
BBBB##   # #  #     


 #  #  # #     # #  
 #  #  # #    ## ###
  #### U            
    ## #    ##      
 # #  #   ##     ###
####  #   ##    ####
 B     B  ##        
BB    ####   #B     
## # U     #B ##    
  B###BB   ##### ###


##              ##  
  ##             #  
  ####  ## #  ##    
  ######### #  #    
#### #      ###  # #
     #      ###   # 
##              B#  
  ##  #      #  ## #
##        ## B ##   
####  BB B # ##     


##      ##   #  ####
##          B#      
  ##                
  #D        #      B
####    # #DB       
  ##    # ####    ##
        #       ### 
  ##B   #         #B
           # #    ##
        ##        ##


          ##   #  # 
        BB#   B#  ##
    #   #D### ######
 #   ########## ##  
        #    #      
        ##   #     #
    ##              
 #      ##  ##      
U     ####    ##    
#     ###D    ###   


##   ###    ##   B #
    ##D  #  #   ## #
##      #  # ## #  #
##  # ####   ##  #  
 #    #   #   ##   #
##     #U #   ######
#D    ## ##BB###    
##    #B #####    ##
  ##   # BB    #    
 ### # #BB#B## ###  


  ##  #   #####     
      #     ###   B 
      #             
##  ##     B      B 
B#### #   B   ######
##  # #   ##   #   #
##  B#    ####   #  
##  ###     ##   # #
      ##   #    ##  
 # #  ##   #    ##  


  B#   #   #        
  ##  #    #     #  
       #     B      
 U      #   ## #    
  ##  ##   #B      #
####  #B   ###     #
## ### #  ##  #  #U 
##        ###   B###
 #  ##             B
 #                ##


  ##          B    #
    ##        BB # #
 ###   #BB     ###  
 ###   ###    ##   B
# ## # #   B  #    #
# #   ##   #  #    #
B# #  ## # B       B
B# #BB # #BB      ##
 B   B##        ##  
## B####      B     


 #####   UBB    #   
 ##### #####   ## ##
   ### # ##     ##  
   #     #  U   ##  
##  ##B#       BB#  
      ##  ##  BB##  
    ##          ##  
   ###  ##BB    #DB 
      ##  BB  ## #  
          BB  ## #  


#         #    ###  
#D        #B  ###   
## B#### #          
######  #      B    
  #     ##   #   ##D
  #   U    # #   ###
##  #     ####  BB  
##U # ##  ##    ####
  ##     B##  ##    
##      ### #   #   


        ## #  ##    
##         ##### #  
##B #B# ####   # #B#
 ##B##  ## #   ## ##
 # #   # #        # 
### BB      BB##  #B
# #   ##BB    ######
#  #######      ## #
B#B ### #    ## #   
B### #### #  ##     


   #  ####BB## U    
  ##  ##  ##   #    
   #B#   #        # 
   ##B   ###       #
  ###              #
           #     # #
#         ####      
#         ##    ##  
   B   B    # # B#  
  ##B ##    #  ###  
