

 ##         B # #   #   #     #        #B B      ##      #  #   
 ###    ##  ######  ##  #     ##      #######   ####  ####  ##  
 #   #    #   #    #             #          U B                 
##   ## # ##  #    #      ##     #    #     ####                
 #U         B #   # #D#      #  # #   U # # # #      #  U     B 
####        ####  # ####     ######   ##### ######  ##  ##    ##
     #B U B  #                   #U # #         #     U         
     #########                  ##### #         ##    ##    ##  
 #    # #   #           #   #       #     # U U        ##D   ## 
##  # ###   ##          ##  ##      ####  ######       ####  ## 
      B          #B  ##DB   B     #D       ##   #     B         
      ##        #### ###### ##    ##  ##   ##   ##    ##      # 
       #   #     #        B         #  #  #     #    #  U  #B   
       #   ##   ##  # # ####  #     ## #  #     ###  #  ## ###  
    B                   # # #   #  #     #  B       #   U  #  # 
#   ###   # ###         ### ##  ####     #  ###     ##  ## ## # 
# B  ##  #B # U #                   U B      #    U   U     # # 
# ## ##  #########                  ####     #    ######  # # # 
  # #     U #  #    B B   B   #    #      #  #  #D  B      ##D  
######    #### #    ##### ##  #    #    # #  #  ##  ##  ## ###  
  #    #        # B #       B #D  B   #D    #D#     #  #        
###   ##        #######     ####  ##  ##  #######   ####        
#D    B     #    ##   B                         B       U   #   
##    ### ### #  ## # ##        #               ##  ##  ### ##  
#    #  #  #  #  #            B   #D  B       #D      #         
#   ##  #######  #  #         ##  ##  ##      ##    # ####    ##
  # #   #    #  # #  ##   #D  # #  #B # U #   #  #   #B         
  ####  #    #### #  #### ##  #### #########  ####   ###  #     
      # #D  # #D         #            B                         
      ####  # ##      # ####    ##  ####  #######   ##  # ##    
   #   ##     # B     B #     #D       # # #  #  #B  ##D #  #DU 
   #   #####  ####    ####    ##  #   #### #  ## ### ### #  ####
  U          ##D#    #   #  U     U   B U              #      # 
  ##        #####    #   ## ##### ### ####            ##      # 
# #D   #  # #             #  #    B   #D  #     B   B        # #
# ### ##  # ##            ## ##   ##  ##  #     ##  ###     ## #
#D      #  #  #       #   #     B #  ## #   # U # # B           
####  ####### ##      #   ###   ###  ####   ####### ##    ##    
U     # # B               U  #     ## U       #   B     #   #   
##    ### ##              ## #     ######     ##  ##    ##  #   
       #            # #       B   #   # B    #   #  #       U   
####   #    #   ##  ###     ####  #   ####   #   ## ##      ##  
  # #D #  B   B    #    # B  #    B     #    #        U         
  ######  ### ##   #    #### #    ##    #    ##       ##    #   
 #   #B        #      # #D  #D  #       #  #U     #   #   B     
 #   ###       #  ##  ####  ##  # ##    ## ###    ##  ######  # 
# U     B  #  B      #    #             U  #  #  #              
# ##  # ########     #    ##  #   ##    ## #  #  ##             
B      #B    # #  # # #                 # #  #       #     ##   
##    ####   ###### ###     ##      #   # #  #       #  #  ###  
          B       B #D        #   #           #             #   
##        ##      ####      # #   #   ### #   ##      ##    ##  
  #D          #    #  #  #B          #    #   U  #              
  ### #       #    #  #  #####    #  ##   ##  ####      ###   ##


#     #   #        ## #   B             U B    ##   # B #       #  #
##    ### #       ### ##  ##            ####   ###  #####     ######
#DB U            ##         #    #    #       #    #    #           
######           ###        ##  ### ####  ##  ###  #    #       # # 
# # #   #D    #   B         #  #  #    #             ## #   U       
# # ##  ##    # ##### ####  #  #  ##  ##      ##    ### # ####  #   
#D    B U     # B # #       # #        #B #  #  #      #U   B #     
##    ####    ########      # ##    #  ##### #  #      ###  ####    
    B # # #          #   #            B   #D  # #D       #          
  ##########        ### ####  #   # ####  ##  ######  ## #          
    B        ##         #     # #    #  #   U  #     #  B         B 
#   ###   #  ###      # ##    ###    ####   ## ## #  ## ##  ###   ##
    #       #     #         B       #D ##    # #  B      #  # #     
    #       #     ##        ##    # ######   # #  ##  ## #  ####  # 
 #      #     #DB    #       # #U B U # U          #B    #  # #     
 #  # # ##    ####   #  ### ## ###########         ###   #  ###   # 
   #    #       #      #              B B     #   B  #   #    #     
   #  # ##    #####   ##          #   ####    # # ####   #    #     
B     #D #    B     B       B   #D#            # #             #    
##    ## #    ##    ##  #   ##  ####           ###    ##       ##   
  B #       #                #   #B #      #    B     # #   #  #    
  ###       #       ##  ##  ##   #### ### ##  # ##### ###   ####    
#   # # #D    #       B       B    #      #   U             #     # 
##  # ####    ##  ### ##      ##   #    # ### ##            #     # 
 #  # #       #     #D     #     #B   #             #D  #       B   
 #  # ####  ###     ##    ##  #  #### # ##          ######      ### 
            U        ##DB U  #  # #  #  #             #DB B #     # 
  # ##      ##       ####### #  ######  #       ##    ########    # 
#D#D      #    #      # B   #          #  B  #    #        #  #     
####      ##  ##      # ######      #  #  ## ###  ##      ######    
 # #  #     U #       #DB   B #               B   #        #        
####  ### # ###       ####  ####      #       ##  ###   #  #      ##
     # #           ## B     #     # B          #            # B     
    #######        #####  ####    ####    #    #            ####    
              # #   B                ##     #   U   B      #      # 
    ###       ########               ###    ##  ##  #####  #      # 
 #    #      #                      B B     #       # B      #  B # 
 #    # #### #              # # #   ####  # ##    ######     ###### 
    B #   #    #  # B    #   #B         U # B    #  B # U        ## 
#   ###   #   ##  ####   ## ####        ### ##  ### ######       ## 
#   #  #      B B #   # U #   #                                     
### ## #    # ######  # ###   #   #     ##          #               
       #     #U # # #            ##      ##        #  B    #        
  #   ##     #### # ##      #    ###    ###        ## ###  #      ##
      U       U  #    B B   #    #                 #  B      #  #D  
      ##    # ## #    ####  ##  ##                ##  ###    #  ##  
    U           U                ## #   #D#   #        #  #     # # 
    ####      ##### ##      #    #####  ### ###        ############ 
# #DU  #B   B  #   #             #     #        # #         #       
###### ###  ###### ##            #     #    ##  ### #       ##      
#                 #D    #     U           # #         B   B         
#           #     ##    #   ####          # ##      # ##  ##        
     #  #         #     U    #  #D       #    #     #D           ## 
  ## #  ####      #   # ##   #####       #  ###     ##    #      ###
#     #        ##               #      #B          ## #  #  U       
#     ####     ##     #   # ######     ###         #######  ##      
    # # #   #  #  #         #       # # #D# #D #B     B      #B #   
  ##### ##  ## #  #####   # ##    # # ######## ###    ##     #####  


         ##   B       #  #  #  #    # U   #     #  #              B     
  ###   ###   ##      ####  ## #  # ####  # # # ####              ##    
U #               B #   # # #             # U     #    #      #  ##    #
####    #   ##    ###   ######            # ##    ##   ## #   ## ###   #
           # #    U U #D    U B   # B #   #   #D    # B # #   B   B  # #
  #   ##  ######  ######  ######  # ####  #   ##  # ########  ##  #### #
 #      B # B  ##   # #       U U     #   #     #D      U       #D    U 
 #      ### #####   ###       ####    ### # #   ##  ##  ##      ##    ##
       #B  # ##     #D#   #   B     #D     # #    U       B #D# B     U 
#     #### # ###  ######  #   ##    ##     ###  # ###     ##########  ##
      #      #      #D  #    #    # B    #  U      #        #     #     
      ##### ##      ##  ###  #    ####   #  ##     ###  #   # #   ##    
B #D  B           U #  #      #       # #   # #      ##   #       #     
####  ##          ### ##      ### #   ### ### #      ###  ##  # # ##### 
 # #             #         ## U U     #D    # # #    #    #     U   #D# 
 # #### ##      ##      # ########    ##    # # # # ##    ###   ##  ### 
  B     # B   #                    #  #   U             B   # #  #      
  ##  ####### ##            # ##   #  #   ###   ####    ##  ###  #  ##  
#  #B     #    #B      ##     #          #    # B  ##   B         B #   
## ###    #    ###  ## ## # # ##         #    #### ###  ##        ######
    # #   #  ##DU B    # #U    #          #      ##     B   U    #  #  #
    ### # ## #######   # ###   #          #   #  ####   ##  ##   ## ## #
B #          #   #     #     #  #D  #       # B               B         
####  #   ####   #    ##     #####  ##      # ##      #       ##      ##
# #     # #D  B     B #         #  #      B       #     # #     #       
####    # ##  ##    ###   ##    ####  ##  ##      #     ####    #     # 
B     U      ##     B  # #              B   #       #D    #       #   # 
##    ##     ##   #### ###  #   #       ##  #       ##    # ##    #   # 
    U #D# #         # B       #              #B     B #D   #         #  
#   #######     #   ####      #       #     ####    ####  ##    ##   ## 
  # B # # #           #   #   #   B U         U                       U 
  # ##### #     #     ##  ##  # # ######  #   ####    #       ##    # ##
                #D   #  # #D#             # # #     # B         B B     
      #   ##    ##   #  #####   #   ##    ######    # ##  # #   ####    
 #        B  #          #    #B U  #    U    #          #               
 #    # # ## #  #     # ##  ###### #    ##  ##  #   ### ##    ##        
  #    #    U   #   # #     #   #D  #  #             # #      #D    B # 
# #    ##   ##  ### # #     #   ##  #  #  ##    #### # #      ###   ### 
    U  #  B     #       #      #  #         #   # B             #       
# # ## #  ##    ##      # ##   #  ##  ##    ##  ####            #   ####
# B B     #D  B    #U                      # #    #   #     B           
########  ##  ########    # ##            ## ##   #   ##    ##  ##      
                # U   # #     #  #  B   # #       #  #             #    
      #         ##### ####    ####  ##  ####      ## #             #  # 
    #D ##D  # #   #     # #D  U B       #    #        #         #     # 
    ######  ####  #     # ########    ###    #    ##  # ##    ###     ##
    #    ##  #  #  # ##     # B #     # U     #   B       #      #  #   
    ##   #####  ## # ####   ######    ####  # #   ##  ##### # #  #  #   
# #   U   #       U     U  ##   U U   B     # #       U  ##  # # #  # # 
###   ##  ##    #####   ## ###  ##### ##    # ##      ## ### # # ## # ##
       #  B B          #  # #       #D   ## B  #B    #                  
  ##   #  ####      ####  # ##      ##   #########   #                  
      B         #     # # #       U               B  #        #     # #D
      ####      ####  ######      ##      # ##  # ## #        #     # ##
#D  B # # # #D     #        #    ## #      #      B         # B   B   B 
##  ### # # ##     #    #   #    ## ##     ##     ##        # ##  ##  ##
            B     # #          #        B     B   B   U B       B  #    
            ##    ####    ##  ##    ##  ### # ##  ##  ####  ##  ## #  ##
         ##   #D        U    #B # #   U     #  ##          #          # 
#        ###  ##### ##  #### #### # ######  ## ###  #   ## #      ######
#    #          B  #B #               #D#   B         #D#       # #   # 
#    #        # #########   #         ### ##### ##  #####     #####   ##


  # #                 B    #       ##         #        #   #      #       B 
  # #                 ##  ##      ####    #   #   ##   #   ## ######      ##
  #           U   #D#       # B  ##  #         ##D#     #     #    ##     # 
  #     # ##  ##  ####      #### ##  #      ## #####    ##    ### ####  # ##
    # # # B U  #    #D         #    B   #      ##D# # #     U U   #    #   #
    ### ###### #    ##    ###  #    ######  #  #### ####    ####  #    #   #
   #  #       #D#       # # #   # #    # #    # # #D    # U B     U   U B   
   #  #   ##  ####  #   # ####  ####   # #  ### ######  ########  ##  ####  
   #    # #     #      #  #D    B   # #     #   #     U    # #    #         
   #    ###     ##     #  ##    ##  ###     #   ##  ####   # #    ##        
    U B       #              #    #D  #    #    #     #           #       #D
#   ####      ##    #        #    ##  #    #    ##    ##          ##      ##
        #D   #B   B   B   #   #D      #    #  #       # #   # U  #          
  #     ##   ###  ##  ##  ##  ###   # #    #### #     # #   #### #    ##    
      #    #B #    #       #   #     #  #D   # # # #B  #       # #   #  U   
    # ##   ####    #       ## ##    ##  ### ## ### ### #       ###   #  ##  
 #    U     B #  #                    #    #    #   #   B #    #U     B     
##  # ##  # ###  #    ##    ##        # ## #    #   #   ###   ####  ####    
 ## #       # #  #    U     B   B       #        #   #U      #         #B  #
 #### #     ###  #    ##### ##  ##  ######      ##   ###  #  #         ### #
U  #  B #D #          #DB B  #        # #           B       #   #   #D#     
## #  #### ###      # ########        ####    ##    ####    #   ##  ######  
#         #D#       # U   #   # #  #  B                     B          #  # 
#####     ####      ####  ##### ####  ##    ####  ### ##    ##        ### ##
#   #    #  #  #  #D              #  #B   #D    #     #  # #U   B        #  
##  ##   #  ####  ##              ######  ##    ##    #### ###  ##  ##  ### 
       #  U       # #         B       # B # #D#     #     # #    ##  #  #   
  # #  #  ##      # ##      # ####    #########     #     ###### ## ##  ##  
    #D    #    #  # B  #   #  B           #D  #  #B   #  ##   #        #    
  # ##    #   ##  ######   #  ##          ##  #########  ## # #####    ###  
# #       # #D  B     # B #       # B   #    #   # #U   # U   B # #         
###       ####  ##    # #######   # ##  ##   #   #####  ###############   ##
  # #   #   B       #         B B  ## U #     #                     B     # 
  ##### #   ##      ##        #### ######     ##              #   ####  ### 
  # #D ##   #           #       #D #        #         B   #   #    ##   #   
  # ## ###  ##    #   # #       ####        ##        ##  #   ##   ###  ##  
  B       B         #   #   # B     U U   # U               #     #D  U B   
  ##  #   ####      ##  ##  # ##### ####  # ##            # #     ### ####  
  #   # #         # #  #     #  #   #D  U #       U         #   U           
  #######         # #  ## # ##  # # ##  ########  ###       #   ##        # 
    #          #      U  #            #     B #   B         #       U U  # #
##  #          #      ## #      ##  ###     ####  ####  ##  ##    # #### ###
   #   #  # #    #    #   #D ##    ##D      #   #D   # #  # B         #   # 
  ##   #  # ##   #    ### ## ###   ###      #   ##   # #  # ##    #####   ##
    #   B   #D# #          #   ##   U  ## #D #   ##       #           B     
    #   ##  ### ##  ##     #   ###  ## ##### #   ##       ###   ###   ##  ##
 # ## B  #  #          # # #    # # #            ##  ## # B     #     # #D  
## ## ########         # # #    #######          ######## ### ### #   ####  
#            #       ##D         ##D      #     #    #          B #       # 
##           #       ####   #    ####     ##    # ## #          ##### ### # 
    U #         #D  #D#D      #   # #     #     B     B     B   B         # 
  #####         ##  ####      #   ####    #     ##    ##  # ##  ##  ##    # 
B # #  #      # # #         B # B                 #     #     U  ##    ##   
###### #      # # ##        ### ##        # #     ##    #     ## ###   #####
   #  #  #  B   #     B  #  # #            #    #         B   #D       #    
   #  # ######  ###   ## #### ##           ##   ##  # ### ##  ##       #    
 #  #   #D  #         #  #      # # B  #  B    #    B   U  #               #
 #  ##  #####         ## ##     ### ## #  ##   #    ##  ####    # #   #### #
   #  B     # #   # U B  #     #    U        #U       # # B   #            #
   #  ##### ### ##########    ##    ##       ###      ####### ##          ##
  B #    # ## #D#D#        #   #       #  #   # B         B       B # B     
  ####   #### ########     #   #  ##   #  #   # ##        ##      ######    
B   #  #          B # U         # # # # B             # #DB U B # B B    #  
##  #  #    #     ########      # ### # ##        #   ################## #  
           #  # #   #    #  #D   ## # #             #           #D   #      
           #  ####  ##   #  ##   #### ##  # #       #       #   ##   #  ####


    #       B #     B # #    #      #               #                    # #    
  ####      ####    ######   #      #     # ###     # ##                 ###    
#D           # # #U   #   #   #        #                    B       B     U B   
##    ### ## # # ###  ##  ##  ##  #    #        # #         ##      ###   ####  
#          #   # #   #   ##   U  #     ##     #         #   #   B             # 
##         ##### #   #  ### #### #     ###  ###         ##  ##  ##      #     # 
U # B    #    # # # #  ##D    B         B       B # # B     #           B # # # 
######  ### ### ### ## ###  ####        ##  ##  ### ####    #   ##    # ####### 
#     B     # #   #                         # #D   #       ##         B   B     
#     ##    ####  #   ##          #         ####  ##      ####        ######  ##
B    #          #      #      #       #D  #  # #U   #          #B               
######    ###   ##     #      ##    # ##  #  # ###  ####  ##  ####    ### ##    
  #     #    #        B          #      B #     #        #    B   #   #D  # U   
# #   # # ## #    # # ####  #   ##      ###     #       ####  ##  ##  ##  ####  
U    #B        #  #   B    ##     B     B   #       B       U      #   #  B B   
##   ###       #  #   #### ##     ##    ##  ##  #   ##  #   ####  ##   #  ####  
 # #   ##   #D  B    ##     # #  # # # #         #      #D #      U       #     
 # #   #######  ##   ###  ###### # ### #    ##   #      ## #    #####     #     
# U U #       # # #              #    #       # #DU          #   #          # U 
#######       # # ####          ##### # ###   #########     ##  ##          ####
          # #D#  #  B         #   # #D    U       U  #  #      #U  #U         # 
          # ###  #  ####  ##  ######### # ##  ##  ## #  ##  #  ### ###      # # 
      B B       #   #      #  # U   #D# #    # #  B #   B #DB      #    #     #D
      ####      #   #     ##  ####  ### ##   #### ####  ######  #####   ### ####
    #       #  #   #  B  # #B U          ##    #  #D        U # # U        #    
    #   ##  # ##   #  ## # #####      #  ##    #####  #     ### #####      #    
 ##   # #  #            B U         #         #   #D  # #         #D#   # B #   
###   ###  ##           ######      #         ### ##  #####   ##  ##### #####   
#         B  #       #  B # #   #   B   U  #  # B   #D# #D#     #D# #       U   
##        ####      ##  ### ##  ##  ##  ####  # ##  ########    ### #       ### 
  # # B   #         #D  #         # #      ## #  #   ##       #D# #    #      # 
  # # ##  # ##      ##  #     ### # # ##  #####  #   ####     ### #   ##    ### 
          #   # #D      U  #  U     U #D      B  ##   #     #        #U         
#         ########  #   ## #  ##    ####      ## ###  ##    #        ###      # 
#         B # #   # B     # # #   #D     # #     ##     B #       #     B   B  #
##  ##    ### ##  ####    ####### ##  #  # #    ####    ####      ##    ##  ####
#                 # B       #     #D     #  # #     # #   B B U   B             
##                # ####    # #   ##     #  ####    # # ######### ##            
# # #     #     #      #    # # #D  #   # #D#DB # B      #  # #D #    U         
##### ##  ##    ##     #    # # ##  ### # ####### ##  # ##  #### #  # ##        
     #   ## #    #     #   #              U    #  # #                 # B #D# B 
     #  ### #   ####   ### ##       ##  ####   ## # ##      ##      # ##########
     #      #  # #    #D  # U # U     #     # B         #        ##   U  #      
    ##      #  ###  ####  # ######    ##    # ##        ######  ####  ## #      
#  ## B  #  #   #DB    #    B U     # #   #       #         #    #   #      B   
## ## ####  ##  ####  ###   ####  ##########      ##      # # ####  ####  # ####
B            #              B #       #D #   ##                 #    #      # U 
##        #  #            # ####    # ## ### ###  ####  # ##    ##   #    # # ##
  #  #    # #   U  # #    U   #        #B # #    ##D  # # B U #D   #  #D     #  
  # ### ##### #### # #    ##  ##       ###### #  ###  # ########  ##  ##  #  #  
        #    # # #    # B        #    #           #DB #    #B  #      B B   #   
        #    # # #    ####    ## ###  #       #   #####    ### ###    ####  ##  
#D  #D# #      #       #  #       #D          B #D    # #     #     U           
##  ######    ##       ## ##    # ##          ####    ####    # ##  ##          
 # #        #              #          #      #   ##       #D    U  #B #        #
 # ##       ##  ### #     ##      ##  ##     #  ####      ##    ## ####   ##  ##
#   # #        #    #     #  # #    U    #      B                ## B B   #     
########       ##   ##    ## #####  ######      ##              ########  ###   
     #  B                ##           #    #     #                    #  #    B 
     #  ###     #   #    ##           ##   ###   #  ##                ## #  # ##
    B B  #      B   B #       U            # ## B     # #    #      #     # #D #
    #### #      ##  ####      ##        #  # #####  ### #    #      ##    # ## #
  U     # B    ## U     U             #       B B     B   # #D #B     B         
######  ###### #####    ### #         #   # # #####   ##  # ######  # ##      ##
    B    #        B #  #            #   # U  #  B   U #  #B #   B    #  #D      
    ##   ###  # ########        ##  ##  #### ## ######## ####   ##   #  ##  #   
   #   #  #      #   #    #   U     B  # #     #     #        #          ##   # 
   #   #  #   # ##  ##    ### ##    #### #  #  #    ##    #   #     #   ### ### 
 #            #D    # # #  ##       U #     #   #     B #DB          #    #     
 ##         #####   # # #  ###    # ####    ##  ###   ######        ##    #   ##


       #  #  ##   B  ##       #    #    #    #B   B #  #   #  B #   #  #B           
       ## ####### ## ###      ##   #  ####   ###  #### #   #  ####  ## #####        
B   #      #B       #      #  B  #        #D#   #  ##    # #  #   #        #U       
### ##     ###  ### ##     #  ## ###      ####  ## ##    # #  ##  ##       ####     
     # #        U   B    #  #DU                         #       # # B # #   #       
#    # #      # ######  ##  ####      ##  ##            #       ### ######  ##      
    # #  #       #       #            # # # #     # B #     #    #        B #     B 
    # #####      ##      #      ###   ### ###     ########  ##  ##  ####  ###     ##
#     #    # #  B U   #     #       B                       # B             B  ##   
####  ##   #############    ####    ##              #       ######  ##      ######  
B           #    #  #  # #     #   #U  #    #   #   #D #      B   U #  #      #     
##      ##  ##   #  #  # ##### #########    #   ##  ####      ############  # ##### 
B       #      #      B B # U       #D          U     #       B     U       B     # 
####    ##    ##      ##### ###     ##          ##    ##    ####    #####   ##    # 
U     B   #D #  # B   #D        B  #    B       #  #      B U   #D          #    #  
##    ##  ####  ####  ####      ## ##   ##  # #### ##     ####  ###         ##  ####
B B           B    #                    #   #D                          #           
####        # ##   #                    ### ##      #     #   #         ####      ##
       ##D    #   #  #      U       B #   # #DB  #       #          # #     #       
  #    ###    ##  ## ##     ##  ##  ####  #########   #  #          # ##    #       
U        #     #  # # #       # #         #D  # #     U   #  ##D      # #D    # #   
##      ##     #  ### ####  ######        ##### #     ##  ######    ### ##    # ##  
  #D#D      U   #   #  #        # # #     B # # #    #    # #             #   #D  U 
######  #   ##  ##  ## #        # # ##    ##### # #  #    ####      ##    # ####  ##
#D    #           #   #     #    # #  B    # ## # B   #   B           #     #     # 
##    ####        # ###   ####   ###  ##  ##### ####  #   ### ###     ### # ##    ##
#D #    #   # # # #        #B  ##  #U    #  #D #  # #D#   #D  # #       #    #      
## #    #   ### # ##    ###### ##  ###  ##  ## #  ######  ##  ####    # ##   #      
# #       B   B   #      # #     #  B #D#     #       #D   ## B # U U             # 
# ##      ##  ##  ##    ## #    ##  ######    ##    ####   ## ########            # 
  U             #  #      U                         #          #  # U         #     
  ##            #  ##     ##      ##  #             ##    # #  #  ####    #   # #   
B #     U  #          # #DU  #   #      # #            #  U #D         ##     #  ## 
####    ## #          ###### #   ##     ### # ##      ##  ####         ##     #  ###
          # U   U   #   #   U    #    #       #      #         #  B # #       B     
          # ##  ######  #   #######   ##      ##    ##        ##  ### #       ##    
#   B U #     #       B   #   #  #  #   U  #     #    #     # B # B     # U     # B 
##  #######   ##  ##  ### # # ## #  #   ## #     #  # ##    ########  # # ##    ####
      #     # # #   #       U       #D      #    #      # #  #     #B         B #   
#     #     ######  #       ##      ##      #### #      #### #  ## #####      ###   
    # #   #D     #B   #       #           #  # # #       #    B   B             U   
##  ####  ##  ## ###  ##    # # ##    #   ## # ###      ##    ##  ###     ##    ### 
#   U #       #         U #  #  #             # U     #   # B  #  #        #B     # 
### ####    # ##      ###########     ##      ####    #   # ## #  ##       ###    # 
    B # # B         #     B # #D     #    B   U #  ## # #                 #D  #     
    ##### ##        #     ######    ###   ##  #### ## # ##          #     ### ##    
    # # #     #    #  #D         #B    #   #U #             #        #         #    
  # #######   ##  ##  ##         ####  #  #####   #     # # #     ## #  # #    #  # 
 #       ## #       #      # #    #   #   B     # B # # # #    ##           U     B 
 #      #####       ##     # #    ##  # ####    # ####### #    ###          ###   ##
# #   #               #D  #             B            #    U #D  B #D  # #           
###   # #             ### #             ###         ##    ##########  ###     # ##  
#         #    #        #       #      #  #   #    #              #    ## # #D  U  #
##        #   ##        #       #      #  ##  # # ##        ##  # #    #### ### ## #
B B #    #U B   # #       B         U         # # #  #   #B     B U   #D       ##   
######   #####  # #       ##  #     ##        ### #  #   ####   ########      ###   
    #     #          #  #D     # #   #U #         U #   B       #   #          #    
    ####  ##      ##### ##    ## #  ######  ######### # ##  ##  ##  ##         #  # 
#      #       #U #       #D#   B  #  B  #B   U   B     U   B #    #  # #    # #    
###    ###     #####  # ######  ## ##### ###  ######    ##  ### ## #  # ##   # #    
#              #  #    #  B U # #  #U #   # B         #    #B   B U   U #DB B   #   
##          ## #  ##   #  ##############  ####        ##   #### ####  ######### ####
B #     #          #        #     #    #U           #     #   #       #  #     #B B 
#####   #   #   # ##    ##  #     ##  ####      #   #     ##  #       ## ##   ######
   #  #       #D      #      #  B     #    #           ##               #      #B   
  ##  #   ##  ##      ##    ##  ####  ##   #      # #######   ##  #   #####    ###  
          #    ##       U #D    # #  ##   #   U   #       #  ## #DU    #B #    # #  
#         #   ###   ##  ####    # #  ##   #   ##  ####    ## ## ####   #####   # #  
# #    #     ## U  # #  #           B #   #   B   #     B     #  #           #    U 
# ##  ##     ## #### #  ##  ##      ##### #   ##  ##    ##    ## #      #   ####  ##
#D#   # U #    #  #       #   B         #D #U #   B U   #     # B       B           
####  ######  #####     # ##  ###       ## ####   ####  ##    #####     ##          
    # B    #  # B   U B  #        #    #  #      #    B #       #       #   #  ##D  
### ####  ##  # ##  ######        #    #  ####   #    ####      #       #   ## ###  


        B # B  #  #D #  #   U #                         #          ## #  #      #       
##      ########  ## #  #   ###   ##                    # #        ## ## #      #     ##
     # ##D#       #   #       #D      # B        #U    #    #   B   B #   B     #D  # #D
  ######### ##    ##  ##      ##      # ##       ##### ###  #   ##  ###   ##    ##  ####
#D       #    #    #        U   # # U #      #   # #U  #     ##D              #      #  
##       #    ##  ##        ####### ####    ##  ## ######    ###          #   #      #  
            B           # #           # # #D  B      #  B  #  #           #   B     #D #
            ##        # # #           ######  ##     #  ## #  ##          #   ##    ## #
B   #     #    # #  #                  ##     U    #  U       B    #     #  #     #     
### #   ###   ####  ###                ##     ##  ##  ##  ##  ##   #    ##  ##    ##    
   #      #   #             # #    #  # #   #D  # #           #  #            B     #   
   #      #   ##            ####   #  # ##  ##  ###       #   ## #      #     ##    ### 
#  #    #D      B #                    ## #       # #      # #      #         #     #D #
####    ##    # ####        #     ##   ## # # ##  # #      ###  ######        #   #### #
 #              B #            ##          # #        # #D        U           # #   B   
 ##   #         ######  #   ## ##     ##  ## ###    ######    # # ###         ##### ##  
  U   #DB  # # #   #  # #    #  # #  #  B        ##D  #   #    #        # B #D #B      #
####  ###### ##### #  ####  ##  #### #  ##      ####  ######   #  #     # #### ###     #
  #     #   # #  #B #    #  #   # #     U #  #      U   #   # #   B     #      ## U   B 
  ##    #   # #  ######  #  # # ### ### ######      ##  ### # #   #######   ## #####  ##
   #  #D#  ## B B #D    B  # #        B     #     #   #   #DB       B       # #       #D
  ##  ###  ## ######    ## # #    ### ##    ####  # # #   ####      ##      ### # #   ##
 # #    # B           #      ## B  #B      #B #  #    # B #D  B B   #   B       U   #DB 
 ###    ######      ###     ###### ###  #  #########  ####### ##### ##  ######  ### ####
 #    #             #D      #   # U  #    #   #     U  #   # #      # B     # #  #  #D  
##  ###             ##      ##  ######    #   #   # ## #   # #      ####    ###  #  ##  
U     #       # #D      U      #            #            ## # #   B     U   #     #   U 
##    ##      ####      ##    ##  #         ###       #  ## # ##  ##  # ##  #     ##  ##
  U B       B  ##    #  B   #         #    #  #     # #     #D    #  #        #   U #   
  ####      ####### ##  ##  ##        ######  #     ##########    ## #        ########  
    U        #  #   # #D# U      #B              #B     #      #      B            #  # 
    ##       ## ### # ### ##     ###             #####  #   ## ##     ##           #  ##
        #   B B     B               B #       B             #D #      # # #    ##   #   
      # ##  ####    ##      #   #   ### ##    ##            ## #    # # ### ## ###  ##  
 #            #D  #                                 U       B             #D #   #     #
####          ##  ##          # ##  ##          ##  ##      ##            ## #   ###   #
   #    #D#   B # #   #    #     ##         B  #  #    #U #D# #     #               #   
   #  # ####  #####   ##  ### ## ## #       ####  ##   ###### ##    ###   # # ####  ####
    U #   B B # B #    #        #   #D  B  # #  #D        #  #               #     #B # 
    ####  ##########  ##        ##  ##  #### #  ##      ### ##    # # #   # ##  #  #### 
 #    # B # B                #U B    #B               U #   B #D#   # B     #  ##D    B 
 #    ########    ##        ######   ###            #####   ##### # ####    #  ###  # ##
  #D#     B       B     #     #  #   #    #     B              #    #    # ##    ##     
  #####   ###     ##  ### ##  #  #  ##    ##    ##            ##    #   ## ###   ##     
B   #     #D# # #       B # #   #   #    #                   ## B   B   #D        U     
##  #     ###########   ### ##  ### #    #          # ###    ## ##  ##  ### # ##  ##    
# B U B   U     U  #  B B B B     # #    ##           B B # #  #   ##DU #D  #D          
# ######  ####  ## #  ########  ### ##  ###       #   ##### ####  ############    #   ##
      #               B    #          U #     #        ##       #       #   #  #    #   
      ##              ##   #  #       ###   ####       ###  ##  #     ###   ## #    # ##
    U #       U     # B                    #  #   #        #                   #        
    ### # ##  ##    # ###             ##  ##  # # ##      ####        ##      ##        
       # ##           #     #  #  #  ##   #D     ##             U           #D      #D  
##     #####  ####    ##    ####  ## ###  ###   ###             ###         ##      ##  
U     # B     # #         #     B U #   #   #           #                      #    #   
###   # ##  # ###   ##    ###   ######  ##  ####        ##      #             ##    #   
#  #    #  #  #   B #D   #   #  B #   #D#       #     #   #  ## B U B               U   
## #    ## #  ##  ####   #   #  ####  ####      ##    ##  # ### ######              ##  
# # #D  #D # # # #         ##    #    #         B #     #DB      #B U        #       # #
######  #### # ###         #### ####  ##    ##  ####    ####  ## #####  #   ###     ####
     #    #     B #D# B   B    ##    #   # #    #   #D    B    #              #     B   
##   #    ##    ##### ##  ##   ##### #  ## #  ####  ##    ##   #              ###   ##  
  B   U #D    U   #       # #D# #D         #  #          #B   #   U    #    U   # U #   
# ##  ####  # ##  ##    # #########        #  ##         ###### # ##  ##  ####  # ####  
      # #  #        #   B #     U                         #   # #  #  #      # #B B U #D
    ###### #    # # ##  ####    ##                  #     ##  ### ##  #     ## #########
U   #   # #  # #  #       #     B   #               # #    #       #            # #    #
##  ######## # ## # # ##  ##    ##  #     # #       ###### ###     #            # ##   #
#   #DB U     # #          #  #   #    ##    #  #DB     #     B  #    #  #  #     B    #
##  ######    #####        #  # # #    ##    #  ####    #     ######  # ##  ##    ##  ##
  U # B      # #    #D       #       #    #D    B    ##D  #D            #  ##   # #    #
  ### ##    ## #    ##  #    #       #    ##    ##   ###  ##  #   #     #  ###  # ##  ##
       #  U   #        # #  #   B    #  #      #          B     B     # #D      B     #D
       #  ##  ##       # #  ### ##   #####     #        ####    ##  # ####    ####    ##
#  #    B     #  ##    #  #             #D    #             #             #     #  #    
## ###  ####  # ###    #  #   # #       ###   ##          ###           ###     ## #  ##
#      #                   ##  #                  U           # #        #      # #     
##     #    ##      ###   #### #    ##    #     # ##    #   #####       ##      ####    


 #        #  ##      #  #      #    # U   # # # U   B       #      #  # U # #     B   #     
##        # ####     ## #      ###  ##### ### # ##  ####    ##     ######## ##    ##  ##    
           #        #       #   #         #     #     #     #                   #   U   #   
#          #    ##  ##      ##  #       # ##    #     ##  # #         #     ##  ######  ##  
B  #                  B     #       # #           #   #     #     B   U #D #       #B    ##D
## #          # #     ##    #       ###   # ###   ##  #     ##    ##  #### #  ##   ####  ###
      B  #U   #D      U       B   # #     U      # ##  #B        # #    B      #B #  ## # #D
  # ########  ##      ##      ##  # #     ##     # ##  #####     # #    ####   ##### ## ####
 #           #        # #     #   #  #       #  #   U     U #     # # #        #  # #    ## 
 #          ##        # #   ###   ## #  #    #  #   ##    ###     ### ###      ## # #    ###
#            #      #          #          U   # #      #    # # #D#D  # # # #           B   
#     ##     #    # ##      ####  ###   # ##  #####    #    ### ####  # # # #           ### 
      # #D#       #D    B #                          ##D    #           B # #   #         B 
#     # ###       ##    ###                     ##  ####    ##      #   ##########      ####
  B # U             U    #                        #D  #     #    # ##           B U     U # 
  ### ##            ###  #      ##    ##    #     ##  ##    #    # ##     # #########   ### 
#      #    B                   #D#D            B    ##D#   B           B  #B   # #  #  B # 
##     #########          #     ####      ##    ##  #####   ##      ##  ## ###  #### #  ####
               ##          #            #     # #D  #  #   #B       #   U    #          U   
  #     #     ### ###      #            ###   ##### #  #  ####      ### ###  ##         ##  
  #  #B  #B #   U    # #     ##               #D           #   ## #D   ##     #     #D#   #D
# ## ########   ##  ## #    ###               ###         ##  ######   ###  ####    ### ####
      #D  #D       #        B  #    B     B  #    U        # ## B   #D  U    ##         #   
##    ### ##      ##        ####    ##### ## #    ####    ## ## ######  ########        ##  
#         #   # #   #      #B B   #   # #         #                 #             #       B 
# ### ##  #   ###   ##     #####  ### # #     ##  #       #   #     #           # #       ##
# B  ## # #  # #    #     #      #U B #   #D#   #               #         #D    B           
# ##### # # ####  # ###   # ##  ########  ###   # #   ####      ##    ##  ##  ####        # 
           #U             B U B  ## B #   B     #D#   B  ## B #D      B      ##    ## #     
#          ###      ##    ##############  ##    ######## ## ####  #   ##     ###   ## #     
  #      #B        #  #D   #              #   #D   #   #   # # #    #D ##     # #   #   #D  
####     ###       #  ##   ###    #     ####  ######  ##   # ###    ## #####  ###   #   ##  
            #   # #D  #  ## # #         #     #   #   #     # #    #              U      ## 
##          ##  ##### ## #### ###   ##  ##    # # ##  ##    ###   ###             ##    ####
            #   B             #   #             U      #           #    # # #   #D  #D      
    # # ##  ##  ##      ####  ##  ##    ##      ##    ##           ##   # ####  ##  ##  #   
B         B      #B        #    B    #  # #   #D# #D    #   # # #D  #   #    #              
####      ###    ###       #    ###  #######  ########  #   ### ##########   #        ##    
# U        #                    #     B          #    U     B  # #   #          #D    U     
####       #    ##              #     ##  # # # ##  # ##    ## # ## ##          ##  # ##    
  # B #         # # # # # # U   #D  # U   B #   U B B U           #    #B             # # B 
  # ####  ####  ### # ######### ##  # ##  ###   ########        ###    ####           # ####
  #   #                   #      #  B     B     #       B #D  #   B   #     #   #           
  ##  #       ###         # # # ##  ##    ##  # #     # ##### #   ##  ##    #   # ##        
    # #   #      ## #   U  #   #   ## B #      #        # #  #                  #         # 
  # ###   ##    #####   ## #  #### ## ####     #      ###### #              ##  ##        ##
       #    # B #D      #      #     ##D   ##    #            #     B   #  #    #     #     
    ####    # ####      ##    ##### ####   ###  ##    #   #   #     ### ####    ##    ##    
   # # ## U     #       B   B   #  #    U  ##   # #   #                            ##       
   # # ## ##    ##      ##  ### ## ###  ## ##   ########      ##        ##    #   ###       
U         # # # #D      #       #     # #       # U       #     #                   #D      
##        ########      ##  ##  ##    ####      # ##    # ##    ##      #     ####  ###     
#           B B     U         #   #D  #     B     B   #         #               B   # B     
##  ####  ####### ####      ###   ##  ##    ####  ##  ##      ####  ##  #   #   ##  ####    
U         #D#   #   U B #D# #     #     B # #         #D  #    ##     U U # # # #     # #   
##    ##  ##### ### ####### ##    ##    ### ##  #   # ##  #    ###  ####### #####     ####  
       #B        #     #  # #   B                 #D  #   #  #   # #    # #   U   #D#   B   
       ###  #    #     ## ###   ##    ##    ##    ##  ##  ## #   ######## #   ##  ### # ##  
B  ##   #        ## B U      #        U           #    # ## #     #        #  #D#    # #  B 
## ###  ##    ## #######     ##     ##### ####    ##  ## ## #     ##      ##  ###    #######
 #U         U   # B       # # B                         #     #D   #B #         #     #   B 
 ####   ##  ##  ####    ##### ##        ###           ####    ##   #######      ##    ##  ##
U   B                                 #   # # #       #      #  #     #   # # #            #
##  ##              #                 ##  #####       ####  ##  # #   #   ### #           ##
      #   B     #  #  # #   U     #     # #D #               ##         B  ##         #  #  
##  # #######   # ########  ##    ####  # ######  ###        ###    ##  ## ##         ## #  
U   B            #              #         #   #    ##       B #   #     # #    #         ## 
##  ##      ##   #    ###       ##        ##  ##   ###  ###########     ####   #  ##     ###
    B         # #    #   #       #        #    ##DB       #DU U       # U U          # #    
    ##        # ##   ### #       #  #   ### ## #####      ######  ##  # ####         # #    
U #    #            #    #                #  # ##D#   #           U  #B   # #     B #     # 
####  ##      #     ##  ##                #### #####  #   #     #### #### # #     ####    ##
  #D   #B              #   ## # #       B   # # #       #  #              #D           #  # 
  ########    #     # ##  ########      ##  # # ##    # ######  ##  ##    ###     #    #### 
   ## # #   #D        #     B        #   ## B #    ##D      #D#    #      U  #  # B         
  ### ###   ##  ####  #     #####    #   #######   ####     ####  ### #   ## #  #####       
B B     U   #  #B #     #   #   #  #      #         #   #           U              #      # 
#####   ##  # #####     #   ##  #  #      #         ##  ##        ####  #         ##      # 
#      ## U B   # #      #      # B         #       U     B     B      #      # #D   # #U B 
##  ##### ####  ####  ## #      ####  #     ###     ##    ###   ####   #    ######  ## #####
#    #    B                  ## #                         #       B #D    #  #         #   #
##   #    ##                ### # ##    ##        ##      #   #   ####    #  #         ##  #


 #B                     # #     #D#   # #    ##     #       U      #  #     #     U         #   
####              ##    ###     ##### #####  ##     ##      ##  ## #  ##    ##  ####        #   
        U    #B                ##DU #     #     #DU   B #     #    ##D #  #    #    B #D #  # U 
  #     ##  ####  #     # #   #######     ### ######  ####  # #   #### #  #    #  ###### #  ####
B   B  ##D          B           #   #       #      # #  #   # #   #       # #    #      # B     
##  ######        ####  ##      # ### #     ##     # #####  ####  #       # ##   ##     ######  
           ##       U        ##       # #   #D                    # U   # #D  B  ##  #   #      
           ###      ###   #  ####     ###   ##  #     ##    #     ####  # ##  ## ######  #      
  # #  ##     #           #D        #       #   #   # # U #             # U    #  U     #   B   
  # #  ###    ##          ##        #     # ##  ##  #######         ##  ####  ##  ###   # ####  
  # U  #        B                                #        B #      #         #    #     #   #   
  #### #        ##    ##                  #      #      #####      #    #   ####  #     ##  #   
          #                 B   B #     U   B         U  #  #       #       B     # U   # B #  #
          ##  #   #         ##  #####   ##  ###     #### #  ##  # ####      ##    ####  #####  #
B U    #   #     ##       #     # # #D   ##         B #D    #      #       # #             #    
####  ##  ##     ##   ######    ######   ###  ##    #####   #   #  #    #### ###           ##   
#             # B #  # #      U B  ##D    #     #D      #  # #  # B   #D     #      B #         
###           #####  # #      ########    ##    ##      #  # #######  ##    ##  #   ###         
  #       #      #B   #   # #  #      #         #     U   B #D    B # #   #D  #       #  #      
  # #     ### # ####  ##  # ####  ##  ##        #     ##  ####    ### #   ######      #  ##     
U                #  #D        #         #  ##       B             # B #D  #D  B B           #   
##  ##    # #    #  ##        ##        # ### ##    ##  #         # ####  ##  ####      ##  ##  
      U           #     B  #         #   #            #  #    #D # #U     #   # # #  #    #     
    #####     ##  ####  ####  #      #   #  # #       #  #    ## #####  ####  # # ## ###  #     
             ##D      B U   #         U     # #    ##  ##    #   #      # #    #    #   #D     #
          ## #####    ####  #       ####  #####    ### ##    #   #    # ##### ####  ##  ##  ####
        # #D       #  # B #  ##     #D #  U #   U   B     # #   #D #                    B   B   
  # #   ####    #  #  # #### ####   ## ## ####  ##  ##########  ## ###                  ##  ##  
# # B  #B U     B               # #D            #D#         B   # # U     B   #   B   #D ##    #
##############  ##              # ##        ########    #   ### # ####    ##  ##  ##  ## ###   #
# B   #             # # B    #  #       #     #  #   #  #DB      # #     #                      
# ##  # ##  ###     # ####   ## #       ##    ## #  ##  ####     # #    ##  #     ##      ##    
    B #   #D  #    #     #  #        # #      #DU    ##D #                 ##  #B           U   
    ####  ##  #    #     ####       ## #  #   ####   ### #      #          ## ######    ### ##  
 #     #B        #  #        #  #             U  #B # U U #    #U   #           # #       #     
##     ###       #  ##    ## #  #             ## #### ######  ####  ##  # ##    ###   # ####    
  B #      ##        #      #   B    #    U             U       # #D    #     B B #     #   #D  
  ###      ## ##    ##      #   ### ##    ##        #   ##      # ##    #     #####     ##  ##  
#   #D      B         U         B #D  #               U #     #   B #D# #       B #    #  B    #
#   ####  ####    ### ##        ########    ##      # ### # ### # #######       ###    #  ###  #
B                           U # #   U # #D ## B         #  ##  #      # B      #  U #D# B      #
##              #         #######   ### ##### ###     ######## #      ####    ##  ##### ##     #
      #D    #D    #   # # B     # #D  #D  #   #  # #    #       #   # #     #D   #         #B   
      ###   ##    ##  # # ##  # # ##  ##  ##  ## # #    #       ##  ### # # ##   #      ######  
  B     #D# U   B  #      # B   #     # B U         #         B               #             # # 
  ##    ######  ## #      # ##  ##    # ####  #     ###   ##  ##              ###       #   ####
     #  # U B #           #       #D            # B B B # #  ##   #   #   B  #      #      ##   
     #  ########          ##  #   ##      ###   ############### # #   ##  ####  ##  #   # ######
#      #  B U         #      ## #   #     U        ##          #  #     #   #D    #D       #U   
##  #  #  ####        ##     ## #   ##  # ##       ##   ##     #  ##    ##  ##    ###   #  ###  
#  #        # B U #   # #D         #                #       U       #         B                #
## #      ##########  # ####       #    ##  ###     #       ##      ##      # ##    ####  ##   #
B   # #D      #         # # #   #   # #  #           #   ##  # #  B     #    ##         #       
##  ######  # ##  # #   ######  ##  ###  ###        ###  ##  # #  ##    ##   ###        #     # 
    #                       #   B   U  #  #     U # #   B               #   #  #      B      #  
##  #   #           ##      ##  ########  #     ##### # ####        ##  #   ####      ##  ## #  
 #      #    #B # U           B # # U #   B                      #            #   B     U  #  # 
 #      ##   ######## # #     ### #####   ###         ##         #            ##  ##  ######  # 
   #    B # #     #D#D  #      #    #         #D  B           U               #          #   #  
## ##   ### #     ####  #      #    ##      ####  ##          ##        ##    ##      ####   ## 
  #   #  #           ##     U           #  #      # #  ## #     #  #                      #     
  ##  #  ###        ####    ##          ## #    #####  ####   #### ##       #       ##    ####  
B   #        ##  #      U   #   #     #                     B         #             B           
##  ##       ### ##     ##  ##  #   # #       ##            ##        # #     #     ###     #   
    #       #   #   #             U U       #D    #D #U     #       U # #  #  B #               
    ######  ##  # ####  #         ####      ###   ######    ####    ### ####  ####    ##        
#D #B      #            B       #   # U     # #    #     ##  #  #    #  #   B   # #  #          
## ###    ##  #   #     ##      # ######    ###    #    ### ##  ##   #  ##  ##  # ####  #       
# #    #  #   #     #   #  ## #D                                  B #      #  #       # #D   #  
####  ##  ##  ##  # #   #  ######   # #                       ##  ###      #  ###     ####  ##  
 #  #        #U # # #D#     #   #             U     B #         #        #  #    #    #    ##D #
### ###      ############ # ##  ###           ###   ####        #   #    #  # # ##  ###   #### #
       #    #     B               #    #   #  # #   #   # #       #             B     # B       
  # ####  ######  ##              # ####   #  #######   ######  ########  #     ##    ####      
      #       B   #    #      #   # B B   # #   B   #  #  B    #      #           B U          #
      #     ####  # #  ## #   ### ######  ########  ## #  ##   #      ##    ##    ####  ##     #
U    ##       U # # B     U     #   B U #  ##   # # U        ##D        #   # #D ##         B U 
##  ####      ########    ##    ##  ###### ###  # ####  #    ###  #     ### #### ###        ####
# # #     # #D#D ##      #    B U  #    #           U B U   B     B      #   # #     ##   #   # 
### #   # ###### #########  # #### #    ###         ######  ####  ##  #  #  ## #  #  ##   #   ##
      B   #   #D        #             #   #     #D#D  #     #             #   #   #   # B     U 
  ######  ######    #   ##  # # ##  # ##  ##    ####  ##    ##    #     # # ###   #   # ##    ##
          #                #  B   # U   B #  #   ##    #    #     #             #    #  #   #   
  #       ##    #   ##     #  ### # ##  #### #  ### ## ###  ##    #         #   # # ##  ##  #   
  B #   #         B #   #D          #      #B       U       B #   #  # #    B       # #       #D
#####   #       #####   ##      ##  ##     ###      ##    ######  ## # #  ####  ########      ##


# # #     B  #    B   #  #   #     ##       B           B U     B     B         #D      B    #      
#####     #####   ##  ####  ##    ####      ###         ####  ####    ####  #   ##      ##   #      
  #D   #     #   #B     #D    B     # B  #  #    ##D  # #   B     #   B    #     #  #  #  B  #  U # 
  ###  #    ##   ###    ###   ##    #### #  ##  ####  # # ####    ### #### #     #  ####  ####  ####
#            #        #  #B     U   #D     #B B #    ##    # ## U          #        #D #    #D  B U 
##  #       ##  #     # ####    ##  ##     ######    ## # ## ## ####       #  ####  ## #    ##  ####
  U   B        ##    #              # #D   #           ##   #               #    #B   B      #  # # 
  ##  ##      ####   #              # ##   ###  ##     ######               ###  ###  ##     #  ### 
   # #   ##  #    B U U # #     #  # #U       B     U #   #D               ##  # #    #           # 
   # #   ### #    ####### #     ## # ####     ##    ####  ##              ###  # #    ##    #     # 
#               B   U U     #   #         #D            B          #        #   #     # #  #  B   # 
##              ########    ##  ##      ####      ##    ##         #        #   #   ###### #  ##  # 
B   B #   #                         #         #D #  B           # U  #                      B B  #  
### ####  ##                        ##      ######  ##        # #### #  ##                  ######  
      #D    #   U            #      #   B #   #        #  #      ## B      ## B # #   # U          #
      ##    ### ##           ##     ##  ####  ##       #  ###    #####    #########   # ##  ###    #
#   # B         #    ## # #D ##     B # #       B   B   #       B #DU   #D#    #  U        #        
##  ####    #   ##   #### ## ####   ### ##      ##  ##  ##  #   ######  ####   #  ###   ## #        
            # # B      ##   B # #    #              #           #  ##               #      #  # #   
        # # #######    ##   #####    #  ##          #       #   ## ##               ####   #  # ##  
B B  # #    B B         #   #    #B    ##         #         #  #       #B #  #      # # #  #        
###### #    ####        #   ###  ###   ###  # #   #   #     #  #      #####  #      # ######  #   ##
#  #        #D     #  #D           ##   #         B     #  # #          #   B   #            # #    
## #        ##    ##  ##          ####  # ##      ### # #  ###          ##  ##  ##  #        # #    
#  # #      # # # # # #    #  B     U       B #       B B #    # ## #D# U     #    ##     #     B   
#### #      ### # #####    #  ##    ##      ####  ##  ######   ######## ##  ####   ########     ##  
#    ## U U B           B   B   # U      #  #D       # #U B # # #D         #  #     U   # #D#    ## 
#    #########          ### ##  # ##     #  ##       # ###########    ##   #  ##  ##### # ###    ###
         ## # #                    ##D# B # #D        #    #  #   #D            #   # #  #   #      
  #      #######    ##        ##   #### ### ##        ##   #  #   ##  ##      # #   # # ##   ##   # 
B #  #    #   #   U   B    #  #      #              B     #   #  ## B           # # #     #   #DB   
### ##    #   ##  ##  ##   #  ##     #  #       #   ##  # ##  #  ## ##          # # #     #   ######
      #    #     #B  #B     U     U    ##     B  #  B    #B    #          #     #   B #       #  # #
      ##   #     #######  ####    ##  ###     ## #  ##   ###   #    # ##  #     # ######      #  # #
  #           #D# #      #          B #  #B B      #    # #       B #     #             B        #  
  ##          ########   ###        #### #####     ###  ####      ###   ####            ####     #  
 #    B   B       U    #  #               # #        #      B B #    ##     #          #     #    # 
##    ### ####    ##   ## ##      ####    ###   #    ##     ######   ###  ####      # ###   ##  ### 
#  #    #  #  B #  #         #  #                 B U  # #        B         U  ## B     U # #   B   
## ###  ####  ###  #         #  ##  #   ### ##    #### ###        ##        ## ## ##  ######### ##  
B  #      U  #    # B B B               #   B      #          # #   #   U U  # #              U  ## 
## #      ## #    # ######      # #   # #   ###    #        # ###   # # #### # #    ##  ##    ## ###
#           B             # #   #       #       U #     #D ##D  #       B         #              #  
##  ##      ##    ##      # ### ##  #   #       ####    ## ###  # # ##  ####      # ##      #    #  
#    #  B       #     #        ##  #  #       #     B  #    #D   # #        U    ## B #           # 
#### #  ##      ##    # ##     ##  #  ####    #     ## ##   ##  ## #      ####  ### ###         # ##
B   # B     # #D       ## # U    #    #D#                    #          #   U B     #   B   B       
##  ####    ####      ### ##### ##    ###         #       #  #          ##  ####    ##  ##  ##      
    B        #   #  #           #D    U B   U # # # # B  ##   #     #D ##   #     B            #    
  # ##    #####  ## #           ##    ####  ##### ###### ###  # # # #####   ##    ##          ##    
#    ##     U #             #     #         B U B           #   #D #        B #   #  ##         B B 
##   ###    ####            ####  # ##      ######          #   ## #        ####  ########      ####
U          ##         #  #      # #D  #         #   #     B      #  #       #D  B       #D     #    
##         ###        ## #    # # ##  #         #   ####  ##     #  #       ### ##      ##    ##    
       #     #  B        ##       #    ##D#D#   B #    # #          #         B    #       ##D# U U 
       #  ####  ##      ####    ###    ######   ###    # #          #     ######   #       #########
B               # B B           # B   # #D#  #     ## #    #      B    ##   U  #  U     #D      U   
##  ##          ######  # #   # ############ ##    ## #    #      ##  ###   ## #####    ##      ##  
#     #D            #     B #D #      #D ##  # #       #  #D    #     #    #  B       #   # #       
##  ####    #       #     #### #      ## ### # #    #  #  ##    ##    #    #  ##  #   #   # ##    # 
  B #     #   # #      ##  ##  #B     #D#   U               #        #   ##           B   # #DB     
  ####    #   # #      ## ### ####    ###   ###     ##  #   ####     #   ####       # ##  ##########
  B U    #  U   # #D   ## # B #    #    B U U B      # #    #  #      # U #   #D #   #  # #     #  #
  ####  ##  ### #####  #########   ##   ########    ####    ## #  ##### ###   ####   #  ####  ###  #
   #      B      #B          #U   # B # B   #        ## B  #                   #  # B     # #    ## 
   #      ##  ## ###      #  #### ##### ##  #       ##########  ##      ###   ########    # #    ###
  #   # #  # #  # U       #         #    #  #      #  #             U    #          U  #  #    # #B 
  #   # #  # #  # ##    # #   #     ######  ##  #  ## ###         ####   ##       #### ######### ###
 #   #        U B   B      ##     #DB # #   # #   # U   #           #   # #   #D  #   #  #   #      
###  #        ##### ####   ##     ##### # ####### ##### #           #   ##### ######  ## #   ###    
  U   B #        #    #    ##      #   ##                    #      #        #   #   #      U  #    
  ##  ###       ##    #    ###     #   ###                  ##  ##  #   ##   #   #   #      ## #  # 
 #  #        #      U      #  #DU  #    # B #  #    # #    #    B    #        #    # ##  #  U   B   
 #  #        #      ##    ##  ######    ########    # #   ##  # ##  ##      # ##   # ## ##  ##  ### 
    # #   #D#        #   #  #     #   U #    #U  #   #  #     #DB   #D   ## #   B   #D              
    ### # ####      ##   ## ##    #   ###   ######  ##  ##    ####  #### ####   ##  ##    ###       
    U     #   U #   B B  #    #       B #D  # #D       #B   #   B # #   #D      #   #          #   #
    ##    #   ##### ######    ###     ##### ######     #### #########   ##    # ##  ##        ##   #
#        #           #  #     B   U  # ##D   #  U B          #       #  B             #   U #   U # 
##      ##           #  ##    ##  ## # ##### #  #####        ##     ##  ##  #       # ##  ##### ####
     #B # # B #        #    #   #      #  #D#       #  #      # B               B     #D            
#    ###### ### #      #    ### ####  ####### ##    ## #      # ##        ##    ##    ##          # 
     ## #D  B     #       B   #D#     U     #       B #   B    #   #           #      #           # 
##########  ### # ##      ##  ###     ##    #   #   ###   ##   #   #           #      ##        # ##
   #       ##     # #   #     #      ## #                  ##     # # #  #  #         #D    # B  #  
   #    ## ##   # ##### ##    #     ######      #          ###  # ##### ##  #   ##    ##    #### ## 
    B  #  #    #     ##   #   U #  #    #          #        B    #            #        #      U   # 
    ## #  ######    ####  ##  #### #    #         ####    # ##   ###    #     ##  #    #      ######
  B   B  #    B #        ##  #  #       # B   # #   #D   #           #  B B        #     #  #   # # 
  ##  ####    ####       ### #  ##      # ##  ###   ##   #      ##   #  ####    ####     #  ########
