

#### U############## B B
##  ##          ##  ####
 B########## B## B## B##
##      #   ##  ### ##  
###### B## B B U B######
      ##  ########  #   
## B######## B#D## B## B
  ####      ########  ##
 B B B## B## B## B B B B
##########  ############
###### B########## B B##
  ##  ##      ##  ######
 B B###### B B##########
####      ####          


 B###### B#### B#D#### U B B
##      ##  # ####  ########
 B B B## B## B## B## B B## B
######  ##  ##  ##  ####  ##
###D#D B#####D B B######## B
  ########  ######        ##
 B## B B B U#### U B B B B##
############  ############  
 B B B#### B B B########## B
######    ######  # # ##  ##
######## B B B## B##########
        ######  ##  #####   
#### B U B#### B B U B## B##
    ######    ########  ##  
#### B B###### B#### B B####
    ####      ##    ####    
############## B###### B B##
##            ### ##  ####  


#### B B B######## B B B B## B##
    ######      # ########  ##  
#################D B## B#### B##
##  ##          ####  ##    ##  
## B## B## B#### B###### B B B##
  ##  ##  ##  # ####    ######  
 B## B B## U#######D B######## U
##  ####  ##      ####    ##  ##
 B B B## B B B B B## B U B######
######  ##########  ######      
 B B## U#####D B######## B## B##
########    ####        ##  ##  
 B B#####D B#### B B B B#####D B
####    ####    ########    ####
#### B## B B#### B B U B########
    ##  ####  # ########      # 
 B B B## B#D#D B## B## B#D B B##
######  ########  ##  ########  
 B#### B## B B B B#### B#D## B##
##    ##  ########    ######### 
#D B## B## B#D#### B#D B########
####  ### ####    ######        


 U B#D B B## B###### U## B B###D B##
##########  ####    ##  ####  ####  
## B#### B#### B## U#D## B## B## U##
  ##    ##  ####  ####  ### ##  ##  
#####D B B## B B#### B B#D B B B## B
    ######  ####    ############# ##
 B B B#### B B B#### B B B B#### B U
########  ######    ########    ####
 U###### U###### B########## B#### B
##    # ##    ####        ####    ##
#### B#####D#### B## B#### B########
#   ##    ##  # ##  ##    ##      # 
 B## B B## B#####D## B###### B#### B
##  ####  ##    ##  ##    # ##    ##
 B U#### B## B## B U############ B##
####    ##  ##  ####        ##  ##  
###D###### B B B## U## B B## B B## B
# ###   # ######  ##  ##############
 B B## B B B B B B## B B## B B######
####  ############  ####  ####      
## B B B## B#### B U B B B B U B B B
  ######  ##    ####################
######## B B B B#### B B###### B####
        ########  ######      ##    
#### B B## B## B B B## B## B## B## B
    ####  ##  ######  ##  ##  ##  ##


## U B#### B B######## B######## B######
  ############      ####      ####      
 B#### U B## B######## B###### B###### B
###   ####  ##  ##    ###   ####      ##
#### B## B############ B U#### B#### B B
  ####  ##      ##  ########  ##    ####
 B B B B###### B########## B B###### B##
##########    ##  #     ########  ######
 U########## B B## B B B B#### B###### U
####    #   ####  ########    ##      ##
 B## B######## B## B B########## B B B##
##  ##  ####  ##  ####          ######  
 B B B B######## B## B B B###### B B## B
##########  ##  ##  ######      ########
#### B###### U U## B B###D B######## B B
#   ####    ####  ####  ######      ####
#### B B#### B B###### B B B## B B######
    ####    #####     ######  ####    ##
 B## B#### B B#### B B#### B#### B## B##
##  ##    ####    #####   ##    ##  ##  
 B B U B B B B B## U#### U#### B B B####
################  ### ####    ######    
 B B## B#### B B B## B## B#### B#### B B
####  ##    ######  ##  ####  ##  ######
#### B######## B###### B## B## B## B B##
    ##      ######    ##  ##  ##  ##### 
#####D B#### B#D B B#### B B B#### B B B
#########   ########    ######  ########
## B#############D#### B#D#####D#### B##
  ##        #   ###   ####    ##    ##  


 B#### U B#### B B B B#### B## B B## B######
###   ######  ########    ##  ########      
 B## U B## B## B###### B B B B#D U B B## B B
##  ########  ##      ################  ####
 B B## B B## B## B###### B## B############ B
####  ####  ### ##      ######    ##    ####
 B B#### B## B## B B## B B##################
####  # ######  ####  ####                  
## B## B## B U B###### B## B## B######## B B
  ### ##  ######      ##  ##  ##        ####
 B############################ B B###### B B
##    ##      #   ##          ####      ####
 B###### B B B B B###### U B B B B#######D##
####    ##########    # ##########    # ##  
 B B B###D## U B B#### B#### B#### B## B B B
######  ##  ######    ##    ##    ##  ######
###### B## B###### B###D########## B## B####
##    ##  ####    ##  ##          ##  ##  ##
#### B B###### B## B B###D B## B B#### B B##
#   ####  # ####  ####  ##########    ####  
 B#### B B#### B#### B## B############## B##
##    ####    ##  # ##  ##              ##  
###### B#### B## U###### B U## B B B B B B##
      ##    ##  ##      ##################  
 B## B#### U#### B## B B B U## B B######## B
######    ##    ### ########  ####        ##
#### B###### B B B B############ B###### B##
    ##      ########    ##      ##    ######
#### B## B###### B B#### B B B B#####D B B B
    ##  ##      ####    #########   ########
## B B B#### B## B B B############ B B#D## B
  #######   ##  ######          ########  ##
########## B## B B B#### B B######## B B####
      ##  ##  ########  ####        ####  ##


#### B B B B#### B B###D B###D## B B B B B B## U
    ######### ######  ####  ### ############  ##
#D#### B#### B###### B######## B B## B B B######
##    ##    ####    ##    #   ####  ########    
 B U#### B#### U B## B###### B#########D#### B#D
####    ####  ####  ####    ##      ####    ####
## B############ B B######## B###### B######## B
# ##            ####      ####      ##        ##
#### B#D B######## U#### B## B###### B###### U##
  # ######    #   ##  ####  ##      ###   ####  
###### B## B#D###### B## B#### B## B#### B###D B
    # ##  ####  ##  ##  ##    ##  ##    ########
 B B## B#### B#### B######## B#### B## B#### B##
########    ##    ##        ##    ##  ##    ##  
 B#####D###### B B B###########D B## B## B B B U
##    ##    ########          ####  ##  ########
 B###### U B#### B########## B B## U########## U
##  ##  ######  ##      ##  ####  ##    ##    ##
## B B## B###### B## B B## B#####D B B##########
####### ##      ##  ####  ##    #######     ##  
 B#D######## B B B#D###### B#### B######## B B B
####### ##  ########  ##  ##  ####    #   ######
#######D B## B###### B## B B#######D## B U## B##
      ####  ##      ########  #   ##  ####  ##  
 B#### B B## B B B#### B#### B#### B#### B B## B
##    ####  ########  ##    ##    ##    ####  ##
 U## B#### B#### B B B B###### B B###### B## B##
##  ##    ##  # ########      ######    ##  ##  
## B###### B#### B## B## B######## B B#D## B####
####      ##    ### ##  ##      # ######  ##    
 B#### B## B B B#### B B#### B U######## B######
##    ##  ######    ####    #####       ##  #   
 B B B## B############ B B B####################
######  ##    ##  ##########      ##            
## B B#D## B#### B###### B######## B B B B B B B
  ######  ####  ##      ##        ##############
 B#### B############## B#D## B###D B B###### B##
####  ##    ##        ####  ##  ######    ####  


 B B B########## B B## B## B###############D#### U##
####### ##      ########  ####  ##        ##    ##  
############ B#### B## B B U######## B B###D########
            ##    ##  ######  # ########  ### ##    
 U## B B B B#### B## B#### U## B## B U#### U B######
##  ########  ####  ##    ##  ### ####    ####      
## U B###### B#######D B B B B B B B#### B## B## B##
  ####      ##      ################    ##  ##  ##  
 B B## B## B B B#### B B#D B U#### B B#### B###### B
####  ##  ######    ##########    ####    ####    ##
## B## B B## B B U B B B B###### B## B B B B U## B##
  ##  ####  ################  ####  ##########  ##  
 B## B#### B B################ B#### B#### B## B####
##  ####  ####          ##  ####    ##  ####  ##    
## B B B B## B############ B B## B B## U## B## B B##
  ########  ##          ######  ####  ##  ##  ##### 
#### B############## B B B###D#### B## B B######## B
##  ##              ######  ##    ##  ####  #     ##
 B B B B## B#####D B B B B## B#### B#### B#### U B B
########  ##  ############  ##  ####    ####  ######
## B## B B B###### B## B B B B#### B## B#########D B
####  ######      ##  ##########  ######    ##  ####
## B B## B## B## U################ B#### B## B B B##
  ####  ##  ##  ####            ####    ##  ########
 B B B#D#### B B B B#### B#### B B## B B#### B B## B
########    ########    ##  ######  ####    ####  ##
#### B B B B## B#D#### B#####D B B B######## B B## B
    ########  ####  # ##    ########        ####  ##
## B B B#######D## B######## B B#### B#### B B## B##
  ######      ##  ######    ####    ##  ######  ##  
#D#### B#### B#### B########## B B###D B B B B B####
##  # ### # ##    ##          ####  ############    
## B## B B B B#D B## B## B## B## U B B## B U#### B B
  ##  ################  ##  ##  ############    ####
 B B## B## B###D B B B B###################D########
####  ##  ##  ##########    ##  ##        ##        
###D B B## B## B B#D B## B B#D## B## B B B## B## B#D
  ######  ############  ######  ##  ######  ##  ####
 B## B###D#D## B## B B B B B B## B## B#### B## B## B
##  ##  ####  ##  ############  ##  ##    ##  ##  ##
 B#### B###### B###### U B#D#D#######D###### B B####
###   ##      ####    ########      ####  ########  


 B B###### B#####D## B B#####D B## B B B## B## B B#### B
####  #   ##    ##  ####    ################  ####    ##
#### B B###### B###### B## B######## B###### B## B B B##
##  ####  ##  ####    ##  ##      ####      ##  ########
 B B## B B######## B B U## B B#D#### U## B###D B#D#### B
##### ####        ####### ######    ##  ##  #######   ##
## B B B######## B B B#################### B###### B####
  ######      ########      ##            ##      ##    
#D###### B#### B###### B## B#### B#### B## B## B## B####
##  # ######  ##    # ######    ##    ##########  ##    
 B## B B B## U#### B## B## B B#### B###########D B#### B
##########  ##    ####### ####  # ##        # ####    ##
 B## B#### B B#### B## B## B#D B B#########D## B## U B##
##  ##    ####    ##  ##  ########      ####  ########  
#### B B B###### B#### B B#### B## B## B#D##############
    ######      ##  ########  ##  ##  ####        ##    
 B###### B#### B B B B########## B###### B###### B## B B
##      ##  ##########      ##  ###     ##    ####  ####
## B B## B B B U B## B B#### B B## B## B## B B B###D B B
  ####  ##########  ####    ########  ##  ######  ######
## B B#### U## B B#### B B B B B B###D########## B B####
  ####  ####  ####    ############  ##        ######    
###### B B## B B## B B B## B B B B## B B## B B#D## B B##
      ####  ##### ######  ########  ####  ######  ####  
 B############ B B#########D## B######## B######## B B##
##          ######      ####  ##        ##        ######
## B B## B#D###### B## B B B## B B## B######## B########
  ####  ####      ##  ######  ####  ##        ##  ######
 B B#### B B B#D B## U## B## B## B U B B#### U######## U
####    ##########  ##  ##  ##  ########    ##        ##
 B B#### B B B###### B B#### B## B B B############ B B##
####  ########      ####    ##  ######      ##    ####  
 B###### B## U## B## B###### B B B###D## B B## B U#### B
####    ##  ######  ### #   ##########  ####  ####    ##
## B## B#D B B B B## B B B B B B###D###### B## B## U B U
  ##  ############  ############  ##      ##  ##  ######
 B B B B## B B B U B B B## B B## B## B B## B#####D B## B
########  ##############  ####  ##  ####  ##    ####  ##
## U## B## B B B B B###### B######## B B#### B#### U## B
# ######  ##########      ##  #     ####### ##    ##  ##
#### B## B B B B B#### B## B B B B######## B#D B B#### B
    ##############    ##  ########        ########  ####
############## B###D B## B## B B########## B B## B## B B
              ##  ####  ##  ####          ####  ##  ####
 B U###D B################## B B## B B B B#### U## B B B
####  ####    #         #   ##############    ##  ######


#D B#### B B## B#### B## B B B B B B B#D################ B U
####    ####  ##    ######################  ########    ####
###D#D B B## B U## U#### B B######## B B#D############## B##
##########  ####  ##  ######        ######              ##  
## B###### B B B## B## B################ B B###### B## B B B
  ##      ######  ##  ##            ##  ####      ##  ######
## B U B B#####D B B B#### B## B######## B B## B B B#D######
  ##########  ########    ########  ##  ####  ########      
#### U B B#####D#### B## B B## B## B B#### B#### U## B B####
    ########  ###   ##  ####  ##  ####  ####    ##  ####  ##
 B B B#### B B#### B## B######## B######## B B B## B###### B
######    ####    ##  ##        ####      ######  ##  # # ##
 B B B B B B B## B#D###### B U## B B## B B#### B############
############### ####  ##  ####  ####  ##########    ##  ##  
 U B B## B#D#### B B B B B U B B## B B B## B B######## B B B
####### ####    ################  ######  ######      ######
 B B#D U B#################### B#### B## B###### B U## U## B
############                  ####  ##  ##      ####  ##  ##
###### B B B#### B U###### B###### B B###### U## B B## B####
      ######    ####    ####      ####      ##  ####  ### ##
 B B B B B## B## B B## B B## B#### B## U## B###### B###### B
##########  ##  ##########  ####  ##  ##  ##      ##  #   ##
 B B## B U#### B B B B B B B#######D B## B B## B#### B#### B
####  ####  # #################   ##########  ##    ##    ##
#############D#### B B B#### B###### B###D###### B B########
  ##  ##    ##    #######   ##      ##  ##      ####  #     
## B#### B B B###### B#### B B## B B B B B###### B#####D## B
####    ########    ##    ####  ##########      ##    ### ##
## B## B######## B B#### B B B###D B###### B#### B B########
  ##  ##      # ######  ######  ####      ##  ########      
## B B############ B B## B B############## B B## B#########D
  ####          # ##########              ####  ##        ##
#D## B###### B B B B B B######## B#### B## B###### B B B####
######    ##############        ##    ######      ######    
## B B#### B############## B###D#D B B B## B########## B B B
  ####    ##            ##### ##########  ##          ######
## B#### B B## B B B B U B###D B######## B## B B#### U B####
  ####  ####  ##################        ##  ####  # ####    
###### B B## B B###### U## B#### B#### U#### B###### B######
      ####  ####      ######  ####    ##    ######  ##      
#### B## B## B## B B B B U#D B############ B########## B B B
##  ##  ######  ##############  # #   ##  ##          ######
#### B###D B######## U## B###### B###### B B## B B###D B B##
    ##  ##### ###   ##  ####    ##  ##  ####  ####  ######  
 B B B B## B###### U#D## B#### B#D B#### B## B## B B B B## B
########  ##      ####  ##    ########  ##  ############  ##
#### B B B B## B B B B#D U B## B B#### B U######## B U B B##
    ########  ############### ####    ####        ########  
########## B###D B B###### B B B## B############## U## B B B
  ##      ##  ######      ######  ##              ### ######
