#############################
#                           #
#D B B B B B B B B B B B B U#
#############################

#                  #
#                  #
#                  #
#   #       #      #
#D  #   # B # B U  #
####################

 #    ##        ##    
 #                #   
##                 #  
#D                  # 
##                   #
 #           #  B    #
 #           #B BBU  #
 #####   #############
     #  B#            
     #####            

 #                 
 #   ############# 
# # #             #
#  #              #
#                B#
#               BB#
# ###    U   #B ## 
# # #    #  #####  
# # #BB ##  #      
#D# ###### ##      
### ##   ###       

                  #     
                 # #    
       #        #   #   
      # #      #     #  
   ###   #    #       # 
  #       #  #         #
 #         ##          #
 #                    B#
 #                   BB#
 #               U   ###
##    #          #   #  
#D    # B        #####  
##### # B   B  ###      
    # # B # #B #        
    # ##########        
    ###                 

     ###    ######### 
 ####   ####         #
#                    #
#                    #
#                    #
#     #              #
#     #              #
#     #BBBB          #
#D   #######U        #
## ###     ## #     B#
 # #        # ##   BB#
 # #        # ##  BBB#
 ###        # ########
            ###       

 ###             ####
 #  #############   #
##                  #
#D                  #
##                  #
 #                BB#
 #BB        #  B  ###
 #BBB       #UBBB #  
 #BBBB      ##### #  
 #####    ###   ###  
     #   B#          
     ## ###          
      ###            

  #   #####   ##   ###  
 # # #     # #  # #   # 
 #  ##      ##   ##    #
 #   #       #    #    #
 #                    B#
 #                    B#
##                   BB#
#D   B               ###
##   # B     #    ## #  
 #   # B    ## B U####  
 ##  # BBB  ## BBB#     
  #  ###### #######     
  ## #    ###           
   ###                  

 ###       ####   #######  
#   #     #    # #       # 
#    #   #     ##         #
#B    ###    # #     ###  #
#BB         ##      ## #  #
####       ##          #D #
   ##            ##    ## #
  #    B #      #  #      #
  #    B# #    #   #      #
 #   ###   #    #  #     B#
 #      # #      ##     BB#
#        #           ######
#            B            #
#    B      ###          B#
#   ###                 BB#
#        B       B  U  BBB#
###########################

        ###         
       #   #        
      #     #  #####
     #       ##    #
    #     B        #
   #      BB      B#
  #       ###    BB#
 #            U ####
#             B    #
#D           ###   #
##    ##   #      B#
 #    ##B  ##   ####
 #    #######  ##   
 ###  #     # ##    
   # ##     ###     
   ###              

   #####################   
 ##           #         #  
####B       BB#B   BBB B## 
#  ##  #   #####  B### ## #
#   #  ##        ### ###  #
#   ##  ##BBBB            #
#D       #######          #
##        #   ###        ##
 #     B   # #  ##        #
 #     #    #    ##       #
 ####  ##             #####
   #####      U           #
   #          #           #
   #         ##    ########
   #        ##           # 
   #          B         B# 
   #B    ###########   BB# 
   #BB  ##         ## BBB# 
   ######           ###### 

#############################
#  #   #                    #
#     B#BB            ##### #
#B   ### B##     B  ##  D # #
#BB    ###   U  B       # # #
###  BB#     # B          # #
#   ####      #  ###   ###  #
#B            # #      #  B #
#BB       ### # #B    #  ####
#### B   ###  # ##B  # B #  #
#           B ###  B#   #   #
#   B     BB #   ####       #
#    #########        ##### #
#              B   B##    # #
####           B   #    BB# #
#B##   #    #          #### #
##B### #    #   BBB B       #
#B#B#B##    #        BBB    #
#############################


