

 B  ####  ####    ##
##    ## #####    ##
#        B B# BB   #
#       ##### BB  # 
## # # ####   ## ###
   #####  #B## # #  
    ###### ## ## #  
      ##   # #  # ##


 #    ##      B#####
##        #   B###  
 ###    ##  ## # B##
####    ##B   B#BB #
##           #BB    
##          ####    
#       ####  ##    
          ##    #   


  ##  BB# #B## #    
      ##  ### ##    
  ##    ####  ##  ##
                    
  ##                
##  ##        ##    
        ##       #  
##    ###           


    #### # ## ##    
      ## ### #  ##  
####    ##  B  #   B
           B## #  ##
# ##  B  #  #   ####
#   ## ###  #       
  B B U           # 
  ##  ##    ##    # 


  ##    ###   B B  #
   ###  ## ####B## #
#    B#   ##   ### #
    ###   ## # #### 
#   #  #  #B  ##  ##
#   #  #  ##      ##
 ###    #      ###  
 ##       ##    ##  


       #  B#  #### #
  ##   #  ##########
   U   ##### U      
## #  B# #   # #   #
   B ##   #### #    
 #######  ##   ##  #
         B        #B
  ##  U ##  #  #  ##


##    ## ###    #   
 #   B###       ##  
  ##              ##
  ##   #            
      B#    #B####  
##  U #B##  ######  
    B  U  #         
    #B ####   ####  


## B##   #          
  ##          ### ##
#   ##B ##       B #
   ## ##      ##BB##
        ## #   ###  
   #  #    #   ###BB
        ####     # #
      ##         # #


 B  ## #    # ##  #B
##  ####  ### ##  ##
  ##       #        
#  #      #     B  B
B### #  ####      ##
##   #  #B  ####    
##             #    
          ##   #    


       # #     # #  
       #         #U 
 #     #  #### # #  
##     #  #### # #  
##### B  # #  #  #  
#B#D ##### #        
  ## #       #  U   
            ##  ## #
