

.................###
.................  #
..................U#
....................
....................
....................
....................


................. # 
.................. #
....................
....................
....................
....................
....................


..................  
..................  
..................  
..................  
..................  
....................
....................


....##############  
......#           # 
.................  #
.................  #
.................  #
.................  #
.................###


   #####       ###  
           ####   # 
                   #
           .    #  #
         #..  #### #
       #######   # #
                 ###


................##  
................  # 
.................  #
.................  #
................. B#
..................B#
..................##


...............##   
................ #  
................B###
.................# #
.................# #
.................# #
.................###


..............######
..............     #
............       #
...........#   ### #
..........#### # # #
...........B#B## # #
...........#########


................##  
................  # 
.................  #
.................. #
.................. #
....................
....................


.#     #  #        #
.................  #
.................  #
.................  #
.................  #
.................# #
.................###
