

  #  #   #  
    B#  B#  
 # #  B#    
  B#  ##    
            
        ##  
            
         #  


          B 
B       # B 
##      # # 
#        # #
            
            
    #       
   U####    


   ###     B
 ##        #
          # 
           #
 ###       #
  #D       #
   B        
 # #        


      ##  B 
  B       B 
      ## # #
 #  B #D # #
    # B     
     #B     
  #   ######
  # # #D    


 #  ##    # 
 #          
  #   ##    
     #      
      ##    
      #D    
       B    
       # # U


            
##   #  ##  
            
       #    
    #   ##  
   # #      
#     #     
 #    #     


    B#      
    ### B   
##   #  #   
    ##   ## 
  #    #    
   #   #    
#           
            


B#       B# 
##B      ###
  B ##      
  #B        
#       #   
 #       #  
#         # 
            


         #  
     #  ##  
##    ##   #
   U  #D   #
 #  ##     #
 #        # 
    ####    
 #        # 


            
           #
##         #
  #   #    #
####   #    
#      #    
    ##   ###
## #     #  
