

  # ######  ##B 
 ##      #   #  
    B  B##B B  #
      ####  ## #
 #B#  #B####B#  
B###  ##  ####B 
############B#  
  ####  ##  ##  
##    ###   ###B
##   B##      ##


BB    ##  ####  
 B#     ######  
  ### ###       
 B## B  # B     
## #  ##BB  ####
##B#BB     B ###
##### #  ##B##  
##  #  #######  
#   B ##  #B   #
     B##  ##   #


####      ## B  
D       ####  ##
 U### ##  #     
 ####    ##    B
###### B# BB##B 
  #B    #  B    
##### ##    ####
##  # ##  ##  ##
####  # ##B# #  
##        #B # B


 #####    ##    
##        #### B
#B####   B# ##  
##  ##    #     
#   BB ##   BB##
 #   B #     B  
#  ###  ####### 
  # ## #####  # 
# B  B  ####  ##
#B B## B####B ##


   # U  ## #    
 B## #    #  B B
   #  ### ## #  
   #B ### ## # #
###  #BB######  
### ##      #B  
      ##  ##B   
      #  B## #B 
          #### B
 ###      ###B##


    ### ###   ##
      # ## B #  
  ####  ##B ##  
 B  ##  ## B    
  #######B## #  
  ##  ####  B# B
### ##  #####B #
D # D   ##  ## #
  # ##  ##BB##  
 B  #B   #      


                
 #  ####  ## B  
    ##  ### #   
    ## B ##     
      ###      #
     ####B  B   
##   ## ####  ##
  #   #   ######
B   ####  # # # 
 ###    # # #   


##  B   #B  ### 
##      ##    # 
      ###   ##  
     ####B B## B
# B ####  #   #B
#B# ###B  #B B##
####B BB  ## ###
  ##  ## ####  #
## #    ####    
  ##      ## B  


##      ##  B ##
  ##    ##BB####
####### # B     
#B  ###   #     
  ####      ##  
  #B   B  ## #  
##### B  B      
  ### ####   B##
# ####  #### B##
#         ##    


####  # # ##  # 
####  # # ##  # 
B#  # ##    B#  
##  # ## #  ##  
##    #### # ###
#    B##   #  ##
##########    # 
  ######   #  # 
   B  B   #  U  
 B## B #     #  
