

  B#B   # 
  ##BB #  
   ###  ##
   #      
##  ## ## 
       #  
        # 
         #


 ##       
 #        
    # # ##
    #D#D  
     #B#  
    # ##  
     #B#B 
    B###BB


    #### #
      #  #
  #       
         #
#       ##
 #     #  
  # # ## #
 ##D#D   #


 #    #   
B#  U    #
   ##     
### #D #  
##    ##  
##   #    
    ## #  
##    B#  


   #   ###
  ##   #  
  #       
  #       
#   ####  
      ## #
  ###     
 # #    ##


 #  #    #
 #  # ## #
B#  # #   
##        
 ##       
 #        
       #  
      ##  


  #       
    #   # 
B#    # # 
##        
          
          
   #      
   # #B   


### #   # 
   #   # #
   #      
   # # #B 
 #B#      
# ##      
#    #   #
    ####B#


# B#      
 ###  #   
  ###    #
    #D   #
          
     #    
# B   ## #
 #BB  # B#


       ## 
   #   #  
# B       
  BB      
######  ##
#        #
   B##  # 
  ##     #
