

##  B   ##  
  B ####  ##
       #   #
       #  ##
##     #    
#D     #####


  BB #      
 #####      
B#          
##      ##  
      BB##  
      ##   #


B   U B#    
##  ####    
        ## #
          ##
        BB  
     #  ## #


 # #       #
####      ##
       # # #
B #    #####
            
B         # 


            
            
            
       #    
##   #B    #
#D#  ###   #


   #        
   #     #  
  BB##   #  
  ## #  ##  
B#U         
####     #  


  ##B#   #  
  #D##B  ## 
BB##        
###D        
       #  ##
      ##   #


           #
    B     ##
##B#   #    
  ##   #    
        B###
  ##    ###D


          BB
B   ##    ##
      ##  ##
      #D    
        ##  
      # #D #


     #      
    ##   ## 
 #          
##  ##      
  B         
  ####      
