

## B    ## #
  ##    ## #
# ##    ##  
# ####  #D  
#     # ##  
# ### #   BB
      ##    
##  ####    


       #   #
  ##  ##   #
##      ##  
#   ########
###        B
# #       ##
 #   # #    
 #   #####  


## #     #  
  #      #  
     #   B  
##### ######
#   #    #  
#U  # ## #BB
##          
 #      ##  


 ###  ##  ##
 ###  ##   #
     #  ## #
     #  ### 
  ##     ## 
## #    # # 
BB     B    
##  ####  ##


 #      #   
 #####  # ##
## #        
  ####      
  #         
  ##  B     
### BB####  
  # ## #  ##


BB         B
##  ##  ##BB
     ##   ##
    ####   #
#    #      
# ####    B 
         #  
##       #  


 #   #    BB
##   #  ####
   B     B #
  BBB   ## #
            
  ##    ##B 
            
            


# BB    ## #
# BB####  # 
       ###  
  ##   #    
####     #  
   ###   ###
BB  ###     
##B   #U##  


  ####      
##########  
         #  
##      # ##
##  BB #BB #
  #### #BB #
 #          
##  ##      


 #  ####   #
#    # #BB #
##   # #    
  B  #######
            
##    ####  
        ##  
  ##  ###   
