

 #  #   ##
 #  # ####
       B  
      BB  
  # #     
    #     


   #     #
## ###   #
  #     # 
  #     # 
 ##  U## #
 ##  ### #


  ## #    
#### #    
   #  B ##
   #  ####
      ### 
    ###   


#  B  B   
# BB  ##  
##   B#   
##  BB#   
 #    ##  
####  ##  


     # #  
 ##### #  
B   ##    
##  ####  
          
       ###


 # #      
 # #  ####
 #  ## #  
 #### ####
 ##    BB 
 #    BB##


  ## # #B 
#### #####
####  ##  
##########
#B # U  ##
## # #  ##


    #     
##  #   ##
B       # 
##    ### 
 #  #  U #
## ##  # #


  B      #
  ####   #
##   ##B  
#### ### #
      #   
#### ## ##


# #B##    
# ####  ##
      ### 
######### 
          
##  ##    
