

    ####    ##
    # #   ####
  ##      BB #
          ##  
 # # #  #D  ##
 #####  ##    
  ##      ## #
  #     ##    
  ##B   ## #  
    # ####    


    #### # #  
## #  # ## ###
  ######      
    ######    
 #            
 #  ##   #    
  ## #        
 ####  #     #
  ###### ##   
   #  # B###  


 ###### ##  ##
 #      ##    
 ##### ### #  
B###  ##  B## 
  #         ##
  ##      ##  
######   #  B 
##   #      # 
   # B      ##
  B# ###    ##


 ###  #B  ##  
 # ####### #  
######  ##    
   #        BB
##      BB## #
#   ###### # #
 #    ###   # 
      ###   ##
  ####     #  
  ####     #  


 B ### #     #
BB #         #
###### #  B   
   ###    #   
      ##  ##  
          ##  
   #####   B  
#   #### # ###
        #  B# 
    ##  ##BB##


          BB  
       #  ##  
   # #  ##    
     #    ####
## #  BB ###  
  #  #####   #
##     #  # ##
    ###   ####
  ##  ##  ##  
    ###       


 ### #    ####
 #   #  ##    
  #    ##    B
##      # ##BB
 #  # ##    ##
  ###   B     
#       ###  B
       #### BB
   B###       
  BB# ####    


   # # B ###  
#### #BB #    
     #B # ####
      # ##    
 #  #B# # ## #
 ## ####   # #
###### #   ##B
   #       ###
##  B    ###  
##  # ## #  ##


    ######   #
##  ##  ## ###
          # ##
        ####  
B#    # # ##  
B#      ##  ##
 #     B #  BB
B###B  # #  ##
##       #    
              


    #        #
  BB#       ##
  ###### #  ##
##    ##      
#D     # #    
##  BB# ###   
  ##   ### # #
    #      #  
####  ###   # 
  #   ###  ###
