

####B#     #
 #  ##     #
       ##  #
   #   ##   
###  #      
  #  #   B  
      #     
 U    #     


#         BB
      #   ##
#  B        
   B #   U U
     B B    
 # U B##    
## #      # 
  ##     B# 


       B ## 
       ### #
#    # # # B
#    #  #  #
 B##   #BB# 
 B#D#  ### #
   #   ###  
   # B #    


##       #BB
         ###
##    #     
     B # B  
 #          
 #    #    B
         #  
 #      ##  


  ##       #
  #D#   # # 
     B  ##  
  # ##      
        ##  
            
 B##     ###
## # B   # #


####  # BB  
 ###    ##  
            
     B     #
##  ##    B#
#D   #    B#
##      ## #
 #        # 


 ### #  B## 
 # ##   ## #
         ###
            
     B####  
   B###### #
BB      ## #
##         #


  B#        
  B##       
 B   #      
 #     #    
##  # #  ###
##  #  #  #D
B#   #####  
B#   #     #


  ##     ## 
  ##     #  
  ##   B  BB
  #D  ##  ##
         ###
 B  #    ##D
           #
    #     ##


  ##   #  B#
 U        ##
        ##  
      # ##  
   B      BB
   B      ##
# ##        
#     #     
