

  ##          
     B     B  
  ##    # ####
  ##   B  # ##
#####     ####
#####  B  ####
    #   ##    
 #   #####    
  BB          
 B## #        


    ## #      
   B## #   B##
## ######    #
### ####   B# 
  ######      
  ####     B  
##### #### #  
#### #    #   
     ##   ##  
 #     #####  


       ###    
  ##  #    # #
### ####      
##  ######  # 
#   #   ###  #
       ###  # 
 #    ##    # 
#          B  
        ##    
      U ##    


 #  ###### #B 
 # B##  ## ###
 ## ####      
    #### # B  
          # # 
U       # #  #
 #    ####  # 
 #    ##   B  
      ######  
#  #    ######


##      ####  
## #          
   #  ####  ##
 B#     ##  ##
          BB# 
  #  B ######B
    ### ##B # 
U  B##  ####  
   #  ## # ## 
  #   ##  #   


   # #  #     
   ##         
##### # ####  
####   #      
## B     #  ##
####    #   ##
  #   ### ##  
 #   ### #  D 
##    ##    # 
## # B## #   #


    # #       
   ##   ## #  
     #    ##  
##       B##  
##    # ##### 
##     ###  # 
  ####   #B # 
  ####  # ##  
 B #  ##   ## 
###       #   


  ## ####     
  ## #   #    
     #  #   # 
    #         
   #       #  
 ##  B        
 #####    #   
  ####   ##   
#        B #  
#B##    ##    


# #   #      B
   #   #    ##
#   ##     ## 
  # ##      # 
    ##     #  
   ### # ##  #
###   ##      
## #  ## #    
   #    # ##  
        #B## B


#   BB  ##    
 #  ##  ## #  
 #  ##      ##
   B     #  ##
#    #     ###
   #      # ##
# #   ###  ###
 # #  ##      
    ######   #
   #######  # 
