

      ############## 
 #####              #
#     ..........    #
# ..............   B#
# ..............  BB#
.....................
..................  #
.................   #
................   B#
...............   BB#
 #.............  BBB#
 #.............######
  .............      


      ####  ######## 
 #####    #.        #
#     ...............
.....................
.....................
.....................
..................  #
.................   #
................   B#
...............   BB#
 #.............  BBB#
 #.............######
  .............      


    ######  #####.## 
 ###     ...    ..  #
#   .................
.....................
.....................
.....................
..................  #
.................   #
................   B#
...............   BB#
 #.............  BBB#
 #.............######
  .............      


   ###  #####   #### 
 ##   #.    ....    #
#  ..................
.....................
.....................
.....................
..................  #
.................   #
................   B#
...............   BB#
 #.............  BBB#
 #.............######
  .............      


      ##########  ## 
 #####          #.  #
#     ...............
.....................
.....................
.....................
..................  #
.................   #
................   B#
...............   BB#
 #.............  BBB#
 #.............######
  .............      


   ##########     ## 
 ##          #####  #
#  .........        #
# .............    B#
# .............   B..
.....................
..................  #
.................   #
................   B#
...............   BB#
 #.............  BBB#
 #.............######
  .............      


     ####  ######### 
 ####    #.         #
#    ................
.....................
.....................
.....................
..................  #
.................   #
................   B#
...............   BB#
 #.............  BBB#
 #.............######
  .............      


           ######### 
 ##########         #
#          .......  #
# ................  #
# ................. #
.....................
..................  #
.................   #
................   B#
...............   BB#
 #.............  BBB#
 #.............######
  .............      


   ##############.## 
 ##             ..  #
#  ..................
.....................
.....................
.....................
..................  #
.................   #
................   B#
...............   BB#
 #.............  BBB#
 #.............######
  .............      


   ##       ###   ## 
 ##  #######   ###  #
#           ..      #
#  ...........      #
#  ............ .   #
#D ............ #   #
## ............##   #
 ..............     #
...............    B#
...............   BB#
 #.............  BBB#
 #.............######
  .............      
