

 #####...........###
 #    ...........  #
##    ...........  #
#D    ...........  #
##    ...........  #
 #    ...........  #
 #BB  ...........B..
....................
....................
....................
 .................  
 .................  


 ##..............###
 # ..............  #
## ..............  #
#D ..............B..
## .................
 ...................
....................
....................
....................
....................
 .................  
 .................  


 ###...........#####
 #  ...........    #
##  ...........    #
#D  ...........    #
##  ...........    #
 #  ...........  BB#
.#.............. ###
..................  
..................  
..................  
 .................  
 .................  


 ####........#######
 #   ........      #
##   ........      #
#D   ........     B#
##   ........    ###
 #   ........   B#  
 #BB  .......  ###  
 #BBB...........    
..................  
..................  
 .................  
 .................  


 ##..............###
.# ..............  #
....................
....................
....................
....................
....................
....................
....................
....................
 .................  
 .................  


 ##............#####
 # ............    #
## ...........#    #
#D ..........##   B#
## ..............###
 .................  
..................  
..................  
..................  
..................  
 .................  
 .................  


 ###...........#####
 #  ...........    #
##  ...........    #
#D  ...........  BB#
##  ...........  ###
 #  ..............  
..................  
..................  
..................  
..................  
 .................  
 .................  


 ##..............###
.# ..............  #
....................
....................
....................
....................
....................
....................
....................
....................
 .................  
 .................  


 ##..............###
 # ..............  #
## ..............  #
#D ..............  #
## ..............B..
 ...................
....................
....................
....................
....................
 .................  
 .................  


 ##..............###
 # ..............  #
## ..............  #
#D ..............  #
## .............#  #
 ................BB#
..................##
..................  
..................  
..................  
 .................  
 .................  
