

 #####    #######     ##  
# ................   #  # 
.......................  #
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
# ......................B#
# .....................BB#
##.....................###


 #####   ###   ###   ###  
#     # #   # #   # #   # 
....  ## .. ## .. ## ..  #
........... # ... # .... #
........................ #
........................ #
........................ #
........................ #
........................ #
.......................  #
......................   #
........................B#
..........................
# ......................B#
# .....................BB#
##.....................###


 ####   ####         .##  
# ....................  # 
.......................  #
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
# ......................B#
# .....................BB#
##.....................###


 ##     ###   ###### .##  
# ....................  # 
.......................  #
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
# ......................B#
# .....................BB#
##.....................###


 ##        #####     ###  
#  #      #     #   #   # 
.......................  #
........................ #
........................ #
........................ #
........................ #
........................ #
........................ #
.......................  #
......................   #
........................B#
..........................
# ......................B#
# .....................BB#
##.....................###


 ##   ##   ##   ###   ##  
#  # #  # #  # # ... #  # 
.......................  #
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
# ......................B#
# .....................BB#
##.....................###


 ###     ##   ##########  
# ..... #  # #          # 
.......... ## .........  #
.......... # .........#  #
.......................D #
.......................# #
......................#  #
..................... #  #
..................... #D #
..................... ## #
.....................    #
.....................    #
.....................   B#
# ..................   BB#
# ..................  BBB#
##..................######


 ##   ###   ############  
#  # #   # #            # 
.......................  #
........................ #
.......................  #
.......................  #
..........................
..........................
..........................
..........................
..........................
..........................
..........................
# ......................B#
# .....................BB#
##.....................###


 ##    ##          #####  
#  # ..............     # 
.......................  #
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
# ......................B#
# .....................BB#
##.....................###


 ##     #####    #######  
#  #   # .....  #       # 
.......................  #
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
# ......................B#
# .....................BB#
##.....................###
