

                       
 ................      
 .................#    
 ................. #   
 .................  #  
...................  # 
...................   #
...................   #
...................  B#
................... BB#
................... ###
.....................  
.....................  
 ....................  
 ....................  


       #        #      
      # #      # #     
 #   #   #    #   #    
 # B.... ..... ........
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
 ....................  
 ....................  


                       
       ..............  
     #...............  
    # ...............  
   # ................  
  # .................  
 # ..................  
 # ....................
## ....................
#D ....................
##.....................
  .....................
 ......................
 ....................  
 ....................  


         #             
 ..     # #  ........  
........  .......... # 
....................  #
....................  #
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
 ....................  
 ....................  


         #             
 ....   # #  ....      
 ..... #   #  ...   #  
 .........  ##.... # # 
............. .....   #
...................   #
...................  B#
................... BB#
................... ###
.....................  
.......................
.......................
.......................
 ....................  
 ....................  


      #     #          
     # #   #...........
.....  ................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
 ....................  
 ....................  


                       
      ........         
  ### ........      #  
 #  # ........     # # 
 #  # ........    #   #
 #  #.........   #    #
 #  ........... #    B#
 #  ............... BB#
##  ............... ###
#D  .................  
##.....................
  .....................
 ......................
 ....................  
 ....................  


                       
        .............  
 #####.................
..   ..................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
 ....................  
 ....................  


                       
  ...................  
  ...................  
 #...................  
 ##.................   
 # .................   
## .................#  
#D ................. # 
##..................  #
  .................   #
...................  B#
................... BB#
....................#..
 ....................  
 ....................  


                       
      ...............  
 ###...................
.. ....................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
 ....................  
 ....................  
