[[['W' 'W' '.' 'W' 'W' 'W' 'W' '.']
  ['_' '_' '_' '_' '_' '_' '_' '.']
  ['W' 'D' '_' '_' '_' 'P' 'W' '.']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' 'W' 'W' 'W' 'W' 'W' 'W' '.']
  ['_' '_' '_' '_' '_' '_' '_' '.']
  ['W' 'D' '_' '_' 'P' '_' 'W' '.']
  ['W' 'W' 'W' 'W' 'W' 'W' '.' '.']]

 [['W' 'W' 'W' 'W' 'W' 'W' '.' '.']
  ['_' '_' '_' '_' '_' '_' '.' '.']
  ['W' 'D' '_' 'P' '_' '_' '.' '.']
  ['W' 'W' 'W' 'W' 'W' 'W' '.' '.']]

 [['W' 'W' '.' 'W' 'W' 'W' 'W' 'W']
  ['_' '_' '.' '_' '_' '_' '_' '_']
  ['W' 'D' '.' '_' '_' '_' '_' 'W']
  ['W' 'W' '.' 'W' 'W' 'W' 'W' 'W']]

 [['W' 'W' '.' 'W' 'W' 'W' 'W' 'W']
  ['_' '_' '.' '_' '_' '_' '_' '_']
  ['W' 'D' '.' '_' '_' '_' '_' 'W']
  ['W' 'W' '.' 'W' 'W' '.' 'W' 'W']]]