[[['.' 'W' 'W' '.' '.' '.' 'W' 'W']
  ['.' '_' '_' '.' 'P' '.' '_' '_']
  ['.' '_' '_' '.' '.' '.' 'D' 'W']
  ['.' 'W' 'W' '.' '.' '.' 'W' 'W']]

 [['.' 'W' 'W' '.' '.' '.' 'W' 'W']
  ['.' '_' '_' '.' '.' '.' '_' '_']
  ['.' '_' '_' '.' '.' '.' 'D' 'W']
  ['.' 'W' 'W' '.' '.' '.' 'W' 'W']]

 [['.' 'W' 'W' '.' 'W' 'W' 'W' 'W']
  ['.' '_' '_' '.' '_' '_' '_' '_']
  ['.' '_' '_' '.' '_' '_' 'D' 'W']
  ['.' 'W' 'W' '.' 'W' 'W' 'W' 'W']]

 [['.' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['.' '_' '_' '_' '_' '_' '_' '_']
  ['.' '_' 'P' '_' 'P' '_' 'D' 'W']
  ['.' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['.' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['.' '_' '_' '_' '_' '_' '_' '_']
  ['.' 'P' '_' '_' '_' 'P' 'D' 'W']
  ['.' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['.' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['.' '_' '_' '_' '_' '_' '_' '_']
  ['.' '_' '_' '_' '_' '_' 'D' 'W']
  ['.' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]]