[[['W' '_' '_' '_' '_' 'W' 'W' 'W' 'W' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' '_']
  ['W' '_' '_' '_' '_' '_' '_' '_' 'P' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '.' '.']
  ['W' '_' '_' '_' 'W' 'B' '_' 'W' '.' 'W']
  ['W' '_' '_' 'W' 'W' 'W' 'W' 'W' '_' '.']
  ['W' '_' '_' 'W' '_' '_' '_' '_' '_' '.']
  ['W' '_' 'W' 'W' '_' '_' '_' '_' '_' 'W']
  ['W' '.' '.' '.' '_' '_' 'W' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' 'W' 'W' 'W' 'W' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' '_']
  ['W' '_' '_' '_' '_' '_' '_' 'P' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '.' '.']
  ['W' '_' '_' '_' 'W' 'B' '_' 'W' '.' 'W']
  ['W' '_' '_' 'W' 'W' 'W' 'W' 'W' '_' '.']
  ['W' '_' '_' 'W' '_' '_' '_' '_' '_' '.']
  ['W' '_' 'W' 'W' '_' '_' '_' '_' '_' 'W']
  ['W' '.' '.' '.' '_' '_' 'W' '_' '_' 'W']
  ['W' 'W' '.' '.' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '.' '.' '.' '.' '.']
  ['W' '_' '_' '_' '_' '_' '.' '.' '.' '.']
  ['W' '_' '_' '_' '_' '_' '_' '.' '.' '.']
  ['W' '_' '_' '_' '_' '_' '_' '.' '.' '.']
  ['W' '_' '_' '_' 'W' 'B' '_' '.' '.' '.']
  ['W' '_' '_' 'W' 'W' 'W' 'W' 'W' '.' '.']
  ['W' '_' '_' 'W' '_' '_' '_' '_' '.' '.']
  ['W' '_' 'W' 'W' '_' '_' '_' '_' '_' 'W']
  ['.' '.' '.' '.' '_' '_' 'W' '_' '_' 'W']
  ['.' '.' '.' '.' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' 'P' '_' '_' 'W']
  ['W' '_' '_' '_' 'W' 'B' '_' '.' '_' 'W']
  ['W' '_' '_' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['W' '_' '_' 'W' '_' '_' '_' '_' '.' '.']
  ['W' '_' 'W' 'W' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '.' '.' '_' '_' 'W' '_' '_' 'W']
  ['.' '.' '.' '.' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' 'W' 'B' 'P' 'W' '_' 'W']
  ['W' '_' '_' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['W' '_' '_' 'W' '_' '_' '_' '.' '.' '.']
  ['W' '_' 'W' 'W' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '.' '.' '_' '_' 'W' '_' '_' 'W']
  ['.' '.' '.' '.' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' 'B' '_' '_' 'W']
  ['W' '_' '_' '_' 'W' '_' 'P' 'W' '.' '.']
  ['W' '_' '_' 'W' 'W' 'W' 'W' '.' '.' '.']
  ['W' '_' '_' 'W' '_' '_' '_' '.' '.' '.']
  ['W' '_' '.' '.' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '.' '.' '_' '_' 'W' '_' '_' 'W']
  ['.' '.' '.' '.' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' 'B' '_' '_' 'W']
  ['W' '_' '_' '_' 'W' '_' 'P' 'W' 'W' '_']
  ['W' '_' '_' 'W' 'W' 'W' 'W' 'W' '_' '_']
  ['W' '_' '_' 'W' '_' '_' '_' '_' '.' '.']
  ['W' '_' '_' '.' '_' '_' '_' '_' '_' 'W']
  ['W' '_' 'W' '.' '_' '_' 'W' '_' '_' 'W']
  ['W' 'W' 'W' '.' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' 'B' '_' '_' '_' 'W']
  ['W' '_' '_' '_' 'W' 'P' '.' '.' 'W' '_']
  ['W' '_' '_' 'W' 'W' 'W' 'W' 'W' '_' '_']
  ['W' '_' '_' 'W' '_' '_' '_' '_' '.' '.']
  ['W' '_' '_' '.' '_' '_' '_' '_' '_' 'W']
  ['W' '_' 'W' '.' '_' '_' 'W' '_' '_' 'W']
  ['W' 'W' 'W' '.' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' '_' '_' '_' '.' '.' '_' '_' '_' 'W']
  ['W' '_' '_' '_' 'W' '_' '.' 'W' 'W' '_']
  ['W' '_' '_' 'W' 'W' 'W' 'W' 'W' '_' '_']
  ['W' '_' '.' '.' '_' '_' '_' '_' '.' '.']
  ['.' '_' '_' '.' '_' '_' '_' '_' '_' 'W']
  ['.' '_' 'W' '.' '_' '_' 'W' '_' '_' 'W']
  ['.' 'W' 'W' '.' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '.' '.' '.' '_' '_' 'W']
  ['W' '_' '_' '_' '.' '.' '.' '_' '_' 'W']
  ['W' '_' '_' '_' '.' '.' '.' '_' '_' 'W']
  ['W' '_' '_' '_' '.' '.' '.' '_' '_' 'W']
  ['W' '_' '_' '_' '.' '.' '.' 'W' 'W' '_']
  ['W' '_' '.' '.' '.' '.' '.' 'W' '_' '_']
  ['W' '_' '.' '.' '.' '.' '.' '.' '.' '.']
  ['.' '.' '.' '.' '_' '_' '_' '_' '_' 'W']
  ['.' '.' '.' '.' '_' '_' 'W' '_' '_' 'W']
  ['.' '.' '.' '.' 'W' 'W' 'W' 'W' 'W' 'W']]]