WWWWWWWW
WWWWWWWW
WWPWD_WW
WW_WW_WW
WW____WW
WWWWWWWW
WWWWWWWW
        
        
WWWWWWWW
WWWWWWWW
WW_WD_WW
WWPWW_WW
WW____WW
WWWWWWWW
WWWWWWWW
        
        
WWWWWWWW
WWWWWWWW
WW_WD_WW
WW_WW_WW
WWP___WW
WWWWWWWW
WWWWWWWW
        
        
WWWWWWWW
WWWWWWWW
WW_WD_WW
WW_WW_WW
WW_P__WW
WWWWWWWW
WWWWWWWW
        
        
WWWWWWWW
WWWWWWWW
WW_WD_WW
WW_WW_WW
WW__P_WW
WWWWWWWW
WWWWWWWW
        
        
WWWWWWWW
WWWWWWWW
WW_WD_WW
WW_WW_WW
WW___PWW
WWWWWWWW
WWWWWWWW
        
        
WWWWWWWW
WWWWWWWW
WW_WD_WW
WW_WWPWW
WW____WW
WWWWWWWW
WWWWWWWW
        
        
WWWWWWWW
WWWWWWWW
WW_WDPWW
WW_WW_WW
WW____WW
WWWWWWWW
WWWWWWWW
        
        
WWWWWWWW
WWWWWWWW
WW_WDPWW
WW_WW_WW
WW____WW
WWWWWWWW
WWWWWWWW
        
        
WWWWWWWW
WWWWWWWW
WW_WDPWW
WW_WW_WW
WW____WW
WWWWWWWW
WWWWWWWW
        
        
TTTTTTTT
TTTTTTTT
TTTTTTTT
TTTTTTTT
TTTTTTTT
TTTTTTTT
TTTTTTTT
