[[['.' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['.' '.' 'P' '.' '_' '_' '_' '_' 'W' '_']
  ['.' '.' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_']
  ['W' 'W' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'D' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' 'P' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' '_' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_']
  ['W' 'W' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'D' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' 'P' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_']
  ['W' 'W' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'D' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' '_' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_']
  ['W' 'W' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'D' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' '_' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_']
  ['W' 'W' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'D' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' '_' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_']
  ['W' 'W' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'D' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' '_' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_']
  ['W' 'W' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'D' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' '_' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_']
  ['W' 'W' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'D' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' '_' '_' '_' '_' '_' '_' '_' 'W' '_']
  ['W' '_' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_']
  ['W' 'W' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'D' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['.' '_' '_' '_' '_' '_' '_' '_' '.' '.']
  ['.' '_' '_' '_' '_' '_' '_' '_' '.' '.']
  ['.' '_' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '_']
  ['W' 'W' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'D' '_' '_' '_' '_' '_' '_' '_' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]]