[[['_' '_' '_' '_' '_' '_' 'W' 'W' 'W' 'W' 'W' 'W' '_' '_' '_' '_' '_'
   '_' '_' '_']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' 'W' 'W' '_'
   '_' '_' '_']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' 'W' '_' '_'
   '_' '_' '_']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_'
   '_' '_' '_']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_'
   '_' 'W' '_']
  ['W' 'W' 'W' 'W' 'W' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_'
   'W' 'W' '_']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_'
   '_' '_' '_']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_'
   '_' '_' '_']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' 'W' '_' 'W' 'B' 'P'
   '_' '_' '_']
  ['_' '_' '_' '_' '_' '_' '_' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W'
   '_' '_' '_']]

 [['_' '_' '_' '_' '_' '_' 'W' 'W' 'W' 'W' 'W' 'W' '_' '_' '_' '_' '_'
   '_' '_' '_']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' 'W' 'W' '_'
   '_' '_' '_']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' 'W' '_' '_'
   '_' '_' '_']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_'
   '_' '_' '_']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_'
   '_' 'W' '_']
  ['W' 'W' 'W' 'W' 'W' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_'
   'W' 'W' '_']
  ['W' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_'
   '_' '_' '_']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_'
   '_' '_' '_']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' 'W' '_' 'W' '.' '.'
   '_' '_' '_']
  ['_' '_' '_' '_' '_' '_' '_' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W'
   '_' '_' '_']]]