[[['_' 'W' '_' 'W' '_' '_' 'W' 'W' 'W' 'W' 'W' 'W' '_' '_' 'W' '_' 'W'
   'W' '_' '_']
  ['_' '_' '_' '_' '_' '_' '_' '_' 'W' '_' 'W' '.' '.' '_' '_' '_' '_'
   'W' '_' 'W']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_' 'W' '.' '.' '_' '_' 'W' 'W'
   'W' 'W' 'W']
  ['_' '_' '_' '_' 'W' '_' '_' '_' '_' '_' 'W' 'W' 'W' '_' '_' '_' 'W'
   'W' 'W' 'W']
  ['_' '_' '_' 'W' 'D' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_'
   '_' '_' 'W']
  ['_' '_' '_' 'W' 'W' '.' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_'
   '_' '_' '_']
  ['_' '_' '_' '_' '_' '.' '_' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
   '.' '.' '_']
  ['W' '.' '.' '.' '.' '.' '_' 'W' 'W' '.' '.' '.' '.' '.' '.' '.' '.'
   '.' '.' '_']
  ['W' 'W' 'W' 'W' 'W' 'W' '_' '_' '_' '.' '.' '.' '.' '.' '.' '.' '.'
   '.' '.' '_']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W'
   'W' 'W' '_']]

 [['_' 'W' '_' 'W' '_' '_' 'W' 'W' 'W' 'W' 'W' 'W' '_' '_' 'W' '_' 'W'
   'W' '_' '_']
  ['_' '_' '_' '_' '_' '_' '_' '_' 'W' '_' 'W' '.' '.' '_' '_' '_' '_'
   'W' '_' 'W']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_' 'W' '.' '.' '_' '_' 'W' 'W'
   'W' 'W' 'W']
  ['_' '_' '_' '_' 'W' '_' '_' '_' '_' '_' 'W' 'W' 'W' '_' '_' '_' 'W'
   'W' 'W' 'W']
  ['_' '_' '_' 'W' 'D' '.' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_'
   '_' '_' 'W']
  ['_' '_' '_' 'W' '.' '.' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_'
   '_' '_' '_']
  ['_' '_' '_' '_' '_' '.' '_' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
   '.' '.' '_']
  ['W' '.' '.' '.' '.' '.' '_' 'W' 'W' '.' '.' '.' '.' '.' '.' '.' '.'
   '.' '.' '_']
  ['W' 'W' 'W' 'W' 'W' 'W' '_' '_' '_' '.' '.' '.' '.' '.' '.' '.' '.'
   '.' '.' '_']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W'
   'W' 'W' '_']]]