

................##  
................  # 
.................  #
.................. #
.................  #
.................B #
.................###


.............  #    
.............. #    
.............. #    
..............#     
...............     
..............#     
..............      


.................  #
.................  #
.................  #
.................  #
................. B#
..................B#
..................##


...............  #  
......... .....  #  
.........U #######  
.........B          
.........##         
.........           
.........           


#######     ####### 
#      #           #
#       #       .  #
................. ##
.................  #
.................  #
.................###


................##  
................  # 
.................  #
.................. #
.................. #
....................
....................


.         ##########
..   #####         #
...............    #
...............   B#
...............  BB#
..........# ########
..........###       


  ############     #
 #         #   ..  #
##............ ..  #
# ............  #  #
..............  # B#
..............  ####
..............###   


#################   
#.               #  
............      # 
............     # #
............  B ## #
.......  ######### #
.......###       ###


.................   
.................   
..............BB#   
.....    ########   
#.  #               
#  ##               
####                


                ### 
      ..  ######   #
      ....  .....  #
      ..... .....  #
       #### .....  #
          # .....  #
          ##.....###


####################
#         #        #
#  ..............  #
#D ..............  #
#................  #
.................  #
.................###


................##  
................  # 
.................  #
.................. #
.................. #
....................
....................


..................  
..................  
..................  
..................  
..................# 
....................
....................


..........   #   #  
..........  # ### # 
.............   #  #
.............  B#  #
.............####. #
.............    ...
.............    ...


                    
 ################## 
.........          #
....................
....................
....................
....................


.................###
................   #
................#  #
................  ##
................  # 
................  # 
................### 


.................###
.................  #
..................U#
....................
....................
....................
....................


.................   
.................   
.................   
............. # #   
............ ####   
...........##       
...........         


.        ###########
.......  #         #
............      B#
............     BB#
............  # BBB#
............  ######
............###     


................##  
................  # 
.................  #
.................  #
................. B#
..................B#
..................##


............    #   
............    #   
...........    ##   
..........  ###     
...........B#       
...........##       
...........         


................##  
................  # 
.................  #
.................  #
................. B#
..................B#
..................##


................    
................    
............ #######
............#    # #
...........##### # #
.............B#B## #
.............#######


................##  
................  # 
.................  #
.................. #
.................. #
....................
....................


.................  #
.................  #
................. ##
.................## 
................B # 
................# # 
................### 


..................  
..................  
..................  
..................  
..................##
....................
....................


.................  #
.................. #
.................. #
.................. #
..................##
....................
....................


..............      
..............      
............ #      
............##      
...........B        
..........##        
..........          


..............####  
..............    # 
..............     #
..............     #
...........  #    B#
............B# #####
............## ##   


................##  
................  # 
.................  #
.................  #
................. B#
..................B#
..................##


................##  
................  # 
.................  #
.................. #
.................  #
.................B #
.................###


............   #####
............. #    #
..............#    #
...............   B#
..............#  ###
..............# ##  
..............###   


.....###############
.....  #           #
.......#.....      #
............. #### #
.............      #
.............      #
.............#######


...............  #  
...............  #  
...............###  
................#   
.................   
.................   
.................   


..................  
..................  
..................  
..................  
..................  
.#       #B#B#B#B#  
.        #########  


................### 
...............B   #
...............#   #
...............   ##
...............  #  
...............     
...............     


................. # 
.................. #
....................
....................
....................
....................
....................


          #      ###
       .......  #  #
       ....... #   #
    ###.........  ##
 #    ..........  # 
 ##   ..........  # 
  ####..........### 


................##  
................  # 
.................  #
.................. #
.................. #
....................
....................


................##  
................  # 
.................  #
.................  #
................#B #
.................# #
.................###


..............   ## 
..............  #  #
.............    # #
.............    # #
............B### # #
.............B#B## #
.............#######


.................   
.................   
.................   
.............   .   
............. BB#   
............. ###   
.............##     


................####
................   #
...............### #
...............  # #
................B# #
.................# #
.................###


.................## 
.................  #
.................  #
................. B#
..................##
....................
....................


......... ##########
..........         #
.................  #
.................  #
.................  #
.................# #
.................###


          ######   #
         #      #  #
   #    #       .  #
 ................  #
.................  #
.................# #
.................###


................##  
................  # 
.................  #
.................  #
................. ##
..................  
..................  


                 ###
          ..  ###  #
 #   #### .......  #
# #     .........  #
.................  #
.................  #
.................###


..................  
..................  
..................  
..................  
..................  
....................
....................


   #   ##       ####
 ## # #  ####      #
#    ##    #.....  #
.................  #
.................  #
.................  #
.................###


         #########  
 ####.###         # 
.................  #
.................  #
.................  #
.................  #
.................###


................    
...............#    
...............     
...............     
...............     
...............     
...............     


................##  
................  # 
.................  #
.................. #
.................. #
....................
....................


.        ##   ####  
....##  #  # #    # 
.................  #
.................  #
.................  #
.................# #
.................###


                 #  
 ############..## # 
# ...............  #
....................
....................
....................
....................


                   #
                   #
 ###           B  ##
 # ........... #   #
#............. ##  #
..............     #
..............######


.................   
................    
................B   
................BB  
.................#  
.................   
.................   


................    
................    
.............  #    
............B###    
............##      
............        
............        


.................  #
.................  #
.................###
.................  #
.................# #
.................. #
..................##


.................###
.................  #
.................. #
.................. #
.................. #
....................
....................


 #                  
 #                  
 # ..............   
## ..............   
#..........  ## #   
...........  ####   
...........###      


................##  
................  # 
.................  #
.................. #
.................. #
....................
....................


#########   ######  
#    #   # #      # 
#............      #
#............      #
#............     B#
.............  #####
.............###    


..............  #  #
............... #  #
............... #  #
...............##  #
................#  #
.................  #
.................###


........            
.......#            
.......             
.......             
.......             
.......             
.......             


................##  
................  # 
.................  #
.................. #
.................. #
....................
....................


.................###
.................  #
..................U#
....................
....................
....................
....................


...........#######  
...........       # 
..........#        #
........#####      #
........  # #     B#
........ B#      ###
........###         


...............##   
...............  #  
...............  #  
................####
................   #
.................# #
.................###


.................   
.................   
................    
...............B #  
............... #   
...............##   
...............     


              ###   
 #####        #  #  
 # .............  # 
## ..............  #
#................  #
.................  #
.................###


.................###
.................  #
.................  #
................. B#
.................###
....................
....................


    ########...     
            ...     
     ..      ..     
     ..   ## ##     
      #  ####### B  
      ##            
                    


.#   ##       ####  
............ #    # 
.................  #
.................  #
.................  #
.................# #
.................###


        #           
  ..... #           
  ....##       #####
   #####           #
       #     ....  #
             ....  #
             ....###


    ################
    #        #     #
    #          ### #
            ..     #
            ..     #
             . B # #
             .######


...............     
#..............     
#..............     
#....        ####   
#....               
#B###               
####                


...............  #  
...............  #  
............... # # 
................#  #
................#  #
.................# #
.................###


................##  
................  # 
.................  #
.................. #
.................. #
....................
....................


...........##       
...........  ###### 
............       #
.................. #
.................. #
....................
....................


........     #####  
.......B#####     # 
.................  #
.................  #
.................  #
.................  #
.................###


...........         
..........#         
..........          
..........          
..........          
..........          
..........          


.................###
.................  #
..................U#
....................
....................
....................
....................


.        #     ###  
..............    # 
.................  #
.................  #
.................# #
.................# #
.................###


###              ## 
#  #               #
# ...............  #
.................  #
.................# #
.................# #
.................###


.................###
.................  #
.................. #
.................. #
.................. #
....................
....................


............##   ###
..............# #  #
.................  #
.................  #
.................  #
.................  #
.................###


.................###
.................  #
.................. #
.................. #
.................. #
....................
....................


..   #           #  
..  # ########### # 
.. ##         D #  #
............  # .. #
.................. #
....................
....................


                    
           .....    
           #....    
 #   #        ##    
 #   #         ##   
  ####              
                    


    #              #
 ...............   #
 ...............  ##
 ...............# # 
  ######........  # 
        #.......  # 
        #.......### 


................##  
................  # 
.................  #
.................  #
................. B#
..................##
..................  


####   #      ###  #
#      #      #    #
#      #   B  #    #
#      ###### #    #
#           # #..  #
#             ##.  #
############### .###


.................   
.................   
.................   
..............###   
.............  ###  
.............##     
.............       


        #  #        
        # ...       
 ............    #  
 ............    #  
 ............   #   
  # .........  ##   
  ##.........###    


................##  
................  # 
.................  #
.................  #
..................##
....................
....................


................##  
................  # 
.................  #
.................  #
..................##
....................
....................


.................###
.................  #
.................  #
.................  #
................. B#
..................B#
..................##


   #################
 ##     #   #      #
#           #      #
............. ###  #
..............  #  #
..............  ## #
..............   ###
