

   #    BB    ## #  
   #    ##       ## 
    ##    ##  ##  ##
### #        B      
    ##  ##   #    # 
 B  ##     ###     #
 B        #   ## #  
   #      #  ##D ## 


  ### ## #  ####  # 
       ###       B  
#  B#  ## ####   #  
#  # #### ####  ### 
  #  #B    ###    ##
     #    #         
##  ######  ####  # 
  # ##  ##  #D##  # 


# ##   #         B U
#     #### B B  ## #
## #  ##   ##  ###  
  ##    ## ##  #    
####  ##          # 
##      ##          
          ##  ##BB U
##   #    ## B  ## #


###### #       #    
  ####  #     ##B ##
# ##       #  ##   #
## # #  ## #    ### 
# ##  ##     #  #   
  ####          #   
### ####   # #      
##  ####  B# #      


##            #   ##
     B  #      #    
        ## # #  B  B
##         ###    ##
        ##B  #    #B
          ## #    ##
#  #          BB  ##
  ##   #BB## BBB    


 # B##  ## ###      
# BB##     #        
### ####      ##    
##  ##    ##     #  
  ##  ##   #  # ##  
  ####      U # #D U
 #      ## #    #B #
 #     ### #  #### #


#  B####  # ###  B##
 #BB##    ##  ######
      ##    #  #    
           # B #    
## #       # B  ##  
###        ###  ### 
 ###   ###    ##B   
       #  # #   ##  


    #       ##      
##      ##    ##  ##
  # B#  ##          
  # ##  ##    #     
    ##  ##       ###
        ##      ## #
##B         ## #  ##
######  ##        #B


##     B    ##    ##
  #   ##          ##
 #      #   ##   B  
    #   #B  ##  ####
         # #  ##  ##
         # #        
     ###  BB # #    
  #  #  ##BB ##  #  


  ##   ###BB  ##B  #
##     #####  ##BB #
          ####  ####
   #  BB###D        
## B    ###  # #### 
  ##       #    ### 
          #   U ## U
      B   ##  ### ##


#    #  #       ##  
     #  #B        # 
########   ###  #   
          # ##      
        ##  ####    
##     ###  # ##    
# ##  #    #   B## #
###B  #    #  ##   #


  #             #   
  #   ##  B     #   
      ##   #    ## #
      ##   #    ##  
     U####       # #
#   ##           # #
####     #      B# #
##       #      ##  


 #   #    ####   ###
 ####  B# ##    B#  
#   #    B## #    # 
##   #########  B # 
    ####      ##    
    #         ##    
   B       ##       
   B     B### ##    


#       # ##BB B    
# ##    #   BB##  ##
    ##BB  #     ##  
 B    ##B #   #     
  #   #   ## B    ##
  #   #     ## #    
#       ##    #   BB
##    ## # U      BB


      B# #  BB    ##
      ### ####      
    ###   U ## # ## 
    ###   ## # ##  #
##   ###      ##    
  B  #####  #       
#       ##  #  #    
 #  BB B##  #  #####


   # B  ##    ######
  # ####   ###    ##
  #      ###  B##B  
B        #   BB###  
  ##      ##        
##  ##    ##BB      
# ##      # # ## #  
 #        #      #  


 B  #    #  B ##    
##  #    #  ##      
    #               
    # ##        ##  
 #         ###  ####
 #  ##     # #    ##
##    B#   ####B    
#  #  B#  B#####    


  ##  B#  # #       
B     #######   #   
## #  B## B### # #  
 # #########  ####  
####  #### ###   ###
## # #    # ## # ## 
  ##      ## #  ####
####       # #  # ##


 # #  #### B##      
   #    #B##    ##  
 B  ####B   ##    ##
##  ##   B     B##  
B#  ###  # #    ##  
## ### # # #  #     
    # # ##  ##      
  ##    #           


  #  #  ## # #   B #
# #  #     ###  ####
 #    #    ######   
## #      #######B  
# B           ####  
# ##          ####  
     #   #     #    
    ##   #  ###     


  ##          ##   B
  ## #            ##
##    ##   #    ##  
##   #     #        
## ###    #    #    
### ## #### ######  
          BB B # B##
##  U        # ###  


##            ## # #
   #     #  #####   
  #   # #           
  ##  ##            
   #    ##   B   ###
             #   ###
      U   #    #   #
   #  #     U  #   #


    ##    ##B ##    
  # ##    ####      
  ##     # # B####  
         ## ##    BB
######        ## #  
 ###    B     ##    
 ###       B        
 #        B###    B 


#  #     #####  ### 
# ##    #   #   ###D
##      #####    #B#
   #    ###B#   ##B#
##   #   B      ## #
##  #   ##    ######
BB  ##  #  #    ##  
##      #  #        


  ######  ## B###   
     ##D    ##   ###
 #    # ##B     #BBB
 #    #   BB    ## B
##  B  ###     B    
 # B# #     ## B  ##
     #  ####    ##  
     #   ##D        


 ##   ####  ####  # 
 ##   ####    ##  #B
   #     #B####DB ##
 ###     #########  
## ### ###          
## #   #    ##B     
   # BB#         # #
U ## ###        # ##


#   ####   U## #    
#          ### #    
##  # ###       #   
##   ###   U     #  
##    #    ###      
      #    ###B ##  
##    B           ##
####    B           


## #      ## # #  ##
   #  #       B#    
  ##### B #   ### # 
    ### ####BB   # #
 #  # #   ## U#  #  
#     #    ###   # B
##    #### #   #    
##      ## #   #    


  #####   B ##      
B   ###B  ####  #  #
 #  ##  B   ####   B
    ## U  B   #D  BB
  ##           #  ##
##        #   ##   #
        ####   B# B#
#   ########  BB# ##


## B    ##   #   #  
  ##  #     #    # #
  ##B#        #     
  ####  B ## U#D    
    ## B## ###  ##  
   ##  B## #        
  #  B#  #  ## #   #
B ######B# B   #   #


# B#  BB          ##
#B## B##  #         
   B#   #    #B#B   
  BB#   #D   #B###  
    ###### # #####  
    #     #  ###    
 B   ##    # ##     
##    #    #  #   ##


 #  ####    ## B####
##B    #B      B####
### ####  ##  ## # B
#B# ####   #     #BB
    #   #B##        
        ####  ####  
 #B ## #      ##  ##
 ###   #B     # ####


      #     ##  ##B#
    # #     ##    B#
              # ### 
        B #  ##   # 
# #### #      ######
#  #  #        #    
####  ## UB         
 ### B## #BB  ###   


##        # # ##    
  B     BB# #B      
    BB  ##          
    BB   ##   #  #  
##   # #  ##  ####  
##  B# #     #      
       # ### #  BB##
       # ###    ## #


B# #  #  B    #     
## #    ##    #     
   #        #D #   #
# #    #  #### #  # 
  ## ## BB# # ###   
BB#     ##  ##   B  
#           ### ####
##       #       #  


##          ####    
           #  ## B #
##  BB####  ## B   #
#  ### # #     #   #
##    #     #####B  
 #              ##  
###  # #  #### B#   
#### # #      ###   


###    #   #######  
####   #   # #####  
#   ##   #      ##  
##  #    #      ## #
##  ##  BB  # ##### 
##      ##  ####  # 
#######        #    
  ##           #    


  #### # #          
####  B###         #
# #### # #   B#    B
 ###   ##    ###  ##
      #  B##  ##  ##
   #    ##  BB    ##
##  #  #  ##  ####  
     B #####   #   #


  ### B   ##   ###  
 #   ###      ####  
 #     ## ## #B# ###
####  ##     #B#B###
##   ###  #     B# B
     ##  B#     ####
 #     # B #   B    
        ####  BB   B


        #B   #  #B B
        #####   ##BB
 B    ##  #       BB
##  #             ##
    ###  ##  B#   # 
## U##   ### B #  ##
     # #       U    
     #         ## # 


## #        #     # 
####        #B      
   #     B B  ##   B
 # #  ######   #  BB
  ##    #  #####  # 
 #       # # ###  # 
      ###   #   ##  
 #   B# ##      ##  


   # #B   # ##   # #
# B#####   B     ## 
# ###      ###    # 
 #  #D  ## #      # 
###        ###    ##
  ##    ## ###   B #
# # ##B# #       B  
# # #D#B #B      ###


 ###  ###  ### #B#  
#  #  ### #  #####  
# ######  ##  ### ##
####  ####   #  #   
      ## #  ###     
#  #  ##      ####  
   ###B      ###BB##
   ## ##     #######


   #    ##         B
B ##      U   #   BB
    ##   #    ####  
     # #    ####  ##
  ##  ##  ##  BB##  
        #  #####  ##
  ##        ##    # 
 B     #    ##      


   #  #   ## #  ## #
  #####D# #  #     #
        ##  #   ##  
##  #  B## ##   ####
##BB##   B        # 
#B## #  ## #    U  #
 B      ###### #    
##        ## ##    #


  BB    #D    ###  #
  ## #  ##  #### # #
##    #   ##  # #   
    ### ##     # #  
    #             ##
BB  #          #    
##    ##    ##  B  B
            ##   B##


B ## ###  B# #    # 
BB# ####  B#     # #
B#      ##      ##  
#### #    #     ##BB
##  #D## #    ##B#  
#D  ## #  ######## #
    ##     # # #### 
  B ## B  #    #  ##


  # ##     # #   ## 
  ##   B # # ##    #
      ########  B   
BB    #   ####  #B B
    #   ##  #####B  
     #    ##    ##  
### ##      B#      
  #  ###   B#B   #  


  B #   # ###   B#  
##BB#   # ###   B#  
     #         #    
    #   D      #    
    ####     #    ##
    #B  ######   B  
##  # ##  ##     #  
  ###           ##  


     # # B      ##  
    #  # #       #  
    #   #     #### #
        #     ##  ##
      #   ##  ##    
      ##  #### #  ##
#     B B   ##  ####
#     ###B##        


BB#  B ## ##        
### ##B# ##         
  ##   # #  #D##  ##
# ## #   #  ##    # 
#### ##   #B### ### 
  ##  ##  ####  ##  
     ##  #  ##   B#B
  # ##  ##      BB##


   B B##   #    #   
  ########B#     #  
  ####  ## # #U     
  ####    # #### #  
    B BBB###    B   
  ####  ###     BB  
  B## #   # # ##### 
  ##       #####  # 


##    #  ## ## #BB  
##    #     #  #####
 U    B#    # ##  ##
###   #B       #### 
      ## B##        
B   #   ##          
##  ##      ###  ###
      B  B         #


  ##  ## #    #   B#
  ##    ##   # #  ##
    #  B##    #### #
    ##  ## B    #  #
###  #   B# #    ###
##  #  B  #    # # #
  ##BB#B ##    B #  
    #### #    ##B###


 #  ####    ######  
     #        ####  
      # ##  #B #####
  ##   #    ## #    
#    ##D##      ## #
#  # ###        ##  
    ####  B#  B ####
          ######    


##  #         ##  # 
##     #    ### ##  
B   #####       ## #
#   ##  #        ###
# #       BB       #
#U       BBB     # #
     B         #    
    ####       # #  


  # #  ##### #      
     #    ## #   B  
#  #     B B        
#  ###B  # #    ##B 
       ##   ##  ##  
  B #  ##          B
    ###        # #  
    ##         ##   


# #       #     # ##
#  #   # # #    ####
##B  B    #### B    
  ####  ##   #  ## B
  ##  ## B         #
  ##  ####      U  #
    # # ##  ####   #
BB   #  ##    ##   #


##    #   ##  ##### 
      #B      #D## #
#### #  B     ###  #
     #  ###  #### # 
# #   #     ## #####
      # #   ## #  ##
       ###        ##
    B ## #         #


## #    #  #      ##
####    # ##    ####
 B      BB      ##  
##      ##    ## #  
 #    B  #  #      #
B#           #    # 
    ##  ##          
BB B##  ##          


       #    BB##    
       # #  #### #  
    B### ###        
    ##   ##D #  ##B 
#  ### ###   #     #
#  #   #       #  # 
 B  #    ###    ####
BB  #    #          


##    BB###  #    ##
    # ##  #  ###  # 
###  #  ##        # 
  ## # B     #     #
  #     #B ###     #
#####   ### ##     #
      ##  ##     ###
      ##    #    # #


         #   #      
     B## # # #      
# # ##      #    #  
#B# ######B #   ##  
          ##        
        B ##        
  ######## B ## ### 
  ### ##  ###  #### 


     ##  #### #####D
     ##  ### B# ####
#           ##  ##  
 #      U        #  
    ##      ##  B#  
   #    ##     ##B  
## # BBB#####  ### #
 # ######   #  ### #


##  ### ##  #    #  
#  B ## ##   #  #   
    ##  ##  ## ###  
    ##  ##  #####   
          B       ##
   #  ##  ## #   # #
     B   #  ##  # # 
    ####      ### # 


##  ##    ##        
#         ##B  B    
    ##    ####    ##
    ##      # ##  ##
    ##BB       ###  
    #  B #        ##
     #    ## ### #  
 #   #BB B   #####  


###       ###  ###  
##         ##  ### #
##  ##   B      ####
         BBB##      
 B### ##     #     #
#####D##   B##    B#
    ##       B    ##
    #### #  ##    ##


    # ##  ######B###
    ####  #B #######
######  ## # B      
  ############BB    
    ####   U #    ##
     ###  ## #      
#### B  # #   #D    
#B  ### # ##  ####  


###   B  #####  ##  
# #   ## ###    ####
 B#   ####          
##       #   B      
    ### ####       #
      #            #
 # #B #    ###     #
## ### #   ###   ###


    ##     B    ##  
##  ##    ### ##### 
  ##    ##    # ### 
       B##### #   #D
      ### #     ####
        # #B     ###
## # B   ###   ##  #
 #B# #  ####     ###


 #    ####      ##  
#      ##B #    ##  
          ##  ## ###
##        ##  ### ##
  ###### #      ##  
#   #### #          
## #  #   B##   ##  
##  ## #  ## #    ##


 U##     ##B   ###  
####      ##   #    
BB ## ##            
####  #             
    BB    ##  ### # 
U   BB    ##      # 
    ###       B ## #
    ###      #BB## #


 #           ######B
       #  # ##    ##
   #  #    B  ##### 
   # ##  #B#    ####
####  B  #       ###
    #### #        ##
          ##  B#    
      #   ##  ##   #


####  ##      ## ##D
# ##   # #       ###
###B      #       ##
  ##    B  #      ##
   B      ##   B    
####   U  #### #    
  U    #  ##B       
  #   #      B      


 #####    ##  ##   #
 #  ##  B   ####   #
 #  ##        #    #
 #        ##   #    
     B     #        
    B#   B  # ##    
      ##     #BB    
        #    #   B  


    ##  ##  # ##    
  ###B          ####
# ### #   #  #    B 
 #  #     #  #    ##
##B ###   #D##      
### #D    ####      
####B   BB    ### # 
    ##  ##   B###D# 


#    #  ##B#  ##    
#D        ##  ##    
    ##  # ##    ##  
     #   #          
   ##D #  #       ##
  ####   # #        
##   #  ##  ##    ##
 # B #  ##        ##


           ##   #   
 ##             #   
######  BB          
   #    ####  #     
 ### ###U     ##BB B
   ### ###        BB
  ##             ###
  ##            ####


B#         B       #
#### #     #       #
      #  # #    #   
  #   #  # #    #   
######           BB#
  ####          B###
  ##   ###     # ###
  ##BB  # ##   # # #


 #     ## ##      # 
                  # 
    ######  ##    ##
      ##    ##      
   B  ###### #    ##
  BBBB###D   #    ##
             ## ## B
   #  #     ## ### B


    ###  B##  BB    
  ##  # ##    ##    
#B### ##B#   #     #
##  # ##B### #     #
###   ##   #####  ##
##              ####
####  B      #B  B#D
#B    ##B  # #######


  ##   #  ## #    B 
####         # #  ##
 B####       #      
##  #   # ## # B    
   #       # ##     
  ##       #### ##  
    B#       B#     
    ##   #  #####   


 # #       ## #  B# 
 ## ##      # # ### 
##    #### #   #    
 #   #####     # B #
  # ####    ##      
  # ## #    ##      
       #    #D B #  
  BB     ## ## # #  


######  ##   B      
  ##    ## B##      
 # ####B#       B#  
 # ## ###B   # ###  
    ### ####  # ##  
 U #  #B## #  #B    
    B# B    # # #  #
B   ## #      #D B #


##B   #   ##  # ##  
  ##  #      B###D# 
    ##              
 #####  B  B        
      ##  ##       B
    ####  ##       #
B  #   # #  # ###B  
####  ### ### ####  


#    #   #    ##    
## # #   # #    ##  
  ##B B#            
    # ##       ##   
# # U  #      ##    
 #  ##        ## B# 
### ##  B ##  ####  
    #D U##       #  


   #       #  ###   
   # #    ####  # BB
####  ## U    ##  # 
  ## B   #    ##  ##
 #B#  #     ###B   B
####      ##  ##  ##
##  #######   #B##  
##BB      #   ##  ##


     #   #BB##    # 
    ##   #####      
 U    ##        ####
 #    #         ####
##        #   BB##  
###   #   #   ###   
# #DBB  #         ##
  ####BB            


 # #BB####    #  ## 
   #          #U ###
       ###B#  #  B  
  ##   ##B#B  # ##  
   # #  ##    ##    
  B#                
     B      ## ###  
B   ##  #     #     


# ##       #    ##  
# ##      ##  ######
    #     #        #
  BB# #   ##   U   #
# ##  ##  ##        
#  # B##  ##    B   
  ## B##  #####  #  
 ### # ###      #   


    ## #         ## 
     ###        ##  
 #    B#            
 #BB  #B #      ##  
        #     ####  
 #   BBB##    ##    
  # ##  ####  ##  ##
    ##   ###  #   ##


#  #   #  ##        
## #   ####D  ##    
   #B   ## #    ## #
   #B   ###   #### #
        ##  ##      
    #  #   ##     ##
        ####     B##
     ####D      B###


      ##         #  
      ##   B## ###  
      #   #         
      #   # ####B   
 #   B#   ########  
 #    #B  #   ####  
  #D #  ##  ##BB##  
  ##B### ###    # ##


 # ### #     BB   B 
B#  ###   #  #### ##
  B#      #   ##  ##
####       #  ##    
##      # ### ####  
  #       ###B####  
### #  #    ######  
##     # B##  ##    


    ### ##BB      # 
 #  ## #  ##    D # 
         #   ###B###
      ## #   ###B#  
 ##     ##   ####   
 # #    ##   ##  B  
# ##            ##  
 B  ##   #      ##  


  ##  BB    #### ###
  #   BB #  #####   
###    ##B     B  ##
  ####  ##  B ##  ##
      ## # B B#  B #
  # # # ####### ### 
        #   B#    ##
         # BB#      


     # #     ###BB  
     ###BB    #### B
  ##  ##  #D####    
  ##      ######  # 
 B           #      
 B    ## B   #     #
    #  #BB##  ### ##
     #####     #  # 


   ### B  ## B    ##
   #  ###########   
### ##    ##  ##    
   ###        ##  ##
  #     B       ####
  #     ##         #
 ### ##       ######
 #### # ##    ####  


##      #         ##
##      #D ###    # 
# BB##    # ####  # 
  ##      # ####  # 
##  ##          BB  
 #  D           ##  
 B #   #       # ###
##### ##  #   # ####


#   ###B            
#   ######          
 #      ##   B#     
 #   B   #  ###     
    #       #       
    #  B     #      
####BB  ##  #   U  #
  ####  ## ##D  ##  
