

 #          
            
    ##      
   B #      
     #     #
         B #
   ###      
   #     B  


        #  #
 B       # #
     #    BB
  # #     ##
     #    B#
 B#  #    B#
#    #  ####
 #   #   # #


   #        
  ## #      
  ##   #    
   #   #    
     B #  ##
  # ## ##   
# #  #  # ##
  #      # #


  # # ## #  
  #      #  
####       #
  ##       #
       B    
      ##    
  ##      # 
  ## #    # 


     #  #  B
       ## ##
 B  #  #   #
### # ##   #
            
            
#    B  #   
#   ##   # U


  #    # # B
 # #  ## # #
 B      ### 
##     # #  
 #    ####  
##      ##  
        ##  
            


     #      
     #      
##BB        
  ##        
###  #  ##  
#D   #  ##  
  B#   B    
  ##  ##    


####  ####  
#D #   #   B
   B#   ## #
   B#      #
          # 
            
  #         
 U#  #      


###        #
  #    ## ##
##      ### 
        ##  
    ### ####
        ## #
      ## B  
   U   # #  


  ## #  B#  
 U## #  B#  
 #   #   B  
#    #   B  
  # #  ###  
  # #  ##D  
 BB#   B    
 BB#  ##    
