

 #         B
 #####    BB
## ##     ##
   ##    #  
 #          
# #         
###  ##     
  # B##    #


##B#    ##  
# B###      
  ## #      
     #    # 
  ##   # # B
       # #BB
  #D   #  ##
  ##   #    


##  #   ## #
    #      #
     ###    
#### #      
##    #     
      #B    
    B##  # #
    B##  #B#


   #   #  ##
   #   #    
  ##        
  # ##    ##
 #  ##  #   
#        ## 
 ##     ##U 
 ###    ### 


##  #       
    #      #
#         ##
#         ##
 #  ##   #  
 #       #  
   # ###    
   # #  #  #


   #     #  
   #     #  
 ###########
# #   ##    
##  #####D##
       ###  
 #    ##    
 # #       #


#    ###    
#   ##    # 
        # ##
        ## #
    ##   ###
         #  
##     #  ##
  #         


   #B# #    
  # B#B## BB
 ###   #  # 
##     #  # 
            
            
##      ####
     #   #  


  # B#      
# # B#BB    
  ## ###   #
  ## #     #
     B      
    BB#     
B#     #  # 
B#     #  # 


      ##  ##
      ## #  
# ###   ### 
#    #B    #
   #      # 
 # #  #   # 
         #  
      BB #  
