

####    ##  #   
###B  BB  B #B #
  ### ##  ####  
##### ##  ###B  
###  ###        
 # # #     B    
##B##   # #   ##
#B### BB# #B## #
  # ##      ####
  #             


# B BB    ##    
# ####    #B #  
B ##    ## #    
#  #  BBD       
####  #   B#B   
#B##  #   #B B B
# # #####     ##
#  #     #    ##
 #    ###      #
      ###       


# ##  ##########
 ###  ####      
   B### # ##    
      #B#   B   
##  BB####      
 #    #B## #   B
  ####  #   B ##
  ## #   B  #   
  ####  ##  ####
          ##  ##


# ##   #  ### ##
# ##      ### ##
   #BB  BB    ##
     B ###  BB##
#B          #   
## #        # BB
    ##  B B # ##
## #  ###  B# ##
  ### ## #  ####
    #B#### B####


##B ##  B # BB  
### D  B#  ###  
##  ##    ##    
         B  BB# 
## #######  ####
   #####    ##  
B     ########  
#       ###B    
##   U# #  #####
  B  ##B    #B##


  ##  ###     B 
    BB## #   B# 
######        ##
######       B  
  #   ##########
   B     #  ####
#####  U####  ##
#####  ###      
  ###B# ## #    
    ## B## # #  


##     #   #  # 
##  B B#  #   # 
B  #####  ### ##
##  #B      # ##
  #### ###      
    #BB#D B  B  
##B ##     B##  
  ##        ##  
#   ##  B ##### 
# B ##  # # ##  


##  ###      #  
 #  ###  BB     
#####   ##BB####
 ####  B## B##  
  ##    #######B
     #    # ####
    ####B # ## #
    ##D  ##    #
  ############  
 B    ##   ##B  


# ### # ####    
# ###  B##      
  ########  ####
  ##      ## ###
  BB##B#####  ##
  ##  #B##   ###
    #B####    # 
   B####   B ## 
  # ###   ###B  
BB#       #### #


  #### #  #   ##
   #  ##  #   ##
  ##  # ### ## #
    ### #B#B    
####      ######
####   B      ##
  ##    #  U####
 #         #####
### ######BB  ##
## #  #B####  ##
