

    ##    ####
##  ## #      
      ##   # #
B         ####
##     #  ##  
##    #   ##B 
#B#D  ## ### #
####  #  ###  
   #  ##  ##B 
 # #   # #  BB


 ### # ###  ##
##    #####   
######## B#   
##      B###BB
  ##BB   #  ##
    ##  B#####
 #   #       #
  ###       ##
  ###   ###   
    ##   #    


##      ####  
         #  ##
   #       B  
    ##    BB  
 #  #####  # #
##  ##     ###
       #      
#     B## BB  
### #D   #    
##  ##  ##    


  #### # #### 
       # #####
    #D B    # 
   ###B#    ##
    ##      # 
 #     #    ##
##       #####
##       #  # 
####   #####  
 #     #      


   ### #   # #
  ##  ## # #  
##########BB  
##      #### #
## ## BB ###  
    #### #  # 
#      #  #   
    U  #  ##  
          #   
          ##  


B ##     #####
BB    U ####  
  ### ##BBB#  
##  ######B#  
    #         
        ##   #
   #  ## #   B
  ##BB### # BB
 B   #        
 #U           


   # #    ###B
     ###   ###
##    ## ###  
 #    ####  ##
  #  # # # #  
#    ####     
   B#     ####
BBBB#     #   
####    #### #
  # ## #  ## #


  ##   # B  ##
  ##  ## #    
  B ## #  B  B
  BB      BBBB
 #   ###    ##
 ### #        
   #          
      ##    ##
   #  ##BB    
  ##    ###   


   #   ## ##  
## ### ## ####
#### #       #
         #BB  
  ##    # ##  
# ##BB  #  ###
 # B##      ##
 # #      BB# 
    #       ##
#   ##  ####  


    # B   ##  
  BB# BB#  #  
 # #######    
   # ###    ##
##   #####    
####        # 
   # ##  #####
     ### ##   
 # #####  ##  
 #    #   ## #
