

 ##  ###  ## #
 # # ###  ### 
  ## B## #  ##
    #### #  ##
  ### ##  ##B 
  ### ##  ####
    ###   ##  
   B##   B##  
  ##  #  ##   
       #  #B  


# # ##  ##  ##
      # ## B  
      # ###  #
 # #   ####B  
# ####     # B
  # ##    # ##
  ##BB## # ## 
  ##BB##  #  #
# ##      # # 
 ####  # B    


###   ## #    
###        #  
#    #    #   
#     #  #    
##  #         
## B # B      
##     #    ##
      #     ##
   #  #   ### 
 ##  B  U     


     ### ##   
 # B  ## # #  
    B      ###
 #####     ###
#  #    B     
#B # B  ##    
       B## #  
 # B  ####    
 ### #  #     
 #### D     ##


#B ##  B    ##
###   ####  ##
####  ##    BB
  ## ### B BBB
 B    #     ##
###    #    ##
       ##  ## 
   ##     #   
  ##BB  #     
 B# BB## #  U 


#### #  #     
  ## # # #    
    #   B ####
 # B #  ######
   # #####    
  # # # ##    
      ### ##  
      ##  ##  
           #  
           ###


#       ##  # 
#  B B  ##    
     B ##B   #
    ### ## ## 
##BB       B #
##BB    U ##  
 BBB##BB ##   
##BB####      
## ## ####    
## #    ##D   


##  # # ##    
    #   #    #
### ###   ##  
## ### #  ##  
###        ###
   #      #   
#   ##    #   
    ##     ###
   #       ## 
   #U  #  #   


## # #        
  #        B  
  #   # ## #  
        ###  B
# #  #BB # # #
    # ##   ## 
#     ####### 
   # ###  #   
    ##  ## #BB
    ## ### ###


######    ####
######   B####
#       ##    
        ## #  
## #  ###B    
  #     ## # B
##    ##      
   #     #    
    ##    ##  
    ##    ### 
