

            
  ######    
            
            
  BB##      
  ##   ##   


    U       
    ##      
U         BB
##    ##  ##
       #    
B      # #  


     #  B ##
  # ###### #
  BB #      
  ## #  B   
           #
 #         #


    ##   #  
  ## #   ###
       #    
    ##      
            
            


 #        B#
##        ##
          ##
  #     #  #
    BB #    
  # ####    


      ##    
    B       
  ##BB      
   #######  
            
            


##      B  #
       ### #
  ##    B#  
    ##  ##  
      U     
      ######


 #BB      ##
######  #   
   #        
  ### ##    
            
        ### 


     #B  #  
    #### #  
   #        
#  #        
           #
    ## #  ##


  U         
  ##    #   
 #  BB      
 #  ##      
            
 #    ##    
