

## ##  B   #
 # ## ##  ##
    ### ### 
  BB#D## ## 
####      # 
 #        ##
        #   
    ##B ####


  ##BB##   #
  #D### ## #
    ##   #  
  ###### ###
#   ##    ##
#    #B   ##
######  ##  
## #     #  


   # ###    
   ##       
    #       
    #U##    
   #BB  ##  
   ####  #  
            
#   ####  ##


#   ##BB##  
# ####BB #  
    ##      
    #   ####
##  ##      
##B #   ##  
      ####  
BB    ####  


#     #     
#U  ###U  ##
  ##        
  ##  BB##  
 #       ## 
 ##     # # 
  #### #    
   ##  #    


   # B#     
BB #BB#U##  
            
##B       ##
      #### #
        #  #
  # ##   #  
### #D####  


    #    #  
    #U   ## 
       ###  
##    #  #  
       B##  
##BB  BB####
       B    
B   ####B ##


  #     # ##
######  # # 
##    ##    
 #  ###   BB
   # #      
## # ###    
 B##   #####
###    # #  


  BBBB## B  
  ####  ##  
        ## #
####  B #D #
   #  #   # 
   #########
 #       B# 
 #######BB# 


#      #  # 
# ##   #####
       #   B
    B ### BB
     #    # 
##   #    ##
  ##     #  
####     ###
