

# ## #   #
######## #
 B      # 
BB      # 
 # #  ### 
 # #  #   


#    #    
#D   ###  
#   # #  #
#   # # ##
  #       
###D #  ##


     #  ##
#### #  # 
       #B 
    ## ###
  # B  U  
## ### #  


# #     # 
#       # 
  #B#     
  ###     
  #  #   #
  # ##   #


  #   # # 
    ##### 
#     #  #
#   ###  #
        # 
####      


 #       #
 ###     #
      B  B
####  ##BB
  #     # 
###   ### 


    B     
    ## # #
  ###   # 
  #  #####
 #  ##    
##  ######


 B # ## ##
BB## ## # 
# ### #   
# #  ##   
         #
   ###  ##


  B  ## ##
  ## #  ##
     ##B##
  ## #####
  #    #  
 ##D  ##  


# B   ### 
# ##  ###D
  #    B  
  #   BB  
# #   #  #
# #    # #
