

 ##...............###
.# ...............  #
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
 ..................  
 ..................  


 ##................###
 # ................  #
## ................  #
#D ................B..
## ...................
 .....................
......................
......................
......................
......................
......................
......................
 ...................  
 ...................  


 ###................###
 #  ................  #
##  ................  #
#D  ................  #
##  ................  #
 #  ................  #
.#.....................
.......................
.......................
.......................
.......................
.......................
.......................
 ....................  
 ....................  


 ###...............#####
 #  ...............    #
##  ...............    #
#D  ...............   B#
##  ...............  ###
 #  ...............###  
.#.................     
......................  
......................  
......................  
......................  
......................  
......................  
......................  
 .....................  
 .....................  


 ##...................###
.# ...................  #
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
 ......................  
 ......................  


 ###...................###
 #  ...................  #
##  ...................  #
#D  ...................  #
##  ...................  #
 #  ...................  #
.#........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
 .......................  
 .......................  


 ##.....................###
 # .....................  #
## .....................  #
#D ....................#  #
## .....................BB#
 ........................##
.........................  
.........................  
.........................  
.........................  
.........................  
.........................  
.........................  
.........................  
.........................  
.........................  
.........................  
 ........................  
 ........................  


 ##......................###
 # ......................  #
## ......................  #
#D ......................  #
## ......................  #
 #  ........................
 #B.........................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
 .........................  
 .........................  


 ##.......................###
 # .......................  #
## ......................#  #
#D .......................BB#
## ........................##
 ..........................  
...........................  
...........................  
...........................  
...........................  
...........................  
...........................  
...........................  
...........................  
...........................  
...........................  
...........................  
...........................  
...........................  
 ..........................  
 ..........................  


 ##........................###
.# ........................  #
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
 ...........................  
 ...........................  
