

 ##   ######   ###    .##  
# .....................  # 
........................  #
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
# .......................B#
# ......................BB#
##......................###


 ##   #####   ###      ###  
#  # # ............   #   # 
.........................  #
.......................... #
.........................  #
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
# ........................B#
# .......................BB#
##.......................###


 ##   ##   ###      ### .##  
# .......................  # 
..........................  #
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
# .........................B#
# ........................BB#
##........................###


 ######   ##     ###########  
# ............. #           # 
...........................  #
............................ #
...........................  #
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
# ..........................B#
# .........................BB#
##.........................###


 #######     ####      ###.##  
# .........................  # 
............................  #
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
# ...........................B#
# ..........................BB#
##..........................###


 ##   ####   ###   ####     ##  
#  # # .... #   # #    #   #  # 
.............................  #
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
# ............................B#
# ...........................BB#
##...........................###


 ##    ########      ###    .##  
# ...........................  # 
..............................  #
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
# .............................B#
# ............................BB#
##............................###


 ##      #####          ##    ##  
#  #  .....................  #  # 
...............................  #
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
# ..............................B#
# .............................BB#
##.............................###


 ######   ##             ###  .##  
# .............................  # 
................................  #
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
# ...............................B#
# ..............................BB#
##..............................###


 ##           ##   ####     ######  
#  #  ....   #  # #    #   #      # 
.................................  #
.................................. #
.................................  #
.................................  #
................................   #
...............................   B#
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
# ................................B#
# ...............................BB#
##...............................###
