

 #        ......   
 # .............## 
# #.............  #
# .............   #
..............   B#
..............  BB#
..............B ## 
# ............###  
# #...........     
#D# ##........     
### ##........     


 #       ........   
 # ..............## 
# #..............  #
# ..............   #
...............   B#
...............  BB#
...............B ## 
...............###  
# .............     
# #...............  
#D# ##............  
### ##............  


 #     ...........   
 # ...............## 
# #...............  #
# ...............   #
................   B#
................  BB#
................B ## 
................###  
................     
# .................  
# #................  
#D# ##.............  
### ##.............  


 #  ...............   
 # ................## 
# #................  #
# ................   #
.................   B#
.................  BB#
.................B ## 
.................###  
.................     
....................  
# ..................  
# #.................  
#D# ##..............  
### ##..............  


 #          ........   
 # .................## 
# #.................  #
# .................   #
..................   B#
..................  BB#
..................B ## 
..................###  
..................     
.....................  
.....................  
# ...................  
# #..................  
#D# ##...............  
### ##...............  


 #  .................   
 # ..................## 
# #..................  #
# ..................   #
...................   B#
...................  BB#
...................B ## 
...................###  
...................     
......................  
......................  
......................  
# ....................  
# #...................  
#D# ##................  
### ##................  


 #  ..................   
 # ...................## 
# #...................  #
# ...................   #
....................   B#
....................  BB#
....................B ## 
....................###  
....................     
.......................  
.......................  
.......................  
.......................  
# .....................  
# #....................  
#D# ##.................  
### ##.................  


 #  ...................   
 # ....................## 
# #....................  #
# ....................   #
.....................   B#
.....................  BB#
.....................B ## 
.....................###  
.....................     
........................  
........................  
........................  
........................  
........................  
# ......................  
# #.....................  
#D# ##..................  
### ##..................  


 #      ................   
 # .....................## 
# #.....................  #
# .....................   #
......................   B#
......................  BB#
......................B ## 
......................###  
......................     
.........................  
.........................  
.........................  
.........................  
.........................  
.........................  
# .......................  
# #......................  
#D# ##...................  
### ##...................  


 #  .....................   
 # ......................## 
# #......................  #
# ......................   #
.......................   B#
.......................  BB#
.......................B ## 
.......................###  
.......................     
..........................  
..........................  
..........................  
..........................  
..........................  
..........................  
..........................  
# ........................  
# #.......................  
#D# ##....................  
### ##....................  
