

       ########  #### 
 ######        #.    #
#      ...............
......................
......................
......................
......................
...................  #
..................   #
.................   B#
................   BB#
 #..............  BBB#
 #..............######
  ..............      


    ######       ##### 
 ###      #######     #
#   .....             #
#  ..............    B#
#D ..............   BB#
## ..............  BBB#
 .................#####
.......................
....................  #
...................   #
..................   B#
.................   BB#
 #...............  BBB#
 #...............######
  ...............      


      ####  ##    ##### 
 #####    #. .....     #
#     ..................
........................
........................
........................
........................
........................
........................
.....................  #
....................   #
...................   B#
..................   BB#
 #................  BBB#
 #................######
  ................      


     ##########  ###  ## 
 ####          ##   ##  #
#    .........   ..     #
# ..................   B#
# ..................  BB#
.....................####
.........................
.........................
.........................
.........................
......................  #
.....................   #
....................   B#
...................   BB#
 #.................  BBB#
 #.................######
  .................      


     ##    ########   ### 
 ####  #...       ....   #
#    .....................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.......................  #
......................   #
.....................   B#
....................   BB#
 #..................  BBB#
 #..................######
  ..................      


     ###    ####  ######## 
 ####   ####    #.        #
#    ..     ...............
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
........................  #
.......................   #
......................   B#
.....................   BB#
 #...................  BBB#
 #...................######
  ...................      


   ##   ######   ######  ## 
 ##  #..     ....     ...  #
#  .........................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
.........................  #
........................   #
.......................   B#
......................   BB#
 #....................  BBB#
 #....................######
  ....................      


   ###########     ######### 
 ##           #....         #
#  ..........................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
..........................  #
.........................   #
........................   B#
.......................   BB#
 #.....................  BBB#
 #.....................######
  .....................      


   ########    ############## 
 ##        ####              #
#  .......     ..........    #
#  ......................    #
#  ......................   B#
#  .....................   BB#
#D .....................  BBB#
## ......................#####
 .............................
..............................
..............................
..............................
..............................
..............................
..............................
...........................  #
..........................   #
.........................   B#
........................   BB#
 #......................  BBB#
 #......................######
  ......................      


    ###     #####         #### 
 ###   #....    ..........    #
#   ...........................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
............................  #
...........................   #
..........................   B#
.........................   BB#
 #.......................  BBB#
 #.......................######
  .......................      
