[[['W' 'W' 'W' 'W' '.' '.' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_']
  ['W' 'P' '_' '_' '_' '_' '_' '_' 'D' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_']
  ['W' '_' 'P' '_' '_' '_' '_' '_' 'D' 'W']
  ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]

 [['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_']
  ['W' '_' '_' 'P' '_' 'P' '_' '_' 'D' 'W']
  ['W' 'W' 'W' 'W' '.' '.' 'W' 'W' 'W' 'W']]

 [['W' 'W' 'W' 'W' '.' 'W' 'W' 'W' 'W' 'W']
  ['_' '_' '_' '_' '.' '_' '_' '_' '_' '_']
  ['W' '_' '_' '_' '.' '_' 'P' '_' 'D' 'W']
  ['W' 'W' 'W' 'W' '.' 'W' 'W' 'W' 'W' 'W']]

 [['W' 'W' '.' 'W' 'W' 'W' 'W' '.' 'W' 'W']
  ['_' '_' '.' '_' '_' '_' '_' '.' '_' '_']
  ['W' '_' '.' 'P' '_' '_' '_' '.' 'D' 'W']
  ['W' 'W' '.' 'W' 'W' 'W' 'W' '.' 'W' 'W']]

 [['W' 'W' '.' 'W' 'W' 'W' 'W' '.' 'W' 'W']
  ['_' '_' '.' '_' '_' '_' '_' '.' '_' '_']
  ['W' '_' '.' '_' '_' '_' '_' '.' 'D' 'W']
  ['W' 'W' '.' 'W' 'W' 'W' 'W' '.' 'W' 'W']]]