________
________
__P_O___
________
__B_____
________
________
        
________
________
____O___
__P_____
__B_____
________
________
        
________
________
____O___
_P______
__B_____
________
________
        
________
________
____O___
________
_PB_____
________
________
        
________
________
____O___
________
__PB____
________
________
        
________
________
____O___
________
___PB___
________
________
        
________
________
____O___
________
____B___
___P____
________
        
________
________
____O___
________
____B___
____P___
________
        
________
________
____O___
____B___
____P___
________
________
        
________
________
____G___
____P___
________
________
________
        
________
________
____G___
____P___
________
________
________
        
________
________
____G___
____P___
________
________
________
        
TTTTTTTT
TTTTTTTT
TTTTTTTT
TTTTTTTT
TTTTTTTT
TTTTTTTT
TTTTTTTT
