

..................  
.................B  
.................## 
.................  #
.................  #
.................  #
.................###


............        
............        
............        
...........#B       
............#B      
............###     
............        


................   #
................   #
................  B#
.................BB#
..................##
....................
....................


.................###
.................  #
.................. #
.................. #
..................##
....................
....................


         #########  
         #        # 
        #          #
   ...........  #  #
   ............##  #
    # ##  ## ...   #
    ###    ##...####


..................  
..................  
..................  
..................  
..................  
....................
....................


................##  
................  # 
.................  #
.................  #
..................##
....................
....................


................##  
................  # 
.................  #
.................  #
..................##
....................
....................


.#######   #######  
...     # #  #    # 
.................  #
.................  #
.................# #
.................# #
.................###


................##  
................  # 
.................  #
.................  #
..................##
....................
....................


#          #####    
#               #   
#  ..............   
#D ..............   
#................   
..............# #   
..............###   


..................  
..................  
..................  
..................  
..................# 
....................
....................


................##  
................  # 
.................  #
.................  #
..................##
....................
....................


................##  
................  # 
.................  #
.................. #
.................. #
....................
....................


.................###
.................  #
.................. #
.................. #
..................##
....................
....................


.................## 
.................  #
.................  #
.................###
.................## 
..................# 
..................# 


.................## 
.................  #
.................  #
.................###
................B # 
................# # 
................### 


.................###
.................  #
.................. #
.................. #
.................. #
....................
....................


................##  
................  # 
.................  #
.................  #
................. B#
..................B#
..................##


.................###
.................  #
.................  #
................. B#
.................###
....................
....................


.................###
.................  #
..................U#
....................
....................
....................
....................


................##  
................  # 
.................  #
.................  #
................. B#
..................B#
..................##


.........##   ######
.........  # #     #
.............# B  B#
.............# B####
.............###   #
..............    U#
..............######


...............     
...............     
...............     
...............     
...........#BB#     
..........B####     
..........###       


######   ##         
#    ............   
................. # 
.................# #
.................# #
.................  #
.................###


..........##       #
............#      #
.............#######
.............#     #
.................  #
.................  #
.................###


...............     
...............  ## 
................   #
.................. #
.................. #
....................
....................


................##  
................  # 
.................  #
.................  #
................. B#
..................B#
..................##


.................## 
.................  #
.................. #
.................. #
.................. #
....................
....................


.............       
.............       
.............       
.......     #       
..... B  B  ##      
......B ###         
......###           


................##  
................  # 
.................  #
.................. #
.................. #
....................
....................


...............  #  
#..............  #  
#..............  #  
 #  B #B    #####   
 ########           
                    
                    


###   #######   ##  
#  ###       # #  # 
#     B..........  #
. #####..........  #
.................  #
.................  #
.................###


................    
...............#    
...............     
...............     
...............     
...............     
...............     


.................###
.................  #
.................  #
.................  #
................. B#
..................B#
..................##


...............#### 
...............    #
..............#### #
..............  ####
...............B#  #
................#  #
................####


..................  
.................#  
.................   
.................   
.................   
.................   
.................   


.................###
.................  #
.................. #
.................. #
.................. #
....................
....................


 ##       #    ###  
# ...........  #  # 
.................  #
.................  #
.................  #
.................# #
.................###


.............##    #
.............. #   #
...............##  #
...............  ###
...............     
...............     
...............     


................####
...............B   #
...............BB  #
................####
................   #
................   #
................####


..........###.  #  #
........... ..  #  #
...........U#####  #
...........B#  ##  #
...........##   #  #
...........     ## #
...........      ###


...............#####
...............    #
...............    #
...............   B#
............. B  BB#
..............B ####
..............###   


..................  
..................  
..................  
..................  
..................  
....................
....................


..................  
..................  
..................  
............... B#  
..............B###  
.............##     
.............       


...............     
..............#     
..............      
..............      
..............      
..............      
..............      


.................###
.................  #
..................B#
....................
....................
....................
....................


.................## 
.................  #
.................. #
.................  #
.................B #
.................# #
.................###


##########       ###
#         #  .  #  #
#B...............  #
#B...............  #
.................  #
.................  #
.................###


.   ##############  
..##       #      # 
..###............  #
.................  #
.................# #
.................# #
.................###


................##  
................  # 
.................  #
.................. #
.................. #
....................
....................


.................  #
.................  #
.................  #
.................  #
................. B#
..................B#
..................##


................### 
................   #
................   #
................ # #
................ # #
.................# #
.................###


........##   #####  
........  # #     # 
............ ....  #
.................  #
.................# #
.................# #
.................###


.................###
.................  #
.................. #
.................. #
..................##
....................
....................


.................###
.................  #
.................. #
.................. #
..................##
....................
....................


................. # 
.................. #
....................
....................
....................
....................
....................


..................  
..................  
..................  
..................  
..................  
....................
....................


###########   ####  
#          # #    # 
#          # #     #
.............. ##  #
.................  #
.................  #
.................###


.................###
.................  #
.................  #
..................B#
....................
....................
....................


................####
................   #
...............   B#
...............  BB#
................B...
....................
....................


................##  
................  # 
.................  #
.................  #
..................##
....................
....................


................####
................   #
................   #
................  B#
..................B#
....................
....................


.................###
.................  #
..................U#
....................
....................
....................
....................


......##            
......              
......              
....####            
....    #           
. ##                
.##                 


.................## 
.................  #
.................  #
.................  #
..................B#
....................
....................


................##  
................  # 
.................  #
.................  #
..................##
....................
....................


.............  #    
.............  #    
............. # #   
............. #  #  
............ ##     
...........##       
...........         


.................  #
.................  #
.................  #
.................  #
................. B#
..................B#
..................##


..................  
..................  
..................  
..................# 
.................  #
.................# #
.................###


..................  
..................  
..................  
..................  
..................##
....................
....................


.........        #  
............##### # 
.................  #
....................
....................
....................
....................


  ................  
 #................  
 #................  
 .................  
 ######.......BB #  
          ########  
                    


................##  
................  # 
.................  #
.................  #
................. ##
..................  
..................  


..................  
#.................  
#.................  
 #  #  #    # # ##  
 # ## ## # ## #  #  
 ##############     
                    


.................###
.................  #
.................. #
.................. #
..................##
....................
....................


.................###
.................  #
.................. #
.................. #
.................. #
....................
....................


.................## 
.................  #
.................  #
.................###
.................. #
....................
....................


.................   
................#   
................    
................    
................    
................    
................    


.................   
.................   
.................   
.................   
............... #   
............# ###   
............# ##    


 ##       #         
# ....    #         
...... ####    #    
......       ###    
.........   #       
.........  ##       
.........###        


..................  
..................  
..................  
..................  
..................##
....................
....................


.................  #
.................  #
..................B#
....................
....................
....................
....................


   #                
   #  ......        
 ## # ......        
.....#......        
.....#   # #        
.....# #####        
.....###            


.................###
.................  #
.................# #
.................. #
....................
....................
....................


...............#####
...............    #
..............     #
.............. ### #
.............. # ###
.............###    
.............##     


................    
...............#    
...............     
...............     
...............     
...............     
...............     


.................  #
.................. #
.................. #
.................. #
.................. #
....................
....................


................####
................   #
................   #
................  B#
................ BB#
.................###
.................   


.................  #
.................  #
.................# #
.................  #
................BB #
.................# #
.................###


................   #
................   #
................####
.................   
..............  #   
....# ###########   
....###             


.................###
.................  #
.................  #
.................  #
................. B#
..................B#
..................##


.............  #    
.............. #    
.............. #    
..............#     
...............     
..............#     
..............      


####          ######
#   ### ######     #
#    ##  .......   #
#...............  B#
.............  #  ##
.............  ##   
.............###    


.................   
.................   
.................   
......B# ########   
..... ##        #   
.....               
.....               


..................  
.. ...............  
.. B  #  #     B #  
.. B ## ##    ####  
...######           
...                 
...                 


..................  
..................  
..................  
..................  
..................# 
....................
....................


..##########   #####
...         # #    #
.................  #
.................  #
.................  #
.................# #
.................###


..................  
..................  
..................# 
.................. #
.................. #
....................
....................


................##  
................  # 
.................  #
.................. #
.................. #
....................
....................
