

 B# #     ##        
##     #    ####   #
    B    #  ####   #
BB  BB  ##  ##  BB #
B ##      ##  ##    
## #     #####      
         B  ###     
  # ##  ##  ####    


        BB# ##  ##BB
  ##  ##### ##    ##
 #  ### #B      ##  
    ## ###    #     
#B# #  #  ##        
###    #  ## #  ##  
         #   B    ##
##   #      ##      


 ###             #  
#          B  ## #  
##  #B #       ##   
 #  ## #D      ##   
          # ####  ##
            ##      
# ##      BB     ###
  ##      ##     ## 


  B ##  ## B##    B 
  # ##    ###   BB #
 # #  B      B #  ##
    ####B   ##B#    
  #         ######  
  ##        D #B####
BB  ##  ###   ## B  
##      # #B  ## #  


       #   #  U B ##
   #  #    #####BB #
  BB#  ##  # B   ###
  ###  ##  ###B # ##
##B ##   B       B B
  #     ## B    BB##
BB#B#### ###    ##  
#####B#  #      ####


     # #  U ## # ###
    ##    #### # ##D
  #     #       ##  
  #B     #  ##  ##  
##    ## #  ###  #B 
  ##  ####  ##   ###
      ### #### B##  
 ###  #B#   #  ##D  


####    ###     ## #
# #   ##  #     ## #
    ####   #      B#
  ##  ##   #  ######
 ###      #   # ##  
# #    #  # # #     
####  BB   ##     # 
  ######   ##     ##


##  ####BB B      B#
##  ##  #### #  ##B#
  ####   # #BB#  #  
          B#####    
##B#  #    # B  ##  
##B#U ##     B    BB
  ###  #      ######
# ### ##      ######


  #    B     ###    
##  # ##     #      
##      ##  ##    # 
##       #        ##
    BB    B# B     B
     B    ## #   B##
 #   # B  ### #  #  
#   ###### ##  # # #


  #   ##  ##     #  
  #   ###     ####  
##    BB  ##  #     
#  B                
##         #       #
  ##      # ##     #
     #  #   B#   #  
   # #      ##  ##  


###   U     # ### ##
#   # #    #    ##  
  #   ### BB  ###   
       #  ## U###   
##     #### #       
      ##    # ##    
###D## ### #  #    #
  ## ##    #    ## #


 # #    B#     #    
        ##     #    
  #    ###  ##  ### 
 ### B##      #   ##
##  #      ###      
 #  #  U   #####B  #
##  # ## ##    # BB 
    #B###  B    ##  


      ##  ##  ##    
        ##    ##    
  ### ## B# #   #   
 ###  #####  #  ##  
   #  #  #    B#    
# #    ##     ##    
  #   #   ##     ## 
          ##### #   


 B          #       
####       # ###    
 B##    #B      U   
## ###  #### #  ##  
#        ##B        
#   #   #######     
###   ##   #        
##    ## B          


  ####  ##  # #  #  
#              #####
 #  #D    ##    ####
B#  ## #        #D##
#   ####   #  ##    
      ###  #        
 #      #  #  ##  ##
 #  ##  ###        #


## #   ###  ##      
   #   ##B##  ##  BB
##  ####B# ##    B  
      ####  # ## #  
      #   ##     # #
   # ## B #     #   
BB ####     ##    ##
##B## #  B #   #  ##


      ###D     # ###
   #  # ####     #  
    U B  #  ##    ##
    # # ###   B   ##
 #      ## B# BB    
 #    B   ## ### #  
  B   #  ## ###B##  
 ###  # #  B#####   


     # #  ##  #   # 
##  ## #####      # 
  ##   #   ###  ## #
#         # #     ##
  ####  #   ##    BB
  #         ##  ####
   B    ##        # 
  ##    #    #  ## #


####  ## #  ####   #
####     #         #
 ####    ######B #  
##   #  # ######## #
 #  ##    ##    ##  
B#        ##  ## #U 
###       BB B# B#  
          ##B## B#  


  ##  # ##     # #  
##    # ##    ## #  
   U #  #B    ##  ##
  ## #  ##    #     
# # ###### ####   ##
# #B####  #####  B##
  ##    ##  ##      
  # U  #D    #      


            #  #    
           #  ##  ##
##  B  #  ##       B
    ## #  ####    ##
##  ##### ##   # #  
   ###    # # ##  # 
 #     B#    # ##   
 #    ##   U## ##   


        ##  ##    ##
        #D####    ##
  #  #    #     #   
     # B###         
      ##  ##    ## #
 #    #####  #    ##
#  #        #     # 
###     ##  #    B #


  BB    ##B#        
      ##  B#      B 
##     ###   ## ##  
 # #  #     ##### ##
  BB    B#  B# ## # 
# ##BB ###  ### # #D
 B##      ##    #  #
BB        ##   ##   


     B#D         ## 
  BB####  #      ###
  ##         B   B##
 #  ##      ##  ##  
## #  #    B#  # #  
 # #  ##  BB#  #    
     #  ####        
## # # #    ###     


     #####    #BB # 
  ## #####    ##### 
   B            ##B 
  ##   #  ##      ##
 #  #    B##        
### # # ##          
#B##    BB   ###    
##  D   ##    #     


##    B       ## ###
 #    #B     B### ##
            ## #    
    ##      #       
            #       
##  ##      #   ### 
##        ### ## #  
        ##  #### #  


#### #  B         ##
     #  #           
  ### # ##  #       
  ##  #B  ###       
          ##       #
                   #
      ########   #  
          ##   ## ##


#    # B B          
# #  #####    # ##  
  #      #B B  #    
         ######     
## ##  B #B#        
#### # #####        
    #B##        # # 
    ##   #  #  ## #B


    #      #    # BB
 #  # ##  ##      BB
  # ## B  ## ##     
  ##  ## B## ##     
      B ##  ## #  ##
      B       B#   #
#  #   ###     # #  
#  #  ###D  #  ##  #


    #D#  B   B##B# #
    ###D##   ##### #
    BB  ##  #B  ####
    ##  ##  ##  ####
   B     B # ####  #
   #   ###      ####
       #  ##        
 B     #   ###    ##


#  ##   #  B   # ## 
#U###   #D##   #### 
 #     # B ### #  ##
#  #   # ## ###   ##
#   ##         #####
 #   #        ##  ##
 B#  # #   # B      
BB# B# #  #### # #  


##    U   ##       #
     U##  #  B   ## 
 ###     #     ###  
 # #    ##     #    
   ##  #  #   BB  # 
  #   #   ## ###  #B
# #  ##    #        
 #  ###    #  ## #  


##  BB##  #   ##    
#   ####  #        #
   #      ##    ### 
     #  ##          
  ## #  #   B##  ###
   # #      #B   # #
# ##      ##     B #
#   ##  #       ####


        #     #  U##
 #  #####      # #  
##     ###      ####
      #      #   ###
## #B ##    # #### B
#B # B      ######  
    ###   #   ######
    #### #       #  


## B##      #   ## #
  ##       B#      #
  ## #      # ##    
     ## ##  #   ##  
  #  B#### #   ## ##
#   BB     #   ##   
##     U #  #     # 
## ## ## #  #   ### 


# ######  B     ###B
 #    ##  ## B######
##B ## # #    ##  #B
#B## ####  #      ##
   BB##  #    ###  #
    ###D #      #B##
#       # #   ##    
##  #  B  # B       


     #  B#####B     
  ## ###B#  # ##    
##      ##  ##     #
#D   #      ##    ##
##    B  #  ##  BB##
      BB#   ##  ##  
  #   ##        ##  
 #    D         ##  


 # #      ## #      
####      ##    ##  
          ##  ##  # 
BB     B  ## B    #B
    ####BB      ##  
      # ##    ####  
#    #  ##     #  ##
##   # B       #    


     BB # # ## B #BB
#   #### # ###BB    
    ##    #         
  ##   # ##         
   ###  ##    ##  BB
        ##    #D  ##
      ##            
 #        ##      B 


#   # # B        ## 
#   #    B#      ## 
            #### #  
     #      ## ###  
####      ##B   ### 
 #    ##  ####BB##  
              ##   B
####   #  # B     ##


  #       BB    # ##
U ##           ##   
   #     #    #     
  #     ##        ##
  # ##  ###B  ##   #
U # #     ## B##   #
   B           #    
  ##  ##    ## #    


            #   #   
  ##             # #
     #  #       ####
     ###        #B  
   #     # #  ####  
   #      ##    ## B
  #  ## #     ##    
 B#  ## #  B####    


  #B               #
  ##  ####    B   ##
##  ##   #    ### # 
#   #### # B ###    
 B#B    ##  ##  ##  
####    ######  ##  
##    ###       ####
  ## ##   #     ##  


#  #   B# ##       #
## #  ###      #### 
    ##      ####    
              ##    
 #  #   # #       ##
 #  #     #BB ##    
#   ##  # # B   #B##
#   ## #  # ##  ##  


 B## # B    B   ##  
###  ###    B # ##  
## #  ### ## # #  ##
####  ##    # B#  ##
 # ###  # ####      
## #        ##    ##
      ##          ##
      #     #  #    


 B  BB# #### #  #D# 
##  ###  #####  ### 
   #  ##BB #      # 
   #  ####  ##   #  
  # #B ###  ###   B 
    ## #      # #   
 #    # # ##U      B
 #  # ##    ##    ##


  ####   B  ##    # 
  #D##  ##  ##    #D
##  ##         ###  
    ##         #  ##
##  ##     B # ##  B
  ##   #  ##  ### ##
#     ####    #     
##    ##      #     


   #  ##   ### B    
  ####    ##  #### B
 ###B       ##  ## #
 #  ## ###   #  ##  
# ## ##   # ####  ##
#  # ##    ##B#D B##
    #  #  ## B#   ##
    #  #    ###     


#B####  #   ##  ### 
##  ##   #  ##  ##  
B###   B  #####   ##
##  # ##   ##B#   ##
### B#####  #     ##
### B#            # 
   #    B#  ##   #  
   # #  ### #       


    ##   B    # ##  
 B      ##    # ##  
    ###B B         #
 ## ###### U    ### 
   # #######     B  
#  #  #B         # #
 #B#         #   # B
 ##B      # ##   ###


  ##   #  ##    ##  
       #  ##    #D##
  ##     ## ##      
  #  B  B#########  
 #  ####     B    # 
 #    ##   #BBB   # 
####   B## B  # ##  
####  ### ##  #     


##      ########   B
        ##  ####   #
#    #           #  
                ####
##    ## B    ##  # 
####    ##       B# 
  #       #### #####
 ##         ###### #


##     ###  B      #
##     #### ##  ####
      #     ##BB  ##
      ##    ##BBB ##
   #     #    ## # B
  # BB   # #     # #
 B##  ####      ##  
####D              #


     # #U       ##  
 #   ## # # ##      
# #                 
#                   
##  ##B #B        ##
## ### ###    #   ##
##   #   #  ####  ##
##   # B    ##      


####  ####      ##  
      ## #   B   #  
    ## B #    ##   #
  ########   B    # 
  ########    #  B B
         ###      ##
  ##          ##    
  ##  ####  U     ##


    #B  ####  # ##  
  BB## B####  ####  
 #      ##        ##
 ###   #  BB      ##
B #  #   ## ##### B 
###B #  ##    ##  ##
 #B   BB    ##    # 
  ##  ###   ##      


       # #  # ## ###
       # #    #  #  
##    ##      ##  ##
 #    ##      ##   #
    ## #B#         B
    ### ##      ####
##        #        #
##      ## #    BB #


      # B   ##      
 #B ## #B   ##     #
# #   BB # #   ###  
# #   ## ##     ##  
  #   #### ###    ##
   #B   ####        
  #   ## B      #  #
      ####      #  #


# ##     ### #      
# ##     #   #      
B## #######   ##  ##
###D  ##### ##      
# ## #  ##B B       
##  ##    ####  ####
    B   ##U     ####
    B   #### #  ##  


      ##    ## ###  
   B##  D #### #    
      ####          
       #          ##
 #      B### #     #
#       B#####     #
  ##  ### #   BB B #
 ###   #  #B    BB #


 B #            #   
####        BB  ##  
    ##  ##   # B    
 #  ##      ####    
##   BB #  ### #    
    ##B # ##    #   
####  ##  ###   ##  
  ####      ##   # B


#   #D # B###     # 
 #  ## # B   #      
#   ####           #
#  B  ##  ##       #
                    
 B#               D 
BB##              ##
##        #         


#  #  ##      #   # 
#            U#   # 
    ####B B##B # BB 
 ###  #########  B #
   #              ##
  ##    ## #        
# # ##    ##B   B   
 #  ##    #D     ###


####           #    
##      #      #    
 ###    ######  B   
 #        ####  #   
        #     # #   
##            # # ##
  ##  ### #   ##B#  
   #   ##     ####  


  ## # ######B###B  
      ##  ########  
#    ###    ##    ##
 #  # #    U##    ##
 U      ##BB## # ###
 ##     ##BB### ####
BB  B ##  ####B    #
##    ##   #  ##   #


    #### #        ##
U  ###  ## #    ####
 B# #     ##  # ##  
## ##   # ##   ###  
## ### B #####  #   
##B#   #B#   #  # ##
#  ## #       B   ##
#  #  #  B  #### ###


#  #   #  #    B    
###    #  #   ##  ##
      B  #  ##    # 
B     ## ## #     ##
 U##  ## B### ##    
 #      ##  #       
          ###    #BB
          ###  # # B


B   ## B#      #   #
#     ###      #  # 
##    #### # #  B  #
##  U   ## ### BB B#
## #    ##  BBB     
    ##  ## #####    
                    
            BB   B##


      B#        ####
      B#    # B # #D
##     #        ##  
####  #      # ##   
##  ##  ##     #    
##          # B# #  
  ####  B   ###     
      BB #  ##  ##  


   #  # B #   ##    
  ## #  #### #      
##  ##   #  ##      
#       #         B 
 B   #   B        # 
####    ## #     #  
    ##  ##  ##  ####
 #   #  ##   #    ##


#  B#### #B# #    BB
####  ## ### ##    B
     #      #  B    
      ##     #    # 
        ## #   ###  
#     ## # ### #   #
  ##    ##  ####    
  #     #D  ##  ## #


# # ##  ##  #D    B 
###U####    ##    ##
## #    ## #  B   ##
  ##  # ####        
# ##    ##    #     
####   ###     #### 
  # ###     #       
  #   # #   ##      


#    B              
##  ## ## U ##      
##########   #      
##    #### # #      
   #  ##  ##        
 B#   ##  #  #   ###
  ####    ##     B  
##    BB  ## #  ##  


    ##  ##         #
   #         #   # #
 #B     B  ###      
  ##    ####        
    ##BB B  #  ###  
  BB#B BBB U##  ##  
# ####    ##      ##
# #       ##      # 


 #  #    #    ####  
 #  #### ##   ######
#     ##   #####    
#    #   # #  ##    
#    #### ## B    ##
#    #    #B##    ##
##  ##  ##    #   # 
    ##     #  #B####


 ### ###### ##      
#       ###     ##  
 # # # #####        
#  # # ###  # ##    
#              #  #B
#       ##       ###
  ###B # ###    ##  
  # ## # ### #BB    


#### B##      #### #
## # B          # ##
#D  ##BB##    #    B
##   #    B    B  ##
#      #  #         
 #    ##   #     #  
  ## ##D      ##B ##
  ## ###  ##  ###   


    ##      ##  # # 
          ####   #  
  ####  ##    ##  ##
  ##              #B
##  ##     #U ####  
##  #D     ###  ##  
  ##   ###      #   
  ##      ##      ##


  ##     #          
  # ##      ##   #  
###### ##  #      #B
  ##   ##         ##
  # ###B  #### # #  
  # # ##  #   ## #  
 ###    ##BB    ## #
##      ####        


 #      #   ##  ## #
 # B  B #   ##     #
BB #### ##  ##  ##  
BB##             #  
  BB  U      #      
  ##  ##  #  #     #
  # #### #  ####   B
  # ## ###  #     ##


 B      #    U##    
##BB  ####   ###  ##
        B#        ##
        #B  ##    ##
##    ## #   #######
 ###        ####    
# # # ## #  # ##  # 
#D# # ##      #     


           # #  ##  
  #  #  ## #    ##  
  B#         #      
  B#  ##       # #  
    ## B#  ##   B   
 #  ########    BB  
 # B B   #  ##   #  
 #####B B#  ##BB #  


 B    ##     ###   B
##           #     B
##      ##   B #    
##    #  #  ## #   B
BB        #       # 
##   ###  #  #   #  
##U   ##  #         
# #       #B        


##  ##    ##        
          #B     #  
 #     # #   B##B  #
      ### ######### 
##   B  ####### ##  
#   BB     #  ##    
    ## ###     ##  #
B     ######  ### ##


B    ###    ##    # 
#B  ####   ##D    # 
   # #    # ##     #
##B# #   #####    ##
    #B  ##  ### ##  
  BB##              
   B   #     #  ##  
 ###  ## #   #     B


        ##      ##  
        ##    U #   
## # #    ## # B  ##
## # ###    # BB##  
    ######      ##  
  U             ##  
 ## B    B#   #     
  ## BBB###   ####  


    #######     ##  
##  ##  D           
   ##     ##  #     
##  # ###### ##  #  
 # B     # B    # ##
 ###    # ##  #     
 # #B# #      #D    
 ####B #      ##    


###   ## ## #       
# #B  D ### #      #
 #####  # #   ####B 
 #  #   # ##    ##  
##  #B    ##    BB  
    ## B   #B  B##  
   #    ## ##  ###  
   #    ## #######  


 ###    ## #  B ### 
 #####  ##    #B####
   B          ####  
  ##    #    ###### 
    # #### #  ##BBB 
      ####  # #D##B 
##   B  ##    ##    
##  ##         #    


  ##      B   B  B  
###    B  BB  #B##  
  ##      # ## #    
# ##  U    ##B#   ##
  #     # ##   #####
  #   #### ##       
              B##  #
            #####B  


    ##       #      
B     ##  ##        
    ## BBB##  ## ###
 ###  ##   ###  ##  
    ##  ######   #  
##  #D  ###D##BB #  
  ##    ####  #     
      ####    #D   B


#B  ######   B #  ##
### ###     ## #  ##
  #     ##   B #B   
  #   #      # ###  
 B  ##  #     ##    
        #     ## #  
      ## #      ##  
  ## B ##       ##  


    ##BB##  #    B  
  BB#  B    #   B#  
 B  ##     #      ##
##  ##     #  B   #D
    ##  #     ###   
         #    ###   
        #   #### # #
              ## ###


##      ####   #BB  
    ##    ##   ###  
 ##   BB        ## #
# #   ##   #        
  #       ## ##     
BB ##      #   #    
  ##   #  ##### ##  
  ##   #  #####  #  


   B #     U        
  ###      #  ##    
   #  ##      ## #  
   #          ## ###
BB U##  ####  #B ###
BB #   #  ##B ## ## 
##  ##  ###   # ##  
                ##  


  B#    ##  #B   #  
  ###   #  B########
    ##       B      
 #    B ##  ## #    
 #    ##      ##    
#        # #  ##    
  #    ###  ####  ##
BB     ##         ##


  BB  ##    ##  ####
   B  ##    #B      
##         B   B#   
## #      ######    
 #                #D
## B              ##
    ##     #      ##
    ##            ##


##B #       ####  ##
#### #       # #  ##
    # #       ###   
  ###  #    # ##  ##
 ## #   ##B     #   
# #B #####BB        
  B#   B        ### 
##B#   #      ##  # 


      BB  U  #    ##
  ##      ## #    # 
            ##BB# ##
    #        ###    
# B     ##     # B  
#   #   ##    # ##  
##    #   ##  # ####
##  # #       # ##  


## #      B   ##    
  #   B #    # #    
  ##        ########
  ##  ###   ###### #
##   B####          
    BB  ##    B  # #
 ##     #### #####  
###    B     #  #B  
