

    ##     #  
    ##        
  ##  ##      
  ###  #      
       ###    
  ######  #   
# ## #   ## #D
    #   # # ##
  #   ##   ###
 #  BB  ## #  


    # #     ##
 #  # # ##    
##  B  #####  
  # BB #      
  B#     B  #B
##B### # #BB##
  #  B  # ##  
### BB  #### #
  #####B #### 
    ##########


#   ##    ####
# ## #       #
 #   # ###    
 #  ## #      
### #     B###
# ####    B## 
##  ##  ##    
 #      ## #  
          #B  
#   #     ## #


    ##  #   ##
   ###  #  # #
##  ##  ##    
##  #   ##    
       ####   
  #  #   #####
    ##   # # #
         ## B#
    ###B      
BB    ## #    


 #  #D ##B##  
 #  ######  # 
  ## ###  ##  
    ###       
 # ###  ### ##
 # ##   ######
## #          
## # #        
######  ######
####     #    


 ##       ## #
###   ###     
 #BB #        
  ##       #  
   #   #    #D
   ##     ####
BB#D##### # # 
####    ### ##
        #  B  
        # BB# 


 # #   ####   
### ###  ###  
## # ###     #
     ###     #
     #### ##  
## #    # ##  
##      ##    
  BB #BB##    
## #      ##  
   ### #  ## #


##     ### #  
## # #    ##U 
  ##      ## #
        BB   #
   #  ## B####
BB  ##   #####
## ### B  ##  
  ##  B#  ##  
 ##### #  ##  
 ###         #


####   ####D  
  ## ## # ##  
  ###         
### ## ###   #
  ##    ##    
 #  # ####    
    #    #  ##
## ##   ##  ##
 #######  # # 
 #    ##### # 


####          
#  #  #     # 
##     B B # #
## ## BB # # #
#            #
    ##       #
## #    #### #
 # #  ## ##   
  BB    ##  # 
  ##        # 
