

     #    ##
       #    
####        
            
##  ##  #   
      # ##  
       # #  
  ##  # #   


#  ## #     
    ###     
 #      #   
B#      #   
      B   # 
      B    #
  ##  #    #
 U   ##    #


     ###   #
     #  B   
  # #   ##  
        #   
       #    
          # 
      ##    
            


    #   #  #
 # # #     #
 #  ##    # 
    #      #
 # #   #   #
 #    B#  # 
B#      ##  
##          


     ##     
    ##      
#   #  ###  
 #    # #D  
       # #  
      # B# #
        #   
B           


  #   #     
   #  #     
 B        ##
 #          
#   #       
 #   #     #
      ##    
      #     


           #
       #  B#
# B #### ## 
##B         
    B#   ###
 U  ##      
    ###   ##
      #     


 ##  #      
 #    ##    
      # ##  
  #         
   ###      
   #        
    ## #    
       #    


      B     
    ###B    
#         ##
            
           #
      B    #
##    #     
       #    


    ##      
           #
 #       #  
#   #       
   #  # ##  
   #   ##   
     #  ##  
    #       
