

###   B   ##  ##
###       ##B D 
  ##      ####  
# ##   B B     #
     #       ##B
   #     B   ###
 #####B ### ####
##  ## ## #     
B     ########  
      D ##     #


## #B # # ### B 
      #   D    B
##  B##     ####
#B B## B B  ##  
 B   # ## # ## #
    #  #  #    #
  ######    # # 
  ####      #B# 
##B#####    ##  
  ##D           


  B #     ######
  ###    B######
########## #####
##  ####  ####  
    ### # #B    
    ### # ## B##
# ##  ##  ######
#    #    #B# ##
    #### B  ## #
      ##  B ## #


##  ##    ##### 
## #   B  ## ## 
###B    ## #  ##
####   B  ##B ##
  ##  # ### ##  
  ## ##   #     
####  ##  #     
D     ##B # B B 
      ###### UB 
  B     ##   ###


  ###   ##B # ##
  ###   #B###   
########B ##### 
            ### 
##    ##  B ####
    B ##  ##    
# BB  ##    #   
#  B B##   # # B
  # B## ##  # ##
  # ###B##  #   


    ##B  #  ####
 B ### B #      
 #### ###       
# #B#B###  B    
# #####   ##    
# ##    B    B  
B  ###  ##    # 
 #    ####    # 
B      ## # # #B
   #  B## #B# ##


  #####   B ##  
 B#####B       B
    ####    ####
          B   ##
### BB    ####  
###  B          
# BB#   # ##### 
 B  # B # ##    
##    ######  ##
        #B      


  ####  ####    
    ##  ###B    
##### #B#BB###  
  ##  ########  
####  ####   ## 
##    ###BB  ## 
# #     B   B   
# # ##     ##   
### ### ####  ##
  #    B##  # ##


  B ##  ####### 
 B B        # # 
    ######  #   
 #  ####   B#  B
##    ##    ####
    B ##    ####
# # ##### #B    
  #   ### ##    
 U####  ##    ##
 #  ##  ##   B  


      #### #####
 #        # ##  
####BB##  #   ##
     B    #  ## 
####B  ###      
D  ## #      B #
  # B #   ## ###
  # ###   ### ##
  # #B######  ##
   ### #  ## B##
