

     ##   ##
 B  ##    ##
#  B B      
# ## B U   #
       ## ##
        #   
            
 #          


  ## B   # B
     B    ##
  #  #   # B
   ###    ##
 B   # # #  
 B   #     #
          ##
 B          


#  ###      
   ##D      
     #      
    ###     
      #  #BB
  #   #  ###
#   ##     #
 #   #    # 


 #          
 #     B    
  ### BB    
   # ###    
 B##     # B
####   ### #
BB    ##    
##       U  


#        # #
 #   #  ## #
 B##     B  
## #     B  
          ##
            
   #  # ####
   #  # #D  


    ## # B##
   U ### B #
 # ## ## # #
 # #  #### #
        ##  
#           
     B##    
    ##      


     B#    #
 #   B #   #
            
     B      
##   ##    B
 #   # #   #
     #   #  
         #  


   B      ##
  ##        
 #  ##   #  
## B  #  #  
      ### ##
            
   #BB      
  ####      


####       #
  ##       #
    B#   ## 
    B##  # #
 #         #
 #   U   B #
    ##    ##
   U#D    ##


      #    #
   #   #  ##
    ##  BB  
#       ##  
##        BB
 #   #    ##
 #   B  ####
 #   B   #  
