

  ##        
B           
U           
##    ##    
    ##   #  
            


 #   #      
##   #   ###
     #      
    ####    
  U   ##    
  ##  #D  ##


            
      ##  B 
    BB #    
  #### #  ##
##  U  #    
    ## # #  


        ##U 
B ##    #D##
   #        
B  #        
      ##    
         #  


   ### #    
  ##   #    
 # #  U     
 ###  ######
  B#        
  ##        


     #      
### ##B #   
            
 #  ##      
  B  #B#    
  ###### #  


 # #        
####        
           #
           #
    BB  ## #
    ##     #


 #BB  B     
 ###  ##    
          ##
          #D
 # #BB      
 #####      


            
    ##    ##
   #      ##
 # #        
  BB        
  ##  ##    


    ##   #  
        ##  
    ##      
            
      ##    
          ##
