

     #    
    ##  ##
   #      
## ###  ##
 U###     
 ####  ###


     #    
     #    
#        #
    ##  ##
  # B     
 ## ##    


#     ##  
#   ######
#B  #   ##
##### ####
 #  #  #  
 #  #  #  


#    #B ##
#D # #####
#     #B #
#D##  ## #
#  #####  
#  #######


 B   #   #
BB   #####
  ###    #
  ###D   #
##### # # 
### #    #


# ### # # 
# ### # #D
    ##  ##
######### 
#   #B#B  
##  ####  


  #B #  # 
######  # 
##B    #  
####   #  
  B   ##  
  ######  


          
   #####  
      ###B
      ####
 #  ##    
## #####  


          
 #        
#  #   #  
#  #   #  
     #    
##  ####  


  #  U  ##
 ### #  ##
##        
#  # ###  
    # #   
  ### ##  
