

##        ##
#   #       
 #    ##  # 
 #    ##  #U
##   ###    
#### #####  
    #    # #
    ##B  # #


##   #    BB
#### #  ####
  ### ##    
######    # 
##          
##    B     
## B        
# BB    ##  


      #     
      #     
    ##     #
BB    ##   #
  ## # #    
   # # #    
   B        
# ######    


 B##  # # ##
BB #### #U##
  BB  ## #  
B #####  #  
   B      ##
BB##    ####
    ##  BB  
  BB    BB  


   # #     B
   # #  ##BB
    #     BB
    ##    ##
 B # ###  ##
BB ### #  ##
  ##        
  #D      ##


 ###      ##
######     #
     B      
  ####    ##
  BB        
  ##### ##  
       #  # 
##     #  # 


# ####      
## #      ##
           B
  ####BB  BB
          ##
  B       ##
      ##  ##
##  ### ##  


  ##        
    ##      
  ##       #
BB    #### #
  ##        
  #D    ####
  BBBB     B
  ########BB


      ##BB  
  ##  # ##  
         B  
        ####
 #BB        
 #####      
     # #    
     # #    


  ##        
##  ##    BB
  #### #    
  ## # #  B 
###       ##
### ##BB### 
 #  ####    
 #  # # # ##
