

#        #  ##
#B # B      ##
######   #  ##
######  #   ##
   B         B
 ###    #  B##
##   ##B  ##  
   ## ## ###D 
#     ##  ##  
     ###  ##  


 #  #  #    # 
 #     #  #   
  # #   ####  
   # #  ######
BB   #       #
##   #  #   # 
        #### #
#    B  #### #
          B  #
  # ## B  ##  


    BB#     ##
 #  ###     ##
B    #    #   
##  # #   #B  
        ##  ##
     # ###D ##
 ###  BB######
 #    BB######
###     ####  
##  D     ##  


 #    #   ## #
#        B##  
    ##  B    B
    ##U ##  ##
    ######B   
 # #########  
##  ## #    ##
##     #    ##
##     # ### #
##     ## ### 


#        #  ##
 ##    B# ####
##          # 
## # B   # ## 
# ##     ## ##
  ##     #  # 
  ###     ##  
    #    ###  
##        ### 
   # # # B## #


##          ##
##         ###
  ##          
  ##  ##      
##### #       
####  #       
## #  #   ####
##   B #    ##
## B    #  #  
#### ##   #   


 #           #
 #       B    
##      #  #  
####   B#  # #
 #    ## #   #
   B  ###   # 
#     # # ## #
     # # #  # 
#     ###   ##
      ###B ###


#####   ####  
####    ##   B
# # #  #  # # 
#  #  # #     
 #  ## #  ##  
 #  ###       
## #  #       
  #   # ##U   
# #B   #  BB B
# ##  #   ####


  #B        ##
  ##     #  ##
 #####  ##    
  ######  D   
## ### #    ##
##  ##      ##
 #   ###     #
#   # ##  #   
  # ##  ## #  
# #B##  ## # #


   # #  #   ##
  # #  ##B ## 
        ##    
 ##     ## #  
#### #    #   
#### #      ##
BB    # ##  BB
##   B #    BB
  #           
       B   B  
