

 B          
BB      ##  
  ##     #  
      B  #  
# ##    ## #
#B    #    #
 #   ###   #
    #      #


    #### #  
         ###
   ##       
    #B   #  
      # ####
    ### ### 
 B ####  #  
BB##  #  #  


      #   # 
##### #   ##
  #   B###  
  ##  B#    
            
B  #  ##  BB
        ### 
          # 


 ########## 
 #        # 
#D          
##          
 ###   #### 
 ##  # # ## 
# ####      
 #    B     


        ##  
            
    U  #    
    #  #    
    #       
##  #       
  #  #    # 
  # B##   # 


 # #  ##    
##      ### 
  #    #    
  ##  B##   
         #  
BB      B#  
   B  ##    
  BB  ##  # 


  #    #B#  
  #   ##B#  
##  ##      
    #       
    ##      
     #      
    ##  U ##
##      #   


  ###       
    #       
   B#    # #
  BB##   # #
 ##     U   
 ##     # B 
  ##      # 
   #    # # 


    ##U   ##
      # #  #
#     #   # 
#B    # # # 
   ###   #U 
   ##### ## 
            
  B BB      


       #  ##
          # 
         ## 
         ## 
   B#####   
  BB#  ##   
##     #    
   ##  #    
