

 ##...............###
 # ...............  #
## ...............  #
#D ...............  #
## ...............B..
 ....................
.....................
.....................
.....................
.....................
.....................
 ..................  
 ..................  


 ##................###
.# ................  #
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
 ...................  
 ...................  


 ##.................###
.# .................  #
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
 ....................  
 ....................  


 ##..................###
 # ..................  #
## ..................  #
#D ..................  #
## ..................B..
 .......................
........................
........................
........................
........................
........................
........................
........................
........................
 .....................  
 .....................  


 ##...................###
 # ...................  #
## ...................  #
#D ..................#  #
## ...................BB#
 ......................##
.......................  
.......................  
.......................  
.......................  
.......................  
.......................  
.......................  
.......................  
.......................  
 ......................  
 ......................  


 ##....................###
 # ....................  #
## ....................  #
#D ....................  #
## ....................B..
 .........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
 .......................  
 .......................  


 ##...................#####
 # ...................    #
## ...................    #
#D ...................    #
## ...................  BB#
 #  ................... ###
 #B......................  
.........................  
.........................  
.........................  
.........................  
.........................  
.........................  
.........................  
.........................  
.........................  
.........................  
 ........................  
 ........................  


 ######..................###
 #     ..................  #
##     ..................  #
#D     ..................  #
##     ..................  #
 #     ..................  #
 #BB   ..................  #
 #BBB  ..................B..
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
 .........................  
 .........................  


 ##..................... ####
 # ......................#  #
## ......................#  #
#D ......................   #
## ......................   #
 ........................  B#
..........................###
...........................  
...........................  
...........................  
...........................  
...........................  
...........................  
...........................  
...........................  
...........................  
...........................  
...........................  
...........................  
 ..........................  
 ..........................  


 ##........................###
 # ........................  #
## ........................  #
#D ........................B..
## ...........................
 .............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
 ...........................  
 ...........................  
