

   ###................##   
 ##   ................  #  
####B ................BB## 
#  ## .................## #
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
 ......................BB# 
 ......................### 


   ###.................##   
 ##   .................  #  
####B ................. B## 
#  ....................### #
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
 .......................BB# 
 .......................### 


   #....................##   
 #....................... #  
#........................B## 
# ........................# #
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
 ........................BB# 
 ........................### 


   ###..................###   
 ##   ..................   #  
####B ..................  B## 
#  ##...................  ## #
#   ..........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
 .........................BB# 
 .........................### 


   ###....................##   
 ##   ....................  #  
####B ....................BB## 
#  ## ....................### #
#   ...........................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
 ..........................BB# 
 ..........................### 


   ###.....................##   
 ##   .....................  #  
####B .....................BB## 
#  ## .....................### #
#   ......................... ..
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
 ...........................BB# 
 ...........................### 


   #........................##   
 #........................... #  
#............................B## 
# ............................# #
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
 ............................BB# 
 ............................### 


   #.........................##   
 #............................ #  
#.............................B## 
# .............................# #
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
 .............................BB# 
 .............................### 


   #..........................##   
 #............................. #  
#..............................B## 
# ..............................# #
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
 ..............................BB# 
 ..............................### 


   ####  ......................##   
 ##    ........................  #  
####B B.........................B## 
# ...............................# #
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
 ...............................BB# 
 ...............................### 
