

 ##      ##      ########  
#  #    #  #    #        # 
........................  #
......................... #
........................  #
........................  #
........................  #
........................  #
.......................#  #
...................... #  #
...................... #D #
...................... ## #
......................    #
......................    #
# ....................   B#
# ....................  BB#
##....................#####


 ###       ###   ######.##  
# ......................  # 
.........................  #
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
# ........................B#
# .......................BB#
##.......................###


 ####    ####   ###########  
#    #. #    # #           # 
#   ...............         #
#   ...............  ####   #
#   ................       B#
#B  ...................   BB#
#BB....................  ####
##......................    #
 .......................   B#
 .......................  BB#
 .......................#####
 .......................    #
#.......................   B#
#.......................  BB#
#.......................#####
#.......................    #
# ......................   B#
# ......................  BB#
##......................#####


 ###      #####   ###   ####  
# ....   #     # #   # #    # 
.............. ## .. ## ...  #
.............. # ... # ..... #
...........................  #
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
# ..........................B#
# .........................BB#
##.........................###


 ###        #####      ######  
# .................   #      # 
............................  #
............................. #
............................  #
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
# ...........................B#
# ..........................BB#
##..........................###


 ##############     ####   .##  
# ..........................  # 
.............................  #
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
# ............................B#
# ...........................BB#
##...........................###


 ##     #####   ##         ####  
#  # .................... #    # 
..............................  #
.............................#  #
..............................D #
..............................# #
..............................  #
.............................#  #
............................ #  #
............................ #D #
............................ ## #
............................    #
............................    #
............................   B#
.................................
.................................
.................................
.................................
.................................
.................................
# .............................B#
# ............................BB#
##............................###


 #####   ##############   ## .##  
# ............................  # 
...............................  #
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
# ..............................B#
# .............................BB#
##.............................###


 #####   ####     ##   ####   .##  
# .............................  # 
................................  #
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
# ...............................B#
# ..............................BB#
##..............................###


 ##      ####   ##   ########   ##  
#  #    # .................... #  # 
.................................  #
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
# ................................B#
# ...............................BB#
##...............................###
