

    ##    ########### 
 ###  ####           #
#         .........  #
# .................  #
# .................  #
# .................  #
#  ................  #
#D ................  #
## ...............   #
 ................   B#
................   BB#
 #..............  BBB#
 #..............######
  ..............      


    ####    ###     ## 
 ###    ####   #....  #
#   ...     ...........
.......................
.......................
.......................
.......................
.......................
....................  #
...................   #
..................   B#
.................   BB#
 #...............  BBB#
 #...............######
  ...............      


   ####  ###########.## 
 ##   ...          ..  #
#  .....................
........................
........................
........................
........................
........................
........................
.....................  #
....................   #
...................   B#
..................   BB#
 #................  BBB#
 #................######
  ................      


   ##########    ####### 
 ##          #...       #
#  ......................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
......................  #
.....................   #
....................   B#
...................   BB#
 #.................  BBB#
 #.................######
  .................      


      ############     ## 
 #####            #....  #
#     ....................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.......................  #
......................   #
.....................   B#
....................   BB#
 #..................  BBB#
 #..................######
  ..................      


      ##############    ## 
 #####              ####  #
#     .............       #
#  .....................  #
#D .....................  #
## .....................  #
 .......................  #
 ..........................
...........................
...........................
...........................
...........................
........................  #
.......................   #
......................   B#
.....................   BB#
 #...................  BBB#
 #...................######
  ...................      


   ##   ##  ###########  ## 
 ##  #.. ...          ...  #
#  .........................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
.........................  #
........................   #
.......................   B#
......................   BB#
 #....................  BBB#
 #....................######
  ....................      


      ##   ###      ######## 
 #####  ###   #.....        #
#          ..................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
..........................  #
.........................   #
........................   B#
.......................   BB#
 #.....................  BBB#
 #.....................######
  .....................      


   #######   #############.## 
 ##      ....            ..  #
#  ...........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...........................  #
..........................   #
.........................   B#
........................   BB#
 #......................  BBB#
 #......................######
  ......................      


    ##  #####  #####       ### 
 ###  #.    ...    ........   #
#   ...........................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
............................  #
...........................   #
..........................   B#
.........................   BB#
 #.......................  BBB#
 #.......................######
  .......................      
