

                        
 .....................  
 .....................  
 .....................  
 .....................  
 .....................  
 .....................  
 .....................  
 .....................  
 .....................  
......................# 
...................... #
...................... #
........................
 .....................  
 .....................  


                         
 ......................  
 ......................  
 ......................  
 ......................  
 ......................  
 ......................  
 ......................  
 ......................  
 ......................  
 ......................  
 ......................  
 ......................  
 ........................
.........................
 ......................  
 ......................  


               #          
    ......................
 ##.......................
.. .......................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
 .......................  
 .......................  


       #                   
      # #  ..............  
 #   #   # ..............  
 #   # . ..................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
 ........................  
 ........................  


                            
        ..................  
   #    ..................  
  # #   ..................  
 #   #  ..................  
 #    # ..................  
 # ..  #..................  
 # ...  ..................  
## .......................  
#D .......................  
###.......................  
   .......................  
   .......................  
 # .......................  
 # .......................  
 # .......................  
 ...........................
............................
 .........................  
 .........................  


                             
  ....................       
  ....................    #  
  ....................   # # 
  ....................  #   #
  ....................##    #
  ....................     B#
  ......................  BB#
  ....................... ###
  ....................... #  
  .......................##  
 #.......................    
 ##........................  
 # ........................  
## ........................  
#D ........................  
###........................  
   ........................  
 ............................
 ..........................  
 ..........................  


                              
   .........................  
 # .........................  
 # .........................  
 .............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
 ...........................  
 ...........................  


               #         #     
   .......    # #       # #    
 # .......   #   #    ##   #...
............. .. .....  .......
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
 ............................  
 ............................  


                   #            
 ...........      # #  .......  
 ............ B  #  ............
 ................ ..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
 .............................  
 .............................  


                          #      
 ....................    # #     
 ....................   #   #....
 ....................... ........
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
 ..............................  
 ..............................  
