

#############################
# .................   #     #
.....................B#BB ...
.....................## B#...
.......................##....
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
........................... #
#B........................  #
##........................###


##############################
#                         #  #
...........................  #
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............................ #
#B.........................  #
##.........................###


###############################
#          #          #       #
............................  #
............................  #
............................# #
............................# #
............................. #
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
............................. #
#B..........................  #
##..........................###


################################
# .........................#   #
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.............................. #
#B...........................  #
##...........................###


#################################
# ...........................   #
.............................## #
.............................## #
.............................   #
..............................  #
..............................  #
..............................# #
..............................# #
...............................##
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
............................... #
#B............................  #
##............................###


##################################
# ............................   #
............................. ## #
............................     #
...........................   BB #
...........................#######
...........................      #
...........................##### #
...........................  D ...
...........................  # ...
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
................................ #
#B.............................  #
##.............................###


###################################
# .............................   #
...............................## #
...............................## #
................................. #
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
................................. #
#B..............................  #
##..............................###


####################################
# ..............................   #
................................## #
................................   #
.................................. #
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
.................................. #
#B...............................  #
##...............................###


#####################################
#  ................................ #
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
................................... #
#B................................  #
##................................###


######################################
#  ......  #           #       #     #
#B .......B#BB ............. BB# .....
#B........## B#..............#........
##..........##........................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
.................................... #
#B.................................  #
##.................................###
