

 #  ##         ##     
...   #  .....   ..   
..... ..............# 
...................  #
......................
......................
 .....................
 .....................
 ...................  
 ...................  


 #     ##     ##       
......   ....   #      
...............  #  B..
...............  #B ...
.......................
.......................
.......................
 ......................
 ......................
 ....................  
 ....................  


 #           ##         
............   ......   
......................# 
.....................  #
........................
........................
........................
........................
 .......................
 .......................
 .....................  
 .....................  


 #  ##          ##       
...   #  ......   #  ....
..... ..........  #B.....
.........................
.........................
.........................
.........................
.........................
.........................
 ........................
 ........................
 ......................  
 ......................  


 #        ##    ##   ##   
.........   #             
...........  #        ..  
............  #  B    ..  
............  #B BBU      
............##########..# 
............        ...  #
..........................
..........................
..........................
 .........................
 .........................
 .......................  
 .......................  


 #                   ##    
....................       
.......................    
........................#  
.......................  # 
........................  #
...........................
...........................
...........................
...........................
...........................
 ..........................
 ..........................
 ........................  
 ........................  


 #              ##     ##   
...............   #      #..
................. ..........
............................
............................
............................
............................
............................
............................
............................
............................
............................
 ...........................
 ...........................
 .........................  
 .........................  


 #          ##    ##     ##  
...........  ....   ....   ..
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
 ............................
 ............................
 ..........................  
 ..........................  


 #     ##     ##        ##    
......   ....   #         #   
...............  #  B      #  
...............  #B BBU     # 
...............#########...  #
...............        .......
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
 .............................
 .............................
 ...........................  
 ...........................  


 #       ##         ##      .  
........  .........  ..........
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
 ..............................
 ..............................
 ............................  
 ............................  
