

         ##         
 ....   #  #        
 ....  #    ##      
............   U ###
.............. B   #
..............###. #
..............  ....
....................
....................
....................
....................
....................
....................
....................
 .................  
 .................  


   ##                
  #  #    .........  
 #    ### .........  
#  ..    ..........  
#D ................  
## ............   ###
 # ............     #
 ##............     #
   ............#   B#
 ..............   BB#
 .............. #####
 ..............##    
 .............. .....
 ....................
.....................
 ..................  
 ..................  


              ##   .  
............ #  #.....
...............  .....
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
 ...................  
 ...................  


          ###          
         #   #         
  ##    # ..  ##    ###
 #     # ....   ...   #
#     # ...........   #
#D   # ............  B#
##  ................#..
 ................... ..
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
 ....................  
 ....................  


          ####          
         #    #  .....  
        # ...  # .....  
       # .....  #...####
      # .......  ...   #
     # .............   #
    # ..............  B#
 ..#.................#..
..................... ..
........................
........................
........................
........................
........................
........................
........................
........................
........................
 .....................  
 .....................  


           ##            
 ........ #  #...........
 #..........  ...........
# .......................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
 ......................  
 ......................  


                ##        
 ............. #  #.......
 #...............  .......
# ........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
 .......................  
 .......................  


   ###        ###          
  #   #      #   #  .....  
 # ..  #    # ..  # .....  
#  ...  #  ......  #.......
#D ....  .......... .......
##.........................
 ..........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
 ........................  
 ........................  


           ##               
 ......   #  #      ......  
 ........#..  #.............
.............. .............
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
 .........................  
 .........................  


                   ###       
 .............    #   #......
.....................  ......
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
 ..........................  
 ..........................  
