

  # ##  B     B# B    #  ####
#        B# #  # # #  # U    
#     ### ##     ##     #  ##
##   ###B#U#  #  #  #  # B#  
 ####   B         #  #   B## 
 B     #  BB #B######  # B #B
      # # ##   B B## ## #####
#   #####       # ##B## # #  
  ##  #    ###  # B ##   #  #
 # #   ###       ##  # #  ###
U#B    # ####  B ## #    ##  
   #    ## ##       # B     #
# #  ### # B##    #  #    #  
###    B  #### ## #  ####### 
 ###  #  # #  #B  B B#     # 
#  B#    #  ###   B     # ###
###### ##       ###B#####  # 
 #   ##BB  B    #    B#     #
 # ###B # #   # # B    B  #  


   #  ####     #  # # # B  B 
   #  #  B#   ###  #  #  ## #
#B#B    ## # # ## #   #  #  B
### # # # ##   ##  # #B #  # 
B        B    ####B    BB### 
 B####    #     # #B##  # #  
    #   # ### # ####B### #  #
    #    # # ##   ###    ####
 # ## # #  ##B# # ## # ##B   
  ## ##B ###B# ###        ##B
 B ##   B# ##   B  #   ## # #
 ##  B    ##BB   #    # ## ##
  ##    ## #U# #B#  # ###### 
B  ### ##B  B###      B# ##  
 #B B##  ##  #  # ##   #B #B#
## # # #   #   ## #     #    
    #BB # #   B  # # ## ###  
  #   B   ##BB # ## # B  B# B
#   ##B  ##    #   ## BB    #


            #  # #  #   #   B
 ### # # #        B#   # #D #
#  #   B #  #     ### # ## B 
   ##     B# #   # ##B    #B 
  ##B     #   # #  #BB   ##  
  #UB #B B      #### B      #
 U##  #      B # # #  ##     
B B#  #    ##  #    BB ######
B### # ## #B#  #B B#     ## #
  ##B#  ##   # ###B #    #  B
BB  #     # #  #  ### # #    
B#    # #  # ### ###  ##    #
 ## ##  B ###  #    B ### ## 
  ## ### ## #   #  # B   # B#
  # #  # ####   ##        #  
   B#B##   ###  # # #   #   #
   ## #B     # #  #    # # ##
B   #  B    ##   # #   B###  
# #   B   # #     #  ## ##  #


      #B     # ### B #   BB  
# ### ##B#  B### #   #  ##B  
 ####       B ###    # #  B #
B  #B   ## #  #B# #  # B    #
      # ###     # #        BB
##  B### #     ##   B# # # ##
  #B D#BB   #  B#B#  ## #B  #
 B # # ## ##  ###  B      # #
 #   B ########        #     
      #BB ### #B ###   ##    
 #   # B# ##  #B##### # B  # 
  # #  ## B   #  ### #    #  
  B  # # #     ## # #     #B 
 # ######  #  #B    #  #     
# ##   ##  #   ##   B B #    
B  # #   # ##    B# # # #### 
 #  # #  #B    #B####     ###
#BB B #B#     ### #    B   #B
#   ##     ### ###  # # # #B#


 ##  #  ##B D   #  #### # # #
B #   ##     ##  B ###  #  # 
B           #  ##     #     #
##  BBB   ####  #  ##### B   
##     #      ##  ##  # ##   
#B#B# #D##B   B ##  BB#  B  B
B  #   #  ###           #    
  ##B# B      # ##  ## #     
B## ######  B# ## B#   # #  D
##      #B   ##     #  ### # 
B  #   # ## ## ## B# # #B B B
B#  #  B # # ##    #  #      
    #        ### # B ## B ## 
U    ## B#    # #      # #   
###B#   B##    # #   #D## #  
        B #B B  #   ##     ##
#  ###  # ## #       #  ## # 
 #   #   B  #       ##  #   B
#  B  #    B   ##B B #       


 B    ###  # ## ######BB# # #
  B  #  # B #  B B     # #   
###  B## ##     #  #     # B#
BB# ## B #B#B#  ###B# ## ## #
 #### ## #  #   # B###B      
 #B###  # #    #### #    ## #
#        B ##    B  # ##     
 ####    #  ###  # #B     # #
B  ##      BB  ## B#  #    # 
 ##   #  ###  ##### # #  # # 
   #B #  #  # ##   #  ##   ##
  ## #     ##   # ## ### ## #
B     ###        ## #   #  # 
   #   B#   ##### D      ### 
##  #####       BB B#    BB  
#  ## ##    #   B#     #   ##
       ### ##  B # ###      #
 #   # # ##B ## #   # #B ## #
   #B       ##   #   B####B#B


 ###  ##  ## #  ##BB   # ####
    #  # #B B #BB  ### ######
   #  #  B  B ####B   ##B#B #
#B     # ###B  ###B ##B#  ## 
   ## # B B ##   # #B   #B  #
 #   B## #   B  #    # # BB  
#  #     #   #   #  #       #
B###  #  B  # #B   # #       
#B   # #   ###B#   #   #  #  
B  # #B    #       #  #  # #B
# ###### ## ## B   ##B###    
#   #  ##  #B#  # #  #       
  ## # #B##### #   # #B   #  
# # #B##   ###   # #    # #  
#  B  #  #   B  #B #    #  # 
B##  # # #B #U##  B#  ## #  #
## ##   BB#  #  B####B   # ##
  #B# #  ###     ##B##  # B  
##   ##         #### BU ####U


# # ## ### ##### #B # ## ## B
      #     #   #B# ###   # B
  ##B    ### ###   ## #   # #
 ##  ## ##       #  B#   #B# 
##B U ##   ##   #### ###  B# 
 ## #B# # ##  B#       ## #  
#  #   B  #  # B# #  ####### 
  #  B##    # # # ##   B #   
##    ###B B# B#  #   B##  ##
     # # #      B      B B  #
 B##  B  ###     ##   #### B 
     B##B##B #   # #  #  ###D
 #   ##  #  #B  ## #    B#B #
# # ## B  # #  #U#B #  B# # #
 ##  #       # ### #B B### # 
 ##    ##  #    ##BB#     # #
##B ####        D  # B      #
  #  #B  # #       #    ##   
##B  # # ## #B   #####B   ##B


# #    #B#    #    #       # 
  ##    #   #  #B# B### #    
#  ###B # ## #  ##   ##  ##  
 B    # ###   # ####  ##  #  
B   #    #      ##  #  # #B #
 B #  ## #       # #  #BB##  
####  ##  ####  # ##   ###   
 #BBB##   #   #   ##      # B
  B    ## ## ##      U ##  ##
B   # # # ####  ### # ###    
 B# #   B####   #   #B  B  ##
 #  #         ##   B#  #  #  
        # #B##  # B #   # #B 
 # ##     B  ###  ##       #B
### # # ##    B# ###   B  # #
  B   #B#######    # ## ##  B
   #B # # # # B  # #      ##U
BB  # ###   B# #####  #  # # 
  B   # #B   #    # ######   


#  ##B #      #    #  ### # #
B    # #     BB B ###B    D##
# ##B B # # #  ##B##   # #  #
B B #  #   #  # ###  #   ##  
 ##  # B#B #B    ##B#     #  
    # ###    #  ###  #  ## ##
 ##    # ##BB # #B #   U   # 
 #    #      ##  # ### B#  # 
##    B B# # # #        B B  
  #B## ## ##   ## ##   #### #
# B     # B ##     #B   #B # 
B  ###  #  #     #     # B#  
#B##        #     B       ###
#U##       ###     #   #   # 
 B  ###  #  #B##   ##  #B   #
  B   #   # #B  ### D#  # #B 
 #  #  ## ##     # #    # # #
  # B   # B#       #  #    BB
   #   ##B# ###         #  # 
