

# #   ###   #   #   ##
   ##   # #  #  ##  # 
   #     ##  #    #   
   ##B  # # ###    #  
# B    #  #    #   #  
 #  #    #   #  D    #
# #   #   ##  ##    B 
  B# #       #  B ## B
        ## #  ##  # # 
  #  # #B  #    # #   
     BB##    #  ###  #
  #   #   #   ##   ## 
 U B  #    #  ##  B#  
# # D   #        # #  


 #   B  #       ##    
       B   B    #  #  
 #           #   #  # 
  B#   # #     ## #   
B #  ##B    # # # B# #
 ## #    BB   #    ## 
#    # ##  ##       ##
  B      # ##         
#  ##  #  #    # #    
#    # B  #       B## 
   #      #####B      
   #    #             
## D #  #         ##  
   #  D #   B# ##     


##BB     B#      #    
##  # B  #  #         
# # # ## B #  #B B    
   ##        # # #B#  
# # ##   #  ## ##    #
   #     # #  #B      
  ##  # #  U#         
  U    #              
   #B ##     ##       
    #   #   # U## #   
#    B    #     # #  B
    ## #    #         
      ###     #B      
#    # # #  # B#  #   


   B #  # #    #      
   #    B#     ##  #  
 #        #     #     
 #     ##  #   U     #
# #    #   ###     #  
     # # B    #     # 
     #     #  #      #
#    B   B  ##   #    
  ###  #           #  
 #       # B    #    #
 #   ## U#B  #      # 
  #     # # #  ###   #
#      # B            
# #     #    #     #  


  #  # # ##     # # ##
  # ## # B         #  
  #  #   #   #        
B   #        # # ###  
#  #  # #   #       # 
B    #B B    #   #    
# #  # #    #   #   # 
 #     #   ###    # # 
 U ##            #    
##    ## #  ##  # ##  
      #  B# ## ###B   
  # #     B        B #
 #      #         # ##
  #  D B  #B  # # #  #


##   #     #      #   
### ##     ## ## #    
#       # #    #  B   
  #     #      # # #  
    #      B# #       
  #   ##   # #    ##  
#  ##U    #  D ##     
 ###  #    B##       #
B B ###       # ##B # 
     # ##           B 
     B  #    #   #B   
#   # #  # ###    #  #
 ##  #  #  B  #   B   
#     # B ####     B##


B##  # #      #     # 
#           ###     # 
 ## #       ###     # 
      # #     #  B   #
     #      # #  #   #
  #  #     #         B
#  #  ##  B##  # ## # 
# # # #       # #  #  
         # #        # 
 #  # # #         ## #
  BU        #  #      
    #  #     B #B     
    #   #B         # B
#  ####  B  ##    ##  


#  # # # #        #   
      #  B      B ##  
#             #  #    
 # #         #        
#        #     ##   # 
#         B   B##     
#     #  # ### #B     
# # #   # # #B   #####
       #### ## # #   #
   #  #      ##   #  #
        ## #       #  
  #       # #D #    B 
#       ##           #
####    #     ##  #  #


    ## U     #   #  # 
# ##     #     #    # 
         #           #
#  #     # B   #  ##  
 ##       BB  # ## # #
 # #     ##   #    #  
 # #         ##  #    
 #      #B         #  
  #     B    ## ## #  
#  #   # #  #   #     
       # #  ###  #U  #
            #  #    # 
       #   #        # 
 # #  ##  D    B  B   


 #    #   #  #     ###
  #    # # #     ##   
#        ## #  # #    
 ##B      #  #  ##    
    #      B      # # 
##      B             
   # #   #            
          # ##    #B  
 ## ##   #  #      # #
   #   ###   # #   #  
   # #   # #   #     B
     ##   ####  ## # #
# #   #        ## B#  
          #  # #B ### 
