

## # B#        #    #   
B   ##     ## #     #  #
#         #    # B #    
#      #           #    
# #      #    # #    B# 
  ##        B   ##      
   B       BB  D ##     
   ##      # #  # #   # 
  ## #   #            ##
 #      #      #  #  #  
##      #   #         # 
#  #  U ##   # #        
##  #     #       #   # 
         #     #  B    #
   #  B   B             
#      ##  #            


   B#  # #       ##   ##
            # # #       
#       ##      #      #
##           #  # #  # #
 #    #  # #  #  # #    
   ##   ###  #      #   
#    #   # # #  # #   # 
        #        # B    
#   #B # #  #           
        #      B#  B #  
            #    #   #  
     #   ##       #     
           #    #  ##   
 #      #        #  B   
 #           # D       #
#  ## #  #  B          #


#         #        U ## 
     # ##    ##  #   #  
       B  #             
B#     ### ####   B     
   # #      #    ##    #
     # B           B    
     #        #   #   # 
   #     B      #       
 ##                #   B
 # #         #      ## #
       # #       ##  D #
B  #      ##  ##       #
    #  #  #B        ##  
 #    #     #    #   B #
  # ##  #   #     # # # 
 ##  # #                


    #  #                
    ##                  
#      # ##             
     #        #   # #   
   #    #     # #   # B 
#         # #         # 
   ##                   
  # #    # #      ##  ##
  ### #     #      B    
      #                 
 #    #          # ###  
       #  #           # 
#  #   B      # ##     #
  ###    ##   #  B #   #
  #D   # B ##  ### B #  
             B    ###   


   #   #     #  #       
   #   # #   #  # #   # 
##       # B     #  #B #
 #          B     #     
 #      #               
     #             #  B#
       # #  #  # #      
        B#       #    # 
B    ##   #      ##     
         # B  #   D # #D
        ##              
      ## ##   # B#   #  
   B B   #   # #B       
     #   #      #       
  #         #    ##     
 #       B              


 #      #  ##  #     #  
#    #   ##             
     B #  U   # ### ##  
 ### # #         B#  ## 
 #        B   #      B #
     #     #    # ##    
       #   ##     #   # 
 #   #    B   # #B  #   
  # # #         #  #    
   ##        # #    B#  
##  #        B ###  B   
          #    #      # 
   #  #     #  ##   ##  
          #     #  # #  
#       ##     #     D# 
        B    ###    #   


#                       
    #     #            #
  #   B   B#   # #   #  
 ##    #      ##  #     
  B    #              # 
        #   #     B   # 
                   #    
 #    #       ##   # # #
     #    # #     #     
            ###         
   #U              #    
 #    B ## #        #   
#    #  # ##     B   # B
#         #            #
  ##       #    #   #   
B ##           #   B #  


 B  # #         #   #   
           #            
  #         # #  #     B
                #    ###
    #   ##       #  #   
    #  ## #      # ##   
  ## U #       #        
 #    B             B  B
   #   #    #  ### U### 
#    ##              #  
# #      B        #     
  ##       #  #         
  ##          ## #      
#     #   #   #         
  ## ## #  #     #      
 #   #            # #   


     # ##   # #  # #  # 
 # ###          # # #   
            # #B##  #   
  #  B  #         #     
 #    #            #   #
      #   #  # #      # 
          #      #  # # 
         #     ##    #  
 #     # #              
       #   #    #    # #
         #      #    #  
#  # #  #               
       #        #   #   
             #          
### #           ##   # #
    #    B     # B      


    B                   
###   ##                
 #       #              
##           #    #     
        B   B  #   # #  
         #  #  #        
# #           #  #     U
 # ###    #  B    #    #
  #            #        
##  ###  # #    ## #    
#  B              #   # 
 #    #          #      
# # #     #             
             U  ##      
    #  # #  #         ##
    B#     #   ##   # # 
