

 #D #     ##  ###  #
#B ##   ## #B   D # 
   #     #   #  #   
    ##      ##      
##   #              
 #         B        


 ## #####          #
#       #  D  U    #
   #      #    ## U#
                    
#    ### #  B       
  #D     #  #       


#      #    ##   #  
#     #   #    #   #
     ##  ## #   #   
#        #     ##  #
# #     ##B  #      
     B  #  ##    BB 


#  #  # B   #       
##  # #  # #  ####  
# ## #         ##   
#     #     ## # #  
   #  # ##    #   # 
          ##    #  #


 ##       #       ##
#D   U#        # #  
#   ##  ## ##  #    
  #  # ###   ## ##  
           # #   ## 
# #   #        #  ##


        #   ### #   
#   #  #    # # B   
 # #  #    ##      #
 ##  # # #   #      
      U  ## #    # #
        # ##  # #   


 ## U     #         
      #      # B#   
  # #  ##     # B ##
  #    #   # #     #
# ##      #         
    # # # ##     ###


   #  #B ###   # B  
 #  #  B   # B## ##D
 #  #  #      ## #  
#   ### B# #  # ##  
 #   ##    #   #    
  #  ## # # # #   ##


 #  # #       ## #  
        # #         
#        #    ##  # 
   #  # # # U #  # #
     # #  B  #   ## 
 #   # #     # #   #


   #   # #     ###  
   # ##  ##      #  
 #    #        #   #
 ## # #     # #   ##
### #  # U #     # #
  #     # # ##   #  
