

  #  ##   ## BB   ## #  #  
       #   ##      # #B    
#   B    #   #  #        #B
# #  ### #      # ##U# B   
     # ##   # ##   # #   ##
##     #   ##    #  #  # # 
 B  #  #  #  ##  # # ##   #
 #      # B   # ##   ##    
   #B ##   # #        #    
# ##    # #  ###    B#     
B##### #  #    # # #B     B
#    B B  # ## #     # #B  
  # #  B    #     # #  ##B 
      ##      # #    # # B#
# #    #   #   ##    ##  B#
B       #   ## B #     #   
   #    #### #  # ##       
# #B           B##### # ## 
# # B#        B ####   ##  


#   ###      #   # #   B ##
#####   # #            B# #
   ##   #  ### ##  #  ##  #
        #       #     #    
      ####   ##      ##    
  # # ###  #        ## ### 
 #   #     #  ## #  ## ##  
B  #         ###  # # #  # 
  #  #  ##     ###      ## 
## #  # ##   #   ##   #  B#
 #B  # # ##   #  B## B     
  # #  #  # #### # #    # #
B## #  #  ###B##B  ## # # #
 B #   ###  #    # #    #  
#    #  ##D B  ##  #  B# # 
    B        ##  B## ##   #
    # ## B    #  # #  #   #
 #    #   #     #   # ##  #
    ## # #     B     ##   #


   #  ## #     ##      ##  
            ## #B  # # ### 
  #  B  #   # #        #   
  #          B#   # B#  #D 
#       #B#   # ##    B##  
## B     # B#       B##B   
       # #  # # #     # #  
              #   B    # UB
 #    ##  ##     #  # ##  #
#B#  B ##   B  B ###  #    
            B  ### #B#     
      #B #  #     B    #   
# ##  #  #  ### # ####  D  
#   #   # #   #B#     # # #
 #     #        ## #B #B## 
 # B    ##B   #       ##B##
##    ##   ##   # ##  B ##U
   # #               #   ##
# B     #  #### ##     ## #


 #B#  #    #B              
   #  # D #   ###  ###  ###
     B###  ## #         ## 
 #       #     #  #   # #  
 B# #U     # #      ## #   
    B B   # # ## # ##      
#     # ###    ## # # #B   
#       #  # # # ##### #   
   #   # #   #    #     #  
#    B  # #  ##      ##  # 
#         ### ## #    B  ##
###    #  # #   #   # B### 
  ## ### ##    B# D# B     
 #        ## #D    B   ### 
   #U#           ###    #B 
         BB #       ##  B  
   #B   # ## #   # # # ### 
     #      # #   #   #  B#
   B #    #B  # # # ##  #  


##      ##  #    B   #    #
  #  B#  #  ##  ##B#  #   #
B    B ###           ##B BB
  B #### #      B   #  #   
 ## # B#     B# #  ##   #B 
 #  #BB # ###  # B         
   #    B#B# ####B###   # #
#   # # #  #   #   # #     
       #  ###  #  #  ### ##
 B# ##       ### #   B  ###
       ##   #  # ## #B ##  
      #   B#    # # #      
     #### ###          #   
#   B         # #B#B  B    
 #       #  B #     #     #
##   # ##     ##  ##   #   
#  #  #   # ##     #   ##  
 B#  ### #  # #   ##  #  #B
 # D### # B  B   # B##   # 


#       ##   ##    # #  ## 
          # #B# # #     ## 
B     #    ###  #    ##    
# #   BB #B # #          #B
B# ##     B   #  # B#    # 
     #    #  #  ##     # # 
##    #    #   ###    #  #B
#   # #    ##  ## B  # ##B 
  ##      ##     # #   #  B
# #     B #  #          ## 
## ##  ##   ##      #     #
#B##   # B      # #  D B # 
            #   #      ##B 
#B #   #  ####  #B#  # #  #
    #####  ##  # #B#####   
#           ###      #    #
      ###  ###             
  #   #B#  #   # #   # ### 
       ###  ##  # #   ###  


  # # # # #   # #       ###
  # #     D  #   ###   # ##
 ##  ##  #  U##  B #  # # #
    BB# B###   #     ##### 
B     ### #     #     ##B##
 # #  # # ##  #     #  # ##
#      ## ##### B#  # ###B#
 ####  ###  # # #  ##   B  
 ##   #B #####        ##  #
      B #   #   #  # #     
#      D# ###      ### #   
  ## B  ##    # # ## # #D  
  # B  #  ##   #   #   ### 
# ##B  # B  # # B     #   #
#        #     #    #     #
   #       B   # ###   ###B
##   # # ##B  ##  ##   ### 
 # B  B  #        B ###  B 
   #  # #    B# #   ## ## #


     #B      #        # # #
   #  #   #  ## # ## ### B 
 #### #   #  # ###  #  #   
 B## #  # # B  ## #B# #    
        # #  D   ### # B## 
   B ###    ##   #  ###  B 
  ##      # ## #     #  ## 
 # #    #   #      # B  #B 
  #         # B## # # # # #
   #  #B#    #  B ##      #
#  ## ###    #  #   #    ##
 # ## # B #    ##        ##
    #  ##  #   ##  ##      
#     ##  #          # B   
   #  #  # ## #  ###B### ##
#   B#####   #        ##   
   ##B           #  #      
#     ### #  ####       ## 
#   B###     #     # #  B  


   # # #  ###   ####   #   
#B # # ###   #     #B #   #
# # #  ##  ##      ## ##  #
##B # #    #    ##    # ## 
  ##B## #     ##  B#      #
#B     # ##    #  ## #B## #
      #   # #B  B ##     ##
 # ##  ###   #    #  #     
# ## # # #       #       # 
#  D       #     B        B
   # #    #  ##       ## B#
#######    B   B  ###      
 # # #    B #    ##B## ## #
   #  ##    #   #   #    # 
   # # B#  #    # #B ## #  
#     # # # B  B   #  ##  #
B#  #   #       # B##      
  U     # ##  ###  ## # #  
  #  ##  B#      #### B    


# B #     #B #  ##      B  
    #    B   #     #   #  #
#   #  #    #  #B     ## B 
          B##   # # #  #   
#   ##   #             B## 
# ##    ##    # #  #  #   #
#  B #   ##   #  B ##  B   
  #        # BB   #     # #
B## #####    #   #  ## # B 
 ###  #   # # #  # B  D#  #
  B# ##      # #      # # #
       B ##  #    #  B   ##
                   #    # #
 #  #B#   #### #  #  # ####
#  # # B ###     ## B## #  
   # #  # #   ##   #  #    
   #  #   # #  #B # #   #  
    #    #   #   # #   ##  
 #   # #  #   #   #        
