

 B ### #    #B##B####B## B## 
## ##  B ## ######BB##  #B   
##   BBB#   #### # ###B### # 
  ### ### ### # ### #B# D###B


#  ## # ## ####  #  B  #B  B 
##BB#B# #B###BB B#   B##    #
#####B B  ## # ##D  ## B ## B
#U# B ## BD## B# # ### #B### 


#B  #D# #### ##### #### ##   
  # B#  ###   ## ### ##B##   
# ### ## ### ##### # # ##B # 
##   #B###B# #   B#     #   B


B #  #D ####  #B# #B#B B B # 
  ##B ## # #   ##   #  ## #  
B########  ##  B#  ##B#######
 ### UB #   B ###  #### ##B  


  ##B### ### ###BB## ########
#B ##  ## ####    B    ## # #
  B#     ### D## ### ###  # #
###B#B##  #B# ### B## # ##   


 # # # # #  ## #BB  #########
 # #B  BB# # # # ## ##  ## # 
#B###B###B#B    ###B# BU###  
#  B ### #### ## B  #    #DB#


 ######  ## ## DD####### ####
 ## # ###  ###  ##  ###B# # #
 # BB  #B#    # # BB# ## B# #
BB ##B#B ##B ## ####B######  


  #  B ##### #  #######   #B#
B### ###D  ####BB #  # #B ## 
###  ## ##B   #  ###U#   #D# 
 # #B####### #####   B#   B##


### # B  ######## # ### #   B
 # B  BB## B    #### #  # ###
   D # # ###B# ##B#  # # ####
  B # # ###### ######## #B #B


####    ####     #BB### # ## 
#  # U B# ## #####    #    ##
 ##B## # #  #  ###  ## B    B
####BB#   # ##  B#  ###   BB 
