

####   #  # ##   ##B #
          # #     ### 
                      
#        U ##    #    
                 #    
##      #       # #   
#    #   #        #   
  #   #   #  ##    ## 
B#    # # #      ## # 
#  #     # ##         


          #  #        
     #        ###     
  #     #        U  # 
#   #     ###B   #    
B# B##    #  ##   ##  
#   #     #   #    B##
       D   #       #  
#  # #      #  #  BD  
    B###              
#   #        ##    #  


     #          #     
   # ### #  # #  # #B 
  #  ##  #  #    ##   
B        # #          
   # ##   #      #    
    U      #     #   B
      ##   # D#      #
  #               #  #
#      #          B # 
      B    ## #      #


# #        #       #  
      ##  #           
#    #  ## #   # #  ##
  #  #     #  #   #B  
 B # ## #             
#            ##       
      #B     #      # 
#  #  #     ## #    B 
     D    ##     # #  
   #       #        ##


      ##      # # #   
   B##  #             
 #   #   #         #  
  B        #          
  ##    #     #  #   #
 #          D  #    # 
 #  #      #   #    # 
      ## # #     # ## 
       #  # ##     ###
  # #     ###   #    B


##  # #  #   #      # 
  B    ## # # #       
#         #  #B     #D
            ##    U # 
   # #    #    #    # 
    ###   #   #  #   #
 B# ######        #   
   #  #        #  # # 
     #    ##  #U##    
  #B    # #    #   #  


#     #      ##       
#          B  ## # ## 
   ##        D #      
#   ####   #    #    #
    #B #    B   ## U  
   ##    #  # #     # 
   #  ##   # #   #   #
   B    #        ##   
 #     #B        ###B 
 #         #        # 


                ##    
        B #  #    ##  
U ##   # #      #    #
#   # #     #     #  #
  # ##     #  #       
   #  #      #    #   
# #  ##B#     # U     
#   # B  #       #    
     #   #   #    # # 
#         #      U#   


         # #    ##    
    #  #  #  B## ## ##
 # #  D     #  ##     
       # #    # #     
  #  U    B#  # #    #
      #           #  B
#  #   #     ###      
     #     # #        
 D#     #             
#         #   #      #


      #   ##  #      #
  #     #      # #    
 # #     # #  #       
      #       #       
    B   # B  #        
    #B   #  #       # 
    #    #     #  # # 
     # #     #    #   
##### #       #U #   #
B   B      ## ##      
