

  # #   #      #       #
 # #### #     #       # 
       #   ##B #    ##  
         #       #####  
  #     #   # ## #  #   
##B##      #  B # B     
#  #     B#    B  # ####
   #     #B  # # #  #  B
 #  #    ##     ##   #  
 B     #                
###B B #   # ##     B   
     B#D ###  #   #  #  
#  #   # # # #  #  #   #
 ##  #        #     ##  


 #     #    #      #  # 
  #   #B# # #  B   #    
     #   B  #   # #    #
    ##   #  #     #   # 
 #     #     #     ##  #
       D   #B#      # ##
     B    B ## #      # 
    #     #  # ###   ## 
 ##     U##       #    #
  #B #       # #   #  # 
 #  #  # #    #  B   #  
#  ##   # BB## #B  # # #
# B     D#           ## 
##  #  #  ###  #   #  # 


 #     #B #   #        #
 #   #    #  #   ##     
     ###       ##       
 # #      U#   # #      
 # #     BB ##  #     # 
      #  # #    # #     
        # #    #  # # ##
     ##    #   ## #     
  ###    #  # #  ##  #  
###   #  #       #  #  #
 ###  B      # #        
 #  # ##  #         #   
   ## ##      B # #    #
   #     #  ###     # ##


#          B # B #  #   
 ## ## #    # #  ## #  B
  #        B#  ##       
  #    #  # #### # # #  
    # B #    ######  #  
 # #             ###    
#  # #  BB       #  U   
     U # #       #    # 
   #    #  # #    # B # 
   #      # # #  #   # U
     #  # B# ## # ##    
      #   # #    ##     
#    ##B##      # #  ## 
#  # B #    ## B#    # #


#  #B   #               
  #    #  #  # B  # # B#
 #  #B## # #            
     ##B  #B  # #   #   
   #  #      #  # # ## B
    ## #   D # D B  #U B
        # # ## #U  #  B 
  #   ##  ##B#    B    #
  #    #  #       #     
      D#      #  #  #  B
    # #   #  #    #B   #
     # D  #   B         
  ## ####  # ## #      #
  #    #  ##  B         


  #    #   ## #  #   #B 
#       # #  B    # #   
  #  #   BB  #    # ### 
  #    #        # B   # 
 ## # #B     B ## #BB# B
          B ###  #   #  
     #               ## 
#  # ##    ## B  ## #  #
  B        ###B #  D### 
   # #B        #   ##   
  #    #  B#       #  B 
#   ##       #      ####
  B    # #B#        ### 
##   ### #      # ### # 


    ## #    #B #    #  #
 ##   B# B   # B# #B# # 
DB#   #      ####  #   #
  U# #  ### #  # #  B  #
#      #     #          
  #  #          #     # 
 #        ###  #  #   # 
 ### B##    # #       # 
# #  # #    #   B     # 
         # B# B         
  # #     #    # #     #
#  #         ##  B  ####
  #       #   #B B #    
# # B #  # ### #       #


#    #  B#  # B  # #  # 
 #      B   #     # ##  
B # #B# B  ## #  B  # ##
   #     ##   #  #    ##
           ##   ##   #  
         #    # # #     
 #        # #   ## # ###
   #   B# ##B##  #     #
# #  B      B ###      B
# #          # #  # #   
##   #   # ###      # # 
  ##   B# U # B#    # # 
  #  ## #      #        
   # #  #      # #  #   


# B   ##        ### ## #
#  # #   #   # #B   #   
  # #  #     ## #       
# ##     B         BB   
 #   ## # ## ##B      # 
 #         ##B# #    # #
# B#    # ###   ## #B#  
  #B      #         # # 
 ## #     # #       # ##
 #  #  #  B #    B     #
      ##      #    # #  
 B #   # ## #     #   # 
             B# #      #
  ## #  B B    B ##     


  B #     # B##     # B#
# B#  B         # #     
   #     #B      #D    #
      ##   # #   #    # 
# #           #  B      
    B    #  #  # B#   # 
      D    B  # #   #   
##  ### #  #       #  ##
   B#  #             # #
     #   # #   #B   #  #
      ####B#  # # #  ## 
 ##D ###  B   #      #  
#       B  BB  # #   #  
  B   #   ## ###   # #  
