

## # ##              
##     # #      #  BB
   B #     ###   #  #
 BB#   ##  ## B###B# 
    #B    #          
#  ## #U   #   # #   
# #  #  #            
 # # #         B# ###
      ##   #   # ##  
#  #    # ##  ##     
 #   ##  #          #
     B   B    ## ##  
      #B###  B # # # 


##    #         BB  #
#  # # ##   #        
   ## # #    #B# #  #
  #  # ##B B # B     
    #   #   ##     # 
   #B#   ###         
 #    #  # #  ##U #  
        ## #         
 #   #       #   B  #
 #  BB U# #B         
U   D  ##B  ##      #
  B       U       #B 
B   # #   ## B    ## 


 B   B  #  # ###  ## 
 ####   B##  # #   ##
 ##  #            #B#
# B #  ### # B   #   
#B        B B   # #  
 ##  B     #  #      
 #  #    ###  #     B
       #   B### B    
 #   B #     ###     
B    #    B# #    B  
     #          #    
  #        ##   ##U  
   # # #            B


#            ## ##D B
   # #       #  B### 
      # #B# ##  ## ##
  #  #       # # #   
  # BB##     #  #    
# ##      #   B      
    BU   # B    # #  
    #B # ##    #   # 
B# #     U #   # B  #
   # ##       #    ##
      ##  #####      
          ## #   U   
#     ##  ### ##   ##


#    ###        B   #
 #    #B # #     # # 
       ####  ### B#  
    #      #   # B   
 #  #B  # #DB  #     
   ## # ## B    B B# 
##    #  B       #B  
#   #####          # 
#  B  #    #   # B   
   #  #  BB    #   # 
  B        # ##     B
       #  #          
# ##B       #   #   #


B  # B  B## #        
 B ## # #   #  ## # #
 B # B    # #   B    
 B    # ##   ##      
  # ##        # #  # 
#          B   B ##  
D         # B#B     #
#      D  #     #  B#
 #  #B  #    #  ###  
 B     #      ##     
    B #  # #B##      
   #     ## #  ##   #
  # D# B #  #  ##    


  #  #   #     #     
B B    ##B  #B##     
         B         B 
  # B#B#  B##  #### #
 #  D     #      # # 
     ##    #   #    #
      #     #    #BB 
   #   #B# #        #
 B   #   #   ###B    
B          #  # B    
#   # B#     #    ## 
      ###    # #B#  #
  B    #        #    


          #   #  #   
# #      ###  #   ###
       # ##B    ##  #
D # ##   B B  U#    #
    ##    #  #  #    
#     B#  ##   # B   
      # UB  #  #   # 
     #  B   ##  #  # 
 #B#    B B    ##   B
   #  ## ##   #   #B 
 ##    B    #        
  #   ## ###   #    #
  #        #         


 ##   ##  # ##     # 
 #  # # #     #   ## 
#   #  ## #    ##### 
##  #    ## #      # 
#  #B #     #       #
##   ## # # B #B ##  
     ##B#   B ##     
# #  #B  B   B  #   #
#   #       #   #  # 
  B # #   ##    #    
   #          # #  B#
 # # ##    B  #   #  
     # B  #B #### ## 


 #  #            B   
 B    B B B#  B # ## 
#   #  #          B  
  #   # #   ##B#   # 
   #   # # B   #  #  
  #     # # B# #     
  #        ##    ### 
 # UB#          # #  
###    #  #          
#   #  # B     #   # 
  # B      #   ### # 
   ## #  #           
 #  ##     ##  ## #  
