

 #  ##   #  #   #  
    #  D      #    
### ##     #  #   #
 ##    ### #  #B# #
           # B  B# 
  ##    # ## ##  # 
      # BB    ##   
### ##    #        
#      ##   #   #  
B  # ##   B #  ## #
B#B#  ###     #    


  ##B##   # # #    
    # #      ## #  
#    # ## B#  ##   
  #B    ##  ###  B 
  D#  #  ## #      
 #  #   # ## #    #
  #   # #      # # 
##  # #  #       # 
# #D  B#      #  # 
         #     #U# 
 #     #  #  #   # 


#   B   #    # U B 
       #  ##   # #B
 #  # ###   ### U #
   B   B      # #  
    ####  D##     #
   #     #  ##   ##
 #     #  D  #    #
##  ## ### #   #   
##          B  U   
 ###   #  ##    #  
 ##  ##    B   #   


#### ## #     #  # 
 ##  ## # #####    
#### # #     #  #  
#  ## ##    # #   B
  ##   B#   #B #B  
 ##D####U    #     
  ###  ## # B## #  
    # #     ## ##  
   ## #   #        
# #  # ##   #  #  #
#  ##     ##  B## B


 #    # ##       D#
     ### B  ##  ## 
      ##    ##  ###
 # # # # ##        
   #     #D#       
   #   #  ##B #   #
   ## ## ###    # #
 #  #  #     # #  #
B#      ## #    #  
 ##   ##     #     
#  #    ##   ##    


     #  #  #    #  
   #  # #   ## ##  
   B   #   #  ## ##
##  #  # #### #  ##
  #  # B B    ##   
## #      #      ##
### # #  # # #    #
  ##  # #          
## # ### #  ## ## #
  # #  #   #B    #B
   ##  U  #   #    


 #B ##     #       
  #   #   ##       
 ###        ##  #B#
#B # #  # #        
#   D    ## # #  B 
 #B  #  ##    ## # 
  ## ##   ###  #  #
 B# ## ##    # #   
  #   #        #   
 # ##    # ##     #
     # #      #    


#     ##    ##  #  
   # B     # D# # U
U   # B#   #  #   #
     #      B   # #
# #  #    #B #     
# ## #  #  #       
    #     #      ##
         #        #
  # #              
##  # B##  #  ##   
 #   B #   #    #  


    ## ## #      # 
    ## #   #####  #
### #     ## #  D #
 #  # #  #  ##  #  
 ##  # ## #        
##  #   ###  #   # 
 ##  #  #D# # #B###
#  # #   ##    ### 
 ##      ##  #     
## #    ##   #     
 #   ###  #    ##  


B    #### ##   B # 
#  B###B##   # ## #
   B#   B     #    
# #       #  ##    
    B     #   B   #
  ## # # #### #  # 
#      ##     ### B
  ##BB##   #  ## ##
   #     #  #DU ## 
##D# #    #   #  ##
# ## # # # ##   # #
