

#  #  B   #     #   #   # #
        #         #      # 
          # B## B B   #    
 #      #      #  #BB  #   
 ### #B#     # ##   # #    
   # ##     ##  #    B #  #
 #    #      ####     B#B  
#  U #      # # #B B    #  
   #  #       # ####  D    
##      # # #       B    # 
  #   #    ###  #  ##  B#  
 #         ##    #  #   # #
     #    #     # D  #   ##
# ###  #      #     ##     
# B      ### #      BB#B   
  ## ## U     #      #    #
 ## # #    ##      #       


  #      #     #        # B
 # ##  # #    # #          
#          #  #  #  B      
   #  ##  #        B   #  #
#      ###     ## # # ##  #
    #    #  #   #UB##    # 
     #     # # #   ## #B   
  #   #          # ##   #  
      #     ## ##   #BB   #
####    # #  #  #       ###
# #  ###    ##          B# 
B# ### B   #    #  #   #   
B   B    #         ##    # 
  #B U#  #  ##B    #  # # #
    ## ## # ##  ## ###    #
  ###    D  #             #
#     ##    # B   B#   B   


 #     # # #     #     ####
#          #  ## #  #     #
   B ###    # #  ###      B
B  ##        #  #  #      #
 B #      ##  ### #  #     
##   #  # #  #     #    #  
#   B##  # #B B #     ## ##
#   #      #   #   B#      
 #  #      # ##    B#   ## 
#   #  ## ##    #   ### ## 
         # ## B#           
         B #   #   #U  #   
 ### #  #    ##  #  #B    #
   D B    #    #  #   # B  
       #     B # # B ##B   
#  #  U    B#  # # # B   ##
# #       #  ## #B    ## # 


##  ###   # ###B#          
  ##    ##   # ### #     ##
 ## #         # # ## ##  ##
 #   # ####      ## #      
B # # # ##       # #  B    
B       #   #  ##  ## # #  
##  ##       #   #        #
# B#  ##  #     # ##  B   #
  # ## #   #  ####   B  ## 
##       #         #  ##B# 
   ###     #B#    #  ##  # 
#  #         #B  #  #  #B #
       B#  #    #### #   # 
    ##    #  #### #B  B  B 
# # ##B        # #    #   #
        # ###  ###       # 
     ## # ##  ###   ##     


        ##   # ## ##   B # 
    #            #   ## #B 
#      ##    #    #        
  # # ##           #   B# #
 # # #B   # # #  #       # 
#  #B###  #      #   #  # #
#   #####   #     # #    # 
      #   # #  #B  #  # #  
  # D     ## D  #   #    #B
  # #     # #         B  # 
 #   B  #      #  D # ### #
#B   # # #B# # # B#  ##    
 ## #  # ###   # # # # #   
  #  # #   #  # #      #   
##   B#B       #         # 
  #  #    B  # B     # # # 
  #   # # #    # #  B###  B


     # #    ##  #B   B #   
   #  ##    # #   #    ####
 B ##     # # ## #B#  ###  
      #  ### ## ####    # #
# #       #  ##           #
 ### #  #     #   B   #   #
    ####    #   #  #  # ## 
  #  # ####        #### # #
##  #   B# ## #   #   #  ##
 #    #      #B    ####   #
###    ##B  ## B# B    # # 
###  #    B #  # #  #    B 
##      # # #        # ## #
#     ###    ##  #   ## ## 
     #      #    #    #### 
   B #      ## # #   ##    
     # ##        #  #     #


#    #          #      #B#B
#     ###  # #      #  B# B
U   ##      B     ##   # #B
    #  ##  #   #  #B ## # #
#   # ## #     # #      ##B
 ###     # #  #       # B# 
 ## B  #     #  #   B  #   
##   # #B  ##       ## #   
#      B  # ###     #    B#
    #  ####      ##      # 
#  ####  ### #        #  # 
 # #   #  B     ##   #    #
     # #          #     #  
# #    #     #   #  ## #  #
     #B ###   ##    #  #   
  # #       B #  #  #   #B 
# #      #  #      #   #   


    #    ##  ##   #   ###  
#   ##  B#      #   ###   #
  D  #BB  #   # #  #     # 
          #B     B#  ## ## 
   #  ##  # #       #B #   
 D #     #  # #B    # ##   
##  # #  #     ## #     #  
  ##    # #  B###B #   #  #
         # #  ##   ## ###  
B     ##  #  #B            
# #B#     # # ## #    # #  
 B #  #  B  U# #       #U #
 #   #  #  #  # ##  #  B   
# #      #   #  #### #  # #
  #   # B    ##  #    #  # 
   #    #    #  # ##    #B 
 #      ##    #  #  # #  ##


 #      ##  #  ####        
   #   #   ###          #  
           D #  #   #D  # #
B   #B# # # #         # #  
    #  #   # ##   #        
     B     #  #    #    # #
## ##    # ##   # #        
#      #    #  #    ##    #
###   ##B           #   B  
   #    #   ### B#  #   # #
 #   # #B  ##  # ##   # # #
 # #   #   BB    #  #    # 
   #     # ##  #U    ## ## 
     # B     #   D#        
 # # #    #    B# ##   #  #
    ## # # B      #    ##  
     B B ## #B      ## # ##


B B         #   #  #       
###            #      # #  
  ##        # ###   # ###  
  ##        #    #    #  U 
  B   #            B#      
    #   #B  B #  #  ### B #
     #     ##    # #    ###
  ##    #  #B   ## #  #    
#   # #    #  #   #   #    
    #       ##BB  #  B  #  
 # # ## #  ## U ##  #   # #
   #  # #B #     B  #   #  
     ## ##   #B     B      
  #     # # #  #    #  D  #
#   #  #B # ###    #   # ##
  ##    #   #         #    
     # #         ###       
