

#  U # ##    #      
  ## ##      #     B
 #  #   #     #  # #
 ## #  #   #    #  #
  #   # #   B## #   
         #  ##   # #
  ##    #    B#  ## 
#       #  ##      #
# #        #B ##  # 
         #   #   #B 
 B #            # # 
# ## #   #  #     B 
    #     ## #####  
     #D   #       # 
#  B    #    ##     
 #  ###      #    # 


 #   #   #   #   #  
#      #    #       
         #     #   #
    # #   #  # #    
 #  ##  ## # #  #   
    #      B  #     
  D#     #       #  
   #      #    #  # 
#### # #   ## #     
#     B #  ##   #   
 #    ###       B  #
    #   #         ##
# B   #      B      
# #  #      ### ##  
 # #    #   #  # #  
 ###   # #       #  


  #      ## #       
 #          #   #   
         #  ##   ###
#U#    ##  ##  #    
 # # B ## # #       
 # #    #  #  B # # 
#        #     ##  #
##        ###       
    ## # #      # # 
 # ##B        # #  #
  #  # B#   #    #  
     #  #      #   #
 B#  #  #  #  #     
    ####   ## #     
  ###   #  # # ##   
 B    #        #    


   ##  ###B #    B# 
  #      #    # #   
# #       #B#     # 
  D  #      B  #    
 ##     B  #    #   
  B #  #  B     B # 
              ##    
#      B       #B  #
  #  #  BB   # ## # 
 B  #     B#        
    #     #     ##  
          #   ##   D
#           ##  ## #
         #   #     #
#       # ##  ##    
                 #  


   # # # # #  #     
#  #  # # #   B#    
##  #       # #     
#  # # # #   B#    #
##   ## #  #    #B #
 D# #D# #   #     # 
          #B# #  #  
    # #U    ###     
#      B ##   # #   
 B  #        ## #   
  #  B##  #         
  #       #       D 
  #   B#   # ## #  #
  # ### #           
 # #      ###  #    
##       #  #B##   #


   # #     #   #  # 
 #D ##  #  #   ##   
# # ##    #      B  
    #  #  #         
#    #  B  #   # ## 
    #   B#   #U   ##
# # ##  #  B#  #   #
#  #  # ##  # #    #
    #  #  ###    ## 
       #    #     # 
 # ###   BD##       
#  ##   #  # # ##   
#     # # #    # # #
   #B     ###       
  B#   ## #  ##     
  ##  ##     #      


 ##       # ##    ##
    # # #  # ## #  #
# #      D###  # # #
 #  #   # #         
#    ##      #      
 #  #   #### # #  # 
#   #    # # ## #   
  # #  B           #
  #  # # #  #      #
##   #    #    #    
  ##   #   # #   # #
  #  ###  ##   ## # 
U    #   B   B # #  
          ##BB # ###
         ### #   #  
     ##     ##      


   B  ##      #  # B
#  ##       # # # ##
   # #  # #    ##  #
#     B    ##      #
# #             D#  
   #  ###    #      
     ##  U# #  ### #
      B#   ##      #
  #            #  # 
  # # #  ### # #   #
     #      # # #B# 
   B    # #  # #   #
# #  ##      #   ## 
     ##    B#B # #  
    #       B       
#      #     B##  # 


  #           #  ## 
   # # #  ## # #  ##
          #  #    # 
# ##   ##  ##  #   #
 #  # #     #   # # 
B##  #  B#  ###    #
 #   ##   # B     D 
 ##B ##  ##    B #  
# #     #      #    
   #     #    ###   
##    #  ##   ###   
  U #    ##   B  ## 
 #         B#  B#  #
   ##        B      
 ##  ###D      #  ##
   ## #     #       


 # #   # B      #   
         ##       ##
      #           ##
      B     #   #  #
    #  #    # #  #  
    #           #   
  #    #            
   #    B   #       
  #   # ##  ##   #  
  #B             # #
    ##  ##        # 
B  #        ## #    
   #   #    # #   B 
        # #  ##    #
 D ##       #     # 
#     #   #       ##
